# This file is a list of systems and stations within 25ly of Asoorajara
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from Asoorajara
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 14/11/2016- 9:54:49.53 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
ASOORAJARA                  0.00
  /  Kennedy Platform.............    53     1.42 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     1.47 Yes Yes  No  No  No Yes Yes Med  No
HARMA                       2.67
  /  Celebi City.................. 1.27K    13.63 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.43 Yes  No Yes  No  No  No  No Lrg  No
  /  Maybury City................. 1.29K     0.17 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     0.62 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 4.08
  /  Grant Plant..................   471     0.76 Yes Yes  No  No Yes Yes Yes Med  No
MBAYO                       5.49
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     0.93 Yes Yes  No Yes Yes Yes Yes Med  No
HIP 112229                  7.54
PEGASI SECTOR PN-T C3-14    7.89
UADJARII                    7.97
  /  Asimov Platform..............    22     0.92 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12    22.75 Yes Yes  No Yes  No Yes Yes Med  No
PHRACES                     8.12
  /  Baxter Penal Colony..........     ?    50.77 Yes  No  No Yes  No  No  No Lrg Yes
  /  Grechko Beacon...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Mullane Ring.................   625    29.05 Yes Yes  No  No  No  No Yes Med  No
  /  Potter Enterprise............   375    12.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-23    8.30
LODHARY                     9.41
  /  Anthony Dock.................    17    13.61 Yes Yes  No Yes  No Yes  No Med  No
  /  Carter Refinery..............     6        -   ? Yes  No Yes Yes Yes Yes Lrg   ?
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     0.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIKO                        9.47
  /  Forstchen Horizons........... 2.01K    24.19 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     0.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75    9.84
FENGAI                     10.66
  /  Poincare Prospect............ 1.28K    16.49 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    27.19 Yes Yes  No  No  No  No Yes Med  No
PEGASI SECTOR BQ-O B6-2    12.13
GLIESE 1272                12.14
  /  Bao Dock.....................    49    15.05 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    15.48 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    51.89 Yes Yes  No Yes Yes  No Yes Med  No
  /  Gerlache Horizons............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gregory Enterprise...........     ?    50.67 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Gregory Terminal.............   200    13.00 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65    16.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    23.73 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    12.99 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PARHUA                     12.50
  /  Chalker Settlement...........    93     0.98 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
KAMCHANDIKA                12.74
  /  Burnham Hangar...............    23    25.86 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................     ?     1.08 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Huberath Station.............     ?     1.08 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    13.13
SAONTIANA                  13.21
  /  Barjavel Port................    12     1.48 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    71.71 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  13.61
HIP 111657                 14.29
  /  Narvaez's Claim.............. 1.74K     1.44 Yes  No  No  No  No Yes Yes Med  No
HIP 113980                 14.74
  /  Belyanin Ring................ 7.71K    63.76 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    24.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    57.04 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    92.41 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    14.01 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    13.68 Yes   ?   ?   ?   ?   ?   ?   ?   ?
KRISHA                     14.83
  /  Fincke Depot.................    14     1.48 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    28.98 Yes Yes  No  No  No Yes Yes Med  No
KAREX                      15.51
  /  Ross Settlement..............     ?   280.93 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   218.70 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    15.91
VILIQUERRET                16.46
  /  Cousin Hub...................     ?     0.91 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   16.87
HIP 113699                 17.22
  /  Binnie Outpost...............  319K        -  No  No  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    57.67 Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   273.45 Yes  No  No  No  No Yes Yes Med  No
PATOCUDA                   17.28
  /  Auer Station.................    16    16.82 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    90.35 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K   103.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    25.82 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   225.65 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16   242.74 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   213.62 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0    17.33
GANDII                     18.22
  /  Babbage Station..............     ?   114.03 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Erikson Forum................     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gorbatko Enterprise..........     ?   102.77 Yes Yes  No  No  No  No Yes Med  No
  /  Lu Hub....................... 3.60K    13.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BHADO                      18.26
  /  Napier Station...............     ?    34.50 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise.........     ?   153.67 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 110776                 18.68
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   463.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SADHEN                     18.99
  /  Barsanti Port................   708   251.60 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   295.57 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472    30.42 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   295.42 Yes  No  No Yes  No  No  No Lrg Yes
  /  Garriott Vision..............   942    13.86 Yes Yes  No Yes Yes  No Yes Med  No
MBOLGARGL                  19.25
  /  Elder Mine...................     ?   243.69 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   474.56 Yes  No  No Yes  No Yes Yes Med  No
HIP 113894                 19.27
  /  Cheli Survey.................     ?     1.44 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    13.01 Yes Yes  No Yes Yes Yes Yes Med  No
WIRNAKO                    19.30
  /  Cobb Landing.................   736    66.65 Yes Yes  No Yes  No Yes  No Med  No
  /  Moffitt Platform.............   405    13.36 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    75.70 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
GERDISAO                   19.81
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
SAN TI                     20.00
  /  Maccurdy Port................     ?    22.05 Yes Yes  No  No  No  No Yes Med  No
PEGASI SECTOR ZE-Q B5-4    20.01
TEWI'XILAK                 20.18
  /  Alvarez de Pineda Legacy.....    35   279.77 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108   310.37 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K   224.49 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   163.04 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?   203.76 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Collins Point................     ?   253.01 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Currie Orbital...............    61   117.65 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K   103.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?   301.60 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Mach City.................... 1.52K   113.00 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35   128.01 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   275.67 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   112.79 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21   103.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR AF-Q B5-4    20.42
KAKMBUTAN                  20.53
  /  Gessi Station................     ?   318.88 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............     ?   180.58 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
HIP 110205                 20.84
  /  Tokubei Hub..................   572     0.43 Yes Yes Yes Yes Yes Yes Yes Lrg  No
34 PEGASI                  21.15
  /  Henderson Dock...............   993   142.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   295.63 Yes  No  No Yes  No  No  No Lrg Yes
  /  Morris Vision................ 4.07K   310.37 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464   101.07 Yes Yes  No Yes Yes  No Yes Med  No
  /  Rayhan Al-Biruni Orbital.....   465   311.55 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    27.34 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328   308.46 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K   106.71 Yes Yes  No  No  No  No Yes Med  No
CIBANDANA                  21.15
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
VENKI                      21.51
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    22.75 Yes Yes  No  No Yes Yes Yes Med  No
URU                        21.83
  /  Bessemer Vision..............   675    12.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949    90.34 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     1.06 Yes Yes  No Yes  No Yes  No Med  No
6 GAMMA PISCIUM            21.85
CH'U TI                    22.07
  /  Fincke Hub...................   346   445.65 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   316.45 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR ON-T C3-27   22.12
CELEVIK                    22.16
  /  Clervoy Orbital..............   391   271.89 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   381.44 Yes Yes  No Yes Yes Yes Yes Med  No
KONSU                      22.31
  /  Feustel Beacon...............     ?    49.91 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K    12.77 Yes Yes  No Yes  No Yes Yes Med  No
HIP 111808                 22.48
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
AUTA ISUANG                22.57
  /  Dunbar Orbital...............   532    94.44 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353    94.44 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?    49.94 Yes   ?   ?   ?   ?   ?   ?   ?   ?
WAUKSARRA                  22.61
  /  Stewart Relay................     ?   631.05 Yes Yes  No Yes Yes  No Yes Med  No
BIRRETI                    22.94
  /  Platt City................... 7.25K    12.79 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
TAWIRU                     23.32
  /  Barnwell Enterprise..........     ?    30.61 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   276.75 Yes Yes  No  No  No Yes Yes Med  No
HIP 113495                 23.44
  /  Horowitz Port................     ?   103.43 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   315.77 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    57.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KALUFON                    23.64
  /  Slayton Terminal.............   295   471.54 Yes Yes  No Yes  No Yes Yes Med  No
BELACAJAN                  23.65
  /  Barry Outpost................    10    60.20 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17    90.09 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11    57.70 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-0    23.90
PANDINUS                   24.02
  /  Bulychev Mines...............    29    76.70 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?   138.19 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Saberhagen Station...........    51   138.27 Yes Yes  No  No  No Yes Yes Med  No
FENRICHA                   24.16
  /  Pinzon Stop..................   668   454.52 Yes Yes  No  No  No Yes Yes Med  No
132 G. AQUARII             24.19
  /  Chretien Ring................ 2.46K   233.83 Yes  No Yes Yes Yes Yes Yes Lrg  No
  /  Grabe Gateway................ 4.30K    12.78 Yes  No  No  No Yes Yes Yes Med  No
  /  Hawkes Depot.................     ?        -  No  No  No Yes  No  No  No Lrg Yes
MARKAB                     24.70
  /  Perrin Port..................     ?    13.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SAN KUNG                   24.86
  /  Cabrera Landing..............     ?   277.58 Yes Yes  No Yes Yes  No Yes Med  No
  /  Soddy Dock...................     ?        - Yes Yes  No  No  No Yes Yes Med  No
CUICAURE                   24.97
  /  Korzun Beacon................     ?   227.67 Yes Yes  No  No  No Yes Yes Med  No
