# This file is a list of systems and stations within 25ly of Asoorajara
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from Asoorajara
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 20/11/2016-10:01:14.04 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
ASOORAJARA                  0.00
  /  Kennedy Platform.............    53     3.42 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     5.43 Yes Yes  No  No  No Yes Yes Med  No
HARMA                       2.67
  /  Celebi City.................. 1.27K    19.63 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.48 Yes  No Yes  No  No  No  No Lrg  No
  /  Maybury City................. 1.29K     0.68 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     0.39 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 4.08
  /  Grant Plant..................   471     0.80 Yes Yes  No  No Yes Yes Yes Med  No
MBAYO                       5.49
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     6.94 Yes Yes  No Yes Yes Yes Yes Med  No
HIP 112229                  7.54
PEGASI SECTOR PN-T C3-14    7.89
UADJARII                    7.97
  /  Asimov Platform..............    22     6.92 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     5.45 Yes Yes  No Yes  No Yes Yes Med  No
PHRACES                     8.12
  /  Baxter Penal Colony..........     ?    56.77 Yes  No  No Yes  No  No  No Lrg Yes
  /  Grechko Beacon...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Mullane Ring.................   625    35.06 Yes Yes  No  No  No  No Yes Med  No
  /  Potter Enterprise............   375     4.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-23    8.30
LODHARY                     9.41
  /  Anthony Dock.................    17     0.56 Yes Yes  No Yes  No Yes  No Med  No
  /  Carter Refinery..............     6        -   ? Yes  No Yes Yes Yes Yes Lrg   ?
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     1.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIKO                        9.47
  /  Forstchen Horizons........... 2.01K    30.20 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     6.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75    9.84
FENGAI                     10.66
  /  Poincare Prospect............ 1.28K     5.61 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908     0.08 Yes Yes  No  No  No  No Yes Med  No
PEGASI SECTOR BQ-O B6-2    12.13
GLIESE 1272                12.14
  /  Bao Dock.....................    49     4.00 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    21.49 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    57.89 Yes Yes  No Yes Yes  No Yes Med  No
  /  Gerlache Horizons............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gregory Enterprise...........     ?    56.67 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Gregory Terminal.............   200    19.00 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65    22.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     4.05 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    18.99 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PARHUA                     12.50
  /  Chalker Settlement...........    93     0.69 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
KAMCHANDIKA                12.74
  /  Burnham Hangar...............    23     0.57 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................     ?     7.08 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Huberath Station.............     ?     7.08 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    13.13
SAONTIANA                  13.21
  /  Barjavel Port................    12     1.85 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21     0.09 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  13.61
HIP 111657                 14.29
  /  Narvaez's Claim.............. 1.74K     7.44 Yes  No  No  No  No Yes Yes Med  No
HIP 113980                 14.74
  /  Belyanin Ring................ 7.71K    69.77 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    30.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    63.05 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K     1.67 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    20.02 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    19.69 Yes   ?   ?   ?   ?   ?   ?   ?   ?
KRISHA                     14.83
  /  Fincke Depot.................    14     7.49 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26     4.80 Yes Yes  No  No  No Yes Yes Med  No
KAREX                      15.51
  /  Ross Settlement..............     ?   286.93 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   224.71 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    15.91
VILIQUERRET                16.46
  /  Cousin Hub...................     ?     6.91 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   16.87
HIP 113699                 17.22
  /  Binnie Outpost...............  319K        -  No  No  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    63.67 Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   279.46 Yes  No  No  No  No Yes Yes Med  No
PATOCUDA                   17.28
  /  Auer Station.................    16    22.83 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    96.35 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K   109.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     1.48 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    31.83 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   231.66 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16     2.77 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   219.63 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0    17.33
GANDII                     18.22
  /  Babbage Station..............     ?   120.03 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Erikson Forum................     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gorbatko Enterprise..........     ?   108.78 Yes Yes  No  No  No  No Yes Med  No
  /  Lu Hub....................... 3.60K    19.58 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BHADO                      18.26
  /  Napier Station...............     ?    40.50 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise.........     ?     4.04 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 110776                 18.68
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   469.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SADHEN                     18.99
  /  Barsanti Port................   708     2.48 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   301.58 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     0.42 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   301.43 Yes  No  No Yes  No  No  No Lrg Yes
  /  Garriott Vision..............   942     2.48 Yes Yes  No Yes Yes  No Yes Med  No
MBOLGARGL                  19.25
  /  Elder Mine...................     ?   249.69 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   480.56 Yes  No  No Yes  No Yes Yes Med  No
HIP 113894                 19.27
  /  Cheli Survey.................     ?     7.44 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    19.02 Yes Yes  No Yes Yes Yes Yes Med  No
WIRNAKO                    19.30
  /  Cobb Landing.................   736    72.65 Yes Yes  No Yes  No Yes  No Med  No
  /  Moffitt Platform.............   405    19.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    81.70 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
GERDISAO                   19.81
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
SAN TI                     20.00
  /  Maccurdy Port................     ?    28.05 Yes Yes  No  No  No  No Yes Med  No
PEGASI SECTOR ZE-Q B5-4    20.01
TEWI'XILAK                 20.18
  /  Alvarez de Pineda Legacy.....    35   285.78 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108   316.37 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K   230.49 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   169.04 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?   209.76 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Collins Point................     ?   259.02 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Currie Orbital...............    61   123.65 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K   109.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?   307.60 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Mach City.................... 1.52K   119.01 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35   134.02 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   281.67 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   118.80 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21   109.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR AF-Q B5-4    20.42
KAKMBUTAN                  20.53
  /  Gessi Station................     ?   324.89 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............     ?   186.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
HIP 110205                 20.84
  /  Tokubei Hub..................   572     6.44 Yes Yes Yes Yes Yes Yes Yes Lrg  No
34 PEGASI                  21.15
  /  Henderson Dock...............   993   148.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   301.64 Yes  No  No Yes  No  No  No Lrg Yes
  /  Morris Vision................ 4.07K   316.38 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464   107.08 Yes Yes  No Yes Yes  No Yes Med  No
  /  Rayhan Al-Biruni Orbital.....   465   317.55 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    33.35 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328   314.46 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K   112.71 Yes Yes  No  No  No  No Yes Med  No
CIBANDANA                  21.15
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
VENKI                      21.51
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    28.75 Yes Yes  No  No Yes Yes Yes Med  No
URU                        21.83
  /  Bessemer Vision..............   675     2.76 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     2.75 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     0.78 Yes Yes  No Yes  No Yes  No Med  No
6 GAMMA PISCIUM            21.85
CH'U TI                    22.07
  /  Fincke Hub...................   346   451.65 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   322.46 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR ON-T C3-27   22.12
CELEVIK                    22.16
  /  Clervoy Orbital..............   391   277.89 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   387.44 Yes Yes  No Yes Yes Yes Yes Med  No
KONSU                      22.31
  /  Feustel Beacon...............     ?    55.92 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K    18.78 Yes Yes  No Yes  No Yes Yes Med  No
HIP 111808                 22.48
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
AUTA ISUANG                22.57
  /  Dunbar Orbital...............   532   100.44 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353   100.45 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?    55.95 Yes   ?   ?   ?   ?   ?   ?   ?   ?
WAUKSARRA                  22.61
  /  Stewart Relay................     ?   637.06 Yes Yes  No Yes Yes  No Yes Med  No
BIRRETI                    22.94
  /  Platt City................... 7.25K    18.79 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
TAWIRU                     23.32
  /  Barnwell Enterprise..........     ?    36.61 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   282.76 Yes Yes  No  No  No Yes Yes Med  No
HIP 113495                 23.44
  /  Horowitz Port................     ?   109.43 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   321.77 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    63.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KALUFON                    23.64
  /  Slayton Terminal.............   295   477.55 Yes Yes  No Yes  No Yes Yes Med  No
BELACAJAN                  23.65
  /  Barry Outpost................    10    66.20 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17     1.59 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11     0.76 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-0    23.90
PANDINUS                   24.02
  /  Bulychev Mines...............    29    82.70 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?   144.19 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Saberhagen Station...........    51   144.27 Yes Yes  No  No  No Yes Yes Med  No
FENRICHA                   24.16
  /  Pinzon Stop..................   668   460.53 Yes Yes  No  No  No Yes Yes Med  No
132 G. AQUARII             24.19
  /  Chretien Ring................ 2.46K   239.84 Yes  No Yes Yes Yes Yes Yes Lrg  No
  /  Grabe Gateway................ 4.30K    18.79 Yes  No  No  No Yes Yes Yes Med  No
  /  Hawkes Depot.................     ?        -  No  No  No Yes  No  No  No Lrg Yes
MARKAB                     24.70
  /  Perrin Port..................     ?    19.34 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SAN KUNG                   24.86
  /  Cabrera Landing..............     ?   283.58 Yes Yes  No Yes Yes  No Yes Med  No
  /  Soddy Dock...................     ?        - Yes Yes  No  No  No Yes Yes Med  No
CUICAURE                   24.97
  /  Korzun Beacon................     ?   233.68 Yes Yes  No  No  No Yes Yes Med  No
