# This file is a list of systems and stations within 25ly of ASOORAJARA
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from ASOORAJARA
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 18/01/2017-15:57:37.15 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
ASOORAJARA                  0.00
  /  Kennedy Platform.............    53    21.36 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    10.27 Yes Yes  No  No  No Yes Yes Med  No
HARMA                       2.67
  /  Celebi City.................. 1.27K     7.77 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.25 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     0.41 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     2.14 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 4.08
  /  Grant Plant..................   471     1.40 Yes Yes  No  No Yes Yes Yes Med  No
MBAYO                       5.49
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     4.86 Yes Yes  No Yes Yes Yes Yes Med  No
HIP 112229                  7.54
PEGASI SECTOR PN-T C3-14    7.89
UADJARII                    7.97
  /  Asimov Platform..............    22    11.99 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     1.40 Yes Yes  No Yes  No Yes Yes Med  No
PHRACES                     8.12
  /  Baxter Penal Colony..........     ?    57.57 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    21.78 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     1.86 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-23    8.30
LODHARY                     9.41
  /  Anthony Dock.................    17     3.26 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     5.06 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIKO                        9.47
  /  Forstchen Horizons........... 2.01K    18.92 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K    12.13 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75    9.84
FENGAI                     10.66
  /  Poincare Prospect............ 1.28K    20.50 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    34.94 Yes Yes  No  No  No Yes  No Med  No
PEGASI SECTOR BQ-O B6-2    12.13
GLIESE 1272                12.14
  /  Bao Dock.....................    49     7.81 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    80.74 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    37.98 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     2.81 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200    33.98 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     3.02 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     4.85 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    78.24 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Doyle Works..................     ?    26.62 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?    14.04 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PARHUA                     12.50
  /  Chalker Settlement...........    93    20.51 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
KAMCHANDIKA                12.74
  /  Burnham Hangar...............    23     0.33 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    32    52.03 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............     ?    12.15 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    13.13
SAONTIANA                  13.21
  /  Barjavel Port................    12     9.94 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21     7.65 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  13.61
HIP 111657                 14.29
  /  Narvaez's Claim.............. 1.74K    18.27 Yes  No  No  No  No Yes Yes Med  No
HIP 113980                 14.74
  /  Belyanin Ring................ 7.71K    13.04 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    15.05 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    14.17 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    13.03 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    79.27 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    14.16 Yes   ?   ?   ?   ?   ?   ?   ?   ?
KRISHA                     14.83
  /  Fincke Depot.................    14     0.30 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    35.03 Yes Yes  No  No  No Yes Yes Med  No
KAREX                      15.51
  /  Ross Settlement..............     ?   346.18 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   283.95 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    15.91
VILIQUERRET                16.46
  /  Cousin Hub................... 3.30K    48.81 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   16.87
HIP 113699                 17.22
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    14.87 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   338.70 Yes Yes  No  No  No Yes Yes Med  No
PATOCUDA                   17.28
  /  Auer Station.................    16    35.84 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    14.27 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K     5.99 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     6.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K     6.64 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    12.84 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    15.11 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0    17.33
GANDII                     18.22
  /  Babbage Station..............     ?    35.97 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   168.02 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K     6.77 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BHADO                      18.26
  /  Napier Station............... 2.91K    12.16 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.94K    33.91 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Carpini Prospect.............     ?    12.16 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 110776                 18.68
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   528.86 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
SADHEN                     18.99
  /  Barsanti Port................   708     5.84 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   360.83 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     1.88 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?     2.62 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942     4.32 Yes Yes  No Yes Yes Yes  No Med  No
MBOLGARGL                  19.25
  /  Elder Mine...................     ?   308.94 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   539.81 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
HIP 113894                 19.27
  /  Cheli Survey.................     ?    66.69 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    78.26 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
WIRNAKO                    19.30
  /  Cobb Landing.................   736   131.90 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     1.46 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510   140.95 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
GERDISAO                   19.81
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............     ?        -  No Yes  No  No Yes Yes Yes Lrg Yes
SAN TI                     20.00
  /  Maccurdy Port................     ?    12.27 Yes Yes  No  No  No Yes  No Med  No
PEGASI SECTOR ZE-Q B5-4    20.01
TEWI'XILAK                 20.18
  /  Alvarez de Pineda Legacy.....    35   345.02 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108    55.93 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K     5.98 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   228.29 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?     1.97 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................     ?   318.27 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61     5.88 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    15.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?    14.12 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K     7.94 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35    15.15 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   340.92 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   178.05 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21     1.02 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR AF-Q B5-4    20.42
KAKMBUTAN                  20.53
  /  Gessi Station................     ?    56.27 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75   245.84 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 110205                 20.84
  /  Tokubei Hub..................   572     3.01 Yes Yes Yes Yes Yes Yes Yes Lrg  No
34 PEGASI                  21.15
  /  Henderson Dock...............   993     2.32 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   360.89 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morris Vision................ 4.07K   375.62 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464     9.79 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rayhan Al-Biruni Orbital.....   465    12.86 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    92.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328     2.31 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K     9.79 Yes Yes  No  No  No Yes  No Med  No
  /  Archimedes Holdings..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shukor Keep..................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
CIBANDANA                  21.15
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
VENKI                      21.51
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    88.00 Yes Yes  No  No Yes Yes Yes Med  No
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
URU                        21.83
  /  Bessemer Vision..............   675     2.01 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     9.45 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946    10.26 Yes Yes  No Yes  No  No Yes Med  No
6 GAMMA PISCIUM            21.85
CH'U TI                    22.07
  /  Fincke Hub...................   346   510.90 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   381.71 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR ON-T C3-27   22.12
CELEVIK                    22.16
  /  Clervoy Orbital..............   391   337.14 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   446.69 Yes Yes  No Yes Yes Yes Yes Med  No
KONSU                      22.31
  /  Feustel Beacon............... 4.05K   115.16 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     2.10 Yes Yes  No Yes  No Yes Yes Med  No
HIP 111808                 22.48
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
AUTA ISUANG                22.57
  /  Dunbar Orbital...............   532   159.69 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353     5.82 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?   115.19 Yes Yes  No Yes Yes Yes  No Lrg Yes
  /  Mendez Point.................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
WAUKSARRA                  22.61
  /  Stewart Relay................     ?   696.30 Yes Yes  No Yes Yes Yes  No Med  No
BIRRETI                    22.94
  /  Platt City................... 7.25K    78.04 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
TAWIRU                     23.32
  /  Barnwell Enterprise..........     ?    95.86 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   342.00 Yes Yes  No  No  No Yes Yes Med  No
HIP 113495                 23.44
  /  Horowitz Port................     ?    12.14 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   381.02 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23   122.44 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
KALUFON                    23.64
  /  Slayton Terminal.............   295   536.80 Yes Yes  No Yes  No Yes Yes Med  No
  /  Korniyenko Base..............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
BELACAJAN                  23.65
  /  Barry Outpost................    10     1.96 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17     4.28 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11     3.34 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-0    23.90
PANDINUS                   24.02
  /  Bulychev Mines...............    29   141.95 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?    24.11 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51    23.68 Yes Yes  No  No  No Yes Yes Med  No
FENRICHA                   24.16
  /  Pinzon Stop..................   668   519.77 Yes Yes  No  No  No Yes Yes Med  No
  /  Bailey Vista.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
132 G. AQUARII             24.19
  /  Chretien Ring................ 2.46K    14.96 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Grabe Gateway................ 4.30K    15.88 Yes Yes  No  No Yes Yes Yes Med  No
  /  Hawkes Depot................. 1.64K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Emshwiller Enterprise........ 1.64K        -  No  No  No  No  No  No  No   ? Yes
  /  Chilton Lab.................. 1.64K        -  No  No  No  No  No  No  No   ? Yes
  /  Moran Enterprise............. 1.64K        -  No  No  No  No  No  No  No   ? Yes
  /  Bernard Installation......... 4.22K        -  No  No  No  No  No  No  No   ? Yes
  /  Levinson Escape.............. 4.22K        -  No  No  No  No  No  No  No   ? Yes
  /  Ibold's Progress............. 4.22K        -  No  No  No  No  No  No  No   ? Yes
MARKAB                     24.70
  /  Perrin Port..................     ?    78.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
SAN KUNG                   24.86
  /  Cabrera Landing..............     ?    48.20 Yes Yes  No Yes Yes Yes  No Med  No
  /  Soddy Dock...................     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Garay Point..................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
CUICAURE                   24.97
  /  Korzun Beacon................     ?   292.93 Yes Yes  No  No  No Yes Yes Med  No
