# This file is a list of systems and stations within 25ly of ASOORAJARA
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from ASOORAJARA
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 25/01/2017- 0:54:04.97 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
ASOORAJARA                  0.00
  /  Kennedy Platform.............    53     5.09 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     2.41 Yes Yes  No  No  No Yes Yes Med  No
HARMA                       2.67
  /  Celebi City.................. 1.27K     2.44 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.13 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     2.26 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     2.64 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 4.08
  /  Grant Plant..................   471     6.11 Yes Yes  No  No Yes Yes Yes Med  No
MBAYO                       5.49
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     3.42 Yes Yes  No Yes Yes Yes Yes Med  No
HIP 112229                  7.54
PEGASI SECTOR PN-T C3-14    7.89
UADJARII                    7.97
  /  Asimov Platform..............    22    18.36 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     5.08 Yes Yes  No Yes  No Yes Yes Med  No
PHRACES                     8.12
  /  Baxter Penal Colony..........   207     1.80 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    28.15 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     0.12 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-23    8.30
LODHARY                     9.41
  /  Anthony Dock.................    17     9.63 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     4.15 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIKO                        9.47
  /  Forstchen Horizons........... 2.01K     3.11 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K    18.50 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75    9.84
FENGAI                     10.66
  /  Poincare Prospect............ 1.28K     5.07 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908     6.21 Yes Yes  No  No  No Yes  No Med  No
PEGASI SECTOR BQ-O B6-2    12.13
GLIESE 1272                12.14
  /  Bao Dock.....................    49    14.18 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    87.11 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    44.35 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     9.18 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200     6.17 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     9.39 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    11.22 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?     5.04 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Doyle Works..................     ?    32.99 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?     2.66 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PARHUA                     12.50
  /  Chalker Settlement...........    93     5.06 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
KAMCHANDIKA                12.74
  /  Burnham Hangar...............    23     6.70 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    32    58.41 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............     ?     3.46 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    13.13
SAONTIANA                  13.21
  /  Barjavel Port................    12     5.03 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    14.02 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  13.61
HIP 111657                 14.29
  /  Narvaez's Claim.............. 1.74K    24.64 Yes  No  No  No  No Yes Yes Med  No
HIP 113980                 14.74
  /  Belyanin Ring................ 7.71K     6.39 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    21.42 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    20.54 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    19.41 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    85.64 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    20.53 Yes   ?   ?   ?   ?   ?   ?   ?   ?
KRISHA                     14.83
  /  Fincke Depot.................    14     5.07 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    41.40 Yes Yes  No  No  No Yes Yes Med  No
KAREX                      15.51
  /  Ross Settlement..............     ?   352.55 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   290.33 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    15.91
VILIQUERRET                16.46
  /  Cousin Hub................... 3.30K     6.13 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   16.87
HIP 113699                 17.22
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    21.24 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   345.08 Yes Yes  No  No  No Yes Yes Med  No
PATOCUDA                   17.28
  /  Auer Station.................    16    42.22 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    20.64 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    12.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.15 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     5.23 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K    13.01 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    19.21 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    21.48 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0    17.33
GANDII                     18.22
  /  Babbage Station..............     ?    42.34 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   174.40 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K    13.14 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BHADO                      18.26
  /  Napier Station............... 2.91K    18.53 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.94K    40.28 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Carpini Prospect.............     ?    18.53 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 110776                 18.68
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   535.23 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
SADHEN                     18.99
  /  Barsanti Port................   708    12.21 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   367.20 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     5.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?     9.00 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942    10.69 Yes Yes  No Yes Yes Yes  No Med  No
MBOLGARGL                  19.25
  /  Elder Mine...................     ?   315.31 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?     5.02 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
HIP 113894                 19.27
  /  Cheli Survey.................     ?     6.44 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    84.64 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
WIRNAKO                    19.30
  /  Cobb Landing.................   736     2.28 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     2.29 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510     2.29 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
GERDISAO                   19.81
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............     ?        -  No Yes  No  No Yes Yes Yes Lrg Yes
SAN TI                     20.00
  /  Maccurdy Port................     ?    18.64 Yes Yes  No  No  No Yes  No Med  No
PEGASI SECTOR ZE-Q B5-4    20.01
TEWI'XILAK                 20.18
  /  Alvarez de Pineda Legacy.....    35   351.40 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108    62.30 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K    12.36 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   234.66 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?     8.34 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................     ?     1.74 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61     3.12 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    21.99 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?    20.49 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K    14.31 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35    21.52 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   347.29 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   184.42 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21     2.18 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR AF-Q B5-4    20.42
KAKMBUTAN                  20.53
  /  Gessi Station................     ?    62.64 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75   252.21 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 110205                 20.84
  /  Tokubei Hub..................   572     9.38 Yes Yes Yes Yes Yes Yes Yes Lrg  No
34 PEGASI                  21.15
  /  Henderson Dock...............   993     1.89 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................   262   367.26 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morris Vision................ 4.05K     1.96 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   465     5.77 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rayhan Al-Biruni Orbital.....   465     1.88 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262     1.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328     8.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K    16.16 Yes Yes  No  No  No Yes  No Med  No
  /  Archimedes Holdings..........   262        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................   262        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............   328        - Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Shukor Keep.................. 4.04K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Miletus Town.................   262        -  No  No  No  No  No  No  No   ? Yes
  /  Gaspar de Portola Hub........   328        -  No  No  No  No  No  No  No   ? Yes
  /  Hillary Landing..............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Ogden Terminal...............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Tyson Park...................   328        -  No  No  No  No  No  No  No   ? Yes
  /  Alvarado Vision.............. 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Parsons Laboratory........... 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Payson Installation.......... 4.04K        -  No  No  No  No  No  No  No   ? Yes
CIBANDANA                  21.15
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
VENKI                      21.51
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9     6.12 Yes Yes  No  No Yes Yes Yes Med  No
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
URU                        21.83
  /  Bessemer Vision..............   675     2.28 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     2.27 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     1.92 Yes Yes  No Yes  No  No Yes Med  No
6 GAMMA PISCIUM            21.85
CH'U TI                    22.07
  /  Fincke Hub...................   346   517.27 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   388.08 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR ON-T C3-27   22.12
CELEVIK                    22.16
  /  Clervoy Orbital..............   391   343.51 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   453.06 Yes Yes  No Yes Yes Yes Yes Med  No
KONSU                      22.31
  /  Feustel Beacon............... 4.05K   121.54 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     8.47 Yes Yes  No Yes  No Yes Yes Med  No
HIP 111808                 22.48
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
AUTA ISUANG                22.57
  /  Dunbar Orbital...............   532     2.37 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353     4.06 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?   121.57 Yes Yes  No Yes Yes Yes  No Lrg Yes
  /  Mendez Point.................     ?     3.13 Yes Yes  No Yes Yes Yes Yes Lrg Yes
WAUKSARRA                  22.61
  /  Stewart Relay................     ?   702.68 Yes Yes  No Yes Yes Yes  No Med  No
BIRRETI                    22.94
  /  Platt City................... 7.25K    84.41 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
TAWIRU                     23.32
  /  Barnwell Enterprise..........     ?   102.23 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   348.38 Yes Yes  No  No  No Yes Yes Med  No
HIP 113495                 23.44
  /  Horowitz Port................     ?    18.51 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   387.39 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23   128.81 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
KALUFON                    23.64
  /  Slayton Terminal.............   295   543.17 Yes Yes  No Yes  No Yes Yes Med  No
  /  Korniyenko Base..............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
BELACAJAN                  23.65
  /  Barry Outpost................    10     8.33 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17    10.65 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11     9.72 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-0    23.90
PANDINUS                   24.02
  /  Bulychev Mines...............    29     4.19 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?    30.48 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51    30.05 Yes Yes  No  No  No Yes Yes Med  No
FENRICHA                   24.16
  /  Pinzon Stop..................   668   526.15 Yes Yes  No  No  No Yes Yes Med  No
  /  Bailey Vista.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
132 G. AQUARII             24.19
  /  Chretien Ring................ 2.46K    21.34 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Grabe Gateway................ 4.30K    22.25 Yes Yes  No  No Yes Yes Yes Med  No
  /  Hawkes Depot................. 1.64K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Emshwiller Enterprise........ 1.64K        -  No  No  No  No  No  No  No   ? Yes
  /  Chilton Lab.................. 1.64K        -  No  No  No  No  No  No  No   ? Yes
  /  Moran Enterprise............. 1.64K        -  No  No  No  No  No  No  No   ? Yes
  /  Bernard Installation......... 4.22K        -  No  No  No  No  No  No  No   ? Yes
  /  Levinson Escape.............. 4.22K        -  No  No  No  No  No  No  No   ? Yes
  /  Ibold's Progress............. 4.22K        -  No  No  No  No  No  No  No   ? Yes
MARKAB                     24.70
  /  Perrin Port..................     ?    84.96 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
SAN KUNG                   24.86
  /  Cabrera Landing..............     ?    54.57 Yes Yes  No Yes Yes Yes  No Med  No
  /  Soddy Dock...................     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Garay Point..................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
CUICAURE                   24.97
  /  Korzun Beacon................     ?   299.30 Yes Yes  No  No  No Yes Yes Med  No
