# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at ASOORAJARA/Stableford Hangar with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:14:28.71 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 2088.876640)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics      425cr vs    1,428cr, 2 days vs 18 days
  Unload at BIKO/Stjepan Seljan Settlement (1.41Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,003cr (1,003cr/ton) => 101,003cr
  Load from BIKO/Stjepan Seljan Settlement (1.41Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Basic Medicines         174cr vs    1,261cr, 18 days vs 2 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,087cr (1,087cr/ton) => 102,090cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,090cr (1,045cr/ton) => est 102,090cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at ASOORAJARA/Stableford Hangar with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:14:42.68 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 2911.476120)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Tantalum               3,692cr vs    3,858cr, 2 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 166cr (166cr/ton) => 100,166cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   10,555cr, 16 days vs 2 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,747cr (2,747cr/ton) => 102,913cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,913cr (1,456cr/ton) => est 102,913cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at ASOORAJARA/Stableford Hangar with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:14:56.81 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 2911.476120)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Tantalum               3,692cr vs    3,858cr, 2 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 166cr (166cr/ton) => 100,166cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   10,555cr, 16 days vs 2 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,747cr (2,747cr/ton) => 102,913cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,913cr (1,456cr/ton) => est 102,913cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at ASOORAJARA/Stableford Hangar with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:15:11.07 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 2911.476120)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Tantalum               3,692cr vs    3,858cr, 2 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 166cr (166cr/ton) => 100,166cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   10,555cr, 16 days vs 2 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,747cr (2,747cr/ton) => 102,913cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,913cr (1,456cr/ton) => est 102,913cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at ASOORAJARA/Stableford Hangar with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:15:36.83 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 4099.461000)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics      425cr vs    1,347cr, 2 days vs 2 days
  Unload at CUCHUA/Hevelius Station (519ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 922cr (922cr/ton) => 100,922cr
  Load from CUCHUA/Hevelius Station (519ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Imperial Slaves      13,910cr vs   17,087cr, 2 days vs 2 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,177cr (3,177cr/ton) => 104,099cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,099cr (2,049cr/ton) => est 104,099cr total

