# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Asoorajara/Stableford Hangar with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:55:10.41 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 2349.172000)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Tantalum            3,696cr vs    4,653cr, 10 days vs 18 days
  Unload at BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 957cr (957cr/ton) => 100,957cr
  Load from BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons    3,756cr vs    5,152cr, 18 days vs 10 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,396cr (1,396cr/ton) => 102,353cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,353cr (1,176cr/ton) => est 102,353cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Asoorajara/Stableford Hangar with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:55:24.44 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 2704.176400)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics         425cr vs    1,405cr, 10 days
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 980cr (980cr/ton) => 100,980cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Performance Enhancers    6,042cr vs    7,766cr, 10 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,724cr (1,724cr/ton) => 102,704cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,704cr (1,352cr/ton) => est 102,704cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Asoorajara/Stableford Hangar with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:55:38.50 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 2704.176400)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics         425cr vs    1,405cr, 10 days
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 980cr (980cr/ton) => 100,980cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Performance Enhancers    6,042cr vs    7,766cr, 10 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,724cr (1,724cr/ton) => 102,704cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,704cr (1,352cr/ton) => est 102,704cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Asoorajara/Stableford Hangar with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:55:52.72 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 2870.419000)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Tantalum            3,696cr vs    4,750cr, 10 days vs 10 days
  Unload at LELALITES/Stokes Installation (1.52Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,054cr (1,054cr/ton) => 101,054cr
  Load from LELALITES/Stokes Installation (1.52Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Personal Weapons    3,334cr vs    5,152cr, 10 days vs 10 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,818cr (1,818cr/ton) => 102,872cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,872cr (1,436cr/ton) => est 102,872cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Asoorajara/Stableford Hangar with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:56:18.23 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar -> ASOORAJARA/Stableford Hangar (score: 4091.297280)
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics      425cr vs    1,354cr, 10 days vs 40 hrs
  Unload at CUCHUA/Curtis Ring (217ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 929cr (929cr/ton) => 100,929cr
  Load from CUCHUA/Curtis Ring (217ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves      13,910cr vs   17,072cr, 40 hrs vs 10 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,162cr (3,162cr/ton) => 104,091cr
  ----------------------------------------------------------------------------
Finish at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,091cr (2,045cr/ton) => est 104,091cr total

