# This file is a list of commodities that can be BOUGHT within  25ly of ASOORAJARA
# and sold with an expected profit at a Commodities Market at Stableford Hangar
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at ASOORAJARA
# The typical buy price at ASOORAJARA/Stableford Hangar is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from ASOORAJARA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 18/01/2017-16:47:06.78 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
ASOORAJARA/Stableford Hangar Buys "Hydrogen Peroxide" with H demand and (typically) pays 944 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Mineral Oil" with M demand and (typically) pays 253 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub           76     75,051  20.84     3.05        572   Yes Lrg  No
PATOCUDA/Coney Gateway           87     48,790  17.28     0.57         97   Yes Lrg  No
34 PEGASI/Henderson Dock         90     40,671  21.15     2.35        993   Yes Lrg  No
TEWI'XILAK/Deb Orbital           98    600,193  20.18    15.65        30K   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Water" with M demand and (typically) pays 178 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub                14  2,549,585  20.84     3.05        572   Yes Lrg  No
BELACAJAN/Viehbock Prospect           20     62,476  23.65     3.38         11   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                22  1,584,409  20.18    15.65        30K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance         24    131,075  17.28    12.87         16   Yes Lrg Yes
PATOCUDA/Coney Gateway                24     12,056  17.28     0.57         97   Yes Lrg  No
34 PEGASI/Henderson Dock              25     10,046  21.15     2.35        993   Yes Lrg  No
KAMCHANDIKA/Fozard Mines              27     59,355  12.74    52.07         32   Yes Lrg Yes

--------------------
ASOORAJARA/Stableford Hangar Buys "Clothing" with L demand and (typically) pays 315 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Moffitt Platform               157      1,065  19.30     1.50        405   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         158      1,630   9.47    12.17      1.41K   Yes Lrg  No
WIRNAKO/Morgan Installation            158        926  19.30   140.99        510   Yes Med  No
WIRNAKO/Cobb Landing                   158        735  19.30   131.93        736   Yes Med  No
HIP 113980/Grimwood Gateway            184    177,241  14.74    13.07      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               184     13,471  14.74    13.07      7.71K   Yes Med  No
SADHEN/Barsanti Port                   185         64  18.99     5.87        708   Yes Med  No
SADHEN/Garriott Vision                 185         53  18.99     4.35        942   Yes Med  No
BIKO/Forstchen Horizons                189      7,904   9.47    18.95      2.01K   Yes Med  No
SADHEN/Birkeland Platform              189        644  18.99     1.91        472   Yes Lrg  No
TEWI'XILAK/Zholobov Station            198    653,586  20.18     1.05         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital              198     53,075  20.18     5.91         61   Yes Med  No
TEWI'XILAK/Mach City                   198     28,373  20.18     7.98      1.52K   Yes Med  No
HIP 113980/Williams Depot              208      5,015  14.74    14.19          ?     ?   ?   ?
HARMA/Gabriel Enterprise               210     86,558   2.67     0.28        259   Yes Lrg  No
HIP 113980/Pippin Terminal             210      6,556  14.74    79.30      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             212      5,111  18.22   168.06          ?   Yes Med  No
HIP 113495/Thoreau Station             217      5,996  23.44   122.47         23   Yes Lrg  No
HIP 113495/Horowitz Port               217      4,042  23.44    12.18          ?   Yes Med  No
LODHARY/Lagrange Gateway               217      3,853   9.41     5.10          6   Yes Lrg  No
132 G. AQUARII/Grabe Gateway           217      3,389  24.19    15.91      4.30K   Yes Med  No
GANDII/Lu Hub                          218        749  18.22     6.80      3.60K   Yes Lrg  No
GANDII/Babbage Station                 218        656  18.22    36.00          ?   Yes Med  No
HARMA/Celebi City                      219     68,947   2.67     7.80      1.27K   Yes Med  No
132 G. AQUARII/Chretien Ring           219      8,118  24.19    15.00      2.46K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              219      3,112  20.18     6.02        30K   Yes Med  No
TEWI'XILAK/Carrier Terminal            220    401,013  20.18   228.32        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             220    325,154  20.18    15.18         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        220     29,767  20.18    55.97        108   Yes Med  No
BIRRETI/Platt City                     231     66,120  22.94    78.08      7.25K   Yes Lrg  No
HARMA/Maybury City                     231     50,229   2.67     0.45      1.29K   Yes Med  No
BHADO/Napier Station                   235     36,184  18.26    12.19      2.91K   Yes Med  No
KAKMBUTAN/Gessi Station                235     27,018  20.53    56.30          ?   Yes Med  No
LODHARY/Anthony Dock                   235     25,737   9.41     3.29         17   Yes Med  No
TEWI'XILAK/Padalka Gateway             237     26,373  20.18   340.95        30K   Yes Med  No
KAKMBUTAN/MacGregor Orbital            249     34,544  20.53   245.87         75   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Consumer Technology" with H demand and (typically) pays 7454 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,201      6,591  21.83    10.30        946   Yes Med  No
URU/Resnik Dock           6,227      4,211  21.83     9.49        949   Yes Med  No
URU/Bessemer Vision       6,726        304  21.83     2.05        675   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Domestic Appliances" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BHADO/Rasmussen Enterprise             313     66,847  18.26    33.94      2.94K   Yes Lrg  No
WIRNAKO/Morgan Installation            314        566  19.30   140.99        510   Yes Med  No
WIRNAKO/Cobb Landing                   315        448  19.30   131.93        736   Yes Med  No
BIKO/Stjepan Seljan Settlement         317      9,820   9.47    12.17      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               317        643  19.30     1.50        405   Yes Lrg  No
HIP 113980/Grimwood Gateway            357    106,250  14.74    13.07      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               357      8,111  14.74    13.07      7.71K   Yes Med  No
BIKO/Forstchen Horizons                365      4,716   9.47    18.95      2.01K   Yes Med  No
SADHEN/Birkeland Platform              365        386  18.99     1.91        472   Yes Lrg  No
TEWI'XILAK/Zholobov Station            377    391,812  20.18     1.05         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital              377     31,968  20.18     5.91         61   Yes Med  No
TEWI'XILAK/Mach City                   377     17,088  20.18     7.98      1.52K   Yes Med  No
HARMA/Gabriel Enterprise               386     49,558   2.67     0.28        259   Yes Lrg  No
HIP 113980/Williams Depot              392      2,998  14.74    14.19          ?     ?   ?   ?
SADHEN/Barsanti Port                   392         20  18.99     5.87        708   Yes Med  No
SADHEN/Garriott Vision                 392         16  18.99     4.35        942   Yes Med  No
HIP 113980/Pippin Terminal             395      3,931  14.74    79.30      7.61K   Yes Med  No
HARMA/Celebi City                      396     38,004   2.67     7.80      1.27K   Yes Med  No
GANDII/Gorbatko Enterprise             398      3,065  18.22   168.06          ?   Yes Med  No
TEWI'XILAK/Carrier Terminal            410    239,460  20.18   228.32        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             410    194,161  20.18    15.18         35   Yes Lrg  No
HARMA/Maybury City                     410     26,075   2.67     0.45      1.29K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        410     17,859  20.18    55.97        108   Yes Med  No
BIRRETI/Platt City                     418     37,536  22.94    78.08      7.25K   Yes Lrg  No
LODHARY/Anthony Dock                   418     13,851   9.41     3.30         17   Yes Med  No
TEWI'XILAK/Padalka Gateway             437     15,822  20.18   340.95        30K   Yes Med  No
132 G. AQUARII/Grabe Gateway           446        956  24.19    15.91      4.30K   Yes Med  No
HIP 113495/Thoreau Station             447      2,109  23.44   122.47         23   Yes Lrg  No
HIP 113495/Horowitz Port               447      1,399  23.44    12.18          ?   Yes Med  No
LODHARY/Lagrange Gateway               447      1,115   9.41     5.10          6   Yes Lrg  No
GANDII/Babbage Station                 448        200  18.22    36.00          ?   Yes Med  No
GANDII/Lu Hub                          449        229  18.22     6.80      3.60K   Yes Lrg  No
132 G. AQUARII/Chretien Ring           450      2,351  24.19    15.00      2.46K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              450        950  20.18     6.02        30K   Yes Med  No
HIP 113495/Sharma Terminal             463     12,513  23.44   381.05          ?   Yes Med  No
HIP 110776/Puleston Dock               488      9,576  18.68   528.89          ?   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Animal Meat" with M demand and (typically) pays 1430 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          969     93,753  20.84     3.05        572   Yes Lrg  No
PATOCUDA/Coney Gateway        1,033      7,485  17.28     0.57         97   Yes Lrg  No
34 PEGASI/Henderson Dock      1,046      6,238  21.15     2.35        993   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,121     60,403  20.18    15.65        30K   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Coffee" with M demand and (typically) pays 1491 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          901    140,796  20.84     3.05        572   Yes Lrg  No
TEWI'XILAK/Deb Orbital          992  2,730,836  20.18    15.65        30K   Yes Lrg  No
PATOCUDA/Coney Gateway        1,036     40,958  17.28     0.57         97   Yes Lrg  No
34 PEGASI/Henderson Dock      1,066     32,642  21.15     2.35        993   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Fish" with M demand and (typically) pays 529 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          198  2,092,324  20.84     3.05        572   Yes Lrg  No
TEWI'XILAK/Deb Orbital          238  1,331,155  20.18    15.65        30K   Yes Lrg  No
PATOCUDA/Coney Gateway          256      2,075  17.28     0.57         97   Yes Lrg  No
34 PEGASI/Henderson Dock        287     20,269  21.15     2.35        993   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Food Cartridges" with L demand and (typically) pays 197 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Morgan Installation             13     78,722  19.30   140.99        510   Yes Med  No
WIRNAKO/Cobb Landing                    13     61,191  19.30   131.93        736   Yes Med  No
SADHEN/Birkeland Platform               13     50,999  18.99     1.91        472   Yes Lrg  No
BIKO/Stjepan Seljan Settlement          16      9,681   9.47    12.17      1.41K   Yes Lrg  No
BHADO/Rasmussen Enterprise              27    668,977  18.26    33.94      2.94K   Yes Lrg  No
HIP 113980/Clapperton Station           27    333,320  14.74    15.08      7.67K   Yes Lrg  No
BHADO/Napier Station                    27    260,628  18.26    12.19      2.91K   Yes Med  No
KAKMBUTAN/Gessi Station                 27    193,513  20.53    56.30          ?   Yes Med  No
LODHARY/Anthony Dock                    27    175,710   9.41     3.30         17   Yes Med  No
HIP 113980/Grimwood Gateway             27    156,728  14.74    13.07      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring                27    117,869  14.74    13.07      7.71K   Yes Med  No
HIP 113980/Pippin Terminal              27     57,148  14.74    79.30      7.61K   Yes Med  No
HIP 113980/Williams Depot               27     43,207  14.74    14.19          ?     ?   ?   ?
WIRNAKO/Moffitt Platform                29      5,461  19.30     1.50        405   Yes Lrg  No
GANDII/Gorbatko Enterprise              30    465,323  18.22   168.06          ?   Yes Med  No
BIRRETI/Platt City                      32     51,121  22.94    78.08      7.25K   Yes Lrg  No
HARMA/Gabriel Enterprise                34     53,236   2.67     0.28        259   Yes Lrg  No
TEWI'XILAK/Mach City                    35  2,594,101  20.18     7.98      1.52K   Yes Med  No
TEWI'XILAK/Zholobov Station             35    583,208  20.18     1.05         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital               35    471,264  20.18     5.91         61   Yes Med  No
TEWI'XILAK/Carrier Terminal             35    357,526  20.18   228.32        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              35    290,345  20.18    15.18         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         35    265,201  20.18    55.97        108   Yes Med  No
HARMA/Celebi City                       39     33,973   2.67     7.80      1.27K   Yes Med  No
BIKO/Forstchen Horizons                 39      4,268   9.47    18.95      2.01K   Yes Med  No
KAKMBUTAN/MacGregor Orbital             44    278,235  20.53   245.87         75   Yes Lrg  No
HIP 113495/Sharma Terminal              44    153,680  23.44   381.05          ?   Yes Med  No
TEWI'XILAK/Padalka Gateway              45    233,971  20.18   340.95        30K   Yes Med  No
HARMA/Maybury City                      49     19,119   2.67     0.45      1.29K   Yes Med  No
PHRACES/Mullane Ring                    51      8,736   8.12    21.81        625   Yes Med  No
HIP 110776/Puleston Dock                72     10,475  18.68   528.89          ?   Yes Lrg  No
GANDII/Babbage Station                  76     58,722  18.22    36.00          ?   Yes Med  No
HIP 113495/Thoreau Station              76     42,864  23.44   122.47         23   Yes Lrg  No
HIP 113495/Horowitz Port                76     29,736  23.44    12.18          ?   Yes Med  No
LODHARY/Lagrange Gateway                76     29,600   9.41     5.10          6   Yes Lrg  No
SADHEN/Barsanti Port                    76      4,848  18.99     5.87        708   Yes Med  No
SADHEN/Garriott Vision                  76      3,785  18.99     4.35        942   Yes Med  No
132 G. AQUARII/Grabe Gateway            76      2,287  24.19    15.91      4.30K   Yes Med  No
PHRACES/Potter Enterprise               76      1,462   8.12     1.90        375   Yes Lrg  No
GANDII/Lu Hub                           77     67,186  18.22     6.80      3.60K   Yes Lrg  No
TEWI'XILAK/Barba Terminal               77     27,156  20.18     6.02        30K   Yes Med  No
132 G. AQUARII/Chretien Ring            77      6,380  24.19    15.00      2.46K   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Fruit And Vegetables" with M demand and (typically) pays 386 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          138    213,529  20.84     3.05        572   Yes Lrg  No
TEWI'XILAK/Deb Orbital          172  4,877,900  20.18    15.65        30K   Yes Lrg  No
34 PEGASI/Henderson Dock        193      2,218  21.15     2.35        993   Yes Lrg  No
PATOCUDA/Coney Gateway          198     42,547  17.28     0.57         97   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Grain" with M demand and (typically) pays 269 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub           64  6,803,779  20.84     3.05        572   Yes Lrg  No
TEWI'XILAK/Deb Orbital           88  4,498,606  20.18    15.65        30K   Yes Lrg  No
PATOCUDA/Coney Gateway          113     25,686  17.28     0.57         97   Yes Lrg  No
34 PEGASI/Henderson Dock        115     21,415  21.15     2.35        993   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Synthetic Meat" with H demand and (typically) pays 494 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         135      4,020  21.83     2.05        675   Yes Lrg  No
URU/Stafford Gateway        142      9,899  21.83    10.30        946   Yes Med  No
URU/Resnik Dock             153      6,963  21.83     9.49        949   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Tea" with M demand and (typically) pays 1613 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub        1,136     86,113  20.84     3.05        572   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,143  2,422,917  20.18    15.65        30K   Yes Lrg  No
PATOCUDA/Coney Gateway        1,264     40,745  17.28     0.57         97   Yes Lrg  No
34 PEGASI/Henderson Dock      1,275     33,966  21.15     2.35        993   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Beer" with M demand and (typically) pays 259 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub           63     87,945  20.84     3.05        572   Yes Lrg  No
PATOCUDA/Coney Gateway           72      5,739  17.28     0.57         97   Yes Lrg  No
TEWI'XILAK/Deb Orbital           92    306,403  20.18    15.65        30K   Yes Lrg  No
34 PEGASI/Henderson Dock        121      4,784  21.15     2.35        993   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Bootleg Liquor" with H demand and (typically) pays 594 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Liquor" with M demand and (typically) pays 767 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub                 423     11,055  20.84     3.05        572   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         428        273   9.47    12.17      1.41K   Yes Lrg  No
HIP 113980/Grimwood Gateway            437      1,457  14.74    13.07      7.71K   Yes Lrg  No
SADHEN/Birkeland Platform              446      1,073  18.99     1.91        472   Yes Lrg  No
BIKO/Forstchen Horizons                446        576   9.47    18.95      2.01K   Yes Med  No
PATOCUDA/Coney Gateway                 459         26  17.28     0.57         97   Yes Lrg  No
TEWI'XILAK/Zholobov Station            460      1,937  20.18     1.05         21   Yes Lrg  No
HIP 113980/Belyanin Ring               462        228  14.74    13.07      7.71K   Yes Med  No
TEWI'XILAK/Mach City                   469      1,727  20.18     7.98      1.52K   Yes Med  No
HIP 113980/Williams Depot              481         86  14.74    14.20          ?     ?   ?   ?
HIP 113980/Pippin Terminal             484        110  14.74    79.30      7.61K   Yes Med  No
TEWI'XILAK/Currie Orbital              486        307  20.18     5.91         61   Yes Med  No
GANDII/Gorbatko Enterprise             486         44  18.22   168.06          ?   Yes Med  No
TEWI'XILAK/Carrier Terminal            496      1,184  20.18   228.32        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             496        958  20.18    15.18         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        504        171  20.18    55.97        108   Yes Med  No
TEWI'XILAK/Deb Orbital                 516      1,842  20.18    15.65        30K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             540         54  20.18   340.95        30K   Yes Med  No
WIRNAKO/Morgan Installation            561      1,356  19.30   140.99        510   Yes Med  No
WIRNAKO/Cobb Landing                   561      1,080  19.30   131.93        736   Yes Med  No
WIRNAKO/Moffitt Platform               561        181  19.30     1.50        405   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Tobacco" with M demand and (typically) pays 4900 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
TEWI'XILAK/Deb Orbital        4,284    471,057  20.18    15.65        30K   Yes Lrg  No
HIP 110205/Tokubei Hub        4,297     46,120  20.84     3.05        572   Yes Lrg  No
PATOCUDA/Coney Gateway        4,408      1,081  17.28     0.57         97   Yes Lrg  No
34 PEGASI/Henderson Dock      4,625      2,846  21.15     2.35        993   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Wine" with M demand and (typically) pays 317 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          122     53,215  20.84     3.05        572   Yes Lrg  No
PATOCUDA/Coney Gateway          153     40,575  17.28     0.57         97   Yes Lrg  No
TEWI'XILAK/Deb Orbital          162    183,880  20.18    15.65        30K   Yes Lrg  No
34 PEGASI/Henderson Dock        202      2,893  21.15     2.35        993   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Microbial Furnaces" with H demand and (typically) pays 427 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Mineral Extractors" with L demand and (typically) pays 312 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Morgan Installation            273     41,454  19.30   140.99        510   Yes Med  No
WIRNAKO/Moffitt Platform               273      1,915  19.30     1.50        405   Yes Lrg  No
WIRNAKO/Cobb Landing                   274     32,942  19.30   131.93        736   Yes Med  No
BIKO/Stjepan Seljan Settlement         275      2,928   9.47    12.17      1.41K   Yes Lrg  No
BHADO/Napier Station                   282    212,904  18.26    12.19      2.91K   Yes Med  No
KAKMBUTAN/Gessi Station                282    149,691  20.53    56.30          ?   Yes Med  No
TEWI'XILAK/Zholobov Station            324  4,737,347  20.18     1.05         21   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            324  2,929,045  20.18   228.32        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             324  2,340,318  20.18    15.18         35   Yes Lrg  No
TEWI'XILAK/Mach City                   324  1,797,541  20.18     7.98      1.52K   Yes Med  No
BIKO/Forstchen Horizons                332     35,442   9.47    18.95      2.01K   Yes Med  No
SADHEN/Birkeland Platform              332     28,905  18.99     1.91        472   Yes Lrg  No
HIP 113980/Grimwood Gateway            334    790,479  14.74    13.07      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               334     24,134  14.74    13.07      7.71K   Yes Med  No
TEWI'XILAK/Currie Orbital              365     94,993  20.18     5.91         61   Yes Med  No
KAKMBUTAN/MacGregor Orbital            372    464,171  20.53   245.87         75   Yes Lrg  No
HARMA/Gabriel Enterprise               373    367,880   2.67     0.28        259   Yes Lrg  No
BHADO/Rasmussen Enterprise             374     15,402  18.26    33.94      2.94K   Yes Lrg  No
HIP 113980/Williams Depot              374      8,987  14.74    14.20          ?     ?   ?   ?
HIP 113980/Pippin Terminal             378     11,803  14.74    79.30      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             383      9,203  18.22   168.06          ?   Yes Med  No
HARMA/Celebi City                      384    281,543   2.67     7.80      1.27K   Yes Med  No
LODHARY/Anthony Dock                   384     37,522   9.41     3.30         17   Yes Med  No
BIRRETI/Platt City                     393    263,220  22.94    78.08      7.25K   Yes Lrg  No
HARMA/Maybury City                     399    192,558   2.67     0.45      1.29K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        401     53,547  20.18    55.97        108   Yes Med  No
PHRACES/Mullane Ring                   425      4,059   8.12    21.81        625   Yes Med  No
TEWI'XILAK/Padalka Gateway             437     47,452  20.18   340.95        30K   Yes Med  No
132 G. AQUARII/Grabe Gateway           446     13,438  24.19    15.91      4.30K   Yes Med  No
SADHEN/Barsanti Port                   446      2,769  18.99     5.87        708   Yes Med  No
SADHEN/Garriott Vision                 446      2,261  18.99     4.35        942   Yes Med  No
PHRACES/Potter Enterprise              446        577   8.12     1.90        375   Yes Lrg  No
HIP 113495/Thoreau Station             447     13,463  23.44   122.47         23   Yes Lrg  No
HIP 113495/Horowitz Port               447      9,162  23.44    12.18          ?   Yes Med  No
LODHARY/Lagrange Gateway               447      5,987   9.41     5.10          6   Yes Lrg  No
GANDII/Babbage Station                 448      1,140  18.22    36.00          ?   Yes Med  No
GANDII/Lu Hub                          449      1,303  18.22     6.80      3.60K   Yes Lrg  No
132 G. AQUARII/Chretien Ring           450     38,670  24.19    15.00      2.46K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              450      5,410  20.18     6.02        30K   Yes Med  No
HIP 110776/Puleston Dock               507      2,643  18.68   528.89          ?   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BHADO/Rasmussen Enterprise             143    977,011  18.26    33.94      2.94K   Yes Lrg  No
WIRNAKO/Cobb Landing                   145      2,312  19.30   131.93        736   Yes Med  No
BIKO/Stjepan Seljan Settlement         146    127,120   9.47    12.17      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               146     82,707  19.30     1.50        405   Yes Lrg  No
WIRNAKO/Morgan Installation            146      2,903  19.30   140.99        510   Yes Med  No
TEWI'XILAK/Currie Orbital              161  6,570,328  20.18     5.91         61   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        161  3,745,910  20.18    55.97        108   Yes Med  No
HIP 113980/Belyanin Ring               172  1,045,483  14.74    13.07      7.71K   Yes Med  No
HIP 113980/Grimwood Gateway            172     55,285  14.74    13.07      7.71K   Yes Lrg  No
SADHEN/Birkeland Platform              177      2,046  18.99     1.91        472   Yes Lrg  No
BIKO/Forstchen Horizons                178      2,503   9.47    18.95      2.01K   Yes Med  No
HIP 113495/Sharma Terminal             181    473,440  23.44   381.05          ?   Yes Med  No
TEWI'XILAK/Padalka Gateway             182  6,981,335  20.18   340.95        30K   Yes Med  No
TEWI'XILAK/Zholobov Station            185    203,664  20.18     1.05         21   Yes Lrg  No
TEWI'XILAK/Mach City                   185     88,507  20.18     7.98      1.52K   Yes Med  No
PHRACES/Mullane Ring                   195    132,351   8.12    21.81        625   Yes Med  No
HIP 113980/Williams Depot              195      1,594  14.74    14.20          ?     ?   ?   ?
HIP 113980/Pippin Terminal             197    517,219  14.74    79.30      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             199    403,290  18.22   168.06          ?   Yes Med  No
PHRACES/Potter Enterprise              200     20,099   8.12     1.90        375   Yes Lrg  No
HIP 113495/Horowitz Port               200      1,220  23.44    12.18          ?   Yes Med  No
LODHARY/Lagrange Gateway               200      1,140   9.41     5.10          6   Yes Lrg  No
132 G. AQUARII/Grabe Gateway           200      1,023  24.19    15.91      4.30K   Yes Med  No
SADHEN/Barsanti Port                   200        182  18.99     5.87        708   Yes Med  No
SADHEN/Garriott Vision                 200        149  18.99     4.35        942   Yes Med  No
GANDII/Lu Hub                          201     58,806  18.22     6.80      3.60K   Yes Lrg  No
GANDII/Babbage Station                 201     46,973  18.22    36.00          ?   Yes Med  No
HIP 113495/Thoreau Station             201      1,724  23.44   122.47         23   Yes Lrg  No
TEWI'XILAK/Barba Terminal              202    346,507  20.18     6.02        30K   Yes Med  No
132 G. AQUARII/Chretien Ring           202      2,389  24.19    15.00      2.46K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            207    126,367  20.18   228.32        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             207    103,036  20.18    15.18         35   Yes Lrg  No
HARMA/Celebi City                      211     22,790   2.67     7.80      1.27K   Yes Med  No
HIP 110776/Puleston Dock               218    336,116  18.68   528.89          ?   Yes Lrg  No
BIRRETI/Platt City                     221     21,775  22.94    78.08      7.25K   Yes Lrg  No
KAKMBUTAN/Gessi Station                226      9,177  20.53    56.30          ?   Yes Med  No
LODHARY/Anthony Dock                   226      8,740   9.41     3.30         17   Yes Med  No
BHADO/Napier Station                   227     12,289  18.26    12.19      2.91K   Yes Med  No
KAKMBUTAN/MacGregor Orbital            238     11,355  20.53   245.87         75   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Advanced Medicines" with H demand and (typically) pays 1667 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Basic Medicines" with L demand and (typically) pays 315 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BHADO/Napier Station                   149     23,644  18.26    12.19      2.91K   Yes Med  No
BHADO/Rasmussen Enterprise             150     61,887  18.26    33.94      2.94K   Yes Lrg  No
KAKMBUTAN/Gessi Station                157     16,223  20.53    56.30          ?   Yes Med  No
WIRNAKO/Morgan Installation            161      4,831  19.30   140.99        510   Yes Med  No
WIRNAKO/Cobb Landing                   161      3,841  19.30   131.93        736   Yes Med  No
BIKO/Stjepan Seljan Settlement         174      3,631   9.47    12.17      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               174      2,361  19.30     1.50        405   Yes Lrg  No
HIP 113980/Grimwood Gateway            186     36,416  14.74    13.07      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               186     27,683  14.74    13.07      7.71K   Yes Med  No
HIP 113495/Sharma Terminal             193     28,394  23.44   381.05          ?   Yes Med  No
SADHEN/Birkeland Platform              193      3,361  18.99     1.91        472   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital            194     52,404  20.53   245.87         75   Yes Lrg  No
TEWI'XILAK/Mach City                   197    142,653  20.18     7.98      1.52K   Yes Med  No
TEWI'XILAK/Currie Orbital              198    107,717  20.18     5.91         61   Yes Med  No
TEWI'XILAK/Zholobov Station            199    132,781  20.18     1.05         21   Yes Lrg  No
HARMA/Gabriel Enterprise               203     16,638   2.67     0.28        259   Yes Lrg  No
BIKO/Forstchen Horizons                203      1,740   9.47    18.95      2.01K   Yes Med  No
HIP 113980/Williams Depot              206      5,042  14.74    14.20          ?     ?   ?   ?
HARMA/Celebi City                      209     12,619   2.67     7.80      1.27K   Yes Med  No
GANDII/Gorbatko Enterprise             211     25,721  18.22   168.06          ?   Yes Med  No
HIP 113980/Pippin Terminal             212     13,470  14.74    79.30      7.61K   Yes Med  No
LODHARY/Anthony Dock                   214     10,698   9.41     3.30         17   Yes Med  No
HARMA/Maybury City                     217      8,493   2.67     0.45      1.29K   Yes Med  No
PHRACES/Mullane Ring                   218      3,688   8.12    21.81        625   Yes Med  No
TEWI'XILAK/Newman Terminal             221     66,009  20.18    15.18         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        221     60,413  20.18    55.97        108   Yes Med  No
TEWI'XILAK/Carrier Terminal            222     82,301  20.18   228.32        30K   Yes Lrg  No
BIRRETI/Platt City                     226     12,775  22.94    78.08      7.25K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             237     26,373  20.18   340.95        30K   Yes Med  No
HIP 110776/Puleston Dock               285      1,485  18.68   528.89          ?   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Performance Enhancers" with H demand and (typically) pays 7431 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,042     12,912  21.83    10.30        946   Yes Med  No
URU/Resnik Dock           6,059      8,124  21.83     9.49        949   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Progenitor Cells" with H demand and (typically) pays 7366 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,250        608  21.83    10.30        946   Yes Med  No
URU/Resnik Dock           6,332        437  21.83     9.49        949   Yes Med  No
URU/Bessemer Vision       6,726         63  21.83     2.05        675   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Bauxite" with L demand and (typically) pays 152 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
HIP 111657/Narvaez's Claim            32      8,964  14.29    18.30      1.74K    No Med  No
BHADO/Napier Station                  36    569,343  18.26    12.19      2.91K   Yes Med  No
PATOCUDA/Auer Station                 38 20,947,793  17.28    35.88         16   Yes Med  No
PATOCUDA/Bentham Hub                  38  5,876,053  17.28     6.03      1.83K   Yes Lrg  No
BELACAJAN/Viehbock Prospect           38      3,073  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance         51     64,137  17.28    12.87         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                52    233,954  17.28     6.67      1.48K   Yes Med  No
BHADO/Rasmussen Enterprise            54    171,856  18.26    33.94      2.94K   Yes Lrg  No
PANDINUS/Bulychev Mines               54     70,296  24.02   141.98         29   Yes Med  No
KAMCHANDIKA/Fozard Mines              55     29,458  12.74    52.07         32   Yes Lrg Yes
SAN KUNG/Cabrera Landing              55     28,411  24.86    48.23          ?   Yes Med  No
WAUKSARRA/Stewart Relay               56     33,538  22.61   696.34          ?   Yes Med  No
PATOCUDA/Bao Orbital                  64    272,801  17.28    14.30         29   Yes Med  No
PATOCUDA/Noon Enterprise              64    252,712  17.28    15.14         53   Yes Med  No
PATOCUDA/Fernao Do Po Port            64    139,424  17.28     6.65      1.47K   Yes Lrg  No
LODHARY/Anthony Dock                  70    258,795   9.41     3.30         17   Yes Med  No
HIP 113894/Cheli Survey               70     19,912  19.27    66.73          ?    No Med  No
PHRACES/Mullane Ring                  70      8,514   8.12    21.81        625   Yes Med  No
KAKMBUTAN/Gessi Station               71     10,919  20.53    56.30          ?   Yes Med  No
BIRRETI/Platt City                    72    291,221  22.94    78.08      7.25K   Yes Lrg  No
HIP 110776/Puleston Dock              75    512,140  18.68   528.89          ?   Yes Lrg  No
SAONTIANA/Barjavel Port               76     54,203  13.21     9.97         12   Yes Med  No
FENRICHA/Pinzon Stop                  76     14,923  24.16   519.81        668   Yes Med  No
KAKMBUTAN/MacGregor Orbital           76      7,627  20.53   245.87         75   Yes Lrg  No
CUICAURE/Korzun Beacon                76      2,467  24.97   292.96          ?   Yes Med  No
KALUFON/Slayton Terminal              77        188  23.64   536.83        295   Yes Med  No
LODHARY/Lagrange Gateway              84        535   9.41     5.10          6   Yes Lrg  No
CELEVIK/Clervoy Orbital               86     56,066  22.16   337.18        391   Yes Med  No
PHRACES/Potter Enterprise             86      8,825   8.12     1.90        375   Yes Lrg  No
BELACAJAN/Barry Outpost               93     15,628  23.65     1.99         10   Yes Med  No
SAONTIANA/Kirtley Platform            94     23,538  13.21     7.68         21   Yes Med  No
KRISHA/Fincke Depot                   94     22,168  14.83     0.34         14   Yes Med  No
HIP 113894/Otto Base                  95     15,870  19.27    78.30          ?   Yes Med  No
BELACAJAN/Crown Base                  95     10,721  23.65     4.32         17   Yes Med  No
PANDINUS/Saberhagen Station           96     30,978  24.02    23.71         51   Yes Med  No
UADJARII/O'Donnell Colony             97     27,401   7.97     1.44         12   Yes Med  No
KRISHA/Garan Survey                  103     17,230  14.83    35.06         26   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Bertrandite" with L demand and (typically) pays 2439 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect        1,963     18,595  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Bao Orbital               1,976  1,061,015  17.28    14.30         29   Yes Med  No
PATOCUDA/Noon Enterprise           1,976    976,097  17.28    15.14         53   Yes Med  No
PATOCUDA/Hausdorff Hub             1,976    851,677  17.28     6.67      1.48K   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,976    497,183  17.28     6.65      1.47K   Yes Lrg  No
PATOCUDA/Auer Station              1,976    363,705  17.28    35.88         16   Yes Med  No
HIP 111657/Narvaez's Claim         2,016        216  14.29    18.30      1.74K    No Med  No
PATOCUDA/Morrow's Inheritance      2,071     15,580  17.28    12.87         16   Yes Lrg Yes
PATOCUDA/Bentham Hub               2,078    202,475  17.28     6.03      1.83K   Yes Lrg  No
KAMCHANDIKA/Fozard Mines           2,099      7,008  12.74    52.07         32   Yes Lrg Yes
BHADO/Rasmussen Enterprise         2,101     10,422  18.26    33.94      2.94K   Yes Lrg  No
SAN KUNG/Cabrera Landing           2,104        841  24.86    48.23          ?   Yes Med  No
PHRACES/Mullane Ring               2,221     15,118   8.12    21.81        625   Yes Med  No
KAKMBUTAN/Gessi Station            2,225     25,854  20.53    56.30          ?   Yes Med  No
LODHARY/Anthony Dock               2,225     18,467   9.41     3.30         17   Yes Med  No
MBOLGARGL/Priest Landing           2,228      9,708  19.25   539.84          ?    No Med  No
BHADO/Napier Station               2,229      8,653  18.26    12.19      2.91K   Yes Med  No
BIRRETI/Platt City                 2,248      8,657  22.94    78.08      7.25K   Yes Lrg  No
WAUKSARRA/Stewart Relay            2,260        200  22.61   696.34          ?   Yes Med  No
KAKMBUTAN/MacGregor Orbital        2,330     13,546  20.53   245.87         75   Yes Lrg  No
KALUFON/Slayton Terminal           2,345        349  23.64   536.83        295   Yes Med  No
BELACAJAN/Barry Outpost            2,347        860  23.65     1.99         10   Yes Med  No
FENRICHA/Pinzon Stop               2,360        176  24.16   519.81        668   Yes Med  No
CUICAURE/Korzun Beacon             2,363        144  24.97   292.96          ?   Yes Med  No
MBOLGARGL/Elder Mine               2,421      5,205  19.25   308.98          ?    No Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Coltan" with L demand and (typically) pays 1370 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
HIP 111657/Narvaez's Claim           972        365  14.29    18.30      1.74K    No Med  No
BELACAJAN/Viehbock Prospect        1,014      6,108  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Auer Station              1,020  1,498,211  17.28    35.88         16   Yes Med  No
PATOCUDA/Bao Orbital               1,063    334,270  17.28    14.30         29   Yes Med  No
PATOCUDA/Noon Enterprise           1,077    300,595  17.28    15.14         53   Yes Med  No
PATOCUDA/Morrow's Inheritance      1,090     32,111  17.28    12.87         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub             1,100    232,592  17.28     6.67      1.48K   Yes Med  No
KAMCHANDIKA/Fozard Mines           1,108     13,925  12.74    52.07         32   Yes Lrg Yes
BHADO/Rasmussen Enterprise         1,109     17,149  18.26    33.94      2.94K   Yes Lrg  No
SAN KUNG/Cabrera Landing           1,111      1,336  24.86    48.23          ?   Yes Med  No
PATOCUDA/Bentham Hub               1,170    130,890  17.28     6.03      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port         1,170    130,890  17.28     6.65      1.47K   Yes Lrg  No
PHRACES/Mullane Ring               1,195      7,991   8.12    21.81        625   Yes Med  No
LODHARY/Anthony Dock               1,197     48,932   9.41     3.30         17   Yes Med  No
KAKMBUTAN/Gessi Station            1,198     10,250  20.53    56.30          ?   Yes Med  No
BHADO/Napier Station               1,200     13,724  18.26    12.19      2.91K   Yes Med  No
BIRRETI/Platt City                 1,211     13,728  22.94    78.08      7.25K   Yes Lrg  No
WAUKSARRA/Stewart Relay            1,212        317  22.61   696.34          ?   Yes Med  No
KAKMBUTAN/MacGregor Orbital        1,260      7,161  20.53   245.87         75   Yes Lrg  No
KALUFON/Slayton Terminal           1,278        184  23.64   536.83        295   Yes Med  No
FENRICHA/Pinzon Stop               1,279        140  24.16   519.81        668   Yes Med  No
CUICAURE/Korzun Beacon             1,280        230  24.97   292.96          ?   Yes Med  No
HIP 113894/Cheli Survey            1,318      4,110  19.27    66.73          ?    No Med  No
UADJARII/O'Donnell Colony          1,342      5,177   7.97     1.44         12   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Cryolite" with H demand and (typically) pays 2841 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect        1,696      2,120  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance      1,796     35,814  17.28    12.87         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines           1,821     15,559  12.74    52.07         32   Yes Lrg Yes

--------------------
ASOORAJARA/Stableford Hangar Buys "Gallite" with L demand and (typically) pays 1883 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect        1,466      2,350  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Bao Orbital               1,475  1,554,890  17.28    14.30         29   Yes Med  No
PATOCUDA/Noon Enterprise           1,475  1,424,585  17.28    15.14         53   Yes Med  No
PATOCUDA/Hausdorff Hub             1,475  1,222,147  17.28     6.67      1.48K   Yes Med  No
HIP 111657/Narvaez's Claim         1,501        280  14.29    18.30      1.74K    No Med  No
PATOCUDA/Fernao Do Po Port         1,504    689,699  17.28     6.65      1.47K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance      1,558     24,729  17.28    12.87         16   Yes Lrg Yes
PATOCUDA/Auer Station              1,574    369,948  17.28    35.88         16   Yes Med  No
KAMCHANDIKA/Fozard Mines           1,582     10,753  12.74    52.07         32   Yes Lrg Yes
BHADO/Rasmussen Enterprise         1,583     26,582  18.26    33.94      2.94K   Yes Lrg  No
SAN KUNG/Cabrera Landing           1,585      1,031  24.86    48.23          ?   Yes Med  No
KAKMBUTAN/Gessi Station            1,590     46,784  20.53    56.30          ?   Yes Med  No
PATOCUDA/Bentham Hub               1,660    203,449  17.28     6.03      1.83K   Yes Lrg  No
PHRACES/Mullane Ring               1,687     30,931   8.12    21.81        625   Yes Med  No
LODHARY/Anthony Dock               1,690      7,532   9.41     3.30         17   Yes Med  No
BHADO/Napier Station               1,693     10,593  18.26    12.19      2.91K   Yes Med  No
BIRRETI/Platt City                 1,708     10,596  22.94    78.08      7.25K   Yes Lrg  No
WAUKSARRA/Stewart Relay            1,714        245  22.61   696.34          ?   Yes Med  No
BELACAJAN/Barry Outpost            1,752      2,022  23.65     1.99         10   Yes Med  No
KAKMBUTAN/MacGregor Orbital        1,773     27,716  20.53   245.87         75   Yes Lrg  No
KALUFON/Slayton Terminal           1,784        714  23.64   536.83        295   Yes Med  No
HIP 113699/Weston Dock             1,788      4,849  17.22   338.74       319K   Yes Med  No
CUICAURE/Korzun Beacon             1,789        358  24.97   292.96          ?   Yes Med  No
FENRICHA/Pinzon Stop               1,798        217  24.16   519.81        668   Yes Med  No
MBOLGARGL/Elder Mine               1,805      2,753  19.25   308.98          ?    No Med  No
KONSU/Lind Terminal                1,814      4,315  22.31     2.13      4.05K   Yes Med  No
PARHUA/Chalker Settlement          1,823      4,912  12.50    20.55         93   Yes Med  No
PANDINUS/Saberhagen Station        1,848      1,724  24.02    23.71         51   Yes Med  No
MBOLGARGL/Priest Landing           1,850      4,731  19.25   539.84          ?    No Med  No
CH'U TI/Snyder Landing             1,861      2,111  22.07   381.74        480   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Goslarite" with H demand and (typically) pays 1262 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect          566      9,275  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance        621      9,727  17.28    12.87         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines             634      4,196  12.74    52.07         32   Yes Lrg Yes

--------------------
ASOORAJARA/Stableford Hangar Buys "Indite" with L demand and (typically) pays 2142 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
HIP 111657/Narvaez's Claim         1,653      1,247  14.29    18.30      1.74K    No Med  No
BELACAJAN/Viehbock Prospect        1,695      5,319  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Auer Station              1,706  1,310,221  17.28    35.88         16   Yes Med  No
PATOCUDA/Bentham Hub               1,706    713,749  17.28     6.03      1.83K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance      1,796      4,431  17.28    12.87         16   Yes Lrg Yes
PANDINUS/Bulychev Mines            1,800      8,870  24.02   141.98         29   Yes Med  No
PATOCUDA/Bao Orbital               1,813    213,818  17.28    14.30         29   Yes Med  No
PATOCUDA/Hausdorff Hub             1,813    160,980  17.28     6.67      1.48K   Yes Med  No
KAMCHANDIKA/Fozard Mines           1,822      1,931  12.74    52.07         32   Yes Lrg Yes
BHADO/Rasmussen Enterprise         1,823     11,866  18.26    33.94      2.94K   Yes Lrg  No
SAN KUNG/Cabrera Landing           1,825        928  24.86    48.23          ?   Yes Med  No
PATOCUDA/Noon Enterprise           1,835    190,392  17.28    15.14         53   Yes Med  No
WAUKSARRA/Stewart Relay            1,865      2,212  22.61   696.34          ?   Yes Med  No
BHADO/Napier Station               1,881     52,864  18.26    12.19      2.91K   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,907     91,052  17.28     6.65      1.47K   Yes Lrg  No
PHRACES/Mullane Ring               1,935      5,555   8.12    21.81        625   Yes Med  No
KAKMBUTAN/Gessi Station            1,939      7,129  20.53    56.30          ?   Yes Med  No
LODHARY/Anthony Dock               1,939      6,788   9.41     3.30         17   Yes Med  No
BIRRETI/Platt City                 1,959      9,551  22.94    78.08      7.25K   Yes Lrg  No
HIP 110776/Puleston Dock           2,015     34,689  18.68   528.89          ?   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital        2,032      4,979  20.53   245.87         75   Yes Lrg  No
FENRICHA/Pinzon Stop               2,044        984  24.16   519.81        668   Yes Med  No
SAONTIANA/Barjavel Port            2,049      8,736  13.21     9.97         12   Yes Med  No
KALUFON/Slayton Terminal           2,056        129  23.64   536.83        295   Yes Med  No
CUICAURE/Korzun Beacon             2,062        158  24.97   292.96          ?   Yes Med  No
MBOLGARGL/Priest Landing           2,102        809  19.25   539.84          ?    No Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Lepidolite" with L demand and (typically) pays 589 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect          365        624  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Bentham Hub                 366  1,831,660  17.28     6.03      1.83K   Yes Lrg  No
PATOCUDA/Bao Orbital                 366  1,789,976  17.28    14.30         29   Yes Med  No
PATOCUDA/Noon Enterprise             366  1,651,619  17.28    15.14         53   Yes Med  No
PATOCUDA/Hausdorff Hub               366  1,535,266  17.28     6.67      1.48K   Yes Med  No
PATOCUDA/Fernao Do Po Port           366    871,319  17.28     6.65      1.47K   Yes Lrg  No
HIP 111657/Narvaez's Claim           378         76  14.29    18.30      1.74K    No Med  No
PATOCUDA/Morrow's Inheritance        407     52,217  17.28    12.87         16   Yes Lrg Yes
PATOCUDA/Auer Station                411     98,438  17.28    35.88         16   Yes Med  No
PANDINUS/Bulychev Mines              413     20,927  24.02   141.99         29   Yes Med  No
BHADO/Rasmussen Enterprise           417     34,932  18.26    33.94      2.94K   Yes Lrg  No
KAMCHANDIKA/Fozard Mines             417     22,838  12.74    52.07         32   Yes Lrg Yes
SAN KUNG/Cabrera Landing             426        274  24.86    48.23          ?   Yes Med  No
PHRACES/Mullane Ring                 467     65,691   8.12    21.81        625   Yes Med  No
KAKMBUTAN/Gessi Station              468     42,123  20.53    56.30          ?   Yes Med  No
LODHARY/Anthony Dock                 468      2,015   9.41     3.30         17   Yes Med  No
BHADO/Napier Station                 469      2,833  18.26    12.19      2.91K   Yes Med  No
WAUKSARRA/Stewart Relay              470         66  22.61   696.34          ?   Yes Med  No
BIRRETI/Platt City                   474      2,834  22.94    78.08      7.25K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital          497     58,859  20.53   245.87         75   Yes Lrg  No
FENRICHA/Pinzon Stop                 500      2,889  24.16   519.81        668   Yes Med  No
KALUFON/Slayton Terminal             500      1,517  23.64   536.83        295   Yes Med  No
CUICAURE/Korzun Beacon               501        475  24.97   292.96          ?   Yes Med  No
SAONTIANA/Barjavel Port              503     18,949  13.21     9.97         12   Yes Med  No
MBOLGARGL/Priest Landing             506      8,443  19.25   539.84          ?    No Med  No
HIP 113699/Weston Dock               520     11,445  17.22   338.74       319K   Yes Med  No
SAONTIANA/Kirtley Platform           531      6,946  13.21     7.68         21   Yes Med  No
CELEVIK/Clervoy Orbital              533     10,853  22.16   337.18        391   Yes Med  No
MBOLGARGL/Elder Mine                 534      7,103  19.25   308.98          ?    No Med  No
GLIESE 1272/Barnes Port              545    403,078  12.14    80.77        164   Yes Med  No
UADJARII/Asimov Platform             545      5,583   7.97    12.02         22   Yes Med  No
PARHUA/Chalker Settlement            557     11,604  12.50    20.55         93   Yes Med  No
PANDINUS/Saberhagen Station          557     10,071  24.02    23.71         51   Yes Med  No
HIP 110776/Puleston Dock             560        607  18.68   528.89          ?   Yes Lrg  No
LODHARY/Lagrange Gateway             569      6,077   9.41     5.10          6   Yes Lrg  No
PHRACES/Potter Enterprise            576        127   8.12     1.90        375   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Lithium Hydroxide" with H demand and (typically) pays 5742 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Low Temperature Diamonds" with H demand and (typically) pays 57153 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Methane Clathrate" with H demand and (typically) pays 646 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Painite" with H demand and (typically) pays 40116 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Pyrophyllite" with H demand and (typically) pays 2028 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect        1,096      7,952  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance      1,176      8,336  17.28    12.87         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines           1,196      3,590  12.74    52.07         32   Yes Lrg Yes

--------------------
ASOORAJARA/Stableford Hangar Buys "Rutile" with L demand and (typically) pays 330 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
HIP 111657/Narvaez's Claim           157      3,119  14.29    18.30      1.74K    No Med  No
BHADO/Napier Station                 164    202,546  18.26    12.19      2.91K   Yes Med  No
BHADO/Rasmussen Enterprise           165     74,857  18.26    33.94      2.94K   Yes Lrg  No
BELACAJAN/Viehbock Prospect          168     53,296  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Auer Station                170  6,280,356  17.28    35.88         16   Yes Med  No
HIP 113894/Cheli Survey              177      6,779  19.27    66.73          ?    No Med  No
PATOCUDA/Morrow's Inheritance        197     22,346  17.28    12.87         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub               199    811,015  17.28     6.67      1.48K   Yes Med  No
KAMCHANDIKA/Fozard Mines             204     10,029  12.74    52.07         32   Yes Lrg Yes
SAN KUNG/Cabrera Landing             204      4,833  24.86    48.24          ?   Yes Med  No
WAUKSARRA/Stewart Relay              208     11,424  22.61   696.34          ?   Yes Med  No
PATOCUDA/Bao Orbital                 222    949,845  17.28    14.30         29   Yes Med  No
PATOCUDA/Noon Enterprise             225    856,136  17.28    15.14         53   Yes Med  No
PATOCUDA/Bentham Hub                 225    472,344  17.28     6.03      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port           225    472,344  17.28     6.65      1.47K   Yes Lrg  No
PHRACES/Mullane Ring                 237     28,847   8.12    21.81        625   Yes Med  No
LODHARY/Anthony Dock                 238     88,103   9.41     3.30         17   Yes Med  No
KAKMBUTAN/Gessi Station              238     37,000  20.53    56.30          ?   Yes Med  No
BIRRETI/Platt City                   241     49,555  22.94    78.08      7.25K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital          251     25,848  20.53   245.87         75   Yes Lrg  No
KALUFON/Slayton Terminal             252        667  23.64   536.83        295   Yes Med  No
FENRICHA/Pinzon Stop                 252        507  24.16   519.81        668   Yes Med  No
CUICAURE/Korzun Beacon               253        838  24.97   292.96          ?   Yes Med  No
HIP 110776/Puleston Dock             256    162,360  18.68   528.89          ?   Yes Lrg  No
HIP 113699/Weston Dock               263      4,893  17.22   338.74       319K   Yes Med  No
SAONTIANA/Barjavel Port              265      8,318  13.21     9.97         12   Yes Med  No
MBOLGARGL/Elder Mine                 271      2,974  19.25   308.98          ?    No Med  No
LODHARY/Lagrange Gateway             271      2,204   9.41     5.10          6   Yes Lrg  No
BELACAJAN/Barry Outpost              272      4,935  23.65     1.99         10   Yes Med  No
PHRACES/Potter Enterprise            275      1,827   8.12     1.90        375   Yes Lrg  No
UADJARII/O'Donnell Colony            283      8,717   7.97     1.44         12   Yes Med  No
GLIESE 1272/Gregory Terminal         284    494,489  12.14    34.01        200   Yes Med  No
KRISHA/Garan Survey                  290      5,174  14.83    35.06         26   Yes Med  No
BELACAJAN/Crown Base                 290      3,733  23.65     4.32         17   Yes Med  No
PANDINUS/Saberhagen Station          293      4,215  24.02    23.71         51   Yes Med  No
PARHUA/Chalker Settlement            294      4,958  12.50    20.55         93   Yes Med  No
KRISHA/Fincke Depot                  306      8,746  14.83     0.34         14   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Uraninite" with L demand and (typically) pays 889 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
HIP 111657/Narvaez's Claim           588      2,549  14.29    18.30      1.74K    No Med  No
BHADO/Napier Station                 603    144,163  18.26    12.19      2.91K   Yes Med  No
BELACAJAN/Viehbock Prospect          611     21,793  23.65     3.38         11   Yes Lrg Yes
PATOCUDA/Auer Station                615  5,833,177  17.28    35.88         16   Yes Med  No
PATOCUDA/Bao Orbital                 639    491,743  17.28    14.30         29   Yes Med  No
PATOCUDA/Noon Enterprise             649    443,428  17.28    15.14         53   Yes Med  No
PATOCUDA/Morrow's Inheritance        669      9,138  17.28    12.87         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub               676    331,840  17.28     6.67      1.48K   Yes Med  No
KAMCHANDIKA/Fozard Mines             683      3,984  12.74    52.07         32   Yes Lrg Yes
BHADO/Rasmussen Enterprise           684     24,466  18.26    33.94      2.94K   Yes Lrg  No
SAN KUNG/Cabrera Landing             684      9,609  24.86    48.24          ?   Yes Med  No
PANDINUS/Bulychev Mines              686      3,928  24.02   141.99         29   Yes Med  No
WAUKSARRA/Stewart Relay              693      4,536  22.61   696.34          ?   Yes Med  No
PATOCUDA/Bentham Hub                 729    187,798  17.28     6.03      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port           729    187,798  17.28     6.65      1.47K   Yes Lrg  No
PHRACES/Mullane Ring                 749     11,468   8.12    21.81        625   Yes Med  No
KAKMBUTAN/Gessi Station              751     14,710  20.53    56.30          ?   Yes Med  No
LODHARY/Anthony Dock                 751     14,010   9.41     3.30         17   Yes Med  No
BIRRETI/Platt City                   760     98,514  22.94    78.08      7.25K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital          783     10,273  20.53   245.87         75   Yes Lrg  No
CUICAURE/Korzun Beacon               791        330  24.97   292.96          ?   Yes Med  No
HIP 110776/Puleston Dock             792     65,624  18.68   528.89          ?   Yes Lrg  No
KALUFON/Slayton Terminal             795        265  23.64   536.83        295   Yes Med  No
FENRICHA/Pinzon Stop                 795        202  24.16   519.81        668   Yes Med  No
CELEVIK/Dirac Dock                   814      8,620  22.16   446.73        541   Yes Med  No
BELACAJAN/Barry Outpost              820      2,015  23.65     1.99         10   Yes Med  No
MBOLGARGL/Priest Landing             820      1,669  19.25   539.84          ?    No Med  No
KONSU/Lind Terminal                  876      1,155  22.31     2.13      4.05K   Yes Med  No
KRISHA/Fincke Depot                  888      6,952  14.83     0.34         14   Yes Med  No
KRISHA/Garan Survey                  888      4,660  14.83    35.06         26   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Advanced Catalysers" with H demand and (typically) pays 3578 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Bioreducing Lichen" with H demand and (typically) pays 1398 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway        679      1,849  21.83    10.30        946   Yes Med  No
URU/Resnik Dock             681      1,145  21.83     9.49        949   Yes Med  No
URU/Bessemer Vision         870      1,659  21.83     2.05        675   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "H.E. Suits" with H demand and (typically) pays 524 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Resonating Separators" with H demand and (typically) pays 6815 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      5,385     63,607  21.83    10.30        946   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Chemical Waste" with H demand and (typically) pays 137 Cr From...
--------------------

# No available stations found

--------------------
ASOORAJARA/Stableford Hangar Buys "Scrap" with L demand and (typically) pays 70 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
SADHEN/Barsanti Port                      9     33,538  18.99     5.88        708   Yes Med  No
SADHEN/Garriott Vision                    9     26,392  18.99     4.35        942   Yes Med  No
BIKO/Stjepan Seljan Settlement           13     64,860   9.47    12.17      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform                 13     41,223  19.30     1.50        405   Yes Lrg  No
WIRNAKO/Morgan Installation              13     36,213  19.30   140.99        510   Yes Med  No
SADHEN/Birkeland Platform                13     31,918  18.99     1.91        472   Yes Lrg  No
GANDII/Babbage Station                   15    149,251  18.22    36.00          ?   Yes Med  No
HIP 113495/Thoreau Station               15    125,178  23.44   122.47         23   Yes Lrg  No
132 G. AQUARII/Chretien Ring             16    188,225  24.19    15.00      2.46K   Yes Lrg  No
GANDII/Lu Hub                            16    168,844  18.22     6.80      3.60K   Yes Lrg  No
132 G. AQUARII/Grabe Gateway             16     77,684  24.19    15.91      4.30K   Yes Med  No
WIRNAKO/Cobb Landing                     17     25,676  19.30   131.93        736   Yes Med  No
TEWI'XILAK/Barba Terminal                18    726,323  20.18     6.02        30K   Yes Med  No
HIP 113495/Horowitz Port                 18     81,753  23.44    12.18          ?   Yes Med  No
PHRACES/Potter Enterprise                18     40,352   8.12     1.90        375   Yes Lrg  No
URU/Bessemer Vision                      18     16,060  21.83     2.05        675   Yes Lrg  No
LODHARY/Lagrange Gateway                 19     54,050   9.41     5.10          6   Yes Lrg  No
HIP 113980/Grimwood Gateway              21    445,690  14.74    13.07      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring                 21    334,589  14.74    13.07      7.71K   Yes Med  No
HIP 113980/Pippin Terminal               21    168,782  14.74    79.30      7.61K   Yes Med  No
BHADO/Rasmussen Enterprise               21    160,575  18.26    33.94      2.94K   Yes Lrg  No
HIP 113980/Clapperton Station            21     74,873  14.74    15.08      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                21     74,873  14.74    14.21      7.59K   Yes Med  No
BHADO/Napier Station                     21     62,638  18.26    12.19      2.91K   Yes Med  No
KAKMBUTAN/Gessi Station                  21     41,562  20.53    56.30          ?   Yes Med  No
BIKO/Forstchen Horizons                  22     30,575   9.47    18.95      2.01K   Yes Med  No
GANDII/Gorbatko Enterprise               23    112,417  18.22   168.06          ?   Yes Med  No
BIRRETI/Platt City                       24    153,459  22.94    78.08      7.25K   Yes Lrg  No
TEWI'XILAK/Zholobov Station              26  1,436,583  20.18     1.05         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital                26  1,166,114  20.18     5.91         61   Yes Med  No
TEWI'XILAK/Carrier Terminal              26    915,725  20.18   228.32        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal               26    746,815  20.18    15.19         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise          26    683,536  20.18    55.97        108   Yes Med  No
TEWI'XILAK/Mach City                     26    620,540  20.18     7.98      1.52K   Yes Med  No
TEWI'XILAK/Padalka Gateway               31    604,763  20.18   340.96        30K   Yes Med  No
HIP 110776/Puleston Dock                 31    120,270  18.68   528.89          ?   Yes Lrg  No
TEWI'XILAK/Collins Point                 31     78,468  20.18   318.30          ?   Yes Lrg Yes
KAKMBUTAN/MacGregor Orbital              31     62,102  20.53   245.87         75   Yes Lrg  No
PHRACES/Baxter Penal Colony              33     26,528   8.12    57.61          ?   Yes Lrg Yes
PHRACES/Mullane Ring                     33     21,405   8.12    21.81        625   Yes Med  No
LODHARY/Anthony Dock                     34     28,330   9.41     3.30         17   Yes Med  No
HIP 113980/Williams Depot                34      7,683  14.74    14.20          ?     ?   ?   ?
HARMA/Muhammad Ibn Battuta Point         34      5,109   2.67     2.18      2.12K   Yes Lrg Yes
HARMA/Gabriel Enterprise                 35    121,198   2.67     0.28        259   Yes Lrg  No
HARMA/Celebi City                        38     98,061   2.67     7.80      1.27K   Yes Med  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Non-Lethal Weapons" with H demand and (typically) pays 2240 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
HARMA/Muhammad Ibn Battuta Point      1,524         50   2.67     2.18      2.12K   Yes Lrg Yes
PHRACES/Baxter Penal Colony           1,531        113   8.12    57.61          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point              1,638      4,616  20.18   318.30          ?   Yes Lrg Yes

--------------------
ASOORAJARA/Stableford Hangar Buys "Personal Weapons" with L demand and (typically) pays 4365 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
LODHARY/Anthony Dock                  3,511     16,928   9.41     3.30         17   Yes Med  No
BHADO/Rasmussen Enterprise            3,522     63,450  18.26    33.94      2.94K   Yes Lrg  No
SADHEN/Birkeland Platform             3,747         57  18.99     1.91        472   Yes Lrg  No
BIKO/Forstchen Horizons               3,756         69   9.47    18.95      2.01K   Yes Med  No
TEWI'XILAK/Zholobov Station           3,775      2,147  20.18     1.05         21   Yes Lrg  No
HIP 113495/Sharma Terminal            3,864      2,940  23.44   381.05          ?   Yes Med  No
GANDII/Gorbatko Enterprise            3,868        234  18.22   168.06          ?   Yes Med  No
TEWI'XILAK/Carrier Terminal           3,901      1,318  20.18   228.32        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal            3,901      1,068  20.18    15.19         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise       3,902        976  20.18    55.97        108   Yes Med  No
HARMA/Muhammad Ibn Battuta Point      3,955         19   2.67     2.18      2.12K   Yes Lrg Yes
WIRNAKO/Morgan Installation           3,994         84  19.30   140.99        510   Yes Med  No
WIRNAKO/Cobb Landing                  3,994         70  19.30   131.93        736   Yes Med  No
WIRNAKO/Moffitt Platform              3,995         95  19.30     1.50        405   Yes Lrg  No
HIP 110776/Puleston Dock              4,353      3,158  18.68   528.89          ?   Yes Lrg  No

--------------------
ASOORAJARA/Stableford Hangar Buys "Reactive Armour" with H demand and (typically) pays 2515 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
URU/Stafford Gateway                  1,758      1,605  21.83    10.30        946   Yes Med  No
PHRACES/Baxter Penal Colony           1,760        102   8.12    57.61          ?   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point      1,775         44   2.67     2.18      2.12K   Yes Lrg Yes
TEWI'XILAK/Collins Point              1,876      4,170  20.18   318.30          ?   Yes Lrg Yes
