# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 0:21:39.51 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2064.417120)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                8,640cr vs    9,835cr, 6 days vs 9 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,195cr (1,195cr/ton) => 101,195cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Personal Weapons    3,511cr vs    4,380cr, 9 days vs 6 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 869cr (869cr/ton) => 102,064cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,064cr (1,032cr/ton) => est 102,064cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 0:21:53.44 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3132.061280)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gallium                  4,359cr vs    5,831cr, 6 days vs 45 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,472cr (1,472cr/ton) => 101,472cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Resonating Separators    5,364cr vs    7,023cr, 45 hrs vs 6 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,659cr (1,659cr/ton) => 103,131cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,131cr (1,565cr/ton) => est 103,131cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 0:22:07.57 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3826.836000)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors       5,868cr vs    7,476cr, 6 days vs 25 hrs
  Unload at HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,608cr (1,608cr/ton) => 101,608cr
  Load from HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,091cr vs    3,308cr, 25 hrs vs 6 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,217cr (2,217cr/ton) => 103,825cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,825cr (1,912cr/ton) => est 103,825cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 0:22:21.81 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3978.306880)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                  8,640cr vs   10,308cr, 6 days vs 3 days
  Unload at NGUNA/Bear Holdings (1.87Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,668cr (1,668cr/ton) => 101,668cr
  Load from NGUNA/Bear Holdings (1.87Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Advanced Medicines      994cr vs    3,308cr, 3 days vs 6 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,314cr (2,314cr/ton) => 103,982cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,982cr (1,991cr/ton) => est 103,982cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 0:22:47.31 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 4426.221440)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                  8,640cr vs   10,789cr, 6 days vs 29 hrs
  Unload at HIP 103138/Strekalov Dock (2.65Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,149cr (2,149cr/ton) => 102,149cr
  Load from HIP 103138/Strekalov Dock (2.65Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,014cr vs    3,308cr, 29 hrs vs 6 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,294cr (2,294cr/ton) => 104,443cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,443cr (2,221cr/ton) => est 104,443cr total

