# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at KOLABINATES/Grant Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 1:03:38.51 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 9 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 4455.796980)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors           5,868cr vs    7,446cr, 3 days vs 3 hrs
  Unload at HARMA/Gabriel Enterprise (259ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,578cr (1,578cr/ton) => 101,578cr
  Load from HARMA/Gabriel Enterprise (259ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Military Grade Fabrics      805cr vs    1,478cr, 3 hrs vs 10 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 673cr (673cr/ton) => 102,251cr
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Gold                      8,643cr vs   10,229cr, 10 days vs 9 days
  Unload at BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,586cr (1,586cr/ton) => 103,837cr
  Load from BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons          3,756cr vs    4,380cr, 9 days vs 3 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 624cr (624cr/ton) => 104,461cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,461cr (1,115cr/ton) => est 104,461cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at KOLABINATES/Grant Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 1:03:49.99 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 1198 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 6719.891420)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors                 5,868cr vs    7,632cr, 3 days vs 6 days
  Unload at URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,764cr (1,764cr/ton) => 101,764cr
  Load from URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,641cr vs    5,556cr, 6 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,915cr (2,915cr/ton) => 104,679cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Non-Lethal Weapons              1,422cr vs    2,334cr, 3 days vs 2 days
  Unload at HIP 110205/Tokubei Hub (572ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 912cr (912cr/ton) => 105,591cr
  Load from HIP 110205/Tokubei Hub (572ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                         4,235cr vs    5,380cr, 2 days vs 3 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,145cr (1,145cr/ton) => 106,736cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,736cr (1,684cr/ton) => est 106,736cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at KOLABINATES/Grant Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 1:04:03.43 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 2099 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 7937.231680)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors       5,868cr vs    7,655cr, 3 days vs 3 days
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,787cr (1,787cr/ton) => 101,787cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,118cr vs    3,308cr, 3 days vs 3 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,190cr (2,190cr/ton) => 103,977cr
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors       5,868cr vs    7,655cr, 3 days vs 3 days
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,787cr (1,787cr/ton) => 105,764cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,118cr vs    3,308cr, 3 days vs 3 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,190cr (2,190cr/ton) => 107,954cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 7,954cr (1,988cr/ton) => est 107,954cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at KOLABINATES/Grant Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 1:04:19.43 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 12933 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 8543.346080)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                            8,640cr vs   10,172cr, 3 days vs 13 days
  Unload at HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,532cr (1,532cr/ton) => 101,532cr
  Load from HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,231cr vs    6,938cr, 13 days vs 3 hrs
  Unload at WOLF 1515/Wotnoname Station (224ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 4,707cr (4,707cr/ton) => 106,239cr
  Load from WOLF 1515/Wotnoname Station (224ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Biowaste                           10cr vs       12cr, 3 hrs vs 13 days
  Unload at HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2cr (2cr/ton) => 106,241cr
  Load from HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines              1,009cr vs    3,308cr, 13 days vs 3 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,299cr (2,299cr/ton) => 108,540cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 8,540cr (2,135cr/ton) => est 108,540cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at KOLABINATES/Grant Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 1:13:15.23 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 14619 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 10069.199260)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors                 5,868cr vs    7,655cr, 3 days vs 4 days
  Unload at QAMA/Wohler Observatory (484ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,787cr (1,787cr/ton) => 101,787cr
  Load from QAMA/Wohler Observatory (484ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,539cr vs    6,877cr, 4 days vs 4 hrs
  Unload at BA PIN/Derleth Bastion (3.18Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,338cr (4,338cr/ton) => 106,125cr
  Load from BA PIN/Derleth Bastion (3.18Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Landmines                       3,436cr vs    5,049cr, 4 hrs vs 6 days
  Unload at DJINAURA/Willis Park (394ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y) => Gain 1,613cr (1,613cr/ton) => 107,738cr
  Load from DJINAURA/Willis Park (394ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines                923cr vs    3,308cr, 6 days vs 3 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,385cr (2,385cr/ton) => 110,123cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 10,123cr (2,530cr/ton) => est 110,123cr total

