# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:01:48.32 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 1941.011520)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                8,907cr vs   10,229cr, 29 hrs vs 18 days
  Unload at BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,322cr (1,322cr/ton) => 101,322cr
  Load from BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons    3,756cr vs    4,380cr, 18 days vs 29 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 624cr (624cr/ton) => 101,946cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 1,946cr (973cr/ton) => est 101,946cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:02:02.74 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2966.423200)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Tantalum               3,448cr vs    3,558cr, 29 hrs vs 12 days
  Unload at 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 110cr (110cr/ton) => 100,110cr
  Load from 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,359cr vs   10,214cr, 12 days vs 29 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,855cr (2,855cr/ton) => 102,965cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,965cr (1,482cr/ton) => est 102,965cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:02:17.36 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2966.423200)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Tantalum               3,448cr vs    3,558cr, 29 hrs vs 12 days
  Unload at 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 110cr (110cr/ton) => 100,110cr
  Load from 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,359cr vs   10,214cr, 12 days vs 29 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,855cr (2,855cr/ton) => 102,965cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,965cr (1,482cr/ton) => est 102,965cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:02:32.52 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3237.699500)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      433cr vs    1,396cr, 29 hrs vs 12 days
  Unload at MONTO/Werber Hangar (22Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 963cr (963cr/ton) => 100,963cr
  Load from MONTO/Werber Hangar (22Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane       7,026cr vs   10,214cr, 12 days vs 29 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,188cr (3,188cr/ton) => 104,151cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,151cr (2,075cr/ton) => est 104,151cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-12:02:58.09 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 4029.952160)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      433cr vs    1,369cr, 29 hrs vs 8 days
  Unload at BD+42 3917/Dutton Terminal (551ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 936cr (936cr/ton) => 100,936cr
  Load from BD+42 3917/Dutton Terminal (551ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane       7,122cr vs   10,214cr, 8 days vs 29 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,092cr (3,092cr/ton) => 104,028cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,028cr (2,014cr/ton) => est 104,028cr total

