# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:58:25.96 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 2 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3110.826560)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Textiles/Military Grade Fabrics      433cr vs    1,303cr, 3 days vs 8 days
  Unload at UADJARII/O'Donnell Colony (12ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 870cr (870cr/ton) => 100,870cr
  Load from UADJARII/O'Donnell Colony (12ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Silver                      4,111cr vs    5,517cr, 8 days vs 27 days
  Unload at BIKO/Stjepan Seljan Settlement (1.40Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,406cr (1,406cr/ton) => 102,276cr
  Load from BIKO/Stjepan Seljan Settlement (1.40Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Weapons/Personal Weapons           3,544cr vs    4,380cr, 27 days vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 836cr (836cr/ton) => 103,112cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,112cr (1,037cr/ton) => est 103,112cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:58:38.16 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 260 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3990.969360)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Textiles/Military Grade Fabrics       433cr vs    1,521cr, 3 days vs 14 hrs
  Unload at BELACAJAN/Crown Base (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,088cr (1,088cr/ton) => 101,088cr
  Load from BELACAJAN/Crown Base (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Metals/Gold                         8,672cr vs   10,084cr, 14 hrs vs 3 days
  Unload at URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,412cr (1,412cr/ton) => 102,500cr
  Load from URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Technology/Resonating Separators    5,385cr vs    6,875cr, 3 days vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,490cr (1,490cr/ton) => 103,990cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,990cr (1,330cr/ton) => est 103,990cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:58:50.86 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 423 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 4037.429080)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Textiles/Military Grade Fabrics       433cr vs    1,285cr, 3 days vs 9 days
  Unload at MILCENU/Berners-Lee Landing (495ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 852cr (852cr/ton) => 100,852cr
  Load from MILCENU/Berners-Lee Landing (495ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Gold                         8,390cr vs   10,084cr, 9 days vs 3 days
  Unload at URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,694cr (1,694cr/ton) => 102,546cr
  Load from URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Technology/Resonating Separators    5,385cr vs    6,875cr, 3 days vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,490cr (1,490cr/ton) => 104,036cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,036cr (1,345cr/ton) => est 104,036cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:59:04.00 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 5268 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 5062.899680)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Industrial Materials/Superconductors    6,106cr vs    7,844cr, 3 days vs 9 days
  Unload at ZHU JI/Curie Enterprise (268ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,738cr (1,738cr/ton) => 101,738cr
  Load from ZHU JI/Curie Enterprise (268ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medicines/Basic Medicines                 275cr vs    3,141cr, 9 days vs 10 days
  Unload at HIP 943/Lloyd Vision (4.64Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,866cr (2,866cr/ton) => 104,604cr
  Load from HIP 943/Lloyd Vision (4.64Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Minerals/Coltan                           817cr vs    1,370cr, 10 days vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 553cr (553cr/ton) => 105,157cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,157cr (1,719cr/ton) => est 105,157cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:59:49.10 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 10872 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 5564.758280)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Metals/Gold                  8,907cr vs   10,763cr, 3 days vs 8 days
  Unload at MISLIKA/Saunders Dock (4.20Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,856cr (1,856cr/ton) => 101,856cr
  Load from MISLIKA/Saunders Dock (4.20Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medicines/Basic Medicines      194cr vs    3,076cr, 8 days vs 18 hrs
  Unload at ZOMBA/Dozois Orbital (125ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,882cr (2,882cr/ton) => 104,738cr
  Load from ZOMBA/Dozois Orbital (125ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Legal Drugs/Tobacco          4,572cr vs    5,445cr, 18 hrs vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 873cr (873cr/ton) => 105,611cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,611cr (1,870cr/ton) => est 105,611cr total

