# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:38:35.08 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 1835.561120)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics      490cr vs    1,156cr, 16 hrs vs 20 hrs
  Unload at LODHARY/Lagrange Gateway (6ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 666cr (666cr/ton) => 100,666cr
  Load from LODHARY/Lagrange Gateway (6ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons      3,694cr vs    4,863cr, 20 hrs vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,169cr (1,169cr/ton) => 101,835cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 1,835cr (917cr/ton) => est 101,835cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:38:47.86 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2050.984000)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics         490cr vs    1,266cr, 16 hrs vs 12 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 776cr (776cr/ton) => 100,776cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers    6,206cr vs    7,480cr, 12 days vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,274cr (1,274cr/ton) => 102,050cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,050cr (1,025cr/ton) => est 102,050cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:39:00.57 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2429.165440)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics         490cr vs    1,298cr, 16 hrs vs 8 hrs
  Unload at HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 808cr (808cr/ton) => 100,808cr
  Load from HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Resonating Separators    5,255cr vs    6,875cr, 8 hrs vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,620cr (1,620cr/ton) => 102,428cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,428cr (1,214cr/ton) => est 102,428cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:39:13.21 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2509.223460)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics      490cr vs    1,471cr, 16 hrs vs 3 hrs
  Unload at VELIS/Menezes Dock (590ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 981cr (981cr/ton) => 100,981cr
  Load from VELIS/Menezes Dock (590ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons      3,336cr vs    4,863cr, 3 hrs vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,527cr (1,527cr/ton) => 102,508cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,508cr (1,254cr/ton) => est 102,508cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:39:31.63 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3521.018760)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics      490cr vs    1,388cr, 16 hrs vs 20 days
  Unload at HIP 117865/Nomen Gateway (2.79Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 898cr (898cr/ton) => 100,898cr
  Load from HIP 117865/Nomen Gateway (2.79Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Imperial Slaves      14,072cr vs   16,702cr, 20 days vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,630cr (2,630cr/ton) => 103,528cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,528cr (1,764cr/ton) => est 103,528cr total

