# This file is a list of systems and stations within 25ly of KOLABINATES
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from KOLABINATES
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 08/11/2017- 9:35:14.83 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
KOLABINATES                 0.00
  /  Grant Plant..................   474     3.87 Yes Yes  No  No Yes Yes Yes Med  No
HARMA                       2.40
  /  Celebi City.................. 1.29K    57.91 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   258     2.82 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.28K     8.52 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.19K    54.52 Yes Yes  No Yes Yes Yes Yes Lrg Yes
ASOORAJARA                  4.08
  /  Kennedy Platform.............    53     7.60 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    63.66 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    4.14
PHRACES                     4.62
  /  Baxter Penal Colony..........   209   119.68 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   640    57.93 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   381     9.50 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MBAYO                       5.88
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564    58.75 Yes Yes  No Yes Yes Yes Yes Med  No
LODHARY                     8.38
  /  Anthony Dock.................    17     3.83 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6    44.98 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75    8.81
UADJARII                    9.16
  /  Asimov Platform..............    22    64.84 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     8.53 Yes Yes  No Yes  No Yes Yes Med  No
GLIESE 1272                10.66
  /  Alexandria Works............. 7.12K    58.73 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Bao Dock.....................    49     7.55 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   165   141.10 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    58.74 Yes Yes  No Yes Yes Yes  No Med  No
  /  Doyle Works..................    49    52.91 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gerlache Horizons............ 7.15K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........    65    44.98 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   201    48.55 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65    14.26 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Mitropoulos Prospect.........    49   147.72 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Murphy Dock..................    86    51.66 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 4.35K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 112229                 10.86
PEGASI SECTOR PN-T C3-23   10.92
FENGAI                     11.05
  /  Poincare Prospect............ 1.27K    57.95 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   909    57.39 Yes Yes  No  No  No Yes  No Med  No
BIKO                       11.13
  /  Forstchen Horizons........... 2.02K   148.86 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.40K    27.87 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PARHUA                     11.41
  /  Chalker Settlement...........    94   119.06 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   166        -  No Yes  No Yes Yes Yes Yes Med  No
SAONTIANA                  11.99
  /  Barjavel Port................    13    57.92 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    57.40 Yes Yes  No  No  No Yes Yes Med  No
KRISHA                     12.07
  /  Fincke Depot.................    14    64.82 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    63.17 Yes Yes  No  No  No Yes Yes Med  No
VILIQUERRET                12.66
  /  Cousin Hub................... 3.14K   192.38 Yes Yes  No  No  No Yes Yes Med  No
KAMCHANDIKA                13.01
  /  Burnham Hangar...............    23     7.59 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    34    57.99 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............    34   133.08 Yes Yes  No Yes Yes Yes Yes Med  No
HIP 111657                 13.74
  /  Narvaez's Claim.............. 1.57K   145.77 Yes  No  No  No  No Yes Yes Med  No
HIP 113980                 13.74
  /  Belyanin Ring................ 7.54K   180.92 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.50K   121.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.58K    54.63 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.57K    63.77 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.57K   373.00 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?   272.78 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AQ-O B6-2    14.38
PEGASI SECTOR BQ-O B6-2    15.22
HIP 113894                 15.64
  /  Cheli Survey.................   379   189.92 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?   372.00 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?   169.56 Yes  No  No Yes Yes Yes Yes Lrg Yes
SAN TI                     16.22
  /  Maccurdy Port................ 4.48K   159.95 Yes Yes  No  No  No Yes  No Med  No
WIRNAKO                    16.57
  /  Cobb Landing.................   734   280.40 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   406     9.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   511   140.70 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   323        -  No Yes  No Yes Yes Yes Yes Lrg Yes
35 PEGASI                  17.07
HIP 113699                 17.29
  /  Binnie Outpost...............  320K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  320K   247.42 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  320K   207.53 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR CQ-O B6-0    17.67
BHADO                      17.91
  /  Carpini Prospect.............     ?   254.72 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Napier Station............... 2.93K   173.69 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.93K    43.31 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
VENKI                      18.14
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9   283.50 Yes Yes  No  No Yes Yes Yes Med  No
PATOCUDA                   18.21
  /  Auer Station.................    16    44.77 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29     3.44 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K     0.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.83K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    98     3.30 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.46K     9.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.83K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.49K   205.70 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16   204.89 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    54   207.55 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.82K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
KAREX                      18.68
  /  Ross Settlement..............   189   270.84 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   577.69 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    18.71
PEGASI SECTOR ZE-Q B5-4    18.98
MBOLGARGL                  19.23
  /  Elder Mine...................     ?     7.58 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............   427   139.11 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............   427   114.48 Yes  No  No Yes Yes Yes Yes Lrg Yes
KONSU                      19.40
  /  Feustel Beacon............... 4.05K    62.60 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.13K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K   181.79 Yes Yes  No Yes  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   19.57
SADHEN                     19.60
  /  Barsanti Port................   708     0.60 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.61K     3.95 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     0.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance......... 1.62K     1.62 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   941     0.60 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR AF-Q B5-4    19.70
WAUKSARRA                  20.18
  /  Stewart Relay................   706   180.91 Yes Yes  No Yes Yes Yes  No Med  No
HIP 113495                 20.35
  /  Horowitz Port................    43   137.09 Yes Yes  No  No Yes Yes Yes Med  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Sharma Terminal..............    75   125.57 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    11.40 Yes Yes Yes Yes Yes Yes Yes Lrg  No
6 GAMMA PISCIUM            20.68
PANDINUS                   20.72
  /  Bulychev Mines...............    29   283.51 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation.......... 1.14K   317.85 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51   283.51 Yes Yes  No  No  No Yes Yes Med  No
CUICAURE                   21.03
  /  Korzun Beacon................ 1.43K   142.56 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR ON-T C3-27   21.25
AUTA ISUANG                21.28
  /  Dunbar Orbital...............   532   187.94 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353   187.95 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Mendez Point.................     ?   278.95 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Treshchov Terminal...........   534   189.92 Yes Yes  No Yes Yes Yes  No Lrg Yes
HIP 110776                 21.43
  /  Bradbury Dock................   33K   159.93 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Puleston Dock................   33K   154.91 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MARKAB                     21.58
  /  Perrin Port..................   14K    11.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?    12.56 Yes  No  No Yes Yes Yes Yes Lrg Yes
GANDII                     21.64
  /  Babbage Station.............. 3.60K    15.89 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim............... 3.60K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................ 3.60K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise.......... 3.60K   191.15 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K    15.88 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 110205                 21.78
  /  Tokubei Hub..................   571     3.84 Yes Yes Yes Yes Yes Yes Yes Lrg  No
GERDISAO                   22.06
  /  Lee Settlement...............   258   154.91 Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............    81        -  No Yes  No  No Yes Yes Yes Lrg Yes
KAKMBUTAN                  22.45
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gessi Station................     ?   271.19 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75     2.06 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............   232        -  No Yes  No  No Yes Yes Yes Med  No
CIBANDANA                  22.67
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............   266        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........   178        - Yes Yes  No Yes Yes Yes Yes Med  No
FENRICHA                   22.73
  /  Bailey Vista.................  213K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Pinzon Stop..................   667    49.86 Yes Yes  No  No  No Yes Yes Med  No
HIP 114588                 22.81
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hermite's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Jahn Beacon..................     ?   281.53 Yes  No  No  No  No Yes Yes Med  No
URU                        22.81
  /  Bessemer Vision..............   676     2.14 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   941     1.64 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   948     3.67 Yes Yes  No Yes  No  No Yes Med  No
TAWIRU                     22.92
  /  Barnwell Enterprise.......... 5.05K   142.85 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Cernan City..................   465    13.85 Yes Yes  No  No  No Yes Yes Med  No
TEWI'XILAK                 23.00
  /  Alvarez de Pineda Legacy.....    35   207.83 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108   207.58 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   28K     8.68 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   28K     2.98 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............    35     2.88 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................ 1.18K    15.95 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61     1.65 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   28K   123.07 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........   28K   111.46 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K     2.96 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35     3.69 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K     9.64 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20     6.69 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21     3.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
DEIVE                      23.14
  /  Nikitin Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Obruchev Orbital............. 2.34K     3.85 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Soto Enterprise..............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
PEGASI SECTOR ZE-Q B5-0    23.35
WATTUNUKAM                 23.53
  /  Drew Base....................     ?   409.68 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp..................     ?   317.75 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Redi Mine....................     ?   412.87 Yes Yes  No  No  No Yes Yes Med  No
HIP 111808                 23.54
  /  Carver Platform..............     ?   286.49 Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................   201        - Yes Yes  No  No Yes Yes Yes Med  No
HIP 114670                 23.57
34 PEGASI                  23.89
  /  Alvarado Vision.............. 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Archimedes Holdings..........   262        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................   262        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............   328   272.88 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gaspar de Portola Hub........   328        -  No  No  No  No  No  No  No   ? Yes
  /  Henderson Dock...............   991    28.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Hillary Landing..............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Marques Forum................   262   152.93 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Miletus Town.................   262        -  No  No  No  No  No  No  No   ? Yes
  /  Morris Vision................ 4.05K   272.87 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ogden Terminal...............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Ozanne Vision................   464   185.42 Yes Yes  No Yes Yes Yes  No Med  No
  /  Parsons Laboratory........... 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Payson Installation.......... 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Rayhan Al-Biruni Orbital.....   464   201.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Shukor Keep.................. 4.04K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Tyson Park...................   328        -  No  No  No  No  No  No  No   ? Yes
  /  Webb Port....................   262   115.67 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328   166.45 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K   166.35 Yes Yes  No  No  No Yes  No Med  No
TAPIYAN                    24.09
  /  Bachman Beacon...............   96K   152.27 Yes Yes  No  No Yes Yes Yes Med  No
  /  Clauss Prospect..............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grant Stop...................   96K   152.28 Yes Yes  No Yes  No Yes Yes Med  No
PEGASI SECTOR AV-O B6-0    24.22
ETMANG                     24.26
  /  Evans Colony................. 1.69K   497.00 Yes Yes  No Yes Yes Yes  No Med  No
  /  Maire Beacon.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Onnes Installation...........    58   190.51 Yes Yes  No Yes Yes Yes Yes Med  No
BELACAJAN                  24.54
  /  Barry Outpost................    10     0.58 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17     0.58 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    17     2.69 Yes Yes  No Yes Yes Yes Yes Lrg Yes
CELEVIK                    24.80
  /  Clervoy Orbital..............   392   144.85 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541    45.44 Yes Yes  No Yes Yes Yes Yes Med  No
BIRRETI                    24.83
  /  Platt City................... 7.50K   136.03 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
CH'U TI                    24.99
  /  Fincke Hub...................   346   207.49 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   484   189.40 Yes Yes  No  No  No Yes Yes Med  No
