# This file is a list of systems and stations within 25ly of KOLABINATES
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from KOLABINATES
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 25/01/2017- 0:01:23.44 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
KOLABINATES                 0.00
  /  Grant Plant..................   471     6.07 Yes Yes  No  No Yes Yes Yes Med  No
HARMA                       2.40
  /  Celebi City.................. 1.27K     2.40 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.10 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     2.22 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     2.60 Yes Yes  No Yes Yes Yes Yes Lrg Yes
ASOORAJARA                  4.08
  /  Kennedy Platform.............    53     5.06 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     2.38 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    4.14
PHRACES                     4.62
  /  Baxter Penal Colony..........   207     1.76 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    28.11 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     0.08 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MBAYO                       5.88
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     3.38 Yes Yes  No Yes Yes Yes Yes Med  No
LODHARY                     8.38
  /  Anthony Dock.................    17     9.60 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     4.12 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75    8.81
UADJARII                    9.16
  /  Asimov Platform..............    22    18.32 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     5.05 Yes Yes  No Yes  No Yes Yes Med  No
GLIESE 1272                10.66
  /  Bao Dock.....................    49    14.14 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    87.07 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    44.31 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     9.14 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200     6.13 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     9.35 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    11.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?     5.00 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Doyle Works..................     ?    32.95 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?     2.63 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 112229                 10.86
PEGASI SECTOR PN-T C3-23   10.92
FENGAI                     11.05
  /  Poincare Prospect............ 1.28K     5.03 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908     6.17 Yes Yes  No  No  No Yes  No Med  No
BIKO                       11.13
  /  Forstchen Horizons........... 2.01K     3.08 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K    18.47 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PARHUA                     11.41
  /  Chalker Settlement...........    93     5.02 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
SAONTIANA                  11.99
  /  Barjavel Port................    12     5.00 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    13.98 Yes Yes  No  No  No Yes Yes Med  No
KRISHA                     12.07
  /  Fincke Depot.................    14     5.03 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    41.36 Yes Yes  No  No  No Yes Yes Med  No
VILIQUERRET                12.66
  /  Cousin Hub................... 3.30K     6.09 Yes Yes  No  No  No Yes Yes Med  No
KAMCHANDIKA                13.01
  /  Burnham Hangar...............    23     6.66 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    32    58.37 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............     ?     3.43 Yes Yes  No Yes Yes Yes Yes Med  No
HIP 111657                 13.74
  /  Narvaez's Claim.............. 1.74K    24.61 Yes  No  No  No  No Yes Yes Med  No
HIP 113980                 13.74
  /  Belyanin Ring................ 7.71K     6.35 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    21.38 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    20.51 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    19.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    85.60 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    20.50 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PEGASI SECTOR AQ-O B6-2    14.38
PEGASI SECTOR BQ-O B6-2    15.22
HIP 113894                 15.64
  /  Cheli Survey.................     ?     6.41 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    84.60 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
SAN TI                     16.22
  /  Maccurdy Port................     ?    18.60 Yes Yes  No  No  No Yes  No Med  No
WIRNAKO                    16.57
  /  Cobb Landing.................   736     2.25 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     2.25 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510     2.25 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
35 PEGASI                  17.07
HIP 113699                 17.29
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    21.21 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   345.04 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR CQ-O B6-0    17.67
BHADO                      17.91
  /  Napier Station............... 2.91K    18.49 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.94K    40.24 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Carpini Prospect.............     ?    18.50 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
VENKI                      18.14
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9     6.08 Yes Yes  No  No Yes Yes Yes Med  No
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PATOCUDA                   18.21
  /  Auer Station.................    16    42.18 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    20.60 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    12.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.11 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     5.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K    12.97 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    19.17 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    21.44 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
KAREX                      18.68
  /  Ross Settlement..............     ?   352.52 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   290.29 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    18.71
PEGASI SECTOR ZE-Q B5-4    18.98
MBOLGARGL                  19.23
  /  Elder Mine...................     ?   315.28 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?     4.99 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
KONSU                      19.40
  /  Feustel Beacon............... 4.05K   121.50 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     8.43 Yes Yes  No Yes  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   19.57
SADHEN                     19.60
  /  Barsanti Port................   708    12.18 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   367.16 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     5.30 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?     8.96 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942    10.65 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR AF-Q B5-4    19.70
WAUKSARRA                  20.18
  /  Stewart Relay................     ?   702.64 Yes Yes  No Yes Yes Yes  No Med  No
HIP 113495                 20.35
  /  Horowitz Port................     ?    18.48 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   387.35 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23   128.77 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
6 GAMMA PISCIUM            20.68
PANDINUS                   20.72
  /  Bulychev Mines...............    29     4.15 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?    30.45 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51    30.01 Yes Yes  No  No  No Yes Yes Med  No
CUICAURE                   21.03
  /  Korzun Beacon................     ?   299.26 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR ON-T C3-27   21.25
AUTA ISUANG                21.28
  /  Dunbar Orbital...............   532     2.33 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353     4.02 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?   121.53 Yes Yes  No Yes Yes Yes  No Lrg Yes
  /  Mendez Point.................     ?     3.09 Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 110776                 21.43
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   535.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
MARKAB                     21.58
  /  Perrin Port..................     ?    84.92 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
GANDII                     21.64
  /  Babbage Station..............     ?    42.30 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   174.36 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K    13.10 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 110205                 21.78
  /  Tokubei Hub..................   572     9.35 Yes Yes Yes Yes Yes Yes Yes Lrg  No
GERDISAO                   22.06
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............     ?        -  No Yes  No  No Yes Yes Yes Lrg Yes
KAKMBUTAN                  22.45
  /  Gessi Station................     ?    62.60 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75   252.17 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
CIBANDANA                  22.67
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
FENRICHA                   22.73
  /  Pinzon Stop..................   668   526.11 Yes Yes  No  No  No Yes Yes Med  No
  /  Bailey Vista.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 114588                 22.81
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
  /  Hermite's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
URU                        22.81
  /  Bessemer Vision..............   675     2.24 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     2.23 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     1.88 Yes Yes  No Yes  No  No Yes Med  No
TAWIRU                     22.92
  /  Barnwell Enterprise..........     ?   102.20 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   348.34 Yes Yes  No  No  No Yes Yes Med  No
TEWI'XILAK                 23.00
  /  Alvarez de Pineda Legacy.....    35   351.36 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108    62.27 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K    12.32 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   234.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?     8.30 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................     ?     1.70 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61     3.08 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    21.95 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?    20.45 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K    14.28 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35    21.49 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   347.26 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   184.38 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21     2.14 Yes Yes Yes Yes Yes Yes Yes Lrg  No
DEIVE                      23.14
  /  Obruchev Orbital............. 1.95K     2.30 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Nikitin Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Soto Enterprise..............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
PEGASI SECTOR ZE-Q B5-0    23.35
WATTUNUKAM                 23.53
  /  Drew Base....................     ?   122.29 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp..................     ?    30.35 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Redi Mine....................     ?   125.47 Yes Yes  No  No  No Yes Yes Med  No
HIP 111808                 23.54
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
HIP 114670                 23.57
34 PEGASI                  23.89
  /  Henderson Dock...............   993     1.85 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................   262   367.22 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morris Vision................ 4.05K     1.93 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   465     5.74 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rayhan Al-Biruni Orbital.....   465     1.85 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262     1.86 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328     8.65 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K    16.12 Yes Yes  No  No  No Yes  No Med  No
  /  Archimedes Holdings..........   262        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................   262        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............   328        - Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Shukor Keep.................. 4.04K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Miletus Town.................   262        -  No  No  No  No  No  No  No   ? Yes
  /  Gaspar de Portola Hub........   328        -  No  No  No  No  No  No  No   ? Yes
  /  Hillary Landing..............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Ogden Terminal...............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Tyson Park...................   328        -  No  No  No  No  No  No  No   ? Yes
  /  Alvarado Vision.............. 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Parsons Laboratory........... 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Payson Installation.......... 4.04K        -  No  No  No  No  No  No  No   ? Yes
TAPIYAN                    24.09
  /  Bachman Beacon...............     ?   697.69 Yes Yes  No  No Yes Yes Yes Med  No
  /  Grant Stop...................     ?   697.69 Yes Yes  No Yes  No Yes Yes Med  No
  /  Clauss Prospect..............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-0    24.22
ETMANG                     24.26
  /  Evans Colony................. 1.69K   209.60 Yes Yes  No Yes Yes Yes  No Med  No
  /  Onnes Installation...........    58   129.63 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Maire Beacon.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
BELACAJAN                  24.54
  /  Barry Outpost................    10     8.29 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17    10.62 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11     9.68 Yes Yes  No Yes Yes Yes Yes Lrg Yes
CELEVIK                    24.80
  /  Clervoy Orbital..............   391   343.48 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   453.03 Yes Yes  No Yes Yes Yes Yes Med  No
BIRRETI                    24.83
  /  Platt City................... 7.25K    84.38 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
CH'U TI                    24.99
  /  Fincke Hub...................   346   517.24 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   388.04 Yes Yes  No  No  No Yes Yes Med  No
