# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:40:39.29 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 7 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3245.648960)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      803cr vs    1,588cr, 16 hrs vs 34 hrs
  Unload at SAONTIANA/Barjavel Port (12ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 785cr (785cr/ton) => 100,785cr
  Load from SAONTIANA/Barjavel Port (12ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                      8,727cr vs    9,835cr, 34 hrs vs 13 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,108cr (1,108cr/ton) => 101,893cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons          3,511cr vs    4,863cr, 13 days vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,352cr (1,352cr/ton) => 103,245cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,245cr (1,081cr/ton) => est 103,245cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:40:52.07 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 207 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 4026.663800)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Beryllium                       8,225cr vs    9,119cr, 16 hrs vs 24 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 894cr (894cr/ton) => 100,894cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,461cr vs    4,318cr, 24 hrs vs 12 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,857cr (1,857cr/ton) => 102,751cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers           6,206cr vs    7,480cr, 12 days vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,274cr (1,274cr/ton) => 104,025cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,025cr (1,341cr/ton) => est 104,025cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:41:04.78 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 347 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 4516.166720)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gallium                         5,083cr vs    5,809cr, 16 hrs vs 36 hrs
  Unload at HIP 116213/Wiener Dock (456ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 726cr (726cr/ton) => 100,726cr
  Load from HIP 116213/Wiener Dock (456ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Medical Diagnostic Equipment    2,230cr vs    4,398cr, 36 hrs vs 8 hrs
  Unload at HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,168cr (2,168cr/ton) => 102,894cr
  Load from HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Resonating Separators           5,255cr vs    6,875cr, 8 hrs vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,620cr (1,620cr/ton) => 104,514cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,514cr (1,504cr/ton) => est 104,514cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:41:17.83 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 4689 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 4614.839680)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Silver                          4,770cr vs    5,477cr, 16 hrs vs 16 days
  Unload at NGUNA/Bear Holdings (1.87Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 707cr (707cr/ton) => 100,707cr
  Load from NGUNA/Bear Holdings (1.87Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,110cr vs    4,398cr, 16 days vs 8 hrs
  Unload at HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,288cr (2,288cr/ton) => 102,995cr
  Load from HIP 116213/Yolen Hub (458ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Resonating Separators           5,255cr vs    6,875cr, 8 hrs vs 16 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,620cr (1,620cr/ton) => 104,615cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,615cr (1,538cr/ton) => est 104,615cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at KOLABINATES/Grant Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016- 8:41:56.65 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 9379 origins too far from any end stations
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 5341.432160)
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Silver                4,770cr vs    5,575cr, 17 hrs vs 14 days
  Unload at MINERVA/Abasheli Terminal (1.15Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N) => Gain 805cr (805cr/ton) => 100,805cr
  Load from MINERVA/Abasheli Terminal (1.15Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N):
        1 x Advanced Medicines    1,011cr vs    2,934cr, 14 days vs 20 days
  Unload at HIP 117865/Nomen Gateway (2.79Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,923cr (1,923cr/ton) => 102,728cr
  Load from HIP 117865/Nomen Gateway (2.79Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Imperial Slaves      14,072cr vs   16,702cr, 20 days vs 17 hrs
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,630cr (2,630cr/ton) => 105,358cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,358cr (1,786cr/ton) => est 105,358cr total

