# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:56:10.45 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2083.003520)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Metals/Silver               4,269cr vs    5,517cr, 3 days vs 27 days
  Unload at BIKO/Stjepan Seljan Settlement (1.40Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,248cr (1,248cr/ton) => 101,248cr
  Load from BIKO/Stjepan Seljan Settlement (1.40Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Weapons/Personal Weapons    3,544cr vs    4,380cr, 27 days vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 836cr (836cr/ton) => 102,084cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,084cr (1,042cr/ton) => est 102,084cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:56:22.30 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2702.933360)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Metals/Gallium                      4,595cr vs    5,807cr, 3 days vs 3 days
  Unload at URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,212cr (1,212cr/ton) => 101,212cr
  Load from URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Technology/Resonating Separators    5,385cr vs    6,875cr, 3 days vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,490cr (1,490cr/ton) => 102,702cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,702cr (1,351cr/ton) => est 102,702cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:56:34.28 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2702.933360)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Metals/Gallium                      4,595cr vs    5,807cr, 3 days vs 3 days
  Unload at URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,212cr (1,212cr/ton) => 101,212cr
  Load from URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Technology/Resonating Separators    5,385cr vs    6,875cr, 3 days vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,490cr (1,490cr/ton) => 102,702cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,702cr (1,351cr/ton) => est 102,702cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:56:46.45 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 2767.401280)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Textiles/Military Grade Fabrics      433cr vs    2,364cr, 3 days vs 5 days
  Unload at LO PEGASI/Grijalva Survey (1.08Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,931cr (1,931cr/ton) => 101,931cr
  Load from LO PEGASI/Grijalva Survey (1.08Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Weapons/Reactive Armour            1,712cr vs    2,548cr, 5 days vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 836cr (836cr/ton) => 102,767cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,767cr (1,383cr/ton) => est 102,767cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at KOLABINATES/Grant Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:57:05.65 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant -> KOLABINATES/Grant Plant (score: 3164.425900)
  Load from KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Metals/Beryllium                    7,683cr vs    9,222cr, 3 days vs 16 hrs
  Unload at TARACH TOR/Tranquillity (359ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,539cr (1,539cr/ton) => 101,539cr
  Load from TARACH TOR/Tranquillity (359ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Technology/Resonating Separators    5,251cr vs    6,875cr, 16 hrs vs 3 days
  Unload at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,624cr (1,624cr/ton) => 103,163cr
  ----------------------------------------------------------------------------
Finish at KOLABINATES/Grant Plant (474ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,163cr (1,581cr/ton) => est 103,163cr total

