# This file is a list of commodities that can be BOUGHT within  25ly of KOLABINATES
# and sold with an expected profit at a Commodities Market at Grant Plant
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at KOLABINATES
# The typical buy price at KOLABINATES/Grant Plant is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from KOLABINATES system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 08/11/2017- 9:52:11.95 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
KOLABINATES/Grant Plant Buys "Hydrogen Peroxide" with H demand and (typically) pays 967 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Mineral Oil" with H demand and (typically) pays 433 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
34 PEGASI/Henderson Dock         90     40,671  23.89    28.52        991   Yes Lrg  No
HIP 110205/Tokubei Hub           96     43,257  21.78     3.85        571   Yes Lrg  No
TEWI'XILAK/Deb Orbital           98    600,193  23.00   123.08        28K   Yes Lrg  No
PATOCUDA/Coney Gateway          103     28,121  18.21     3.31         98   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Water" with H demand and (typically) pays 332 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub                14  1,497,994  21.78     3.85        571   Yes Lrg  No
TEWI'XILAK/Deb Orbital                22  1,584,409  23.00   123.08        28K   Yes Lrg  No
34 PEGASI/Henderson Dock              25     10,046  23.89    28.52        991   Yes Lrg  No
BELACAJAN/Viehbock Prospect           27     36,707  24.54     2.70         17   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance         28      9,627  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines              28      7,420  13.01    58.01         34   Yes Lrg Yes
PATOCUDA/Coney Gateway                30      7,083  18.21     3.31         98   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Clothing" with L demand and (typically) pays 315 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 113980/Williams Depot              107         26  13.74   272.79          ?   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway             111        132  23.00     9.65        30K   Yes Med  No
WIRNAKO/Moffitt Platform               157      1,065  16.57     9.70        406   Yes Lrg  No
SADHEN/Garriott Vision                 157        787  19.60     0.61        941   Yes Med  No
WIRNAKO/Cobb Landing                   157        737  16.57   280.41        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         158      1,630  11.13    27.88      1.40K   Yes Lrg  No
HIP 113980/Grimwood Gateway            184    177,241  13.74    63.78      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               184     13,471  13.74   180.93      7.54K   Yes Med  No
WIRNAKO/Morgan Installation            185         62  16.57   140.71        511   Yes Med  No
GANDII/Gorbatko Enterprise             187      9,113  21.64   191.16      3.60K   Yes Med  No
SADHEN/Birkeland Platform              189        644  19.60     0.62        472   Yes Lrg  No
SADHEN/Barsanti Port                   189        541  19.60     0.61        708   Yes Med  No
34 PEGASI/Frobisher City               190     28,976  23.89   272.89        328   Yes Lrg Yes
TEWI'XILAK/Carrier Terminal            198    715,007  23.00     2.99        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             198    579,750  23.00     3.70         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        198     53,075  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Currie Orbital              198     53,075  23.00     1.66         61   Yes Med  No
TEWI'XILAK/Mach City                   198     28,373  23.00     2.97      1.52K   Yes Med  No
LODHARY/Lagrange Gateway               202     58,208   8.38    44.99          6   Yes Lrg  No
GANDII/Babbage Station                 208      5,552  21.64    15.90      3.60K   Yes Med  No
BIRRETI/Platt City                     210    117,892  24.83   136.05      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               210     86,558   2.40     2.84        258   Yes Lrg  No
HIP 113980/Pippin Terminal             210      6,556  13.74   373.01      7.57K   Yes Med  No
BHADO/Napier Station                   215     64,517  17.91   173.70      2.93K   Yes Med  No
HIP 113495/Thoreau Station             217      5,565  20.35    11.41         23   Yes Lrg  No
HIP 113495/Horowitz Port               217      4,042  20.35   137.10         43   Yes Med  No
LODHARY/Anthony Dock                   217      3,037   8.38     3.84         17   Yes Med  No
BIKO/Forstchen Horizons                217        980  11.13   148.87      2.02K   Yes Med  No
HARMA/Maybury City                     218     14,086   2.40     8.53      1.28K   Yes Med  No
KAKMBUTAN/Gessi Station                218     13,509  22.45   271.20          ?   Yes Med  No
GANDII/Lu Hub                          218        749  21.64    15.89      3.60K   Yes Lrg  No
HARMA/Celebi City                      219     68,947   2.40    57.92      1.29K   Yes Med  No
TEWI'XILAK/Zholobov Station            220    366,565  23.00     3.65         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              220     26,372  23.00     8.69        28K   Yes Med  No
KAKMBUTAN/MacGregor Orbital            225     34,468  22.45     2.07         75   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Consumer Technology" with H demand and (typically) pays 7250 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Bessemer Vision         6,199      9,078  22.81     2.15        676   Yes Lrg  No
URU/Stafford Gateway        6,224      6,743  22.81     3.68        948   Yes Med  No
URU/Resnik Dock             6,265      4,388  22.81     1.65        941   Yes Med  No
DEIVE/Obruchev Orbital      6,765      3,432  23.14     3.86      2.34K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Domestic Appliances" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BHADO/Rasmussen Enterprise             313     66,664  17.91    43.32      2.93K   Yes Lrg  No
WIRNAKO/Cobb Landing                   314        450  16.57   280.41        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         317      9,820  11.13    27.88      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform               317        643  16.57     9.70        406   Yes Lrg  No
SADHEN/Garriott Vision                 319        471  19.60     0.61        941   Yes Med  No
HIP 113980/Williams Depot              334         15  13.74   272.79          ?   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway             342         80  23.00     9.65        30K   Yes Med  No
HIP 113980/Grimwood Gateway            357    106,250  13.74    63.78      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               357      8,111  13.74   180.93      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise             362      5,487  21.64   191.16      3.60K   Yes Med  No
HIP 110776/Puleston Dock               365     18,758  21.43   154.92        33K   Yes Lrg  No
SADHEN/Birkeland Platform              365        386  19.60     0.62        472   Yes Lrg  No
34 PEGASI/Frobisher City               366     17,383  23.89   272.89        328   Yes Lrg Yes
SADHEN/Barsanti Port                   366        323  19.60     0.61        708   Yes Med  No
LODHARY/Lagrange Gateway               372     33,005   8.38    44.99          6   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            377    428,636  23.00     2.99        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             377    347,549  23.00     3.70         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        377     31,968  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Currie Orbital              377     31,968  23.00     1.66         61   Yes Med  No
TEWI'XILAK/Mach City                   377     17,088  23.00     2.97      1.52K   Yes Med  No
BIRRETI/Platt City                     385     66,946  24.83   136.05      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               386     49,558   2.40     2.84        258   Yes Lrg  No
GANDII/Babbage Station                 392      3,331  21.64    15.90      3.60K   Yes Med  No
WIRNAKO/Morgan Installation            392         19  16.57   140.71        511   Yes Med  No
HIP 113980/Pippin Terminal             395      3,931  13.74   373.01      7.57K   Yes Med  No
HARMA/Celebi City                      397     38,222   2.40    57.92      1.29K   Yes Med  No
TEWI'XILAK/Zholobov Station            410    218,889  23.00     3.65         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              410     15,823  23.00     8.69        28K   Yes Med  No
HIP 110776/Bradbury Dock               414     12,248  21.43   159.94        33K   Yes Med  No
LODHARY/Anthony Dock                   446        832   8.38     3.84         17   Yes Med  No
HIP 113495/Sharma Terminal             446        742  20.35   125.58         75   Yes Med  No
BIKO/Forstchen Horizons                446        298  11.13   148.87      2.02K   Yes Med  No
HARMA/Maybury City                     447      7,284   2.40     8.53      1.28K   Yes Med  No
HIP 113495/Thoreau Station             447      1,982  20.35    11.41         23   Yes Lrg  No
HIP 113495/Horowitz Port               447      1,392  20.35   137.10         43   Yes Med  No
GANDII/Lu Hub                          449        229  21.64    15.89      3.60K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Animal Meat" with H demand and (typically) pays 1712 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
34 PEGASI/Henderson Dock      1,046      6,238  23.89    28.52        991   Yes Lrg  No
HIP 110205/Tokubei Hub        1,051     52,789  21.78     3.85        571   Yes Lrg  No
PATOCUDA/Coney Gateway        1,100      4,214  18.21     3.31         98   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,121     60,403  23.00   123.08        28K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Coffee" with H demand and (typically) pays 1712 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          901     79,277  21.78     3.85        571   Yes Lrg  No
TEWI'XILAK/Deb Orbital          992  2,730,836  23.00   123.08        28K   Yes Lrg  No
34 PEGASI/Henderson Dock      1,066     32,642  23.89    28.52        991   Yes Lrg  No
PATOCUDA/Coney Gateway        1,103     23,062  18.21     3.31         98   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Fish" with H demand and (typically) pays 717 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          198  1,180,070  21.78     3.85        571   Yes Lrg  No
TEWI'XILAK/Deb Orbital          238  1,331,155  23.00   123.08        28K   Yes Lrg  No
PATOCUDA/Coney Gateway          286      1,170  18.21     3.31         98   Yes Lrg  No
34 PEGASI/Henderson Dock        287     20,269  23.89    28.52        991   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Food Cartridges" with L demand and (typically) pays 141 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Cobb Landing                    13     61,243  16.57   280.41        734   Yes Med  No
SADHEN/Garriott Vision                  13     57,972  19.60     0.61        941   Yes Med  No
SADHEN/Birkeland Platform               13     51,000  19.60     0.62        472   Yes Lrg  No
SADHEN/Barsanti Port                    13     41,793  19.60     0.61        708   Yes Med  No
BIKO/Stjepan Seljan Settlement          16      9,681  11.13    27.88      1.40K   Yes Lrg  No
HIP 110776/Puleston Dock                24     18,300  21.43   154.92        33K   Yes Lrg  No
BHADO/Rasmussen Enterprise              27    668,851  17.91    43.32      2.93K   Yes Lrg  No
GANDII/Babbage Station                  27    506,217  21.64    15.90      3.60K   Yes Med  No
BHADO/Napier Station                    27    462,796  17.91   173.70      2.93K   Yes Med  No
LODHARY/Lagrange Gateway                27    452,949   8.38    44.99          6   Yes Lrg  No
HIP 113980/Clapperton Station           27    333,320  13.74   121.62      7.50K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital             27    277,172  22.45     2.07         75   Yes Lrg  No
HIP 113980/Grimwood Gateway             27    156,728  13.74    63.78      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring                27    117,869  13.74   180.93      7.54K   Yes Med  No
HIP 113980/Pippin Terminal              27     57,148  13.74   373.01      7.57K   Yes Med  No
WIRNAKO/Moffitt Platform                29      5,461  16.57     9.70        406   Yes Lrg  No
GANDII/Gorbatko Enterprise              30    826,880  21.64   191.16      3.60K   Yes Med  No
34 PEGASI/Frobisher City                31    246,847  23.89   272.89        328   Yes Lrg Yes
BIRRETI/Platt City                      32     90,677  24.83   136.05      7.50K   Yes Lrg  No
HIP 110776/Bradbury Dock                32     12,798  21.43   159.94        33K   Yes Med  No
HARMA/Gabriel Enterprise                34     53,236   2.40     2.84        258   Yes Lrg  No
TEWI'XILAK/Mach City                    35  2,594,101  23.00     2.97      1.52K   Yes Med  No
TEWI'XILAK/Carrier Terminal             35    635,534  23.00     2.99        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              35    515,945  23.00     3.71         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         35    471,264  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Currie Orbital               35    471,264  23.00     1.66         61   Yes Med  No
TEWI'XILAK/Zholobov Station             35    328,198  23.00     3.65         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal               35    234,102  23.00     8.69        28K   Yes Med  No
PHRACES/Potter Enterprise               39     22,099   4.62     9.51        381   Yes Lrg  No
HARMA/Celebi City                       40     34,122   2.40    57.92      1.29K   Yes Med  No
KAKMBUTAN/Gessi Station                 51     96,757  22.45   271.20          ?   Yes Med  No
HARMA/Maybury City                      71      5,455   2.40     8.53      1.28K   Yes Med  No
HIP 113495/Thoreau Station              76     40,828  20.35    11.41         23   Yes Lrg  No
HIP 113495/Horowitz Port                76     29,737  20.35   137.10         43   Yes Med  No
LODHARY/Anthony Dock                    76     20,383   8.38     3.84         17   Yes Med  No
HIP 113495/Sharma Terminal              76     17,877  20.35   125.58         75   Yes Med  No
WIRNAKO/Morgan Installation             76      5,143  16.57   140.71        511   Yes Med  No
PHRACES/Mullane Ring                    76      1,014   4.62    57.94        640   Yes Med  No
BIKO/Forstchen Horizons                 76        527  11.13   148.87      2.02K   Yes Med  No
GANDII/Lu Hub                           77     67,186  21.64    15.89      3.60K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Fruit And Vegetables" with H demand and (typically) pays 595 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          156    121,600  21.78     3.85        571   Yes Lrg  No
TEWI'XILAK/Deb Orbital          172  4,877,900  23.00   123.08        28K   Yes Lrg  No
34 PEGASI/Henderson Dock        193      2,218  23.89    28.52        991   Yes Lrg  No
PATOCUDA/Coney Gateway          221     24,229  18.21     3.31         98   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Grain" with H demand and (typically) pays 450 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub           64  3,874,589  21.78     3.85        571   Yes Lrg  No
TEWI'XILAK/Deb Orbital           88  4,498,606  23.00   123.08        28K   Yes Lrg  No
34 PEGASI/Henderson Dock        115     21,415  23.89    28.52        991   Yes Lrg  No
PATOCUDA/Coney Gateway          127     14,627  18.21     3.31         98   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Synthetic Meat" with H demand and (typically) pays 510 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Bessemer Vision           123     59,873  22.81     2.15        676   Yes Lrg  No
DEIVE/Obruchev Orbital        136      3,199  23.14     3.86      2.34K   Yes Lrg  No
URU/Stafford Gateway          139      9,632  22.81     3.68        948   Yes Med  No
URU/Resnik Dock               149      6,639  22.81     1.65        941   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Tea" with H demand and (typically) pays 1915 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
TEWI'XILAK/Deb Orbital        1,143  2,422,917  23.00   123.08        28K   Yes Lrg  No
HIP 110205/Tokubei Hub        1,222     48,433  21.78     3.85        571   Yes Lrg  No
34 PEGASI/Henderson Dock      1,275     33,966  23.89    28.52        991   Yes Lrg  No
PATOCUDA/Coney Gateway        1,325     22,916  18.21     3.31         98   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Beer" with H demand and (typically) pays 411 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub           80     49,912  21.78     3.85        571   Yes Lrg  No
PATOCUDA/Coney Gateway           87      3,257  18.21     3.31         98   Yes Lrg  No
TEWI'XILAK/Deb Orbital           92    306,403  23.00   123.08        28K   Yes Lrg  No
34 PEGASI/Henderson Dock        121      4,784  23.89    28.52        991   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Bootleg Liquor" with H demand and (typically) pays 605 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Liquor" with M demand and (typically) pays 737 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 394      1,319  19.60     0.61        941   Yes Med  No
BIKO/Stjepan Seljan Settlement         429        237  11.13    27.88      1.40K   Yes Lrg  No
SADHEN/Birkeland Platform              446      1,073  19.60     0.62        472   Yes Lrg  No
SADHEN/Barsanti Port                   447        899  19.60     0.61        708   Yes Med  No
TEWI'XILAK/Carrier Terminal            460      2,121  23.00     2.99        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             460      1,716  23.00     3.71         35   Yes Lrg  No
HIP 113980/Belyanin Ring               462        228  13.74   180.93      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise             465         79  21.64   191.16      3.60K   Yes Med  No
HIP 110205/Tokubei Hub                 468      9,327  21.78     3.85        571   Yes Lrg  No
TEWI'XILAK/Mach City                   469      1,727  23.00     2.97      1.52K   Yes Med  No
HIP 113980/Pippin Terminal             484        110  13.74   373.01      7.57K   Yes Med  No
PATOCUDA/Coney Gateway                 485         14  18.21     3.31         98   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        486        307  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Currie Orbital              486        307  23.00     1.66         61   Yes Med  No
GANDII/Babbage Station                 490         53  21.64    15.90      3.60K   Yes Med  No
TEWI'XILAK/Zholobov Station            496      1,081  23.00     3.65         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              502        155  23.00     8.69        28K   Yes Med  No
HIP 113980/Grimwood Gateway            504      1,075  13.74    63.79      7.57K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                 516      1,842  23.00   123.08        28K   Yes Lrg  No
WIRNAKO/Cobb Landing                   561      1,229  16.57   280.41        734   Yes Med  No
WIRNAKO/Moffitt Platform               561        160  16.57     9.70        406   Yes Lrg  No
34 PEGASI/Frobisher City               562        215  23.89   272.89        328   Yes Lrg Yes

--------------------
KOLABINATES/Grant Plant Buys "Tobacco" with H demand and (typically) pays 5445 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub        4,511     23,291  21.78     3.85        571   Yes Lrg  No
PATOCUDA/Coney Gateway        4,532        605  18.21     3.31         98   Yes Lrg  No
34 PEGASI/Henderson Dock      4,625      2,846  23.89    28.52        991   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Wine" with H demand and (typically) pays 510 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub          146     29,946  21.78     3.85        571   Yes Lrg  No
TEWI'XILAK/Deb Orbital          162    183,880  23.00   123.08        28K   Yes Lrg  No
PATOCUDA/Coney Gateway          170     22,833  18.21     3.31         98   Yes Lrg  No
34 PEGASI/Henderson Dock        202      2,893  23.89    28.52        991   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Microbial Furnaces" with H demand and (typically) pays 442 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital        128      3,974  23.14     3.86      2.34K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 273     35,177  19.60     0.61        941   Yes Med  No
WIRNAKO/Moffitt Platform               273      1,915  16.57     9.70        406   Yes Lrg  No
WIRNAKO/Cobb Landing                   274     32,942  16.57   280.41        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         275      2,928  11.13    27.88      1.40K   Yes Lrg  No
BHADO/Napier Station                   282    377,693  17.91   173.70      2.93K   Yes Med  No
KAKMBUTAN/MacGregor Orbital            282    221,272  22.45     2.07         75   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            324  5,196,453  23.00     2.99        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             324  4,151,726  23.00     3.71         35   Yes Lrg  No
TEWI'XILAK/Zholobov Station            324  2,670,432  23.00     3.65         21   Yes Lrg  No
TEWI'XILAK/Mach City                   324  1,797,541  23.00     2.97      1.52K   Yes Med  No
SADHEN/Birkeland Platform              332     28,905  19.60     0.62        472   Yes Lrg  No
SADHEN/Barsanti Port                   332     24,284  19.60     0.61        708   Yes Med  No
HIP 113980/Grimwood Gateway            334    790,479  13.74    63.79      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               334     24,134  13.74   180.93      7.54K   Yes Med  No
LODHARY/Lagrange Gateway               337     93,164   8.38    44.99          6   Yes Lrg  No
GANDII/Gorbatko Enterprise             342     16,327  21.64   191.16      3.60K   Yes Med  No
34 PEGASI/Frobisher City               349     51,649  23.89   272.89        328   Yes Lrg Yes
BIRRETI/Platt City                     354    466,953  24.83   136.05      7.50K   Yes Lrg  No
HIP 113980/Williams Depot              358         45  13.74   272.79          ?   Yes Lrg Yes
TEWI'XILAK/Aubakirov Enterprise        365     94,993  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Currie Orbital              365     94,993  23.00     1.66         61   Yes Med  No
PHRACES/Potter Enterprise              365      8,970   4.62     9.51        381   Yes Lrg  No
HARMA/Gabriel Enterprise               373    367,880   2.40     2.84        258   Yes Lrg  No
BHADO/Rasmussen Enterprise             374     15,402  17.91    43.32      2.93K   Yes Lrg  No
GANDII/Babbage Station                 375     10,000  21.64    15.90      3.60K   Yes Med  No
HIP 113980/Pippin Terminal             378     11,803  13.74   373.01      7.57K   Yes Med  No
HARMA/Celebi City                      384    281,543   2.40    57.92      1.29K   Yes Med  No
KAKMBUTAN/Gessi Station                384     74,846  22.45   271.20          ?   Yes Med  No
HIP 110776/Puleston Dock               395      5,032  21.43   154.92        33K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              401     47,453  23.00     8.69        28K   Yes Med  No
TEWI'XILAK/Padalka Gateway             402        238  23.00     9.66        30K   Yes Med  No
HIP 110776/Bradbury Dock               418      4,066  21.43   159.94        33K   Yes Med  No
LODHARY/Anthony Dock                   446      4,278   8.38     3.84         17   Yes Med  No
BIKO/Forstchen Horizons                446      4,243  11.13   148.87      2.02K   Yes Med  No
WIRNAKO/Morgan Installation            446      2,664  16.57   140.71        511   Yes Med  No
PHRACES/Mullane Ring                   446        463   4.62    57.94        640   Yes Med  No
HARMA/Maybury City                     447     54,272   2.40     8.53      1.28K   Yes Med  No
HIP 113495/Thoreau Station             447     12,704  20.35    11.41         23   Yes Lrg  No
HIP 113495/Horowitz Port               447      9,162  20.35   137.10         43   Yes Med  No
GANDII/Lu Hub                          449      1,303  21.64    15.89      3.60K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 110776/Puleston Dock               127    287,140  21.43   154.92        33K   Yes Lrg  No
HIP 113980/Williams Depot              128          8  13.74   272.79          ?   Yes Lrg Yes
HIP 110776/Bradbury Dock               133    186,758  21.43   159.94        33K   Yes Med  No
BHADO/Rasmussen Enterprise             143    977,011  17.91    43.32      2.93K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         146    127,120  11.13    27.88      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform               146     82,707  16.57     9.70        406   Yes Lrg  No
SADHEN/Garriott Vision                 146      2,460  19.60     0.61        941   Yes Med  No
WIRNAKO/Cobb Landing                   146      2,311  16.57   280.41        734   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        161  6,570,328  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Currie Orbital              161  6,570,328  23.00     1.66         61   Yes Med  No
TEWI'XILAK/Barba Terminal              161  3,268,929  23.00     8.69        28K   Yes Med  No
PHRACES/Potter Enterprise              168    332,578   4.62     9.51        381   Yes Lrg  No
HIP 113980/Belyanin Ring               172  1,045,483  13.74   180.93      7.54K   Yes Med  No
HIP 113980/Grimwood Gateway            172     55,285  13.74    63.79      7.57K   Yes Lrg  No
GANDII/Gorbatko Enterprise             175    707,371  21.64   191.16      3.60K   Yes Med  No
SADHEN/Birkeland Platform              177      2,046  19.60     0.62        472   Yes Lrg  No
SADHEN/Barsanti Port                   177      1,716  19.60     0.61        708   Yes Med  No
34 PEGASI/Frobisher City               178      9,037  23.89   272.89        328   Yes Lrg Yes
TEWI'XILAK/Carrier Terminal            185    221,650  23.00     2.99        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             185    180,726  23.00     3.71         35   Yes Lrg  No
TEWI'XILAK/Mach City                   185     88,507  23.00     2.97      1.52K   Yes Med  No
GANDII/Babbage Station                 194    443,141  21.64    15.90      3.60K   Yes Med  No
LODHARY/Lagrange Gateway               194     18,860   8.38    45.00          6   Yes Lrg  No
HIP 113980/Pippin Terminal             197    517,219  13.74   373.01      7.57K   Yes Med  No
HIP 113495/Sharma Terminal             200     24,896  20.35   125.58         75   Yes Med  No
PHRACES/Mullane Ring                   200     14,030   4.62    57.94        640   Yes Med  No
HIP 113495/Horowitz Port               200      1,220  20.35   137.10         43   Yes Med  No
LODHARY/Anthony Dock                   200        927   8.38     3.84         17   Yes Med  No
BIKO/Forstchen Horizons                200        279  11.13   148.87      2.02K   Yes Med  No
WIRNAKO/Morgan Installation            200        176  16.57   140.71        511   Yes Med  No
GANDII/Lu Hub                          201     58,806  21.64    15.89      3.60K   Yes Lrg  No
KAKMBUTAN/Gessi Station                201      4,589  22.45   271.20          ?   Yes Med  No
HIP 113495/Thoreau Station             201      1,599  20.35    11.41         23   Yes Lrg  No
BIRRETI/Platt City                     202     38,194  24.83   136.05      7.50K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            207    116,114  23.00     3.65         21   Yes Lrg  No
BHADO/Napier Station                   208     21,555  17.91   173.70      2.93K   Yes Med  No
HARMA/Celebi City                      211     22,790   2.40    57.92      1.29K   Yes Med  No
KAKMBUTAN/MacGregor Orbital            215     11,354  22.45     2.07         75   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Advanced Medicines" with H demand and (typically) pays 1705 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Basic Medicines" with L demand and (typically) pays 315 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BHADO/Napier Station                   149     42,159  17.91   173.70      2.93K   Yes Med  No
KAKMBUTAN/MacGregor Orbital            149     23,441  22.45     2.07         75   Yes Lrg  No
BHADO/Rasmussen Enterprise             150     61,659  17.91    43.32      2.93K   Yes Lrg  No
SADHEN/Garriott Vision                 161      4,114  19.60     0.61        941   Yes Med  No
WIRNAKO/Cobb Landing                   161      3,848  16.57   280.41        734   Yes Med  No
WIRNAKO/Moffitt Platform               172      2,349  16.57     9.70        406   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         173      3,609  11.13    27.88      1.40K   Yes Lrg  No
GANDII/Gorbatko Enterprise             186     45,861  21.64   191.16      3.60K   Yes Med  No
HIP 113980/Grimwood Gateway            186     36,416  13.74    63.79      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               186     27,683  13.74   180.93      7.54K   Yes Med  No
LODHARY/Lagrange Gateway               186     26,528   8.38    45.00          6   Yes Lrg  No
PHRACES/Potter Enterprise              186      9,060   4.62     9.51        381   Yes Lrg  No
34 PEGASI/Frobisher City               188     29,058  23.89   272.89        328   Yes Lrg Yes
KAKMBUTAN/Gessi Station                193      8,112  22.45   271.20          ?   Yes Med  No
SADHEN/Birkeland Platform              193      3,361  19.60     0.62        472   Yes Lrg  No
SADHEN/Barsanti Port                   193      2,826  19.60     0.61        708   Yes Med  No
TEWI'XILAK/Mach City                   197    142,653  23.00     2.97      1.52K   Yes Med  No
TEWI'XILAK/Newman Terminal             198    117,695  23.00     3.71         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        198    107,717  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Currie Orbital              198    107,717  23.00     1.66         61   Yes Med  No
TEWI'XILAK/Carrier Terminal            200    146,745  23.00     2.99        28K   Yes Lrg  No
BIRRETI/Platt City                     202     22,498  24.83   136.05      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               203     16,638   2.40     2.84        258   Yes Lrg  No
GANDII/Babbage Station                 207     27,969  21.64    15.90      3.60K   Yes Med  No
HARMA/Celebi City                      211     12,835   2.40    57.92      1.29K   Yes Med  No
URU/Stafford Gateway                   211      4,510  22.81     3.69        948   Yes Med  No
HIP 113980/Pippin Terminal             212     13,470  13.74   373.01      7.57K   Yes Med  No
URU/Bessemer Vision                    215      3,262  22.81     2.15        676   Yes Lrg  No
HARMA/Maybury City                     218      2,406   2.40     8.53      1.28K   Yes Med  No
TEWI'XILAK/Zholobov Station            221     74,470  23.00     3.65         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              221     53,507  23.00     8.69        28K   Yes Med  No
HIP 110776/Puleston Dock               225      5,876  21.43   154.92        33K   Yes Lrg  No
HIP 113980/Williams Depot              233         26  13.74   272.79          ?   Yes Lrg Yes
HIP 110776/Bradbury Dock               236      4,715  21.43   159.94        33K   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Performance Enhancers" with H demand and (typically) pays 7480 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,042     12,912  22.81     3.69        948   Yes Med  No
URU/Resnik Dock           6,059      8,124  22.81     1.65        941   Yes Med  No
URU/Bessemer Vision       6,206        840  22.81     2.16        676   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Progenitor Cells" with H demand and (typically) pays 7405 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Bessemer Vision         6,197        946  22.81     2.16        676   Yes Lrg  No
URU/Stafford Gateway        6,306        656  22.81     3.69        948   Yes Med  No
DEIVE/Obruchev Orbital      6,765        202  23.14     3.86      2.34K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Bauxite" with L demand and (typically) pays 152 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
WAUKSARRA/Stewart Relay               32      7,875  20.18   180.92        706   Yes Med  No
BHADO/Napier Station                  36    955,359  17.91   173.70      2.93K   Yes Med  No
PATOCUDA/Auer Station                 38 20,947,793  18.21    44.79         16   Yes Med  No
PATOCUDA/Bentham Hub                  38  9,860,018  18.21     0.58      1.83K   Yes Lrg  No
CUICAURE/Korzun Beacon                50      2,468  21.03   142.58      1.43K   Yes Med  No
PATOCUDA/Bao Orbital                  52    457,761  18.21     3.46         29   Yes Med  No
PATOCUDA/Fernao Do Po Port            52    233,954  18.21     9.39      1.46K   Yes Lrg  No
PHRACES/Potter Enterprise             53    200,105   4.62     9.51        381   Yes Lrg  No
BHADO/Rasmussen Enterprise            54    171,856  17.91    43.32      2.93K   Yes Lrg  No
HIP 113894/Cheli Survey               54     66,825  15.64   189.93        379    No Med  No
LODHARY/Lagrange Gateway              54     12,121   8.38    45.00          6   Yes Lrg  No
BELACAJAN/Viehbock Prospect           54      1,831  24.54     2.70         17   Yes Lrg Yes
PANDINUS/Bulychev Mines               54          1  20.72   283.53         29   Yes Med  No
BIRRETI/Platt City                    57    488,669  24.83   136.05      7.50K   Yes Lrg  No
HIP 110776/Bradbury Dock              69    169,857  21.43   159.94        33K   Yes Med  No
PATOCUDA/Noon Enterprise              69     18,701  18.21   207.57         54   Yes Med  No
PATOCUDA/Hausdorff Hub                69     10,318  18.21   205.71      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance         69      2,829  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines              69      2,180  13.01    58.01         34   Yes Lrg Yes
HIP 111657/Narvaez's Claim            69        396  13.74   145.79      1.57K    No Med  No
FENRICHA/Pinzon Stop                  69         79  22.73    49.87        667   Yes Med  No
HIP 110776/Puleston Dock              70    148,298  21.43   154.92        33K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital           71      7,628  22.45     2.07         75   Yes Lrg  No
SAONTIANA/Barjavel Port               76     54,203  11.99    57.94         13   Yes Med  No
KAKMBUTAN/Gessi Station               78      5,460  22.45   271.20          ?   Yes Med  No
KRISHA/Fincke Depot                   79     37,198  12.07    64.83         14   Yes Med  No
SAONTIANA/Kirtley Platform            81     39,497  11.99    57.41         21   Yes Med  No
LODHARY/Anthony Dock                  81     19,151   8.38     3.84         17   Yes Med  No
UADJARII/O'Donnell Colony             83     45,979   9.16     8.55         12   Yes Med  No
WATTUNUKAM/Drew Base                  83     18,250  23.53   409.70          ?   Yes Med  No
PHRACES/Mullane Ring                  84        631   4.62    57.94        640   Yes Med  No
HIP 114588/Jahn Beacon                88      2,029  22.81   281.54          ?    No Med  No
KRISHA/Garan Survey                   90     28,912  12.07    63.18         26   Yes Med  No
BELACAJAN/Barry Outpost               93     15,628  24.54     0.59         10   Yes Med  No
HIP 113894/Otto Base                  95     15,870  15.64   372.01          ?   Yes Med  No
BELACAJAN/Crown Base                  95     10,721  24.54     0.59         17   Yes Med  No
WATTUNUKAM/Redi Mine                  95        609  23.53   412.89          ?   Yes Med  No
PANDINUS/Saberhagen Station           96          1  20.72   283.52         51   Yes Med  No
TAPIYAN/Grant Stop                    97     21,240  24.09   152.30        96K   Yes Med  No
TAPIYAN/Bachman Beacon               103     16,057  24.09   152.29        96K   Yes Med  No
HIP 111808/Carver Platform           105     14,291  23.54   286.51          ?   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Bertrandite" with L demand and (typically) pays 2439 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
PATOCUDA/Bao Orbital               1,976  1,817,521  18.21     3.46         29   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,976    851,677  18.21     9.39      1.46K   Yes Lrg  No
PATOCUDA/Auer Station              1,976    363,705  18.21    44.79         16   Yes Med  No
PATOCUDA/Bentham Hub               1,976    346,842  18.21     0.58      1.83K   Yes Lrg  No
WAUKSARRA/Stewart Relay            2,017        189  20.18   180.92        706   Yes Med  No
MBOLGARGL/Priest Landing           2,074      4,643  19.23   139.12        427    No Med  No
PHRACES/Potter Enterprise          2,083      6,068   4.62     9.51        381   Yes Lrg  No
CUICAURE/Korzun Beacon             2,086        145  21.03   142.58      1.43K   Yes Med  No
BELACAJAN/Viehbock Prospect        2,092     10,855  24.54     2.70         17   Yes Lrg Yes
LODHARY/Lagrange Gateway           2,095     29,303   8.38    45.00          6   Yes Lrg  No
BHADO/Napier Station               2,098     14,823  17.91   173.70      2.93K   Yes Med  No
BHADO/Rasmussen Enterprise         2,101     10,422  17.91    43.32      2.93K   Yes Lrg  No
HIP 113894/Cheli Survey            2,105      5,744  15.64   189.93        379    No Med  No
BIRRETI/Platt City                 2,133     14,830  24.83   136.05      7.50K   Yes Lrg  No
HIP 110776/Bradbury Dock           2,217      5,048  21.43   159.94        33K   Yes Med  No
HIP 110776/Puleston Dock           2,219      3,525  21.43   154.92        33K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital        2,227     13,545  22.45     2.07         75   Yes Lrg  No
HIP 111657/Narvaez's Claim         2,232         15  13.74   145.79      1.57K    No Med  No
FENRICHA/Pinzon Stop               2,232          6  22.73    49.87        667   Yes Med  No
BELACAJAN/Barry Outpost            2,347        860  24.54     0.59         10   Yes Med  No
HIP 113699/Weston Dock             2,381      5,510  17.29   207.55       320K   Yes Med  No
PATOCUDA/Morrow's Inheritance      2,404      1,028  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines           2,404        792  13.01    58.01         34   Yes Lrg Yes
PATOCUDA/Noon Enterprise           2,427    110,300  18.21   207.57         54   Yes Med  No
PATOCUDA/Hausdorff Hub             2,427     56,182  18.21   205.71      1.49K   Yes Med  No
UADJARII/O'Donnell Colony          2,427      4,192   9.16     8.55         12   Yes Med  No
WATTUNUKAM/Drew Base               2,436      1,660  23.53   409.70          ?   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Coltan" with L demand and (typically) pays 1370 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
PATOCUDA/Auer Station              1,020  1,498,211  18.21    44.79         16   Yes Med  No
PATOCUDA/Bao Orbital               1,020    593,999  18.21     3.46         29   Yes Med  No
WAUKSARRA/Stewart Relay            1,050        311  20.18   180.92        706   Yes Med  No
HIP 113894/Cheli Survey            1,097     14,607  15.64   189.93        379    No Med  No
PHRACES/Potter Enterprise          1,098      9,985   4.62     9.51        381   Yes Lrg  No
CUICAURE/Korzun Beacon             1,099        229  21.03   142.58      1.43K   Yes Med  No
PATOCUDA/Bentham Hub               1,100    232,592  18.21     0.58      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port         1,100    232,592  18.21     9.39      1.46K   Yes Lrg  No
BELACAJAN/Viehbock Prospect        1,103      3,437  24.54     2.70         17   Yes Lrg Yes
LODHARY/Lagrange Gateway           1,107     12,045   8.38    45.00          6   Yes Lrg  No
BHADO/Napier Station               1,108     24,388  17.91   173.70      2.93K   Yes Med  No
BHADO/Rasmussen Enterprise         1,109     17,149  17.91    43.32      2.93K   Yes Lrg  No
BIRRETI/Platt City                 1,130     24,395  24.83   136.05      7.50K   Yes Lrg  No
HIP 111657/Narvaez's Claim         1,189         24  13.74   145.79      1.57K    No Med  No
FENRICHA/Pinzon Stop               1,189          6  22.73    49.87        667   Yes Med  No
HIP 110776/Bradbury Dock           1,192      8,007  21.43   159.94        33K   Yes Med  No
HIP 110776/Puleston Dock           1,193      5,592  21.43   154.92        33K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital        1,199      7,159  22.45     2.07         75   Yes Lrg  No
UADJARII/O'Donnell Colony          1,264      9,186   9.16     8.55         12   Yes Med  No
WATTUNUKAM/Drew Base               1,267      3,647  23.53   409.70          ?   Yes Med  No
PATOCUDA/Morrow's Inheritance      1,305      2,079  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines           1,305      1,602  13.01    58.01         34   Yes Lrg Yes
PATOCUDA/Noon Enterprise           1,318     34,569  18.21   207.57         54   Yes Med  No
PATOCUDA/Hausdorff Hub             1,318     15,053  18.21   205.71      1.49K   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Cryolite" with H demand and (typically) pays 2886 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect        1,815      1,195  24.54     2.70         17   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance      2,098      2,302  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines           2,098      1,774  13.01    58.01         34   Yes Lrg Yes

--------------------
KOLABINATES/Grant Plant Buys "Gallite" with L demand and (typically) pays 1883 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
PATOCUDA/Bao Orbital               1,475  2,755,266  18.21     3.46         29   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,475  1,222,147  18.21     9.39      1.46K   Yes Lrg  No
CH'U TI/Snyder Landing             1,477         11  24.99   189.41        484   Yes Med  No
WAUKSARRA/Stewart Relay            1,508        241  20.18   180.92        706   Yes Med  No
CUICAURE/Korzun Beacon             1,553        359  21.03   142.58      1.43K   Yes Med  No
MBOLGARGL/Priest Landing           1,563      6,424  19.23   139.12        427    No Med  No
PHRACES/Potter Enterprise          1,568      7,682   4.62     9.51        381   Yes Lrg  No
PATOCUDA/Auer Station              1,574    369,948  18.21    44.79         16   Yes Med  No
PATOCUDA/Bentham Hub               1,574    360,512  18.21     0.58      1.83K   Yes Lrg  No
BELACAJAN/Viehbock Prospect        1,576      1,326  24.54     2.70         17   Yes Lrg Yes
LODHARY/Lagrange Gateway           1,579     46,514   8.38    45.00          6   Yes Lrg  No
BHADO/Napier Station               1,581     18,771  17.91   173.70      2.93K   Yes Med  No
BHADO/Rasmussen Enterprise         1,583     26,582  17.91    43.32      2.93K   Yes Lrg  No
BIRRETI/Platt City                 1,609     18,777  24.83   136.05      7.50K   Yes Lrg  No
HIP 110776/Bradbury Dock           1,683      6,179  21.43   159.94        33K   Yes Med  No
HIP 110776/Puleston Dock           1,684      4,316  21.43   154.92        33K   Yes Lrg  No
HIP 111657/Narvaez's Claim         1,688         18  13.74   145.79      1.57K    No Med  No
FENRICHA/Pinzon Stop               1,688          8  22.73    49.87        667   Yes Med  No
KAKMBUTAN/MacGregor Orbital        1,691     27,716  22.45     2.07         75   Yes Lrg  No
HIP 113699/Weston Dock             1,697      8,589  17.29   207.55       320K   Yes Med  No
MBOLGARGL/Elder Mine               1,729      2,547  19.23     7.59          ?    No Med  No
BELACAJAN/Barry Outpost            1,752      2,022  24.54     0.59         10   Yes Med  No
WATTUNUKAM/Drew Base               1,798        596  23.53   409.70          ?   Yes Med  No
UADJARII/O'Donnell Colony          1,799      1,482   9.16     8.55         12   Yes Med  No
PATOCUDA/Morrow's Inheritance      1,833      1,577  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines           1,833      1,216  13.01    58.01         34   Yes Lrg Yes
PANDINUS/Saberhagen Station        1,848          1  20.72   283.52         51   Yes Med  No
PATOCUDA/Noon Enterprise           1,851    160,979  18.21   207.57         54   Yes Med  No
PATOCUDA/Hausdorff Hub             1,851     77,936  18.21   205.71      1.49K   Yes Med  No
KRISHA/Garan Survey                1,857        973  12.07    63.18         26   Yes Med  No
KAKMBUTAN/Gessi Station            1,882     23,393  22.45   271.20          ?   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Goslarite" with H demand and (typically) pays 1290 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect          631      5,193  24.54     2.70         17   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance        764        649  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines             764        500  13.01    58.01         34   Yes Lrg Yes

--------------------
KOLABINATES/Grant Plant Buys "Indite" with L demand and (typically) pays 2142 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
WAUKSARRA/Stewart Relay            1,655      1,093  20.18   180.92        706   Yes Med  No
PATOCUDA/Auer Station              1,706  1,310,221  18.21    44.79         16   Yes Med  No
PATOCUDA/Bentham Hub               1,706  1,261,910  18.21     0.58      1.83K   Yes Lrg  No
PATOCUDA/Bao Orbital               1,706    378,032  18.21     3.46         29   Yes Med  No
BHADO/Napier Station               1,746     93,465  17.91   173.70      2.93K   Yes Med  No
PANDINUS/Bulychev Mines            1,800          1  20.72   283.53         29   Yes Med  No
PHRACES/Potter Enterprise          1,806      6,910   4.62     9.51        381   Yes Lrg  No
CUICAURE/Korzun Beacon             1,812        158  21.03   142.58      1.43K   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,813    160,980  18.21     9.39      1.46K   Yes Lrg  No
BELACAJAN/Viehbock Prospect        1,814      3,008  24.54     2.70         17   Yes Lrg Yes
LODHARY/Lagrange Gateway           1,818      8,337   8.38    45.00          6   Yes Lrg  No
BHADO/Rasmussen Enterprise         1,823     11,866  17.91    43.32      2.93K   Yes Lrg  No
BIRRETI/Platt City                 1,852     16,887  24.83   136.05      7.50K   Yes Lrg  No
HIP 110776/Bradbury Dock           1,931      5,569  21.43   159.94        33K   Yes Med  No
HIP 110776/Puleston Dock           1,932     19,583  21.43   154.92        33K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital        1,940      4,979  22.45     2.07         75   Yes Lrg  No
FENRICHA/Pinzon Stop               1,940         16  22.73    49.87        667   Yes Med  No
SAONTIANA/Barjavel Port            2,049      8,736  11.99    57.94         13   Yes Med  No
KRISHA/Fincke Depot                2,078      5,989  12.07    64.84         14   Yes Med  No
TAPIYAN/Grant Stop                 2,082      2,589  24.09   152.30        96K   Yes Med  No
PATOCUDA/Morrow's Inheritance      2,098        281  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines           2,098        217  13.01    58.01         34   Yes Lrg Yes
HIP 111657/Narvaez's Claim         2,098         79  13.74   145.79      1.57K    No Med  No
PATOCUDA/Noon Enterprise           2,119     21,324  18.21   207.57         54   Yes Med  No
PATOCUDA/Hausdorff Hub             2,119     10,198  18.21   205.71      1.49K   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Lepidolite" with L demand and (typically) pays 589 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
PATOCUDA/Bentham Hub                 366  3,227,386  18.21     0.58      1.83K   Yes Lrg  No
PATOCUDA/Bao Orbital                 366  3,153,939  18.21     3.46         29   Yes Med  No
PATOCUDA/Fernao Do Po Port           366  1,535,266  18.21     9.39      1.46K   Yes Lrg  No
WAUKSARRA/Stewart Relay              395         60  20.18   180.92        706   Yes Med  No
CUICAURE/Korzun Beacon               403        475  21.03   142.58      1.43K   Yes Med  No
PATOCUDA/Auer Station                411     98,438  18.21    44.79         16   Yes Med  No
MBOLGARGL/Priest Landing             413     14,422  19.23   139.12        427    No Med  No
PHRACES/Potter Enterprise            413      2,039   4.62     9.51        381   Yes Lrg  No
PANDINUS/Bulychev Mines              413          1  20.72   283.53         29   Yes Med  No
BELACAJAN/Viehbock Prospect          415        354  24.54     2.70         17   Yes Lrg Yes
LODHARY/Lagrange Gateway             416     98,225   8.38    45.00          6   Yes Lrg  No
BHADO/Rasmussen Enterprise           417     34,932  17.91    43.32      2.93K   Yes Lrg  No
BHADO/Napier Station                 417      4,992  17.91   173.70      2.93K   Yes Med  No
BIRRETI/Platt City                   428      4,994  24.83   136.05      7.50K   Yes Lrg  No
FENRICHA/Pinzon Stop                 444         39  22.73    49.87        667   Yes Med  No
HIP 111657/Narvaez's Claim           444          5  13.74   145.79      1.57K    No Med  No
HIP 110776/Bradbury Dock             465      1,651  21.43   159.94        33K   Yes Med  No
HIP 110776/Puleston Dock             466      1,151  21.43   154.92        33K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital          468     58,859  22.45     2.07         75   Yes Lrg  No
SAONTIANA/Kirtley Platform           490     12,239  11.99    57.41         21   Yes Med  No
HIP 113699/Weston Dock               500     20,167  17.29   207.55       320K   Yes Med  No
SAONTIANA/Barjavel Port              503     18,949  11.99    57.94         13   Yes Med  No
PATOCUDA/Morrow's Inheritance        507      3,231  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines             507      2,490  13.01    58.01         34   Yes Lrg Yes
GLIESE 1272/Barnes Port              512    710,224  10.66   141.11        165   Yes Med  No
PATOCUDA/Noon Enterprise             512    180,027  18.21   207.57         54   Yes Med  No
PATOCUDA/Hausdorff Hub               512     94,974  18.21   205.71      1.49K   Yes Med  No
MBOLGARGL/Elder Mine                 530      6,543  19.23     7.59          ?    No Med  No
TAPIYAN/Grant Stop                   534      6,135  24.09   152.30        96K   Yes Med  No
KAKMBUTAN/Gessi Station              544     21,062  22.45   271.20          ?   Yes Med  No
UADJARII/Asimov Platform             545      5,583   9.16    64.85         22   Yes Med  No
PANDINUS/Saberhagen Station          557          1  20.72   283.52         51   Yes Med  No
LODHARY/Anthony Dock                 559        220   8.38     3.84         17   Yes Med  No
PHRACES/Mullane Ring                 567      7,161   4.62    57.94        640   Yes Med  No
TAPIYAN/Bachman Beacon               578      5,218  24.09   152.29        96K   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Lithium Hydroxide" with H demand and (typically) pays 5806 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Low Temperature Diamonds" with H demand and (typically) pays 57262 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Methane Clathrate" with H demand and (typically) pays 664 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Painite" with H demand and (typically) pays 40294 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Pyrophyllite" with H demand and (typically) pays 2066 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect        1,190      4,447  24.54     2.70         17   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance      1,403        560  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines           1,403        431  13.01    58.01         34   Yes Lrg Yes

--------------------
KOLABINATES/Grant Plant Buys "Rutile" with L demand and (typically) pays 330 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
WAUKSARRA/Stewart Relay              156      2,743  20.18   180.92        706   Yes Med  No
BHADO/Napier Station                 164    347,772  17.91   173.70      2.93K   Yes Med  No
BHADO/Rasmussen Enterprise           165     74,857  17.91    43.32      2.93K   Yes Lrg  No
PATOCUDA/Auer Station                170  6,280,356  18.21    44.79         16   Yes Med  No
CUICAURE/Korzun Beacon               194        836  21.03   142.58      1.43K   Yes Med  No
PATOCUDA/Bao Orbital                 195  1,630,885  18.21     3.46         29   Yes Med  No
PATOCUDA/Bentham Hub                 199    811,015  18.21     0.58      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port           199    811,015  18.21     9.39      1.46K   Yes Lrg  No
FENRICHA/Pinzon Stop                 199         15  22.73    49.87        667   Yes Med  No
PHRACES/Potter Enterprise            200     34,837   4.62     9.51        381   Yes Lrg  No
BELACAJAN/Viehbock Prospect          202     31,040  24.54     2.70         17   Yes Lrg Yes
HIP 113894/Cheli Survey              202     23,280  15.64   189.93        379    No Med  No
MBOLGARGL/Priest Landing             202      6,077  19.23   139.12        427    No Med  No
LODHARY/Lagrange Gateway             204     42,033   8.38    45.00          6   Yes Lrg  No
BIRRETI/Platt City                   211     85,086  24.83   136.05      7.50K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance        235      1,172  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines             235        903  13.01    58.01         34   Yes Lrg Yes
HIP 111657/Narvaez's Claim           235        164  13.74   145.79      1.57K    No Med  No
HIP 110776/Puleston Dock             236     50,485  21.43   154.92        33K   Yes Lrg  No
HIP 110776/Bradbury Dock             236     28,903  21.43   159.94        33K   Yes Med  No
PATOCUDA/Noon Enterprise             237     77,053  18.21   207.57         54   Yes Med  No
PATOCUDA/Hausdorff Hub               237     42,511  18.21   205.71      1.49K   Yes Med  No
KAKMBUTAN/MacGregor Orbital          238     25,848  22.45     2.07         75   Yes Lrg  No
UADJARII/O'Donnell Colony            251     14,968   9.16     8.55         12   Yes Med  No
WATTUNUKAM/Drew Base                 252      5,938  23.53   409.70          ?   Yes Med  No
HIP 113699/Weston Dock               256      8,402  17.29   207.55       320K   Yes Med  No
KAKMBUTAN/Gessi Station              260     18,500  22.45   271.20          ?   Yes Med  No
KRISHA/Garan Survey                  260      8,884  12.07    63.18         26   Yes Med  No
SAONTIANA/Barjavel Port              265      8,318  11.99    57.94         13   Yes Med  No
LODHARY/Anthony Dock                 266      7,930   8.38     3.84         17   Yes Med  No
PHRACES/Mullane Ring                 271      2,597   4.62    57.94        640   Yes Med  No
BELACAJAN/Barry Outpost              272      4,935  24.54     0.60         10   Yes Med  No
MBOLGARGL/Elder Mine                 274      2,669  19.23     7.59          ?    No Med  No
KRISHA/Fincke Depot                  279     15,017  12.07    64.84         14   Yes Med  No
HIP 114588/Jahn Beacon               282        786  22.81   281.54          ?    No Med  No
GLIESE 1272/Gregory Terminal         284    494,489  10.66    48.57        201   Yes Med  No
BELACAJAN/Crown Base                 290      3,733  24.54     0.59         17   Yes Med  No
PARHUA/Chalker Settlement            293      2,479  11.41   119.07         94   Yes Med  No
PANDINUS/Saberhagen Station          293          1  20.72   283.52         51   Yes Med  No
WATTUNUKAM/Redi Mine                 297        223  23.53   412.89          ?   Yes Med  No
HIP 111808/Carver Platform           300      4,484  23.54   286.51          ?   Yes Med  No
TAPIYAN/Bachman Beacon               307      2,182  24.09   152.29        96K   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Uraninite" with L demand and (typically) pays 889 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
WAUKSARRA/Stewart Relay              588      2,241  20.18   180.92        706   Yes Med  No
BHADO/Napier Station                 603    254,737  17.91   173.70      2.93K   Yes Med  No
PATOCUDA/Auer Station                615  5,833,177  18.21    44.79         16   Yes Med  No
PATOCUDA/Bao Orbital                 615    868,910  18.21     3.46         29   Yes Med  No
CUICAURE/Korzun Beacon               665        331  21.03   142.58      1.43K   Yes Med  No
PHRACES/Potter Enterprise            675     71,278   4.62     9.51        381   Yes Lrg  No
PATOCUDA/Bentham Hub                 676    331,840  18.21     0.58      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port           676    331,840  18.21     9.39      1.46K   Yes Lrg  No
BELACAJAN/Viehbock Prospect          679     12,333  24.54     2.70         17   Yes Lrg Yes
LODHARY/Lagrange Gateway             682     17,195   8.38    45.00          6   Yes Lrg  No
BHADO/Rasmussen Enterprise           684     24,466  17.91    43.32      2.93K   Yes Lrg  No
PANDINUS/Bulychev Mines              686          1  20.72   283.53         29   Yes Med  No
BIRRETI/Platt City                   699    174,075  24.83   136.05      7.50K   Yes Lrg  No
FENRICHA/Pinzon Stop                 733          8  22.73    49.87        667   Yes Med  No
HIP 110776/Bradbury Dock             740     58,324  21.43   159.94        33K   Yes Med  No
HIP 110776/Puleston Dock             747     40,144  21.43   154.92        33K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital          752     10,274  22.45     2.07         75   Yes Lrg  No
BELACAJAN/Barry Outpost              820      2,015  24.54     0.60         10   Yes Med  No
PATOCUDA/Morrow's Inheritance        820        574  18.21   204.90         16   Yes Lrg Yes
KAMCHANDIKA/Fozard Mines             820        443  13.01    58.01         34   Yes Lrg Yes
HIP 111657/Narvaez's Claim           820        161  13.74   145.79      1.57K    No Med  No
PATOCUDA/Noon Enterprise             828     49,221  18.21   207.57         54   Yes Med  No
PATOCUDA/Hausdorff Hub               828     20,846  18.21   205.71      1.49K   Yes Med  No
KRISHA/Garan Survey                  833      8,235  12.07    63.18         26   Yes Med  No
KRISHA/Fincke Depot                  834     12,271  12.07    64.84         14   Yes Med  No
HIP 111808/Carver Platform           854      3,338  23.54   286.51          ?   Yes Med  No
TAPIYAN/Grant Stop                   877      1,207  24.09   152.30        96K   Yes Med  No
KAKMBUTAN/Gessi Station              879      7,355  22.45   271.20          ?   Yes Med  No
CELEVIK/Dirac Dock                   882      4,840  24.80    45.46        541   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Imperial Slaves" with L demand and (typically) pays 15678 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
GANDII/Gorbatko Enterprise          15,372     54,238  21.64   191.16      3.60K   Yes Med  No
HIP 110205/Tokubei Hub              15,455    297,667  21.78     3.86        571   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise     15,518    339,504  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Zholobov Station         15,641    232,457  23.00     3.65         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal           15,648    166,589  23.00     8.69        28K   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Advanced Catalysers" with H demand and (typically) pays 3629 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital      2,770     17,809  23.14     3.86      2.34K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "H.E. Suits" with H demand and (typically) pays 541 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Resonating Separators" with H demand and (typically) pays 6875 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Stafford Gateway        5,385     63,607  22.81     3.69        948   Yes Med  No
DEIVE/Obruchev Orbital      5,886     11,902  23.14     3.86      2.34K   Yes Lrg  No

--------------------
KOLABINATES/Grant Plant Buys "Chemical Waste" with H demand and (typically) pays 142 Cr From...
--------------------

# No available stations found

--------------------
KOLABINATES/Grant Plant Buys "Scrap" with L demand and (typically) pays 70 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
BIKO/Forstchen Horizons                   9     39,493  11.13   148.87      2.02K   Yes Med  No
WIRNAKO/Morgan Installation               9     26,908  16.57   140.71        511   Yes Med  No
BIKO/Stjepan Seljan Settlement           13     64,860  11.13    27.88      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform                 13     41,223  16.57     9.70        406   Yes Lrg  No
SADHEN/Garriott Vision                   13     36,062  19.60     0.61        941   Yes Med  No
SADHEN/Birkeland Platform                13     31,919  19.60     0.62        472   Yes Lrg  No
SADHEN/Barsanti Port                     13     26,901  19.60     0.61        708   Yes Med  No
GANDII/Lu Hub                            15    171,192  21.64    15.90      3.60K   Yes Lrg  No
HIP 113495/Thoreau Station               15    118,292  20.35    11.41         23   Yes Lrg  No
WIRNAKO/Cobb Landing                     16     25,953  16.57   280.41        734   Yes Med  No
HIP 110776/Puleston Dock                 17     77,520  21.43   154.92        33K   Yes Lrg  No
HIP 110776/Bradbury Dock                 17     51,016  21.43   159.94        33K   Yes Med  No
AUTA ISUANG/Mendez Point                 17     15,156  21.28   278.96          ?   Yes Lrg Yes
HIP 113495/Horowitz Port                 19     76,887  20.35   137.10         43   Yes Med  No
DEIVE/Obruchev Orbital                   19     58,612  23.14     3.86      2.34K   Yes Lrg  No
PHRACES/Mullane Ring                     19     25,686   4.62    57.94        640   Yes Med  No
LODHARY/Anthony Dock                     20     33,996   8.38     3.84         17   Yes Med  No
HIP 113980/Grimwood Gateway              21    445,690  13.74    63.79      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring                 21    334,589  13.74   180.93      7.54K   Yes Med  No
HIP 113980/Pippin Terminal               21    168,782  13.74   373.01      7.57K   Yes Med  No
BHADO/Rasmussen Enterprise               21    150,477  17.91    43.32      2.93K   Yes Lrg  No
GANDII/Babbage Station                   21    124,376  21.64    15.90      3.60K   Yes Med  No
BHADO/Napier Station                     21    106,861  17.91   173.70      2.93K   Yes Med  No
HIP 113980/Clapperton Station            21     74,873  13.74   121.62      7.50K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital              21     67,656  22.45     2.07         75   Yes Lrg  No
HIP 113980/Dantec Station                21     43,887  13.74    54.65      7.58K   Yes Med  No
GANDII/Gorbatko Enterprise               23    191,784  21.64   191.16      3.60K   Yes Med  No
BIRRETI/Platt City                       24    248,393  24.83   136.05      7.50K   Yes Lrg  No
34 PEGASI/Frobisher City                 24     49,560  23.89   272.89        328   Yes Lrg Yes
URU/Bessemer Vision                      25     22,831  22.81     2.16        676   Yes Lrg  No
TEWI'XILAK/Carrier Terminal              26  1,563,008  23.00     2.99        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal               26  1,274,067  23.00     3.71         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise          26  1,166,114  23.00   207.59        108   Yes Med  No
TEWI'XILAK/Currie Orbital                26  1,166,114  23.00     1.66         61   Yes Med  No
TEWI'XILAK/Zholobov Station              26    842,077  23.00     3.65         21   Yes Lrg  No
TEWI'XILAK/Mach City                     26    620,540  23.00     2.97      1.52K   Yes Med  No
TEWI'XILAK/Barba Terminal                26    605,269  23.00     8.69        28K   Yes Med  No
PHRACES/Potter Enterprise                27     52,711   4.62     9.51        381   Yes Lrg  No
PHRACES/Baxter Penal Colony              27     45,257   4.62   119.69        209   Yes Lrg Yes
LODHARY/Lagrange Gateway                 28     68,892   8.38    45.00          6   Yes Lrg  No
TEWI'XILAK/Padalka Gateway               28      3,027  23.00     9.66        30K   Yes Med  No
KAKMBUTAN/Gessi Station                  29     20,782  22.45   271.20          ?   Yes Med  No
TEWI'XILAK/Collins Point                 29         63  23.00    15.97      1.18K   Yes Lrg Yes
HIP 113980/Williams Depot                30         31  13.74   272.79          ?   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         34      5,109   2.40    54.54      2.19K   Yes Lrg Yes
MARKAB/Remec Survey                      34      4,140  21.58    12.57          ?    No Lrg Yes
HARMA/Gabriel Enterprise                 35    121,198   2.40     2.84        258   Yes Lrg  No
HARMA/Celebi City                        37    102,149   2.40    57.93      1.29K   Yes Med  No

--------------------
KOLABINATES/Grant Plant Buys "Non-Lethal Weapons" with H demand and (typically) pays 2271 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
URU/Bessemer Vision                   1,413     10,004  22.81     2.16        676   Yes Lrg  No
PHRACES/Baxter Penal Colony           1,489        202   4.62   119.69        209   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point      1,524         50   2.40    54.54      2.19K   Yes Lrg Yes
MARKAB/Remec Survey                   1,539         31  21.58    12.57          ?    No Lrg Yes

--------------------
KOLABINATES/Grant Plant Buys "Reactive Armour" with H demand and (typically) pays 2548 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
TEWI'XILAK/Collins Point              1,472         21  23.00    15.97      1.18K   Yes Lrg Yes
PHRACES/Baxter Penal Colony           1,710        182   4.62   119.69        209   Yes Lrg Yes
URU/Stafford Gateway                  1,758      1,605  22.81     3.69        948   Yes Med  No
MARKAB/Remec Survey                   1,767         25  21.58    12.57          ?    No Lrg Yes
HARMA/Muhammad Ibn Battuta Point      1,775         44   2.40    54.54      2.19K   Yes Lrg Yes
