# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 13 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 9:57:59.72 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 1658.157440)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Mineral Extractors      507cr vs      906cr, 4 days vs 5 days
  Unload at PATOCUDA/Fernao Do Po Port (1.47Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 399cr (399cr/ton) => 100,399cr
  Load from PATOCUDA/Fernao Do Po Port (1.47Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Silver                4,430cr vs    5,689cr, 5 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,259cr (1,259cr/ton) => 101,658cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,658cr (829cr/ton) => est 101,658cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:58:09.17 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2125.666720)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Mineral Extractors      507cr vs    1,243cr, 4 days vs 11 days
  Unload at PATOCUDA/Bao Orbital (29ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 736cr (736cr/ton) => 100,736cr
  Load from PATOCUDA/Bao Orbital (29ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Silver                4,300cr vs    5,689cr, 11 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,389cr (1,389cr/ton) => 102,125cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,125cr (1,062cr/ton) => est 102,125cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 37.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 9:58:22.21 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2498.753600)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Survival Equipment      289cr vs    1,217cr, 4 days vs 22 days
  Unload at KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 928cr (928cr/ton) => 100,928cr
  Load from KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Silver                4,119cr vs    5,689cr, 22 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,570cr (1,570cr/ton) => 102,498cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,498cr (1,249cr/ton) => est 102,498cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:58:31.78 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2498.753600)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Survival Equipment      289cr vs    1,217cr, 4 days vs 22 days
  Unload at KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 928cr (928cr/ton) => 100,928cr
  Load from KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Silver                4,119cr vs    5,689cr, 22 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,570cr (1,570cr/ton) => 102,498cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,498cr (1,249cr/ton) => est 102,498cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 42.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 9:58:45.03 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2498.753600)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Survival Equipment      289cr vs    1,217cr, 4 days vs 22 days
  Unload at KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 928cr (928cr/ton) => 100,928cr
  Load from KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Silver                4,119cr vs    5,689cr, 22 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,570cr (1,570cr/ton) => 102,498cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,498cr (1,249cr/ton) => est 102,498cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:58:54.72 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2498.753600)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Survival Equipment      289cr vs    1,217cr, 4 days vs 22 days
  Unload at KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 928cr (928cr/ton) => 100,928cr
  Load from KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Silver                4,119cr vs    5,689cr, 22 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,570cr (1,570cr/ton) => 102,498cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,498cr (1,249cr/ton) => est 102,498cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 76.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 9:59:08.39 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 3097.762240)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Survival Equipment      289cr vs    1,798cr, 4 days vs 27 days
  Unload at ABROG/Velazquez Vision (32ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,509cr (1,509cr/ton) => 101,509cr
  Load from ABROG/Velazquez Vision (32ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Superconductors       6,132cr vs    7,720cr, 27 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,588cr (1,588cr/ton) => 103,097cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,097cr (1,548cr/ton) => est 103,097cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:59:26.83 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 3097.762240)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Survival Equipment      289cr vs    1,798cr, 4 days vs 27 days
  Unload at ABROG/Velazquez Vision (32ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,509cr (1,509cr/ton) => 101,509cr
  Load from ABROG/Velazquez Vision (32ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Superconductors       6,132cr vs    7,720cr, 27 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,588cr (1,588cr/ton) => 103,097cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,097cr (1,548cr/ton) => est 103,097cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 105.7 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 9:59:58.02 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 3948.901660)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Survival Equipment      289cr vs      644cr, 4 days vs 19 hrs
  Unload at LTT 8517/Seega Dock (542ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 355cr (355cr/ton) => 100,355cr
  Load from LTT 8517/Seega Dock (542ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves      12,882cr vs   16,474cr, 19 hrs vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,592cr (3,592cr/ton) => 103,947cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,947cr (1,973cr/ton) => est 103,947cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:01:11.95 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 4114.706340)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Survival Equipment      289cr vs    1,182cr, 4 days vs 24 days
  Unload at LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 893cr (893cr/ton) => 100,893cr
  Load from LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves      13,254cr vs   16,474cr, 24 days vs 4 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,220cr (3,220cr/ton) => 104,113cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,113cr (2,056cr/ton) => est 104,113cr total

