# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 13 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:12:31.94 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 9 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 3220.154880)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,657cr vs    4,841cr, 5 days vs 5 days
  Unload at PATOCUDA/Fernao Do Po Port (1.47Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,184cr (1,184cr/ton) => 101,184cr
  Load from PATOCUDA/Fernao Do Po Port (1.47Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Gold                9,074cr vs   10,109cr, 5 days vs 21 days
  Unload at TEWI'XILAK/Newman Terminal (35ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,035cr (1,035cr/ton) => 102,219cr
  Load from TEWI'XILAK/Newman Terminal (35ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x HN Shock Mount        317cr vs    1,319cr, 21 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,002cr (1,002cr/ton) => 103,221cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,221cr (1,073cr/ton) => est 103,221cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:12:43.09 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 13 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 3486.779640)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x HN Shock Mount           1,352cr vs    1,766cr, 5 days vs 44 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 414cr (414cr/ton) => 100,414cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Resonating Separators    5,364cr vs    6,967cr, 44 hrs vs 10 days
  Unload at BELACAJAN/Crown Base (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,603cr (1,603cr/ton) => 102,017cr
  Load from BELACAJAN/Crown Base (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                     8,672cr vs   10,141cr, 10 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,469cr (1,469cr/ton) => 103,486cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,486cr (1,162cr/ton) => est 103,486cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 37.5 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:12:57.66 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 371 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 4881.504820)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves                15,752cr vs   16,990cr, 5 days vs 39 hrs
  Unload at TZ'UTULS/Kanwar Orbital (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,238cr (1,238cr/ton) => 101,238cr
  Load from TZ'UTULS/Kanwar Orbital (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,805cr vs    5,556cr, 39 hrs vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,751cr (2,751cr/ton) => 103,989cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour                 1,717cr vs    2,625cr, 3 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 908cr (908cr/ton) => 104,897cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,897cr (1,632cr/ton) => est 104,897cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:13:08.88 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 678 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 7347.470380)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Basic Medicines          161cr vs    3,214cr, 5 days vs 6 days
  Unload at VILIQUERRET/Cousin Hub (3.30Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,053cr (3,053cr/ton) => 103,053cr
  Load from VILIQUERRET/Cousin Hub (3.30Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Titanium                 467cr vs      909cr, 6 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 442cr (442cr/ton) => 103,495cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,709cr, 16 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,901cr (3,901cr/ton) => 107,396cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 7,396cr (2,465cr/ton) => est 107,396cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 42.5 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:13:25.42 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 624 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 5849.143000)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves                15,752cr vs   16,990cr, 5 days vs 39 hrs
  Unload at TZ'UTULS/Kanwar Orbital (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,238cr (1,238cr/ton) => 101,238cr
  Load from TZ'UTULS/Kanwar Orbital (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,805cr vs    6,488cr, 39 hrs vs 9 days
  Unload at BARKINDJI/Tryggvason Barracks (813ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y) => Gain 3,683cr (3,683cr/ton) => 104,921cr
  Load from BARKINDJI/Tryggvason Barracks (813ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y):
        1 x Reactive Armour                 1,699cr vs    2,625cr, 9 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 926cr (926cr/ton) => 105,847cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,847cr (1,949cr/ton) => est 105,847cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:13:37.51 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 1142 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 7347.470380)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Basic Medicines          161cr vs    3,214cr, 5 days vs 6 days
  Unload at VILIQUERRET/Cousin Hub (3.30Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,053cr (3,053cr/ton) => 103,053cr
  Load from VILIQUERRET/Cousin Hub (3.30Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Titanium                 467cr vs      909cr, 6 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 442cr (442cr/ton) => 103,495cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,709cr, 16 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,901cr (3,901cr/ton) => 107,396cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 7,396cr (2,465cr/ton) => est 107,396cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 76.5 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:13:54.84 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 4949 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 7215.164000)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Basic Medicines      161cr vs    2,857cr, 5 days vs 4 hrs
  Unload at KOTILEKUI/Vinge Terminal (32ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,696cr (2,696cr/ton) => 102,696cr
  Load from KOTILEKUI/Vinge Terminal (32ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Coffee             1,026cr vs    1,418cr, 46 hrs vs 23 days
  Unload at WUONJAMI/Varley Beacon (5.87Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 392cr (392cr/ton) => 103,088cr
  Load from WUONJAMI/Varley Beacon (5.87Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x CMM Composite      2,633cr vs    6,780cr, 23 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 4,147cr (4,147cr/ton) => 107,235cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 7,235cr (2,411cr/ton) => est 107,235cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:14:47.73 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 8668 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 7801.269140)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons       3,657cr vs    4,633cr, 5 days vs 2 days
  Unload at CUCHUA/Harrison Hub (638ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 976cr (976cr/ton) => 100,976cr
  Load from CUCHUA/Harrison Hub (638ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves       13,910cr vs   16,859cr, 2 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,949cr (2,949cr/ton) => 103,925cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,709cr, 16 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,901cr (3,901cr/ton) => 107,826cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 7,826cr (2,608cr/ton) => est 107,826cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 105.7 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:16:55.00 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 8955 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 8054.145800)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Basic Medicines      161cr vs    2,963cr, 5 days vs <1 hr
  Unload at BAMANI/Cleve Orbital (398ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,802cr (2,802cr/ton) => 102,802cr
  Load from BAMANI/Cleve Orbital (398ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Indite             1,620cr vs    2,767cr, <1 hr vs 25 days
  Unload at LP 878-87/Cassidy Refinery (25ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,147cr (1,147cr/ton) => 103,949cr
  Load from LP 878-87/Cassidy Refinery (25ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x CMM Composite      2,678cr vs    6,780cr, 25 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 4,102cr (4,102cr/ton) => 108,051cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 8,051cr (2,683cr/ton) => est 108,051cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Birkeland Platform with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:22:11.40 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 15540 origins too far from any end stations
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 8435.170160)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Marine Equipment       3,538cr vs    4,600cr, 5 days vs 2 hrs
  Unload at LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,062cr (1,062cr/ton) => 101,062cr
  Load from LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves       13,357cr vs   16,859cr, 2 hrs vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,502cr (3,502cr/ton) => 104,564cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,709cr, 16 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,901cr (3,901cr/ton) => 108,465cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 8,465cr (2,821cr/ton) => est 108,465cr total

