# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:25:22.65 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 8 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 3534.734400)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Technology/Computer Components        364cr vs      720cr, 14 hrs vs 3 days
  Unload at URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 356cr (356cr/ton) => 100,356cr
  Load from URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Technology/Resonating Separators    5,385cr vs    6,967cr, 3 days vs 13 hrs
  Unload at BELACAJAN/Crown Base (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,582cr (1,582cr/ton) => 101,938cr
  Load from BELACAJAN/Crown Base (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Metals/Gold                         8,672cr vs   10,268cr, 13 hrs vs 14 hrs
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,596cr (1,596cr/ton) => 103,534cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,534cr (1,178cr/ton) => est 103,534cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:25:34.81 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 384 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 4013.452920)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Machinery/Skimmer Components            605cr vs    1,890cr, 14 hrs vs 15 hrs
  Unload at NERVI/Al-Kashi Terminal (2.26Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,285cr (1,285cr/ton) => 101,285cr
  Load from NERVI/Al-Kashi Terminal (2.26Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Technology/Resonating Separators      5,850cr vs    6,968cr, 15 hrs vs 38 hrs
  Unload at XINGARA/Mondeh Terminal (583ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,118cr (1,118cr/ton) => 102,403cr
  Load from XINGARA/Mondeh Terminal (583ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Industrial Materials/CMM Composite    5,268cr vs    6,884cr, 38 hrs vs 14 hrs
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,616cr (1,616cr/ton) => 104,019cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,019cr (1,339cr/ton) => est 104,019cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:25:47.57 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 643 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 4013.452920)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Machinery/Skimmer Components            605cr vs    1,890cr, 14 hrs vs 15 hrs
  Unload at NERVI/Al-Kashi Terminal (2.26Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,285cr (1,285cr/ton) => 101,285cr
  Load from NERVI/Al-Kashi Terminal (2.26Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Technology/Resonating Separators      5,850cr vs    6,968cr, 15 hrs vs 38 hrs
  Unload at XINGARA/Mondeh Terminal (583ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,118cr (1,118cr/ton) => 102,403cr
  Load from XINGARA/Mondeh Terminal (583ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Industrial Materials/CMM Composite    5,268cr vs    6,884cr, 38 hrs vs 14 hrs
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,616cr (1,616cr/ton) => 104,019cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,019cr (1,339cr/ton) => est 104,019cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:26:01.00 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 6048 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 5567.553240)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Medicines/Basic Medicines      193cr vs    3,141cr, 14 hrs vs 10 days
  Unload at HIP 943/Lloyd Vision (4.64Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,948cr (2,948cr/ton) => 102,948cr
  Load from HIP 943/Lloyd Vision (4.64Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Minerals/Bertrandite         1,960cr vs    2,798cr, 10 days vs 9 days
  Unload at MILCENU/Berners-Lee Landing (495ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 838cr (838cr/ton) => 103,786cr
  Load from MILCENU/Berners-Lee Landing (495ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Gold                  8,390cr vs   10,268cr, 9 days vs 14 hrs
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,878cr (1,878cr/ton) => 105,664cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,664cr (1,888cr/ton) => est 105,664cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:27:04.24 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 11605 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 7178.283100)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Machinery/Crop Harvesters    1,813cr vs    2,637cr, 14 hrs vs 13 hrs
  Unload at LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 824cr (824cr/ton) => 100,824cr
  Load from LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Slavery/Imperial Slaves     12,570cr vs   16,692cr, 13 hrs vs 34 hrs
  Unload at LP 762-3/Lucretius Port (8ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 4,122cr (4,122cr/ton) => 104,946cr
  Load from LP 762-3/Lucretius Port (8ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Gold                  8,037cr vs   10,268cr, 34 hrs vs 14 hrs
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,231cr (2,231cr/ton) => 107,177cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 7,177cr (2,392cr/ton) => est 107,177cr total

