# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 13 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:06:34.41 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2257.189440)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,657cr vs    4,841cr, 5 days vs 5 days
  Unload at PATOCUDA/Fernao Do Po Port (1.47Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,184cr (1,184cr/ton) => 101,184cr
  Load from PATOCUDA/Fernao Do Po Port (1.47Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Palladium          12,936cr vs   14,010cr, 5 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,074cr (1,074cr/ton) => 102,258cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,258cr (1,129cr/ton) => est 102,258cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:06:44.58 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2406.385760)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,657cr vs    4,763cr, 5 days vs 12 days
  Unload at PATOCUDA/Hausdorff Hub (1.48Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,106cr (1,106cr/ton) => 101,106cr
  Load from PATOCUDA/Hausdorff Hub (1.48Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Palladium          12,709cr vs   14,010cr, 12 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,301cr (1,301cr/ton) => 102,407cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,407cr (1,203cr/ton) => est 102,407cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 37.5 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:06:58.94 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2409.098960)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons       3,657cr vs    4,605cr, 5 days vs 8 days
  Unload at 34 PEGASI/Weiss Orbital (328ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 948cr (948cr/ton) => 100,948cr
  Load from 34 PEGASI/Weiss Orbital (328ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane   10,249cr vs   11,709cr, 8 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,460cr (1,460cr/ton) => 102,408cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,408cr (1,204cr/ton) => est 102,408cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:07:09.79 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 4999.710220)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves       15,752cr vs   16,859cr, 5 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,107cr (1,107cr/ton) => 101,107cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,709cr, 16 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,901cr (3,901cr/ton) => 105,008cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,008cr (2,504cr/ton) => est 105,008cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 42.5 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:07:23.95 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2409.098960)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons       3,657cr vs    4,605cr, 5 days vs 8 days
  Unload at 34 PEGASI/Weiss Orbital (328ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 948cr (948cr/ton) => 100,948cr
  Load from 34 PEGASI/Weiss Orbital (328ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane   10,249cr vs   11,709cr, 8 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,460cr (1,460cr/ton) => 102,408cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,408cr (1,204cr/ton) => est 102,408cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:07:34.49 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 4999.710220)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves       15,752cr vs   16,859cr, 5 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,107cr (1,107cr/ton) => 101,107cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,709cr, 16 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,901cr (3,901cr/ton) => 105,008cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,008cr (2,504cr/ton) => est 105,008cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 76.5 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:07:49.31 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 5082.831200)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Skimmer Components      503cr vs    1,769cr, 5 days vs 20 days
  Unload at WARKUSHANUI/Brunner's Progress (86ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y) => Gain 1,266cr (1,266cr/ton) => 101,266cr
  Load from WARKUSHANUI/Brunner's Progress (86ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y):
        1 x CMM Composite         2,965cr vs    6,780cr, 20 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,815cr (3,815cr/ton) => 105,081cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,081cr (2,540cr/ton) => est 105,081cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:08:08.86 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 5082.831200)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Skimmer Components      503cr vs    1,769cr, 5 days vs 20 days
  Unload at WARKUSHANUI/Brunner's Progress (86ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y) => Gain 1,266cr (1,266cr/ton) => 101,266cr
  Load from WARKUSHANUI/Brunner's Progress (86ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y):
        1 x CMM Composite         2,965cr vs    6,780cr, 20 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,815cr (3,815cr/ton) => 105,081cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,081cr (2,540cr/ton) => est 105,081cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 105.7 ly between trades
For ANY SIZE ship, generated at 24/01/2017-23:08:40.67 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 5174.830720)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Skimmer Components      503cr vs    1,862cr, 5 days vs 16 days
  Unload at FF ANDROMEDAE/Isherwood Works (9ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,359cr (1,359cr/ton) => 101,359cr
  Load from FF ANDROMEDAE/Isherwood Works (9ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x CMM Composite         2,966cr vs    6,780cr, 16 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,814cr (3,814cr/ton) => 105,173cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,173cr (2,586cr/ton) => est 105,173cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 24/01/2017-23:09:59.23 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 5423.799360)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons       3,657cr vs    5,186cr, 5 days vs 27 days
  Unload at HIP 8830/Riazuddin Station (2.21Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,529cr (1,529cr/ton) => 101,529cr
  Load from HIP 8830/Riazuddin Station (2.21Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,709cr, 27 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,901cr (3,901cr/ton) => 105,430cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,430cr (2,715cr/ton) => est 105,430cr total

