# This file is a list of systems and stations within 25ly of SADHEN
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from SADHEN
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 20/11/2016- 8:21:38.08 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                       Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
SADHEN                       0.00
  /  Barsanti Port................   708     2.42 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   301.51 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     0.35 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   301.36 Yes  No  No Yes  No  No  No Lrg Yes
  /  Garriott Vision..............   942     2.41 Yes Yes  No Yes Yes  No Yes Med  No
PEGASI SECTOR CQ-O B6-0      2.64
PATOCUDA                     3.76
  /  Auer Station.................    16    22.76 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    96.28 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K   109.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     1.41 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    31.76 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   231.59 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16     2.71 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   219.56 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
URU                          5.74
  /  Bessemer Vision..............   675     2.69 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     2.69 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     0.72 Yes Yes  No Yes  No Yes  No Med  No
PEGASI SECTOR AF-Q B5-4      6.56
BELACAJAN                    6.85
  /  Barry Outpost................    10    66.13 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17     1.52 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11     0.69 Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 113699                   7.43
  /  Binnie Outpost...............  319K        -  No  No  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    63.60 Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   279.39 Yes  No  No  No  No Yes Yes Med  No
6 GAMMA PISCIUM             10.00
PEGASI SECTOR GW-W D1-75    11.58
TEWI'XILAK                  12.59
  /  Alvarez de Pineda Legacy.....    35   285.71 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108   316.30 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K   230.42 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   168.97 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?   209.69 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Collins Point................     ?   258.95 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Currie Orbital...............    61   123.58 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K   109.52 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?   307.53 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Mach City.................... 1.52K   118.94 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35   133.95 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   281.60 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   118.73 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21   109.55 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MATUCANTH                   13.73
  /  Battuta Port................. 1.94K   154.92 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ericsson Ring................ 1.40K   109.71 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Illy Enterprise.............. 3.21K    36.36 Yes Yes  No  No  No Yes  No Med  No
  /  Irvin Dock................... 2.50K    56.68 Yes Yes  No Yes Yes  No Yes Med  No
  /  McKay Enterprise............. 2.50K   231.30 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Robinson Station............. 1.40K    27.58 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Sagan Orbital................   788     1.48 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113980                  14.15
  /  Belyanin Ring................ 7.71K    69.70 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    30.12 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    62.98 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K     1.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    19.95 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    19.62 Yes   ?   ?   ?   ?   ?   ?   ?   ?
DHANKA                      14.32
  /  Bierce Horizons..............    42     1.42 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Hudson Orbital...............   150    71.22 Yes Yes  No  No  No  No Yes Med  No
  /  Morrison Dock................   283    18.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Normand Vision...............   358        -  No Yes  No  No  No Yes Yes Med  No
  /  Rond D'Alembert Hub..........    88     1.69 Yes Yes  No  No  No Yes Yes Med  No
  /  Schachner Enterprise.........     ?     2.66 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Tavares Enterprise...........     ?        -  No  No  No Yes  No  No  No Lrg Yes
PEGASI SECTOR BQ-O B6-2     14.85
PEGASI SECTOR ZE-Q B5-4     14.85
HIP 112229                  14.88
GANDII                      16.20
  /  Babbage Station..............     ?   119.96 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Erikson Forum................     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gorbatko Enterprise..........     ?   108.71 Yes Yes  No  No  No  No Yes Med  No
  /  Lu Hub....................... 3.60K    19.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
CASPI                       16.98
  /  Fontana Orbital..............   350   112.72 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morukov City.................   488   217.45 Yes Yes  No  No  No  No Yes Med  No
  /  Savinykh Arsenal.............     ?   291.63 Yes   ?   ?   ?   ?   ?   ?   ?   ?
WAUKSARRA                   17.10
  /  Stewart Relay................     ?   636.99 Yes Yes  No Yes Yes  No Yes Med  No
CHNOUMIS                    17.16
  /  Hermite Port.................     ?     0.71 Yes Yes  No Yes  No Yes Yes Med  No
  /  Nachtigal's Inheritance......     ?        -  No  No  No Yes  No  No  No Lrg Yes
WIRNAKO                     17.31
  /  Cobb Landing.................   736    72.58 Yes Yes  No Yes  No Yes  No Med  No
  /  Moffitt Platform.............   405    19.30 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    81.63 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 115951                  17.72
  /  Bunsen Port..................     ?   160.24 Yes  No  No Yes Yes Yes  No Med  No
  /  Halsell Depot................     ?    31.67 Yes  No  No Yes Yes Yes Yes Med  No
  /  Somerset Holdings............     ?    64.93 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PEGASI SECTOR ZE-Q B5-0     17.84
HARMA                       18.68
  /  Celebi City.................. 1.27K    19.56 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.41 Yes  No Yes  No  No  No  No Lrg  No
  /  Maybury City................. 1.29K     0.61 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     0.32 Yes Yes  No Yes Yes Yes Yes Lrg Yes
BIRRETI                     18.81
  /  Platt City................... 7.25K    18.72 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
ASOORAJARA                  18.99
  /  Kennedy Platform.............    53     3.35 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     5.36 Yes Yes  No  No  No Yes Yes Med  No
HIP 113355                  19.44
  /  Atwater Gateway..............   140   156.62 Yes Yes  No  No  No  No Yes Med  No
  /  McDivitt Terminal............    77    18.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BD-00 4461                  19.53
  /  Flint Station................   361   109.84 Yes Yes  No  No  No Yes Yes Med  No
  /  Piccard Hub..................   279   109.83 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Orbital.................   208    30.96 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KOLABINATES                 19.60
  /  Grant Plant..................   471     0.73 Yes Yes  No  No Yes Yes Yes Med  No
HIP 112135                  19.79
  /  Song Dock....................   455    56.66 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR AV-O B6-0     19.95
PARAIOWAL                   20.67
  /  Read Retreat.................     ?   114.27 Yes Yes  No  No  No Yes  No Med  No
  /  Yamazaki Survey..............     ?   413.51 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    20.77
KUNDJABOZO                  20.83
  /  Carlisle Penal Colony........ 1.43K   120.56 Yes  No  No  No  No Yes Yes Med  No
  /  Phillips Platform............ 1.08K   120.56 Yes  No  No  No Yes Yes Yes Med  No
HIP 116410                  20.91
  /  Kozeyev Terminal.............     ?        -  No  No  No  No  No Yes Yes Med  No
  /  Sellers Terminal.............     ?   149.88 Yes  No  No Yes  No Yes Yes Med  No
PHRACES                     20.93
  /  Baxter Penal Colony..........     ?    56.71 Yes  No  No Yes  No  No  No Lrg Yes
  /  Grechko Beacon...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Mullane Ring.................   625    34.99 Yes Yes  No  No  No  No Yes Med  No
  /  Potter Enterprise............   375     4.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIKO                        21.13
  /  Forstchen Horizons........... 2.01K    30.13 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     6.56 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PARHUA                      21.39
  /  Chalker Settlement...........    93     0.62 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR AV-O B6-1     21.43
BISHAMUNI                   21.91
  /  Bear Landing.................   454    18.38 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Soukup Platform..............   838        -  No Yes  No Yes  No Yes Yes Med  No
  /  White Landing................   116        -  No Yes  No Yes  No Yes Yes Med  No
LACTONAZ                    22.00
  /  Szentmartony Prospect........     ?    34.62 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Vo Dock...................... 1.94K    18.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Birkhoff Hub.................     ?    18.79 Yes   ?   ?   ?   ?   ?   ?   ?   ?
HIP 114952                  22.06
  /  Satcher Settlement........... 2.56K   272.52 Yes  No  No  No  No Yes Yes Med  No
VENERES                     22.12
  /  Kendrick Works...............     ?   637.01 Yes Yes  No  No  No Yes Yes Med  No
HIP 112095                  22.25
  /  Savitskaya City..............     ?     0.28 Yes Yes Yes Yes Yes Yes Yes Lrg  No
COL 285 SECTOR TK-U B17-3   22.33
PEGASI SECTOR PN-T C3-27    22.44
GLIESE 4328                 22.48
  /  Chaudhary Base............... 1.99K   150.01 Yes  No  No Yes Yes Yes Yes Med  No
KANNON                      22.57
  /  Ross City.................... 2.16K    22.95 Yes Yes  No Yes Yes  No Yes Med  No
PEGASI SECTOR PN-T C3-23    22.81
34 PEGASI                   23.28
  /  Henderson Dock...............   993   148.50 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   301.57 Yes  No  No Yes  No  No  No Lrg Yes
  /  Morris Vision................ 4.07K   316.31 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464   107.01 Yes Yes  No Yes Yes  No Yes Med  No
  /  Rayhan Al-Biruni Orbital.....   465   317.48 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    33.28 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328   314.39 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K   112.64 Yes Yes  No  No  No  No Yes Med  No
NKONJURUNGU                 23.61
  /  Hieb Platform................   141    76.65 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Perrin Escape................     ?   304.13 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PEMEZ                       23.66
  /  Andree Asylum................ 1.33K    22.96 Yes Yes  No Yes Yes Yes Yes Med  No
ARUAN                       23.92
  /  Quimby Platform..............   14K   156.20 Yes  No  No Yes  No Yes Yes Med  No
MBAYO                       24.19
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     6.87 Yes Yes  No Yes Yes Yes Yes Med  No
10 THETA PISCIUM            24.29
  /  Hovell Mines.................   823    81.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  McArthur Keep................     ?   281.57 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Piccard Prospect.............     ?   153.28 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Stasheff Horizons............ 1.11K   296.72 Yes Yes  No Yes Yes  No Yes Med  No
  /  Williamson Mines............. 1.43K   102.02 Yes Yes  No Yes Yes  No Yes Med  No
GLIESE 1272                 24.72
  /  Bao Dock.....................    49     3.94 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    21.42 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    57.83 Yes Yes  No Yes Yes  No Yes Med  No
  /  Gerlache Horizons............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gregory Enterprise...........     ?    56.60 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Gregory Terminal.............   200    18.93 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65    22.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     3.98 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    18.92 Yes   ?   ?   ?   ?   ?   ?   ?   ?
TRIQUAGSAK                  24.80
  /  Pauli Port...................     ?    51.66 Yes Yes  No Yes Yes  No Yes Med  No
  /  Walker Relay.................     ?    51.65 Yes Yes  No  No Yes Yes Yes Med  No
RUSALKU                     24.85
  /  Ballard Survey...............     ?   273.65 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Burckhardt City.............. 4.40K    18.55 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Darlton Enterprise........... 4.23K        -  No Yes  No Yes  No Yes Yes Med  No
  /  Lopez de Villalobos Arsenal..     ?   160.12 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Pangborn Lab.................     ?        -  No  No  No Yes  No  No  No Lrg Yes
  /  Rochon Enterprise............ 4.62K   218.70 Yes Yes  No  No  No Yes Yes Med  No
