# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 13 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 9:00:36.35 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2270.736480)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Machinery/Mineral Extractors      363cr vs    1,209cr, 13 hrs vs 9 days
  Unload at PATOCUDA/Fernao Do Po Port (1.46Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 846cr (846cr/ton) => 100,846cr
  Load from PATOCUDA/Fernao Do Po Port (1.46Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Metals/Palladium               12,709cr vs   14,134cr, 9 days vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,425cr (1,425cr/ton) => 102,271cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,271cr (1,135cr/ton) => est 102,271cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:00:44.36 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2305.684000)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Machinery/Mineral Extractors      363cr vs    1,243cr, 13 hrs vs 3 days
  Unload at PATOCUDA/Bao Orbital (29ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 880cr (880cr/ton) => 100,880cr
  Load from PATOCUDA/Bao Orbital (29ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Palladium               12,709cr vs   14,134cr, 3 days vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,425cr (1,425cr/ton) => 102,305cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,305cr (1,152cr/ton) => est 102,305cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 37.5 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 9:00:56.52 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2517.225680)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Consumer Items/Survival Equipment       321cr vs    1,221cr, 13 hrs vs 37 hrs
  Unload at XINGARA/Mondeh Terminal (583ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 900cr (900cr/ton) => 100,900cr
  Load from XINGARA/Mondeh Terminal (583ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Industrial Materials/CMM Composite    5,268cr vs    6,884cr, 37 hrs vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,616cr (1,616cr/ton) => 102,516cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,516cr (1,258cr/ton) => est 102,516cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:01:04.86 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2962.421280)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Machinery/Mineral Extractors      363cr vs    1,447cr, 13 hrs vs 9 days
  Unload at MILCENU/Berners-Lee Landing (495ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,084cr (1,084cr/ton) => 101,084cr
  Load from MILCENU/Berners-Lee Landing (495ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Gold                     8,390cr vs   10,267cr, 9 days vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,877cr (1,877cr/ton) => 102,961cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,961cr (1,480cr/ton) => est 102,961cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 42.5 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 9:01:16.89 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2517.225680)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Consumer Items/Survival Equipment       321cr vs    1,221cr, 13 hrs vs 37 hrs
  Unload at XINGARA/Mondeh Terminal (583ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 900cr (900cr/ton) => 100,900cr
  Load from XINGARA/Mondeh Terminal (583ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Industrial Materials/CMM Composite    5,268cr vs    6,884cr, 37 hrs vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,616cr (1,616cr/ton) => 102,516cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,516cr (1,258cr/ton) => est 102,516cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:01:25.03 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 2962.421280)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Machinery/Mineral Extractors      363cr vs    1,447cr, 13 hrs vs 9 days
  Unload at MILCENU/Berners-Lee Landing (495ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,084cr (1,084cr/ton) => 101,084cr
  Load from MILCENU/Berners-Lee Landing (495ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Gold                     8,390cr vs   10,267cr, 9 days vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,877cr (1,877cr/ton) => 102,961cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,961cr (1,480cr/ton) => est 102,961cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 76.5 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 9:01:37.45 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 3352.603200)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medicines/Basic Medicines      193cr vs    3,141cr, 13 hrs vs 10 days
  Unload at HIP 943/Lloyd Vision (4.64Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,948cr (2,948cr/ton) => 102,948cr
  Load from HIP 943/Lloyd Vision (4.64Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Metals/Cobalt                  199cr vs      701cr, 10 days vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 502cr (502cr/ton) => 103,450cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,450cr (1,725cr/ton) => est 103,450cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:01:51.87 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 3352.603200)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medicines/Basic Medicines      193cr vs    3,141cr, 13 hrs vs 10 days
  Unload at HIP 943/Lloyd Vision (4.64Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,948cr (2,948cr/ton) => 102,948cr
  Load from HIP 943/Lloyd Vision (4.64Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Metals/Cobalt                  199cr vs      701cr, 10 days vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 502cr (502cr/ton) => 103,450cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,450cr (1,725cr/ton) => est 103,450cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 105.7 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 9:02:14.49 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 4232.981440)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Machinery/Crop Harvesters    1,813cr vs    2,637cr, 13 hrs vs 13 hrs
  Unload at LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 824cr (824cr/ton) => 100,824cr
  Load from LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Slavery/Imperial Slaves     12,570cr vs   15,977cr, 13 hrs vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,407cr (3,407cr/ton) => 104,231cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,231cr (2,115cr/ton) => est 104,231cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Birkeland Platform with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 9:03:13.78 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform -> SADHEN/Birkeland Platform (score: 4232.981440)
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Machinery/Crop Harvesters    1,813cr vs    2,637cr, 13 hrs vs 13 hrs
  Unload at LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 824cr (824cr/ton) => 100,824cr
  Load from LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Slavery/Imperial Slaves     12,570cr vs   15,977cr, 13 hrs vs 13 hrs
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,407cr (3,407cr/ton) => 104,231cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,231cr (2,115cr/ton) => est 104,231cr total

