# This file is a list of systems and stations within 25ly of SADHEN
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from SADHEN
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 24/01/2017-22:46:04.99 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                       Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
SADHEN                       0.00
  /  Barsanti Port................   708    12.12 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   367.11 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     5.25 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?     8.91 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942    10.60 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR CQ-O B6-0      2.64
PATOCUDA                     3.76
  /  Auer Station.................    16    42.13 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    20.55 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    12.28 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.06 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     5.14 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K    12.92 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    19.12 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    21.39 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
URU                          5.74
  /  Bessemer Vision..............   675     2.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     2.18 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     1.83 Yes Yes  No Yes  No  No Yes Med  No
PEGASI SECTOR AF-Q B5-4      6.56
BELACAJAN                    6.85
  /  Barry Outpost................    10     8.24 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17    10.57 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11     9.63 Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 113699                   7.43
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    21.16 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   344.99 Yes Yes  No  No  No Yes Yes Med  No
6 GAMMA PISCIUM             10.00
PEGASI SECTOR GW-W D1-75    11.58
TEWI'XILAK                  12.59
  /  Alvarez de Pineda Legacy.....    35   351.31 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108    62.22 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K    12.27 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   234.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?     8.25 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................     ?     1.65 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61     3.03 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    21.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?    20.40 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K    14.23 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35    21.43 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   347.20 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   184.33 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21     2.09 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MATUCANTH                   13.73
  /  Battuta Port................. 1.94K     4.70 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ericsson Ring................ 1.40K    19.41 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Illy Enterprise.............. 3.21K    14.20 Yes Yes  No  No  No  No Yes Med  No
  /  Irvin Dock................... 2.50K   122.28 Yes Yes  No Yes Yes Yes  No Med  No
  /  McKay Enterprise............. 2.50K    20.56 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Robinson Station............. 1.40K     3.18 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Sagan Orbital................   788     4.00 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113980                  14.15
  /  Belyanin Ring................ 7.71K     6.30 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    21.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    20.45 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    19.32 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    85.55 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    20.44 Yes   ?   ?   ?   ?   ?   ?   ?   ?
DHANKA                      14.32
  /  Bierce Horizons..............    42     5.99 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Hudson Orbital...............   150     8.01 Yes Yes  No  No  No Yes  No Med  No
  /  Morrison Dock................   283     5.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Normand Vision...............   358        -  No Yes  No  No  No Yes Yes Med  No
  /  Rond D'Alembert Hub..........    88     7.97 Yes Yes  No  No  No Yes Yes Med  No
  /  Schachner Enterprise.........     ?     7.67 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Tavares Enterprise...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Powers' Inheritance..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR BQ-O B6-2     14.85
PEGASI SECTOR ZE-Q B5-4     14.85
HIP 112229                  14.88
GANDII                      16.20
  /  Babbage Station..............     ?    42.25 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   174.31 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K    13.05 Yes Yes Yes Yes Yes Yes Yes Lrg  No
CASPI                       16.98
  /  Fontana Orbital..............   350    17.24 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morukov City.................   488    17.25 Yes Yes  No  No  No Yes  No Med  No
  /  Savinykh Arsenal.............   640    17.23 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Smith Camp...................   640    17.24 Yes Yes  No Yes Yes Yes Yes Lrg Yes
WAUKSARRA                   17.10
  /  Stewart Relay................     ?   702.59 Yes Yes  No Yes Yes Yes  No Med  No
CHNOUMIS                    17.16
  /  Hermite Port.................     ?    66.31 Yes Yes  No Yes  No Yes Yes Med  No
  /  Nachtigal's Inheritance......     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
WIRNAKO                     17.31
  /  Cobb Landing.................   736     2.19 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     2.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510     2.20 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 115951                  17.72
  /  Bunsen Port..................     ?     6.03 Yes  No  No Yes Yes Yes  No Med  No
  /  Halsell Depot................     ?    21.32 Yes  No  No Yes Yes Yes Yes Med  No
  /  Somerset Holdings............     ?   130.53 Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-0     17.84
HARMA                       18.68
  /  Celebi City.................. 1.27K     2.35 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.05 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     2.17 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     2.55 Yes Yes  No Yes Yes Yes Yes Lrg Yes
BIRRETI                     18.81
  /  Platt City................... 7.25K    84.32 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
ASOORAJARA                  18.99
  /  Kennedy Platform.............    53     5.00 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     2.32 Yes Yes  No  No  No Yes Yes Med  No
HIP 113355                  19.44
  /  Atwater Gateway..............   140   222.22 Yes Yes  No  No  No Yes  No Med  No
  /  McDivitt Terminal............    77    63.99 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Behring Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Burke Bastion................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gibson Works.................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
BD-00 4461                  19.53
  /  Flint Station................   361   175.44 Yes Yes  No  No  No Yes Yes Med  No
  /  Piccard Hub..................   279     9.83 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Orbital.................   208     9.83 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KOLABINATES                 19.60
  /  Grant Plant..................   471     6.02 Yes Yes  No  No Yes Yes Yes Med  No
HIP 112135                  19.79
  /  Song Dock....................   455   122.26 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR AV-O B6-0     19.95
PARAIOWAL                   20.67
  /  Read Retreat.................     ?   179.87 Yes Yes  No  No  No Yes  No Med  No
  /  Yamazaki Survey..............     ?   479.11 Yes Yes  No  No  No Yes Yes Med  No
  /  Barentsz Settlement..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-14    20.77
KUNDJABOZO                  20.83
  /  Carlisle Penal Colony........ 1.43K    14.24 Yes  No  No  No  No Yes Yes Med  No
  /  Phillips Platform............ 1.08K   186.16 Yes  No  No  No Yes Yes Yes Med  No
HIP 116410                  20.91
  /  Kozeyev Terminal.............     ?        -  No  No  No  No  No Yes Yes Med  No
  /  Sellers Terminal.............     ?     6.02 Yes  No  No Yes  No Yes Yes Med  No
  /  Dirac Point..................     ?        -  No  No  No Yes Yes Yes Yes Lrg Yes
PHRACES                     20.93
  /  Baxter Penal Colony..........   207     1.71 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    28.06 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     0.03 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIKO                        21.13
  /  Forstchen Horizons........... 2.01K     3.02 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K    18.41 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PARHUA                      21.39
  /  Chalker Settlement...........    93     4.97 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR AV-O B6-1     21.43
BISHAMUNI                   21.91
  /  Bear Landing.................   454    32.17 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Soukup Platform..............   838        -  No Yes  No Yes  No Yes Yes Med  No
  /  White Landing................   116        -  No Yes  No Yes  No Yes Yes Med  No
  /  Matthews Holdings............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
LACTONAZ                    22.00
  /  Szentmartony Prospect........     ?   100.22 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Vo Dock...................... 1.94K    63.97 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Birkhoff Hub.................     ?    84.39 Yes   ?   ?   ?   ?   ?   ?   ?   ?
HIP 114952                  22.06
  /  Satcher Settlement........... 2.56K   338.13 Yes  No  No  No  No Yes Yes Med  No
VENERES                     22.12
  /  Kendrick Works...............     ?   702.61 Yes Yes  No  No  No Yes Yes Med  No
  /  Faris Vision.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 112095                  22.25
  /  Savitskaya City..............   10K     0.74 Yes Yes Yes Yes Yes Yes Yes Lrg  No
COL 285 SECTOR TK-U B17-3   22.33
PEGASI SECTOR PN-T C3-27    22.44
GLIESE 4328                 22.48
  /  Chaudhary Base............... 1.99K   215.61 Yes  No  No Yes Yes Yes Yes Med  No
KANNON                      22.57
  /  Ross City.................... 2.16K    88.55 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR PN-T C3-23    22.81
34 PEGASI                   23.28
  /  Henderson Dock...............   993     1.80 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................   262   367.17 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morris Vision................ 4.05K     1.87 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   465     5.68 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rayhan Al-Biruni Orbital.....   465     1.79 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262     1.81 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328     8.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K    16.07 Yes Yes  No  No  No Yes  No Med  No
  /  Archimedes Holdings..........   262        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................   262        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............   328        - Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Shukor Keep.................. 4.04K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Miletus Town.................   262        -  No  No  No  No  No  No  No   ? Yes
  /  Gaspar de Portola Hub........   328        -  No  No  No  No  No  No  No   ? Yes
  /  Hillary Landing..............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Ogden Terminal...............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Tyson Park...................   328        -  No  No  No  No  No  No  No   ? Yes
  /  Alvarado Vision.............. 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Parsons Laboratory........... 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Payson Installation.......... 4.04K        -  No  No  No  No  No  No  No   ? Yes
NKONJURUNGU                 23.61
  /  Hieb Platform................   141   142.25 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Perrin Escape................     ?   369.73 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEMEZ                       23.66
  /  Andree Asylum................ 1.33K    88.56 Yes Yes  No Yes Yes Yes Yes Med  No
ARUAN                       23.92
  /  Quimby Platform..............   14K   221.80 Yes  No  No Yes  No Yes Yes Med  No
MBAYO                       24.19
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     3.33 Yes Yes  No Yes Yes Yes Yes Med  No
10 THETA PISCIUM            24.29
  /  Hovell Mines.................   826   147.24 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  McArthur Keep................   826   347.17 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Piccard Prospect.............   826   218.89 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Stasheff Horizons............ 1.11K   362.32 Yes Yes  No Yes Yes Yes  No Med  No
  /  Williamson Mines............. 1.43K   167.62 Yes Yes  No Yes Yes Yes  No Med  No
  /  Bulgarin Prospect............   826        -  No  No  No  No  No  No  No   ? Yes
  /  Rayhan Al-Biruni Town........   826        -  No  No  No  No  No  No  No   ? Yes
  /  Friesner Bastion............. 1.11K        -  No  No  No  No  No  No  No   ? Yes
  /  Wallin Installation.......... 1.11K        -  No  No  No  No  No  No  No   ? Yes
  /  Derleth Base................. 2.09K        -  No  No  No  No  No  No  No   ? Yes
GLIESE 1272                 24.72
  /  Bao Dock.....................    49    14.09 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    87.02 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    44.26 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     9.09 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200     6.08 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     9.30 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    11.13 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?     4.95 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Doyle Works..................     ?    32.90 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?     2.57 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
TRIQUAGSAK                  24.80
  /  Pauli Port...................     ?    64.15 Yes Yes  No Yes Yes Yes  No Med  No
  /  Walker Relay.................     ?   117.25 Yes Yes  No  No Yes Yes Yes Med  No
  /  Werber Beacon................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
RUSALKU                     24.85
  /  Ballard Survey...............     ?   339.25 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Burckhardt City.............. 4.40K    22.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Darlton Enterprise........... 4.23K        -  No Yes  No Yes  No Yes Yes Med  No
  /  Lopez de Villalobos Arsenal..     ?   225.72 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Pangborn Lab.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Rochon Enterprise............ 4.62K   284.30 Yes Yes  No  No  No Yes Yes Med  No
