# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-11:21:24.04 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 3560.463580)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Clothing               185cr vs      315cr, 5 days vs 9 days
  Unload at URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 130cr (130cr/ton) => 100,130cr
  Load from URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Micro Controllers    2,696cr vs    6,125cr, 9 days vs 5 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,429cr (3,429cr/ton) => 103,559cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,559cr (1,779cr/ton) => est 103,559cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-11:21:37.61 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 4716.993860)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Clothing                 185cr vs      411cr, 5 days vs 12 days
  Unload at 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 226cr (226cr/ton) => 100,226cr
  Load from 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,359cr vs   11,848cr, 12 days vs 5 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 4,489cr (4,489cr/ton) => 104,715cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,715cr (2,357cr/ton) => est 104,715cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-11:21:51.61 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 4716.993860)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Clothing                 185cr vs      411cr, 5 days vs 12 days
  Unload at 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 226cr (226cr/ton) => 100,226cr
  Load from 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,359cr vs   11,848cr, 12 days vs 5 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 4,489cr (4,489cr/ton) => 104,715cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,715cr (2,357cr/ton) => est 104,715cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-11:22:05.81 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 4866.292140)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Mineral Extractors       507cr vs    1,352cr, 5 days vs 12 days
  Unload at MONTO/Werber Hangar (22Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 845cr (845cr/ton) => 100,845cr
  Load from MONTO/Werber Hangar (22Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,026cr vs   11,848cr, 12 days vs 5 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 4,822cr (4,822cr/ton) => 105,667cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,667cr (2,833cr/ton) => est 105,667cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-11:22:35.88 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 5205.240580)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Survival Equipment      286cr vs    1,208cr, 5 days vs 11 days
  Unload at GUITE/Ampere Holdings (481ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 922cr (922cr/ton) => 100,922cr
  Load from GUITE/Ampere Holdings (481ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x CMM Composite         2,512cr vs    6,793cr, 11 days vs 5 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 4,281cr (4,281cr/ton) => 105,203cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,203cr (2,601cr/ton) => est 105,203cr total

