# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:35:52.24 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 11 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 3766.248540)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x HN Shock Mount                  1,564cr vs    2,082cr, 6 days vs 9 hrs
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 518cr (518cr/ton) => 100,518cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,802cr vs    4,318cr, 9 hrs vs 2 days
  Unload at URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,516cr (1,516cr/ton) => 102,034cr
  Load from URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Performance Enhancers           6,059cr vs    7,790cr, 2 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,731cr (1,731cr/ton) => 103,765cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,765cr (1,255cr/ton) => est 103,765cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:36:05.56 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 825 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 4329.948500)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x HN Shock Mount        1,564cr vs    1,908cr, 6 days vs 16 hrs
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 344cr (344cr/ton) => 100,344cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,074cr vs    3,240cr, 16 hrs vs 18 days
  Unload at PARHUA/Chalker Settlement (93ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,166cr (2,166cr/ton) => 102,510cr
  Load from PARHUA/Chalker Settlement (93ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors       5,920cr vs    7,741cr, 18 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,821cr (1,821cr/ton) => 104,331cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,331cr (1,443cr/ton) => est 104,331cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:36:20.16 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 1247 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 4643.748620)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Power Generators        446cr vs    1,026cr, 6 days vs 11 days
  Unload at DEIVE/Obruchev Orbital (1.95Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 580cr (580cr/ton) => 100,580cr
  Load from DEIVE/Obruchev Orbital (1.95Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,117cr vs    3,312cr, 11 days vs 21 days
  Unload at FENGAI/Poincare Prospect (1.28Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,195cr (2,195cr/ton) => 102,775cr
  Load from FENGAI/Poincare Prospect (1.28Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors       5,870cr vs    7,741cr, 21 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,871cr (1,871cr/ton) => 104,646cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,646cr (1,548cr/ton) => est 104,646cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:36:36.59 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 8196 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 5815.574980)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Clothing                          185cr vs      514cr, 6 days vs 41 hrs
  Unload at KUI XING/Andreas City (401ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 329cr (329cr/ton) => 100,329cr
  Load from KUI XING/Andreas City (401ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,188cr vs    6,681cr, 41 hrs vs 8 days
  Unload at LHS 3872/McArthur Hub (1.08Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,493cr (4,493cr/ton) => 104,822cr
  Load from LHS 3872/McArthur Hub (1.08Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Non-Lethal Weapons              1,450cr vs    2,443cr, 8 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 993cr (993cr/ton) => 105,815cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,815cr (1,938cr/ton) => est 105,815cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at SADHEN/Barsanti Port with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:38:58.08 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 14863 origins too far from any end stations
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 6291.990780)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Survival Equipment      286cr vs    1,182cr, 6 days vs 24 days
  Unload at LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 896cr (896cr/ton) => 100,896cr
  Load from LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves      13,254cr vs   16,674cr, 24 days vs 4 days
  Unload at LAWD 7/Burbank Plant (1.06Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,420cr (3,420cr/ton) => 104,316cr
  Load from LAWD 7/Burbank Plant (1.06Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors       5,766cr vs    7,741cr, 4 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,975cr (1,975cr/ton) => 106,291cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,291cr (2,097cr/ton) => est 106,291cr total

