# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:32:06.83 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 2144.591360)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Mineral Extractors      507cr vs    1,243cr, 6 days vs 11 days
  Unload at PATOCUDA/Bao Orbital (29ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 736cr (736cr/ton) => 100,736cr
  Load from PATOCUDA/Bao Orbital (29ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Silver                4,300cr vs    5,708cr, 11 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,408cr (1,408cr/ton) => 102,144cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,144cr (1,072cr/ton) => est 102,144cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:32:20.23 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 2520.667380)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Survival Equipment      286cr vs    1,217cr, 6 days vs 22 days
  Unload at KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 931cr (931cr/ton) => 100,931cr
  Load from KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Silver                4,119cr vs    5,708cr, 22 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,589cr (1,589cr/ton) => 102,520cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,520cr (1,260cr/ton) => est 102,520cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:32:34.10 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 2520.667380)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Survival Equipment      286cr vs    1,217cr, 6 days vs 22 days
  Unload at KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 931cr (931cr/ton) => 100,931cr
  Load from KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Silver                4,119cr vs    5,708cr, 22 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,589cr (1,589cr/ton) => 102,520cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,520cr (1,260cr/ton) => est 102,520cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:32:48.05 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 3121.675780)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Survival Equipment      286cr vs    1,798cr, 6 days vs 27 days
  Unload at ABROG/Velazquez Vision (32ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,512cr (1,512cr/ton) => 101,512cr
  Load from ABROG/Velazquez Vision (32ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Superconductors       6,132cr vs    7,741cr, 27 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,609cr (1,609cr/ton) => 103,121cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,121cr (1,560cr/ton) => est 103,121cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at SADHEN/Barsanti Port with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-10:33:21.49 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
SADHEN/Barsanti Port -> SADHEN/Barsanti Port (score: 3121.675780)
  Load from SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Survival Equipment      286cr vs    1,798cr, 6 days vs 27 days
  Unload at ABROG/Velazquez Vision (32ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,512cr (1,512cr/ton) => 101,512cr
  Load from ABROG/Velazquez Vision (32ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Superconductors       6,132cr vs    7,741cr, 27 days vs 6 days
  Unload at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,609cr (1,609cr/ton) => 103,121cr
  ----------------------------------------------------------------------------
Finish at SADHEN/Barsanti Port (708ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,121cr (1,560cr/ton) => est 103,121cr total

