# This file is a list of commodities that can be BOUGHT within  25ly of SADHEN
# and sold with an expected profit at a Commodities Market at Barsanti Port
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at SADHEN
# The typical buy price at SADHEN/Barsanti Port is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from SADHEN system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 24/01/2017-23:36:47.11 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
SADHEN/Barsanti Port Buys "Consumer Technology" with L demand and (typically) pays 6623 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,205      6,662   5.74     1.86        946   Yes Med  No
URU/Resnik Dock           6,256      4,343   5.74     2.21        949   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Algae" with L demand and (typically) pays 137 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City          24  5,414,670  24.85    22.24      4.40K   Yes Lrg  No
MATUCANTH/Ericsson Ring          25  9,235,389  13.73    19.44      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital          26    998,154  19.53     9.87        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital           30  4,003,436  12.59    21.93        30K   Yes Lrg  No
PATOCUDA/Coney Gateway           45      5,475   3.76     0.09         97   Yes Lrg  No
34 PEGASI/Henderson Dock         55         60  23.28     1.84        993   Yes Lrg  No
DHANKA/Morrison Dock             65      3,800  14.32     5.57        283   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Animal Meat" with L demand and (typically) pays 1298 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital         959  5,862,342  19.53     9.87        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         960    154,062  13.73    19.44      1.40K   Yes Lrg  No
RUSALKU/Burckhardt City       1,100     77,144  24.85    22.24      4.40K   Yes Lrg  No
PATOCUDA/Coney Gateway        1,100      4,214   3.76     0.09         97   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,121     60,403  12.59    21.93        30K   Yes Lrg  No
DHANKA/Morrison Dock          1,242      5,469  14.32     5.57        283   Yes Lrg  No
34 PEGASI/Henderson Dock      1,242        404  23.28     1.84        993   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Coffee" with L demand and (typically) pays 1298 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City         955    116,101  24.85    22.24      4.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         959    211,665  19.53     9.87        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         959    198,622  13.73    19.44      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          992  2,730,836  12.59    21.93        30K   Yes Lrg  No
PATOCUDA/Coney Gateway        1,103     23,061   3.76     0.09         97   Yes Lrg  No
DHANKA/Morrison Dock          1,242      7,288  14.32     5.57        283   Yes Lrg  No
34 PEGASI/Henderson Dock      1,242      2,114  23.28     1.84        993   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Fish" with L demand and (typically) pays 407 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
MATUCANTH/Ericsson Ring         224  6,348,324  13.73    19.44      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         227    215,243  19.53     9.87        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital          238  1,331,155  12.59    21.93        30K   Yes Lrg  No
RUSALKU/Burckhardt City         286    109,627  24.85    22.24      4.40K   Yes Lrg  No
PATOCUDA/Coney Gateway          286      1,170   3.76     0.09         97   Yes Lrg  No
DHANKA/Morrison Dock            315      7,139  14.32     5.58        283   Yes Lrg  No
34 PEGASI/Henderson Dock        315      1,304  23.28     1.84        993   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Fruit And Vegetables" with L demand and (typically) pays 318 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City         159  3,720,184  24.85    22.24      4.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         160    351,905  19.53     9.87        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         160    301,375  13.73    19.44      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          172  4,877,900  12.59    21.93        30K   Yes Lrg  No
DHANKA/Morrison Dock            219    381,274  14.32     5.58        283   Yes Lrg  No
34 PEGASI/Henderson Dock        219        136  23.28     1.84        993   Yes Lrg  No
PATOCUDA/Coney Gateway          221     24,229   3.76     0.09         97   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Grain" with L demand and (typically) pays 209 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City          78  5,922,334  24.85    22.24      4.40K   Yes Lrg  No
BD-00 4461/Webb Orbital          79  6,740,488  19.53     9.87        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital           88  4,498,606  12.59    21.93        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring          99    391,360  13.73    19.44      1.40K   Yes Lrg  No
DHANKA/Morrison Dock            112     12,431  14.32     5.58        283   Yes Lrg  No
34 PEGASI/Henderson Dock        112        159  23.28     1.84        993   Yes Lrg  No
PATOCUDA/Coney Gateway          127     14,627   3.76     0.09         97   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Synthetic Meat" with L demand and (typically) pays 255 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         135      4,026   5.74     2.23        675   Yes Lrg  No
URU/Stafford Gateway        139      9,845   5.74     1.86        946   Yes Med  No
URU/Resnik Dock             150      6,720   5.74     2.21        949   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Tea" with L demand and (typically) pays 1473 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital       1,108    186,070  19.53     9.87        208   Yes Lrg  No
MATUCANTH/Ericsson Ring       1,109    146,195  13.73    19.44      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,143  2,422,917  12.59    21.93        30K   Yes Lrg  No
RUSALKU/Burckhardt City       1,261     73,083  24.85    22.24      4.40K   Yes Lrg  No
PATOCUDA/Coney Gateway        1,325     22,916   3.76     0.09         97   Yes Lrg  No
DHANKA/Morrison Dock          1,417      5,166  14.32     5.58        283   Yes Lrg  No
34 PEGASI/Henderson Dock      1,417      2,216  23.28     1.84        993   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Ceramic Composites" with H demand and (typically) pays 329 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
GLIESE 1272/Mitropoulos Prospect         84     99,331  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise           84     14,213  24.72     9.12          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation         93     39,535  12.59    20.44          ?   Yes Lrg Yes
HIP 113699/Bond Terminal                108         66   7.43    21.19       319K   Yes Lrg Yes

--------------------
SADHEN/Barsanti Port Buys "Meta-Alloys" with H demand and (typically) pays 88140 Cr From...
--------------------

# No available stations found

--------------------
SADHEN/Barsanti Port Buys "Polymers" with M demand and (typically) pays 194 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal                24      2,494  20.91     6.06          ?    No Med  No
KOLABINATES/Grant Plant                    34     14,390  19.60     6.05        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           37      9,155  20.83    14.28      1.43K    No Med  No
PARHUA/Chalker Settlement                  38      4,658  21.39     5.01         93   Yes Med  No
BELACAJAN/Barry Outpost                    38      2,559   6.85     8.28         10   Yes Med  No
BELACAJAN/Crown Base                       39        333   6.85    10.60         17   Yes Med  No
URU/Stafford Gateway                       49     66,876   5.74     1.86        946   Yes Med  No
GLIESE 1272/Bao Dock                       50  2,165,355  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station                  50  1,983,855  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal               50    696,505  24.72     6.12        200   Yes Med  No
GLIESE 1272/Gregory Enterprise             50    213,211  24.72     9.12          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           50    136,023  24.72     2.61          ?   Yes Lrg Yes
URU/Resnik Dock                            50     81,086   5.74     2.21        949   Yes Med  No
KANNON/Ross City                           51      1,074  22.57    88.59      2.16K   Yes Med  No
KUNDJABOZO/Phillips Platform               53     14,671  20.83   186.19      1.08K    No Med  No
34 PEGASI/Weiss Orbital                    54  3,152,110  23.28     8.63        328   Yes Lrg  No
ASOORAJARA/Kennedy Platform                54      8,672  18.99     5.04         53   Yes Med  No
PARAIOWAL/Read Retreat                     56        262  20.67   179.90          ?   Yes Med  No
TEWI'XILAK/Drummond Installation           57     54,141  12.59    20.44          ?   Yes Lrg Yes
HIP 115951/Halsell Depot                   57      7,479  17.72    21.35          ?    No Med  No
TRIQUAGSAK/Walker Relay                    57      1,948  24.80   117.29          ?   Yes Med  No
GLIESE 1272/Barnes Port                    63     47,087  24.72    87.06        164   Yes Med  No
TRIQUAGSAK/Pauli Port                      63          1  24.80    64.19          ?   Yes Med  No
HIP 114952/Satcher Settlement              67     21,470  22.06   338.16      2.56K    No Med  No
HIP 113699/Weston Dock                     76      2,621   7.43   345.02       319K   Yes Med  No
HIP 113699/Bond Terminal                   76        248   7.43    21.19       319K   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital         78      9,001  23.28     1.83        465   Yes Lrg  No
PARAIOWAL/Yamazaki Survey                  78        194  20.67   479.15          ?   Yes Med  No
HIP 115951/Bunsen Port                     79      5,706  17.72     6.06          ?    No Med  No
34 PEGASI/Morris Vision                    81      6,521  23.28     1.91      4.05K   Yes Med  No
GLIESE 1272/Doyle Works                    83      4,155  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings               83      3,303  17.72   130.57          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar               83      1,480  18.99     2.36         43   Yes Med  No
MBAYO/Hopkins Plant                        83         79  24.19     3.37        564   Yes Med  No
34 PEGASI/Ozanne Vision                    84    189,019  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                        84    189,019  23.28     1.84        262   Yes Lrg  No
34 PEGASI/Williams City                    84    136,936  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                    84      9,686  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                   84      7,407  24.72    44.30        121   Yes Med  No
URU/Bessemer Vision                       107      2,807   5.74     2.23        675   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Semiconductors" with M demand and (typically) pays 1128 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 113699/Bond Terminal                  354         34   7.43    21.19       319K   Yes Lrg Yes
TRIQUAGSAK/Pauli Port                     355          1  24.80    64.19          ?   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        396      1,219  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                   396        883  23.28     1.91      4.05K   Yes Med  No
KOLABINATES/Grant Plant                   515      1,993  19.60     6.05        471   Yes Med  No
PARHUA/Chalker Settlement                 543        644  21.39     5.01         93   Yes Med  No
BELACAJAN/Barry Outpost                   544        354   6.85     8.28         10   Yes Med  No
HIP 116410/Sellers Terminal               568        347  20.91     6.06          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony          590        126  20.83    14.28      1.43K    No Med  No
BELACAJAN/Crown Base                      611         44   6.85    10.60         17   Yes Med  No
URU/Stafford Gateway                      618      9,269   5.74     1.86        946   Yes Med  No
KANNON/Ross City                          622        143  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Gregory Enterprise            625     29,556  24.72     9.12          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect          625     18,856  24.72     2.61          ?   Yes Lrg Yes
PARAIOWAL/Read Retreat                    626        357  20.67   179.90          ?   Yes Med  No
ASOORAJARA/Kennedy Platform               628      1,172  18.99     5.04         53   Yes Med  No
URU/Resnik Dock                           629      1,103   5.74     2.21        949   Yes Med  No
GLIESE 1272/Bao Dock                      631    300,185  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station                 631    275,023  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal              631     96,554  24.72     6.12        200   Yes Med  No
KUNDJABOZO/Phillips Platform              637        194  20.83   186.19      1.08K    No Med  No
HIP 115951/Halsell Depot                  651      1,012  17.72    21.35          ?    No Med  No
34 PEGASI/Weiss Orbital                   659    436,981  23.28     8.63        328   Yes Lrg  No
TRIQUAGSAK/Walker Relay                   664        262  24.80   117.29          ?   Yes Med  No
TEWI'XILAK/Drummond Installation          672      7,502  12.59    20.44          ?   Yes Lrg Yes
GLIESE 1272/Barnes Port                   696     63,424  24.72    87.06        164   Yes Med  No
MBAYO/Hopkins Plant                       710         13  24.19     3.37        564   Yes Med  No
HIP 114952/Satcher Settlement             742      2,905  22.06   338.16      2.56K    No Med  No
HIP 113699/Weston Dock                    783        355   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey                 794         26  20.67   479.15          ?   Yes Med  No
HIP 115951/Bunsen Port                    804        772  17.72     6.06          ?    No Med  No
GLIESE 1272/Doyle Works                   820        654  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings              820        520  17.72   130.57          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar              820        233  18.99     2.36         43   Yes Med  No
34 PEGASI/Ozanne Vision                   828     29,734  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                       828     29,734  23.28     1.84        262   Yes Lrg  No
34 PEGASI/Williams City                   828     21,541  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                   828     15,158  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  828     11,591  24.72    44.30        121   Yes Med  No
URU/Bessemer Vision                     1,003        442   5.74     2.23        675   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Superconductors" with L demand and (typically) pays 6623 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal             5,711        703  20.91     6.06          ?    No Med  No
KOLABINATES/Grant Plant                 5,868      4,050  19.60     6.05        471   Yes Med  No
PARHUA/Chalker Settlement               5,920      1,310  21.39     5.01         93   Yes Med  No
BELACAJAN/Barry Outpost                 5,926        717   6.85     8.28         10   Yes Med  No
TRIQUAGSAK/Pauli Port                   6,007          1  24.80    64.19          ?   Yes Med  No
GLIESE 1272/Bao Dock                    6,011    676,062  24.72    14.13         49   Yes Lrg  No
34 PEGASI/Weiss Orbital                 6,029  1,020,157  23.28     8.63        328   Yes Lrg  No
GLIESE 1272/Mitropoulos Prospect        6,072     38,294  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise          6,073     60,031  24.72     9.12          ?   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony        6,079        102  20.83    14.28      1.43K    No Med  No
GLIESE 1272/Maler Station               6,080    584,805  24.72     9.34         65   Yes Lrg  No
HIP 113699/Bond Terminal                6,104         69   7.43    21.19       319K   Yes Lrg Yes
GLIESE 1272/Gregory Terminal            6,133    196,111  24.72     6.12        200   Yes Med  No
ASOORAJARA/Kennedy Platform             6,142      2,392  18.99     5.04         53   Yes Med  No
PARAIOWAL/Read Retreat                  6,151        361  20.67   179.90          ?   Yes Med  No
KANNON/Ross City                        6,156        118  22.57    88.59      2.16K   Yes Med  No
TEWI'XILAK/Drummond Installation        6,158     15,242  12.59    20.44          ?   Yes Lrg Yes
BELACAJAN/Crown Base                    6,160         34   6.85    10.60         17   Yes Med  No
KUNDJABOZO/Phillips Platform            6,172        164  20.83   186.19      1.08K    No Med  No
HIP 115951/Halsell Depot                6,185      2,062  17.72    21.35          ?    No Med  No
TRIQUAGSAK/Walker Relay                 6,191        535  24.80   117.29          ?   Yes Med  No
GLIESE 1272/Barnes Port                 6,318     64,865  24.72    87.06        164   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      6,318      2,855  23.28     1.83        465   Yes Lrg  No
HIP 114952/Satcher Settlement           6,368      5,922  22.06   338.16      2.56K    No Med  No
34 PEGASI/Morris Vision                 6,378      1,800  23.28     1.91      4.05K   Yes Med  No
MBAYO/Hopkins Plant                     6,430         10  24.19     3.37        564   Yes Med  No
HIP 113699/Weston Dock                  6,521        721   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               6,599         21  20.67   479.15          ?   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Beer" with L demand and (typically) pays 177 Cr From...
--------------------

Station                       Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
RUSALKU/Burckhardt City         87     76,650  24.85    22.24      4.40K   Yes Lrg  No
PATOCUDA/Coney Gateway          87      3,257   3.76     0.09         97   Yes Lrg  No
TEWI'XILAK/Deb Orbital          92    306,403  12.59    21.93        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring        121    127,143  13.73    19.44      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital        121    126,803  19.53     9.87        208   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Wine" with L demand and (typically) pays 255 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
34 PEGASI/Henderson Dock        130        189  23.28     1.84        993   Yes Lrg  No
DHANKA/Morrison Dock            136     40,775  14.32     5.58        283   Yes Lrg  No
RUSALKU/Burckhardt City         155     45,987  24.85    22.24      4.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          162    183,880  12.59    21.93        30K   Yes Lrg  No
PATOCUDA/Coney Gateway          170     22,833   3.76     0.09         97   Yes Lrg  No
MATUCANTH/Ericsson Ring         202     76,930  13.73    19.44      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         202     76,724  19.53     9.87        208   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Performance Enhancers" with H demand and (typically) pays 7485 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,021     12,908   5.74     1.86        946   Yes Med  No
URU/Resnik Dock           6,059      8,124   5.74     2.22        949   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Progenitor Cells" with L demand and (typically) pays 6859 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,253        619   5.74     1.86        946   Yes Med  No
URU/Bessemer Vision       6,495         62   5.74     2.23        675   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Aluminium" with L demand and (typically) pays 334 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal               139        817  20.91     6.06          ?    No Med  No
TRIQUAGSAK/Pauli Port                     147          1  24.80    64.19          ?   Yes Med  No
KOLABINATES/Grant Plant                   160     14,151  19.60     6.05        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          166     15,000  20.83    14.28      1.43K    No Med  No
BELACAJAN/Crown Base                      168      5,487   6.85    10.60         17   Yes Med  No
BELACAJAN/Barry Outpost                   169      2,515   6.85     8.28         10   Yes Med  No
PARHUA/Chalker Settlement                 169      1,526  21.39     5.01         93   Yes Med  No
HIP 113699/Bond Terminal                  170        203   7.43    21.19       319K   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital        172      7,364  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                   172      6,668  23.28     1.91      4.05K   Yes Med  No
URU/Stafford Gateway                      192     65,769   5.74     1.86        946   Yes Med  No
GLIESE 1272/Gregory Enterprise            194    209,679  24.72     9.12          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect          194    133,771  24.72     2.61          ?   Yes Lrg Yes
URU/Resnik Dock                           194    132,855   5.74     2.22        949   Yes Med  No
GLIESE 1272/Bao Dock                      196  2,129,488  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station                 196  1,950,995  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal              196    228,092  24.72     6.12        200   Yes Med  No
KANNON/Ross City                          196     18,253  22.57    88.59      2.16K   Yes Med  No
KUNDJABOZO/Phillips Platform              200     24,994  20.83   186.19      1.08K    No Med  No
ASOORAJARA/Kennedy Platform               202      8,867  18.99     5.04         53   Yes Med  No
PARAIOWAL/Read Retreat                    202        893  20.67   179.90          ?   Yes Med  No
34 PEGASI/Weiss Orbital                   204  3,099,903  23.28     8.63        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation          208     53,245  12.59    20.44          ?   Yes Lrg Yes
TRIQUAGSAK/Walker Relay                   209      3,320  24.80   117.29          ?   Yes Med  No
HIP 115951/Halsell Depot                  209      2,545  17.72    21.35          ?    No Med  No
GLIESE 1272/Barnes Port                   223    159,525  24.72    87.06        164   Yes Med  No
HIP 115951/Bunsen Port                    229      1,943  17.72     6.06          ?    No Med  No
HIP 114952/Satcher Settlement             231      7,309  22.06   338.16      2.56K    No Med  No
GLIESE 1272/Doyle Works                   235      7,265  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings              235      2,477  17.72   130.57          ?    No Lrg Yes
MBAYO/Hopkins Plant                       235        985  24.19     3.37        564   Yes Med  No
ASOORAJARA/Stableford Hangar              235        370  18.99     2.36         43   Yes Med  No
34 PEGASI/Ozanne Vision                   237    141,742  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                       237    141,742  23.28     1.85        262   Yes Lrg  No
34 PEGASI/Williams City                   237    102,686  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                   237     24,062  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  237     18,400  24.72    44.30        121   Yes Med  No
HIP 113699/Weston Dock                    251        889   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey                 252        664  20.67   479.15          ?   Yes Med  No
HARMA/Maybury City                        260     17,602  18.68     2.21      1.29K   Yes Med  No
URU/Bessemer Vision                       282      3,506   5.74     2.23        675   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Beryllium" with M demand and (typically) pays 8866 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
TRIQUAGSAK/Pauli Port                   7,139          1  24.80    64.19          ?   Yes Med  No
KOLABINATES/Grant Plant                 7,419        347  19.60     6.05        471   Yes Med  No
HIP 116410/Sellers Terminal             7,499         61  20.91     6.06          ?    No Med  No
GLIESE 1272/Mitropoulos Prospect        7,574      3,285  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise          7,576      5,149  24.72     9.12          ?   Yes Lrg Yes
BELACAJAN/Crown Base                    7,597        243   6.85    10.60         17   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        7,606        216  20.83    14.28      1.43K    No Med  No
HIP 113699/Bond Terminal                7,607         30   7.43    21.19       319K   Yes Lrg Yes
PARHUA/Chalker Settlement               7,617        110  21.39     5.01         93   Yes Med  No
BELACAJAN/Barry Outpost                 7,623         60   6.85     8.28         10   Yes Med  No
TEWI'XILAK/Drummond Installation        7,644      1,303  12.59    20.44          ?   Yes Lrg Yes
KANNON/Ross City                        7,646        757  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Bao Dock                    7,648     52,331  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station               7,648     47,945  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal            7,649     16,830  24.72     6.12        200   Yes Med  No
KUNDJABOZO/Phillips Platform            7,672        344  20.83   186.19      1.08K    No Med  No
ASOORAJARA/Kennedy Platform             7,675        613  18.99     5.04         53   Yes Med  No
34 PEGASI/Weiss Orbital                 7,688    228,545  23.28     8.63        328   Yes Lrg  No
PARAIOWAL/Read Retreat                  7,717         61  20.67   179.90          ?   Yes Med  No
HIP 115951/Halsell Depot                7,744        175  17.72    21.35          ?    No Med  No
TRIQUAGSAK/Walker Relay                 7,747        136  24.80   117.29          ?   Yes Med  No
GLIESE 1272/Barnes Port                 7,839     11,050  24.72    87.06        164   Yes Med  No
HIP 114952/Satcher Settlement           7,849        505  22.06   338.16      2.56K    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      7,902        637  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                 7,902        154  23.28     1.91      4.05K   Yes Med  No
MBAYO/Hopkins Plant                     7,958         66  24.19     3.37        564   Yes Med  No
ASOORAJARA/Stableford Hangar            7,969         41  18.99     2.36         43   Yes Med  No
HIP 115951/Bunsen Port                  8,001        134  17.72     6.06          ?    No Med  No
PARAIOWAL/Yamazaki Survey               8,050        462  20.67   479.15          ?   Yes Med  No
HIP 113699/Weston Dock                  8,073         59   7.43   345.02       319K   Yes Med  No
GLIESE 1272/Doyle Works                 8,243        574  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings            8,243        457  17.72   130.57          ?    No Lrg Yes
34 PEGASI/Ozanne Vision                 8,325     15,670  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                     8,325     15,670  23.28     1.85        262   Yes Lrg  No
34 PEGASI/Williams City                 8,325      3,784  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                 8,325      2,663  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                8,325      2,036  24.72    44.30        121   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Cobalt" with L demand and (typically) pays 708 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
TRIQUAGSAK/Pauli Port                     183          1  24.80    64.19          ?   Yes Med  No
HIP 113699/Bond Terminal                  184         33   7.43    21.19       319K   Yes Lrg Yes
34 PEGASI/Morris Vision                   201      1,084  23.28     1.91      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        205      1,197  23.28     1.83        465   Yes Lrg  No
HIP 116410/Sellers Terminal               405     10,333  20.91     6.06          ?    No Med  No
GLIESE 4328/Chaudhary Base                436      2,980  22.48   215.64      1.99K    No Med  No
KOLABINATES/Grant Plant                   443      2,345  19.60     6.05        471   Yes Med  No
GLIESE 1272/Gregory Terminal              452  1,131,659  24.72     6.12        200   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          452      6,268  20.83    14.28      1.43K    No Med  No
BELACAJAN/Viehbock Prospect               457      5,200   6.85     9.66         11   Yes Lrg Yes
PARHUA/Chalker Settlement                 457      4,472  21.39     5.01         93   Yes Med  No
BELACAJAN/Barry Outpost                   457      2,455   6.85     8.28         10   Yes Med  No
BELACAJAN/Crown Base                      457      1,881   6.85    10.60         17   Yes Med  No
PATOCUDA/Auer Station                     460  6,448,803   3.76    42.16         16   Yes Med  No
10 THETA PISCIUM/Hovell Mines             473     38,798  24.29   147.27        826   Yes Lrg  No
GLIESE 1272/Mitropoulos Prospect          500     22,186  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise            501     34,779  24.72     9.12          ?   Yes Lrg Yes
KANNON/Ross City                          504      1,780  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Bao Dock                      505    353,205  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station                 505    323,601  24.72     9.34         65   Yes Lrg  No
PATOCUDA/Morrow's Inheritance             506     10,913   3.76    19.16         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                    511    396,194   3.76    12.96      1.48K   Yes Med  No
KUNDJABOZO/Phillips Platform              511      6,285  20.83   186.19      1.08K    No Med  No
PEMEZ/Andree Asylum                       512         92  23.66    88.59      1.33K   Yes Med  No
HIP 112135/Song Dock                      513         96  19.79   122.30        455   Yes Med  No
PARAIOWAL/Read Retreat                    514      5,780  20.67   179.90          ?   Yes Med  No
ASOORAJARA/Kennedy Platform               514      2,363  18.99     5.04         53   Yes Med  No
34 PEGASI/Weiss Orbital                   520    514,162  23.28     8.63        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation          525      8,829  12.59    20.44          ?   Yes Lrg Yes
HIP 115951/Halsell Depot                  526      5,214  17.72    21.35          ?    No Med  No
TRIQUAGSAK/Walker Relay                   526      1,116  24.80   117.29          ?   Yes Med  No
GLIESE 1272/Barnes Port                   552    146,871  24.72    87.06        164   Yes Med  No
NKONJURUNGU/Hieb Platform                 554         45  23.61   142.28        141   Yes Med  No
CHNOUMIS/Hermite Port                     555         10  17.16    66.34          ?   Yes Med  No
PATOCUDA/Bao Orbital                      556    450,957   3.76    20.59         29   Yes Med  No
PATOCUDA/Noon Enterprise                  556    417,751   3.76    21.43         53   Yes Med  No
PATOCUDA/Bentham Hub                      556    230,479   3.76    12.31      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                556    230,479   3.76     5.18      1.47K   Yes Lrg  No
HIP 114952/Satcher Settlement             567      4,692  22.06   338.16      2.56K    No Med  No
HIP 113699/Weston Dock                    601      2,564   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey                 603      1,910  20.67   479.15          ?   Yes Med  No
RUSALKU/Rochon Enterprise                 605    372,807  24.85   284.33      4.62K   Yes Med  No
WAUKSARRA/Stewart Relay                   605      3,119  17.10   702.62          ?   Yes Med  No
VENERES/Kendrick Works                    605        308  22.12   702.65          ?   Yes Med  No
HIP 115951/Bunsen Port                    613      2,445  17.72     6.06          ?    No Med  No
GLIESE 1272/Doyle Works                   626        599  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings              626        476  17.72   130.57          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar              626        281  18.99     2.36         43   Yes Med  No
ARUAN/Quimby Platform                     626        161  23.92   221.84        14K    No Med  No
MBAYO/Hopkins Plant                       626        114  24.19     3.37        564   Yes Med  No
GLIESE 1272/Dickson Port                  632     45,045  24.72    44.30        121   Yes Med  No
DHANKA/Bierce Horizons                    632     41,899  14.32     6.03         42   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                632     32,577  14.32     8.00         88   Yes Med  No
DHANKA/Hudson Orbital                     632     31,026  14.32     8.05        150   Yes Med  No
34 PEGASI/Ozanne Vision                   632     27,219  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                       632     27,219  23.28     1.85        262   Yes Lrg  No
34 PEGASI/Williams City                   632     19,719  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                   632     17,131  24.72    11.17         86   Yes Lrg  No
PHRACES/Potter Enterprise                 643    119,029  20.93     0.06        375   Yes Lrg  No
BIRRETI/Platt City                        664    169,093  18.81    84.36      7.25K   Yes Lrg  No
HARMA/Gabriel Enterprise                  677     17,078  18.68     0.08        259   Yes Lrg  No
10 THETA PISCIUM/Stasheff Horizons        686      9,589  24.29   362.36      1.11K   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Copper" with L demand and (typically) pays 477 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal               235      2,951  20.91     6.06          ?    No Med  No
KOLABINATES/Grant Plant                   263      8,515  19.60     6.05        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          271      2,166  20.83    14.28      1.43K    No Med  No
PARHUA/Chalker Settlement                 274      5,514  21.39     5.01         93   Yes Med  No
BELACAJAN/Barry Outpost                   274      3,028   6.85     8.28         10   Yes Med  No
BELACAJAN/Crown Base                      274      1,981   6.85    10.60         17   Yes Med  No
TRIQUAGSAK/Pauli Port                     292          1  24.80    64.19          ?   Yes Med  No
HIP 113699/Bond Terminal                  294        148   7.43    21.19       319K   Yes Lrg Yes
URU/Stafford Gateway                      304     79,159   5.74     1.86        946   Yes Med  No
GLIESE 1272/Gregory Enterprise            307    252,362  24.72     9.12          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect          307    161,001  24.72     2.61          ?   Yes Lrg Yes
URU/Resnik Dock                           308     19,194   5.74     2.22        949   Yes Med  No
GLIESE 1272/Bao Dock                      310  2,562,972  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station                 310  2,348,149  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal              310    824,407  24.72     6.12        200   Yes Med  No
KANNON/Ross City                          310      6,372  22.57    88.59      2.16K   Yes Med  No
KUNDJABOZO/Phillips Platform              315      3,490  20.83   186.19      1.08K    No Med  No
ASOORAJARA/Kennedy Platform               317      6,189  18.99     5.04         53   Yes Med  No
PARAIOWAL/Read Retreat                    318        625  20.67   179.90          ?   Yes Med  No
34 PEGASI/Weiss Orbital                   321  2,238,556  23.28     8.63        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation          325     64,085  12.59    20.44          ?   Yes Lrg Yes
HIP 115951/Halsell Depot                  327      8,896  17.72    21.35          ?    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        327      6,426  23.28     1.83        465   Yes Lrg  No
TRIQUAGSAK/Walker Relay                   327      1,158  24.80   117.29          ?   Yes Med  No
34 PEGASI/Morris Vision                   334      7,759  23.28     1.91      4.05K   Yes Med  No
GLIESE 1272/Barnes Port                   345    111,474  24.72    87.06        164   Yes Med  No
HIP 114952/Satcher Settlement             361     51,091  22.06   338.16      2.56K    No Med  No
HIP 115951/Bunsen Port                    376      6,788  17.72     6.06          ?    No Med  No
HIP 113699/Weston Dock                    387      6,241   7.43   345.02       319K   Yes Med  No
GLIESE 1272/Doyle Works                   387      2,378  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings              387      1,890  17.72   130.57          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar              387      1,693  18.99     2.36         43   Yes Med  No
MBAYO/Hopkins Plant                       387        451  24.19     3.37        564   Yes Med  No
PARAIOWAL/Yamazaki Survey                 389      4,651  20.67   479.15          ?   Yes Med  No
34 PEGASI/Williams City                   391    156,713  23.28    16.11      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                   391    129,790  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                       391    129,790  23.28     1.85        262   Yes Lrg  No
GLIESE 1272/Murphy Dock                   391     22,056  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  391     16,865  24.72    44.30        121   Yes Med  No
URU/Bessemer Vision                       454      1,606   5.74     2.23        675   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Gallium" with M demand and (typically) pays 5345 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal             4,218        860  20.91     6.06          ?    No Med  No
KOLABINATES/Grant Plant                 4,359        493  19.60     6.05        471   Yes Med  No
PARHUA/Chalker Settlement               4,398      1,604  21.39     5.01         93   Yes Med  No
BELACAJAN/Crown Base                    4,401      1,151   6.85    10.60         17   Yes Med  No
TRIQUAGSAK/Pauli Port                   4,408          1  24.80    64.19          ?   Yes Med  No
HIP 113699/Bond Terminal                4,460         84   7.43    21.19       319K   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony        4,519        314  20.83    14.28      1.43K    No Med  No
GLIESE 1272/Gregory Enterprise          4,537     73,523  24.72     9.12          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect        4,537      4,687  24.72     2.61          ?   Yes Lrg Yes
BELACAJAN/Barry Outpost                 4,547         86   6.85     8.28         10   Yes Med  No
KANNON/Ross City                        4,559      3,625  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Gregory Terminal            4,581    240,180  24.72     6.12        200   Yes Med  No
GLIESE 1272/Bao Dock                    4,581     74,670  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station               4,581     68,410  24.72     9.34         65   Yes Lrg  No
KUNDJABOZO/Phillips Platform            4,587        494  20.83   186.19      1.08K    No Med  No
ASOORAJARA/Kennedy Platform             4,592      2,935  18.99     5.04         53   Yes Med  No
TEWI'XILAK/Drummond Installation        4,615      1,865  12.59    20.44          ?   Yes Lrg Yes
34 PEGASI/Weiss Orbital                 4,627  1,086,970  23.28     8.63        328   Yes Lrg  No
PARAIOWAL/Read Retreat                  4,628         88  20.67   179.90          ?   Yes Med  No
TRIQUAGSAK/Walker Relay                 4,635        657  24.80   117.29          ?   Yes Med  No
HIP 115951/Halsell Depot                4,664        251  17.72    21.35          ?    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      4,683      3,047  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                 4,683        221  23.28     1.91      4.05K   Yes Med  No
GLIESE 1272/Barnes Port                 4,742     15,855  24.72    87.06        164   Yes Med  No
HIP 114952/Satcher Settlement           4,847        724  22.06   338.16      2.56K    No Med  No
HIP 113699/Weston Dock                  4,974        886   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               4,992        661  20.67   479.15          ?   Yes Med  No
HIP 115951/Bunsen Port                  5,038        192  17.72     6.06          ?    No Med  No
GLIESE 1272/Doyle Works                 5,088      1,580  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings            5,088      1,256  17.72   130.57          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar            5,088        563  18.99     2.36         43   Yes Med  No
MBAYO/Hopkins Plant                     5,088        300  24.19     3.37        564   Yes Med  No
34 PEGASI/Ozanne Vision                 5,139     71,896  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                     5,139     71,896  23.28     1.85        262   Yes Lrg  No
34 PEGASI/Williams City                 5,139      5,209  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                 5,139      3,665  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                5,139      2,803  24.72    44.30        121   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Gold" with M demand and (typically) pays 10099 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant                 8,640        421  19.60     6.05        471   Yes Med  No
PARHUA/Chalker Settlement               8,667        735  21.39     5.01         93   Yes Med  No
BELACAJAN/Viehbock Prospect             8,668      1,384   6.85     9.66         11   Yes Lrg Yes
BELACAJAN/Barry Outpost                 8,672        403   6.85     8.28         10   Yes Med  No
BELACAJAN/Crown Base                    8,672        340   6.85    10.60         17   Yes Med  No
HIP 116410/Sellers Terminal             8,711        209  20.91     6.06          ?    No Med  No
10 THETA PISCIUM/Hovell Mines           8,713      6,999  24.29   147.27        826   Yes Lrg  No
TRIQUAGSAK/Pauli Port                   8,747          1  24.80    64.19          ?   Yes Med  No
HIP 112135/Song Dock                    8,775         10  19.79   122.30        455   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        8,777      5,908  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise          8,779      9,264  24.72     9.12          ?   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance           8,794      1,966   3.76    19.16         16   Yes Lrg Yes
GLIESE 4328/Chaudhary Base              8,799        104  22.48   215.64      1.99K    No Med  No
KUNDJABOZO/Carlisle Penal Colony        8,819        207  20.83    14.28      1.43K    No Med  No
TEWI'XILAK/Drummond Installation        8,841      2,348  12.59    20.44          ?   Yes Lrg Yes
HIP 113699/Bond Terminal                8,844          4   7.43    21.19       319K   Yes Lrg Yes
GLIESE 1272/Bao Dock                    8,864     30,352  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station               8,864     27,809  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal            8,864     21,695  24.72     6.12        200   Yes Med  No
KANNON/Ross City                        8,876        305  22.57    88.59      2.16K   Yes Med  No
PATOCUDA/Hausdorff Hub                  8,878     71,499   3.76    12.96      1.48K   Yes Med  No
PATOCUDA/Auer Station                   8,878     70,359   3.76    42.16         16   Yes Med  No
KUNDJABOZO/Phillips Platform            8,891        332  20.83   186.19      1.08K    No Med  No
34 PEGASI/Weiss Orbital                 8,901     44,184  23.28     8.63        328   Yes Lrg  No
ASOORAJARA/Kennedy Platform             8,929        277  18.99     5.04         53   Yes Med  No
PARAIOWAL/Read Retreat                  8,935        123  20.67   179.90          ?   Yes Med  No
PEMEZ/Andree Asylum                     8,936         15  23.66    88.59      1.33K   Yes Med  No
HIP 115951/Halsell Depot                8,959        239  17.72    21.35          ?    No Med  No
TRIQUAGSAK/Walker Relay                 8,964        191  24.80   117.29          ?   Yes Med  No
34 PEGASI/Morris Vision                 8,981         90  23.28     1.91      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      8,982        124  23.28     1.83        465   Yes Lrg  No
HIP 114952/Satcher Settlement           9,053        810  22.06   338.16      2.56K    No Med  No
GLIESE 1272/Barnes Port                 9,063     18,337  24.72    87.06        164   Yes Med  No
PATOCUDA/Bao Orbital                    9,074     77,928   3.76    20.59         29   Yes Med  No
PATOCUDA/Noon Enterprise                9,074     72,192   3.76    21.43         53   Yes Med  No
PATOCUDA/Fernao Do Po Port              9,074     39,832   3.76     5.18      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                    9,074     18,966   3.76    12.31      1.83K   Yes Lrg  No
ARUAN/Quimby Platform                   9,130          3  23.92   221.84        14K    No Med  No
NKONJURUNGU/Hieb Platform               9,130          3  23.61   142.28        141   Yes Med  No
CHNOUMIS/Hermite Port                   9,132          2  17.16    66.34          ?   Yes Med  No
MBAYO/Hopkins Plant                     9,136         27  24.19     3.37        564   Yes Med  No
ASOORAJARA/Stableford Hangar            9,146         40  18.99     2.36         43   Yes Med  No
HIP 115951/Somerset Holdings            9,163         54  17.72   130.57          ?    No Lrg Yes
HIP 115951/Bunsen Port                  9,226        103  17.72     6.06          ?    No Med  No
HIP 113699/Weston Dock                  9,241        441   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               9,272        829  20.67   479.15          ?   Yes Med  No
RUSALKU/Rochon Enterprise               9,300     64,428  24.85   284.33      4.62K   Yes Med  No
WAUKSARRA/Stewart Relay                 9,332        267  17.10   702.62          ?   Yes Med  No
VENERES/Kendrick Works                  9,332        132  22.12   702.65          ?   Yes Med  No
GLIESE 1272/Doyle Works                 9,425        141  24.72    32.94          ?   Yes Lrg Yes
34 PEGASI/Ozanne Vision                 9,519      3,053  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                     9,519      3,053  23.28     1.85        262   Yes Lrg  No
GLIESE 1272/Murphy Dock                 9,519      2,323  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                9,519      2,313  24.72    44.30        121   Yes Med  No
34 PEGASI/Williams City                 9,519      2,212  23.28    16.11      2.74K   Yes Med  No
DHANKA/Bierce Horizons                  9,519        940  14.32     6.03         42   Yes Lrg  No
DHANKA/Rond D'Alembert Hub              9,519        731  14.32     8.00         88   Yes Med  No
DHANKA/Hudson Orbital                   9,519        696  14.32     8.05        150   Yes Med  No
10 THETA PISCIUM/Stasheff Horizons      9,779      1,675  24.29   362.36      1.11K   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Indium" with L demand and (typically) pays 5797 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal             4,935        779  20.91     6.06          ?    No Med  No
KOLABINATES/Grant Plant                 5,081      4,481  19.60     6.05        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        5,113      2,849  20.83    14.28      1.43K    No Med  No
GLIESE 1272/Bao Dock                    5,119    810,435  24.72    14.13         49   Yes Lrg  No
BELACAJAN/Crown Base                    5,126      1,043   6.85    10.60         17   Yes Med  No
PARHUA/Chalker Settlement               5,127      1,450  21.39     5.01         93   Yes Med  No
BELACAJAN/Barry Outpost                 5,132        793   6.85     8.28         10   Yes Med  No
GLIESE 1272/Maler Station               5,163    709,454  24.72     9.34         65   Yes Lrg  No
TRIQUAGSAK/Pauli Port                   5,196          1  24.80    64.19          ?   Yes Med  No
HIP 113699/Bond Terminal                5,251         76   7.43    21.19       319K   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect        5,261     42,380  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise          5,262     66,429  24.72     9.13          ?   Yes Lrg Yes
KANNON/Ross City                        5,295      3,273  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Gregory Terminal            5,313    217,012  24.72     6.12        200   Yes Med  No
KUNDJABOZO/Phillips Platform            5,318      4,483  20.83   186.19      1.08K    No Med  No
PARAIOWAL/Read Retreat                  5,327        803  20.67   179.90          ?   Yes Med  No
ASOORAJARA/Kennedy Platform             5,328      2,649  18.99     5.04         53   Yes Med  No
TEWI'XILAK/Drummond Installation        5,336     16,869  12.59    20.44          ?   Yes Lrg Yes
34 PEGASI/Weiss Orbital                 5,358    982,116  23.28     8.63        328   Yes Lrg  No
HIP 115951/Halsell Depot                5,366      2,285  17.72    21.35          ?    No Med  No
TRIQUAGSAK/Walker Relay                 5,367        595  24.80   117.29          ?   Yes Med  No
GLIESE 1272/Barnes Port                 5,482    143,188  24.72    87.06        164   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      5,494      2,752  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                 5,494      1,993  23.28     1.91      4.05K   Yes Med  No
HIP 114952/Satcher Settlement           5,583      6,562  22.06   338.16      2.56K    No Med  No
URU/Resnik Dock                         5,690     33,087   5.74     2.22        949   Yes Med  No
HIP 113699/Weston Dock                  5,726        799   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               5,747        596  20.67   479.15          ?   Yes Med  No
HIP 115951/Bunsen Port                  5,783      1,744  17.72     6.06          ?    No Med  No

--------------------
SADHEN/Barsanti Port Buys "Lithium" with M demand and (typically) pays 1870 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
TRIQUAGSAK/Pauli Port                     976          1  24.80    64.19          ?   Yes Med  No
HIP 113699/Bond Terminal                  985         22   7.43    21.19       319K   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital      1,059        767  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                 1,073      5,565  23.28     1.91      4.05K   Yes Med  No
KOLABINATES/Grant Plant                 1,148     12,328  19.60     6.05        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        1,166        781  20.83    14.28      1.43K    No Med  No
BELACAJAN/Crown Base                    1,173      2,866   6.85    10.60         17   Yes Med  No
BELACAJAN/Barry Outpost                 1,173      2,191   6.85     8.28         10   Yes Med  No
PARHUA/Chalker Settlement               1,173        398  21.39     5.01         93   Yes Med  No
HIP 116410/Sellers Terminal             1,198        215  20.91     6.06          ?    No Med  No
GLIESE 1272/Gregory Enterprise          1,245     18,220  24.72     9.13          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect        1,245     11,623  24.72     2.61          ?   Yes Lrg Yes
KANNON/Ross City                        1,251      9,143  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Bao Dock                    1,257  1,855,156  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station               1,257  1,699,656  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal            1,257     59,528  24.72     6.12        200   Yes Med  No
KUNDJABOZO/Phillips Platform            1,264      1,247  20.83   186.19      1.08K    No Med  No
ASOORAJARA/Kennedy Platform             1,269        738  18.99     5.04         53   Yes Med  No
34 PEGASI/Weiss Orbital                 1,281    269,405  23.28     8.63        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation        1,285      4,622  12.59    20.44          ?   Yes Lrg Yes
PARAIOWAL/Read Retreat                  1,286        222  20.67   179.90          ?   Yes Med  No
TRIQUAGSAK/Walker Relay                 1,289      1,662  24.80   117.29          ?   Yes Med  No
HIP 115951/Halsell Depot                1,291        634  17.72    21.35          ?    No Med  No
GLIESE 1272/Barnes Port                 1,335     39,881  24.72    87.06        164   Yes Med  No
HIP 114952/Satcher Settlement           1,380      1,825  22.06   338.16      2.56K    No Med  No
HIP 113699/Weston Dock                  1,452        220   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               1,457        165  20.67   479.15          ?   Yes Med  No
HIP 115951/Bunsen Port                  1,468        485  17.72     6.06          ?    No Med  No
GLIESE 1272/Doyle Works                 1,491      3,646  24.72    32.94          ?   Yes Lrg Yes
MBAYO/Hopkins Plant                     1,491        692  24.19     3.37        564   Yes Med  No
HIP 115951/Somerset Holdings            1,491        290  17.72   130.57          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar            1,491        130  18.99     2.36         43   Yes Med  No
34 PEGASI/Williams City                 1,506    120,191  23.28    16.11      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                 1,506     16,551  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                     1,506     16,551  23.28     1.85        262   Yes Lrg  No
GLIESE 1272/Murphy Dock                 1,506      8,438  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                1,506      6,452  24.72    44.30        121   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Osmium" with M demand and (typically) pays 7484 Cr From...
--------------------

# No available stations found

--------------------
SADHEN/Barsanti Port Buys "Palladium" with M demand and (typically) pays 14141 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
BELACAJAN/Viehbock Prospect          12,460        357   6.85     9.66         11   Yes Lrg Yes
10 THETA PISCIUM/Hovell Mines        12,506      1,002  24.29   147.27        826   Yes Lrg  No
HIP 116410/Sellers Terminal          12,529         53  20.91     6.06          ?    No Med  No
HIP 112135/Song Dock                 12,583          8  19.79   122.30        455   Yes Med  No
PATOCUDA/Morrow's Inheritance        12,588      1,500   3.76    19.16         16   Yes Lrg Yes
TRIQUAGSAK/Pauli Port                12,639          1  24.80    64.19          ?   Yes Med  No
GLIESE 4328/Chaudhary Base           12,664         14  22.48   215.65      1.99K    No Med  No
PARHUA/Chalker Settlement            12,676        256  21.39     5.01         93   Yes Med  No
GLIESE 1272/Gregory Terminal         12,695      3,582  24.72     6.12        200   Yes Med  No
PATOCUDA/Auer Station                12,709     56,380   3.76    42.16         16   Yes Med  No
PATOCUDA/Hausdorff Hub               12,709     27,280   3.76    12.96      1.48K   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony     12,733         62  20.83    14.28      1.43K    No Med  No
PEMEZ/Andree Asylum                  12,787          6  23.66    88.59      1.33K   Yes Med  No
ASOORAJARA/Kennedy Platform          12,852         22  18.99     5.04         53   Yes Med  No
TRIQUAGSAK/Walker Relay              12,859         50  24.80   117.29          ?   Yes Med  No
NKONJURUNGU/Hieb Platform            12,860          1  23.61   142.28        141   Yes Med  No
HIP 115951/Halsell Depot             12,864         19  17.72    21.35          ?    No Med  No
PARAIOWAL/Read Retreat               12,899         24  20.67   179.90          ?   Yes Med  No
GLIESE 1272/Barnes Port              12,924      1,703  24.72    87.06        164   Yes Med  No
PATOCUDA/Bao Orbital                 12,936     29,685   3.76    20.59         29   Yes Med  No
PATOCUDA/Noon Enterprise             12,936     27,501   3.76    21.43         53   Yes Med  No
PATOCUDA/Bentham Hub                 12,936     15,172   3.76    12.31      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port           12,936     15,172   3.76     5.18      1.47K   Yes Lrg  No
KUNDJABOZO/Phillips Platform         12,939         16  20.83   186.19      1.08K    No Med  No
ARUAN/Quimby Platform                12,961          2  23.92   221.84        14K    No Med  No
CHNOUMIS/Hermite Port                12,964          1  17.16    66.34          ?   Yes Med  No
HIP 114952/Satcher Settlement        13,076        146  22.06   338.16      2.56K    No Med  No
BELACAJAN/Barry Outpost              13,078         29   6.85     8.28         10   Yes Med  No
ASOORAJARA/Stableford Hangar         13,099          6  18.99     2.36         43   Yes Med  No
HIP 113699/Weston Dock               13,116        278   7.43   345.02       319K   Yes Med  No
HIP 115951/Bunsen Port               13,140          8  17.72     6.06          ?    No Med  No
RUSALKU/Rochon Enterprise            13,196     49,087  24.85   284.33      4.62K   Yes Med  No
PARAIOWAL/Yamazaki Survey            13,201        208  20.67   479.15          ?   Yes Med  No
BELACAJAN/Crown Base                 13,224         11   6.85    10.60         17   Yes Med  No
VENERES/Kendrick Works               13,233         41  22.12   702.65          ?   Yes Med  No
WAUKSARRA/Stewart Relay              13,243         41  17.10   702.62          ?   Yes Med  No
GLIESE 1272/Dickson Port             13,425        162  24.72    44.30        121   Yes Med  No
GLIESE 1272/Murphy Dock              13,425        111  24.72    11.17         86   Yes Lrg  No
DHANKA/Bierce Horizons               13,429        285  14.32     6.03         42   Yes Lrg  No
DHANKA/Rond D'Alembert Hub           13,429        221  14.32     8.00         88   Yes Med  No
DHANKA/Hudson Orbital                13,429        211  14.32     8.05        150   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Platinum" with H demand and (typically) pays 19716 Cr From...
--------------------

# No available stations found

--------------------
SADHEN/Barsanti Port Buys "Silver" with L demand and (typically) pays 4749 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal             3,932      1,194  20.91     6.06          ?    No Med  No
KOLABINATES/Grant Plant                 4,068        520  19.60     6.05        471   Yes Med  No
TRIQUAGSAK/Pauli Port                   4,085          1  24.80    64.19          ?   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        4,097        859  20.83    14.28      1.43K    No Med  No
PARHUA/Chalker Settlement               4,106        996  21.39     5.01         93   Yes Med  No
BELACAJAN/Crown Base                    4,106        863   6.85    10.60         17   Yes Med  No
BELACAJAN/Viehbock Prospect             4,107      2,880   6.85     9.66         11   Yes Lrg Yes
BELACAJAN/Barry Outpost                 4,107      1,221   6.85     8.28         10   Yes Med  No
HIP 113699/Bond Terminal                4,134          9   7.43    21.19       319K   Yes Lrg Yes
10 THETA PISCIUM/Hovell Mines           4,159      8,647  24.29   147.27        826   Yes Lrg  No
GLIESE 4328/Chaudhary Base              4,184        131  22.48   215.65      1.99K    No Med  No
GLIESE 1272/Gregory Enterprise          4,242      7,751  24.72     9.13          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect        4,242      4,943  24.72     2.61          ?   Yes Lrg Yes
HIP 112135/Song Dock                    4,252         23  19.79   122.30        455   Yes Med  No
PATOCUDA/Morrow's Inheritance           4,259      7,228   3.76    19.16         16   Yes Lrg Yes
KANNON/Ross City                        4,266        383  22.57    88.59      2.16K   Yes Med  No
PEMEZ/Andree Asylum                     4,272         21  23.66    88.59      1.33K   Yes Med  No
GLIESE 1272/Gregory Terminal            4,283    102,288  24.72     6.12        200   Yes Med  No
GLIESE 1272/Bao Dock                    4,283     78,748  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station               4,283     72,147  24.72     9.34         65   Yes Lrg  No
KUNDJABOZO/Phillips Platform            4,288        691  20.83   186.19      1.08K    No Med  No
PARAIOWAL/Read Retreat                  4,297        667  20.67   179.90          ?   Yes Med  No
PATOCUDA/Auer Station                   4,300    453,825   3.76    42.16         16   Yes Med  No
ASOORAJARA/Kennedy Platform             4,300        508  18.99     5.04         53   Yes Med  No
PATOCUDA/Hausdorff Hub                  4,301     88,330   3.76    12.96      1.48K   Yes Med  No
TEWI'XILAK/Drummond Installation        4,318      1,966  12.59    20.44          ?   Yes Lrg Yes
34 PEGASI/Weiss Orbital                 4,328    114,636  23.28     8.63        328   Yes Lrg  No
HIP 115951/Halsell Depot                4,338        438  17.72    21.35          ?    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      4,346        324  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                 4,346        235  23.28     1.91      4.05K   Yes Med  No
TRIQUAGSAK/Walker Relay                 4,366        239  24.80   117.29          ?   Yes Med  No
GLIESE 1272/Barnes Port                 4,439     31,730  24.72    87.06        164   Yes Med  No
PATOCUDA/Bao Orbital                    4,451     97,426   3.76    20.59         29   Yes Med  No
PATOCUDA/Noon Enterprise                4,451     90,252   3.76    21.43         53   Yes Med  No
PATOCUDA/Bentham Hub                    4,451     49,791   3.76    12.31      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port              4,451     49,791   3.76     5.18      1.47K   Yes Lrg  No
HIP 114952/Satcher Settlement           4,489      1,014  22.06   338.16      2.56K    No Med  No
ARUAN/Quimby Platform                   4,518         22  23.92   221.84        14K    No Med  No
NKONJURUNGU/Hieb Platform               4,519          3  23.61   142.28        141   Yes Med  No
CHNOUMIS/Hermite Port                   4,521          3  17.16    66.34          ?   Yes Med  No
MBAYO/Hopkins Plant                     4,525         33  24.19     3.37        564   Yes Med  No
HIP 113699/Weston Dock                  4,613        553   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               4,630        412  20.67   479.15          ?   Yes Med  No
RUSALKU/Rochon Enterprise               4,643     80,542  24.85   284.33      4.62K   Yes Med  No
VENERES/Kendrick Works                  4,662         67  22.12   702.65          ?   Yes Med  No
WAUKSARRA/Stewart Relay                 4,666        167  17.10   702.62          ?   Yes Med  No
HIP 115951/Bunsen Port                  4,727        365  17.72     6.06          ?    No Med  No

--------------------
SADHEN/Barsanti Port Buys "Tantalum" with M demand and (typically) pays 4354 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
TRIQUAGSAK/Pauli Port                   3,149          1  24.80    64.19          ?   Yes Med  No
KOLABINATES/Grant Plant                 3,267      6,090  19.60     6.05        471   Yes Med  No
HIP 113699/Bond Terminal                3,292         11   7.43    21.19       319K   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony        3,295      3,874  20.83    14.28      1.43K    No Med  No
BELACAJAN/Barry Outpost                 3,310      1,081   6.85     8.28         10   Yes Med  No
HIP 116410/Sellers Terminal             3,351        107  20.91     6.06          ?    No Med  No
PARHUA/Chalker Settlement               3,427        196  21.39     5.01         93   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        3,431     57,578  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise          3,432      9,111  24.72     9.13          ?   Yes Lrg Yes
BELACAJAN/Crown Base                    3,435        139   6.85    10.60         17   Yes Med  No
KANNON/Ross City                        3,451        449  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Bao Dock                    3,465    916,606  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station               3,465    839,778  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal            3,465     29,771  24.72     6.12        200   Yes Med  No
KUNDJABOZO/Phillips Platform            3,468      6,108  20.83   186.19      1.08K    No Med  No
PARAIOWAL/Read Retreat                  3,477      1,094  20.67   179.90          ?   Yes Med  No
34 PEGASI/Morris Vision                 3,480      2,716  23.28     1.91      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      3,480        379  23.28     1.83        465   Yes Lrg  No
ASOORAJARA/Kennedy Platform             3,480        364  18.99     5.04         53   Yes Med  No
TEWI'XILAK/Drummond Installation        3,499     22,916  12.59    20.44          ?   Yes Lrg Yes
34 PEGASI/Weiss Orbital                 3,506    134,743  23.28     8.63        328   Yes Lrg  No
HIP 115951/Halsell Depot                3,512      3,113  17.72    21.35          ?    No Med  No
TRIQUAGSAK/Walker Relay                 3,513        811  24.80   117.29          ?   Yes Med  No
GLIESE 1272/Barnes Port                 3,604    195,083  24.72    87.06        164   Yes Med  No
HIP 114952/Satcher Settlement           3,650      8,940  22.06   338.16      2.56K    No Med  No
MBAYO/Hopkins Plant                     3,680         37  24.19     3.37        564   Yes Med  No
ASOORAJARA/Stableford Hangar            3,692         70  18.99     2.36         43   Yes Med  No
HIP 113699/Weston Dock                  3,788        107   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               3,797         81  20.67   479.15          ?   Yes Med  No
HIP 115951/Bunsen Port                  3,869      2,376  17.72     6.06          ?    No Med  No
GLIESE 1272/Doyle Works                 3,902      1,928  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings            3,902        155  17.72   130.57          ?    No Lrg Yes
34 PEGASI/Williams City                 3,941     63,539  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                 3,941     44,711  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                3,941     34,190  24.72    44.30        121   Yes Med  No
34 PEGASI/Ozanne Vision                 3,941      8,857  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                     3,941      8,857  23.28     1.85        262   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Titanium" with L demand and (typically) pays 1014 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
TRIQUAGSAK/Pauli Port                     456          1  24.80    64.19          ?   Yes Med  No
HIP 113699/Bond Terminal                  469        152   7.43    21.19       319K   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital        509     10,995  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                   517      3,980  23.28     1.91      4.05K   Yes Med  No
HIP 116410/Sellers Terminal               639      1,513  20.91     6.06          ?    No Med  No
KOLABINATES/Grant Plant                   686      8,728  19.60     6.05        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          699      2,778  20.83    14.28      1.43K    No Med  No
PARHUA/Chalker Settlement                 705      2,823  21.39     5.01         93   Yes Med  No
BELACAJAN/Crown Base                      705      2,029   6.85    10.60         17   Yes Med  No
BELACAJAN/Barry Outpost                   705      1,549   6.85     8.28         10   Yes Med  No
URU/Stafford Gateway                      754     40,555   5.74     1.86        946   Yes Med  No
GLIESE 1272/Gregory Enterprise            760    258,810  24.72     9.13          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect          760     41,312  24.72     2.61          ?   Yes Lrg Yes
URU/Resnik Dock                           760     24,623   5.74     2.22        949   Yes Med  No
KANNON/Ross City                          764      6,537  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Bao Dock                      767  1,313,118  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station                 767  1,203,054  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal              767    422,377  24.72     6.12        200   Yes Med  No
KUNDJABOZO/Phillips Platform              773      4,484  20.83   186.19      1.08K    No Med  No
ASOORAJARA/Kennedy Platform               777     10,594  18.99     5.04         53   Yes Med  No
PARAIOWAL/Read Retreat                    778        801  20.67   179.90          ?   Yes Med  No
34 PEGASI/Weiss Orbital                   786  3,826,234  23.28     8.63        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation          790     16,443  12.59    20.44          ?   Yes Lrg Yes
TRIQUAGSAK/Walker Relay                   793      2,380  24.80   117.29          ?   Yes Med  No
HIP 115951/Halsell Depot                  793      2,285  17.72    21.35          ?    No Med  No
GLIESE 1272/Barnes Port                   826    143,188  24.72    87.06        164   Yes Med  No
HIP 114952/Satcher Settlement             857     26,227  22.06   338.16      2.56K    No Med  No
HIP 113699/Weston Dock                    902      3,202   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey                 905      2,387  20.67   479.15          ?   Yes Med  No
HIP 115951/Bunsen Port                    914      1,744  17.72     6.06          ?    No Med  No
GLIESE 1272/Doyle Works                   934      2,415  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings              934      1,920  17.72   130.57          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar              934        860  18.99     2.36         43   Yes Med  No
MBAYO/Hopkins Plant                       934        458  24.19     3.37        564   Yes Med  No
34 PEGASI/Ozanne Vision                   943    219,899  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                       943    219,899  23.28     1.85        262   Yes Lrg  No
34 PEGASI/Williams City                   943     79,587  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                   943     28,049  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  943     21,449  24.72    44.30        121   Yes Med  No
HARMA/Maybury City                        997     21,725  18.68     2.21      1.29K   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Uranium" with M demand and (typically) pays 3090 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
TRIQUAGSAK/Pauli Port                   1,997          1  24.80    64.19          ?   Yes Med  No
KOLABINATES/Grant Plant                 2,097        819  19.60     6.05        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        2,121        520  20.83    14.28      1.43K    No Med  No
BELACAJAN/Crown Base                    2,126      1,918   6.85    10.60         17   Yes Med  No
HIP 113699/Bond Terminal                2,134        141   7.43    21.19       319K   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital      2,160      5,096  23.28     1.83        465   Yes Lrg  No
34 PEGASI/Morris Vision                 2,160        368  23.28     1.91      4.05K   Yes Med  No
HIP 116410/Sellers Terminal             2,161        144  20.91     6.06          ?    No Med  No
PARHUA/Chalker Settlement               2,218        265  21.39     5.01         93   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        2,226      7,762  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise          2,227     12,169  24.72     9.13          ?   Yes Lrg Yes
BELACAJAN/Barry Outpost                 2,228        142   6.85     8.28         10   Yes Med  No
KANNON/Ross City                        2,236      6,065  22.57    88.59      2.16K   Yes Med  No
GLIESE 1272/Bao Dock                    2,248    123,612  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station               2,248    113,249  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal            2,248     39,761  24.72     6.12        200   Yes Med  No
KUNDJABOZO/Phillips Platform            2,255        825  20.83   186.19      1.08K    No Med  No
ASOORAJARA/Kennedy Platform             2,261      4,908  18.99     5.04         53   Yes Med  No
34 PEGASI/Weiss Orbital                 2,281  1,805,979  23.28     8.63        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation        2,283      3,087  12.59    20.44          ?   Yes Lrg Yes
PARAIOWAL/Read Retreat                  2,285        147  20.67   179.90          ?   Yes Med  No
TRIQUAGSAK/Walker Relay                 2,289      1,103  24.80   117.29          ?   Yes Med  No
HIP 115951/Halsell Depot                2,293        419  17.72    21.35          ?    No Med  No
GLIESE 1272/Barnes Port                 2,358     26,426  24.72    87.06        164   Yes Med  No
HIP 114952/Satcher Settlement           2,397      1,209  22.06   338.16      2.56K    No Med  No
PARAIOWAL/Yamazaki Survey               2,489      1,107  20.67   479.15          ?   Yes Med  No
HIP 113699/Weston Dock                  2,500        145   7.43   345.02       319K   Yes Med  No
HIP 115951/Bunsen Port                  2,550        321  17.72     6.06          ?    No Med  No
GLIESE 1272/Doyle Works                 2,588      2,554  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings            2,588      2,030  17.72   130.57          ?    No Lrg Yes
MBAYO/Hopkins Plant                     2,588        485  24.19     3.37        564   Yes Med  No
ASOORAJARA/Stableford Hangar            2,588         91  18.99     2.36         43   Yes Med  No
34 PEGASI/Ozanne Vision                 2,613    116,186  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                     2,613    116,186  23.28     1.85        262   Yes Lrg  No
34 PEGASI/Williams City                 2,613      8,387  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                 2,613      5,902  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                2,613      4,513  24.72    44.30        121   Yes Med  No

--------------------
SADHEN/Barsanti Port Buys "Painite" with H demand and (typically) pays 34552 Cr From...
--------------------

# No available stations found

--------------------
SADHEN/Barsanti Port Buys "Auto-Fabricators" with M demand and (typically) pays 3802 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      3,298     20,420   5.74     1.86        946   Yes Med  No
URU/Resnik Dock           3,316     12,692   5.74     2.22        949   Yes Med  No
URU/Bessemer Vision       3,623        224   5.74     2.23        675   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "H.E. Suits" with H demand and (typically) pays 415 Cr From...
--------------------

# No available stations found

--------------------
SADHEN/Barsanti Port Buys "Robotics" with M demand and (typically) pays 2052 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      1,567     11,448   5.74     1.86        946   Yes Med  No
URU/Resnik Dock           1,580      7,112   5.74     2.22        949   Yes Med  No
URU/Bessemer Vision       1,590         55   5.74     2.23        675   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Leather" with L demand and (typically) pays 177 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital          73    644,300  19.53     9.87        208   Yes Lrg  No
MATUCANTH/Ericsson Ring          73    128,517  13.73    19.44      1.40K   Yes Lrg  No
RUSALKU/Burckhardt City          87     76,653  24.85    22.24      4.40K   Yes Lrg  No
PATOCUDA/Coney Gateway           87     16,385   3.76     0.09         97   Yes Lrg  No
TEWI'XILAK/Deb Orbital           91     60,669  12.59    21.93        30K   Yes Lrg  No
DHANKA/Morrison Dock            108      5,094  14.32     5.58        283   Yes Lrg  No
34 PEGASI/Henderson Dock        108        318  23.28     1.84        993   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Natural Fabrics" with L demand and (typically) pays 407 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
MATUCANTH/Ericsson Ring         258     46,394  13.73    19.44      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         258     46,270  19.53     9.87        208   Yes Lrg  No
RUSALKU/Burckhardt City         286    276,976  24.85    22.24      4.40K   Yes Lrg  No
PATOCUDA/Coney Gateway          286     11,778   3.76     0.09         97   Yes Lrg  No
TEWI'XILAK/Deb Orbital          295     21,838  12.59    21.93        30K   Yes Lrg  No
DHANKA/Morrison Dock            315     18,720  14.32     5.58        283   Yes Lrg  No
34 PEGASI/Henderson Dock        315        117  23.28     1.84        993   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Synthetic Fabrics" with M demand and (typically) pays 249 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal                45      1,758  20.91     6.06          ?    No Med  No
KOLABINATES/Grant Plant                    59     10,139  19.60     6.05        471   Yes Med  No
TRIQUAGSAK/Pauli Port                      59          1  24.80    64.19          ?   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           62        643  20.83    14.28      1.43K    No Med  No
PARHUA/Chalker Settlement                  64      3,280  21.39     5.01         93   Yes Med  No
BELACAJAN/Barry Outpost                    64      1,802   6.85     8.28         10   Yes Med  No
HIP 113699/Bond Terminal                   71        174   7.43    21.19       319K   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital         73      6,287  23.28     1.83        465   Yes Lrg  No
HIP 115951/Bunsen Port                     74      3,985  17.72     6.06          ?    No Med  No
34 PEGASI/Morris Vision                    75      4,555  23.28     1.91      4.05K   Yes Med  No
URU/Stafford Gateway                       78     47,109   5.74     1.86        946   Yes Med  No
BELACAJAN/Crown Base                       78        232   6.85    10.60         17   Yes Med  No
GLIESE 1272/Gregory Enterprise             79    150,194  24.72     9.13          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           79     95,817  24.72     2.61          ?   Yes Lrg Yes
GLIESE 1272/Bao Dock                       80  1,525,369  24.72    14.13         49   Yes Lrg  No
GLIESE 1272/Maler Station                  80  1,397,518  24.72     9.34         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal               80    490,650  24.72     6.12        200   Yes Med  No
URU/Resnik Dock                            80      5,699   5.74     2.22        949   Yes Med  No
KANNON/Ross City                           81        746  22.57    88.59      2.16K   Yes Med  No
KUNDJABOZO/Phillips Platform               83      1,022  20.83   186.20      1.08K    No Med  No
ASOORAJARA/Kennedy Platform                84      6,056  18.99     5.04         53   Yes Med  No
PARAIOWAL/Read Retreat                     84      1,833  20.67   179.90          ?   Yes Med  No
34 PEGASI/Weiss Orbital                    85  2,220,489  23.28     8.63        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation           88     38,141  12.59    20.44          ?   Yes Lrg Yes
HIP 115951/Halsell Depot                   88      5,223  17.72    21.35          ?    No Med  No
MBAYO/Hopkins Plant                        88         58  24.19     3.37        564   Yes Med  No
TRIQUAGSAK/Walker Relay                    89      1,359  24.80   117.29          ?   Yes Med  No
GLIESE 1272/Barnes Port                    97    327,222  24.72    87.06        164   Yes Med  No
HIP 114952/Satcher Settlement             101     14,996  22.06   338.16      2.56K    No Med  No
GLIESE 1272/Doyle Works                   109      3,068  24.72    32.94          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings              109      2,439  17.72   130.57          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar              109      1,093  18.99     2.36         43   Yes Med  No
34 PEGASI/Ozanne Vision                   110    139,567  23.28     5.72        465   Yes Med  No
34 PEGASI/Webb Port                       110    139,567  23.28     1.85        262   Yes Lrg  No
34 PEGASI/Williams City                   110    101,110  23.28    16.11      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                   110     71,150  24.72    11.17         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  110     54,407  24.72    44.30        121   Yes Med  No
HIP 113699/Weston Dock                    113      1,830   7.43   345.02       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey                 115        136  20.67   479.15          ?   Yes Med  No
URU/Bessemer Vision                       136      2,073   5.74     2.23        675   Yes Lrg  No

--------------------
SADHEN/Barsanti Port Buys "Non-Lethal Weapons" with L demand and (typically) pays 1888 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
CASPI/Savinykh Arsenal                   1,531         96  16.98    17.27        640   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,539        301  24.85   225.75          ?   Yes Lrg Yes

--------------------
SADHEN/Barsanti Port Buys "Reactive Armour" with L demand and (typically) pays 2141 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
LACTONAZ/Birkhoff Hub                    1,363          1  22.00    84.43          ?     ?   ?   ?
CASPI/Savinykh Arsenal                   1,745         76  16.98    17.27        640   Yes Lrg Yes
URU/Stafford Gateway                     1,759      1,648   5.74     1.86        946   Yes Med  No
RUSALKU/Lopez de Villalobos Arsenal      1,787        260  24.85   225.75          ?   Yes Lrg Yes
