# This file is a list of commodities that can be SOLD at a profit within  25ly of SADHEN
# and which Barsanti Port generally has for sale in the Commodities Market
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by sell price [highest first]
# The typical buy price at SADHEN/Barsanti Port is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# DistLy   - Distance in Light Years from SADHEN system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 08/11/2017- 9:21:32.23 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
Sell "Hydrogen Fuel" with M supply from SADHEN/Barsanti Port bought for (typically) 106 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
GLIESE 4328/Chaudhary Base                131  22.48   236.93      2.03K    No Med  No
PATOCUDA/Coney Gateway                    125   3.76     3.29         98   Yes Lrg  No
34 PEGASI/Henderson Dock                  125  23.28    28.50        991   Yes Lrg  No
10 THETA PISCIUM/Williamson Mines         108  24.29   455.07      1.43K   Yes Med  No
10 THETA PISCIUM/Hovell Mines             108  24.29     3.50        825   Yes Lrg  No
34 PEGASI/Morris Vision                   108  23.28   272.86      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        108  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                   108  23.28   166.44        328   Yes Lrg  No
BD-00 4461/Webb Orbital                   108  19.53   132.52        208   Yes Lrg  No
BIKO/Forstchen Horizons                   108  21.13   148.85      2.02K   Yes Med  No
DHANKA/Bierce Horizons                    108  14.32    16.28         42   Yes Lrg  No
DHANKA/Morrison Dock                      108  14.32    44.62        284   Yes Lrg  No
GANDII/Lu Hub                             108  16.20    15.87      3.60K   Yes Lrg  No
HIP 113699/Bond Terminal                  108   7.43   247.41       320K   Yes Lrg Yes
HIP 115951/Halsell Depot                  108  17.72   165.70        267    No Med  No
HIP 116410/Sellers Terminal               108  20.91   165.73        534    No Med  No
MATUCANTH/Battuta Port                    108  13.73    27.70      1.92K   Yes Med  No
PARHUA/Chalker Settlement                 108  21.39   119.05         94   Yes Med  No
PATOCUDA/Hausdorff Hub                    108   3.76   205.69      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance             108   3.76   204.88         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  108   3.76   207.55         54   Yes Med  No
PHRACES/Mullane Ring                      108  20.93    57.92        640   Yes Med  No
TEWI'XILAK/Drummond Installation          108  12.59   111.45        28K   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway                108  12.59     9.63        30K   Yes Med  No
VENERES/Kendrick Works                    108  22.12   174.07      3.90K   Yes Med  No
WIRNAKO/Morgan Installation               108  17.31   140.69        511   Yes Med  No
ARUAN/Quimby Platform                     107  23.92   509.24        14K    No Med  No

--------------------
Sell "Clothing" with M supply from SADHEN/Barsanti Port bought for (typically) 217 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway                     510   3.76     3.29         98   Yes Lrg  No
GLIESE 4328/Chaudhary Base                 491  22.48   236.93      2.03K    No Med  No
RUSALKU/Burckhardt City                    479  24.85   202.63      3.94K   Yes Lrg  No
34 PEGASI/Henderson Dock                   469  23.28    28.50        991   Yes Lrg  No
PATOCUDA/Auer Station                      466   3.76    44.76         16   Yes Med  No
TEWI'XILAK/Deb Orbital                     464  12.59   123.06        28K   Yes Lrg  No
PATOCUDA/Bao Orbital                       462   3.76     3.43         29   Yes Med  No
MATUCANTH/Ericsson Ring                    458  13.73     8.66      1.40K   Yes Lrg  No
RUSALKU/Rochon Enterprise                  453  24.85   204.69      4.37K   Yes Med  No
DHANKA/Morrison Dock                       447  14.32    44.62        284   Yes Lrg  No
DHANKA/Bierce Horizons                     442  14.32    16.28         42   Yes Lrg  No
10 THETA PISCIUM/Hovell Mines              439  24.29     3.50        825   Yes Lrg  No
HIP 115951/Halsell Depot                   439  17.72   165.70        267    No Med  No
10 THETA PISCIUM/Piccard Prospect          434  24.29   506.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                   422   7.43   247.41       320K   Yes Lrg Yes
PATOCUDA/Fernao Do Po Port                 417   3.76     9.36      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                       417   3.76     0.56      1.83K   Yes Lrg  No
ARUAN/Quimby Platform                      415  23.92   509.24        14K    No Med  No
VENERES/Kendrick Works                     415  22.12   174.07      3.90K   Yes Med  No
HIP 112135/Song Dock                       415  19.79    45.94        456   Yes Med  No
PATOCUDA/Noon Enterprise                   411   3.76   207.55         54   Yes Med  No
34 PEGASI/Ozanne Vision                    411  23.28   185.41        464   Yes Med  No
34 PEGASI/Webb Port                        411  23.28   115.66        262   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     411   3.76   205.69      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance              411   3.76   204.88         16   Yes Lrg Yes
BD-00 4461/Webb Orbital                    409  19.53   132.53        208   Yes Lrg  No
GLIESE 1272/Alexandria Works               408  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Weiss Orbital                    404  23.28   166.44        328   Yes Lrg  No
34 PEGASI/Marques Forum                    404  23.28   152.92        262   Yes Lrg Yes
MBAYO/Hopkins Plant                        402  24.19    58.74        564   Yes Med  No
HIP 116410/Sellers Terminal                395  20.91   165.73        534    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         394  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Morris Vision                    394  23.28   272.86      4.05K   Yes Med  No
PARHUA/Chalker Settlement                  393  21.39   119.05         94   Yes Med  No
PEMEZ/Andree Asylum                        386  23.66   376.00      1.33K   Yes Med  No
CHNOUMIS/Hermite Port                      386  17.16    28.19         23   Yes Med  No
TEWI'XILAK/Drummond Installation           385  12.59   111.45        28K   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                  383  23.61    43.17        140   Yes Lrg Yes
TRIQUAGSAK/Pauli Port                      382  24.80    14.62         44   Yes Med  No
NKONJURUNGU/Hieb Platform                  382  23.61    45.12        141   Yes Med  No
34 PEGASI/Williams City                    375  23.28   166.34      2.74K   Yes Med  No
GLIESE 1272/Dickson Port                   374  24.72    58.73        121   Yes Med  No
10 THETA PISCIUM/Stasheff Horizons         362  24.29   249.43      1.11K   Yes Med  No
PHRACES/Mullane Ring                       360  20.93    57.92        640   Yes Med  No
10 THETA PISCIUM/Williamson Mines          360  24.29   455.07      1.43K   Yes Med  No
GLIESE 1272/Bao Dock                       358  24.72     7.54         49   Yes Lrg  No
10 THETA PISCIUM/McArthur Keep             357  24.29   634.62        826   Yes Lrg Yes
RUSALKU/Ballard Survey                     355  24.85   626.70          ?   Yes Lrg Yes
GLIESE 1272/Gregory Terminal               351  24.72    48.55        201   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           349  18.68    54.52      2.19K   Yes Lrg Yes
GLIESE 1272/Murphy Dock                    344  24.72    51.65         86   Yes Lrg  No
GLIESE 1272/Maler Station                  344  24.72    14.25         65   Yes Lrg  No
HIP 113980/Dantec Station                  342  14.15    54.62      7.58K   Yes Med  No
HIP 113980/Clapperton Station              319  14.15   121.60      7.50K   Yes Lrg  No
GLIESE 1272/Barnes Port                    315  24.72   141.09        165   Yes Med  No
DHANKA/Hudson Orbital                      315  14.32   169.86        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 315  14.32   203.70         89   Yes Med  No
RUSALKU/Lopez de Villalobos Arsenal        315  24.85    59.32      4.07K   Yes Lrg Yes
BISHAMUNI/Bear Landing                     315  21.91    59.51        454   Yes Lrg  No
LACTONAZ/Szentmartony Prospect             315  22.00   266.21          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                     315  16.98   304.67        641   Yes Lrg Yes
HIP 115951/Somerset Holdings               315  17.72   162.66        146    No Lrg Yes
TEWI'XILAK/Waldrop Gateway                 315  12.59     6.68         20   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      315  22.00   165.93      1.02K   Yes Lrg Yes
DHANKA/Schachner Enterprise                315  14.32   109.43         42   Yes Lrg Yes
URU/Bessemer Vision                        315   5.74     2.13        676   Yes Lrg  No
GLIESE 1272/Gregory Enterprise             315  24.72    44.97         65   Yes Lrg Yes
URU/Stafford Gateway                       315   5.74     3.66        948   Yes Med  No
KUNDJABOZO/Phillips Platform               315  20.83   473.60      1.08K    No Med  No
URU/Resnik Dock                            315   5.74     1.63        941   Yes Med  No
BELACAJAN/Viehbock Prospect                315   6.85     2.68         17   Yes Lrg Yes
SADHEN/Chorel's Inheritance                315   0.00     1.61      1.62K   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           315  24.72   147.71         49   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                315  18.99     7.59         53   Yes Med  No
PARAIOWAL/Read Retreat                     315  20.67   467.31         46   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        315  12.59   207.82         35   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony           315  20.83   218.57      1.43K    No Med  No
KOLABINATES/Grant Plant                    315  19.60     3.86        474   Yes Med  No
PHRACES/Baxter Penal Colony                315  20.93   119.67        209   Yes Lrg Yes
GLIESE 1272/Doyle Works                    315  24.72    52.90         49   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               315  12.59     2.87         35   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                  315  20.67   177.71         26   Yes Med  No
HIP 114952/Satcher Settlement              315  22.06   177.72      2.54K    No Med  No
HIP 113699/Weston Dock                     315   7.43   207.52       320K   Yes Med  No
CASPI/Smith Camp                           315  16.98   221.17        640   Yes Lrg Yes
KANNON/Ross City                           315  22.57   174.08      2.16K   Yes Med  No
BELACAJAN/Barry Outpost                    315   6.85     0.57         10   Yes Med  No
TRIQUAGSAK/Walker Relay                    315  24.80    44.62         51   Yes Med  No
BELACAJAN/Crown Base                       315   6.85     0.57         17   Yes Med  No
WAUKSARRA/Stewart Relay                    315  17.10   180.90        706   Yes Med  No
SADHEN/Baudin's Folly                      278   0.00     3.94      1.61K   Yes Lrg Yes
HIP 115951/Bunsen Port                     270  17.72   162.66        146    No Med  No
LACTONAZ/Vo Dock                           221  22.00   176.67      1.94K   Yes Lrg  No

--------------------
Sell "Domestic Appliances" with M supply from SADHEN/Barsanti Port bought for (typically) 408 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock                       771  14.32    44.62        284   Yes Lrg  No
PATOCUDA/Coney Gateway                     770   3.76     3.29         98   Yes Lrg  No
DHANKA/Bierce Horizons                     764  14.32    16.28         42   Yes Lrg  No
10 THETA PISCIUM/Hovell Mines              760  24.29     3.50        825   Yes Lrg  No
GLIESE 4328/Chaudhary Base                 750  22.48   236.93      2.03K    No Med  No
HIP 113699/Bond Terminal                   735   7.43   247.41       320K   Yes Lrg Yes
ARUAN/Quimby Platform                      724  23.92   509.24        14K    No Med  No
VENERES/Kendrick Works                     724  22.12   174.07      3.90K   Yes Med  No
HIP 112135/Song Dock                       724  19.79    45.94        456   Yes Med  No
PATOCUDA/Noon Enterprise                   719   3.76   207.55         54   Yes Med  No
PATOCUDA/Hausdorff Hub                     719   3.76   205.69      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance              719   3.76   204.88         16   Yes Lrg Yes
BD-00 4461/Webb Orbital                    717  19.53   132.53        208   Yes Lrg  No
GLIESE 1272/Alexandria Works               714  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Henderson Dock                   709  23.28    28.50        991   Yes Lrg  No
34 PEGASI/Weiss Orbital                    708  23.28   166.44        328   Yes Lrg  No
34 PEGASI/Marques Forum                    708  23.28   152.92        262   Yes Lrg Yes
MBAYO/Hopkins Plant                        704  24.19    58.74        564   Yes Med  No
TEWI'XILAK/Deb Orbital                     700  12.59   123.06        28K   Yes Lrg  No
PATOCUDA/Auer Station                      698   3.76    44.76         16   Yes Med  No
MATUCANTH/Ericsson Ring                    695  13.73     8.66      1.40K   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital         694  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Morris Vision                    694  23.28   272.86      4.05K   Yes Med  No
HIP 116410/Sellers Terminal                694  20.91   165.73        534    No Med  No
PATOCUDA/Bao Orbital                       692   3.76     3.43         29   Yes Med  No
PARHUA/Chalker Settlement                  690  21.39   119.05         94   Yes Med  No
HIP 115951/Halsell Depot                   689  17.72   165.70        267    No Med  No
NKONJURUNGU/Hieb Platform                  688  23.61    45.12        141   Yes Med  No
NKONJURUNGU/Perrin Escape                  687  23.61    43.17        140   Yes Lrg Yes
10 THETA PISCIUM/Piccard Prospect          683  24.29   506.33        826   Yes Lrg Yes
TRIQUAGSAK/Pauli Port                      673  24.80    14.62         44   Yes Med  No
RUSALKU/Burckhardt City                    658  24.85   202.63      3.94K   Yes Lrg  No
10 THETA PISCIUM/Stasheff Horizons         645  24.29   249.43      1.11K   Yes Med  No
PHRACES/Mullane Ring                       645  20.93    57.92        640   Yes Med  No
10 THETA PISCIUM/Williamson Mines          645  24.29   455.07      1.43K   Yes Med  No
TEWI'XILAK/Drummond Installation           630  12.59   111.45        28K   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point           626  18.68    54.52      2.19K   Yes Lrg Yes
PEMEZ/Andree Asylum                        618  23.66   376.00      1.33K   Yes Med  No
WAUKSARRA/Stewart Relay                    618  17.10   180.90        706   Yes Med  No
CHNOUMIS/Hermite Port                      618  17.16    28.19         23   Yes Med  No
PARAIOWAL/Yamazaki Survey                  610  20.67   177.71         26   Yes Med  No
PATOCUDA/Fernao Do Po Port                 607   3.76     9.36      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                       607   3.76     0.56      1.83K   Yes Lrg  No
CASPI/Savinykh Arsenal                     599  16.98   304.67        641   Yes Lrg Yes
HIP 115951/Bunsen Port                     599  17.72   162.66        146    No Med  No
SADHEN/Baudin's Folly                      588   0.00     3.94      1.61K   Yes Lrg Yes
34 PEGASI/Ozanne Vision                    584  23.28   185.41        464   Yes Med  No
34 PEGASI/Webb Port                        584  23.28   115.66        262   Yes Lrg  No
DHANKA/Hudson Orbital                      570  14.32   169.86        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 570  14.32   203.70         89   Yes Med  No
RUSALKU/Rochon Enterprise                  527  24.85   204.69      4.37K   Yes Med  No
34 PEGASI/Williams City                    527  23.28   166.34      2.74K   Yes Med  No
GLIESE 1272/Dickson Port                   527  24.72    58.73        121   Yes Med  No
GLIESE 1272/Gregory Terminal               527  24.72    48.55        201   Yes Med  No
GLIESE 1272/Bao Dock                       527  24.72     7.54         49   Yes Lrg  No
GLIESE 1272/Maler Station                  527  24.72    14.25         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    527  24.72    51.65         86   Yes Lrg  No
GLIESE 1272/Barnes Port                    527  24.72   141.09        165   Yes Med  No
BISHAMUNI/Bear Landing                     527  21.91    59.51        454   Yes Lrg  No
RUSALKU/Lopez de Villalobos Arsenal        527  24.85    59.32      4.07K   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             527  22.00   266.21          ?   Yes Lrg Yes
DHANKA/Schachner Enterprise                527  14.32   109.43         42   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      527  22.00   165.93      1.02K   Yes Lrg Yes
URU/Bessemer Vision                        527   5.74     2.13        676   Yes Lrg  No
URU/Stafford Gateway                       527   5.74     3.66        948   Yes Med  No
HIP 115951/Somerset Holdings               527  17.72   162.66        146    No Lrg Yes
TEWI'XILAK/Waldrop Gateway                 527  12.59     6.68         20   Yes Lrg Yes
SADHEN/Chorel's Inheritance                527   0.00     1.61      1.62K   Yes Lrg Yes
URU/Resnik Dock                            527   5.74     1.63        941   Yes Med  No
KUNDJABOZO/Phillips Platform               527  20.83   473.60      1.08K    No Med  No
GLIESE 1272/Gregory Enterprise             527  24.72    44.97         65   Yes Lrg Yes
BELACAJAN/Viehbock Prospect                527   6.85     2.68         17   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                527  18.99     7.59         53   Yes Med  No
GLIESE 1272/Mitropoulos Prospect           527  24.72   147.71         49   Yes Lrg Yes
KOLABINATES/Grant Plant                    527  19.60     3.86        474   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           527  20.83   218.57      1.43K    No Med  No
PARAIOWAL/Read Retreat                     527  20.67   467.31         46   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        527  12.59   207.82         35   Yes Lrg Yes
PHRACES/Baxter Penal Colony                527  20.93   119.67        209   Yes Lrg Yes
GLIESE 1272/Doyle Works                    527  24.72    52.90         49   Yes Lrg Yes
HIP 114952/Satcher Settlement              527  22.06   177.72      2.54K    No Med  No
TEWI'XILAK/Clifford Terminal               527  12.59     2.87         35   Yes Lrg Yes
CASPI/Smith Camp                           527  16.98   221.17        640   Yes Lrg Yes
KANNON/Ross City                           527  22.57   174.08      2.16K   Yes Med  No
HIP 113699/Weston Dock                     527   7.43   207.52       320K   Yes Med  No
BELACAJAN/Barry Outpost                    527   6.85     0.57         10   Yes Med  No
BELACAJAN/Crown Base                       527   6.85     0.57         17   Yes Med  No
TRIQUAGSAK/Walker Relay                    527  24.80    44.62         51   Yes Med  No
TEWI'XILAK/Collins Point                   496  12.59    15.94      1.18K   Yes Lrg Yes
ASOORAJARA/Stableford Hangar               488  18.99    63.65         43   Yes Med  No
HIP 113355/Atwater Gateway                 461  19.44   509.66        140   Yes Med  No
HIP 113355/McDivitt Terminal               461  19.44    59.31         77   Yes Lrg  No
HIP 113980/Dantec Station                  457  14.15    54.62      7.58K   Yes Med  No
HIP 113980/Clapperton Station              451  14.15   121.60      7.50K   Yes Lrg  No
BIKO/Forstchen Horizons                    426  21.13   148.85      2.02K   Yes Med  No
GANDII/Lu Hub                              426  16.20    15.87      3.60K   Yes Lrg  No
HARMA/Maybury City                         426  18.68     8.51      1.28K   Yes Med  No
MATUCANTH/Battuta Port                     426  13.73    27.70      1.92K   Yes Med  No

--------------------
Sell "Food Cartridges" with H supply from SADHEN/Barsanti Port bought for (typically) 45 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar               490  18.99    63.65         43   Yes Med  No
DHANKA/Bierce Horizons                     337  14.32    16.28         42   Yes Lrg  No
10 THETA PISCIUM/Hovell Mines              334  24.29     3.50        825   Yes Lrg  No
ARUAN/Quimby Platform                      309  23.92   509.24        14K    No Med  No
VENERES/Kendrick Works                     309  22.12   174.07      3.90K   Yes Med  No
HIP 112135/Song Dock                       309  19.79    45.94        456   Yes Med  No
PATOCUDA/Noon Enterprise                   305   3.76   207.55         54   Yes Med  No
PATOCUDA/Hausdorff Hub                     305   3.76   205.69      1.49K   Yes Med  No
34 PEGASI/Weiss Orbital                    298  23.28   166.44        328   Yes Lrg  No
GLIESE 4328/Chaudhary Base                 291  22.48   236.93      2.03K    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         288  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Morris Vision                    288  23.28   272.86      4.05K   Yes Med  No
HIP 116410/Sellers Terminal                288  20.91   165.73        534    No Med  No
HIP 115951/Halsell Depot                   284  17.72   165.70        267    No Med  No
10 THETA PISCIUM/Piccard Prospect          281  24.29   506.33        826   Yes Lrg Yes
MBAYO/Hopkins Plant                        276  24.19    58.74        564   Yes Med  No
HIP 113699/Bond Terminal                   271   7.43   247.41       320K   Yes Lrg Yes
SADHEN/Baudin's Folly                      267   0.00     3.94      1.61K   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance              262   3.76   204.88         16   Yes Lrg Yes
GLIESE 1272/Alexandria Works               260  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Marques Forum                    257  23.28   152.92        262   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                  257  23.61    43.17        140   Yes Lrg Yes
NKONJURUNGU/Hieb Platform                  256  23.61    45.12        141   Yes Med  No
PARHUA/Chalker Settlement                  245  21.39   119.05         94   Yes Med  No
TEWI'XILAK/Drummond Installation           242  12.59   111.45        28K   Yes Lrg Yes
HIP 115951/Bunsen Port                     236  17.72   162.66        146    No Med  No
TRIQUAGSAK/Pauli Port                      235  24.80    14.62         44   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           224  18.68    54.52      2.19K   Yes Lrg Yes
PEMEZ/Andree Asylum                        202  23.66   376.00      1.33K   Yes Med  No
WAUKSARRA/Stewart Relay                    202  17.10   180.90        706   Yes Med  No
CHNOUMIS/Hermite Port                      202  17.16    28.19         23   Yes Med  No
BELACAJAN/Viehbock Prospect                197   6.85     2.68         17   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                197  18.99     7.59         53   Yes Med  No
PARAIOWAL/Read Retreat                     197  20.67   467.31         46   Yes Med  No
PARAIOWAL/Yamazaki Survey                  197  20.67   177.71         26   Yes Med  No
BELACAJAN/Barry Outpost                    197   6.85     0.57         10   Yes Med  No
BELACAJAN/Crown Base                       197   6.85     0.57         17   Yes Med  No
HIP 115951/Somerset Holdings               192  17.72   162.66        146    No Lrg Yes
TRIQUAGSAK/Walker Relay                    192  24.80    44.62         51   Yes Med  No
HIP 113699/Weston Dock                     189   7.43   207.52       320K   Yes Med  No
TEWI'XILAK/Waldrop Gateway                 179  12.59     6.68         20   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             175  24.29   634.62        826   Yes Lrg Yes
RUSALKU/Ballard Survey                     174  24.85   626.70          ?   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         168  24.29   249.43      1.11K   Yes Med  No
34 PEGASI/Ozanne Vision                    141  23.28   185.41        464   Yes Med  No
34 PEGASI/Webb Port                        141  23.28   115.66        262   Yes Lrg  No
34 PEGASI/Williams City                    141  23.28   166.34      2.74K   Yes Med  No
GLIESE 1272/Dickson Port                   141  24.72    58.73        121   Yes Med  No
GLIESE 1272/Gregory Terminal               141  24.72    48.55        201   Yes Med  No
PATOCUDA/Auer Station                      141   3.76    44.76         16   Yes Med  No
PATOCUDA/Bao Orbital                       141   3.76     3.43         29   Yes Med  No
RUSALKU/Rochon Enterprise                  141  24.85   204.69      4.37K   Yes Med  No
LACTONAZ/Szentmartony Prospect             141  22.00   266.21          ?   Yes Lrg Yes
PATOCUDA/Fernao Do Po Port                 141   3.76     9.36      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                       141   3.76     0.56      1.83K   Yes Lrg  No
BISHAMUNI/Bear Landing                     141  21.91    59.51        454   Yes Lrg  No
DHANKA/Hudson Orbital                      141  14.32   169.86        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 141  14.32   203.70         89   Yes Med  No
CASPI/Savinykh Arsenal                     141  16.98   304.67        641   Yes Lrg Yes
GLIESE 1272/Bao Dock                       141  24.72     7.54         49   Yes Lrg  No
GLIESE 1272/Maler Station                  141  24.72    14.25         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    141  24.72    51.65         86   Yes Lrg  No
LACTONAZ/Birkhoff Hub                      141  22.00   165.93      1.02K   Yes Lrg Yes
SADHEN/Chorel's Inheritance                141   0.00     1.61      1.62K   Yes Lrg Yes
GLIESE 1272/Barnes Port                    141  24.72   141.09        165   Yes Med  No
URU/Bessemer Vision                        141   5.74     2.13        676   Yes Lrg  No
RUSALKU/Lopez de Villalobos Arsenal        141  24.85    59.32      4.07K   Yes Lrg Yes
URU/Stafford Gateway                       141   5.74     3.66        948   Yes Med  No
KUNDJABOZO/Phillips Platform               141  20.83   473.60      1.08K    No Med  No
URU/Resnik Dock                            141   5.74     1.63        941   Yes Med  No
DHANKA/Schachner Enterprise                141  14.32   109.43         42   Yes Lrg Yes
KOLABINATES/Grant Plant                    141  19.60     3.86        474   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           141  20.83   218.57      1.43K    No Med  No
HIP 114952/Satcher Settlement              141  22.06   177.72      2.54K    No Med  No
GLIESE 1272/Gregory Enterprise             141  24.72    44.97         65   Yes Lrg Yes
CASPI/Smith Camp                           141  16.98   221.17        640   Yes Lrg Yes
KANNON/Ross City                           141  22.57   174.08      2.16K   Yes Med  No
GLIESE 1272/Mitropoulos Prospect           141  24.72   147.71         49   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        141  12.59   207.82         35   Yes Lrg Yes
GLIESE 1272/Doyle Works                    141  24.72    52.90         49   Yes Lrg Yes
PHRACES/Baxter Penal Colony                141  20.93   119.67        209   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               141  12.59     2.87         35   Yes Lrg Yes
HIP 113980/Williams Depot                  115  14.15   272.77          ?   Yes Lrg Yes
HIP 113980/Dantec Station                   89  14.15    54.62      7.58K   Yes Med  No
10 THETA PISCIUM/Williamson Mines           58  24.29   455.07      1.43K   Yes Med  No
BIKO/Forstchen Horizons                     58  21.13   148.85      2.02K   Yes Med  No
GANDII/Lu Hub                               58  16.20    15.87      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                      58  13.73    27.70      1.92K   Yes Med  No
PHRACES/Mullane Ring                        58  20.93    57.92        640   Yes Med  No
WIRNAKO/Morgan Installation                 58  17.31   140.69        511   Yes Med  No
HARMA/Maybury City                          54  18.68     8.51      1.28K   Yes Med  No

--------------------
Sell "Liquor" with M supply from SADHEN/Barsanti Port bought for (typically) 523 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar             1,384  18.99    63.65         43   Yes Med  No
DHANKA/Bierce Horizons                   1,054  14.32    16.28         42   Yes Lrg  No
10 THETA PISCIUM/Hovell Mines            1,049  24.29     3.50        825   Yes Lrg  No
10 THETA PISCIUM/Piccard Prospect        1,038  24.29   506.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                 1,016   7.43   247.41       320K   Yes Lrg Yes
ARUAN/Quimby Platform                    1,002  23.92   509.24        14K    No Med  No
VENERES/Kendrick Works                   1,001  22.12   174.07      3.90K   Yes Med  No
HIP 112135/Song Dock                     1,001  19.79    45.94        456   Yes Med  No
PATOCUDA/Noon Enterprise                   995   3.76   207.55         54   Yes Med  No
PATOCUDA/Hausdorff Hub                     995   3.76   205.69      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance              995   3.76   204.88         16   Yes Lrg Yes
GLIESE 1272/Alexandria Works               988  24.72    58.72      7.12K   Yes Lrg Yes
HIP 116410/Sellers Terminal                962  20.91   165.73        534    No Med  No
HIP 115951/Halsell Depot                   956  17.72   165.70        267    No Med  No
TEWI'XILAK/Collins Point                   944  12.59    15.94      1.18K   Yes Lrg Yes
TEWI'XILAK/Drummond Installation           944  12.59   111.45        28K   Yes Lrg Yes
34 PEGASI/Weiss Orbital                    931  23.28   166.44        328   Yes Lrg  No
34 PEGASI/Marques Forum                    931  23.28   152.92        262   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital         914  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Morris Vision                    914  23.28   272.86      4.05K   Yes Med  No
10 THETA PISCIUM/Williamson Mines          898  24.29   455.07      1.43K   Yes Med  No
PHRACES/Mullane Ring                       898  20.93    57.92        640   Yes Med  No
GLIESE 4328/Chaudhary Base                 868  22.48   236.93      2.03K    No Med  No
34 PEGASI/Williams City                    862  23.28   166.34      2.74K   Yes Med  No
SADHEN/Baudin's Folly                      861   0.00     3.94      1.61K   Yes Lrg Yes
RUSALKU/Rochon Enterprise                  852  24.85   204.69      4.37K   Yes Med  No
34 PEGASI/Ozanne Vision                    846  23.28   185.41        464   Yes Med  No
34 PEGASI/Webb Port                        846  23.28   115.66        262   Yes Lrg  No
34 PEGASI/Henderson Dock                   846  23.28    28.50        991   Yes Lrg  No
MBAYO/Hopkins Plant                        842  24.19    58.74        564   Yes Med  No
HIP 113980/Dantec Station                  811  14.15    54.62      7.58K   Yes Med  No
PARHUA/Chalker Settlement                  808  21.39   119.05         94   Yes Med  No
HIP 115951/Bunsen Port                     804  17.72   162.66        146    No Med  No
PATOCUDA/Auer Station                      800   3.76    44.76         16   Yes Med  No
NKONJURUNGU/Hieb Platform                  799  23.61    45.12        141   Yes Med  No
NKONJURUNGU/Perrin Escape                  798  23.61    43.17        140   Yes Lrg Yes
PATOCUDA/Bao Orbital                       793   3.76     3.43         29   Yes Med  No
BIRRETI/Platt City                         790  18.81   136.03      7.50K   Yes Lrg  No
ASOORAJARA/Kennedy Platform                788  18.99     7.59         53   Yes Med  No
GLIESE 1272/Dickson Port                   787  24.72    58.73        121   Yes Med  No
HIP 113980/Clapperton Station              784  14.15   121.60      7.50K   Yes Lrg  No
10 THETA PISCIUM/McArthur Keep             770  24.29   634.62        826   Yes Lrg Yes
GLIESE 1272/Gregory Terminal               767  24.72    48.55        201   Yes Med  No
10 THETA PISCIUM/Stasheff Horizons         765  24.29   249.43      1.11K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           764  18.68    54.52      2.19K   Yes Lrg Yes
GLIESE 1272/Bao Dock                       763  24.72     7.54         49   Yes Lrg  No
TRIQUAGSAK/Pauli Port                      763  24.80    14.62         44   Yes Med  No
GLIESE 1272/Maler Station                  752  24.72    14.25         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    752  24.72    51.65         86   Yes Lrg  No
PHRACES/Baxter Penal Colony                740  20.93   119.67        209   Yes Lrg Yes
KOLABINATES/Grant Plant                    737  19.60     3.86        474   Yes Med  No
HARMA/Maybury City                         727  18.68     8.51      1.28K   Yes Med  No
PEMEZ/Andree Asylum                        723  23.66   376.00      1.33K   Yes Med  No
WAUKSARRA/Stewart Relay                    723  17.10   180.90        706   Yes Med  No
CHNOUMIS/Hermite Port                      723  17.16    28.19         23   Yes Med  No
PARAIOWAL/Read Retreat                     715  20.67   467.31         46   Yes Med  No
PARAIOWAL/Yamazaki Survey                  715  20.67   177.71         26   Yes Med  No
BELACAJAN/Barry Outpost                    715   6.85     0.57         10   Yes Med  No
BELACAJAN/Crown Base                       715   6.85     0.57         17   Yes Med  No
GLIESE 1272/Barnes Port                    712  24.72   141.09        165   Yes Med  No
TRIQUAGSAK/Walker Relay                    708  24.80    44.62         51   Yes Med  No
HIP 113699/Weston Dock                     703   7.43   207.53       320K   Yes Med  No
HARMA/Celebi City                          690  18.68    57.90      1.29K   Yes Med  No
PATOCUDA/Fernao Do Po Port                 685   3.76     9.36      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                       685   3.76     0.56      1.83K   Yes Lrg  No
RUSALKU/Ballard Survey                     683  24.85   626.70          ?   Yes Lrg Yes
PHRACES/Potter Enterprise                  679  20.93     9.49        381   Yes Lrg  No
HARMA/Gabriel Enterprise                   649  18.68     2.81        258   Yes Lrg  No
DHANKA/Hudson Orbital                      624  14.32   169.86        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 624  14.32   203.70         89   Yes Med  No
BISHAMUNI/Bear Landing                     624  21.91    59.51        454   Yes Lrg  No
GLIESE 1272/Gregory Enterprise             624  24.72    44.97         65   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        624  24.85    59.32      4.07K   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             624  22.00   266.21          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           624  24.72   147.71         49   Yes Lrg Yes
CASPI/Savinykh Arsenal                     624  16.98   304.67        641   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      624  22.00   165.93      1.02K   Yes Lrg Yes
SADHEN/Chorel's Inheritance                624   0.00     1.61      1.62K   Yes Lrg Yes
DHANKA/Schachner Enterprise                624  14.32   109.43         42   Yes Lrg Yes
GLIESE 1272/Doyle Works                    624  24.72    52.90         49   Yes Lrg Yes
URU/Bessemer Vision                        624   5.74     2.13        676   Yes Lrg  No
URU/Stafford Gateway                       624   5.74     3.66        948   Yes Med  No
HIP 115951/Somerset Holdings               624  17.72   162.66        146    No Lrg Yes
URU/Resnik Dock                            624   5.74     1.63        941   Yes Med  No
TEWI'XILAK/Waldrop Gateway                 624  12.59     6.68         20   Yes Lrg Yes
BELACAJAN/Viehbock Prospect                624   6.85     2.68         17   Yes Lrg Yes
HIP 114952/Satcher Settlement              624  22.06   177.72      2.54K    No Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        624  12.59   207.82         35   Yes Lrg Yes
CASPI/Smith Camp                           624  16.98   221.17        640   Yes Lrg Yes
KANNON/Ross City                           624  22.57   174.08      2.16K   Yes Med  No
TEWI'XILAK/Clifford Terminal               624  12.59     2.87         35   Yes Lrg Yes
BIKO/Forstchen Horizons                    611  21.13   148.85      2.02K   Yes Med  No
DHANKA/Morrison Dock                       611  14.32    44.62        284   Yes Lrg  No
BD-00 4461/Webb Orbital                    581  19.53   132.53        208   Yes Lrg  No
WIRNAKO/Morgan Installation                581  17.31   140.69        511   Yes Med  No
HIP 113355/Atwater Gateway                 552  19.44   509.66        140   Yes Med  No
HIP 113355/McDivitt Terminal               552  19.44    59.31         77   Yes Lrg  No
34 PEGASI/Frobisher City                   538  23.28   272.87        328   Yes Lrg Yes
BD-00 4461/Flint Station                   538  19.53   165.87        361   Yes Med  No
BD-00 4461/Piccard Hub                     538  19.53   136.13        279   Yes Lrg  No
MATUCANTH/Ericsson Ring                    538  13.73     8.66      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise                  538  13.73     9.37      3.21K   Yes Med  No
MATUCANTH/Robinson Station                 538  13.73    44.73      1.40K   Yes Lrg  No
MATUCANTH/Sagan Orbital                    538  13.73     6.89        788   Yes Lrg  No
WIRNAKO/Cobb Landing                       538  17.31   280.39        734   Yes Med  No
WIRNAKO/Moffitt Platform                   538  17.31     9.68        406   Yes Lrg  No

--------------------
Sell "Atmospheric Processors" with M supply from SADHEN/Barsanti Port bought for (typically) 297 Cr To...
--------------------

Station                             Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------
DHANKA/Morrison Dock                 592  14.32    44.62        284   Yes Lrg  No
BD-00 4461/Webb Orbital              546  19.53   132.53        208   Yes Lrg  No
RUSALKU/Burckhardt City              516  24.85   202.63      3.94K   Yes Lrg  No
PATOCUDA/Coney Gateway               455   3.76     3.29         98   Yes Lrg  No
HIP 113980/Dantec Station            454  14.15    54.62      7.58K   Yes Med  No
HIP 113980/Clapperton Station        410  14.15   121.60      7.50K   Yes Lrg  No
TEWI'XILAK/Deb Orbital               403  12.59   123.06        28K   Yes Lrg  No
34 PEGASI/Henderson Dock             403  23.28    28.50        991   Yes Lrg  No
MATUCANTH/Ericsson Ring              403  13.73     8.66      1.40K   Yes Lrg  No
BISHAMUNI/Bear Landing               403  21.91    59.51        454   Yes Lrg  No

--------------------
Sell "Building Fabricators" with H supply from SADHEN/Barsanti Port bought for (typically) 852 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 113699/Bond Terminal                 1,420   7.43   247.41       320K   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance            1,396   3.76   204.88         16   Yes Lrg Yes
10 THETA PISCIUM/Piccard Prospect        1,340  24.29   506.33        826   Yes Lrg Yes
TEWI'XILAK/Drummond Installation         1,337  12.59   111.45        28K   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                1,327  23.61    43.17        140   Yes Lrg Yes
GLIESE 1272/Alexandria Works             1,297  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Marques Forum                  1,290  23.28   152.92        262   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,258  18.68    54.52      2.19K   Yes Lrg Yes
SADHEN/Baudin's Folly                    1,240   0.00     3.94      1.61K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              1,188   0.00     1.61      1.62K   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,144  16.98   304.67        641   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep           1,076  24.29   634.62        826   Yes Lrg Yes
RUSALKU/Ballard Survey                   1,071  24.85   626.70          ?   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,068  24.85    59.32      4.07K   Yes Lrg Yes
HIP 115951/Somerset Holdings             1,068  17.72   162.66        146    No Lrg Yes
LACTONAZ/Birkhoff Hub                    1,068  22.00   165.93      1.02K   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise           1,068  24.72    44.97         65   Yes Lrg Yes
BELACAJAN/Viehbock Prospect              1,068   6.85     2.68         17   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect         1,068  24.72   147.71         49   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,068  20.93   119.67        209   Yes Lrg Yes
GLIESE 1272/Doyle Works                  1,068  24.72    52.90         49   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect           1,068  22.00   266.21          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway               1,068  12.59     6.68         20   Yes Lrg Yes
DHANKA/Schachner Enterprise              1,068  14.32   109.43         42   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      1,068  12.59   207.82         35   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             1,068  12.59     2.87         35   Yes Lrg Yes
CASPI/Smith Camp                         1,068  16.98   221.17        640   Yes Lrg Yes
10 THETA PISCIUM/Williamson Mines          976  24.29   455.07      1.43K   Yes Med  No
GANDII/Lu Hub                              976  16.20    15.87      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                     976  13.73    27.70      1.92K   Yes Med  No
PHRACES/Mullane Ring                       976  20.93    57.92        640   Yes Med  No
BIKO/Forstchen Horizons                    887  21.13   148.85      2.02K   Yes Med  No
WIRNAKO/Morgan Installation                886  17.31   140.69        511   Yes Med  No
HARMA/Maybury City                         870  18.68     8.51      1.28K   Yes Med  No

--------------------
Sell "Crop Harvesters" with M supply from SADHEN/Barsanti Port bought for (typically) 1955 Cr To...
--------------------

Station                                 Cost DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DHANKA/Morrison Dock                   2,771  14.32    44.62        284   Yes Lrg  No
BD-00 4461/Webb Orbital                2,649  19.53   132.53        208   Yes Lrg  No
RUSALKU/Burckhardt City                2,614  24.85   202.63      3.94K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                 2,514  12.59   123.06        28K   Yes Lrg  No
MATUCANTH/Ericsson Ring                2,376  13.73     8.66      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock               2,376  23.28    28.50        991   Yes Lrg  No
PATOCUDA/Coney Gateway                 2,142   3.76     3.29         98   Yes Lrg  No
GANDII/Lu Hub                          2,048  16.20    15.87      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 2,048  13.73    27.70      1.92K   Yes Med  No
WIRNAKO/Morgan Installation            2,048  17.31   140.69        511   Yes Med  No
10 THETA PISCIUM/Williamson Mines      2,047  24.29   455.07      1.43K   Yes Med  No
BIKO/Forstchen Horizons                2,047  21.13   148.85      2.02K   Yes Med  No
PHRACES/Mullane Ring                   2,047  20.93    57.92        640   Yes Med  No
MATUCANTH/Irvin Dock                   1,987  13.73    15.85      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             1,987  13.73    15.84      2.49K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        1,985  12.59   207.57        108   Yes Med  No
TEWI'XILAK/Carrier Terminal            1,985  12.59     2.97        28K   Yes Lrg  No
TEWI'XILAK/Mach City                   1,985  12.59     2.95      1.52K   Yes Med  No
TEWI'XILAK/Newman Terminal             1,985  12.59     3.68         35   Yes Lrg  No
TEWI'XILAK/Currie Orbital              1,985  12.59     1.64         61   Yes Med  No
34 PEGASI/Frobisher City               1,963  23.28   272.87        328   Yes Lrg Yes
BIRRETI/Platt City                     1,963  18.81   136.03      7.50K   Yes Lrg  No

--------------------
Sell "Geological Equipment" with H supply from SADHEN/Barsanti Port bought for (typically) 1498 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
PATOCUDA/Morrow's Inheritance            2,223   3.76   204.88         16   Yes Lrg Yes
10 THETA PISCIUM/Piccard Prospect        2,147  24.29   506.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                 2,122   7.43   247.41       320K   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                2,122  23.61    43.17        140   Yes Lrg Yes
GLIESE 1272/Alexandria Works             2,090  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Marques Forum                  2,081  23.28   152.92        262   Yes Lrg Yes
SADHEN/Baudin's Folly                    2,044   0.00     3.94      1.61K   Yes Lrg Yes
TEWI'XILAK/Drummond Installation         2,039  12.59   111.45        28K   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,976  18.68    54.52      2.19K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              1,924   0.00     1.61      1.62K   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,911  16.98   304.67        641   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                    1,911  22.00   165.93      1.02K   Yes Lrg Yes
CASPI/Smith Camp                         1,911  16.98   221.17        640   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep           1,779  24.29   634.62        826   Yes Lrg Yes
RUSALKU/Ballard Survey                   1,771  24.85   626.70          ?   Yes Lrg Yes
BELACAJAN/Viehbock Prospect              1,766   6.85     2.68         17   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,766  24.85    59.32      4.07K   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect           1,766  22.00   266.21          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings             1,766  17.72   162.66        146    No Lrg Yes
TEWI'XILAK/Waldrop Gateway               1,766  12.59     6.68         20   Yes Lrg Yes
DHANKA/Schachner Enterprise              1,766  14.32   109.43         42   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise           1,766  24.72    44.97         65   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect         1,766  24.72   147.71         49   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      1,766  12.59   207.82         35   Yes Lrg Yes
GLIESE 1272/Doyle Works                  1,766  24.72    52.90         49   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             1,766  12.59     2.87         35   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,766  20.93   119.67        209   Yes Lrg Yes
BIKO/Forstchen Horizons                  1,662  21.13   148.85      2.02K   Yes Med  No
GANDII/Lu Hub                            1,662  16.20    15.87      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                   1,662  13.73    27.70      1.92K   Yes Med  No
WIRNAKO/Morgan Installation              1,662  17.31   140.69        511   Yes Med  No
PHRACES/Mullane Ring                     1,560  20.93    57.92        640   Yes Med  No
10 THETA PISCIUM/Williamson Mines        1,547  24.29   455.07      1.43K   Yes Med  No
HARMA/Maybury City                       1,500  18.68     8.51      1.28K   Yes Med  No

--------------------
Sell "Marine Equipment" with M supply from SADHEN/Barsanti Port bought for (typically) 3895 Cr To...
--------------------

Station                                 Cost DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DHANKA/Morrison Dock                   5,029  14.32    44.62        284   Yes Lrg  No
BD-00 4461/Webb Orbital                4,862  19.53   132.53        208   Yes Lrg  No
MATUCANTH/Ericsson Ring                4,385  13.73     8.66      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                 4,122  12.59   123.06        28K   Yes Lrg  No
RUSALKU/Burckhardt City                4,122  24.85   202.63      3.94K   Yes Lrg  No
PATOCUDA/Coney Gateway                 4,122   3.76     3.29         98   Yes Lrg  No
34 PEGASI/Henderson Dock               4,122  23.28    28.50        991   Yes Lrg  No
10 THETA PISCIUM/Williamson Mines      4,112  24.29   455.07      1.43K   Yes Med  No
BIKO/Forstchen Horizons                4,112  21.13   148.85      2.02K   Yes Med  No
GANDII/Lu Hub                          4,112  16.20    15.87      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 4,112  13.73    27.70      1.92K   Yes Med  No
PHRACES/Mullane Ring                   4,112  20.93    57.92        640   Yes Med  No
WIRNAKO/Morgan Installation            4,112  17.31   140.69        511   Yes Med  No
MATUCANTH/Irvin Dock                   4,039  13.73    15.85      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             4,039  13.73    15.84      2.49K   Yes Med  No

--------------------
Sell "Mineral Extractors" with M supply from SADHEN/Barsanti Port bought for (typically) 466 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
PATOCUDA/Bao Orbital                    1,243   3.76     3.43         29   Yes Med  No
PATOCUDA/Fernao Do Po Port              1,209   3.76     9.36      1.46K   Yes Lrg  No
RUSALKU/Rochon Enterprise               1,203  24.85   204.69      4.37K   Yes Med  No
PATOCUDA/Auer Station                   1,111   3.76    44.76         16   Yes Med  No
VENERES/Kendrick Works                  1,039  22.12   174.07      3.90K   Yes Med  No
CHNOUMIS/Hermite Port                   1,037  17.16    28.19         23   Yes Med  No
GLIESE 4328/Chaudhary Base                977  22.48   236.93      2.03K    No Med  No
DHANKA/Bierce Horizons                    956  14.32    16.28         42   Yes Lrg  No
10 THETA PISCIUM/Hovell Mines             948  24.29     3.50        825   Yes Lrg  No
HIP 115951/Halsell Depot                  948  17.72   165.70        267    No Med  No
PATOCUDA/Bentham Hub                      933   3.76     0.56      1.83K   Yes Lrg  No
ARUAN/Quimby Platform                     915  23.92   509.24        14K    No Med  No
HIP 112135/Song Dock                      914  19.79    45.94        456   Yes Med  No
PATOCUDA/Noon Enterprise                  868   3.76   207.55         54   Yes Med  No
PATOCUDA/Hausdorff Hub                    868   3.76   205.69      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance             868   3.76   204.88         16   Yes Lrg Yes
DHANKA/Hudson Orbital                     844  14.32   169.86        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                844  14.32   203.70         89   Yes Med  No
WAUKSARRA/Stewart Relay                   844  17.10   180.90        706   Yes Med  No
NKONJURUNGU/Hieb Platform                 835  23.61    45.12        141   Yes Med  No
HIP 116410/Sellers Terminal               796  20.91   165.73        534    No Med  No
PARHUA/Chalker Settlement                 777  21.39   119.05         94   Yes Med  No
TRIQUAGSAK/Pauli Port                     758  24.80    14.62         44   Yes Med  No
PHRACES/Mullane Ring                      723  20.93    57.92        640   Yes Med  No
10 THETA PISCIUM/Williamson Mines         723  24.29   455.07      1.43K   Yes Med  No
10 THETA PISCIUM/Stasheff Horizons        719  24.29   249.43      1.11K   Yes Med  No
HIP 115951/Bunsen Port                    691  17.72   162.66        146    No Med  No
GLIESE 1272/Barnes Port                   647  24.72   141.09        165   Yes Med  No
GLIESE 1272/Murphy Dock                   632  24.72    51.65         86   Yes Lrg  No
BELACAJAN/Viehbock Prospect               589   6.85     2.68         17   Yes Lrg Yes
PEMEZ/Andree Asylum                       589  23.66   376.00      1.33K   Yes Med  No
HIP 113699/Weston Dock                    567   7.43   207.53       320K   Yes Med  No
HARMA/Celebi City                         547  18.68    57.90      1.29K   Yes Med  No
HARMA/Gabriel Enterprise                  547  18.68     2.82        258   Yes Lrg  No
PHRACES/Potter Enterprise                 525  20.93     9.49        381   Yes Lrg  No
TRIQUAGSAK/Walker Relay                   516  24.80    44.62         51   Yes Med  No
HIP 113980/Clapperton Station             502  14.15   121.60      7.50K   Yes Lrg  No
HIP 113980/Grimwood Gateway               502  14.15    63.76      7.57K   Yes Lrg  No
34 PEGASI/Frobisher City                  492  23.28   272.87        328   Yes Lrg Yes
TEWI'XILAK/Aubakirov Enterprise           492  12.59   207.57        108   Yes Med  No
TEWI'XILAK/Carrier Terminal               492  12.59     2.97        28K   Yes Lrg  No
TEWI'XILAK/Mach City                      492  12.59     2.95      1.52K   Yes Med  No
TEWI'XILAK/Newman Terminal                492  12.59     3.68         35   Yes Lrg  No
TEWI'XILAK/Currie Orbital                 492  12.59     1.64         61   Yes Med  No
HIP 113980/Belyanin Ring                  487  14.15   180.91      7.54K   Yes Med  No
BIKO/Forstchen Horizons                   485  21.13   148.85      2.02K   Yes Med  No
GANDII/Lu Hub                             485  16.20    15.87      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                    485  13.73    27.70      1.92K   Yes Med  No
WIRNAKO/Morgan Installation               485  17.31   140.69        511   Yes Med  No
BIRRETI/Platt City                        480  18.81   136.03      7.50K   Yes Lrg  No
HARMA/Maybury City                        473  18.68     8.51      1.28K   Yes Med  No

--------------------
Sell "Power Generators" with M supply from SADHEN/Barsanti Port bought for (typically) 407 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
GLIESE 4328/Chaudhary Base               1,052  22.48   236.93      2.03K    No Med  No
DHANKA/Morrison Dock                       843  14.32    44.62        284   Yes Lrg  No
DHANKA/Bierce Horizons                     832  14.32    16.28         42   Yes Lrg  No
10 THETA PISCIUM/Hovell Mines              825  24.29     3.50        825   Yes Lrg  No
HIP 115951/Halsell Depot                   825  17.72   165.70        267    No Med  No
ARUAN/Quimby Platform                      793  23.92   509.24        14K    No Med  No
VENERES/Kendrick Works                     793  22.12   174.07      3.90K   Yes Med  No
HIP 112135/Song Dock                       793  19.79    45.94        456   Yes Med  No
HIP 113699/Bond Terminal                   786   7.43   247.41       320K   Yes Lrg Yes
MBAYO/Hopkins Plant                        765  24.19    58.74        564   Yes Med  No
PATOCUDA/Noon Enterprise                   761   3.76   207.55         54   Yes Med  No
PATOCUDA/Hausdorff Hub                     761   3.76   205.69      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance              761   3.76   204.88         16   Yes Lrg Yes
BD-00 4461/Webb Orbital                    757  19.53   132.53        208   Yes Lrg  No
GLIESE 1272/Alexandria Works               753  24.72    58.72      7.12K   Yes Lrg Yes
HIP 116410/Sellers Terminal                746  20.91   165.73        534    No Med  No
34 PEGASI/Weiss Orbital                    744  23.28   166.44        328   Yes Lrg  No
34 PEGASI/Marques Forum                    744  23.28   152.92        262   Yes Lrg Yes
PARHUA/Chalker Settlement                  742  21.39   119.05         94   Yes Med  No
NKONJURUNGU/Perrin Escape                  730  23.61    43.17        140   Yes Lrg Yes
10 THETA PISCIUM/Piccard Prospect          729  24.29   506.33        826   Yes Lrg Yes
NKONJURUNGU/Hieb Platform                  725  23.61    45.12        141   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         722  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Morris Vision                    722  23.28   272.86      4.05K   Yes Med  No
TRIQUAGSAK/Pauli Port                      717  24.80    14.62         44   Yes Med  No
TEWI'XILAK/Drummond Installation           701  12.59   111.45        28K   Yes Lrg Yes
SADHEN/Baudin's Folly                      661   0.00     3.94      1.61K   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         645  24.29   249.43      1.11K   Yes Med  No
10 THETA PISCIUM/Williamson Mines          645  24.29   455.07      1.43K   Yes Med  No
PEMEZ/Andree Asylum                        643  23.66   376.00      1.33K   Yes Med  No
WAUKSARRA/Stewart Relay                    643  17.10   180.90        706   Yes Med  No
CHNOUMIS/Hermite Port                      643  17.16    28.19         23   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           642  18.68    54.52      2.19K   Yes Lrg Yes
HIP 115951/Bunsen Port                     637  17.72   162.66        146    No Med  No
10 THETA PISCIUM/McArthur Keep             609  24.29   634.62        826   Yes Lrg Yes
TEWI'XILAK/Collins Point                   556  12.59    15.94      1.18K   Yes Lrg Yes
RUSALKU/Ballard Survey                     529  24.85   626.70          ?   Yes Lrg Yes
34 PEGASI/Ozanne Vision                    527  23.28   185.41        464   Yes Med  No
34 PEGASI/Webb Port                        527  23.28   115.66        262   Yes Lrg  No
GLIESE 1272/Dickson Port                   527  24.72    58.73        121   Yes Med  No
34 PEGASI/Williams City                    527  23.28   166.34      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                    527  24.72    51.65         86   Yes Lrg  No
GLIESE 1272/Gregory Terminal               527  24.72    48.55        201   Yes Med  No
TEWI'XILAK/Deb Orbital                     527  12.59   123.06        28K   Yes Lrg  No
GLIESE 1272/Bao Dock                       527  24.72     7.54         49   Yes Lrg  No
GLIESE 1272/Maler Station                  527  24.72    14.25         65   Yes Lrg  No
GLIESE 1272/Barnes Port                    527  24.72   141.09        165   Yes Med  No
BISHAMUNI/Bear Landing                     527  21.91    59.51        454   Yes Lrg  No
RUSALKU/Burckhardt City                    527  24.85   202.63      3.94K   Yes Lrg  No
PATOCUDA/Auer Station                      527   3.76    44.76         16   Yes Med  No
MATUCANTH/Ericsson Ring                    527  13.73     8.66      1.40K   Yes Lrg  No
PATOCUDA/Bao Orbital                       527   3.76     3.43         29   Yes Med  No
RUSALKU/Rochon Enterprise                  527  24.85   204.69      4.37K   Yes Med  No
PATOCUDA/Fernao Do Po Port                 527   3.76     9.36      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                       527   3.76     0.56      1.83K   Yes Lrg  No
GLIESE 1272/Gregory Enterprise             527  24.72    44.97         65   Yes Lrg Yes
HIP 115951/Somerset Holdings               527  17.72   162.66        146    No Lrg Yes
KUNDJABOZO/Phillips Platform               527  20.83   473.60      1.08K    No Med  No
PATOCUDA/Coney Gateway                     527   3.76     3.29         98   Yes Lrg  No
RUSALKU/Lopez de Villalobos Arsenal        527  24.85    59.32      4.07K   Yes Lrg Yes
URU/Resnik Dock                            527   5.74     1.63        941   Yes Med  No
ASOORAJARA/Kennedy Platform                527  18.99     7.59         53   Yes Med  No
KOLABINATES/Grant Plant                    527  19.60     3.86        474   Yes Med  No
DHANKA/Hudson Orbital                      527  14.32   169.86        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 527  14.32   203.70         89   Yes Med  No
GLIESE 1272/Doyle Works                    527  24.72    52.90         49   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           527  24.72   147.71         49   Yes Lrg Yes
URU/Bessemer Vision                        527   5.74     2.13        676   Yes Lrg  No
KUNDJABOZO/Carlisle Penal Colony           527  20.83   218.57      1.43K    No Med  No
URU/Stafford Gateway                       527   5.74     3.66        948   Yes Med  No
LACTONAZ/Szentmartony Prospect             527  22.00   266.21          ?   Yes Lrg Yes
HIP 114952/Satcher Settlement              527  22.06   177.72      2.54K    No Med  No
PARAIOWAL/Read Retreat                     527  20.67   467.31         46   Yes Med  No
CASPI/Savinykh Arsenal                     527  16.98   304.67        641   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 527  12.59     6.68         20   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      527  22.00   165.93      1.02K   Yes Lrg Yes
DHANKA/Schachner Enterprise                527  14.32   109.43         42   Yes Lrg Yes
34 PEGASI/Henderson Dock                   527  23.28    28.50        991   Yes Lrg  No
BELACAJAN/Viehbock Prospect                527   6.85     2.68         17   Yes Lrg Yes
SADHEN/Chorel's Inheritance                527   0.00     1.61      1.62K   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                  527  20.67   177.71         26   Yes Med  No
KANNON/Ross City                           527  22.57   174.08      2.16K   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        527  12.59   207.82         35   Yes Lrg Yes
PHRACES/Baxter Penal Colony                527  20.93   119.67        209   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               527  12.59     2.87         35   Yes Lrg Yes
HIP 113699/Weston Dock                     527   7.43   207.53       320K   Yes Med  No
TRIQUAGSAK/Walker Relay                    527  24.80    44.62         51   Yes Med  No
CASPI/Smith Camp                           527  16.98   221.17        640   Yes Lrg Yes
BELACAJAN/Barry Outpost                    527   6.85     0.57         10   Yes Med  No
BELACAJAN/Crown Base                       527   6.85     0.57         17   Yes Med  No
ASOORAJARA/Stableford Hangar               505  18.99    63.65         43   Yes Med  No
BIKO/Forstchen Horizons                    426  21.13   148.85      2.02K   Yes Med  No
GANDII/Lu Hub                              426  16.20    15.87      3.60K   Yes Lrg  No
HARMA/Maybury City                         426  18.68     8.51      1.28K   Yes Med  No
MATUCANTH/Battuta Port                     426  13.73    27.70      1.92K   Yes Med  No
PHRACES/Mullane Ring                       426  20.93    57.92        640   Yes Med  No
WIRNAKO/Morgan Installation                426  17.31   140.69        511   Yes Med  No

--------------------
Sell "Skimmer Components" with H supply from SADHEN/Barsanti Port bought for (typically) 800 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
10 THETA PISCIUM/Piccard Prospect        1,938  24.29   506.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                 1,889   7.43   247.41       320K   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance            1,701   3.76   204.88         16   Yes Lrg Yes
GLIESE 1272/Alexandria Works             1,690  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Marques Forum                  1,677  23.28   152.92        262   Yes Lrg Yes
TEWI'XILAK/Drummond Installation         1,616  12.59   111.45        28K   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                1,239  23.61    43.17        140   Yes Lrg Yes
BIKO/Forstchen Horizons                  1,204  21.13   148.85      2.02K   Yes Med  No
PHRACES/Mullane Ring                     1,204  20.93    57.92        640   Yes Med  No
WIRNAKO/Morgan Installation              1,204  17.31   140.69        511   Yes Med  No
SADHEN/Baudin's Folly                    1,147   0.00     3.94      1.61K   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,096  18.68    54.52      2.19K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              1,079   0.00     1.61      1.62K   Yes Lrg Yes
BELACAJAN/Viehbock Prospect              1,078   6.85     2.68         17   Yes Lrg Yes
HIP 115951/Somerset Holdings             1,066  17.72   162.66        146    No Lrg Yes
CASPI/Smith Camp                         1,066  16.98   221.17        640   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise           1,045  24.72    44.97         65   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect         1,045  24.72   147.71         49   Yes Lrg Yes
GLIESE 1272/Doyle Works                  1,045  24.72    52.90         49   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway               1,027  12.59     6.68         20   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      1,027  12.59   207.82         35   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             1,027  12.59     2.87         35   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep           1,024  24.29   634.62        826   Yes Lrg Yes
RUSALKU/Ballard Survey                   1,019  24.85   626.70          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                     944  16.98   304.67        641   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      944  22.00   165.93      1.02K   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        944  24.85    59.32      4.07K   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             944  22.00   266.21          ?   Yes Lrg Yes
DHANKA/Schachner Enterprise                944  14.32   109.43         42   Yes Lrg Yes
PHRACES/Baxter Penal Colony                944  20.93   119.67        209   Yes Lrg Yes

--------------------
Sell "Thermal Cooling Units" with H supply from SADHEN/Barsanti Port bought for (typically) 182 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
10 THETA PISCIUM/Piccard Prospect          408  24.29   506.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                   397   7.43   247.41       320K   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance              386   3.76   204.88         16   Yes Lrg Yes
GLIESE 1272/Alexandria Works               383  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Marques Forum                    379  23.28   152.92        262   Yes Lrg Yes
TEWI'XILAK/Drummond Installation           361  12.59   111.45        28K   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                  359  23.61    43.17        140   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point           327  18.68    54.52      2.19K   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             303  24.29   634.62        826   Yes Lrg Yes
RUSALKU/Ballard Survey                     301  24.85   626.70          ?   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        300  24.85    59.32      4.07K   Yes Lrg Yes
HIP 115951/Somerset Holdings               300  17.72   162.66        146    No Lrg Yes
GLIESE 1272/Gregory Enterprise             300  24.72    44.97         65   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           300  24.72   147.71         49   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             300  22.00   266.21          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                     300  16.98   304.67        641   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 300  12.59     6.68         20   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      300  22.00   165.93      1.02K   Yes Lrg Yes
DHANKA/Schachner Enterprise                300  14.32   109.43         42   Yes Lrg Yes
GLIESE 1272/Doyle Works                    300  24.72    52.90         49   Yes Lrg Yes
BELACAJAN/Viehbock Prospect                300   6.85     2.68         17   Yes Lrg Yes
SADHEN/Chorel's Inheritance                300   0.00     1.61      1.62K   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        300  12.59   207.82         35   Yes Lrg Yes
PHRACES/Baxter Penal Colony                300  20.93   119.67        209   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               300  12.59     2.87         35   Yes Lrg Yes
CASPI/Smith Camp                           300  16.98   221.17        640   Yes Lrg Yes
SADHEN/Baudin's Folly                      249   0.00     3.94      1.61K   Yes Lrg Yes
TEWI'XILAK/Collins Point                   208  12.59    15.94      1.18K   Yes Lrg Yes
10 THETA PISCIUM/Williamson Mines          186  24.29   455.07      1.43K   Yes Med  No
BIKO/Forstchen Horizons                    186  21.13   148.85      2.02K   Yes Med  No
GANDII/Lu Hub                              186  16.20    15.87      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                     186  13.73    27.70      1.92K   Yes Med  No
PHRACES/Mullane Ring                       186  20.93    57.92        640   Yes Med  No
WIRNAKO/Morgan Installation                186  17.31   140.69        511   Yes Med  No

--------------------
Sell "Water Purifiers" with M supply from SADHEN/Barsanti Port bought for (typically) 204 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
TEWI'XILAK/Collins Point                 1,059  12.59    15.94      1.18K   Yes Lrg Yes
GLIESE 4328/Chaudhary Base                 765  22.48   236.93      2.03K    No Med  No
DHANKA/Morrison Dock                       421  14.32    44.62        284   Yes Lrg  No
DHANKA/Bierce Horizons                     416  14.32    16.28         42   Yes Lrg  No
10 THETA PISCIUM/Hovell Mines              413  24.29     3.50        825   Yes Lrg  No
10 THETA PISCIUM/Piccard Prospect          408  24.29   506.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                   397   7.43   247.41       320K   Yes Lrg Yes
ARUAN/Quimby Platform                      390  23.92   509.24        14K    No Med  No
VENERES/Kendrick Works                     390  22.12   174.07      3.90K   Yes Med  No
HIP 112135/Song Dock                       390  19.79    45.94        456   Yes Med  No
PATOCUDA/Noon Enterprise                   386   3.76   207.55         54   Yes Med  No
PATOCUDA/Hausdorff Hub                     386   3.76   205.69      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance              386   3.76   204.88         16   Yes Lrg Yes
BD-00 4461/Webb Orbital                    385  19.53   132.53        208   Yes Lrg  No
GLIESE 1272/Alexandria Works               383  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Weiss Orbital                    379  23.28   166.44        328   Yes Lrg  No
34 PEGASI/Marques Forum                    379  23.28   152.92        262   Yes Lrg Yes
MBAYO/Hopkins Plant                        379  24.19    58.74        564   Yes Med  No
HIP 116410/Sellers Terminal                371  20.91   165.73        534    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         370  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Morris Vision                    370  23.28   272.86      4.05K   Yes Med  No
PEMEZ/Andree Asylum                        370  23.66   376.00      1.33K   Yes Med  No
WAUKSARRA/Stewart Relay                    370  17.10   180.90        706   Yes Med  No
CHNOUMIS/Hermite Port                      370  17.16    28.19         23   Yes Med  No
PARHUA/Chalker Settlement                  369  21.39   119.05         94   Yes Med  No
HIP 115951/Halsell Depot                   367  17.72   165.70        267    No Med  No
HIP 113980/Dantec Station                  365  14.15    54.62      7.58K   Yes Med  No
TEWI'XILAK/Drummond Installation           361  12.59   111.45        28K   Yes Lrg Yes
NKONJURUNGU/Hieb Platform                  360  23.61    45.12        141   Yes Med  No
TRIQUAGSAK/Pauli Port                      359  24.80    14.62         44   Yes Med  No
NKONJURUNGU/Perrin Escape                  359  23.61    43.17        140   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point           327  18.68    54.52      2.19K   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             303  24.29   634.62        826   Yes Lrg Yes
RUSALKU/Ballard Survey                     301  24.85   626.70          ?   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                     300  12.59   123.06        28K   Yes Lrg  No
34 PEGASI/Ozanne Vision                    300  23.28   185.41        464   Yes Med  No
34 PEGASI/Webb Port                        300  23.28   115.66        262   Yes Lrg  No
34 PEGASI/Williams City                    300  23.28   166.34      2.74K   Yes Med  No
GLIESE 1272/Dickson Port                   300  24.72    58.73        121   Yes Med  No
GLIESE 1272/Gregory Terminal               300  24.72    48.55        201   Yes Med  No
BISHAMUNI/Bear Landing                     300  21.91    59.51        454   Yes Lrg  No
RUSALKU/Burckhardt City                    300  24.85   202.63      3.94K   Yes Lrg  No
PATOCUDA/Auer Station                      300   3.76    44.76         16   Yes Med  No
MATUCANTH/Ericsson Ring                    300  13.73     8.66      1.40K   Yes Lrg  No
PATOCUDA/Bao Orbital                       300   3.76     3.43         29   Yes Med  No
RUSALKU/Rochon Enterprise                  300  24.85   204.69      4.37K   Yes Med  No
PATOCUDA/Fernao Do Po Port                 300   3.76     9.36      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                       300   3.76     0.56      1.83K   Yes Lrg  No
GLIESE 1272/Bao Dock                       300  24.72     7.54         49   Yes Lrg  No
GLIESE 1272/Maler Station                  300  24.72    14.25         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    300  24.72    51.65         86   Yes Lrg  No
GLIESE 1272/Barnes Port                    300  24.72   141.09        165   Yes Med  No
PATOCUDA/Coney Gateway                     300   3.76     3.29         98   Yes Lrg  No
RUSALKU/Lopez de Villalobos Arsenal        300  24.85    59.32      4.07K   Yes Lrg Yes
DHANKA/Hudson Orbital                      300  14.32   169.86        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 300  14.32   203.70         89   Yes Med  No
LACTONAZ/Szentmartony Prospect             300  22.00   266.21          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                     300  16.98   304.67        641   Yes Lrg Yes
HIP 115951/Somerset Holdings               300  17.72   162.66        146    No Lrg Yes
TEWI'XILAK/Waldrop Gateway                 300  12.59     6.68         20   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      300  22.00   165.93      1.02K   Yes Lrg Yes
DHANKA/Schachner Enterprise                300  14.32   109.43         42   Yes Lrg Yes
URU/Bessemer Vision                        300   5.74     2.13        676   Yes Lrg  No
GLIESE 1272/Gregory Enterprise             300  24.72    44.97         65   Yes Lrg Yes
URU/Stafford Gateway                       300   5.74     3.66        948   Yes Med  No
34 PEGASI/Henderson Dock                   300  23.28    28.50        991   Yes Lrg  No
KUNDJABOZO/Phillips Platform               300  20.83   473.60      1.08K    No Med  No
URU/Resnik Dock                            300   5.74     1.63        941   Yes Med  No
BELACAJAN/Viehbock Prospect                300   6.85     2.68         17   Yes Lrg Yes
SADHEN/Chorel's Inheritance                300   0.00     1.61      1.62K   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           300  24.72   147.71         49   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                300  18.99     7.59         53   Yes Med  No
PARAIOWAL/Read Retreat                     300  20.67   467.31         46   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        300  12.59   207.82         35   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony           300  20.83   218.57      1.43K    No Med  No
KOLABINATES/Grant Plant                    300  19.60     3.86        474   Yes Med  No
PHRACES/Baxter Penal Colony                300  20.93   119.67        209   Yes Lrg Yes
GLIESE 1272/Doyle Works                    300  24.72    52.90         49   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               300  12.59     2.87         35   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                  300  20.67   177.71         26   Yes Med  No
HIP 114952/Satcher Settlement              300  22.06   177.72      2.54K    No Med  No
HIP 113699/Weston Dock                     300   7.43   207.53       320K   Yes Med  No
CASPI/Smith Camp                           300  16.98   221.17        640   Yes Lrg Yes
KANNON/Ross City                           300  22.57   174.08      2.16K   Yes Med  No
BELACAJAN/Barry Outpost                    300   6.85     0.57         10   Yes Med  No
TRIQUAGSAK/Walker Relay                    300  24.80    44.62         51   Yes Med  No
BELACAJAN/Crown Base                       300   6.85     0.57         17   Yes Med  No
HARMA/Maybury City                         290  18.68     8.51      1.28K   Yes Med  No
HIP 113980/Clapperton Station              287  14.15   121.60      7.50K   Yes Lrg  No
SADHEN/Baudin's Folly                      249   0.00     3.94      1.61K   Yes Lrg Yes
HIP 115951/Bunsen Port                     241  17.72   162.66        146    No Med  No
HIP 113355/Atwater Gateway                 209  19.44   509.66        140   Yes Med  No

--------------------
Sell "Basic Medicines" with M supply from SADHEN/Barsanti Port bought for (typically) 217 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
TEWI'XILAK/Collins Point                 2,719  12.59    15.94      1.18K   Yes Lrg Yes
ARUAN/Quimby Platform                    1,315  23.92   509.24        14K    No Med  No
DHANKA/Morrison Dock                     1,242  14.32    44.62        284   Yes Lrg  No
DHANKA/Bierce Horizons                   1,227  14.32    16.28         42   Yes Lrg  No
10 THETA PISCIUM/Hovell Mines            1,219  24.29     3.50        825   Yes Lrg  No
10 THETA PISCIUM/Piccard Prospect        1,202  24.29   506.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                 1,167   7.43   247.41       320K   Yes Lrg Yes
VENERES/Kendrick Works                   1,153  22.12   174.07      3.90K   Yes Med  No
HIP 112135/Song Dock                     1,153  19.79    45.94        456   Yes Med  No
PATOCUDA/Noon Enterprise                 1,134   3.76   207.55         54   Yes Med  No
PATOCUDA/Hausdorff Hub                   1,134   3.76   205.69      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance            1,134   3.76   204.88         16   Yes Lrg Yes
BD-00 4461/Webb Orbital                  1,128  19.53   132.53        208   Yes Lrg  No
GLIESE 1272/Alexandria Works             1,123  24.72    58.72      7.12K   Yes Lrg Yes
34 PEGASI/Weiss Orbital                  1,111  23.28   166.44        328   Yes Lrg  No
34 PEGASI/Marques Forum                  1,111  23.28   152.92        262   Yes Lrg Yes
HIP 116410/Sellers Terminal              1,092  20.91   165.73        534    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital       1,082  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Morris Vision                  1,082  23.28   272.86      4.05K   Yes Med  No
HIP 115951/Halsell Depot                 1,081  17.72   165.70        267    No Med  No
TEWI'XILAK/Drummond Installation         1,054  12.59   111.45        28K   Yes Lrg Yes
10 THETA PISCIUM/Williamson Mines          980  24.29   455.07      1.43K   Yes Med  No
BIKO/Forstchen Horizons                    549  21.13   148.85      2.02K   Yes Med  No
PHRACES/Mullane Ring                       549  20.93    57.92        640   Yes Med  No
WIRNAKO/Morgan Installation                549  17.31   140.69        511   Yes Med  No
GLIESE 4328/Chaudhary Base                 500  22.48   236.93      2.03K    No Med  No
SADHEN/Baudin's Folly                      458   0.00     3.94      1.61K   Yes Lrg Yes
PATOCUDA/Coney Gateway                     434   3.76     3.29         98   Yes Lrg  No
HIP 115951/Bunsen Port                     418  17.72   162.66        146    No Med  No
MBAYO/Hopkins Plant                        411  24.19    58.74        564   Yes Med  No
NKONJURUNGU/Perrin Escape                  391  23.61    43.17        140   Yes Lrg Yes
NKONJURUNGU/Hieb Platform                  391  23.61    45.12        141   Yes Med  No
PEMEZ/Andree Asylum                        390  23.66   376.00      1.33K   Yes Med  No
WAUKSARRA/Stewart Relay                    390  17.10   180.90        706   Yes Med  No
CHNOUMIS/Hermite Port                      390  17.16    28.20         23   Yes Med  No
ASOORAJARA/Kennedy Platform                383  18.99     7.59         53   Yes Med  No
PARAIOWAL/Read Retreat                     383  20.67   467.31         46   Yes Med  No
PARAIOWAL/Yamazaki Survey                  383  20.67   177.71         26   Yes Med  No
BELACAJAN/Barry Outpost                    383   6.85     0.57         10   Yes Med  No
BELACAJAN/Crown Base                       383   6.85     0.57         17   Yes Med  No
TRIQUAGSAK/Walker Relay                    378  24.80    44.62         51   Yes Med  No
PARHUA/Chalker Settlement                  377  21.39   119.05         94   Yes Med  No
HIP 113699/Weston Dock                     374   7.43   207.53       320K   Yes Med  No
TRIQUAGSAK/Pauli Port                      366  24.80    14.62         44   Yes Med  No
TEWI'XILAK/Waldrop Gateway                 360  12.59     6.68         20   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             357  24.29   634.62        826   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point           351  18.68    54.52      2.19K   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         337  24.29   249.43      1.11K   Yes Med  No
RUSALKU/Burckhardt City                    315  24.85   202.63      3.94K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                     315  12.59   123.06        28K   Yes Lrg  No
34 PEGASI/Henderson Dock                   315  23.28    28.50        991   Yes Lrg  No
34 PEGASI/Ozanne Vision                    315  23.28   185.41        464   Yes Med  No
34 PEGASI/Webb Port                        315  23.28   115.66        262   Yes Lrg  No
34 PEGASI/Williams City                    315  23.28   166.34      2.74K   Yes Med  No
GLIESE 1272/Dickson Port                   315  24.72    58.73        121   Yes Med  No
GLIESE 1272/Gregory Terminal               315  24.72    48.55        201   Yes Med  No
PATOCUDA/Auer Station                      315   3.76    44.76         16   Yes Med  No
MATUCANTH/Ericsson Ring                    315  13.73     8.66      1.40K   Yes Lrg  No
PATOCUDA/Bao Orbital                       315   3.76     3.43         29   Yes Med  No
RUSALKU/Rochon Enterprise                  315  24.85   204.69      4.37K   Yes Med  No
BISHAMUNI/Bear Landing                     315  21.91    59.51        454   Yes Lrg  No
DHANKA/Hudson Orbital                      315  14.32   169.86        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 315  14.32   203.70         89   Yes Med  No
PATOCUDA/Fernao Do Po Port                 315   3.76     9.36      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                       315   3.76     0.56      1.83K   Yes Lrg  No
GLIESE 1272/Bao Dock                       315  24.72     7.54         49   Yes Lrg  No
LACTONAZ/Szentmartony Prospect             315  22.00   266.21          ?   Yes Lrg Yes
GLIESE 1272/Murphy Dock                    315  24.72    51.65         86   Yes Lrg  No
GLIESE 1272/Maler Station                  315  24.72    14.25         65   Yes Lrg  No
GLIESE 1272/Barnes Port                    315  24.72   141.09        165   Yes Med  No
CASPI/Savinykh Arsenal                     315  16.98   304.67        641   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        315  24.85    59.32      4.07K   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      315  22.00   165.93      1.02K   Yes Lrg Yes
SADHEN/Chorel's Inheritance                315   0.00     1.61      1.62K   Yes Lrg Yes
DHANKA/Schachner Enterprise                315  14.32   109.43         42   Yes Lrg Yes
KUNDJABOZO/Phillips Platform               315  20.83   473.60      1.08K    No Med  No
KOLABINATES/Grant Plant                    315  19.60     3.86        474   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           315  20.83   218.57      1.43K    No Med  No
BELACAJAN/Viehbock Prospect                315   6.85     2.68         17   Yes Lrg Yes
HIP 115951/Somerset Holdings               315  17.72   162.66        146    No Lrg Yes
HIP 114952/Satcher Settlement              315  22.06   177.72      2.54K    No Med  No
GLIESE 1272/Gregory Enterprise             315  24.72    44.97         65   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           315  24.72   147.71         49   Yes Lrg Yes
KANNON/Ross City                           315  22.57   174.08      2.16K   Yes Med  No
CASPI/Smith Camp                           315  16.98   221.17        640   Yes Lrg Yes
PHRACES/Baxter Penal Colony                315  20.93   119.67        209   Yes Lrg Yes
GLIESE 1272/Doyle Works                    315  24.72    52.90         49   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        315  12.59   207.82         35   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               315  12.59     2.87         35   Yes Lrg Yes
HIP 113980/Dantec Station                  248  14.15    54.62      7.58K   Yes Med  No
HIP 113980/Clapperton Station              248  14.15   121.60      7.50K   Yes Lrg  No
MATUCANTH/Irvin Dock                       227  13.73    15.85      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise                 227  13.73    15.84      2.49K   Yes Med  No

--------------------
Sell "Computer Components" with M supply from SADHEN/Barsanti Port bought for (typically) 407 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
CASPI/Savinykh Arsenal                     747  16.98   304.67        641   Yes Lrg Yes
URU/Bessemer Vision                        742   5.74     2.13        676   Yes Lrg  No
URU/Stafford Gateway                       720   5.74     3.66        948   Yes Med  No
URU/Resnik Dock                            673   5.74     1.63        941   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           626  18.68    54.52      2.19K   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        606  24.85    59.32      4.07K   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      527  22.00   165.93      1.02K   Yes Lrg Yes
PHRACES/Baxter Penal Colony                527  20.93   119.67        209   Yes Lrg Yes
TEWI'XILAK/Collins Point                   500  12.59    15.94      1.18K   Yes Lrg Yes
10 THETA PISCIUM/Williamson Mines          426  24.29   455.07      1.43K   Yes Med  No
GANDII/Lu Hub                              426  16.20    15.87      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                     426  13.73    27.70      1.92K   Yes Med  No
PHRACES/Mullane Ring                       426  20.93    57.92        640   Yes Med  No

--------------------
Sell "Biowaste" with M supply from SADHEN/Barsanti Port bought for (typically) 17 Cr To...
--------------------

Station                        Cost DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------
PATOCUDA/Coney Gateway          115   3.76     3.29         98   Yes Lrg  No
RUSALKU/Burckhardt City         109  24.85   202.63      3.94K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          107  12.59   123.06        28K   Yes Lrg  No
MATUCANTH/Ericsson Ring         107  13.73     8.66      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        105  23.28    28.50        991   Yes Lrg  No
DHANKA/Morrison Dock             63  14.32    44.62        284   Yes Lrg  No
BD-00 4461/Webb Orbital          56  19.53   132.53        208   Yes Lrg  No

--------------------
Sell "Scrap" with H supply from SADHEN/Barsanti Port bought for (typically) 31 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                        96  24.19    58.74        564   Yes Med  No
PARHUA/Chalker Settlement                  93  21.39   119.05         94   Yes Med  No
HIP 116410/Sellers Terminal                92  20.91   165.73        534    No Med  No
PARAIOWAL/Yamazaki Survey                  92  20.67   177.71         26   Yes Med  No
HIP 115951/Bunsen Port                     90  17.72   162.66        146    No Med  No
TRIQUAGSAK/Pauli Port                      90  24.80    14.62         44   Yes Med  No
34 PEGASI/Ozanne Vision                    70  23.28   185.41        464   Yes Med  No
34 PEGASI/Webb Port                        70  23.28   115.66        262   Yes Lrg  No
GLIESE 1272/Bao Dock                       70  24.72     7.54         49   Yes Lrg  No
34 PEGASI/Williams City                    70  23.28   166.34      2.74K   Yes Med  No
GLIESE 1272/Maler Station                  70  24.72    14.25         65   Yes Lrg  No
GLIESE 1272/Dickson Port                   70  24.72    58.73        121   Yes Med  No
GLIESE 1272/Gregory Terminal               70  24.72    48.55        201   Yes Med  No
GLIESE 1272/Murphy Dock                    70  24.72    51.65         86   Yes Lrg  No
GLIESE 1272/Barnes Port                    70  24.72   141.09        165   Yes Med  No
KUNDJABOZO/Phillips Platform               70  20.83   473.60      1.08K    No Med  No
ASOORAJARA/Kennedy Platform                70  18.99     7.59         53   Yes Med  No
KOLABINATES/Grant Plant                    70  19.60     3.86        474   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           70  20.83   218.57      1.43K    No Med  No
HIP 114952/Satcher Settlement              70  22.06   177.72      2.54K    No Med  No
PARAIOWAL/Read Retreat                     70  20.67   467.31         46   Yes Med  No
KANNON/Ross City                           70  22.57   174.08      2.16K   Yes Med  No
HIP 113699/Weston Dock                     70   7.43   207.53       320K   Yes Med  No
TRIQUAGSAK/Walker Relay                    70  24.80    44.62         51   Yes Med  No
BELACAJAN/Crown Base                       70   6.85     0.57         17   Yes Med  No
BELACAJAN/Barry Outpost                    70   6.85     0.57         10   Yes Med  No
HARMA/Maybury City                         68  18.68     8.51      1.28K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         49  23.28   201.54        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                    49  23.28   166.44        328   Yes Lrg  No
34 PEGASI/Morris Vision                    49  23.28   272.86      4.05K   Yes Med  No
HIP 115951/Halsell Depot                   49  17.72   165.70        267    No Med  No
ASOORAJARA/Stableford Hangar               49  18.99    63.65         43   Yes Med  No
RUSALKU/Ballard Survey                     35  24.85   626.70          ?   Yes Lrg Yes
HARMA/Celebi City                          32  18.68    57.90      1.29K   Yes Med  No
