# This file is a list of commodities that can be SOLD at a profit within  25ly of SADHEN
# and which Barsanti Port generally has for sale in the Commodities Market
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by sell price [highest first]
# The typical buy price at SADHEN/Barsanti Port is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# DistLy   - Distance in Light Years from SADHEN system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 07/04/2017-10:31:01.92 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
Sell "Hydrogen Fuel" with M supply from SADHEN/Barsanti Port bought for (typically) 106 Cr To...
--------------------

Station                                 Cost DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway                   167   3.76     0.62         97   Yes Lrg  No
34 PEGASI/Henderson Dock                 140  23.28    24.42        993   Yes Lrg  No
ASOORAJARA/Stableford Hangar             131  18.99    30.68         43   Yes Med  No
BIKO/Forstchen Horizons                  131  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement           131  21.13     5.77      1.41K   Yes Lrg  No
GLIESE 4328/Chaudhary Base               131  22.48    21.94      1.99K    No Med  No
HARMA/Gabriel Enterprise                 131  18.68     3.57        259   Yes Lrg  No
PHRACES/Potter Enterprise                131  20.93     4.55        375   Yes Lrg  No
34 PEGASI/Marques Forum                  111  23.28   439.62        262   Yes Lrg Yes
10 THETA PISCIUM/Hovell Mines            108  24.29    57.00        826   Yes Lrg  No
10 THETA PISCIUM/Williamson Mines        108  24.29   240.07      1.43K   Yes Med  No
34 PEGASI/Morris Vision                  108  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Ozanne Vision                  108  23.28    78.13        465   Yes Med  No
34 PEGASI/Webb Port                      108  23.28    74.26        262   Yes Lrg  No
34 PEGASI/Williams City                  108  23.28    88.52      2.74K   Yes Med  No
BISHAMUNI/Bear Landing                   108  21.91   104.62        454   Yes Lrg  No
DHANKA/Hudson Orbital                    108  14.32    80.46        150   Yes Med  No
DHANKA/Rond D'Alembert Hub               108  14.32    80.42         88   Yes Med  No
HIP 113699/Bond Terminal                 108   7.43    32.42       319K   Yes Lrg Yes
HIP 114952/Satcher Settlement            108  22.06    25.68      2.56K    No Med  No
HIP 115951/Bunsen Port                   108  17.72    78.48          ?    No Med  No
HIP 115951/Somerset Holdings             108  17.72   202.98          ?    No Lrg Yes
KANNON/Ross City                         108  22.57    21.18      2.16K   Yes Med  No
KOLABINATES/Grant Plant                  108  19.60    27.01        471   Yes Med  No
MATUCANTH/Irvin Dock                     108  13.73    15.81      2.50K   Yes Med  No
PATOCUDA/Auer Station                    108   3.76    11.58         16   Yes Med  No
PATOCUDA/Noon Enterprise                 108   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                108  24.85    42.89      4.62K   Yes Med  No
SADHEN/Barsanti Port                     108   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                108   0.00     4.60        472   Yes Lrg  No
WAUKSARRA/Stewart Relay                  108  17.10    55.67          ?   Yes Med  No
BELACAJAN/Barry Outpost                  108   6.85     0.39         10   Yes Med  No
GANDII/Babbage Station                   108  16.20     0.56      3.60K   Yes Med  No
GLIESE 1272/Gregory Enterprise           108  24.72     0.66          ?   Yes Lrg Yes
URU/Bessemer Vision                      108   5.74     0.40        675   Yes Lrg  No
GANDII/Lu Hub                            108  16.20     0.17      3.60K   Yes Lrg  No
ARUAN/Quimby Platform                    107  23.92   294.25        14K    No Med  No
HIP 113699/Weston Dock                   107   7.43   417.44       319K   Yes Med  No

--------------------
Sell "Clothing" with M supply from SADHEN/Barsanti Port bought for (typically) 217 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal                542  20.91    78.47          ?    No Med  No
DHANKA/Morrison Dock                       504  14.32     0.62        283   Yes Lrg  No
ASOORAJARA/Stableford Hangar               503  18.99    30.68         43   Yes Med  No
RUSALKU/Burckhardt City                    497  24.85    29.34      4.08K   Yes Lrg  No
GLIESE 4328/Chaudhary Base                 491  22.48    21.94      1.99K    No Med  No
BD-00 4461/Webb Orbital                    486  19.53     1.30        208   Yes Lrg  No
MATUCANTH/Ericsson Ring                    483  13.73    47.52      1.40K   Yes Lrg  No
KANNON/Ross City                           465  22.57    21.18      2.16K   Yes Med  No
KOLABINATES/Grant Plant                    465  19.60    27.01        471   Yes Med  No
TEWI'XILAK/Deb Orbital                     464  12.59    94.34        30K   Yes Lrg  No
PATOCUDA/Bao Orbital                       462   3.76    11.59         29   Yes Med  No
PATOCUDA/Fernao Do Po Port                 457   3.76     6.07      1.47K   Yes Lrg  No
HIP 114952/Satcher Settlement              457  22.06    25.68      2.56K    No Med  No
BELACAJAN/Barry Outpost                    453   6.85     0.39         10   Yes Med  No
BISHAMUNI/Bear Landing                     452  21.91   104.62        454   Yes Lrg  No
PATOCUDA/Bentham Hub                       449   3.76    32.46      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     449   3.76    67.40      1.48K   Yes Med  No
DHANKA/Rond D'Alembert Hub                 447  14.32    80.42         88   Yes Med  No
DHANKA/Hudson Orbital                      442  14.32    80.46        150   Yes Med  No
DHANKA/Schachner Enterprise                442  14.32    80.12          ?   Yes Lrg Yes
10 THETA PISCIUM/Hovell Mines              434  24.29    57.00        826   Yes Lrg  No
HIP 115951/Somerset Holdings               434  17.72   202.98          ?    No Lrg Yes
10 THETA PISCIUM/Piccard Prospect          434  24.29   291.33        826   Yes Lrg Yes
URU/Bessemer Vision                        427   5.74     0.40        675   Yes Lrg  No
HIP 113699/Bond Terminal                   422   7.43    32.42       319K   Yes Lrg Yes
ARUAN/Quimby Platform                      415  23.92   294.25        14K    No Med  No
WAUKSARRA/Stewart Relay                    415  17.10    55.67          ?   Yes Med  No
NKONJURUNGU/Perrin Escape                  415  23.61    63.48          ?   Yes Lrg Yes
CHNOUMIS/Hermite Port                      413  17.16   138.76          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                  413  23.61    30.22        141   Yes Med  No
GLIESE 1272/Gregory Enterprise             408  24.72     0.66          ?   Yes Lrg Yes
34 PEGASI/Webb Port                        404  23.28    74.26        262   Yes Lrg  No
PATOCUDA/Coney Gateway                     402   3.76     0.63         97   Yes Lrg  No
PATOCUDA/Auer Station                      402   3.76    11.58         16   Yes Med  No
PATOCUDA/Noon Enterprise                   402   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                  402  24.85    42.89      4.62K   Yes Med  No
34 PEGASI/Marques Forum                    399  23.28   439.62        262   Yes Lrg Yes
34 PEGASI/Ozanne Vision                    394  23.28    78.13        465   Yes Med  No
34 PEGASI/Morris Vision                    394  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Williams City                    394  23.28    88.52      2.74K   Yes Med  No
PHRACES/Potter Enterprise                  392  20.93     4.55        375   Yes Lrg  No
HIP 112135/Song Dock                       386  19.79   194.71        455   Yes Med  No
PEMEZ/Andree Asylum                        386  23.66   161.01      1.33K   Yes Med  No
HIP 115951/Bunsen Port                     382  17.72    78.48          ?    No Med  No
GLIESE 1272/Gregory Terminal               379  24.72    21.70        200   Yes Med  No
VENERES/Kendrick Works                     373  22.12   775.06          ?   Yes Med  No
GLIESE 1272/Alexandria Works               363  24.72    30.66          ?   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         362  24.29    34.44      1.11K   Yes Med  No
10 THETA PISCIUM/Williamson Mines          360  24.29   240.07      1.43K   Yes Med  No
HIP 113980/Clapperton Station              359  14.15    12.22      7.67K   Yes Lrg  No
GLIESE 1272/Bao Dock                       358  24.72    18.73         49   Yes Lrg  No
SADHEN/Baudin's Folly                      358   0.00   439.56      1.65K   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             357  24.29   419.62        826   Yes Lrg Yes
RUSALKU/Ballard Survey                     355  24.85   411.70          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        354  12.59   423.76         35   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point           349  18.68    27.52      2.12K   Yes Lrg Yes
GLIESE 1272/Murphy Dock                    344  24.72    39.92         86   Yes Lrg  No
GLIESE 1272/Maler Station                  344  24.72    56.49         65   Yes Lrg  No
HIP 113980/Dantec Station                  342  14.15    56.93      7.59K   Yes Med  No
GLIESE 1272/Dickson Port                   325  24.72    40.57        121   Yes Med  No
PARAIOWAL/Yamazaki Survey                  318  20.67   551.56          ?   Yes Med  No
HIP 113699/Weston Dock                     317   7.43   417.44       319K   Yes Med  No
GLIESE 1272/Barnes Port                    315  24.72    40.53        164   Yes Med  No
DHANKA/Bierce Horizons                     315  14.32    27.10         42   Yes Lrg  No
RUSALKU/Lopez de Villalobos Arsenal        315  24.85   298.17          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           315  24.72    22.48          ?   Yes Lrg Yes
PHRACES/Baxter Penal Colony                315  20.93    24.93        207   Yes Lrg Yes
GLIESE 1272/Doyle Works                    315  24.72    32.93          ?   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             315  22.00    51.22          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                   315  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               315  12.59     0.53          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                     315  16.98    89.68        640   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 315  12.59    25.81         20   Yes Lrg Yes
URU/Stafford Gateway                       315   5.74     0.68        946   Yes Med  No
KUNDJABOZO/Phillips Platform               315  20.83   258.61      1.08K    No Med  No
URU/Resnik Dock                            315   5.74     2.67        949   Yes Med  No
SADHEN/Chorel's Inheritance                315   0.00    18.48          ?   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                315  18.99    38.58         53   Yes Med  No
HIP 115951/Halsell Depot                   315  17.72    93.76          ?    No Med  No
PARAIOWAL/Read Retreat                     315  20.67   252.32          ?   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           315  20.83     3.57      1.43K    No Med  No
PATOCUDA/Morrow's Inheritance              315   3.76    91.57         16   Yes Lrg Yes
BELACAJAN/Viehbock Prospect                315   6.85    82.08         11   Yes Lrg Yes
PARHUA/Chalker Settlement                  315  21.39    18.61         93   Yes Med  No
CASPI/Smith Camp                           315  16.98     6.18        640   Yes Lrg Yes
MBAYO/Hopkins Plant                        315  24.19    16.67        564   Yes Med  No
TRIQUAGSAK/Walker Relay                    315  24.80    32.46         51   Yes Med  No
BELACAJAN/Crown Base                       315   6.85    31.66         17   Yes Med  No
34 PEGASI/Henderson Dock                   279  23.28    24.42        993   Yes Lrg  No
34 PEGASI/Weiss Orbital                    277  23.28    25.67        328   Yes Lrg  No
HARMA/Gabriel Enterprise                   260  18.68     3.57        259   Yes Lrg  No
BIKO/Forstchen Horizons                    252  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement             252  21.13     5.77      1.41K   Yes Lrg  No
PHRACES/Mullane Ring                       245  20.93    22.42        625   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         222  23.28    74.24        465   Yes Lrg  No
LACTONAZ/Vo Dock                           221  22.00    10.89      1.94K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway                 220  12.59   419.65        30K   Yes Med  No

--------------------
Sell "Domestic Appliances" with M supply from SADHEN/Barsanti Port bought for (typically) 408 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock                       795  14.32     0.62        283   Yes Lrg  No
HIP 114952/Satcher Settlement              786  22.06    25.68      2.56K    No Med  No
BISHAMUNI/Bear Landing                     780  21.91   104.62        454   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                 771  14.32    80.42         88   Yes Med  No
ASOORAJARA/Stableford Hangar               766  18.99    30.68         43   Yes Med  No
DHANKA/Hudson Orbital                      764  14.32    80.46        150   Yes Med  No
DHANKA/Schachner Enterprise                764  14.32    80.12          ?   Yes Lrg Yes
10 THETA PISCIUM/Hovell Mines              752  24.29    57.00        826   Yes Lrg  No
HIP 116410/Sellers Terminal                751  20.91    78.47          ?    No Med  No
GLIESE 4328/Chaudhary Base                 750  22.48    21.94      1.99K    No Med  No
URU/Bessemer Vision                        743   5.74     0.40        675   Yes Lrg  No
BD-00 4461/Webb Orbital                    742  19.53     1.30        208   Yes Lrg  No
HIP 113699/Bond Terminal                   735   7.43    32.42       319K   Yes Lrg Yes
MATUCANTH/Ericsson Ring                    729  13.73    47.52      1.40K   Yes Lrg  No
ARUAN/Quimby Platform                      724  23.92   294.25        14K    No Med  No
NKONJURUNGU/Perrin Escape                  724  23.61    63.48          ?   Yes Lrg Yes
WAUKSARRA/Stewart Relay                    724  17.10    55.67          ?   Yes Med  No
CHNOUMIS/Hermite Port                      722  17.16   138.76          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                  722  23.61    30.22        141   Yes Med  No
KANNON/Ross City                           718  22.57    21.18      2.16K   Yes Med  No
KOLABINATES/Grant Plant                    718  19.60    27.01        471   Yes Med  No
GLIESE 1272/Gregory Enterprise             714  24.72     0.66          ?   Yes Lrg Yes
34 PEGASI/Webb Port                        708  23.28    74.26        262   Yes Lrg  No
PATOCUDA/Coney Gateway                     707   3.76     0.63         97   Yes Lrg  No
PATOCUDA/Auer Station                      707   3.76    11.58         16   Yes Med  No
PATOCUDA/Noon Enterprise                   707   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                  707  24.85    42.89      4.62K   Yes Med  No
BELACAJAN/Barry Outpost                    705   6.85     0.39         10   Yes Med  No
TEWI'XILAK/Deb Orbital                     700  12.59    94.34        30K   Yes Lrg  No
34 PEGASI/Ozanne Vision                    694  23.28    78.13        465   Yes Med  No
34 PEGASI/Morris Vision                    694  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Williams City                    694  23.28    88.52      2.74K   Yes Med  No
RUSALKU/Burckhardt City                    692  24.85    29.34      4.08K   Yes Lrg  No
PATOCUDA/Bao Orbital                       692   3.76    11.59         29   Yes Med  No
HIP 115951/Somerset Holdings               683  17.72   202.98          ?    No Lrg Yes
10 THETA PISCIUM/Piccard Prospect          683  24.29   291.33        826   Yes Lrg Yes
HIP 115951/Bunsen Port                     674  17.72    78.48          ?    No Med  No
PATOCUDA/Fernao Do Po Port                 664   3.76     6.07      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                       656   3.76    32.46      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     656   3.76    67.40      1.48K   Yes Med  No
GLIESE 1272/Gregory Terminal               647  24.72    21.70        200   Yes Med  No
GLIESE 1272/Alexandria Works               647  24.72    30.66          ?   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         645  24.29    34.44      1.11K   Yes Med  No
10 THETA PISCIUM/Williamson Mines          645  24.29   240.07      1.43K   Yes Med  No
DHANKA/Bierce Horizons                     626  14.32    27.10         42   Yes Lrg  No
HARMA/Muhammad Ibn Battuta Point           626  18.68    27.52      2.12K   Yes Lrg Yes
PHRACES/Potter Enterprise                  619  20.93     4.55        375   Yes Lrg  No
HIP 112135/Song Dock                       618  19.79   194.71        455   Yes Med  No
PEMEZ/Andree Asylum                        618  23.66   161.01      1.33K   Yes Med  No
34 PEGASI/Henderson Dock                   617  23.28    24.42        993   Yes Lrg  No
VENERES/Kendrick Works                     604  22.12   775.06          ?   Yes Med  No
CASPI/Savinykh Arsenal                     599  16.98    89.68        640   Yes Lrg Yes
34 PEGASI/Weiss Orbital                    587  23.28    25.67        328   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital         551  23.28    74.24        465   Yes Lrg  No
LACTONAZ/Birkhoff Hub                      533  22.00   156.84          ?   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                  532  20.67   551.56          ?   Yes Med  No
HIP 113699/Weston Dock                     530   7.43   417.44       319K   Yes Med  No
GLIESE 1272/Bao Dock                       527  24.72    18.73         49   Yes Lrg  No
GLIESE 1272/Maler Station                  527  24.72    56.49         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    527  24.72    39.92         86   Yes Lrg  No
GLIESE 1272/Dickson Port                   527  24.72    40.57        121   Yes Med  No
GLIESE 1272/Barnes Port                    527  24.72    40.53        164   Yes Med  No
RUSALKU/Lopez de Villalobos Arsenal        527  24.85   298.17          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           527  24.72    22.48          ?   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             527  22.00    51.22          ?   Yes Lrg Yes
PHRACES/Baxter Penal Colony                527  20.93    24.93        207   Yes Lrg Yes
GLIESE 1272/Doyle Works                    527  24.72    32.94          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                   527  12.59     8.58          ?   Yes Lrg Yes
URU/Stafford Gateway                       527   5.74     0.68        946   Yes Med  No
TEWI'XILAK/Clifford Terminal               527  12.59     0.53          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 527  12.59    25.81         20   Yes Lrg Yes
SADHEN/Chorel's Inheritance                527   0.00    18.48          ?   Yes Lrg Yes
URU/Resnik Dock                            527   5.74     2.67        949   Yes Med  No
KUNDJABOZO/Phillips Platform               527  20.83   258.61      1.08K    No Med  No
ASOORAJARA/Kennedy Platform                527  18.99    38.58         53   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           527  20.83     3.57      1.43K    No Med  No
HIP 115951/Halsell Depot                   527  17.72    93.77          ?    No Med  No
PARAIOWAL/Read Retreat                     527  20.67   252.32          ?   Yes Med  No
PATOCUDA/Morrow's Inheritance              527   3.76    91.57         16   Yes Lrg Yes
CASPI/Smith Camp                           527  16.98     6.18        640   Yes Lrg Yes
BELACAJAN/Viehbock Prospect                527   6.85    82.08         11   Yes Lrg Yes
PARHUA/Chalker Settlement                  527  21.39    18.61         93   Yes Med  No
MBAYO/Hopkins Plant                        527  24.19    16.67        564   Yes Med  No
BELACAJAN/Crown Base                       527   6.85    31.66         17   Yes Med  No
TRIQUAGSAK/Walker Relay                    527  24.80    32.46         51   Yes Med  No
TRIQUAGSAK/Pauli Port                      517  24.80   136.60         44   Yes Med  No
TEWI'XILAK/Drummond Installation           494  12.59    59.46          ?   Yes Lrg Yes
HIP 113980/Clapperton Station              476  14.15    12.22      7.67K   Yes Lrg  No
HARMA/Gabriel Enterprise                   470  18.68     3.57        259   Yes Lrg  No
HIP 113355/Atwater Gateway                 461  19.44   294.67        140   Yes Med  No
HIP 113355/McDivitt Terminal               461  19.44     9.34         77   Yes Lrg  No
BIKO/Forstchen Horizons                    461  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement             461  21.13     5.77      1.41K   Yes Lrg  No
HIP 113980/Dantec Station                  457  14.15    56.93      7.59K   Yes Med  No
PHRACES/Mullane Ring                       439  20.93    22.42        625   Yes Med  No
MATUCANTH/Irvin Dock                       426  13.73    15.81      2.50K   Yes Med  No
GANDII/Babbage Station                     426  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                              426  16.20     0.17      3.60K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway                 414  12.59   419.65        30K   Yes Med  No

--------------------
Sell "Food Cartridges" with H supply from SADHEN/Barsanti Port bought for (typically) 45 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
TRIQUAGSAK/Pauli Port                      652  24.80   136.60         44   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         570  23.28    74.24        465   Yes Lrg  No
KANNON/Ross City                           362  22.57    21.18      2.16K   Yes Med  No
KOLABINATES/Grant Plant                    362  19.60    27.01        471   Yes Med  No
HIP 114952/Satcher Settlement              353  22.06    25.68      2.56K    No Med  No
BISHAMUNI/Bear Landing                     348  21.91   104.62        454   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                 342  14.32    80.42         88   Yes Med  No
DHANKA/Hudson Orbital                      337  14.32    80.46        150   Yes Med  No
10 THETA PISCIUM/Hovell Mines              329  24.29    57.00        826   Yes Lrg  No
URU/Bessemer Vision                        322   5.74     0.40        675   Yes Lrg  No
ARUAN/Quimby Platform                      309  23.92   294.25        14K    No Med  No
NKONJURUNGU/Perrin Escape                  309  23.61    63.48          ?   Yes Lrg Yes
WAUKSARRA/Stewart Relay                    309  17.10    55.67          ?   Yes Med  No
CHNOUMIS/Hermite Port                      307  17.16   138.76          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                  307  23.61    30.22        141   Yes Med  No
GLIESE 1272/Gregory Enterprise             302  24.72     0.66          ?   Yes Lrg Yes
ASOORAJARA/Stableford Hangar               302  18.99    30.68         43   Yes Med  No
34 PEGASI/Webb Port                        298  23.28    74.26        262   Yes Lrg  No
PATOCUDA/Auer Station                      296   3.76    11.58         16   Yes Med  No
PATOCUDA/Noon Enterprise                   296   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                  296  24.85    42.89      4.62K   Yes Med  No
BELACAJAN/Barry Outpost                    295   6.85     0.39         10   Yes Med  No
HIP 116410/Sellers Terminal                292  20.91    78.47          ?    No Med  No
GLIESE 4328/Chaudhary Base                 291  22.48    21.94      1.99K    No Med  No
34 PEGASI/Ozanne Vision                    288  23.28    78.13        465   Yes Med  No
34 PEGASI/Morris Vision                    288  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Williams City                    288  23.28    88.52      2.74K   Yes Med  No
DHANKA/Schachner Enterprise                286  14.32    80.12          ?   Yes Lrg Yes
10 THETA PISCIUM/Piccard Prospect          281  24.29   291.33        826   Yes Lrg Yes
HIP 115951/Somerset Holdings               280  17.72   202.98          ?    No Lrg Yes
HIP 113699/Bond Terminal                   271   7.43    32.42       319K   Yes Lrg Yes
GLIESE 1272/Gregory Terminal               238  24.72    21.70        200   Yes Med  No
HIP 115951/Bunsen Port                     236  17.72    78.48          ?    No Med  No
34 PEGASI/Weiss Orbital                    229  23.28    25.67        328   Yes Lrg  No
HARMA/Muhammad Ibn Battuta Point           224  18.68    27.52      2.12K   Yes Lrg Yes
GLIESE 1272/Alexandria Works               221  24.72    30.66          ?   Yes Lrg Yes
34 PEGASI/Marques Forum                    221  23.28   439.62        262   Yes Lrg Yes
HIP 112135/Song Dock                       202  19.79   194.71        455   Yes Med  No
PEMEZ/Andree Asylum                        202  23.66   161.01      1.33K   Yes Med  No
ASOORAJARA/Kennedy Platform                197  18.99    38.58         53   Yes Med  No
PARAIOWAL/Read Retreat                     197  20.67   252.32          ?   Yes Med  No
BELACAJAN/Viehbock Prospect                197   6.85    82.08         11   Yes Lrg Yes
PARHUA/Chalker Settlement                  197  21.39    18.61         93   Yes Med  No
BELACAJAN/Crown Base                       197   6.85    31.66         17   Yes Med  No
HIP 115951/Halsell Depot                   192  17.72    93.77          ?    No Med  No
TRIQUAGSAK/Walker Relay                    192  24.80    32.46         51   Yes Med  No
PHRACES/Baxter Penal Colony                187  20.93    24.93        207   Yes Lrg Yes
VENERES/Kendrick Works                     187  22.12   775.06          ?   Yes Med  No
GLIESE 1272/Doyle Works                    185  24.72    32.94          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                   179  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               179  12.59     0.53          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 179  12.59    25.81         20   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                  175  20.67   551.56          ?   Yes Med  No
SADHEN/Baudin's Folly                      175   0.00   439.56      1.65K   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             175  24.29   419.62        826   Yes Lrg Yes
HIP 113699/Weston Dock                     174   7.43   417.44       319K   Yes Med  No
RUSALKU/Ballard Survey                     174  24.85   411.70          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        173  12.59   423.76         35   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         168  24.29    34.44      1.11K   Yes Med  No
PATOCUDA/Bentham Hub                       141   3.76    32.46      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                 141   3.76     6.07      1.47K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     141   3.76    67.40      1.48K   Yes Med  No
PATOCUDA/Bao Orbital                       141   3.76    11.59         29   Yes Med  No
LACTONAZ/Szentmartony Prospect             141  22.00    51.22          ?   Yes Lrg Yes
DHANKA/Bierce Horizons                     141  14.32    27.10         42   Yes Lrg  No
CASPI/Savinykh Arsenal                     141  16.98    89.68        640   Yes Lrg Yes
GLIESE 1272/Bao Dock                       141  24.72    18.73         49   Yes Lrg  No
GLIESE 1272/Maler Station                  141  24.72    56.49         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    141  24.72    39.92         86   Yes Lrg  No
LACTONAZ/Birkhoff Hub                      141  22.00   156.84          ?   Yes Lrg Yes
GLIESE 1272/Dickson Port                   141  24.72    40.57        121   Yes Med  No
URU/Stafford Gateway                       141   5.74     0.68        946   Yes Med  No
SADHEN/Chorel's Inheritance                141   0.00    18.48          ?   Yes Lrg Yes
GLIESE 1272/Barnes Port                    141  24.72    40.53        164   Yes Med  No
URU/Resnik Dock                            141   5.74     2.67        949   Yes Med  No
KUNDJABOZO/Phillips Platform               141  20.83   258.61      1.08K    No Med  No
RUSALKU/Lopez de Villalobos Arsenal        141  24.85   298.17          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           141  24.72    22.48          ?   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony           141  20.83     3.57      1.43K    No Med  No
CASPI/Smith Camp                           141  16.98     6.18        640   Yes Lrg Yes
MBAYO/Hopkins Plant                        141  24.19    16.67        564   Yes Med  No
PATOCUDA/Morrow's Inheritance              141   3.76    91.57         16   Yes Lrg Yes
HIP 113980/Williams Depot                  115  14.15    57.77          ?     ?   ?   ?
HIP 113980/Dantec Station                   89  14.15    56.93      7.59K   Yes Med  No
PHRACES/Potter Enterprise                   60  20.93     4.55        375   Yes Lrg  No
10 THETA PISCIUM/Williamson Mines           58  24.29   240.07      1.43K   Yes Med  No
BIKO/Forstchen Horizons                     58  21.13     5.77      2.01K   Yes Med  No
MATUCANTH/Irvin Dock                        58  13.73    15.81      2.50K   Yes Med  No
SADHEN/Barsanti Port                        58   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                   58   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                      58  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                               58  16.20     0.17      3.60K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement              56  21.13     5.77      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise                    56  18.68     3.57        259   Yes Lrg  No

--------------------
Sell "Liquor" with M supply from SADHEN/Barsanti Port bought for (typically) 523 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
KANNON/Ross City                         1,099  22.57    21.18      2.16K   Yes Med  No
KOLABINATES/Grant Plant                  1,099  19.60    27.01        471   Yes Med  No
HIP 114952/Satcher Settlement            1,083  22.06    25.68      2.56K    No Med  No
BISHAMUNI/Bear Landing                   1,074  21.91   104.62        454   Yes Lrg  No
DHANKA/Rond D'Alembert Hub               1,063  14.32    80.42         88   Yes Med  No
DHANKA/Hudson Orbital                    1,054  14.32    80.46        150   Yes Med  No
DHANKA/Schachner Enterprise              1,054  14.32    80.12          ?   Yes Lrg Yes
10 THETA PISCIUM/Hovell Mines            1,038  24.29    57.00        826   Yes Lrg  No
LACTONAZ/Birkhoff Hub                    1,038  22.00   156.84          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings             1,038  17.72   202.98          ?    No Lrg Yes
10 THETA PISCIUM/Piccard Prospect        1,038  24.29   291.33        826   Yes Lrg Yes
URU/Bessemer Vision                      1,026   5.74     0.40        675   Yes Lrg  No
HIP 113699/Bond Terminal                 1,016   7.43    32.42       319K   Yes Lrg Yes
ARUAN/Quimby Platform                    1,002  23.92   294.25        14K    No Med  No
WAUKSARRA/Stewart Relay                  1,001  17.10    55.67          ?   Yes Med  No
NKONJURUNGU/Perrin Escape                1,001  23.61    63.48          ?   Yes Lrg Yes
CHNOUMIS/Hermite Port                      998  17.16   138.76          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                  998  23.61    30.22        141   Yes Med  No
GLIESE 1272/Gregory Enterprise             988  24.72     0.66          ?   Yes Lrg Yes
PATOCUDA/Auer Station                      978   3.76    11.58         16   Yes Med  No
PATOCUDA/Noon Enterprise                   978   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                  978  24.85    42.89      4.62K   Yes Med  No
BELACAJAN/Barry Outpost                    976   6.85     0.39         10   Yes Med  No
ASOORAJARA/Stableford Hangar               961  18.99    30.68         43   Yes Med  No
TEWI'XILAK/Drummond Installation           944  12.59    59.46          ?   Yes Lrg Yes
34 PEGASI/Webb Port                        931  23.28    74.26        262   Yes Lrg  No
34 PEGASI/Ozanne Vision                    914  23.28    78.13        465   Yes Med  No
34 PEGASI/Morris Vision                    914  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Williams City                    914  23.28    88.52      2.74K   Yes Med  No
10 THETA PISCIUM/Williamson Mines          898  24.29   240.07      1.43K   Yes Med  No
HIP 116410/Sellers Terminal                871  20.91    78.47          ?    No Med  No
GLIESE 4328/Chaudhary Base                 868  22.48    21.94      1.99K    No Med  No
GLIESE 1272/Gregory Terminal               835  24.72    21.70        200   Yes Med  No
PHRACES/Potter Enterprise                  831  20.93     4.55        375   Yes Lrg  No
34 PEGASI/Weiss Orbital                    821  23.28    25.67        328   Yes Lrg  No
34 PEGASI/Henderson Dock                   821  23.28    24.42        993   Yes Lrg  No
HIP 113980/Clapperton Station              814  14.15    12.22      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                  811  14.15    56.93      7.59K   Yes Med  No
TRIQUAGSAK/Pauli Port                      807  24.80   136.60         44   Yes Med  No
PARAIOWAL/Yamazaki Survey                  803  20.67   551.56          ?   Yes Med  No
PHRACES/Baxter Penal Colony                794  20.93    24.93        207   Yes Lrg Yes
PATOCUDA/Bao Orbital                       793   3.76    11.59         29   Yes Med  No
BIRRETI/Platt City                         790  18.81   156.77      7.25K   Yes Lrg  No
GLIESE 1272/Alexandria Works               790  24.72    30.66          ?   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                788  18.99    38.58         53   Yes Med  No
HARMA/Gabriel Enterprise                   784  18.68     3.57        259   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital         779  23.28    74.24        465   Yes Lrg  No
VENERES/Kendrick Works                     772  22.12   775.06          ?   Yes Med  No
10 THETA PISCIUM/McArthur Keep             770  24.29   419.62        826   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         765  24.29    34.44      1.11K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           764  18.68    27.52      2.12K   Yes Lrg Yes
GLIESE 1272/Bao Dock                       763  24.72    18.73         49   Yes Lrg  No
HIP 115951/Bunsen Port                     763  17.72    78.48          ?    No Med  No
PATOCUDA/Fernao Do Po Port                 758   3.76     6.07      1.47K   Yes Lrg  No
GLIESE 1272/Maler Station                  752  24.72    56.49         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    752  24.72    39.92         86   Yes Lrg  No
MBAYO/Hopkins Plant                        746  24.19    16.67        564   Yes Med  No
PATOCUDA/Bentham Hub                       743   3.76    32.46      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     743   3.76    67.40      1.48K   Yes Med  No
GLIESE 1272/Dickson Port                   735  24.72    40.57        121   Yes Med  No
HIP 112135/Song Dock                       723  19.79   194.71        455   Yes Med  No
PEMEZ/Andree Asylum                        723  23.66   161.01      1.33K   Yes Med  No
PHRACES/Mullane Ring                       719  20.93    22.42        625   Yes Med  No
PARAIOWAL/Read Retreat                     715  20.67   252.32          ?   Yes Med  No
BELACAJAN/Crown Base                       715   6.85    31.66         17   Yes Med  No
HARMA/Maybury City                         714  18.68    21.66      1.29K   Yes Med  No
GLIESE 1272/Barnes Port                    712  24.72    40.53        164   Yes Med  No
HIP 115951/Halsell Depot                   708  17.72    93.77          ?    No Med  No
TRIQUAGSAK/Walker Relay                    708  24.80    32.46         51   Yes Med  No
34 PEGASI/Marques Forum                    707  23.28   439.62        262   Yes Lrg Yes
HARMA/Celebi City                          692  18.68    21.67      1.27K   Yes Med  No
SADHEN/Baudin's Folly                      688   0.00   439.56      1.65K   Yes Lrg Yes
HIP 113699/Weston Dock                     685   7.43   417.44       319K   Yes Med  No
RUSALKU/Ballard Survey                     683  24.85   411.70          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        681  12.59   423.76         35   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           670  24.72    22.48          ?   Yes Lrg Yes
GLIESE 1272/Doyle Works                    670  24.72    32.94          ?   Yes Lrg Yes
PARHUA/Chalker Settlement                  656  21.39    18.61         93   Yes Med  No
DHANKA/Bierce Horizons                     650  14.32    27.10         42   Yes Lrg  No
RUSALKU/Lopez de Villalobos Arsenal        624  24.85   298.17          ?   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             624  22.00    51.22          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                     624  16.98    89.68        640   Yes Lrg Yes
SADHEN/Chorel's Inheritance                624   0.00    18.48          ?   Yes Lrg Yes
URU/Stafford Gateway                       624   5.74     0.68        946   Yes Med  No
URU/Resnik Dock                            624   5.74     2.67        949   Yes Med  No
TEWI'XILAK/Collins Point                   624  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               624  12.59     0.53          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 624  12.59    25.81         20   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance              624   3.76    91.57         16   Yes Lrg Yes
CASPI/Smith Camp                           624  16.98     6.18        640   Yes Lrg Yes
BELACAJAN/Viehbock Prospect                624   6.85    82.08         11   Yes Lrg Yes
SADHEN/Barsanti Port                       611   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                  611   0.00     4.60        472   Yes Lrg  No
MATUCANTH/Irvin Dock                       581  13.73    15.81      2.50K   Yes Med  No
PATOCUDA/Coney Gateway                     560   3.76     0.63         97   Yes Lrg  No
GANDII/Babbage Station                     557  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                              557  16.20     0.17      3.60K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement             554  21.13     5.77      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons                    553  21.13     5.77      2.01K   Yes Med  No
HIP 113355/Atwater Gateway                 552  19.44   294.67        140   Yes Med  No
HIP 113355/McDivitt Terminal               552  19.44     9.34         77   Yes Lrg  No
BD-00 4461/Flint Station                   538  19.53     9.91        361   Yes Med  No
MATUCANTH/Battuta Port                     538  13.73    77.15      1.94K   Yes Med  No
MATUCANTH/Ericsson Ring                    538  13.73    47.52      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise                  538  13.73    86.64      3.21K   Yes Med  No
MATUCANTH/McKay Enterprise                 538  13.73    93.01      2.50K   Yes Med  No
MATUCANTH/Robinson Station                 538  13.73     4.73      1.40K   Yes Lrg  No
MATUCANTH/Sagan Orbital                    538  13.73     4.43        788   Yes Lrg  No
WIRNAKO/Cobb Landing                       538  17.31    65.39        736   Yes Med  No
WIRNAKO/Moffitt Platform                   538  17.31     6.72        405   Yes Lrg  No
34 PEGASI/Frobisher City                   538  23.28    57.88        328   Yes Lrg Yes
BD-00 4461/Piccard Hub                     538  19.53     0.61        279   Yes Lrg  No
BD-00 4461/Webb Orbital                    538  19.53     1.30        208   Yes Lrg  No
WIRNAKO/Morgan Installation                538  17.31     0.49        510   Yes Med  No

--------------------
Sell "Atmospheric Processors" with M supply from SADHEN/Barsanti Port bought for (typically) 297 Cr To...
--------------------

Station                              Cost DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------
BISHAMUNI/Bear Landing                599  21.91   104.62        454   Yes Lrg  No
RUSALKU/Burckhardt City               547  24.85    29.34      4.08K   Yes Lrg  No
PATOCUDA/Coney Gateway                538   3.76     0.63         97   Yes Lrg  No
DHANKA/Morrison Dock                  512  14.32     0.62        283   Yes Lrg  No
HIP 113980/Clapperton Station         454  14.15    12.22      7.67K   Yes Lrg  No
HIP 113980/Dantec Station             454  14.15    56.93      7.59K   Yes Med  No
TEWI'XILAK/Deb Orbital                403  12.59    94.34        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring               403  13.73    47.52      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital               403  19.53     1.30        208   Yes Lrg  No
34 PEGASI/Henderson Dock              396  23.28    24.42        993   Yes Lrg  No
HARMA/Gabriel Enterprise              335  18.68     3.57        259   Yes Lrg  No
PHRACES/Potter Enterprise             334  20.93     4.55        375   Yes Lrg  No
BIKO/Forstchen Horizons               332  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement        332  21.13     5.77      1.41K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway            304  12.59   419.65        30K   Yes Med  No

--------------------
Sell "Building Fabricators" with H supply from SADHEN/Barsanti Port bought for (typically) 852 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 115951/Somerset Holdings             1,446  17.72   202.98          ?    No Lrg Yes
HIP 113699/Bond Terminal                 1,420   7.43    32.42       319K   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                1,403  23.61    63.48          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise           1,388  24.72     0.66          ?   Yes Lrg Yes
DHANKA/Schachner Enterprise              1,354  14.32    80.12          ?   Yes Lrg Yes
10 THETA PISCIUM/Piccard Prospect        1,340  24.29   291.33        826   Yes Lrg Yes
GLIESE 1272/Alexandria Works             1,290  24.72    30.66          ?   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,258  18.68    27.52      2.12K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              1,188   0.00    18.48          ?   Yes Lrg Yes
SADHEN/Baudin's Folly                    1,156   0.00   439.56      1.65K   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,144  16.98    89.68        640   Yes Lrg Yes
BIKO/Forstchen Horizons                  1,114  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement           1,114  21.13     5.77      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise                 1,114  18.68     3.57        259   Yes Lrg  No
PHRACES/Potter Enterprise                1,114  20.93     4.55        375   Yes Lrg  No
10 THETA PISCIUM/McArthur Keep           1,076  24.29   419.62        826   Yes Lrg Yes
34 PEGASI/Marques Forum                  1,071  23.28   439.62        262   Yes Lrg Yes
RUSALKU/Ballard Survey                   1,071  24.85   411.70          ?   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,068  24.85   298.17          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect         1,068  24.72    22.48          ?   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,068  20.93    24.93        207   Yes Lrg Yes
GLIESE 1272/Doyle Works                  1,068  24.72    32.94          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                 1,068  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      1,068  12.59   423.76         35   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect           1,068  22.00    51.22          ?   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance            1,068   3.76    91.57         16   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             1,068  12.59     0.53          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway               1,068  12.59    25.81         20   Yes Lrg Yes
BELACAJAN/Viehbock Prospect              1,068   6.85    82.08         11   Yes Lrg Yes
CASPI/Smith Camp                         1,068  16.98     6.18        640   Yes Lrg Yes
10 THETA PISCIUM/Williamson Mines          976  24.29   240.07      1.43K   Yes Med  No
MATUCANTH/Irvin Dock                       976  13.73    15.82      2.50K   Yes Med  No
GANDII/Babbage Station                     976  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                              976  16.20     0.17      3.60K   Yes Lrg  No
SADHEN/Birkeland Platform                  889   0.00     4.60        472   Yes Lrg  No
SADHEN/Barsanti Port                       886   0.00     6.64        708   Yes Med  No

--------------------
Sell "Crop Harvesters" with M supply from SADHEN/Barsanti Port bought for (typically) 1955 Cr To...
--------------------

Station                                 Cost DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital                2,838  19.53     1.30        208   Yes Lrg  No
PATOCUDA/Coney Gateway                 2,626   3.76     0.63         97   Yes Lrg  No
DHANKA/Morrison Dock                   2,595  14.32     0.62        283   Yes Lrg  No
TEWI'XILAK/Deb Orbital                 2,514  12.59    94.35        30K   Yes Lrg  No
RUSALKU/Burckhardt City                2,449  24.85    29.34      4.08K   Yes Lrg  No
34 PEGASI/Henderson Dock               2,411  23.28    24.42        993   Yes Lrg  No
MATUCANTH/Ericsson Ring                2,142  13.73    47.52      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   2,048  13.73    15.82      2.50K   Yes Med  No
SADHEN/Barsanti Port                   2,048   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform              2,048   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                 2,048  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                          2,048  16.20     0.17      3.60K   Yes Lrg  No
10 THETA PISCIUM/Williamson Mines      2,047  24.29   240.07      1.43K   Yes Med  No
TEWI'XILAK/Padalka Gateway             1,996  12.59   419.65        30K   Yes Med  No
TEWI'XILAK/Zholobov Station            1,985  12.59     0.28         21   Yes Lrg  No
34 PEGASI/Frobisher City               1,963  23.28    57.88        328   Yes Lrg Yes

--------------------
Sell "Geological Equipment" with H supply from SADHEN/Barsanti Port bought for (typically) 1498 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
NKONJURUNGU/Perrin Escape                2,230  23.61    63.48          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise           2,212  24.72     0.66          ?   Yes Lrg Yes
DHANKA/Schachner Enterprise              2,165  14.32    80.12          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings             2,147  17.72   202.98          ?    No Lrg Yes
10 THETA PISCIUM/Piccard Prospect        2,147  24.29   291.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                 2,122   7.43    32.42       319K   Yes Lrg Yes
GLIESE 1272/Alexandria Works             2,065  24.72    30.66          ?   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,976  18.68    27.52      2.12K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              1,924   0.00    18.48          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,911  16.98    89.68        640   Yes Lrg Yes
CASPI/Smith Camp                         1,911  16.98     6.18        640   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,897  20.93    24.93        207   Yes Lrg Yes
SADHEN/Baudin's Folly                    1,888   0.00   439.56      1.65K   Yes Lrg Yes
TEWI'XILAK/Collins Point                 1,874  12.59     8.58          ?   Yes Lrg Yes
BIKO/Forstchen Horizons                  1,793  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement           1,793  21.13     5.77      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise                 1,793  18.68     3.57        259   Yes Lrg  No
PHRACES/Potter Enterprise                1,793  20.93     4.55        375   Yes Lrg  No
10 THETA PISCIUM/McArthur Keep           1,779  24.29   419.62        826   Yes Lrg Yes
34 PEGASI/Marques Forum                  1,771  23.28   439.62        262   Yes Lrg Yes
RUSALKU/Ballard Survey                   1,771  24.85   411.70          ?   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance            1,766   3.76    91.57         16   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect         1,766  24.72    22.48          ?   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,766  24.85   298.17          ?   Yes Lrg Yes
BELACAJAN/Viehbock Prospect              1,766   6.85    82.08         11   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      1,766  12.59   423.76         35   Yes Lrg Yes
GLIESE 1272/Doyle Works                  1,766  24.72    32.94          ?   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect           1,766  22.00    51.22          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             1,766  12.59     0.53          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway               1,766  12.59    25.81         20   Yes Lrg Yes
MATUCANTH/Irvin Dock                     1,662  13.73    15.82      2.50K   Yes Med  No
SADHEN/Barsanti Port                     1,662   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                1,662   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                   1,662  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                            1,662  16.20     0.17      3.60K   Yes Lrg  No
10 THETA PISCIUM/Williamson Mines        1,547  24.29   240.07      1.43K   Yes Med  No

--------------------
Sell "Marine Equipment" with M supply from SADHEN/Barsanti Port bought for (typically) 3895 Cr To...
--------------------

Station                                 Cost DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway                 4,831   3.76     0.63         97   Yes Lrg  No
34 PEGASI/Henderson Dock               4,549  23.28    24.42        993   Yes Lrg  No
MATUCANTH/Ericsson Ring                4,524  13.73    47.52      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                 4,122  12.59    94.35        30K   Yes Lrg  No
RUSALKU/Burckhardt City                4,122  24.85    29.34      4.08K   Yes Lrg  No
DHANKA/Morrison Dock                   4,122  14.32     0.62        283   Yes Lrg  No
BD-00 4461/Webb Orbital                4,122  19.53     1.30        208   Yes Lrg  No
10 THETA PISCIUM/Williamson Mines      4,112  24.29   240.07      1.43K   Yes Med  No
MATUCANTH/Irvin Dock                   4,112  13.73    15.82      2.50K   Yes Med  No
SADHEN/Barsanti Port                   4,112   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform              4,112   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                 4,112  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                          4,112  16.20     0.17      3.60K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             3,942  12.59   419.65        30K   Yes Med  No

--------------------
Sell "Mineral Extractors" with M supply from SADHEN/Barsanti Port bought for (typically) 466 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal             1,394  20.91    78.47          ?    No Med  No
PATOCUDA/Bao Orbital                    1,243   3.76    11.59         29   Yes Med  No
HIP 114952/Satcher Settlement             999  22.06    25.68      2.56K    No Med  No
BELACAJAN/Barry Outpost                   988   6.85     0.39         10   Yes Med  No
GLIESE 4328/Chaudhary Base                977  22.48    21.94      1.99K    No Med  No
DHANKA/Rond D'Alembert Hub                969  14.32    80.42         88   Yes Med  No
DHANKA/Hudson Orbital                     956  14.32    80.46        150   Yes Med  No
10 THETA PISCIUM/Hovell Mines             932  24.29    57.00        826   Yes Lrg  No
ARUAN/Quimby Platform                     915  23.92   294.25        14K    No Med  No
WAUKSARRA/Stewart Relay                   914  17.10    55.67          ?   Yes Med  No
CHNOUMIS/Hermite Port                     910  17.16   138.76          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                 910  23.61    30.22        141   Yes Med  No
PATOCUDA/Fernao Do Po Port                906   3.76     6.07      1.47K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                    882   3.76    67.40      1.48K   Yes Med  No
ASOORAJARA/Stableford Hangar              853  18.99    30.68         43   Yes Med  No
DHANKA/Bierce Horizons                    844  14.32    27.10         42   Yes Lrg  No
BELACAJAN/Viehbock Prospect               844   6.85    82.08         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance             844   3.76    91.57         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  843   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                 843  24.85    42.89      4.62K   Yes Med  No
PATOCUDA/Auer Station                     843   3.76    11.58         16   Yes Med  No
HIP 115951/Bunsen Port                    758  17.72    78.48          ?    No Med  No
GLIESE 1272/Gregory Terminal              726  24.72    21.70        200   Yes Med  No
10 THETA PISCIUM/Williamson Mines         723  24.29   240.07      1.43K   Yes Med  No
PATOCUDA/Bentham Hub                      722   3.76    32.46      1.83K   Yes Lrg  No
10 THETA PISCIUM/Stasheff Horizons        719  24.29    34.44      1.11K   Yes Med  No
GLIESE 1272/Barnes Port                   647  24.72    40.53        164   Yes Med  No
TRIQUAGSAK/Pauli Port                     640  24.80   136.60         44   Yes Med  No
VENERES/Kendrick Works                    636  22.12   775.06          ?   Yes Med  No
GLIESE 1272/Murphy Dock                   632  24.72    39.92         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  632  24.72    40.57        121   Yes Med  No
PHRACES/Mullane Ring                      599  20.93    22.42        625   Yes Med  No
PARAIOWAL/Yamazaki Survey                 595  20.67   551.56          ?   Yes Med  No
HIP 113699/Weston Dock                    593   7.43   417.44       319K   Yes Med  No
HIP 112135/Song Dock                      589  19.79   194.71        455   Yes Med  No
PEMEZ/Andree Asylum                       589  23.66   161.01      1.33K   Yes Med  No
HARMA/Celebi City                         547  18.68    21.67      1.27K   Yes Med  No
HARMA/Maybury City                        547  18.68    21.66      1.29K   Yes Med  No
PHRACES/Potter Enterprise                 528  20.93     4.55        375   Yes Lrg  No
HARMA/Gabriel Enterprise                  519  18.68     3.57        259   Yes Lrg  No
TRIQUAGSAK/Walker Relay                   516  24.80    32.46         51   Yes Med  No
BIKO/Forstchen Horizons                   512  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement            512  21.13     5.77      1.41K   Yes Lrg  No
HIP 113980/Grimwood Gateway               502  14.15    39.95      7.71K   Yes Lrg  No
34 PEGASI/Frobisher City                  492  23.28    57.88        328   Yes Lrg Yes
TEWI'XILAK/Zholobov Station               492  12.59     0.28         21   Yes Lrg  No
MATUCANTH/Irvin Dock                      485  13.73    15.82      2.50K   Yes Med  No
SADHEN/Barsanti Port                      485   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                 485   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                    485  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                             485  16.20     0.17      3.60K   Yes Lrg  No

--------------------
Sell "Power Generators" with M supply from SADHEN/Barsanti Port bought for (typically) 407 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar             1,131  18.99    30.68         43   Yes Med  No
GLIESE 4328/Chaudhary Base               1,052  22.48    21.94      1.99K    No Med  No
KOLABINATES/Grant Plant                    885  19.60    27.01        471   Yes Med  No
KANNON/Ross City                           885  22.57    21.18      2.16K   Yes Med  No
HIP 116410/Sellers Terminal                880  20.91    78.47          ?    No Med  No
HIP 114952/Satcher Settlement              866  22.06    25.68      2.56K    No Med  No
BISHAMUNI/Bear Landing                     855  21.91   104.62        454   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                 843  14.32    80.42         88   Yes Med  No
DHANKA/Hudson Orbital                      832  14.32    80.46        150   Yes Med  No
DHANKA/Schachner Enterprise                832  14.32    80.12          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings               813  17.72   202.98          ?    No Lrg Yes
10 THETA PISCIUM/Hovell Mines              813  24.29    57.00        826   Yes Lrg  No
URU/Bessemer Vision                        798   5.74     0.40        675   Yes Lrg  No
ARUAN/Quimby Platform                      793  23.92   294.25        14K    No Med  No
WAUKSARRA/Stewart Relay                    793  17.10    55.67          ?   Yes Med  No
NKONJURUNGU/Perrin Escape                  793  23.61    63.48          ?   Yes Lrg Yes
CHNOUMIS/Hermite Port                      789  17.16   138.76          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                  789  23.61    30.22        141   Yes Med  No
HIP 113699/Bond Terminal                   786   7.43    32.42       319K   Yes Lrg Yes
BELACAJAN/Barry Outpost                    762   6.85     0.39         10   Yes Med  No
GLIESE 1272/Gregory Enterprise             753  24.72     0.66          ?   Yes Lrg Yes
34 PEGASI/Webb Port                        744  23.28    74.26        262   Yes Lrg  No
PATOCUDA/Auer Station                      741   3.76    11.58         16   Yes Med  No
PATOCUDA/Noon Enterprise                   741   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                  741  24.85    42.89      4.62K   Yes Med  No
PATOCUDA/Coney Gateway                     741   3.76     0.63         97   Yes Lrg  No
10 THETA PISCIUM/Piccard Prospect          729  24.29   291.33        826   Yes Lrg Yes
34 PEGASI/Ozanne Vision                    722  23.28    78.13        465   Yes Med  No
34 PEGASI/Morris Vision                    722  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Williams City                    722  23.28    88.52      2.74K   Yes Med  No
HIP 115951/Bunsen Port                     717  17.72    78.48          ?    No Med  No
GLIESE 1272/Gregory Terminal               675  24.72    21.70        200   Yes Med  No
GLIESE 1272/Alexandria Works               675  24.72    30.66          ?   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         645  24.29    34.44      1.11K   Yes Med  No
10 THETA PISCIUM/Williamson Mines          645  24.29   240.07      1.43K   Yes Med  No
HIP 112135/Song Dock                       643  19.79   194.71        455   Yes Med  No
PEMEZ/Andree Asylum                        643  23.66   161.01      1.33K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           642  18.68    27.52      2.12K   Yes Lrg Yes
34 PEGASI/Marques Forum                    639  23.28   439.62        262   Yes Lrg Yes
TRIQUAGSAK/Pauli Port                      618  24.80   136.60         44   Yes Med  No
LACTONAZ/Birkhoff Hub                      612  22.00   156.84          ?   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             609  24.29   419.62        826   Yes Lrg Yes
VENERES/Kendrick Works                     605  22.12   775.06          ?   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         595  23.28    74.24        465   Yes Lrg  No
34 PEGASI/Weiss Orbital                    580  23.28    25.67        328   Yes Lrg  No
34 PEGASI/Henderson Dock                   580  23.28    24.42        993   Yes Lrg  No
BIKO/Forstchen Horizons                    568  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement             568  21.13     5.77      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise                   568  18.68     3.57        259   Yes Lrg  No
PHRACES/Potter Enterprise                  568  20.93     4.55        375   Yes Lrg  No
TEWI'XILAK/Drummond Installation           558  12.59    59.46          ?   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                  532  20.67   551.56          ?   Yes Med  No
SADHEN/Baudin's Folly                      532   0.00   439.56      1.65K   Yes Lrg Yes
HIP 113699/Weston Dock                     530   7.43   417.44       319K   Yes Med  No
RUSALKU/Ballard Survey                     529  24.85   411.70          ?   Yes Lrg Yes
GLIESE 1272/Murphy Dock                    527  24.72    39.92         86   Yes Lrg  No
RUSALKU/Burckhardt City                    527  24.85    29.34      4.08K   Yes Lrg  No
MATUCANTH/Ericsson Ring                    527  13.73    47.52      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                     527  12.59    94.35        30K   Yes Lrg  No
DHANKA/Morrison Dock                       527  14.32     0.62        283   Yes Lrg  No
GLIESE 1272/Dickson Port                   527  24.72    40.57        121   Yes Med  No
PATOCUDA/Bentham Hub                       527   3.76    32.46      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                 527   3.76     6.07      1.47K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     527   3.76    67.40      1.48K   Yes Med  No
GLIESE 1272/Bao Dock                       527  24.72    18.73         49   Yes Lrg  No
GLIESE 1272/Maler Station                  527  24.72    56.49         65   Yes Lrg  No
GLIESE 1272/Barnes Port                    527  24.72    40.53        164   Yes Med  No
BD-00 4461/Webb Orbital                    527  19.53     1.30        208   Yes Lrg  No
PATOCUDA/Bao Orbital                       527   3.76    11.59         29   Yes Med  No
GLIESE 1272/Doyle Works                    527  24.72    32.94          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           527  24.72    22.48          ?   Yes Lrg Yes
KUNDJABOZO/Phillips Platform               527  20.83   258.61      1.08K    No Med  No
RUSALKU/Lopez de Villalobos Arsenal        527  24.85   298.17          ?   Yes Lrg Yes
DHANKA/Bierce Horizons                     527  14.32    27.10         42   Yes Lrg  No
URU/Resnik Dock                            527   5.74     2.67        949   Yes Med  No
ASOORAJARA/Kennedy Platform                527  18.99    38.58         53   Yes Med  No
HIP 115951/Halsell Depot                   527  17.72    93.77          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony           527  20.83     3.57      1.43K    No Med  No
URU/Stafford Gateway                       527   5.74     0.68        946   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        527  12.59   423.76         35   Yes Lrg Yes
PHRACES/Baxter Penal Colony                527  20.93    24.93        207   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             527  22.00    51.22          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                   527  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               527  12.59     0.53          ?   Yes Lrg Yes
PARAIOWAL/Read Retreat                     527  20.67   252.32          ?   Yes Med  No
CASPI/Savinykh Arsenal                     527  16.98    89.68        640   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 527  12.59    25.81         20   Yes Lrg Yes
SADHEN/Chorel's Inheritance                527   0.00    18.48          ?   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance              527   3.76    91.57         16   Yes Lrg Yes
MBAYO/Hopkins Plant                        527  24.19    16.67        564   Yes Med  No
PARHUA/Chalker Settlement                  527  21.39    18.61         93   Yes Med  No
TRIQUAGSAK/Walker Relay                    527  24.80    32.46         51   Yes Med  No
BELACAJAN/Viehbock Prospect                527   6.85    82.08         11   Yes Lrg Yes
CASPI/Smith Camp                           527  16.98     6.18        640   Yes Lrg Yes
BELACAJAN/Crown Base                       527   6.85    31.66         17   Yes Med  No
MATUCANTH/Irvin Dock                       426  13.73    15.82      2.50K   Yes Med  No
SADHEN/Barsanti Port                       426   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                  426   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                     426  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                              426  16.20     0.17      3.60K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway                 414  12.59   419.65        30K   Yes Med  No

--------------------
Sell "Skimmer Components" with H supply from SADHEN/Barsanti Port bought for (typically) 800 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Schachner Enterprise              1,973  14.32    80.12          ?   Yes Lrg Yes
10 THETA PISCIUM/Piccard Prospect        1,938  24.29   291.33        826   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                1,893  23.61    63.48          ?   Yes Lrg Yes
HIP 113699/Bond Terminal                 1,889   7.43    32.42       319K   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise           1,827  24.72     0.66          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings             1,773  17.72   202.98          ?    No Lrg Yes
MATUCANTH/Irvin Dock                     1,204  13.73    15.82      2.50K   Yes Med  No
SADHEN/Barsanti Port                     1,204   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                1,204   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                   1,204  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                            1,204  16.20     0.17      3.60K   Yes Lrg  No
GLIESE 1272/Alexandria Works             1,131  24.72    30.66          ?   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,096  18.68    27.52      2.12K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              1,079   0.00    18.48          ?   Yes Lrg Yes
BELACAJAN/Viehbock Prospect              1,078   6.85    82.08         11   Yes Lrg Yes
CASPI/Smith Camp                         1,066  16.98     6.18        640   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect         1,045  24.72    22.48          ?   Yes Lrg Yes
GLIESE 1272/Doyle Works                  1,045  24.72    32.94          ?   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance            1,041   3.76    91.57         16   Yes Lrg Yes
TEWI'XILAK/Collins Point                 1,027  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             1,027  12.59     0.53          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway               1,027  12.59    25.81         20   Yes Lrg Yes
SADHEN/Baudin's Folly                    1,026   0.00   439.56      1.65K   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep           1,024  24.29   419.62        826   Yes Lrg Yes
34 PEGASI/Marques Forum                  1,019  23.28   439.62        262   Yes Lrg Yes
RUSALKU/Ballard Survey                   1,019  24.85   411.70          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      1,016  12.59   423.76         35   Yes Lrg Yes
CASPI/Savinykh Arsenal                     944  16.98    89.68        640   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        944  24.85   298.17          ?   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             944  22.00    51.22          ?   Yes Lrg Yes
PHRACES/Baxter Penal Colony                944  20.93    24.93        207   Yes Lrg Yes

--------------------
Sell "Thermal Cooling Units" with H supply from SADHEN/Barsanti Port bought for (typically) 182 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Schachner Enterprise                416  14.32    80.12          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings               408  17.72   202.98          ?    No Lrg Yes
10 THETA PISCIUM/Piccard Prospect          408  24.29   291.33        826   Yes Lrg Yes
HIP 113699/Bond Terminal                   397   7.43    32.42       319K   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                  390  23.61    63.48          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise             383  24.72     0.66          ?   Yes Lrg Yes
BIKO/Forstchen Horizons                    366  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement             366  21.13     5.77      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise                   366  18.68     3.57        259   Yes Lrg  No
PHRACES/Potter Enterprise                  366  20.93     4.55        375   Yes Lrg  No
GLIESE 1272/Alexandria Works               341  24.72    30.66          ?   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point           327  18.68    27.52      2.12K   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             303  24.29   419.62        826   Yes Lrg Yes
SADHEN/Baudin's Folly                      303   0.00   439.56      1.65K   Yes Lrg Yes
34 PEGASI/Marques Forum                    301  23.28   439.62        262   Yes Lrg Yes
RUSALKU/Ballard Survey                     301  24.85   411.70          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect           300  24.72    22.48          ?   Yes Lrg Yes
GLIESE 1272/Doyle Works                    300  24.72    32.94          ?   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        300  24.85   298.17          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        300  12.59   423.76         35   Yes Lrg Yes
PHRACES/Baxter Penal Colony                300  20.93    24.93        207   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             300  22.00    51.22          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                   300  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               300  12.59     0.53          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                     300  16.98    89.68        640   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 300  12.59    25.81         20   Yes Lrg Yes
SADHEN/Chorel's Inheritance                300   0.00    18.48          ?   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance              300   3.76    91.57         16   Yes Lrg Yes
BELACAJAN/Viehbock Prospect                300   6.85    82.08         11   Yes Lrg Yes
CASPI/Smith Camp                           300  16.98     6.18        640   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      225  22.00   156.84          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation           209  12.59    59.46          ?   Yes Lrg Yes
10 THETA PISCIUM/Williamson Mines          186  24.29   240.07      1.43K   Yes Med  No
MATUCANTH/Irvin Dock                       186  13.73    15.82      2.50K   Yes Med  No
SADHEN/Barsanti Port                       186   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                  186   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                     186  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                              186  16.20     0.17      3.60K   Yes Lrg  No

--------------------
Sell "Water Purifiers" with M supply from SADHEN/Barsanti Port bought for (typically) 204 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
LACTONAZ/Birkhoff Hub                    1,197  22.00   156.84          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation         1,059  12.59    59.46          ?   Yes Lrg Yes
ASOORAJARA/Stableford Hangar               833  18.99    30.68         43   Yes Med  No
GLIESE 4328/Chaudhary Base                 765  22.48    21.94      1.99K    No Med  No
HARMA/Gabriel Enterprise                   665  18.68     3.57        259   Yes Lrg  No
HIP 116410/Sellers Terminal                524  20.91    78.47          ?    No Med  No
HIP 114952/Satcher Settlement              430  22.06    25.68      2.56K    No Med  No
BISHAMUNI/Bear Landing                     426  21.91   104.62        454   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                 421  14.32    80.42         88   Yes Med  No
DHANKA/Hudson Orbital                      416  14.32    80.46        150   Yes Med  No
DHANKA/Schachner Enterprise                416  14.32    80.12          ?   Yes Lrg Yes
10 THETA PISCIUM/Hovell Mines              408  24.29    57.00        826   Yes Lrg  No
HIP 115951/Somerset Holdings               408  17.72   202.98          ?    No Lrg Yes
10 THETA PISCIUM/Piccard Prospect          408  24.29   291.33        826   Yes Lrg Yes
URU/Bessemer Vision                        402   5.74     0.40        675   Yes Lrg  No
HIP 113699/Bond Terminal                   397   7.43    32.42       319K   Yes Lrg Yes
ARUAN/Quimby Platform                      390  23.92   294.25        14K    No Med  No
NKONJURUNGU/Perrin Escape                  390  23.61    63.48          ?   Yes Lrg Yes
WAUKSARRA/Stewart Relay                    390  17.10    55.67          ?   Yes Med  No
CHNOUMIS/Hermite Port                      389  17.16   138.76          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                  389  23.61    30.22        141   Yes Med  No
KANNON/Ross City                           386  22.57    21.18      2.16K   Yes Med  No
KOLABINATES/Grant Plant                    386  19.60    27.01        471   Yes Med  No
34 PEGASI/Marques Forum                    384  23.28   439.62        262   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise             383  24.72     0.66          ?   Yes Lrg Yes
34 PEGASI/Webb Port                        379  23.28    74.26        262   Yes Lrg  No
PATOCUDA/Auer Station                      378   3.76    11.58         16   Yes Med  No
PATOCUDA/Noon Enterprise                   378   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                  378  24.85    42.89      4.62K   Yes Med  No
PATOCUDA/Coney Gateway                     378   3.76     0.63         97   Yes Lrg  No
BELACAJAN/Barry Outpost                    377   6.85     0.39         10   Yes Med  No
34 PEGASI/Ozanne Vision                    370  23.28    78.13        465   Yes Med  No
34 PEGASI/Morris Vision                    370  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Williams City                    370  23.28    88.52      2.74K   Yes Med  No
HIP 112135/Song Dock                       370  19.79   194.71        455   Yes Med  No
PEMEZ/Andree Asylum                        370  23.66   161.01      1.33K   Yes Med  No
BIKO/Forstchen Horizons                    366  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement             366  21.13     5.77      1.41K   Yes Lrg  No
PHRACES/Potter Enterprise                  366  20.93     4.55        375   Yes Lrg  No
HIP 113980/Dantec Station                  365  14.15    56.93      7.59K   Yes Med  No
HIP 115951/Bunsen Port                     359  17.72    78.48          ?    No Med  No
VENERES/Kendrick Works                     358  22.12   775.06          ?   Yes Med  No
GLIESE 1272/Gregory Terminal               341  24.72    21.70        200   Yes Med  No
GLIESE 1272/Alexandria Works               341  24.72    30.66          ?   Yes Lrg Yes
BD-00 4461/Webb Orbital                    333  19.53     1.30        208   Yes Lrg  No
HIP 113980/Clapperton Station              329  14.15    12.22      7.67K   Yes Lrg  No
HARMA/Muhammad Ibn Battuta Point           327  18.68    27.52      2.12K   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             303  24.29   419.62        826   Yes Lrg Yes
SADHEN/Baudin's Folly                      303   0.00   439.56      1.65K   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                  303  20.67   551.56          ?   Yes Med  No
HIP 113699/Weston Dock                     302   7.43   417.44       319K   Yes Med  No
RUSALKU/Ballard Survey                     301  24.85   411.70          ?   Yes Lrg Yes
RUSALKU/Burckhardt City                    300  24.85    29.34      4.08K   Yes Lrg  No
MATUCANTH/Ericsson Ring                    300  13.73    47.52      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                     300  12.59    94.35        30K   Yes Lrg  No
DHANKA/Morrison Dock                       300  14.32     0.62        283   Yes Lrg  No
PATOCUDA/Bentham Hub                       300   3.76    32.46      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                 300   3.76     6.07      1.47K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     300   3.76    67.40      1.48K   Yes Med  No
PATOCUDA/Bao Orbital                       300   3.76    11.59         29   Yes Med  No
GLIESE 1272/Bao Dock                       300  24.72    18.73         49   Yes Lrg  No
GLIESE 1272/Maler Station                  300  24.72    56.49         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    300  24.72    39.92         86   Yes Lrg  No
GLIESE 1272/Dickson Port                   300  24.72    40.57        121   Yes Med  No
GLIESE 1272/Barnes Port                    300  24.72    40.53        164   Yes Med  No
RUSALKU/Lopez de Villalobos Arsenal        300  24.85   298.17          ?   Yes Lrg Yes
DHANKA/Bierce Horizons                     300  14.32    27.10         42   Yes Lrg  No
GLIESE 1272/Mitropoulos Prospect           300  24.72    22.48          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        300  12.59   423.76         35   Yes Lrg Yes
PHRACES/Baxter Penal Colony                300  20.93    24.93        207   Yes Lrg Yes
GLIESE 1272/Doyle Works                    300  24.72    32.94          ?   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect             300  22.00    51.22          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                   300  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               300  12.59     0.53          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                     300  16.98    89.68        640   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 300  12.59    25.81         20   Yes Lrg Yes
URU/Stafford Gateway                       300   5.74     0.68        946   Yes Med  No
KUNDJABOZO/Phillips Platform               300  20.83   258.61      1.08K    No Med  No
URU/Resnik Dock                            300   5.74     2.67        949   Yes Med  No
SADHEN/Chorel's Inheritance                300   0.00    18.48          ?   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                300  18.99    38.58         53   Yes Med  No
HIP 115951/Halsell Depot                   300  17.72    93.77          ?    No Med  No
PARAIOWAL/Read Retreat                     300  20.67   252.32          ?   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony           300  20.83     3.57      1.43K    No Med  No
PATOCUDA/Morrow's Inheritance              300   3.76    91.57         16   Yes Lrg Yes
BELACAJAN/Viehbock Prospect                300   6.85    82.08         11   Yes Lrg Yes
PARHUA/Chalker Settlement                  300  21.39    18.61         93   Yes Med  No
CASPI/Smith Camp                           300  16.98     6.18        640   Yes Lrg Yes
MBAYO/Hopkins Plant                        300  24.19    16.67        564   Yes Med  No
TRIQUAGSAK/Walker Relay                    300  24.80    32.46         51   Yes Med  No
BELACAJAN/Crown Base                       300   6.85    31.66         17   Yes Med  No
HARMA/Maybury City                         266  18.68    21.66      1.29K   Yes Med  No
TRIQUAGSAK/Pauli Port                      239  24.80   136.60         44   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         236  23.28    74.24        465   Yes Lrg  No
34 PEGASI/Weiss Orbital                    223  23.28    25.67        328   Yes Lrg  No
34 PEGASI/Henderson Dock                   223  23.28    24.42        993   Yes Lrg  No
HIP 113355/Atwater Gateway                 209  19.44   294.67        140   Yes Med  No

--------------------
Sell "Basic Medicines" with M supply from SADHEN/Barsanti Port bought for (typically) 217 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
LACTONAZ/Birkhoff Hub                    3,101  22.00   156.84          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation         2,719  12.59    59.46          ?   Yes Lrg Yes
ARUAN/Quimby Platform                    1,315  23.92   294.25        14K    No Med  No
KANNON/Ross City                         1,298  22.57    21.18      2.16K   Yes Med  No
KOLABINATES/Grant Plant                  1,298  19.60    27.01        471   Yes Med  No
HIP 114952/Satcher Settlement            1,273  22.06    25.68      2.56K    No Med  No
BELACAJAN/Barry Outpost                  1,261   6.85     0.39         10   Yes Med  No
BISHAMUNI/Bear Landing                   1,259  21.91   104.62        454   Yes Lrg  No
DHANKA/Rond D'Alembert Hub               1,242  14.32    80.42         88   Yes Med  No
DHANKA/Hudson Orbital                    1,227  14.32    80.46        150   Yes Med  No
DHANKA/Schachner Enterprise              1,227  14.32    80.12          ?   Yes Lrg Yes
10 THETA PISCIUM/Hovell Mines            1,202  24.29    57.00        826   Yes Lrg  No
10 THETA PISCIUM/Piccard Prospect        1,202  24.29   291.33        826   Yes Lrg Yes
HIP 115951/Somerset Holdings             1,202  17.72   202.98          ?    No Lrg Yes
HIP 113699/Bond Terminal                 1,167   7.43    32.42       319K   Yes Lrg Yes
WAUKSARRA/Stewart Relay                  1,153  17.10    55.67          ?   Yes Med  No
NKONJURUNGU/Perrin Escape                1,153  23.61    63.48          ?   Yes Lrg Yes
CHNOUMIS/Hermite Port                    1,149  17.16   138.76          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                1,149  23.61    30.22        141   Yes Med  No
GLIESE 1272/Gregory Enterprise           1,123  24.72     0.66          ?   Yes Lrg Yes
34 PEGASI/Webb Port                      1,111  23.28    74.26        262   Yes Lrg  No
PATOCUDA/Coney Gateway                   1,108   3.76     0.63         97   Yes Lrg  No
PATOCUDA/Auer Station                    1,108   3.76    11.58         16   Yes Med  No
PATOCUDA/Noon Enterprise                 1,108   3.76    11.59         53   Yes Med  No
RUSALKU/Rochon Enterprise                1,108  24.85    42.89      4.62K   Yes Med  No
34 PEGASI/Ozanne Vision                  1,082  23.28    78.13        465   Yes Med  No
34 PEGASI/Morris Vision                  1,082  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Williams City                  1,082  23.28    88.52      2.74K   Yes Med  No
URU/Bessemer Vision                        980   5.74     0.40        675   Yes Lrg  No
10 THETA PISCIUM/Williamson Mines          980  24.29   240.07      1.43K   Yes Med  No
MATUCANTH/Irvin Dock                       549  13.73    15.82      2.50K   Yes Med  No
SADHEN/Barsanti Port                       549   0.00     6.64        708   Yes Med  No
SADHEN/Birkeland Platform                  549   0.00     4.60        472   Yes Lrg  No
GANDII/Babbage Station                     549  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                              549  16.20     0.17      3.60K   Yes Lrg  No
ASOORAJARA/Stableford Hangar               512  18.99    30.68         43   Yes Med  No
GLIESE 4328/Chaudhary Base                 500  22.48    21.94      1.99K    No Med  No
HIP 116410/Sellers Terminal                499  20.91    78.47          ?    No Med  No
TRIQUAGSAK/Pauli Port                      431  24.80   136.60         44   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         418  23.28    74.24        465   Yes Lrg  No
34 PEGASI/Henderson Dock                   407  23.28    24.42        993   Yes Lrg  No
34 PEGASI/Weiss Orbital                    407  23.28    25.67        328   Yes Lrg  No
34 PEGASI/Marques Forum                    399  23.28   439.62        262   Yes Lrg Yes
HIP 112135/Song Dock                       390  19.79   194.71        455   Yes Med  No
PEMEZ/Andree Asylum                        390  23.66   161.01      1.33K   Yes Med  No
ASOORAJARA/Kennedy Platform                383  18.99    38.58         53   Yes Med  No
PARAIOWAL/Read Retreat                     383  20.67   252.32          ?   Yes Med  No
BELACAJAN/Crown Base                       383   6.85    31.66         17   Yes Med  No
HIP 115951/Halsell Depot                   378  17.72    93.77          ?    No Med  No
TRIQUAGSAK/Walker Relay                    378  24.80    32.46         51   Yes Med  No
VENERES/Kendrick Works                     373  22.12   775.06          ?   Yes Med  No
GLIESE 1272/Gregory Terminal               367  24.72    21.70        200   Yes Med  No
GLIESE 1272/Alexandria Works               366  24.72    30.66          ?   Yes Lrg Yes
HIP 115951/Bunsen Port                     366  17.72    78.48          ?    No Med  No
TEWI'XILAK/Collins Point                   360  12.59     8.58          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               360  12.59     0.53          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway                 360  12.59    25.81         20   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                  358  20.67   551.56          ?   Yes Med  No
SADHEN/Baudin's Folly                      358   0.00   439.56      1.65K   Yes Lrg Yes
10 THETA PISCIUM/McArthur Keep             357  24.29   419.62        826   Yes Lrg Yes
HIP 113699/Weston Dock                     356   7.43   417.44       319K   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        354  12.59   423.76         35   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point           351  18.68    27.52      2.12K   Yes Lrg Yes
10 THETA PISCIUM/Stasheff Horizons         337  24.29    34.44      1.11K   Yes Med  No
TEWI'XILAK/Deb Orbital                     315  12.59    94.35        30K   Yes Lrg  No
RUSALKU/Burckhardt City                    315  24.85    29.34      4.08K   Yes Lrg  No
DHANKA/Morrison Dock                       315  14.32     0.62        283   Yes Lrg  No
MATUCANTH/Ericsson Ring                    315  13.73    47.52      1.40K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                 315   3.76     6.07      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                       315   3.76    32.46      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     315   3.76    67.40      1.48K   Yes Med  No
BD-00 4461/Webb Orbital                    315  19.53     1.30        208   Yes Lrg  No
PATOCUDA/Bao Orbital                       315   3.76    11.59         29   Yes Med  No
DHANKA/Bierce Horizons                     315  14.32    27.10         42   Yes Lrg  No
GLIESE 1272/Bao Dock                       315  24.72    18.73         49   Yes Lrg  No
LACTONAZ/Szentmartony Prospect             315  22.00    51.22          ?   Yes Lrg Yes
GLIESE 1272/Murphy Dock                    315  24.72    39.92         86   Yes Lrg  No
GLIESE 1272/Maler Station                  315  24.72    56.49         65   Yes Lrg  No
GLIESE 1272/Dickson Port                   315  24.72    40.57        121   Yes Med  No
GLIESE 1272/Barnes Port                    315  24.72    40.53        164   Yes Med  No
CASPI/Savinykh Arsenal                     315  16.98    89.68        640   Yes Lrg Yes
SADHEN/Chorel's Inheritance                315   0.00    18.48          ?   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        315  24.85   298.17          ?   Yes Lrg Yes
KUNDJABOZO/Phillips Platform               315  20.83   258.61      1.08K    No Med  No
GLIESE 1272/Mitropoulos Prospect           315  24.72    22.48          ?   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony           315  20.83     3.57      1.43K    No Med  No
PHRACES/Baxter Penal Colony                315  20.93    24.93        207   Yes Lrg Yes
GLIESE 1272/Doyle Works                    315  24.72    32.94          ?   Yes Lrg Yes
CASPI/Smith Camp                           315  16.98     6.18        640   Yes Lrg Yes
MBAYO/Hopkins Plant                        315  24.19    16.67        564   Yes Med  No
BELACAJAN/Viehbock Prospect                315   6.85    82.08         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance              315   3.76    91.57         16   Yes Lrg Yes
PARHUA/Chalker Settlement                  315  21.39    18.61         93   Yes Med  No
BIKO/Forstchen Horizons                    260  21.13     5.77      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement             260  21.13     5.77      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise                   260  18.68     3.57        259   Yes Lrg  No
PHRACES/Potter Enterprise                  259  20.93     4.55        375   Yes Lrg  No
HIP 113980/Clapperton Station              248  14.15    12.22      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                  248  14.15    56.93      7.59K   Yes Med  No
TEWI'XILAK/Padalka Gateway                 220  12.59   419.65        30K   Yes Med  No
URU/Resnik Dock                            220   5.74     2.67        949   Yes Med  No

--------------------
Sell "Computer Components" with M supply from SADHEN/Barsanti Port bought for (typically) 407 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
CASPI/Savinykh Arsenal                     747  16.98    89.68        640   Yes Lrg Yes
URU/Bessemer Vision                        743   5.74     0.40        675   Yes Lrg  No
URU/Stafford Gateway                       727   5.74     0.68        946   Yes Med  No
URU/Resnik Dock                            673   5.74     2.67        949   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           626  18.68    27.52      2.12K   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal        606  24.85   298.17          ?   Yes Lrg Yes
SADHEN/Baudin's Folly                      584   0.00   439.56      1.65K   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                      536  22.00   156.84          ?   Yes Lrg Yes
PHRACES/Baxter Penal Colony                527  20.93    24.93        207   Yes Lrg Yes
TEWI'XILAK/Collins Point                   527  12.59     8.58          ?   Yes Lrg Yes
10 THETA PISCIUM/Williamson Mines          426  24.29   240.07      1.43K   Yes Med  No
MATUCANTH/Irvin Dock                       426  13.73    15.82      2.50K   Yes Med  No
GANDII/Babbage Station                     426  16.20     0.56      3.60K   Yes Med  No
GANDII/Lu Hub                              426  16.20     0.17      3.60K   Yes Lrg  No

--------------------
Sell "Biowaste" with M supply from SADHEN/Barsanti Port bought for (typically) 17 Cr To...
--------------------

Station                            Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------
DHANKA/Morrison Dock                130  14.32     0.62        283   Yes Lrg  No
RUSALKU/Burckhardt City             114  24.85    29.34      4.08K   Yes Lrg  No
MATUCANTH/Ericsson Ring             113  13.73    47.52      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital             108  19.53     1.30        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital              107  12.59    94.35        30K   Yes Lrg  No
34 PEGASI/Henderson Dock             56  23.28    24.42        993   Yes Lrg  No
PATOCUDA/Coney Gateway               56   3.76     0.63         97   Yes Lrg  No
ASOORAJARA/Stableford Hangar         19  18.99    30.68         43   Yes Med  No

--------------------
Sell "Scrap" with H supply from SADHEN/Barsanti Port bought for (typically) 31 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar              134  18.99    30.68         43   Yes Med  No
HIP 116410/Sellers Terminal               130  20.91    78.47          ?    No Med  No
HIP 115951/Bunsen Port                     90  17.72    78.48          ?    No Med  No
GLIESE 1272/Gregory Terminal               85  24.72    21.70        200   Yes Med  No
TRIQUAGSAK/Pauli Port                      85  24.80   136.60         44   Yes Med  No
SADHEN/Baudin's Folly                      84   0.00   439.56      1.65K   Yes Lrg Yes
34 PEGASI/Weiss Orbital                    82  23.28    25.67        328   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital         82  23.28    74.24        465   Yes Lrg  No
HIP 113699/Weston Dock                     71   7.43   417.44       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey                  71  20.67   551.56          ?   Yes Med  No
GLIESE 1272/Bao Dock                       70  24.72    18.73         49   Yes Lrg  No
GLIESE 1272/Maler Station                  70  24.72    56.49         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                    70  24.72    39.92         86   Yes Lrg  No
GLIESE 1272/Dickson Port                   70  24.72    40.57        121   Yes Med  No
GLIESE 1272/Barnes Port                    70  24.72    40.53        164   Yes Med  No
KUNDJABOZO/Phillips Platform               70  20.83   258.61      1.08K    No Med  No
ASOORAJARA/Kennedy Platform                70  18.99    38.58         53   Yes Med  No
HIP 115951/Halsell Depot                   70  17.72    93.77          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony           70  20.83     3.57      1.43K    No Med  No
PARAIOWAL/Read Retreat                     70  20.67   252.32          ?   Yes Med  No
MBAYO/Hopkins Plant                        70  24.19    16.67        564   Yes Med  No
PARHUA/Chalker Settlement                  70  21.39    18.61         93   Yes Med  No
BELACAJAN/Crown Base                       70   6.85    31.66         17   Yes Med  No
TRIQUAGSAK/Walker Relay                    70  24.80    32.46         51   Yes Med  No
HARMA/Maybury City                         58  18.68    21.66      1.29K   Yes Med  No
34 PEGASI/Ozanne Vision                    49  23.28    78.13        465   Yes Med  No
34 PEGASI/Webb Port                        49  23.28    74.26        262   Yes Lrg  No
34 PEGASI/Morris Vision                    49  23.28    57.87      4.05K   Yes Med  No
34 PEGASI/Williams City                    49  23.28    88.52      2.74K   Yes Med  No
HIP 114952/Satcher Settlement              49  22.06    25.68      2.56K    No Med  No
KANNON/Ross City                           49  22.57    21.18      2.16K   Yes Med  No
KOLABINATES/Grant Plant                    49  19.60    27.01        471   Yes Med  No
BELACAJAN/Barry Outpost                    49   6.85     0.39         10   Yes Med  No
HARMA/Gabriel Enterprise                   44  18.68     3.57        259   Yes Lrg  No
PHRACES/Potter Enterprise                  42  20.93     4.55        375   Yes Lrg  No
URU/Resnik Dock                            41   5.74     2.67        949   Yes Med  No
BIKO/Forstchen Horizons                    39  21.13     5.77      2.01K   Yes Med  No
URU/Stafford Gateway                       38   5.74     0.68        946   Yes Med  No
BIKO/Stjepan Seljan Settlement             37  21.13     5.77      1.41K   Yes Lrg  No
RUSALKU/Ballard Survey                     35  24.85   411.70          ?   Yes Lrg Yes
HARMA/Celebi City                          32  18.68    21.67      1.27K   Yes Med  No
