# This file is a list of systems and stations within 25ly of PHRACES
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from PHRACES
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 20/11/2016- 9:46:53.54 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
PHRACES                     0.00
  /  Baxter Penal Colony..........     ?    56.76 Yes  No  No Yes  No  No  No Lrg Yes
  /  Grechko Beacon...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Mullane Ring.................   625    35.05 Yes Yes  No  No  No  No Yes Med  No
  /  Potter Enterprise............   375     4.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KOLABINATES                 4.62
  /  Grant Plant..................   471     0.79 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    5.35
HARMA                       5.60
  /  Celebi City.................. 1.27K    19.62 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.47 Yes  No Yes  No  No  No  No Lrg  No
  /  Maybury City................. 1.29K     0.67 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     0.38 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MBAYO                       8.02
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     6.93 Yes Yes  No Yes Yes Yes Yes Med  No
KRISHA                      8.11
  /  Fincke Depot.................    14     7.48 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26     4.79 Yes Yes  No  No  No Yes Yes Med  No
ASOORAJARA                  8.12
  /  Kennedy Platform.............    53     3.41 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     5.42 Yes Yes  No  No  No Yes Yes Med  No
LODHARY                     9.73
  /  Anthony Dock.................    17     0.55 Yes Yes  No Yes  No Yes  No Med  No
  /  Carter Refinery..............     6        -   ? Yes  No Yes Yes Yes Yes Lrg   ?
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     1.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75   10.22
BIKO                       11.43
  /  Forstchen Horizons........... 2.01K    30.19 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     6.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113894                 11.43
  /  Cheli Survey.................     ?     7.43 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    19.01 Yes Yes  No Yes Yes Yes Yes Med  No
KAMCHANDIKA                11.58
  /  Burnham Hangar...............    23     0.56 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................     ?     7.07 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Huberath Station.............     ?     7.07 Yes Yes  No Yes Yes Yes Yes Med  No
VILIQUERRET                11.61
  /  Cousin Hub...................     ?     6.90 Yes Yes  No  No  No Yes Yes Med  No
UADJARII                   11.67
  /  Asimov Platform..............    22     6.91 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     5.44 Yes Yes  No Yes  No Yes Yes Med  No
HIP 113980                 11.97
  /  Belyanin Ring................ 7.71K    69.76 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    30.18 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    63.04 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K     1.66 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    20.01 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    19.68 Yes   ?   ?   ?   ?   ?   ?   ?   ?
SAN TI                     12.10
  /  Maccurdy Port................     ?    28.04 Yes Yes  No  No  No  No Yes Med  No
FENGAI                     13.04
  /  Poincare Prospect............ 1.28K     5.60 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908     0.07 Yes Yes  No  No  No  No Yes Med  No
GLIESE 1272                13.56
  /  Bao Dock.....................    49     3.99 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    21.48 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    57.88 Yes Yes  No Yes Yes  No Yes Med  No
  /  Gerlache Horizons............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gregory Enterprise...........     ?    56.66 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Gregory Terminal.............   200    18.99 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65    22.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     4.04 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    18.98 Yes   ?   ?   ?   ?   ?   ?   ?   ?
WIRNAKO                    13.89
  /  Cobb Landing.................   736    72.64 Yes Yes  No Yes  No Yes  No Med  No
  /  Moffitt Platform.............   405    19.36 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    81.69 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAONTIANA                  13.91
  /  Barjavel Port................    12     1.84 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21     0.08 Yes Yes  No  No  No Yes Yes Med  No
HIP 112229                 13.94
PARHUA                     14.61
  /  Chalker Settlement...........    93     0.68 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
VENKI                      14.96
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    28.74 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-23   15.45
KONSU                      16.23
  /  Feustel Beacon...............     ?    55.91 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K    18.77 Yes Yes  No Yes  No Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    16.47
BHADO                      16.51
  /  Napier Station...............     ?    40.49 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise.........     ?     4.03 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 111657                 16.89
  /  Narvaez's Claim.............. 1.74K     7.43 Yes  No  No  No  No Yes Yes Med  No
MBOLGARGL                  16.89
  /  Elder Mine...................     ?   249.68 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   480.55 Yes  No  No Yes  No Yes Yes Med  No
PEGASI SECTOR ZE-Q B5-4    16.96
WAUKSARRA                  17.77
  /  Stewart Relay................     ?   637.05 Yes Yes  No Yes Yes  No Yes Med  No
HIP 114588                 18.49
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
CUICAURE                   18.61
  /  Korzun Beacon................     ?   233.67 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR CQ-O B6-0    19.12
PEGASI SECTOR BQ-O B6-2    19.22
HIP 113699                 19.35
  /  Binnie Outpost...............  319K        -  No  No  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    63.66 Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   279.45 Yes  No  No  No  No Yes Yes Med  No
PANDINUS                   19.47
  /  Bulychev Mines...............    29    82.69 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?   144.18 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Saberhagen Station...........    51   144.26 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  19.67
PEGASI SECTOR AF-Q B5-4    19.75
6 GAMMA PISCIUM            19.83
PEGASI SECTOR HR-M B7-1    20.04
KAREX                      20.25
  /  Ross Settlement..............     ?   286.92 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   224.70 Yes Yes  No Yes Yes Yes Yes Med  No
PATOCUDA                   20.30
  /  Auer Station.................    16    22.82 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    96.34 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K   109.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     1.47 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    31.82 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   231.65 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16     2.76 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   219.62 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
AUTA ISUANG                20.43
  /  Dunbar Orbital...............   532   100.43 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353   100.44 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?    55.94 Yes   ?   ?   ?   ?   ?   ?   ?   ?
HIP 113495                 20.56
  /  Horowitz Port................     ?   109.42 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   321.76 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    63.18 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SHAPLINI                   20.58
  /  Atwood Oasis.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bayley Colony................     ?        - Yes  No  No  No  No Yes Yes Med  No
DEIVE                      20.78
  /  Obruchev Orbital............. 1.95K     6.15 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SADHEN                     20.93
  /  Barsanti Port................   708     2.47 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   301.57 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     0.41 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   301.42 Yes  No  No Yes  No  No  No Lrg Yes
  /  Garriott Vision..............   942     2.47 Yes Yes  No Yes Yes  No Yes Med  No
PEGASI SECTOR ON-T C3-27   21.35
HIP 114670                 21.53
10 THETA PISCIUM           21.70
  /  Hovell Mines.................   823    81.70 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  McArthur Keep................     ?   281.63 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Piccard Prospect.............     ?   153.34 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Stasheff Horizons............ 1.11K   296.78 Yes Yes  No Yes Yes  No Yes Med  No
  /  Williamson Mines............. 1.43K   102.08 Yes Yes  No Yes Yes  No Yes Med  No
MARKAB                     21.73
  /  Perrin Port..................     ?    19.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR ZE-Q B5-0    21.85
CIBANDANA                  21.96
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
CRATHAJAPUS                22.29
  /  Daley City...................     ?    18.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............     ?   481.57 Yes Yes  No Yes Yes Yes  No Med  No
HIP 111808                 22.58
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
TAPIYAN                    22.67
  /  Bachman Beacon...............     ?   632.10 Yes Yes  No  No Yes Yes Yes Med  No
  /  Grant Stop...................     ?   632.10 Yes Yes  No Yes  No Yes Yes Med  No
WATTUNUKAM                 22.77
  /  Drew Base....................     ?    56.69 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp..................     ?    56.11 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Redi Mine....................     ?    59.88 Yes Yes  No  No  No Yes Yes Med  No
HIP 110776                 22.88
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   469.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
ETMANG                     23.02
  /  Evans Colony................. 1.69K   144.01 Yes Yes  No Yes Yes Yes  No Med  No
  /  Onnes Installation...........    58    64.04 Yes Yes  No Yes Yes Yes Yes Med  No
GERDISAO                   23.14
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
KAKMBUTAN                  23.17
  /  Gessi Station................     ?   324.88 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............     ?   186.58 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   24.14
GANDII                     24.64
  /  Babbage Station..............     ?   120.02 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Erikson Forum................     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gorbatko Enterprise..........     ?   108.77 Yes Yes  No  No  No  No Yes Med  No
  /  Lu Hub....................... 3.60K    19.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        24.92
  /  Bessemer Vision..............   675     2.75 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     2.74 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     0.77 Yes Yes  No Yes  No Yes  No Med  No
FENRICHA                   24.97
  /  Pinzon Stop..................   668   460.52 Yes Yes  No  No  No Yes Yes Med  No
