# This file is a list of systems and stations within 25ly of PHRACES
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from PHRACES
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 08/11/2017-10:05:42.98 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
PHRACES                     0.00
  /  Baxter Penal Colony..........   209   119.70 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   640    57.95 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   381     9.52 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KOLABINATES                 4.62
  /  Grant Plant..................   474     3.89 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    5.35
HARMA                       5.60
  /  Celebi City.................. 1.29K    57.93 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   258     2.85 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.28K     8.54 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.19K    54.55 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MBAYO                       8.02
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564    58.77 Yes Yes  No Yes Yes Yes Yes Med  No
KRISHA                      8.11
  /  Fincke Depot.................    14    64.84 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    63.19 Yes Yes  No  No  No Yes Yes Med  No
ASOORAJARA                  8.12
  /  Kennedy Platform.............    53     7.62 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    63.68 Yes Yes  No  No  No Yes Yes Med  No
LODHARY                     9.73
  /  Anthony Dock.................    17     3.85 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6    45.00 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75   10.22
BIKO                       11.43
  /  Forstchen Horizons........... 2.02K   148.88 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.40K    27.89 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113894                 11.43
  /  Cheli Survey.................   379   189.94 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?   372.02 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?   169.58 Yes  No  No Yes Yes Yes Yes Lrg Yes
KAMCHANDIKA                11.58
  /  Burnham Hangar...............    23     7.61 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    34    58.01 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............    34   133.10 Yes Yes  No Yes Yes Yes Yes Med  No
VILIQUERRET                11.61
  /  Cousin Hub................... 3.14K   192.40 Yes Yes  No  No  No Yes Yes Med  No
UADJARII                   11.67
  /  Asimov Platform..............    22    64.86 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     8.55 Yes Yes  No Yes  No Yes Yes Med  No
HIP 113980                 11.97
  /  Belyanin Ring................ 7.54K   180.94 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.50K   121.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.58K    54.65 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.57K    63.79 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.57K   373.02 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?   272.80 Yes Yes  No Yes Yes Yes Yes Lrg Yes
SAN TI                     12.10
  /  Maccurdy Port................ 4.48K   159.97 Yes Yes  No  No  No Yes  No Med  No
FENGAI                     13.04
  /  Poincare Prospect............ 1.27K    57.97 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   909    57.41 Yes Yes  No  No  No Yes  No Med  No
GLIESE 1272                13.56
  /  Alexandria Works............. 7.12K    58.75 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Bao Dock.....................    49     7.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   165   141.12 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    58.76 Yes Yes  No Yes Yes Yes  No Med  No
  /  Doyle Works..................    49    52.93 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gerlache Horizons............ 7.15K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........    65    45.00 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   201    48.58 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65    14.28 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Mitropoulos Prospect.........    49   147.74 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Murphy Dock..................    86    51.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 4.35K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
WIRNAKO                    13.89
  /  Cobb Landing.................   734   280.42 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   406     9.71 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   511   140.72 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   323        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAONTIANA                  13.91
  /  Barjavel Port................    13    57.95 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    57.42 Yes Yes  No  No  No Yes Yes Med  No
HIP 112229                 13.94
PARHUA                     14.61
  /  Chalker Settlement...........    94   119.08 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   166        -  No Yes  No Yes Yes Yes Yes Med  No
VENKI                      14.96
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9   283.52 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-23   15.45
KONSU                      16.23
  /  Feustel Beacon............... 4.05K    62.62 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.13K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K   181.82 Yes Yes  No Yes  No Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    16.47
BHADO                      16.51
  /  Carpini Prospect.............     ?   254.74 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Napier Station............... 2.93K   173.71 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.93K    43.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 111657                 16.89
  /  Narvaez's Claim.............. 1.57K   145.80 Yes  No  No  No  No Yes Yes Med  No
MBOLGARGL                  16.89
  /  Elder Mine...................     ?     7.60 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............   427   139.13 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............   427   114.50 Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-4    16.96
WAUKSARRA                  17.77
  /  Stewart Relay................   706   180.93 Yes Yes  No Yes Yes Yes  No Med  No
HIP 114588                 18.49
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hermite's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Jahn Beacon..................     ?   281.55 Yes  No  No  No  No Yes Yes Med  No
CUICAURE                   18.61
  /  Korzun Beacon................ 1.43K   142.59 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR CQ-O B6-0    19.12
PEGASI SECTOR BQ-O B6-2    19.22
HIP 113699                 19.35
  /  Binnie Outpost...............  320K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  320K   247.44 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  320K   207.56 Yes Yes  No  No  No Yes Yes Med  No
PANDINUS                   19.47
  /  Bulychev Mines...............    29   283.54 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation.......... 1.14K   317.87 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51   283.53 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  19.67
PEGASI SECTOR AF-Q B5-4    19.75
6 GAMMA PISCIUM            19.83
PEGASI SECTOR HR-M B7-1    20.04
KAREX                      20.25
  /  Ross Settlement..............   189   270.86 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   577.71 Yes Yes  No Yes Yes Yes Yes Med  No
PATOCUDA                   20.30
  /  Auer Station.................    16    44.79 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29     3.46 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K     0.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.83K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    98     3.32 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.46K     9.39 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.83K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.49K   205.72 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16   204.91 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    54   207.58 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.82K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
AUTA ISUANG                20.43
  /  Dunbar Orbital...............   532   187.96 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353   187.97 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Mendez Point.................     ?   278.97 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Treshchov Terminal...........   534   189.94 Yes Yes  No Yes Yes Yes  No Lrg Yes
HIP 113495                 20.56
  /  Horowitz Port................    43   137.11 Yes Yes  No  No Yes Yes Yes Med  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Sharma Terminal..............    75   125.59 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    11.42 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SHAPLINI                   20.58
  /  Atwood Oasis.................   402        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bayley Colony................     ?        - Yes  No  No  No  No Yes Yes Med  No
DEIVE                      20.78
  /  Nikitin Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Obruchev Orbital............. 2.34K     3.87 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Soto Enterprise..............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
SADHEN                     20.93
  /  Barsanti Port................   708     0.62 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.61K     3.97 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     0.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance......... 1.62K     1.64 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   941     0.62 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR ON-T C3-27   21.35
HIP 114670                 21.53
10 THETA PISCIUM           21.70
  /  Bulgarin Prospect............   826        -  No  No  No  No  No  No  No   ? Yes
  /  Derleth Base................. 2.09K        -  No  No  No  No  No  No  No   ? Yes
  /  Friesner Bastion............. 1.11K        -  No  No  No  No  No  No  No   ? Yes
  /  Hovell Mines.................   825     3.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  McArthur Keep................   826   634.65 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Piccard Prospect.............   826   506.36 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Rayhan Al-Biruni Town........   826        -  No  No  No  No  No  No  No   ? Yes
  /  Stasheff Horizons............ 1.11K   249.46 Yes Yes  No Yes Yes Yes  No Med  No
  /  Wallin Installation.......... 1.11K        -  No  No  No  No  No  No  No   ? Yes
  /  Williamson Mines............. 1.43K   455.10 Yes Yes  No Yes Yes Yes  No Med  No
MARKAB                     21.73
  /  Perrin Port..................   14K    11.55 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?    12.58 Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-0    21.85
CIBANDANA                  21.96
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............   266        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........   178        - Yes Yes  No Yes Yes Yes Yes Med  No
CRATHAJAPUS                22.29
  /  Bisson Observatory...........   953        -  No  No  No Yes Yes Yes Yes Lrg Yes
  /  Bradbury Silo................   953        - Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Daley City...................   383   166.60 Yes  No Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............   382    44.94 Yes Yes  No Yes Yes Yes  No Med  No
HIP 111808                 22.58
  /  Carver Platform..............     ?   286.51 Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................   201        - Yes Yes  No  No Yes Yes Yes Med  No
TAPIYAN                    22.67
  /  Bachman Beacon...............   96K   152.30 Yes Yes  No  No Yes Yes Yes Med  No
  /  Clauss Prospect..............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grant Stop...................   96K   152.31 Yes Yes  No Yes  No Yes Yes Med  No
WATTUNUKAM                 22.77
  /  Drew Base....................     ?   409.71 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp..................     ?   317.77 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Redi Mine....................     ?   412.89 Yes Yes  No  No  No Yes Yes Med  No
HIP 110776                 22.88
  /  Bradbury Dock................   33K   159.95 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Puleston Dock................   33K   154.93 Yes Yes Yes Yes Yes Yes Yes Lrg  No
ETMANG                     23.02
  /  Evans Colony................. 1.69K   497.02 Yes Yes  No Yes Yes Yes  No Med  No
  /  Maire Beacon.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Onnes Installation...........    58   190.53 Yes Yes  No Yes Yes Yes Yes Med  No
GERDISAO                   23.14
  /  Lee Settlement...............   258   154.93 Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............    81        -  No Yes  No  No Yes Yes Yes Lrg Yes
KAKMBUTAN                  23.17
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gessi Station................     ?   271.21 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75     2.08 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............   232        -  No Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   24.14
GANDII                     24.64
  /  Babbage Station.............. 3.60K    15.91 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim............... 3.60K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................ 3.60K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise.......... 3.60K   191.17 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K    15.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        24.92
  /  Bessemer Vision..............   676     2.16 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   941     1.66 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   948     3.69 Yes Yes  No Yes  No  No Yes Med  No
FENRICHA                   24.97
  /  Bailey Vista.................  213K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Pinzon Stop..................   667    49.88 Yes Yes  No  No  No Yes Yes Med  No
