# This file is a list of systems and stations within 25ly of PHRACES
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from PHRACES
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 08/11/2016-12:17:28.61 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
PHRACES                     0.00
  /  Baxter Penal Colony..........     ?    44.87 Yes  No  No Yes  No  No  No Lrg Yes
  /  Grechko Beacon...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Mullane Ring.................   625    23.15 Yes Yes  No  No  No  No Yes Med  No
  /  Potter Enterprise............   375     6.73 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KOLABINATES                 4.62
  /  Grant Plant..................   471     7.77 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    5.35
HARMA                       5.60
  /  Celebi City.................. 1.27K     7.73 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     6.44 Yes  No Yes  No  No  No  No Lrg  No
  /  Maybury City................. 1.29K     8.07 Yes Yes  No  No  No  No Yes Med  No
  /  Muhammad Ibn Battuta Point... 2.12K    49.74 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MBAYO                       8.02
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     9.59 Yes Yes  No Yes Yes Yes Yes Med  No
KRISHA                      8.11
  /  Fincke Depot.................    14    19.85 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    23.07 Yes Yes  No  No  No Yes Yes Med  No
ASOORAJARA                  8.12
  /  Kennedy Platform.............    53     7.08 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    10.72 Yes Yes  No  No  No Yes Yes Med  No
LODHARY                     9.73
  /  Anthony Dock.................    17     7.71 Yes Yes  No Yes  No Yes  No Med  No
  /  Carter Refinery..............     6        -   ? Yes  No Yes Yes Yes Yes Lrg   ?
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6    15.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75   10.22
BIKO                       11.43
  /  Forstchen Horizons........... 2.01K    18.29 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     9.13 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113894                 11.43
  /  Cheli Survey.................     ?    14.29 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?     7.11 Yes Yes  No Yes Yes Yes Yes Med  No
KAMCHANDIKA                11.58
  /  Burnham Hangar...............    23    19.96 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................     ?    24.09 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Huberath Station.............     ?    17.80 Yes Yes  No Yes Yes Yes Yes Med  No
VILIQUERRET                11.61
  /  Cousin Hub...................     ?     6.74 Yes Yes  No  No  No Yes Yes Med  No
UADJARII                   11.67
  /  Asimov Platform..............    22    17.85 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12    16.85 Yes Yes  No Yes  No Yes Yes Med  No
HIP 113980                 11.97
  /  Belyanin Ring................ 7.71K    57.86 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    18.29 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    51.14 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    86.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K     8.11 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?     7.78 Yes   ?   ?   ?   ?   ?   ?   ?   ?
SAN TI                     12.10
  /  Maccurdy Port................     ?    16.15 Yes Yes  No  No  No  No Yes Med  No
FENGAI                     13.04
  /  Poincare Prospect............ 1.28K    10.59 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    21.29 Yes Yes  No  No  No  No Yes Med  No
GLIESE 1272                13.56
  /  Bao Dock.....................    49     9.15 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164     9.58 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    45.99 Yes Yes  No Yes Yes  No Yes Med  No
  /  Gerlache Horizons............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gregory Enterprise...........     ?    44.77 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Gregory Terminal.............   200     7.10 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65    10.69 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    17.83 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?     7.09 Yes   ?   ?   ?   ?   ?   ?   ?   ?
WIRNAKO                    13.89
  /  Cobb Landing.................   736    60.75 Yes Yes  No Yes  No Yes  No Med  No
  /  Moffitt Platform.............   405     7.46 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    69.80 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAONTIANA                  13.91
  /  Barjavel Port................    12    86.08 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    65.80 Yes Yes  No  No  No Yes Yes Med  No
HIP 112229                 13.94
PARHUA                     14.61
  /  Chalker Settlement...........    93     7.07 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
VENKI                      14.96
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    16.85 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-23   15.45
KONSU                      16.23
  /  Feustel Beacon...............     ?    44.01 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     6.87 Yes Yes  No Yes  No Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    16.47
BHADO                      16.51
  /  Napier Station...............     ?    28.60 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise.........     ?   147.77 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 111657                 16.89
  /  Narvaez's Claim.............. 1.74K    90.07 Yes  No  No  No  No Yes Yes Med  No
MBOLGARGL                  16.89
  /  Elder Mine...................     ?   237.79 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   468.65 Yes  No  No Yes  No Yes Yes Med  No
PEGASI SECTOR ZE-Q B5-4    16.96
WAUKSARRA                  17.77
  /  Stewart Relay................     ?   625.15 Yes Yes  No Yes Yes  No Yes Med  No
HIP 114588                 18.49
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
CUICAURE                   18.61
  /  Korzun Beacon................     ?   221.77 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR CQ-O B6-0    19.12
PEGASI SECTOR BQ-O B6-2    19.22
HIP 113699                 19.35
  /  Binnie Outpost...............  319K        -  No  No  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    51.77 Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   267.55 Yes  No  No  No  No Yes Yes Med  No
PANDINUS                   19.47
  /  Bulychev Mines...............    29    70.80 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?   132.29 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Saberhagen Station...........    51   132.37 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  19.67
PEGASI SECTOR AF-Q B5-4    19.75
6 GAMMA PISCIUM            19.83
PEGASI SECTOR HR-M B7-1    20.04
KAREX                      20.25
  /  Ross Settlement..............     ?   275.03 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   212.80 Yes Yes  No Yes Yes Yes Yes Med  No
PATOCUDA                   20.30
  /  Auer Station.................    16    10.92 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    84.45 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    97.71 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     8.08 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    19.92 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   219.75 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16   236.84 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   207.72 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
AUTA ISUANG                20.43
  /  Dunbar Orbital...............   532    88.53 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353    88.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?    44.04 Yes   ?   ?   ?   ?   ?   ?   ?   ?
HIP 113495                 20.56
  /  Horowitz Port................     ?    97.53 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   309.86 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    51.28 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SHAPLINI                   20.58
  /  Atwood Oasis.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bayley Colony................     ?        - Yes  No  No  No  No Yes Yes Med  No
DEIVE                      20.78
  /  Obruchev Orbital............. 1.95K    23.70 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SADHEN                     20.93
  /  Barsanti Port................   708   245.70 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   289.67 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472    24.52 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   289.52 Yes  No  No Yes  No  No  No Lrg Yes
  /  Garriott Vision..............   942     7.96 Yes Yes  No Yes Yes  No Yes Med  No
PEGASI SECTOR ON-T C3-27   21.35
HIP 114670                 21.53
10 THETA PISCIUM           21.70
  /  Hovell Mines.................   823    69.80 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  McArthur Keep................     ?   269.74 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Piccard Prospect.............     ?   141.45 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Stasheff Horizons............ 1.11K   284.89 Yes Yes  No Yes Yes  No Yes Med  No
  /  Williamson Mines............. 1.43K    90.19 Yes Yes  No Yes Yes  No Yes Med  No
MARKAB                     21.73
  /  Perrin Port..................     ?     7.43 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR ZE-Q B5-0    21.85
CIBANDANA                  21.96
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
CRATHAJAPUS                22.29
  /  Daley City...................     ?     6.79 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............     ?   469.68 Yes Yes  No Yes Yes Yes  No Med  No
HIP 111808                 22.58
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
TAPIYAN                    22.67
  /  Bachman Beacon...............     ?   620.20 Yes Yes  No  No Yes Yes Yes Med  No
  /  Grant Stop...................     ?   620.20 Yes Yes  No Yes  No Yes Yes Med  No
WATTUNUKAM                 22.77
  /  Drew Base....................     ?    44.80 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp..................     ?    44.22 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Redi Mine....................     ?    47.99 Yes Yes  No  No  No Yes Yes Med  No
HIP 110776                 22.88
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   457.70 Yes Yes Yes Yes Yes Yes Yes Lrg  No
ETMANG                     23.02
  /  Evans Colony................. 1.69K   132.11 Yes Yes  No Yes Yes Yes  No Med  No
  /  Onnes Installation...........    58    52.14 Yes Yes  No Yes Yes Yes Yes Med  No
GERDISAO                   23.14
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
KAKMBUTAN                  23.17
  /  Gessi Station................     ?   312.98 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............     ?   174.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-27   24.14
GANDII                     24.64
  /  Babbage Station..............     ?   108.13 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Erikson Forum................     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gorbatko Enterprise..........     ?    96.87 Yes Yes  No  No  No  No Yes Med  No
  /  Lu Hub....................... 3.60K     7.67 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        24.92
  /  Bessemer Vision..............   675     6.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949    84.44 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946    24.49 Yes Yes  No Yes  No Yes  No Med  No
FENRICHA                   24.97
  /  Pinzon Stop..................   668   448.62 Yes Yes  No  No  No Yes Yes Med  No
