# This file is a list of systems and stations within 25ly of PHRACES
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from PHRACES
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 04/12/2016- 1:56:51.26 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
PHRACES                     0.00
  /  Baxter Penal Colony..........     ?    11.99 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625     8.07 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     0.43 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KOLABINATES                 4.62
  /  Grant Plant..................   471     3.11 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    5.35
HARMA                       5.60
  /  Celebi City.................. 1.27K    33.30 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     2.15 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     1.23 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MBAYO                       8.02
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564    10.11 Yes Yes  No Yes Yes Yes Yes Med  No
KRISHA                      8.11
  /  Fincke Depot.................    14    21.15 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26     9.71 Yes Yes  No  No  No Yes Yes Med  No
ASOORAJARA                  8.12
  /  Kennedy Platform.............    53     3.12 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    11.12 Yes Yes  No  No  No Yes Yes Med  No
LODHARY                     9.73
  /  Anthony Dock.................    17    14.23 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     5.09 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75   10.22
BIKO                       11.43
  /  Forstchen Horizons........... 2.01K     9.71 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     2.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113894                 11.43
  /  Cheli Survey.................     ?    21.11 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    32.68 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
KAMCHANDIKA                11.58
  /  Burnham Hangar...............    23    14.23 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    32     6.45 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............     ?     3.23 Yes Yes  No Yes Yes Yes Yes Med  No
VILIQUERRET                11.61
  /  Cousin Hub................... 3.30K     3.22 Yes Yes  No  No  No Yes Yes Med  No
UADJARII                   11.67
  /  Asimov Platform..............    22    20.59 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     3.24 Yes Yes  No Yes  No Yes Yes Med  No
HIP 113980                 11.97
  /  Belyanin Ring................ 7.71K    83.43 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K     3.10 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    76.71 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    15.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    33.68 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    33.35 Yes   ?   ?   ?   ?   ?   ?   ?   ?
SAN TI                     12.10
  /  Maccurdy Port................     ?    41.71 Yes Yes  No  No  No Yes  No Med  No
FENGAI                     13.04
  /  Poincare Prospect............ 1.28K     2.19 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    13.75 Yes Yes  No  No  No Yes  No Med  No
GLIESE 1272                13.56
  /  Bao Dock.....................    49     1.10 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    35.15 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    71.56 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     2.16 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200    32.66 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     7.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     6.92 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    32.65 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Doyle Works..................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?     6.39 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
WIRNAKO                    13.89
  /  Cobb Landing.................   736    86.31 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     6.82 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    95.37 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAONTIANA                  13.91
  /  Barjavel Port................    12     8.09 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21     2.15 Yes Yes  No  No  No Yes Yes Med  No
HIP 112229                 13.94
PARHUA                     14.61
  /  Chalker Settlement...........    93    10.10 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
VENKI                      14.96
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    42.42 Yes Yes  No  No Yes Yes Yes Med  No
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-23   15.45
KONSU                      16.23
  /  Feustel Beacon............... 4.05K    69.58 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K    32.44 Yes Yes  No Yes  No Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    16.47
BHADO                      16.51
  /  Napier Station............... 2.91K    54.17 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.94K    17.70 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Carpini Prospect.............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 111657                 16.89
  /  Narvaez's Claim.............. 1.74K    21.11 Yes  No  No  No  No Yes Yes Med  No
MBOLGARGL                  16.89
  /  Elder Mine...................     ?   263.36 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   494.22 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-4    16.96
WAUKSARRA                  17.77
  /  Stewart Relay................     ?   650.72 Yes Yes  No Yes Yes Yes  No Med  No
HIP 114588                 18.49
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
  /  Hermite's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
CUICAURE                   18.61
  /  Korzun Beacon................     ?   247.34 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR CQ-O B6-0    19.12
PEGASI SECTOR BQ-O B6-2    19.22
HIP 113699                 19.35
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    77.34 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   293.12 Yes Yes  No  No  No Yes Yes Med  No
PANDINUS                   19.47
  /  Bulychev Mines...............    29    96.37 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?   157.86 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51   157.94 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  19.67
PEGASI SECTOR AF-Q B5-4    19.75
6 GAMMA PISCIUM            19.83
PEGASI SECTOR HR-M B7-1    20.04
KAREX                      20.25
  /  Ross Settlement..............     ?   300.60 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   238.37 Yes Yes  No Yes Yes Yes Yes Med  No
PATOCUDA                   20.30
  /  Auer Station.................    16    36.49 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29   110.01 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    10.36 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     5.09 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    45.49 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   245.32 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    16.44 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   233.29 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
AUTA ISUANG                20.43
  /  Dunbar Orbital...............   532   114.10 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353   114.11 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?    69.61 Yes Yes  No Yes Yes Yes  No Lrg Yes
  /  Mendez Point.................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 113495                 20.56
  /  Horowitz Port................     ?   123.10 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   335.43 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    76.85 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SHAPLINI                   20.58
  /  Atwood Oasis.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bayley Colony................     ?        - Yes  No  No  No  No Yes Yes Med  No
DEIVE                      20.78
  /  Obruchev Orbital............. 1.95K    13.31 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Nikitin Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Soto Enterprise..............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
SADHEN                     20.93
  /  Barsanti Port................   708    16.15 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   315.24 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     7.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   315.09 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942    16.14 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR ON-T C3-27   21.35
HIP 114670                 21.53
10 THETA PISCIUM           21.70
  /  Hovell Mines.................   826    95.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  McArthur Keep................   826   295.31 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Piccard Prospect.............   826   167.02 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Stasheff Horizons............ 1.11K   310.46 Yes Yes  No Yes Yes Yes  No Med  No
  /  Williamson Mines............. 1.43K   115.76 Yes Yes  No Yes Yes Yes  No Med  No
  /  Bulgarin Prospect............   826        -  No  No  No  No  No  No  No   ? Yes
  /  Rayhan Al-Biruni Town........   826        -  No  No  No  No  No  No  No   ? Yes
  /  Friesner Bastion............. 1.11K        -  No  No  No  No  No  No  No   ? Yes
  /  Wallin Installation.......... 1.11K        -  No  No  No  No  No  No  No   ? Yes
  /  Derleth Base................. 2.09K        -  No  No  No  No  No  No  No   ? Yes
MARKAB                     21.73
  /  Perrin Port..................     ?    33.00 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-0    21.85
CIBANDANA                  21.96
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
CRATHAJAPUS                22.29
  /  Daley City...................     ?    32.36 Yes  No Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............     ?   495.25 Yes Yes  No Yes Yes Yes  No Med  No
  /  Bisson Observatory...........     ?        -  No  No  No Yes Yes Yes Yes Lrg Yes
  /  Bradbury Silo................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
HIP 111808                 22.58
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
TAPIYAN                    22.67
  /  Bachman Beacon...............     ?   645.77 Yes Yes  No  No Yes Yes Yes Med  No
  /  Grant Stop...................     ?   645.77 Yes Yes  No Yes  No Yes Yes Med  No
  /  Clauss Prospect..............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
WATTUNUKAM                 22.77
  /  Drew Base....................     ?    70.37 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp..................     ?    69.78 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Redi Mine....................     ?    73.55 Yes Yes  No  No  No Yes Yes Med  No
HIP 110776                 22.88
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   483.27 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
ETMANG                     23.02
  /  Evans Colony................. 1.69K   157.68 Yes Yes  No Yes Yes Yes  No Med  No
  /  Onnes Installation...........    58    77.71 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Maire Beacon.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
GERDISAO                   23.14
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............     ?        -  No Yes  No  No Yes Yes Yes Lrg Yes
KAKMBUTAN                  23.17
  /  Gessi Station................     ?    10.68 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75   200.25 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-27   24.14
GANDII                     24.64
  /  Babbage Station..............     ?   133.70 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   122.44 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K    33.24 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        24.92
  /  Bessemer Vision..............   675    10.34 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     6.44 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     0.39 Yes Yes  No Yes  No  No Yes Med  No
FENRICHA                   24.97
  /  Pinzon Stop..................   668   474.19 Yes Yes  No  No  No Yes Yes Med  No
  /  Bailey Vista.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
