# This file is a list of systems and stations within 25ly of PHRACES
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from PHRACES
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 18/01/2017-12:16:58.65 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
PHRACES                     0.00
  /  Baxter Penal Colony..........     ?    57.42 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    21.62 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     1.71 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KOLABINATES                 4.62
  /  Grant Plant..................   471     1.25 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    5.35
HARMA                       5.60
  /  Celebi City.................. 1.27K     7.61 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.09 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     0.26 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     1.99 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MBAYO                       8.02
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     4.71 Yes Yes  No Yes Yes Yes Yes Med  No
KRISHA                      8.11
  /  Fincke Depot.................    14     0.15 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    34.88 Yes Yes  No  No  No Yes Yes Med  No
ASOORAJARA                  8.12
  /  Kennedy Platform.............    53    21.21 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    10.12 Yes Yes  No  No  No Yes Yes Med  No
LODHARY                     9.73
  /  Anthony Dock.................    17     3.11 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     4.91 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR GW-W D1-75   10.22
BIKO                       11.43
  /  Forstchen Horizons........... 2.01K    18.77 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K    11.98 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113894                 11.43
  /  Cheli Survey.................     ?    66.54 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    78.11 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
KAMCHANDIKA                11.58
  /  Burnham Hangar...............    23     0.17 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    32    51.88 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............     ?    12.00 Yes Yes  No Yes Yes Yes Yes Med  No
VILIQUERRET                11.61
  /  Cousin Hub................... 3.30K    48.65 Yes Yes  No  No  No Yes Yes Med  No
UADJARII                   11.67
  /  Asimov Platform..............    22    11.83 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     1.25 Yes Yes  No Yes  No Yes Yes Med  No
HIP 113980                 11.97
  /  Belyanin Ring................ 7.71K    12.88 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    14.89 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    14.02 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    12.88 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    79.11 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    14.01 Yes   ?   ?   ?   ?   ?   ?   ?   ?
SAN TI                     12.10
  /  Maccurdy Port................     ?    12.12 Yes Yes  No  No  No Yes  No Med  No
FENGAI                     13.04
  /  Poincare Prospect............ 1.28K    20.35 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    34.79 Yes Yes  No  No  No Yes  No Med  No
GLIESE 1272                13.56
  /  Bao Dock.....................    49     7.66 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    80.58 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    37.83 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     2.65 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200    33.83 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     2.87 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     4.70 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    78.09 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Doyle Works..................     ?    26.46 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?    13.89 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
WIRNAKO                    13.89
  /  Cobb Landing.................   736   131.75 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     1.31 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510   140.80 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAONTIANA                  13.91
  /  Barjavel Port................    12     9.79 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21     7.49 Yes Yes  No  No  No Yes Yes Med  No
HIP 112229                 13.94
PARHUA                     14.61
  /  Chalker Settlement...........    93    20.36 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
VENKI                      14.96
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    87.85 Yes Yes  No  No Yes Yes Yes Med  No
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-23   15.45
KONSU                      16.23
  /  Feustel Beacon............... 4.05K   115.01 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     1.94 Yes Yes  No Yes  No Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2    16.47
BHADO                      16.51
  /  Napier Station............... 2.91K    12.00 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.94K    33.75 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Carpini Prospect.............     ?    12.01 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 111657                 16.89
  /  Narvaez's Claim.............. 1.74K    18.12 Yes  No  No  No  No Yes Yes Med  No
MBOLGARGL                  16.89
  /  Elder Mine...................     ?   308.79 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   539.65 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-4    16.96
WAUKSARRA                  17.77
  /  Stewart Relay................     ?   696.15 Yes Yes  No Yes Yes Yes  No Med  No
HIP 114588                 18.49
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
  /  Hermite's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
CUICAURE                   18.61
  /  Korzun Beacon................     ?   292.77 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR CQ-O B6-0    19.12
PEGASI SECTOR BQ-O B6-2    19.22
HIP 113699                 19.35
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    14.72 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   338.55 Yes Yes  No  No  No Yes Yes Med  No
PANDINUS                   19.47
  /  Bulychev Mines...............    29   141.80 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?    23.96 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51    23.52 Yes Yes  No  No  No Yes Yes Med  No
35 PEGASI                  19.67
PEGASI SECTOR AF-Q B5-4    19.75
6 GAMMA PISCIUM            19.83
PEGASI SECTOR HR-M B7-1    20.04
KAREX                      20.25
  /  Ross Settlement..............     ?   346.03 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   283.80 Yes Yes  No Yes Yes Yes Yes Med  No
PATOCUDA                   20.30
  /  Auer Station.................    16    35.69 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    14.11 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K     5.84 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.38 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     6.46 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K     6.48 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    12.68 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    14.95 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
AUTA ISUANG                20.43
  /  Dunbar Orbital...............   532   159.53 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353     5.67 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?   115.04 Yes Yes  No Yes Yes Yes  No Lrg Yes
  /  Mendez Point.................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 113495                 20.56
  /  Horowitz Port................     ?    11.99 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   380.86 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23   122.28 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SHAPLINI                   20.58
  /  Atwood Oasis.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bayley Colony................     ?        - Yes  No  No  No  No Yes Yes Med  No
DEIVE                      20.78
  /  Obruchev Orbital............. 1.95K     5.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Nikitin Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Soto Enterprise..............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
SADHEN                     20.93
  /  Barsanti Port................   708     5.69 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   360.67 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     1.72 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?     2.47 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942     4.16 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR ON-T C3-27   21.35
HIP 114670                 21.53
10 THETA PISCIUM           21.70
  /  Hovell Mines.................   826   140.80 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  McArthur Keep................   826   340.74 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Piccard Prospect.............   826   212.45 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Stasheff Horizons............ 1.11K   355.89 Yes Yes  No Yes Yes Yes  No Med  No
  /  Williamson Mines............. 1.43K   161.19 Yes Yes  No Yes Yes Yes  No Med  No
  /  Bulgarin Prospect............   826        -  No  No  No  No  No  No  No   ? Yes
  /  Rayhan Al-Biruni Town........   826        -  No  No  No  No  No  No  No   ? Yes
  /  Friesner Bastion............. 1.11K        -  No  No  No  No  No  No  No   ? Yes
  /  Wallin Installation.......... 1.11K        -  No  No  No  No  No  No  No   ? Yes
  /  Derleth Base................. 2.09K        -  No  No  No  No  No  No  No   ? Yes
MARKAB                     21.73
  /  Perrin Port..................     ?    78.43 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-0    21.85
CIBANDANA                  21.96
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
CRATHAJAPUS                22.29
  /  Daley City...................   382    77.79 Yes  No Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............   382   540.68 Yes Yes  No Yes Yes Yes  No Med  No
  /  Bisson Observatory...........   953        -  No  No  No Yes Yes Yes Yes Lrg Yes
  /  Bradbury Silo................   953        - Yes  No  No Yes Yes Yes Yes Lrg Yes
HIP 111808                 22.58
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
TAPIYAN                    22.67
  /  Bachman Beacon...............     ?   691.20 Yes Yes  No  No Yes Yes Yes Med  No
  /  Grant Stop...................     ?   691.20 Yes Yes  No Yes  No Yes Yes Med  No
  /  Clauss Prospect..............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
WATTUNUKAM                 22.77
  /  Drew Base....................     ?   115.80 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp..................     ?    23.86 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Redi Mine....................     ?   118.98 Yes Yes  No  No  No Yes Yes Med  No
HIP 110776                 22.88
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   528.70 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
ETMANG                     23.02
  /  Evans Colony................. 1.69K   203.11 Yes Yes  No Yes Yes Yes  No Med  No
  /  Onnes Installation...........    58   123.14 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Maire Beacon.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
GERDISAO                   23.14
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............     ?        -  No Yes  No  No Yes Yes Yes Lrg Yes
KAKMBUTAN                  23.17
  /  Gessi Station................     ?    56.12 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75   245.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-27   24.14
GANDII                     24.64
  /  Babbage Station..............     ?    35.81 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   167.87 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K     6.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        24.92
  /  Bessemer Vision..............   675     1.86 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     9.30 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946    10.11 Yes Yes  No Yes  No  No Yes Med  No
FENRICHA                   24.97
  /  Pinzon Stop..................   668   519.62 Yes Yes  No  No  No Yes Yes Med  No
  /  Bailey Vista.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
