# This file is a list of places that you can buy ships within 25ly of PHRACES
# It is based on data in the public TradeDangerous database, and generated at 08/11/2017-10:05:46.15 [DD/MM/YYYY-UTC]
# Crowd sourced data about where to buy ships is limited
# There are likely to be many other places where you can buy ships in the area
# Especially the smaller ones
# But you can be confident about the locations
# For each ship, there is a list by system and station [nearest first]
# The typical buy price is shown for reference
# Founders and Beta Backers may pay less
# KEY
# Station  - self explanatory
# DistLy   - Distance in Light Years from PHRACES
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
You can buy "'Adder'"s and [typically] pay 87810 Cr At...
--------------------

Station                       DistLy      StnLs B/mkt Pad Plt
-------------------------------------------------------------
PHRACES/Potter Enterprise       0.00        381   Yes Lrg  No
HARMA/Gabriel Enterprise        5.60        258   Yes Lrg  No
LODHARY/Lagrange Gateway        9.73          6   Yes Lrg  No
HIP 113980/Clapperton Station  11.97      7.50K   Yes Lrg  No
GLIESE 1272/Bao Dock           13.56         49   Yes Lrg  No
GLIESE 1272/Murphy Dock        13.56         86   Yes Lrg  No
PATOCUDA/Coney Gateway         20.30         98   Yes Lrg  No
PATOCUDA/Fernao Do Po Port     20.30      1.46K   Yes Lrg  No
AUTA ISUANG/Evans Settlement   20.43        353   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital    23.17         75   Yes Lrg  No
URU/Bessemer Vision            24.92        676   Yes Lrg  No

--------------------
You can buy "'Anaconda'"s and [typically] pay 146969450 Cr At...
--------------------

Station                     DistLy      StnLs B/mkt Pad Plt
-----------------------------------------------------------
HARMA/Gabriel Enterprise      5.60        258   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital  23.17         75   Yes Lrg  No

--------------------
You can buy "'Asp'"s and [typically] pay 6661150 Cr At...
--------------------

Station                       DistLy      StnLs B/mkt Pad Plt
-------------------------------------------------------------
PHRACES/Potter Enterprise       0.00        381   Yes Lrg  No
HARMA/Gabriel Enterprise        5.60        258   Yes Lrg  No
LODHARY/Lagrange Gateway        9.73          6   Yes Lrg  No
HIP 113980/Clapperton Station  11.97      7.50K   Yes Lrg  No
GLIESE 1272/Murphy Dock        13.56         86   Yes Lrg  No
WIRNAKO/Moffitt Platform       13.89        406   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital    23.17         75   Yes Lrg  No

--------------------
You can buy "'Asp Scout'"s and [typically] pay 3961150 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Beluga Liner'"s and [typically] pay 84532760 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Clipper'"s and [typically] pay 22295860 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Cobra'"s and [typically] pay 349720 Cr At...
--------------------

Station                     DistLy      StnLs B/mkt Pad Plt
-----------------------------------------------------------
HARMA/Gabriel Enterprise      5.60        258   Yes Lrg  No
LODHARY/Lagrange Gateway      9.73          6   Yes Lrg  No
GLIESE 1272/Murphy Dock      13.56         86   Yes Lrg  No
PATOCUDA/Coney Gateway       20.30         98   Yes Lrg  No
PATOCUDA/Fernao Do Po Port   20.30      1.46K   Yes Lrg  No
SADHEN/Birkeland Platform    20.93        472   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital  23.17         75   Yes Lrg  No
URU/Bessemer Vision          24.92        676   Yes Lrg  No

--------------------
You can buy "'Cobra MkIV'"s and [typically] pay 764720 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Diamondback Explorer'"s and [typically] pay 1894760 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Diamondback Scout'"s and [typically] pay 564330 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Dolphin'"s and [typically] pay 1337320 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Dropship'"s and [typically] pay 14314210 Cr At...
--------------------

Station                   DistLy      StnLs B/mkt Pad Plt
---------------------------------------------------------
PHRACES/Potter Enterprise   0.00        381   Yes Lrg  No

--------------------
You can buy "'Eagle'"s and [typically] pay 44800 Cr At...
--------------------

Station                       DistLy      StnLs B/mkt Pad Plt
-------------------------------------------------------------
PHRACES/Potter Enterprise       0.00        381   Yes Lrg  No
HARMA/Gabriel Enterprise        5.60        258   Yes Lrg  No
LODHARY/Lagrange Gateway        9.73          6   Yes Lrg  No
HIP 113980/Clapperton Station  11.97      7.50K   Yes Lrg  No
GLIESE 1272/Bao Dock           13.56         49   Yes Lrg  No
GLIESE 1272/Murphy Dock        13.56         86   Yes Lrg  No
WIRNAKO/Moffitt Platform       13.89        406   Yes Lrg  No
PATOCUDA/Coney Gateway         20.30         98   Yes Lrg  No
PATOCUDA/Fernao Do Po Port     20.30      1.46K   Yes Lrg  No
AUTA ISUANG/Evans Settlement   20.43        353   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital    23.17         75   Yes Lrg  No
URU/Bessemer Vision            24.92        676   Yes Lrg  No

--------------------
You can buy "'Federal Assault Ship'"s and [typically] pay 19814210 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Federal Corvette'"s and [typically] pay 187969450 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Federal Gunship'"s and [typically] pay 35814210 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Fer-de-Lance'"s and [typically] pay 51567040 Cr At...
--------------------

Station                   DistLy      StnLs B/mkt Pad Plt
---------------------------------------------------------
PHRACES/Potter Enterprise   0.00        381   Yes Lrg  No
LODHARY/Lagrange Gateway    9.73          6   Yes Lrg  No
URU/Bessemer Vision        24.92        676   Yes Lrg  No

--------------------
You can buy "'Hauler'"s and [typically] pay 52720 Cr At...
--------------------

Station                       DistLy      StnLs B/mkt Pad Plt
-------------------------------------------------------------
PHRACES/Potter Enterprise       0.00        381   Yes Lrg  No
HARMA/Gabriel Enterprise        5.60        258   Yes Lrg  No
LODHARY/Lagrange Gateway        9.73          6   Yes Lrg  No
HIP 113980/Clapperton Station  11.97      7.50K   Yes Lrg  No
GLIESE 1272/Bao Dock           13.56         49   Yes Lrg  No
GLIESE 1272/Murphy Dock        13.56         86   Yes Lrg  No
WIRNAKO/Moffitt Platform       13.89        406   Yes Lrg  No
PATOCUDA/Coney Gateway         20.30         98   Yes Lrg  No
PATOCUDA/Fernao Do Po Port     20.30      1.46K   Yes Lrg  No
AUTA ISUANG/Evans Settlement   20.43        353   Yes Lrg  No
SADHEN/Birkeland Platform      20.93        472   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital    23.17         75   Yes Lrg  No
URU/Bessemer Vision            24.92        676   Yes Lrg  No

--------------------
You can buy "'Imperial Courier'"s and [typically] pay 2542930 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Imperial Cutter'"s and [typically] pay 208969450 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Imperial Eagle'"s and [typically] pay 110830 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Keelback'"s and [typically] pay 3126150 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Orca'"s and [typically] pay 48539890 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Python'"s and [typically] pay 56978180 Cr At...
--------------------

Station                   DistLy      StnLs B/mkt Pad Plt
---------------------------------------------------------
PHRACES/Potter Enterprise   0.00        381   Yes Lrg  No

--------------------
You can buy "'Sidewinder'"s and [typically] pay 32000 Cr At...
--------------------

Station                       DistLy      StnLs B/mkt Pad Plt
-------------------------------------------------------------
PHRACES/Potter Enterprise       0.00        381   Yes Lrg  No
HARMA/Gabriel Enterprise        5.60        258   Yes Lrg  No
LODHARY/Lagrange Gateway        9.73          6   Yes Lrg  No
HIP 113980/Clapperton Station  11.97      7.50K   Yes Lrg  No
GLIESE 1272/Bao Dock           13.56         49   Yes Lrg  No
GLIESE 1272/Murphy Dock        13.56         86   Yes Lrg  No
WIRNAKO/Moffitt Platform       13.89        406   Yes Lrg  No
PATOCUDA/Coney Gateway         20.30         98   Yes Lrg  No
PATOCUDA/Fernao Do Po Port     20.30      1.46K   Yes Lrg  No
AUTA ISUANG/Evans Settlement   20.43        353   Yes Lrg  No
SADHEN/Birkeland Platform      20.93        472   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital    23.17         75   Yes Lrg  No
URU/Bessemer Vision            24.92        676   Yes Lrg  No

--------------------
You can buy "'Type 6'"s and [typically] pay 1045950 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Type 7'"s and [typically] pay 17472250 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Type 9'"s and [typically] pay 76555840 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Viper'"s and [typically] pay 142930 Cr At...
--------------------

Station                     DistLy      StnLs B/mkt Pad Plt
-----------------------------------------------------------
PHRACES/Potter Enterprise     0.00        381   Yes Lrg  No
HARMA/Gabriel Enterprise      5.60        258   Yes Lrg  No
LODHARY/Lagrange Gateway      9.73          6   Yes Lrg  No
PATOCUDA/Coney Gateway       20.30         98   Yes Lrg  No
PATOCUDA/Fernao Do Po Port   20.30      1.46K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital  23.17         75   Yes Lrg  No
URU/Bessemer Vision          24.92        676   Yes Lrg  No

--------------------
You can buy "'Viper MkIV'"s and [typically] pay 437930 Cr At...
--------------------

# No available items found

--------------------
You can buy "'Vulture'"s and [typically] pay 4925620 Cr At...
--------------------

Station                       DistLy      StnLs B/mkt Pad Plt
-------------------------------------------------------------
PHRACES/Potter Enterprise       0.00        381   Yes Lrg  No
LODHARY/Lagrange Gateway        9.73          6   Yes Lrg  No
HIP 113980/Clapperton Station  11.97      7.50K   Yes Lrg  No
WIRNAKO/Moffitt Platform       13.89        406   Yes Lrg  No
