# This file is a list of systems and stations within 25ly of LODHARY
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from LODHARY
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 08/11/2017-10:41:09.72 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station........................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
------------------------------------------------------------------------------------------
LODHARY                     0.00
  /  Anthony Dock......................    17     3.88 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery...................     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise.................    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway..................     6    45.03 Yes Yes Yes Yes Yes Yes Yes Lrg  No
FENGAI                      3.97
  /  Poincare Prospect................. 1.27K    58.00 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital.......................   909    57.44 Yes Yes  No  No  No Yes  No Med  No
UADJARII                    4.84
  /  Asimov Platform...................    22    64.88 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony..................    12     8.58 Yes Yes  No Yes  No Yes Yes Med  No
MBAYO                       4.84
  /  Diesel Dock.......................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant.....................   564    58.80 Yes Yes  No Yes Yes Yes Yes Med  No
SAONTIANA                   6.15
  /  Barjavel Port.....................    13    57.97 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform..................    21    57.44 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR AQ-O B6-2     7.97
KOLABINATES                 8.38
  /  Grant Plant.......................   474     3.92 Yes Yes  No  No Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    9.19
HARMA                       9.41
  /  Celebi City....................... 1.29K    57.96 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise................   258     2.87 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City...................... 1.28K     8.57 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point........ 2.19K    54.57 Yes Yes  No Yes Yes Yes Yes Lrg Yes
ASOORAJARA                  9.41
  /  Kennedy Platform..................    53     7.65 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar.................    43    63.71 Yes Yes  No  No  No Yes Yes Med  No
PHRACES                     9.73
  /  Baxter Penal Colony...............   209   119.73 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon....................   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring......................   640    57.98 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise.................   381     9.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
GLIESE 1272                11.34
  /  Alexandria Works.................. 7.12K    58.78 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Bao Dock..........................    49     7.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port.......................   165   141.14 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port......................   121    58.78 Yes Yes  No Yes Yes Yes  No Med  No
  /  Doyle Works.......................    49    52.95 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gerlache Horizons................. 7.15K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise................    65    45.02 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal..................   201    48.60 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station.....................    65    14.31 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Mitropoulos Prospect..............    49   147.77 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Murphy Dock.......................    86    51.71 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port...................... 4.35K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Sylvester Barracks................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 111657                 11.34
  /  Narvaez's Claim................... 1.57K   145.82 Yes  No  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-23   11.87
KRISHA                     12.02
  /  Fincke Depot......................    14    64.87 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey......................    26    63.21 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR ON-T C3-27   12.97
BHADO                      13.49
  /  Carpini Prospect..................     ?   254.76 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Napier Station.................... 2.93K   173.74 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise.............. 2.93K    43.35 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Shawl Arsenal.....................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
AUTA ISUANG                13.66
  /  Dunbar Orbital....................   532   187.99 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement..................   353   188.00 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Mendez Point......................     ?   278.99 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Treshchov Terminal................   534   189.97 Yes Yes  No Yes Yes Yes  No Lrg Yes
KAMCHANDIKA                14.39
  /  Burnham Hangar....................    23     7.64 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines......................    34    58.04 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station..................    34   133.12 Yes Yes  No Yes Yes Yes Yes Med  No
BIKO                       14.47
  /  Forstchen Horizons................ 2.02K   148.90 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement......... 1.40K    27.92 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PARHUA                     14.66
  /  Chalker Settlement................    94   119.10 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing..................   166        -  No Yes  No Yes Yes Yes Yes Med  No
VILIQUERRET                15.04
  /  Cousin Hub........................ 3.14K   192.42 Yes Yes  No  No  No Yes Yes Med  No
VENKI                      15.20
  /  Acharya Prospect..................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Galiano Dock......................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport.................     9   283.55 Yes Yes  No  No Yes Yes Yes Med  No
KONSU                      15.60
  /  Feustel Beacon.................... 4.05K    62.65 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony........................ 4.13K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal..................... 4.05K   181.84 Yes Yes  No Yes  No Yes Yes Med  No
HIP 113894                 15.95
  /  Cheli Survey......................   379   189.97 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base.........................     ?   372.05 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise.................     ?   169.60 Yes  No  No Yes Yes Yes Yes Lrg Yes
35 PEGASI                  16.30
HIP 112229                 16.64
PEGASI SECTOR ON-T C3-26   16.95
HIP 110205                 17.00
  /  Tokubei Hub.......................   571     3.89 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PANDINUS                   17.06
  /  Bulychev Mines....................    29   283.56 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation............... 1.14K   317.89 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station................    51   283.55 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR GW-W D1-75   17.08
WATTUNUKAM                 17.65
  /  Drew Base.........................     ?   409.73 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp.......................     ?   317.79 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Redi Mine.........................     ?   412.92 Yes Yes  No  No  No Yes Yes Med  No
DEIVE                      18.02
  /  Nikitin Vision....................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Obruchev Orbital.................. 2.34K     3.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Soto Enterprise...................     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
PEGASI SECTOR HR-M B7-1    18.04
GERDISAO                   18.62
  /  Lee Settlement....................   258   154.96 Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey....................    81        -  No Yes  No  No Yes Yes Yes Lrg Yes
KAKMBUTAN                  18.64
  /  Fiennes Point.....................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gessi Station.....................     ?   271.24 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital.................    75     2.10 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise.................   232        -  No Yes  No  No Yes Yes Yes Med  No
ETMANG                     19.01
  /  Evans Colony...................... 1.69K   497.05 Yes Yes  No Yes Yes Yes  No Med  No
  /  Maire Beacon......................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Onnes Installation................    58   190.56 Yes Yes  No Yes Yes Yes Yes Med  No
HIP 110776                 19.31
  /  Bradbury Dock.....................   33K   159.98 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock.......................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Godwin Survey.....................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Puleston Dock.....................   33K   154.96 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SAN TI                     19.75
  /  Maccurdy Port..................... 4.48K   160.00 Yes Yes  No  No  No Yes  No Med  No
KAREX                      20.07
  /  Ross Settlement...................   189   270.88 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony......................     ?   577.73 Yes Yes  No Yes Yes Yes Yes Med  No
TAPIYAN                    20.09
  /  Bachman Beacon....................   96K   152.32 Yes Yes  No  No Yes Yes Yes Med  No
  /  Clauss Prospect...................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grant Stop........................   96K   152.33 Yes Yes  No Yes  No Yes Yes Med  No
HIP 113495                 20.19
  /  Horowitz Port.....................    43   137.13 Yes Yes  No  No Yes Yes Yes Med  No
  /  O'Brien's Inheritance.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Sharma Terminal...................    75   125.61 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station...................    23    11.44 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR BQ-O B6-2    20.51
FENRICHA                   20.63
  /  Bailey Vista......................  213K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Pinzon Stop.......................   667    49.90 Yes Yes  No  No  No Yes Yes Med  No
CELEVIK                    20.80
  /  Clervoy Orbital...................   392   144.89 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock........................   541    45.49 Yes Yes  No Yes Yes Yes Yes Med  No
HIP 113980                 21.00
  /  Belyanin Ring..................... 7.54K   180.97 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station................ 7.50K   121.65 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station.................... 7.58K    54.68 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway.................. 7.57K    63.82 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal................... 7.57K   373.05 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot....................     ?   272.82 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KALUFON                    21.09
  /  Korniyenko Base................... 3.26K    57.95 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Slayton Terminal..................   295    44.94 Yes Yes  No Yes  No Yes Yes Med  No
INTE                       21.29
APTETI                     21.49
  /  Abel Landing......................     ?   274.88 Yes  No  No Yes Yes Yes  No Lrg Yes
  /  Becquerel Port....................   381     2.46 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Henry Park........................   264    13.81 Yes  No  No  No  No Yes Yes Med  No
  /  Sturckow Ring.....................   641    13.80 Yes  No  No  No  No Yes  No Med  No
  /  Young Base........................   20K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
MBOLGARGL                  21.85
  /  Elder Mine........................     ?     7.62 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing....................   427   139.15 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons...................   427   114.53 Yes  No  No Yes Yes Yes Yes Lrg Yes
HIP 111808                 21.86
  /  Carver Platform...................     ?   286.54 Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port.....................   201        - Yes Yes  No  No Yes Yes Yes Med  No
OGMIUSITOU                 21.96
  /  Hunziker Installation............. 1.70K   674.78 Yes Yes  No  No Yes Yes Yes Med  No
  /  Kafka Reach.......................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Lyakhov Orbital...................     7    13.46 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Sargent Exchange..................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Seega Colony...................... 1.69K   177.41 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR PN-T C3-27   22.29
CH'U TI                    22.40
  /  Fincke Hub........................   346   207.54 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing....................   484   189.44 Yes Yes  No  No  No Yes Yes Med  No
WARLA                      22.53
  /  Dayuan Landing....................    16   271.24 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Robinson Landing..................     9   133.75 Yes Yes  No  No  No Yes Yes Med  No
PECKOLLATES                22.76
  /  Bacigalupi Works..................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Bottego Orbital...................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Clayton Station...................     8    13.80 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Obruchev Survey................... 1.32K   177.78 Yes Yes  No Yes Yes Yes  No Med  No
MARKAB                     22.87
  /  Perrin Port.......................   14K    11.58 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey......................     ?    12.61 Yes  No  No Yes Yes Yes Yes Lrg Yes
CIBANDANA                  23.31
  /  Bethke Mines......................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station....................   266        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement................   178        - Yes Yes  No Yes Yes Yes Yes Med  No
WIRNAKO                    23.43
  /  Cobb Landing......................   734   280.44 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform..................   406     9.73 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation...............   511   140.75 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab............   323        -  No Yes  No Yes Yes Yes Yes Lrg Yes
MANIKENA                   23.65
  /  Kazantsev Dock....................   113   270.87 Yes Yes  No Yes  No Yes Yes Med  No
HIP 109490                 23.95
  /  Grant Mines....................... 1.43K    10.57 Yes Yes  No Yes  No Yes Yes Med  No
  /  Horowitz Observatory.............. 2.48K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR WJ-Q B5-6    24.00
CUICAURE                   24.10
  /  Korzun Beacon..................... 1.43K   142.61 Yes Yes  No  No  No Yes Yes Med  No
HIP 114670                 24.29
HIP 108822                 24.69
  /  Fujimori Arena.................... 1.68K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Newcomen Depot.................... 3.21K   174.62 Yes Yes  No Yes  No Yes Yes Med  No
DEGASTANI                  24.70
  /  Francisco de Eliza's Inheritance.. 1.88K        -  No Yes  No Yes Yes Yes  No Lrg Yes
  /  Sargent Gateway................... 3.42K    46.75 Yes Yes  No Yes Yes Yes  No Med  No
  /  Weiss Orbital.....................   992     9.77 Yes Yes Yes Yes Yes Yes Yes Lrg  No
KACHIRIGIN                 24.72
  /  Berezin Installation..............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Dana Base.........................   340   189.49 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Nowak Orbital.....................   340    10.65 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Rukavishnikov City................   604   189.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schrodinger Terminal..............   420   207.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Sleator Silo......................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zebrowski Installation............   421   204.57 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR VJ-Q B5-1    24.92
  /  Carver Horizons...................   707        - Yes Yes  No Yes Yes Yes  No Lrg Yes
