# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at HARMA/Maybury City with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 2:56:40.50 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 7 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 4364.606920)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      788cr vs    1,478cr, 2 days vs 10 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 690cr (690cr/ton) => 100,690cr
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Gold                      8,643cr vs   10,229cr, 10 days vs 9 days
  Unload at BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,586cr (1,586cr/ton) => 102,276cr
  Load from BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons          3,756cr vs    4,380cr, 9 days vs 10 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 624cr (624cr/ton) => 102,900cr
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium                 7,417cr vs    8,888cr, 10 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,471cr (1,471cr/ton) => 104,371cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,371cr (1,092cr/ton) => est 104,371cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at HARMA/Maybury City with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 2:56:51.76 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 1145 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 6252.388240)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors                 6,819cr vs    7,632cr, 2 days vs 6 days
  Unload at URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 813cr (813cr/ton) => 100,813cr
  Load from URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,641cr vs    5,556cr, 6 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,915cr (2,915cr/ton) => 103,728cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Non-Lethal Weapons              1,422cr vs    2,334cr, 3 days vs 2 days
  Unload at HIP 110205/Tokubei Hub (572ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 912cr (912cr/ton) => 104,640cr
  Load from HIP 110205/Tokubei Hub (572ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves                15,353cr vs   16,983cr, 2 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,630cr (1,630cr/ton) => 106,270cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,270cr (1,567cr/ton) => est 106,270cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at HARMA/Maybury City with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 2:57:04.82 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 2021 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 6377.133400)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors                 6,819cr vs    7,655cr, 2 days vs 3 days
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 836cr (836cr/ton) => 100,836cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,558cr vs    5,556cr, 3 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,998cr (2,998cr/ton) => 103,834cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour                 1,717cr vs    2,601cr, 3 days vs 6 days
  Unload at DHANKA/Morrison Dock (283ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 884cr (884cr/ton) => 104,718cr
  Load from DHANKA/Morrison Dock (283ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves                15,301cr vs   16,983cr, 6 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,682cr (1,682cr/ton) => 106,400cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,400cr (1,600cr/ton) => est 106,400cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at HARMA/Maybury City with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 2:57:20.31 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 12884 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 7359.495200)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      788cr vs    2,364cr, 2 days vs 10 days
  Unload at INDRUNDJARA/Ellis Penal Colony (5.52Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,576cr (1,576cr/ton) => 101,576cr
  Load from INDRUNDJARA/Ellis Penal Colony (5.52Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Non-Lethal Weapons        1,342cr vs    2,205cr, 10 days vs 6 hrs
  Unload at LFT 37/Roentgen Hub (282ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 863cr (863cr/ton) => 102,439cr
  Load from LFT 37/Roentgen Hub (282ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves          13,491cr vs   16,888cr, 6 hrs vs 6 days
  Unload at BAMA/Osterbrock Station (48ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,397cr (3,397cr/ton) => 105,836cr
  Load from BAMA/Osterbrock Station (48ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                      8,419cr vs   10,021cr, 6 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,602cr (1,602cr/ton) => 107,438cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 7,438cr (1,859cr/ton) => est 107,438cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at HARMA/Maybury City with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 3:05:49.03 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 14646 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 8770.680020)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors       6,819cr vs    7,888cr, 2 days vs 21 hrs
  Unload at TARACH TOR/Tranquillity (359ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,069cr (1,069cr/ton) => 101,069cr
  Load from TARACH TOR/Tranquillity (359ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,110cr vs    2,892cr, 21 hrs vs 4 hrs
  Unload at YIMANBIN/Worden Gateway (44ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,782cr (1,782cr/ton) => 102,851cr
  Load from YIMANBIN/Worden Gateway (44ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Imperial Slaves      12,570cr vs   16,888cr, 4 hrs vs 6 days
  Unload at BAMA/Osterbrock Station (48ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 4,318cr (4,318cr/ton) => 107,169cr
  Load from BAMA/Osterbrock Station (48ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                  8,419cr vs   10,021cr, 6 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,602cr (1,602cr/ton) => 108,771cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 8,771cr (2,192cr/ton) => est 108,771cr total

