# This file is a list of systems and stations within 25ly of HARMA
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from HARMA
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 04/12/2016- 2:28:01.72 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
HARMA                       0.00
  /  Celebi City.................. 1.27K    33.32 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.22 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     2.17 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     1.25 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 2.40
  /  Grant Plant..................   471     3.13 Yes Yes  No  No Yes Yes Yes Med  No
ASOORAJARA                  2.67
  /  Kennedy Platform.............    53     3.14 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    11.14 Yes Yes  No  No  No Yes Yes Med  No
PHRACES                     5.60
  /  Baxter Penal Colony..........     ?    12.01 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625     8.09 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     0.45 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MBAYO                       5.69
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564    10.13 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    6.48
HIP 112229                  8.82
PEGASI SECTOR GW-W D1-75    8.82
BIKO                        9.00
  /  Forstchen Horizons........... 2.01K     9.73 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     2.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
UADJARII                    9.04
  /  Asimov Platform..............    22    20.61 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     3.26 Yes Yes  No Yes  No Yes Yes Med  No
LODHARY                     9.41
  /  Anthony Dock.................    17    14.25 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     5.11 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-23   10.76
FENGAI                     11.44
  /  Poincare Prospect............ 1.28K     2.21 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    13.77 Yes Yes  No  No  No Yes  No Med  No
KAMCHANDIKA                11.57
  /  Burnham Hangar...............    23    14.25 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    32     6.47 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............     ?     3.25 Yes Yes  No Yes Yes Yes Yes Med  No
GLIESE 1272                12.57
  /  Bao Dock.....................    49     1.12 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    35.17 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    71.58 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     2.18 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200    32.69 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     7.22 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     6.95 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    32.68 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Doyle Works..................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?     6.41 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
KRISHA                     12.65
  /  Fincke Depot.................    14    21.17 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26     9.73 Yes Yes  No  No  No Yes Yes Med  No
HIP 113980                 12.76
  /  Belyanin Ring................ 7.71K    83.45 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K     3.12 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    76.73 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    15.35 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    33.70 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    33.37 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PARHUA                     13.00
  /  Chalker Settlement...........    93    10.12 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
SAONTIANA                  13.61
  /  Barjavel Port................    12     8.11 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21     2.17 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR BQ-O B6-2    14.02
PEGASI SECTOR AQ-O B6-2    14.29
VILIQUERRET                14.93
  /  Cousin Hub................... 3.30K     3.24 Yes Yes  No  No  No Yes Yes Med  No
HIP 111657                 15.32
  /  Narvaez's Claim.............. 1.74K    21.13 Yes  No  No  No  No Yes Yes Med  No
35 PEGASI                  15.35
KAREX                      16.46
  /  Ross Settlement..............     ?   300.62 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   238.39 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    16.82
HIP 113894                 16.92
  /  Cheli Survey.................     ?    21.13 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    32.70 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
WIRNAKO                    16.97
  /  Cobb Landing.................   736    86.34 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     6.85 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    95.39 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0    16.98
HIP 113699                 17.16
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    77.36 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   293.14 Yes Yes  No  No  No Yes Yes Med  No
PATOCUDA                   17.40
  /  Auer Station.................    16    36.51 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29   110.04 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    10.38 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     5.11 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    45.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   245.34 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    16.46 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   233.31 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAN TI                     17.42
  /  Maccurdy Port................     ?    41.74 Yes Yes  No  No  No Yes  No Med  No
BHADO                      17.55
  /  Napier Station............... 2.91K    54.19 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.94K    17.72 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Carpini Prospect.............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
MBOLGARGL                  17.75
  /  Elder Mine...................     ?   263.38 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   494.24 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-4    18.08
SADHEN                     18.68
  /  Barsanti Port................   708    16.17 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   315.26 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     7.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   315.11 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942    16.16 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR PN-T C3-27   19.19
PEGASI SECTOR AF-Q B5-4    19.30
GANDII                     19.67
  /  Babbage Station..............     ?   133.72 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   122.46 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K    33.26 Yes Yes Yes Yes Yes Yes Yes Lrg  No
VENKI                      19.69
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    42.44 Yes Yes  No  No Yes Yes Yes Med  No
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 110776                 19.77
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   483.29 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
6 GAMMA PISCIUM            20.32
WAUKSARRA                  20.43
  /  Stewart Relay................     ?   650.74 Yes Yes  No Yes Yes Yes  No Med  No
KONSU                      20.59
  /  Feustel Beacon............... 4.05K    69.60 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K    32.46 Yes Yes  No Yes  No Yes Yes Med  No
GERDISAO                   20.70
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............     ?        -  No Yes  No  No Yes Yes Yes Lrg Yes
CIBANDANA                  20.79
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
KAKMBUTAN                  21.20
  /  Gessi Station................     ?    10.71 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75   200.27 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
TEWI'XILAK                 21.36
  /  Alvarez de Pineda Legacy.....    35   299.46 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108    10.37 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K   244.18 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   182.73 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?   223.45 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................     ?   272.70 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61   137.34 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    12.10 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?   321.29 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K   132.69 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35   147.70 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   295.36 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   132.48 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21    11.55 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        22.06
  /  Bessemer Vision..............   675    10.36 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     6.46 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     0.41 Yes Yes  No Yes  No  No Yes Med  No
HIP 111808                 22.11
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
AUTA ISUANG                22.14
  /  Dunbar Orbital...............   532   114.13 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353   114.13 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?    69.63 Yes Yes  No Yes Yes Yes  No Lrg Yes
  /  Mendez Point.................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ON-T C3-27   22.18
HIP 110205                 22.62
  /  Tokubei Hub..................   572     2.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIRRETI                    22.65
  /  Platt City................... 7.25K    32.48 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
HIP 114588                 22.65
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
  /  Hermite's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 113495                 22.72
  /  Horowitz Port................     ?   123.12 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   335.46 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    76.88 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PANDINUS                   22.92
  /  Bulychev Mines...............    29    96.39 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?   157.88 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51   157.96 Yes Yes  No  No  No Yes Yes Med  No
CUICAURE                   22.96
  /  Korzun Beacon................     ?   247.36 Yes Yes  No  No  No Yes Yes Med  No
34 PEGASI                  23.38
  /  Henderson Dock...............   993    13.47 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   315.32 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morris Vision................ 4.07K   330.06 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464   120.76 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rayhan Al-Biruni Orbital.....   465   331.24 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    47.03 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328   328.15 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K   126.40 Yes Yes  No  No  No Yes  No Med  No
  /  Archimedes Holdings..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shukor Keep..................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
BELACAJAN                  23.83
  /  Barry Outpost................    10    10.36 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17    15.28 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11    12.05 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MARKAB                     23.87
  /  Perrin Port..................     ?    33.02 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-0    24.01
CRATHAJAPUS                24.01
  /  Daley City...................     ?    32.38 Yes  No Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............     ?   495.27 Yes Yes  No Yes Yes Yes  No Med  No
  /  Bisson Observatory...........     ?        -  No  No  No Yes Yes Yes Yes Lrg Yes
  /  Bradbury Silo................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
TAWIRU                     24.23
  /  Barnwell Enterprise..........     ?    50.30 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   296.44 Yes Yes  No  No  No Yes Yes Med  No
CELEVIK                    24.52
  /  Clervoy Orbital..............   391   291.58 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   401.13 Yes Yes  No Yes Yes Yes Yes Med  No
CH'U TI                    24.62
  /  Fincke Hub...................   346   465.34 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   336.14 Yes Yes  No  No  No Yes Yes Med  No
KALUFON                    24.63
  /  Slayton Terminal.............   295   491.23 Yes Yes  No Yes  No Yes Yes Med  No
  /  Korniyenko Base..............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
FENRICHA                   24.72
  /  Pinzon Stop..................   668   474.21 Yes Yes  No  No  No Yes Yes Med  No
  /  Bailey Vista.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
DEIVE                      24.74
  /  Obruchev Orbital............. 1.95K    13.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Nikitin Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Soto Enterprise..............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
PEGASI SECTOR AV-O B6-0    24.79
