# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at HARMA/Maybury City with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 20/11/2016-10:34:24.16 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
HARMA/Maybury City -> HARMA/Maybury City (score: 2338.349280)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      788cr vs    2,364cr, 16 hrs vs 9 hrs
  Unload at HARMA/Muhammad Ibn Battuta Point (2.12Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,576cr (1,576cr/ton) => 101,576cr
  Load from HARMA/Muhammad Ibn Battuta Point (2.12Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour           1,674cr vs    2,444cr, 9 hrs vs 16 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 770cr (770cr/ton) => 102,346cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,346cr (1,173cr/ton) => est 102,346cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at HARMA/Maybury City with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 20/11/2016-10:34:34.82 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
HARMA/Maybury City -> HARMA/Maybury City (score: 2339.403200)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Crop Harvesters    2,103cr vs    2,761cr, 16 hrs vs 18 days
  Unload at DHANKA/Morrison Dock (283ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 658cr (658cr/ton) => 100,658cr
  Load from DHANKA/Morrison Dock (283ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   15,301cr vs   16,983cr, 18 days vs 16 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,682cr (1,682cr/ton) => 102,340cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,340cr (1,170cr/ton) => est 102,340cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at HARMA/Maybury City with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 20/11/2016-10:34:45.44 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
HARMA/Maybury City -> HARMA/Maybury City (score: 2339.403200)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Crop Harvesters    2,103cr vs    2,761cr, 16 hrs vs 18 days
  Unload at DHANKA/Morrison Dock (283ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 658cr (658cr/ton) => 100,658cr
  Load from DHANKA/Morrison Dock (283ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   15,301cr vs   16,983cr, 18 days vs 16 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,682cr (1,682cr/ton) => 102,340cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,340cr (1,170cr/ton) => est 102,340cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at HARMA/Maybury City with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 20/11/2016-10:34:56.14 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
HARMA/Maybury City -> HARMA/Maybury City (score: 2429.832000)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Mineral Extractors      508cr vs    1,548cr, 16 hrs vs 29 days
  Unload at HIP 112823/Tanaka Mine (648ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,040cr (1,040cr/ton) => 101,040cr
  Load from HIP 112823/Tanaka Mine (648ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                  8,631cr vs   10,021cr, 29 days vs 16 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,390cr (1,390cr/ton) => 102,430cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,430cr (1,215cr/ton) => est 102,430cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at HARMA/Maybury City with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 20/11/2016-10:35:12.02 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
HARMA/Maybury City -> HARMA/Maybury City (score: 3548.699260)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Superconductors    6,819cr vs    7,430cr, 16 hrs vs 19 days
  Unload at CUCHUA/Prandtl Dock (159ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 611cr (611cr/ton) => 100,611cr
  Load from CUCHUA/Prandtl Dock (159ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   14,044cr vs   16,983cr, 19 days vs 16 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,939cr (2,939cr/ton) => 103,550cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,550cr (1,775cr/ton) => est 103,550cr total

