# This file is a list of systems and stations within 25ly of HARMA
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from HARMA
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 18/01/2017-13:10:31.41 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
HARMA                       0.00
  /  Celebi City.................. 1.27K     7.65 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.13 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     0.30 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     2.02 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 2.40
  /  Grant Plant..................   471     1.28 Yes Yes  No  No Yes Yes Yes Med  No
ASOORAJARA                  2.67
  /  Kennedy Platform.............    53    21.24 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    10.15 Yes Yes  No  No  No Yes Yes Med  No
PHRACES                     5.60
  /  Baxter Penal Colony..........     ?    57.46 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    21.66 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     1.75 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MBAYO                       5.69
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     4.74 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    6.48
HIP 112229                  8.82
PEGASI SECTOR GW-W D1-75    8.82
BIKO                        9.00
  /  Forstchen Horizons........... 2.01K    18.80 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K    12.01 Yes Yes Yes Yes Yes Yes Yes Lrg  No
UADJARII                    9.04
  /  Asimov Platform..............    22    11.87 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     1.29 Yes Yes  No Yes  No Yes Yes Med  No
LODHARY                     9.41
  /  Anthony Dock.................    17     3.14 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     4.95 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-23   10.76
FENGAI                     11.44
  /  Poincare Prospect............ 1.28K    20.39 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    34.82 Yes Yes  No  No  No Yes  No Med  No
KAMCHANDIKA                11.57
  /  Burnham Hangar...............    23     0.21 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    32    51.92 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............     ?    12.04 Yes Yes  No Yes Yes Yes Yes Med  No
GLIESE 1272                12.57
  /  Bao Dock.....................    49     7.69 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    80.62 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    37.86 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     2.69 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200    33.86 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     2.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     4.73 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    78.12 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Doyle Works..................     ?    26.50 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?    13.93 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
KRISHA                     12.65
  /  Fincke Depot.................    14     0.19 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    34.91 Yes Yes  No  No  No Yes Yes Med  No
HIP 113980                 12.76
  /  Belyanin Ring................ 7.71K    12.92 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    14.93 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    14.05 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    12.92 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    79.15 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    14.04 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PARHUA                     13.00
  /  Chalker Settlement...........    93    20.40 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
SAONTIANA                  13.61
  /  Barjavel Port................    12     9.82 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21     7.53 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR BQ-O B6-2    14.02
PEGASI SECTOR AQ-O B6-2    14.29
VILIQUERRET                14.93
  /  Cousin Hub................... 3.30K    48.69 Yes Yes  No  No  No Yes Yes Med  No
HIP 111657                 15.32
  /  Narvaez's Claim.............. 1.74K    18.15 Yes  No  No  No  No Yes Yes Med  No
35 PEGASI                  15.35
KAREX                      16.46
  /  Ross Settlement..............     ?   346.07 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   283.84 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    16.82
HIP 113894                 16.92
  /  Cheli Survey.................     ?    66.58 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    78.15 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
WIRNAKO                    16.97
  /  Cobb Landing.................   736   131.78 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     1.34 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510   140.83 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0    16.98
HIP 113699                 17.16
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    14.76 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   338.59 Yes Yes  No  No  No Yes Yes Med  No
PATOCUDA                   17.40
  /  Auer Station.................    16    35.73 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    14.15 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K     5.88 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.42 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     6.50 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K     6.52 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    12.72 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    14.99 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAN TI                     17.42
  /  Maccurdy Port................     ?    12.15 Yes Yes  No  No  No Yes  No Med  No
BHADO                      17.55
  /  Napier Station............... 2.91K    12.04 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.94K    33.79 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Carpini Prospect.............     ?    12.05 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
MBOLGARGL                  17.75
  /  Elder Mine...................     ?   308.82 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   539.69 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-4    18.08
SADHEN                     18.68
  /  Barsanti Port................   708     5.72 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   360.71 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     1.76 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?     2.51 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942     4.20 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR PN-T C3-27   19.19
PEGASI SECTOR AF-Q B5-4    19.30
GANDII                     19.67
  /  Babbage Station..............     ?    35.85 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   167.91 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K     6.65 Yes Yes Yes Yes Yes Yes Yes Lrg  No
VENKI                      19.69
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    87.88 Yes Yes  No  No Yes Yes Yes Med  No
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 110776                 19.77
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   528.74 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
6 GAMMA PISCIUM            20.32
WAUKSARRA                  20.43
  /  Stewart Relay................     ?   696.19 Yes Yes  No Yes Yes Yes  No Med  No
KONSU                      20.59
  /  Feustel Beacon............... 4.05K   115.05 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     1.98 Yes Yes  No Yes  No Yes Yes Med  No
GERDISAO                   20.70
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............     ?        -  No Yes  No  No Yes Yes Yes Lrg Yes
CIBANDANA                  20.79
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
KAKMBUTAN                  21.20
  /  Gessi Station................     ?    56.15 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75   245.72 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
TEWI'XILAK                 21.36
  /  Alvarez de Pineda Legacy.....    35   344.91 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108    55.82 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K     5.87 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   228.17 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?     1.85 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................     ?   318.15 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61     5.76 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    15.50 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?    14.00 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K     7.83 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35    15.03 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   340.80 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   177.93 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21     0.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        22.06
  /  Bessemer Vision..............   675     1.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     9.34 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946    10.15 Yes Yes  No Yes  No  No Yes Med  No
HIP 111808                 22.11
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
AUTA ISUANG                22.14
  /  Dunbar Orbital...............   532   159.57 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353     5.71 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?   115.08 Yes Yes  No Yes Yes Yes  No Lrg Yes
  /  Mendez Point.................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ON-T C3-27   22.18
HIP 110205                 22.62
  /  Tokubei Hub..................   572     2.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIRRETI                    22.65
  /  Platt City................... 7.25K    77.92 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
HIP 114588                 22.65
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
  /  Hermite's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 113495                 22.72
  /  Horowitz Port................     ?    12.03 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   380.90 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23   122.32 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PANDINUS                   22.92
  /  Bulychev Mines...............    29   141.83 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?    23.99 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51    23.56 Yes Yes  No  No  No Yes Yes Med  No
CUICAURE                   22.96
  /  Korzun Beacon................     ?   292.81 Yes Yes  No  No  No Yes Yes Med  No
34 PEGASI                  23.38
  /  Henderson Dock...............   993     2.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   360.77 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morris Vision................ 4.07K   375.51 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464     9.68 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rayhan Al-Biruni Orbital.....   465    12.75 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    92.48 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328     2.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K     9.67 Yes Yes  No  No  No Yes  No Med  No
  /  Archimedes Holdings..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shukor Keep..................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
BELACAJAN                  23.83
  /  Barry Outpost................    10     1.84 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17     4.17 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11     3.23 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MARKAB                     23.87
  /  Perrin Port..................     ?    78.47 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Remec Survey.................     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-0    24.01
CRATHAJAPUS                24.01
  /  Daley City...................   382    77.82 Yes  No Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............   382   540.72 Yes Yes  No Yes Yes Yes  No Med  No
  /  Bisson Observatory...........   953        -  No  No  No Yes Yes Yes Yes Lrg Yes
  /  Bradbury Silo................   953        - Yes  No  No Yes Yes Yes Yes Lrg Yes
TAWIRU                     24.23
  /  Barnwell Enterprise..........     ?    95.74 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   341.89 Yes Yes  No  No  No Yes Yes Med  No
CELEVIK                    24.52
  /  Clervoy Orbital..............   391   337.03 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   446.57 Yes Yes  No Yes Yes Yes Yes Med  No
CH'U TI                    24.62
  /  Fincke Hub...................   346   510.78 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   381.59 Yes Yes  No  No  No Yes Yes Med  No
KALUFON                    24.63
  /  Slayton Terminal.............   295   536.68 Yes Yes  No Yes  No Yes Yes Med  No
  /  Korniyenko Base..............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
FENRICHA                   24.72
  /  Pinzon Stop..................   668   519.66 Yes Yes  No  No  No Yes Yes Med  No
  /  Bailey Vista.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
DEIVE                      24.74
  /  Obruchev Orbital............. 1.95K     5.72 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Nikitin Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Soto Enterprise..............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
PEGASI SECTOR AV-O B6-0    24.79
