# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:55:11.51 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 10 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 3169.973440)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      803cr vs    1,244cr, 2 days vs 6 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 441cr (441cr/ton) => 100,441cr
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Silver                    4,068cr vs    5,517cr, 6 days vs 18 days
  Unload at BIKO/Stjepan Seljan Settlement (1.41Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,449cr (1,449cr/ton) => 101,890cr
  Load from BIKO/Stjepan Seljan Settlement (1.41Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x HN Shock Mount              243cr vs    1,525cr, 18 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,282cr (1,282cr/ton) => 103,172cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,172cr (1,057cr/ton) => est 103,172cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:55:25.47 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 485 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 5953.750040)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Crop Harvesters        2,103cr vs    2,835cr, 2 days vs 9 days
  Unload at HIP 110205/Tokubei Hub (572ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 732cr (732cr/ton) => 100,732cr
  Load from HIP 110205/Tokubei Hub (572ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves       15,353cr vs   16,859cr, 9 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,506cr (1,506cr/ton) => 102,238cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,539cr, 16 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,731cr (3,731cr/ton) => 105,969cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,969cr (1,989cr/ton) => est 105,969cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:55:40.27 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 724 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 6021.016880)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      803cr vs    2,364cr, 2 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,561cr (1,561cr/ton) => 101,561cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour           1,717cr vs    2,464cr, 3 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 747cr (747cr/ton) => 102,308cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane       7,808cr vs   11,539cr, 16 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,731cr (3,731cr/ton) => 106,039cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,039cr (2,013cr/ton) => est 106,039cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:55:55.88 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 7381 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 6437.796100)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      803cr vs    2,364cr, 2 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,561cr (1,561cr/ton) => 101,561cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Non-Lethal Weapons        1,422cr vs    2,416cr, 3 days vs 15 days
  Unload at PISCIUM SECTOR IC-V B2-6/Russ Terminal (8ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 994cr (994cr/ton) => 102,555cr
  Load from PISCIUM SECTOR IC-V B2-6/Russ Terminal (8ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x CMM Composite             2,618cr vs    6,512cr, 15 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,894cr (3,894cr/ton) => 106,449cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,449cr (2,149cr/ton) => est 106,449cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 1:57:19.54 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 14673 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 7294.723040)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Survival Equipment      291cr vs      610cr, 2 days vs 23 days
  Unload at WUONJAMI/Varley Beacon (5.87Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 319cr (319cr/ton) => 100,319cr
  Load from WUONJAMI/Varley Beacon (5.87Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x CMM Composite         2,633cr vs    6,553cr, 23 days vs 2 days
  Unload at CUCHUA/Hevelius Station (519ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,920cr (3,920cr/ton) => 104,239cr
  Load from CUCHUA/Hevelius Station (519ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Imperial Slaves      13,910cr vs   16,983cr, 2 days vs 2 days
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,073cr (3,073cr/ton) => 107,312cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 7,312cr (2,437cr/ton) => est 107,312cr total

