# This file is a list of systems and stations within 25ly of HARMA
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from HARMA
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 03/11/2016-21:12:27.77 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
HARMA                       0.00
  /  Celebi City.................. 1.27K     3.10 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     1.81 Yes  No Yes  No  No  No  No Lrg  No
  /  Maybury City................. 1.29K     3.44 Yes Yes  No  No  No  No Yes Med  No
  /  Muhammad Ibn Battuta Point... 2.12K    45.11 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 2.40
  /  Grant Plant..................   471     3.14 Yes Yes  No  No Yes Yes Yes Med  No
ASOORAJARA                  2.67
  /  Kennedy Platform.............    53     2.45 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     6.09 Yes Yes  No  No  No Yes Yes Med  No
PHRACES                     5.60
  /  Baxter Penal Colony..........     ?    40.24 Yes  No  No Yes  No  No  No Lrg Yes
  /  Grechko Beacon...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Mullane Ring.................   625    18.52 Yes Yes  No  No  No  No Yes Med  No
  /  Potter Enterprise............   375     2.10 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MBAYO                       5.69
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     4.96 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    6.48
HIP 112229                  8.82
PEGASI SECTOR GW-W D1-75    8.82
BIKO                        9.00
  /  Forstchen Horizons........... 2.01K    13.66 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     4.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
UADJARII                    9.04
  /  Asimov Platform..............    22    13.22 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12    12.22 Yes Yes  No Yes  No Yes Yes Med  No
LODHARY                     9.41
  /  Anthony Dock.................    17     3.08 Yes Yes  No Yes  No Yes  No Med  No
  /  Carter Refinery..............     6        -   ? Yes  No Yes Yes Yes Yes Lrg   ?
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6    11.00 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-23   10.76
FENGAI                     11.44
  /  Poincare Prospect............ 1.28K     5.96 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    16.66 Yes Yes  No  No  No  No Yes Med  No
KAMCHANDIKA                11.57
  /  Burnham Hangar...............    23    15.33 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................     ?    19.46 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Huberath Station.............     ?    13.17 Yes Yes  No Yes Yes Yes Yes Med  No
GLIESE 1272                12.57
  /  Bao Dock.....................    49     4.52 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164     4.95 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    41.36 Yes Yes  No Yes Yes  No Yes Med  No
  /  Gerlache Horizons............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gregory Enterprise...........     ?    40.14 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Gregory Terminal.............   200     2.47 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     6.06 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    13.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?     2.46 Yes   ?   ?   ?   ?   ?   ?   ?   ?
KRISHA                     12.65
  /  Fincke Depot.................    14    15.22 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    18.45 Yes Yes  No  No  No Yes Yes Med  No
HIP 113980                 12.76
  /  Belyanin Ring................ 7.71K    53.23 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    13.66 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    46.51 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    81.88 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K     3.49 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?     3.15 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PARHUA                     13.00
  /  Chalker Settlement...........    93     2.45 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
SAONTIANA                  13.61
  /  Barjavel Port................    12    81.45 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    61.18 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR BQ-O B6-2    14.02
PEGASI SECTOR AQ-O B6-2    14.29
VILIQUERRET                14.93
  /  Cousin Hub...................     ?     2.11 Yes Yes  No  No  No Yes Yes Med  No
HIP 111657                 15.32
  /  Narvaez's Claim.............. 1.74K    85.44 Yes  No  No  No  No Yes Yes Med  No
35 PEGASI                  15.35
KAREX                      16.46
  /  Ross Settlement..............     ?   270.40 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   208.17 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    16.82
HIP 113894                 16.92
  /  Cheli Survey.................     ?     9.66 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?     2.48 Yes Yes  No Yes Yes Yes Yes Med  No
WIRNAKO                    16.97
  /  Cobb Landing.................   736    56.12 Yes Yes  No Yes  No Yes  No Med  No
  /  Moffitt Platform.............   405     2.83 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    65.17 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0    16.98
HIP 113699                 17.16
  /  Binnie Outpost...............  319K        -  No  No  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    47.14 Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   262.92 Yes  No  No  No  No Yes Yes Med  No
PATOCUDA                   17.40
  /  Auer Station.................    16     6.29 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    79.82 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    93.08 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     3.45 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    15.29 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   215.13 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16   232.21 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   203.09 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAN TI                     17.42
  /  Maccurdy Port................     ?    11.52 Yes Yes  No  No  No  No Yes Med  No
BHADO                      17.55
  /  Napier Station...............     ?    23.97 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise.........     ?   143.14 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MBOLGARGL                  17.75
  /  Elder Mine...................     ?   233.16 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   464.03 Yes  No  No Yes  No Yes Yes Med  No
PEGASI SECTOR ZE-Q B5-4    18.08
SADHEN                     18.68
  /  Barsanti Port................   708   241.07 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   285.04 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472    19.89 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   284.89 Yes  No  No Yes  No  No  No Lrg Yes
  /  Garriott Vision..............   942     3.33 Yes Yes  No Yes Yes  No Yes Med  No
PEGASI SECTOR PN-T C3-27   19.19
PEGASI SECTOR AF-Q B5-4    19.30
GANDII                     19.67
  /  Babbage Station..............     ?   103.50 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Erikson Forum................     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gorbatko Enterprise..........     ?    92.24 Yes Yes  No  No  No  No Yes Med  No
  /  Lu Hub....................... 3.60K     3.04 Yes Yes Yes Yes Yes Yes Yes Lrg  No
VENKI                      19.69
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    12.22 Yes Yes  No  No Yes Yes Yes Med  No
HIP 110776                 19.77
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   453.08 Yes Yes Yes Yes Yes Yes Yes Lrg  No
6 GAMMA PISCIUM            20.32
WAUKSARRA                  20.43
  /  Stewart Relay................     ?   620.52 Yes Yes  No Yes Yes  No Yes Med  No
KONSU                      20.59
  /  Feustel Beacon...............     ?    39.38 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     2.24 Yes Yes  No Yes  No Yes Yes Med  No
GERDISAO                   20.70
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
CIBANDANA                  20.79
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
KAKMBUTAN                  21.20
  /  Gessi Station................     ?   308.35 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............     ?   170.05 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
TEWI'XILAK                 21.36
  /  Alvarez de Pineda Legacy.....    35   269.24 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108   299.84 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K   213.96 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   152.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?   193.23 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Collins Point................     ?   242.48 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Currie Orbital...............    61   107.12 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    93.06 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?   291.07 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Mach City.................... 1.52K   102.48 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35   117.48 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   265.14 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   102.26 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21    93.09 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        22.06
  /  Bessemer Vision..............   675     2.01 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949    79.81 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946    19.86 Yes Yes  No Yes  No Yes  No Med  No
HIP 111808                 22.11
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
AUTA ISUANG                22.14
  /  Dunbar Orbital...............   532    83.91 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353    83.91 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?    39.41 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PEGASI SECTOR ON-T C3-27   22.18
HIP 110205                 22.62
  /  Tokubei Hub..................   572    22.32 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIRRETI                    22.65
  /  Platt City................... 7.25K     2.26 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
HIP 114588                 22.65
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
HIP 113495                 22.72
  /  Horowitz Port................     ?    92.90 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   305.24 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    46.66 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PANDINUS                   22.92
  /  Bulychev Mines...............    29    66.17 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?   127.66 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Saberhagen Station...........    51   127.74 Yes Yes  No  No  No Yes Yes Med  No
CUICAURE                   22.96
  /  Korzun Beacon................     ?   217.14 Yes Yes  No  No  No Yes Yes Med  No
34 PEGASI                  23.38
  /  Henderson Dock...............   993   132.04 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   285.10 Yes  No  No Yes  No  No  No Lrg Yes
  /  Morris Vision................ 4.07K   299.84 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464    90.54 Yes Yes  No Yes Yes  No Yes Med  No
  /  Rayhan Al-Biruni Orbital.....   465   301.02 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    16.81 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328   297.93 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K    96.18 Yes Yes  No  No  No  No Yes Med  No
BELACAJAN                  23.83
  /  Barry Outpost................    10    49.67 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17    79.56 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11    47.17 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MARKAB                     23.87
  /  Perrin Port..................     ?     2.81 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR ZE-Q B5-0    24.01
CRATHAJAPUS                24.01
  /  Daley City...................     ?     2.16 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............     ?   465.05 Yes Yes  No Yes Yes Yes  No Med  No
TAWIRU                     24.23
  /  Barnwell Enterprise..........     ?    20.08 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   266.22 Yes Yes  No  No  No Yes Yes Med  No
CELEVIK                    24.52
  /  Clervoy Orbital..............   391   261.36 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   370.91 Yes Yes  No Yes Yes Yes Yes Med  No
CH'U TI                    24.62
  /  Fincke Hub...................   346   435.12 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   305.92 Yes Yes  No  No  No Yes Yes Med  No
KALUFON                    24.63
  /  Slayton Terminal.............   295   461.01 Yes Yes  No Yes  No Yes Yes Med  No
FENRICHA                   24.72
  /  Pinzon Stop..................   668   443.99 Yes Yes  No  No  No Yes Yes Med  No
DEIVE                      24.74
  /  Obruchev Orbital............. 1.95K    19.07 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR AV-O B6-0    24.79
