# This file is a list of systems and stations within 25ly of HARMA
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from HARMA
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 06/11/2016-10:42:03.46 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
HARMA                       0.00
  /  Celebi City.................. 1.27K     5.66 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     4.37 Yes  No Yes  No  No  No  No Lrg  No
  /  Maybury City................. 1.29K     6.00 Yes Yes  No  No  No  No Yes Med  No
  /  Muhammad Ibn Battuta Point... 2.12K    47.67 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 2.40
  /  Grant Plant..................   471     5.70 Yes Yes  No  No Yes Yes Yes Med  No
ASOORAJARA                  2.67
  /  Kennedy Platform.............    53     5.01 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     8.65 Yes Yes  No  No  No Yes Yes Med  No
PHRACES                     5.60
  /  Baxter Penal Colony..........     ?    42.80 Yes  No  No Yes  No  No  No Lrg Yes
  /  Grechko Beacon...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Mullane Ring.................   625    21.08 Yes Yes  No  No  No  No Yes Med  No
  /  Potter Enterprise............   375     4.67 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MBAYO                       5.69
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     7.52 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR PN-T C3-14    6.48
HIP 112229                  8.82
PEGASI SECTOR GW-W D1-75    8.82
BIKO                        9.00
  /  Forstchen Horizons........... 2.01K    16.23 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     7.07 Yes Yes Yes Yes Yes Yes Yes Lrg  No
UADJARII                    9.04
  /  Asimov Platform..............    22    15.78 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12    14.79 Yes Yes  No Yes  No Yes Yes Med  No
LODHARY                     9.41
  /  Anthony Dock.................    17     5.64 Yes Yes  No Yes  No Yes  No Med  No
  /  Carter Refinery..............     6        -   ? Yes  No Yes Yes Yes Yes Lrg   ?
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6    13.56 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-23   10.76
FENGAI                     11.44
  /  Poincare Prospect............ 1.28K     8.52 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908    19.23 Yes Yes  No  No  No  No Yes Med  No
KAMCHANDIKA                11.57
  /  Burnham Hangar...............    23    17.89 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................     ?    22.03 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Huberath Station.............     ?    15.73 Yes Yes  No Yes Yes Yes Yes Med  No
GLIESE 1272                12.57
  /  Bao Dock.....................    49     7.09 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164     7.52 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    43.92 Yes Yes  No Yes Yes  No Yes Med  No
  /  Gerlache Horizons............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gregory Enterprise...........     ?    42.70 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Gregory Terminal.............   200     5.03 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     8.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    15.77 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?     5.02 Yes   ?   ?   ?   ?   ?   ?   ?   ?
KRISHA                     12.65
  /  Fincke Depot.................    14    17.78 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    21.01 Yes Yes  No  No  No Yes Yes Med  No
HIP 113980                 12.76
  /  Belyanin Ring................ 7.71K    55.80 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    16.22 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    49.07 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    84.44 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K     6.05 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?     5.71 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PARHUA                     13.00
  /  Chalker Settlement...........    93     5.01 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
SAONTIANA                  13.61
  /  Barjavel Port................    12    84.01 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    63.74 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR BQ-O B6-2    14.02
PEGASI SECTOR AQ-O B6-2    14.29
VILIQUERRET                14.93
  /  Cousin Hub...................     ?     4.67 Yes Yes  No  No  No Yes Yes Med  No
HIP 111657                 15.32
  /  Narvaez's Claim.............. 1.74K    88.00 Yes  No  No  No  No Yes Yes Med  No
35 PEGASI                  15.35
KAREX                      16.46
  /  Ross Settlement..............     ?   272.96 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   210.73 Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR HR-M B7-1    16.82
HIP 113894                 16.92
  /  Cheli Survey.................     ?    12.23 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?     5.05 Yes Yes  No Yes Yes Yes Yes Med  No
WIRNAKO                    16.97
  /  Cobb Landing.................   736    58.68 Yes Yes  No Yes  No Yes  No Med  No
  /  Moffitt Platform.............   405     5.40 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510    67.73 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0    16.98
HIP 113699                 17.16
  /  Binnie Outpost...............  319K        -  No  No  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    49.70 Yes  No  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   265.48 Yes  No  No  No  No Yes Yes Med  No
PATOCUDA                   17.40
  /  Auer Station.................    16     8.85 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    82.38 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    95.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     6.01 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K    17.85 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K   217.69 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16   234.77 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53   205.66 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAN TI                     17.42
  /  Maccurdy Port................     ?    14.08 Yes Yes  No  No  No  No Yes Med  No
BHADO                      17.55
  /  Napier Station...............     ?    26.53 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise.........     ?   145.70 Yes Yes Yes Yes Yes Yes Yes Lrg  No
MBOLGARGL                  17.75
  /  Elder Mine...................     ?   235.72 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?   466.59 Yes  No  No Yes  No Yes Yes Med  No
PEGASI SECTOR ZE-Q B5-4    18.08
SADHEN                     18.68
  /  Barsanti Port................   708   243.63 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   287.61 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472    22.45 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?   287.46 Yes  No  No Yes  No  No  No Lrg Yes
  /  Garriott Vision..............   942     5.89 Yes Yes  No Yes Yes  No Yes Med  No
PEGASI SECTOR PN-T C3-27   19.19
PEGASI SECTOR AF-Q B5-4    19.30
GANDII                     19.67
  /  Babbage Station..............     ?   106.06 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Erikson Forum................     ?        -   ?   ?  No Yes   ?   ?   ? Lrg Yes
  /  Gorbatko Enterprise..........     ?    94.80 Yes Yes  No  No  No  No Yes Med  No
  /  Lu Hub....................... 3.60K     5.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
VENKI                      19.69
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9    14.78 Yes Yes  No  No Yes Yes Yes Med  No
HIP 110776                 19.77
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   455.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
6 GAMMA PISCIUM            20.32
WAUKSARRA                  20.43
  /  Stewart Relay................     ?   623.08 Yes Yes  No Yes Yes  No Yes Med  No
KONSU                      20.59
  /  Feustel Beacon...............     ?    41.94 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     4.80 Yes Yes  No Yes  No Yes Yes Med  No
GERDISAO                   20.70
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
CIBANDANA                  20.79
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
KAKMBUTAN                  21.20
  /  Gessi Station................     ?   310.92 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............     ?   172.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
TEWI'XILAK                 21.36
  /  Alvarez de Pineda Legacy.....    35   271.80 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108   302.40 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K   216.52 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   155.07 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?   195.79 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Collins Point................     ?   245.05 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Currie Orbital...............    61   109.68 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    95.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?   293.63 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Mach City.................... 1.52K   105.04 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35   120.05 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   267.70 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   104.83 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21    95.65 Yes Yes Yes Yes Yes Yes Yes Lrg  No
URU                        22.06
  /  Bessemer Vision..............   675     4.57 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949    82.37 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946    22.42 Yes Yes  No Yes  No Yes  No Med  No
HIP 111808                 22.11
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
AUTA ISUANG                22.14
  /  Dunbar Orbital...............   532    86.47 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353    86.47 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?    41.97 Yes   ?   ?   ?   ?   ?   ?   ?   ?
PEGASI SECTOR ON-T C3-27   22.18
HIP 110205                 22.62
  /  Tokubei Hub..................   572    24.88 Yes Yes Yes Yes Yes Yes Yes Lrg  No
BIRRETI                    22.65
  /  Platt City................... 7.25K     4.82 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
HIP 114588                 22.65
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
HIP 113495                 22.72
  /  Horowitz Port................     ?    95.46 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   307.80 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23    49.22 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PANDINUS                   22.92
  /  Bulychev Mines...............    29    68.73 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?   130.22 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Saberhagen Station...........    51   130.30 Yes Yes  No  No  No Yes Yes Med  No
CUICAURE                   22.96
  /  Korzun Beacon................     ?   219.71 Yes Yes  No  No  No Yes Yes Med  No
34 PEGASI                  23.38
  /  Henderson Dock...............   993   134.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   287.67 Yes  No  No Yes  No  No  No Lrg Yes
  /  Morris Vision................ 4.07K   302.40 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464    93.10 Yes Yes  No Yes Yes  No Yes Med  No
  /  Rayhan Al-Biruni Orbital.....   465   303.58 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    19.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328   300.49 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K    98.74 Yes Yes  No  No  No  No Yes Med  No
BELACAJAN                  23.83
  /  Barry Outpost................    10    52.23 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17    82.12 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11    49.73 Yes Yes  No Yes Yes Yes Yes Lrg Yes
MARKAB                     23.87
  /  Perrin Port..................     ?     5.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR ZE-Q B5-0    24.01
CRATHAJAPUS                24.01
  /  Daley City...................     ?     4.72 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............     ?   467.61 Yes Yes  No Yes Yes Yes  No Med  No
TAWIRU                     24.23
  /  Barnwell Enterprise..........     ?    22.64 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   268.79 Yes Yes  No  No  No Yes Yes Med  No
CELEVIK                    24.52
  /  Clervoy Orbital..............   391   263.92 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   373.47 Yes Yes  No Yes Yes Yes Yes Med  No
CH'U TI                    24.62
  /  Fincke Hub...................   346   437.68 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   308.49 Yes Yes  No  No  No Yes Yes Med  No
KALUFON                    24.63
  /  Slayton Terminal.............   295   463.58 Yes Yes  No Yes  No Yes Yes Med  No
FENRICHA                   24.72
  /  Pinzon Stop..................   668   446.56 Yes Yes  No  No  No Yes Yes Med  No
DEIVE                      24.74
  /  Obruchev Orbital............. 1.95K    21.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR AV-O B6-0    24.79
