# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-13:36:07.87 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 6 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 3141.344800)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Basic Medicines         217cr vs    1,249cr, 7 hrs vs 10 days
  Unload at ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,032cr (1,032cr/ton) => 101,032cr
  Load from ASOORAJARA/Stableford Hangar (43ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Conductive Fabrics      425cr vs    1,428cr, 10 days vs 12 days
  Unload at BIKO/Stjepan Seljan Settlement (1.41Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,003cr (1,003cr/ton) => 102,035cr
  Load from BIKO/Stjepan Seljan Settlement (1.41Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x HN Shock Mount          243cr vs    1,351cr, 12 days vs 7 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,108cr (1,108cr/ton) => 103,143cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 3,143cr (1,047cr/ton) => est 103,143cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-13:36:21.55 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 437 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 6068.192400)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Indium                          5,542cr vs    6,693cr, 7 hrs vs 45 hrs
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,151cr (1,151cr/ton) => 101,151cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,802cr vs    4,318cr, 45 hrs vs 9 days
  Unload at URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,516cr (1,516cr/ton) => 102,667cr
  Load from URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Micro Controllers               2,696cr vs    6,098cr, 9 days vs 7 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,402cr (3,402cr/ton) => 106,069cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,069cr (2,023cr/ton) => est 106,069cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-13:36:36.14 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 681 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 6068.192400)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Indium                          5,542cr vs    6,693cr, 7 hrs vs 45 hrs
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,151cr (1,151cr/ton) => 101,151cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,802cr vs    4,318cr, 45 hrs vs 9 days
  Unload at URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,516cr (1,516cr/ton) => 102,667cr
  Load from URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Micro Controllers               2,696cr vs    6,098cr, 9 days vs 7 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,402cr (3,402cr/ton) => 106,069cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,069cr (2,023cr/ton) => est 106,069cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-13:36:51.20 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 6986 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 6553.774080)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Basic Medicines          217cr vs    2,792cr, 7 hrs vs 17 hrs
  Unload at CHAARATISA/Turner Station (73ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,575cr (2,575cr/ton) => 102,575cr
  Load from CHAARATISA/Turner Station (73ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves       16,146cr vs   16,859cr, 17 hrs vs 9 days
  Unload at 34 PEGASI/Ozanne Vision (464ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 713cr (713cr/ton) => 103,288cr
  Load from 34 PEGASI/Ozanne Vision (464ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,075cr, 9 days vs 7 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,267cr (3,267cr/ton) => 106,555cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,555cr (2,185cr/ton) => est 106,555cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at HARMA/Maybury City with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-13:38:05.72 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 13864 origins too far from any end stations
HARMA/Maybury City -> HARMA/Maybury City (score: 7162.166880)
  Load from HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Basic Medicines      217cr vs    2,719cr, 7 hrs vs 42 hrs
  Unload at NLTT 53690/Thagard Terminal (86ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,502cr (2,502cr/ton) => 102,502cr
  Load from NLTT 53690/Thagard Terminal (86ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tea                1,143cr vs    1,986cr, 47 hrs vs 10 days
  Unload at G 30-26/Lopez de Haro's Folly (24ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 843cr (843cr/ton) => 103,345cr
  Load from G 30-26/Lopez de Haro's Folly (24ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x CMM Composite      2,672cr vs    6,491cr, 10 days vs 7 hrs
  Unload at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,819cr (3,819cr/ton) => 107,164cr
  ----------------------------------------------------------------------------
Finish at HARMA/Maybury City (1.29Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 7,164cr (2,388cr/ton) => est 107,164cr total

