# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 13 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:03:10.25 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 5 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:03:19.98 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 15 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 37.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:03:33.50 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 356 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:03:43.56 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 631 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 42.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:03:57.91 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 541 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:04:08.35 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 978 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 76.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:04:23.85 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 4330 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:05:06.48 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 7578 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 105.7 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:06:49.17 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 8157 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at GLIESE1272/Gregory Enterprise with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:11:35.51 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 14018 origins too far from any end stations
P:\Program Files (x86)\td\trade.py: Error: No routes had reachable trading links at hop #3

Possible causes:
- No profitable runs or routes meet your criteria,
- Missing Systems or Stations along the route (see "local -vv"),
- Missing price data (see "market -vv" or "update -h"),

If you are not sure where to get data from, consider using a crowd-sourcing
project such as "maddavo's" (http://www.davek.com.au/td/).

For more help, see the TradeDangerous Wiki:
    http://kfs.org/td/wiki

