# This file is a list of systems and stations within 25ly of MBAYO
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from MBAYO
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 25/01/2017- 3:00:38.69 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                      Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
MBAYO                       0.00
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     3.51 Yes Yes  No Yes Yes Yes Yes Med  No
UADJARII                    3.78
  /  Asimov Platform..............    22    18.45 Yes Yes  No Yes  No Yes Yes Med  No
  /  O'Donnell Colony.............    12     5.17 Yes Yes  No Yes  No Yes Yes Med  No
LODHARY                     4.84
  /  Anthony Dock.................    17     9.72 Yes Yes  No Yes  No  No Yes Med  No
  /  Carter Refinery..............     6        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coppel Enterprise............    25        -  No Yes  No  No  No Yes Yes Med  No
  /  Lagrange Gateway.............     6     4.24 Yes Yes Yes Yes Yes Yes Yes Lrg  No
ASOORAJARA                  5.49
  /  Kennedy Platform.............    53     5.18 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43     2.50 Yes Yes  No  No  No Yes Yes Med  No
HARMA                       5.69
  /  Celebi City.................. 1.27K     2.52 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.22 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     2.35 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     2.73 Yes Yes  No Yes Yes Yes Yes Lrg Yes
KOLABINATES                 5.88
  /  Grant Plant..................   471     6.19 Yes Yes  No  No Yes Yes Yes Med  No
FENGAI                      6.01
  /  Poincare Prospect............ 1.28K     5.16 Yes Yes  No  No  No Yes  No Med  No
  /  Tem Orbital..................   908     6.30 Yes Yes  No  No  No Yes  No Med  No
PHRACES                     8.02
  /  Baxter Penal Colony..........   207     1.88 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    28.24 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     0.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR PN-T C3-14    8.80
PEGASI SECTOR AQ-O B6-2     8.83
BIKO                        9.93
  /  Forstchen Horizons........... 2.01K     3.20 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K    18.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
SAONTIANA                  10.27
  /  Barjavel Port................    12     5.12 Yes Yes  No  No  No Yes Yes Med  No
  /  Kirtley Platform.............    21    14.11 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR PN-T C3-23   10.28
KAMCHANDIKA                11.01
  /  Burnham Hangar...............    23     6.79 Yes Yes  No  No  No Yes Yes Med  No
  /  Fozard Mines.................    32    58.49 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Huberath Station.............     ?     3.55 Yes Yes  No Yes Yes Yes Yes Med  No
KRISHA                     11.93
  /  Fincke Depot.................    14     5.15 Yes Yes  No  No  No Yes Yes Med  No
  /  Garan Survey.................    26    41.49 Yes Yes  No  No  No Yes Yes Med  No
HIP 112229                 12.18
GLIESE 1272                12.85
  /  Bao Dock.....................    49    14.27 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    87.20 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    44.44 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     9.27 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200     6.26 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     9.48 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    11.31 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?     5.13 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Doyle Works..................     ?    33.08 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?     2.75 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
35 PEGASI                  12.97
BHADO                      13.45
  /  Napier Station............... 2.91K    18.62 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rasmussen Enterprise......... 2.94K    40.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Carpini Prospect.............     ?    18.62 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shawl Arsenal................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 111657                 13.76
  /  Narvaez's Claim.............. 1.74K    24.73 Yes  No  No  No  No Yes Yes Med  No
PEGASI SECTOR GW-W D1-75   14.35
PEGASI SECTOR HR-M B7-1    14.55
PARHUA                     14.92
  /  Chalker Settlement...........    93     5.15 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
KAREX                      15.82
  /  Ross Settlement..............     ?   352.64 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Zudov Colony.................     ?   290.41 Yes Yes  No Yes Yes Yes Yes Med  No
VILIQUERRET                16.57
  /  Cousin Hub................... 3.30K     6.22 Yes Yes  No  No  No Yes Yes Med  No
HIP 110776                 16.59
  /  Bradbury Dock................     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
  /  Fermat Dock..................     ?        - Yes Yes  No Yes  No Yes Yes Med  No
  /  Puleston Dock................     ?   535.32 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Survey................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
GERDISAO                   16.72
  /  Lee Settlement...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Rangarajan Orbital...........     ?        - Yes Yes  No  No Yes Yes Yes Med  No
  /  Selberg Survey...............     ?        -  No Yes  No  No Yes Yes Yes Lrg Yes
PEGASI SECTOR ON-T C3-27   16.91
HIP 113894                 17.00
  /  Cheli Survey.................     ?     6.53 Yes  No  No Yes  No Yes Yes Med  No
  /  Otto Base....................     ?    84.73 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Pierce Enterprise............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
KAKMBUTAN                  17.04
  /  Gessi Station................     ?    62.73 Yes Yes  No  No Yes Yes Yes Med  No
  /  MacGregor Orbital............    75   252.30 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Preuss Enterprise............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Fiennes Point................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR BQ-O B6-2    17.05
AUTA ISUANG                17.17
  /  Dunbar Orbital...............   532     2.46 Yes  No  No  No  No Yes Yes Med  No
  /  Evans Settlement.............   353     4.15 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Treshchov Terminal...........     ?   121.65 Yes Yes  No Yes Yes Yes  No Lrg Yes
  /  Mendez Point.................     ?     3.22 Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 113980                 17.50
  /  Belyanin Ring................ 7.71K     6.48 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    21.51 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    20.63 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    19.49 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    85.73 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    20.62 Yes   ?   ?   ?   ?   ?   ?   ?   ?
VENKI                      17.93
  /  Galiano Dock.................     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Phillips Freeport............     9     6.21 Yes Yes  No  No Yes Yes Yes Med  No
  /  Acharya Prospect.............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
KONSU                      18.12
  /  Feustel Beacon............... 4.05K   121.62 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Ham Colony................... 4.08K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Lind Terminal................ 4.05K     8.56 Yes Yes  No Yes  No Yes Yes Med  No
MBOLGARGL                  18.52
  /  Elder Mine...................     ?   315.40 Yes  No  No  No  No Yes  No Med  No
  /  Priest Landing...............     ?     5.11 Yes  No  No Yes  No Yes Yes Med  No
  /  Tanaka Horizons..............     ?        - Yes  No  No Yes Yes Yes Yes Lrg Yes
HIP 110205                 19.33
  /  Tokubei Hub..................   572     9.47 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 111808                 19.53
  /  Carver Platform..............     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Eschbach Port................     ?        - Yes Yes  No  No Yes Yes Yes Med  No
SAN TI                     19.71
  /  Maccurdy Port................     ?    18.73 Yes Yes  No  No  No Yes  No Med  No
CIBANDANA                  19.81
  /  Bethke Mines.................   180        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Olivas Station...............     ?        -  No Yes  No Yes Yes Yes Yes Med  No
  /  Rontgen Settlement...........     ?        - Yes Yes  No Yes Yes Yes Yes Med  No
PEGASI SECTOR ON-T C3-26   19.86
KALUFON                    20.08
  /  Slayton Terminal.............   295   543.26 Yes Yes  No Yes  No Yes Yes Med  No
  /  Korniyenko Base..............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-27   20.45
CELEVIK                    21.02
  /  Clervoy Orbital..............   391   343.60 Yes Yes  No  No  No Yes Yes Med  No
  /  Dirac Dock...................   541   453.15 Yes Yes  No Yes Yes Yes Yes Med  No
PANDINUS                   21.16
  /  Bulychev Mines...............    29     4.27 Yes Yes  No  No  No Yes Yes Med  No
  /  Offutt Installation..........     ?    30.57 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Saberhagen Station...........    51    30.14 Yes Yes  No  No  No Yes Yes Med  No
WIRNAKO                    21.57
  /  Cobb Landing.................   736     2.37 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     2.38 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510     2.37 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
DEIVE                      21.79
  /  Obruchev Orbital............. 1.95K     2.42 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Nikitin Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Soto Enterprise..............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
CH'U TI                    22.07
  /  Fincke Hub...................   346   517.36 Yes Yes  No  No  No Yes Yes Med  No
  /  Snyder Landing...............   480   388.17 Yes Yes  No  No  No Yes Yes Med  No
WATTUNUKAM                 22.33
  /  Drew Base....................     ?   122.41 Yes Yes  No  No  No Yes Yes Med  No
  /  Kekule Camp..................     ?    30.47 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Redi Mine....................     ?   125.60 Yes Yes  No  No  No Yes Yes Med  No
HIP 113699                 22.40
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    21.33 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   345.16 Yes Yes  No  No  No Yes Yes Med  No
PEGASI SECTOR CQ-O B6-0    22.53
GANDII                     22.57
  /  Babbage Station..............     ?    42.43 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   174.48 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K    13.23 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PATOCUDA                   22.69
  /  Auer Station.................    16    42.30 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    20.73 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    12.45 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.24 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     5.32 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K    13.10 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    19.30 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    21.57 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-4    22.82
WARLA                      22.87
  /  Dayuan Landing...............    16    15.57 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Robinson Landing.............     ?   254.54 Yes Yes  No  No  No Yes Yes Med  No
HIP 113495                 23.11
  /  Horowitz Port................     ?    18.60 Yes Yes  No  No Yes Yes Yes Med  No
  /  Sharma Terminal..............     ?   387.48 Yes Yes  No  No Yes Yes Yes Med  No
  /  Thoreau Station..............    23   128.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  O'Brien's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
MANIKENA                   23.35
  /  Kazantsev Dock...............     ?        - Yes Yes  No Yes  No Yes Yes Med  No
ETMANG                     23.50
  /  Evans Colony................. 1.69K   209.73 Yes Yes  No Yes Yes Yes  No Med  No
  /  Onnes Installation...........    58   129.75 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Maire Beacon.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
FENRICHA                   23.78
  /  Pinzon Stop..................   668   526.23 Yes Yes  No  No  No Yes Yes Med  No
  /  Bailey Vista.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
AMAHUTII                   23.85
  /  Oleskiw Colony...............     ?        - Yes Yes  No  No  No Yes Yes Med  No
SADHEN                     24.19
  /  Barsanti Port................   708    12.30 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   367.29 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     5.42 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?     9.08 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942    10.78 Yes Yes  No Yes Yes Yes  No Med  No
TAPIYAN                    24.31
  /  Bachman Beacon...............     ?   697.81 Yes Yes  No  No Yes Yes Yes Med  No
  /  Grant Stop...................     ?   697.82 Yes Yes  No Yes  No Yes Yes Med  No
  /  Clauss Prospect..............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 114588                 24.45
  /  Haberlandt Depot.............     ?        -  No Yes  No  No Yes Yes Yes Med  No
  /  Jahn Beacon..................     ?        - Yes  No  No  No  No Yes Yes Med  No
  /  Hermite's Inheritance........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
SAN KUNG                   24.70
  /  Cabrera Landing..............     ?    54.66 Yes Yes  No Yes Yes Yes  No Med  No
  /  Soddy Dock...................     ?        - Yes Yes  No  No  No Yes Yes Med  No
  /  Garay Point..................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
CRATHAJAPUS                24.93
  /  Daley City...................   382    84.40 Yes  No Yes Yes Yes Yes Yes Lrg  No
  /  Godwin Station...............   382   547.29 Yes Yes  No Yes Yes Yes  No Med  No
  /  Bisson Observatory...........   953        -  No  No  No Yes Yes Yes Yes Lrg Yes
  /  Bradbury Silo................   953        - Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AF-Q B5-4    24.99
