# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:45:39.81 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 2197.024500)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Superconductors     6,049cr vs    7,844cr, 16 days vs 5 days
  Unload at BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,795cr (1,795cr/ton) => 101,795cr
  Load from BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons    3,971cr vs    4,380cr, 5 days vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 409cr (409cr/ton) => 102,204cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 2,204cr (1,102cr/ton) => est 102,204cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:45:52.88 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3815.536080)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium             7,417cr vs    9,043cr, 16 days vs 11 days
  Unload at DEIVE/Obruchev Orbital (1.95Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,626cr (1,626cr/ton) => 101,626cr
  Load from DEIVE/Obruchev Orbital (1.95Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,117cr vs    3,311cr, 11 days vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 2,194cr (2,194cr/ton) => 103,820cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,820cr (1,910cr/ton) => est 103,820cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:46:06.04 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3855.533220)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium             7,417cr vs    9,043cr, 16 days vs 18 hrs
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,626cr (1,626cr/ton) => 101,626cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,074cr vs    3,311cr, 18 hrs vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 2,237cr (2,237cr/ton) => 103,863cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,863cr (1,931cr/ton) => est 103,863cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:46:19.31 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3863.151000)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium             7,417cr vs    8,977cr, 16 days vs 13 hrs
  Unload at HIRANYAKSHA/Wood Ring (23ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,560cr (1,560cr/ton) => 101,560cr
  Load from HIRANYAKSHA/Wood Ring (23ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,009cr vs    3,311cr, 13 hrs vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 2,302cr (2,302cr/ton) => 103,862cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,862cr (1,931cr/ton) => est 103,862cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:46:43.63 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3869.359640)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium             7,417cr vs    9,024cr, 16 days vs 15 hrs
  Unload at 7 ANDROMEDAE/Hardy Landing (1.23Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 1,607cr (1,607cr/ton) => 101,607cr
  Load from 7 ANDROMEDAE/Hardy Landing (1.23Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,049cr vs    3,311cr, 15 hrs vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 2,262cr (2,262cr/ton) => 103,869cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,869cr (1,934cr/ton) => est 103,869cr total

