# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:48:31.08 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 8 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3775.788400)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Superconductors           6,049cr vs    7,844cr, 16 days vs 5 days
  Unload at BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,795cr (1,795cr/ton) => 101,795cr
  Load from BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons          3,971cr vs    5,226cr, 5 days vs 27 days
  Unload at KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,255cr (1,255cr/ton) => 103,050cr
  Load from KOLABINATES/Grant Plant (471ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Military Grade Fabrics      746cr vs    1,478cr, 27 days vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 732cr (732cr/ton) => 103,782cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,782cr (1,260cr/ton) => est 103,782cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:48:44.11 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 457 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 4835.996580)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium             7,417cr vs    9,043cr, 16 days vs 11 days
  Unload at DEIVE/Obruchev Orbital (1.95Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,626cr (1,626cr/ton) => 101,626cr
  Load from DEIVE/Obruchev Orbital (1.95Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,117cr vs    3,217cr, 11 days vs 22 days
  Unload at KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,100cr (2,100cr/ton) => 103,726cr
  Load from KAMCHANDIKA/Fozard Mines (32ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Cryolite              1,704cr vs    2,819cr, 22 days vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,115cr (1,115cr/ton) => 104,841cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 4,841cr (1,613cr/ton) => est 104,841cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:48:57.74 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 815 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 5210.678640)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium                       7,417cr vs    8,918cr, 16 days vs 4 days
  Unload at SHONPONO/Nourse Ring (263ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,501cr (1,501cr/ton) => 101,501cr
  Load from SHONPONO/Nourse Ring (263ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Medical Diagnostic Equipment    2,229cr vs    4,278cr, 4 days vs 18 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 2,049cr (2,049cr/ton) => 103,550cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Resonating Separators           5,364cr vs    7,023cr, 18 hrs vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,659cr (1,659cr/ton) => 105,209cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 5,209cr (1,736cr/ton) => est 105,209cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:49:12.15 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 6706 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 6916.646640)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium                       7,417cr vs    8,977cr, 16 days vs 13 hrs
  Unload at HIRANYAKSHA/Wood Ring (23ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,560cr (1,560cr/ton) => 101,560cr
  Load from HIRANYAKSHA/Wood Ring (23ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,232cr vs    6,774cr, 13 hrs vs 43 hrs
  Unload at WOLF 1230/Wilson Keep (2.85Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,542cr (4,542cr/ton) => 106,102cr
  Load from WOLF 1230/Wilson Keep (2.85Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour                 1,657cr vs    2,517cr, 43 hrs vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 860cr (860cr/ton) => 106,962cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 6,962cr (2,320cr/ton) => est 106,962cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017-12:50:36.76 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 13740 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 7112.175120)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Gold                            8,643cr vs   10,187cr, 16 days vs 3 days
  Unload at MINERVA/Towarnicki (630ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,544cr (1,544cr/ton) => 101,544cr
  Load from MINERVA/Towarnicki (630ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,209cr vs    6,908cr, 3 days vs 3 days
  Unload at TJURINAS/Burgess Barracks (91ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,699cr (4,699cr/ton) => 106,243cr
  Load from TJURINAS/Burgess Barracks (91ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour                 1,649cr vs    2,517cr, 3 days vs 16 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 868cr (868cr/ton) => 107,111cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 7,111cr (2,370cr/ton) => est 107,111cr total

