# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-15:02:15.85 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 2234.667000)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium           7,958cr vs    8,725cr, 4 days vs 18 days
  Unload at BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 767cr (767cr/ton) => 100,767cr
  Load from BIKO/Forstchen Horizons (2.01Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons    3,756cr vs    5,226cr, 18 days vs 4 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,470cr (1,470cr/ton) => 102,237cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 2,237cr (1,118cr/ton) => est 102,237cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-15:02:29.75 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3189.593840)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Biowaste                   5cr vs       13cr, 4 days vs 12 days
  Unload at 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 8cr (8cr/ton) => 100,008cr
  Load from 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,359cr vs   10,539cr, 12 days vs 4 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 3,180cr (3,180cr/ton) => 103,188cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,188cr (1,594cr/ton) => est 103,188cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-15:02:43.73 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3189.593840)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Biowaste                   5cr vs       13cr, 4 days vs 12 days
  Unload at 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 8cr (8cr/ton) => 100,008cr
  Load from 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,359cr vs   10,539cr, 12 days vs 4 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 3,180cr (3,180cr/ton) => 103,188cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,188cr (1,594cr/ton) => est 103,188cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-15:02:57.82 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3189.593840)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Biowaste                   5cr vs       13cr, 4 days vs 12 days
  Unload at 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 8cr (8cr/ton) => 100,008cr
  Load from 34 PEGASI/Rayhan Al-Biruni Orbital (465ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Insulating Membrane    7,359cr vs   10,539cr, 12 days vs 4 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 3,180cr (3,180cr/ton) => 103,188cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,188cr (1,594cr/ton) => est 103,188cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at MBAYO/Hopkins Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-15:03:21.25 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3748.713300)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium          7,958cr vs    8,848cr, 4 days vs 42 hrs
  Unload at CUCHUA/Curtis Ring (217ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 890cr (890cr/ton) => 100,890cr
  Load from CUCHUA/Curtis Ring (217ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves   13,910cr vs   16,767cr, 42 hrs vs 4 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 2,857cr (2,857cr/ton) => 103,747cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,747cr (1,873cr/ton) => est 103,747cr total

