# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 3:23:54.18 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 11 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 3110.035580)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Uranium             2,588cr vs    2,959cr, 3 days vs 28 days
  Unload at PHRACES/Mullane Ring (625ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 371cr (371cr/ton) => 100,371cr
  Load from PHRACES/Mullane Ring (625ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x HN Shock Mount        281cr vs    1,304cr, 28 days vs 9 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,023cr (1,023cr/ton) => 101,394cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Personal Weapons    3,511cr vs    5,226cr, 9 days vs 3 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,715cr (1,715cr/ton) => 103,109cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 3,109cr (1,036cr/ton) => est 103,109cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 3:24:08.10 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 379 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 5666.857700)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium              7,958cr vs    8,154cr, 3 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 196cr (196cr/ton) => 100,196cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,709cr, 16 days vs 5 days
  Unload at SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,901cr (3,901cr/ton) => 104,097cr
  Load from SADHEN/Birkeland Platform (472ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons       3,657cr vs    5,226cr, 5 days vs 3 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,569cr (1,569cr/ton) => 105,666cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 5,666cr (1,888cr/ton) => est 105,666cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 3:24:22.77 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 666 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 6096.068940)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium              7,958cr vs    8,154cr, 3 days vs 16 days
  Unload at 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 196cr (196cr/ton) => 100,196cr
  Load from 34 PEGASI/Williams City (2.74Kls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Insulating Membrane    7,808cr vs   11,872cr, 16 days vs 30 hrs
  Unload at KAMORIN/Godwin Vision (447ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 4,064cr (4,064cr/ton) => 104,260cr
  Load from KAMORIN/Godwin Vision (447ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons       3,391cr vs    5,226cr, 30 hrs vs 3 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,835cr (1,835cr/ton) => 106,095cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 6,095cr (2,031cr/ton) => est 106,095cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 3:24:38.32 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 7050 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 6151.071500)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Biowaste                5cr vs       10cr, 3 days vs 15 days
  Unload at PISCIUM SECTOR IC-V B2-6/Russ Terminal (8ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 5cr (5cr/ton) => 100,005cr
  Load from PISCIUM SECTOR IC-V B2-6/Russ Terminal (8ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x CMM Composite       2,618cr vs    6,871cr, 15 days vs 8 days
  Unload at VELIS/Menezes Dock (590ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 4,253cr (4,253cr/ton) => 104,258cr
  Load from VELIS/Menezes Dock (590ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,336cr vs    5,226cr, 8 days vs 3 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,890cr (1,890cr/ton) => 106,148cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 6,148cr (2,049cr/ton) => est 106,148cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at MBAYO/Hopkins Plant with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 3:25:52.11 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 14398 origins too far from any end stations
MBAYO/Hopkins Plant -> MBAYO/Hopkins Plant (score: 7097.865100)
  Load from MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Beryllium                       7,958cr vs    9,188cr, 3 days vs 9 hrs
  Unload at DJINAURA/Willis Park (394ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y) => Gain 1,230cr (1,230cr/ton) => 101,230cr
  Load from DJINAURA/Willis Park (394ls, BMk:Y, Pad:L, Plt:Y, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,487cr vs    6,781cr, 9 hrs vs 5 hrs
  Unload at BAMANI/Hirayama Bastion (1.52Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,294cr (4,294cr/ton) => 105,524cr
  Load from BAMANI/Hirayama Bastion (1.52Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons                3,647cr vs    5,226cr, 5 hrs vs 3 days
  Unload at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,579cr (1,579cr/ton) => 107,103cr
  ----------------------------------------------------------------------------
Finish at MBAYO/Hopkins Plant (564ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) gaining 7,103cr (2,367cr/ton) => est 107,103cr total

