# This file is a list of commodities that can be BOUGHT within  25ly of MBAYO
# and sold with an expected profit at a Commodities Market at Hopkins Plant
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at MBAYO
# The typical buy price at MBAYO/Hopkins Plant is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from MBAYO system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 07/04/2017-12:41:54.18 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
MBAYO/Hopkins Plant Buys "Hydrogen Peroxide" with H demand and (typically) pays 967 Cr From...
--------------------

# No available stations found

--------------------
MBAYO/Hopkins Plant Buys "Mineral Oil" with H demand and (typically) pays 433 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway         89      2,756  22.69     0.72         97   Yes Lrg  No
HIP 110205/Tokubei Hub         96     43,257  19.33    16.35        572   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Water" with H demand and (typically) pays 332 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub                14  1,497,993  19.33    16.35        572   Yes Lrg  No
KAMCHANDIKA/Fozard Mines              20    101,023  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance         24    131,075  22.69    91.66         16   Yes Lrg Yes
PATOCUDA/Coney Gateway                29        886  22.69     0.72         97   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Clothing" with L demand and (typically) pays 315 Cr From...
--------------------

Station                              Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 88        441  24.19    49.19        942   Yes Med  No
HIP 113980/Williams Depot             107         26  17.50    57.86          ?     ?   ?   ?
LODHARY/Lagrange Gateway              154     16,323   4.84    19.67          6   Yes Lrg  No
WIRNAKO/Cobb Landing                  157        737  21.57    65.48        736   Yes Med  No
WIRNAKO/Morgan Installation           158        926  21.57     0.58        510   Yes Med  No
HIP 113980/Grimwood Gateway           184    177,241  17.50    40.04      7.71K   Yes Lrg  No
SADHEN/Barsanti Port                  185         64  24.19     6.73        708   Yes Med  No
WIRNAKO/Moffitt Platform              189        597  21.57     6.81        405   Yes Lrg  No
CRATHAJAPUS/Daley City                190      1,617  24.93   156.76        382    No Lrg  No
HIP 113980/Belyanin Ring              210      7,555  17.50    58.70      7.71K   Yes Med  No
HIP 113980/Pippin Terminal            210      6,556  17.50   158.09      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise            212      5,111  22.57   246.85      3.60K   Yes Med  No
HIP 113495/Thoreau Station            214     23,580  23.11    11.63         23   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital           217      4,068  17.04    16.42         75   Yes Lrg  No
HIP 113495/Horowitz Port              217      4,042  23.11    55.96          ?   Yes Med  No
LODHARY/Anthony Dock                  217      3,037   4.84    47.79         17   Yes Med  No
SADHEN/Birkeland Platform             217         76  24.19     4.69        472   Yes Lrg  No
KAKMBUTAN/Gessi Station               218     13,509  17.04    56.28          ?   Yes Med  No
GANDII/Lu Hub                         218        749  22.57     0.26      3.60K   Yes Lrg  No
GANDII/Babbage Station                218        656  22.57     0.65      3.60K   Yes Med  No
HARMA/Celebi City                     219     68,947   5.69    21.76      1.27K   Yes Med  No
HARMA/Maybury City                    231     50,229   5.69    21.75      1.29K   Yes Med  No
BHADO/Napier Station                  235     36,184  13.45    90.98      2.91K   Yes Med  No
CRATHAJAPUS/Godwin Station            238      1,393  24.93   619.65        382   Yes Med  No
BIKO/Forstchen Horizons               270      7,904   9.93     5.86      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement        270        914   9.93     5.86      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise              280     48,546   5.69     3.66        259   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Consumer Technology" with H demand and (typically) pays 7250 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital      6,552     57,024  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Domestic Appliances" with L demand and (typically) pays 527 Cr From...
--------------------

Station                              Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------------
WIRNAKO/Cobb Landing                  314        450  21.57    65.48        736   Yes Med  No
WIRNAKO/Morgan Installation           315        564  21.57     0.58        510   Yes Med  No
HIP 113980/Williams Depot             334         15  17.50    57.86          ?     ?   ?   ?
HIP 113980/Grimwood Gateway           357    106,250  17.50    40.04      7.71K   Yes Lrg  No
WIRNAKO/Moffitt Platform              364        359  21.57     6.81        405   Yes Lrg  No
CRATHAJAPUS/Daley City                365        970  24.93   156.76        382    No Lrg  No
SADHEN/Garriott Vision                373        263  24.19    49.19        942   Yes Med  No
SADHEN/Barsanti Port                  392         20  24.19     6.73        708   Yes Med  No
SADHEN/Birkeland Platform             394         24  24.19     4.69        472   Yes Lrg  No
LODHARY/Lagrange Gateway              395      9,219   4.84    19.67          6   Yes Lrg  No
HIP 113980/Belyanin Ring              395      4,531  17.50    58.70      7.71K   Yes Med  No
HIP 113980/Pippin Terminal            395      3,931  17.50   158.09      7.61K   Yes Med  No
HARMA/Celebi City                     396     38,004   5.69    21.76      1.27K   Yes Med  No
HIP 110776/Puleston Dock              398     15,529  16.59    39.34          ?   Yes Lrg  No
GANDII/Gorbatko Enterprise            398      3,065  22.57   246.85      3.60K   Yes Med  No
HARMA/Maybury City                    411     26,340   5.69    21.75      1.29K   Yes Med  No
HIP 113495/Thoreau Station            417     16,431  23.11    11.63         23   Yes Lrg  No
CRATHAJAPUS/Godwin Station            438        834  24.93   619.65        382   Yes Med  No
LODHARY/Anthony Dock                  446        844   4.84    47.79         17   Yes Med  No
HIP 113495/Sharma Terminal            446        751  23.11    51.69          ?   Yes Med  No
HIP 113495/Horowitz Port              447      1,392  23.11    55.96          ?   Yes Med  No
BHADO/Rasmussen Enterprise            448      2,241  13.45    21.73      2.94K   Yes Lrg  No
GANDII/Babbage Station                448        200  22.57     0.65      3.60K   Yes Med  No
GANDII/Lu Hub                         449        229  22.57     0.26      3.60K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement        482      5,484   9.93     5.86      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons               482      4,716   9.93     5.86      2.01K   Yes Med  No
HARMA/Gabriel Enterprise              494     27,771   5.69     3.66        259   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Animal Meat" with H demand and (typically) pays 1712 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub      1,051     52,788  19.33    16.35        572   Yes Lrg  No
PATOCUDA/Coney Gateway      1,242        485  22.69     0.72         97   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Coffee" with H demand and (typically) pays 1712 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub        901     79,276  19.33    16.35        572   Yes Lrg  No
PATOCUDA/Coney Gateway      1,242      2,653  22.69     0.72         97   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Fish" with H demand and (typically) pays 717 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub        198  1,180,069  19.33    16.35        572   Yes Lrg  No
PATOCUDA/Coney Gateway        315        134  22.69     0.72         97   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Food Cartridges" with L demand and (typically) pays 141 Cr From...
--------------------

Station                              Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 12     32,623  24.19    49.19        942   Yes Med  No
CRATHAJAPUS/Daley City                 13    147,141  24.93   156.76        382    No Lrg  No
WIRNAKO/Morgan Installation            13     78,782  21.57     0.58        510   Yes Med  No
WIRNAKO/Cobb Landing                   13     61,243  21.57    65.49        736   Yes Med  No
HIP 110776/Puleston Dock               20     19,254  16.59    39.34          ?   Yes Lrg  No
BHADO/Napier Station                   27    260,628  13.45    90.98      2.91K   Yes Med  No
HIP 113980/Clapperton Station          27    187,574  17.50    12.31      7.67K   Yes Lrg  No
HIP 113980/Grimwood Gateway            27    156,728  17.50    40.04      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               27     66,329  17.50    58.70      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             27     57,148  17.50   158.09      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             30    465,323  22.57   246.85      3.60K   Yes Med  No
HARMA/Celebi City                      39     33,973   5.69    21.76      1.27K   Yes Med  No
PHRACES/Mullane Ring                   40     15,524   8.02    22.51        625   Yes Med  No
WIRNAKO/Moffitt Platform               43      3,073  21.57     6.81        405   Yes Lrg  No
CRATHAJAPUS/Godwin Station             45    127,321  24.93   619.65        382   Yes Med  No
HARMA/Maybury City                     49     19,300   5.69    21.75      1.29K   Yes Med  No
HIP 113495/Thoreau Station             51    175,828  23.11    11.63         23   Yes Lrg  No
KAKMBUTAN/Gessi Station                51     96,757  17.04    56.28          ?   Yes Med  No
LODHARY/Lagrange Gateway               52    127,448   4.84    19.67          6   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         72      5,356   9.93     5.86      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise               73     30,622   5.69     3.66        259   Yes Lrg  No
GANDII/Babbage Station                 76     58,722  22.57     0.65      3.60K   Yes Med  No
BHADO/Rasmussen Enterprise             76     43,670  13.45    21.73      2.94K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital            76     32,309  17.04    16.42         75   Yes Lrg  No
HIP 113495/Horowitz Port               76     29,737  23.11    55.96          ?   Yes Med  No
LODHARY/Anthony Dock                   76     20,429   4.84    47.79         17   Yes Med  No
HIP 113495/Sharma Terminal             76     17,888  23.11    51.69          ?   Yes Med  No
SADHEN/Birkeland Platform              76      5,916  24.19     4.69        472   Yes Lrg  No
SADHEN/Barsanti Port                   76      4,848  24.19     6.73        708   Yes Med  No
BIKO/Forstchen Horizons                76      4,177   9.93     5.86      2.01K   Yes Med  No
GANDII/Lu Hub                          77     67,186  22.57     0.26      3.60K   Yes Lrg  No
PHRACES/Potter Enterprise              79     12,673   8.02     4.64        375   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Fruit And Vegetables" with H demand and (typically) pays 595 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub        156    121,599  19.33    16.35        572   Yes Lrg  No
PATOCUDA/Coney Gateway        219      2,593  22.69     0.72         97   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Grain" with H demand and (typically) pays 450 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub         64  3,874,588  19.33    16.35        572   Yes Lrg  No
PATOCUDA/Coney Gateway        112        191  22.69     0.72         97   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Synthetic Meat" with H demand and (typically) pays 510 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital        206     26,780  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Tea" with H demand and (typically) pays 1915 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub      1,222     48,432  19.33    16.35        572   Yes Lrg  No
PATOCUDA/Coney Gateway      1,417      2,659  22.69     0.72         97   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Beer" with H demand and (typically) pays 411 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub         80     49,912  19.33    16.35        572   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Bootleg Liquor" with H demand and (typically) pays 605 Cr From...
--------------------

# No available stations found

--------------------
MBAYO/Hopkins Plant Buys "Liquor" with M demand and (typically) pays 824 Cr From...
--------------------

Station                              Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------------
HIP 113980/Grimwood Gateway           437      1,457  17.50    40.04      7.71K   Yes Lrg  No
SADHEN/Garriott Vision                446        736  24.19    49.19        942   Yes Med  No
CRATHAJAPUS/Daley City                447      2,698  24.93   156.76        382    No Lrg  No
HIP 110205/Tokubei Hub                468      9,327  19.33    16.35        572   Yes Lrg  No
HIP 113980/Belyanin Ring              483        127  17.50    58.70      7.71K   Yes Med  No
HIP 113980/Pippin Terminal            484        110  17.50   158.09      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise            486         44  22.57   246.85      3.60K   Yes Med  No
CRATHAJAPUS/Godwin Station            538        479  24.93   619.65        382   Yes Med  No
WIRNAKO/Morgan Installation           561      1,356  21.57     0.58        510   Yes Med  No
WIRNAKO/Cobb Landing                  561      1,229  21.57    65.49        736   Yes Med  No
WIRNAKO/Moffitt Platform              561        101  21.57     6.81        405   Yes Lrg  No
BIKO/Forstchen Horizons               577        900   9.93     5.86      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement        578        152   9.93     5.86      1.41K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Tobacco" with H demand and (typically) pays 5445 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub      4,440     25,866  19.33    16.35        572   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Wine" with H demand and (typically) pays 510 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway        136      2,649  22.69     0.72         97   Yes Lrg  No
HIP 110205/Tokubei Hub        146     29,946  19.33    16.35        572   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Microbial Furnaces" with H demand and (typically) pays 442 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital        155     81,333  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                           Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
------------------------------------------------------------------------------------------
SADHEN/Garriott Vision             165     19,829  24.19    49.19        942   Yes Med  No
WIRNAKO/Morgan Installation        273     41,454  21.57     0.58        510   Yes Med  No
WIRNAKO/Cobb Landing               274     32,942  21.57    65.49        736   Yes Med  No
BHADO/Napier Station               282    212,904  13.45    90.98      2.91K   Yes Med  No
WIRNAKO/Moffitt Platform           332      1,079  21.57     6.81        405   Yes Lrg  No
CRATHAJAPUS/Daley City             333     72,628  24.93   156.76        382    No Lrg  No
HIP 113980/Grimwood Gateway        334    790,479  17.50    40.04      7.71K   Yes Lrg  No
HIP 113980/Williams Depot          358         45  17.50    57.86          ?     ?   ?   ?
CRATHAJAPUS/Godwin Station         373    219,773  24.93   619.65        382   Yes Med  No
HIP 113980/Belyanin Ring           378     13,604  17.50    58.70      7.71K   Yes Med  No
HIP 113980/Pippin Terminal         378     11,803  17.50   158.09      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise         383      9,203  22.57   246.85      3.60K   Yes Med  No
HARMA/Celebi City                  384    281,543   5.69    21.76      1.27K   Yes Med  No
KAKMBUTAN/Gessi Station            384     74,846  17.04    56.28          ?   Yes Med  No
LODHARY/Lagrange Gateway           389     26,258   4.84    19.67          6   Yes Lrg  No
PHRACES/Mullane Ring               391      7,201   8.02    22.51        625   Yes Med  No
HIP 110776/Puleston Dock           395      5,031  16.59    39.34          ?   Yes Lrg  No
HARMA/Maybury City                 399    192,558   5.69    21.75      1.29K   Yes Med  No
HIP 113495/Thoreau Station         417     55,718  23.11    11.63         23   Yes Lrg  No
LODHARY/Anthony Dock               446      4,278   4.84    47.79         17   Yes Med  No
SADHEN/Birkeland Platform          446      3,296  24.19     4.69        472   Yes Lrg  No
SADHEN/Barsanti Port               446      2,769  24.19     6.73        708   Yes Med  No
KAKMBUTAN/MacGregor Orbital        447     25,411  17.04    16.42         75   Yes Lrg  No
HIP 113495/Horowitz Port           447      9,162  23.11    55.96          ?   Yes Med  No
GANDII/Babbage Station             448      1,140  22.57     0.65      3.60K   Yes Med  No
BHADO/Rasmussen Enterprise         448        990  13.45    21.73      2.94K   Yes Lrg  No
GANDII/Lu Hub                      449      1,303  22.57     0.26      3.60K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                           Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
------------------------------------------------------------------------------------------
SADHEN/Garriott Vision              57      1,402  24.19    49.19        942   Yes Med  No
HIP 110776/Puleston Dock           127    287,372  16.59    39.34          ?   Yes Lrg  No
HIP 113980/Williams Depot          128          8  17.50    57.86          ?     ?   ?   ?
LODHARY/Lagrange Gateway           135      5,376   4.84    19.67          6   Yes Lrg  No
WIRNAKO/Morgan Installation        146      2,907  21.57     0.58        510   Yes Med  No
WIRNAKO/Cobb Landing               146      2,311  21.57    65.49        736   Yes Med  No
PHRACES/Mullane Ring               169    232,144   8.02    22.51        625   Yes Med  No
HIP 113980/Grimwood Gateway        172     55,285  17.50    40.04      7.71K   Yes Lrg  No
WIRNAKO/Moffitt Platform           177     47,153  21.57     6.81        405   Yes Lrg  No
CRATHAJAPUS/Daley City             178      5,135  24.93   156.76        382    No Lrg  No
HIP 113980/Belyanin Ring           197    596,056  17.50    58.70      7.71K   Yes Med  No
HIP 113980/Pippin Terminal         197    517,219  17.50   158.09      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise         199    403,290  22.57   246.85      3.60K   Yes Med  No
HIP 113495/Sharma Terminal         200     24,896  23.11    51.69          ?   Yes Med  No
HIP 113495/Thoreau Station         200      7,543  23.11    11.63         23   Yes Lrg  No
HIP 113495/Horowitz Port           200      1,220  23.11    55.96          ?   Yes Med  No
KAKMBUTAN/MacGregor Orbital        200      1,204  17.04    16.42         75   Yes Lrg  No
LODHARY/Anthony Dock               200        927   4.84    47.79         17   Yes Med  No
SADHEN/Birkeland Platform          200        217  24.19     4.69        472   Yes Lrg  No
SADHEN/Barsanti Port               200        182  24.19     6.73        708   Yes Med  No
BHADO/Rasmussen Enterprise         201     59,044  13.45    21.73      2.94K   Yes Lrg  No
GANDII/Lu Hub                      201     58,806  22.57     0.26      3.60K   Yes Lrg  No
GANDII/Babbage Station             201     46,973  22.57     0.65      3.60K   Yes Med  No
KAKMBUTAN/Gessi Station            201      4,589  17.04    56.28          ?   Yes Med  No
CRATHAJAPUS/Godwin Station         205      5,293  24.93   619.65        382   Yes Med  No
HARMA/Celebi City                  211     22,790   5.69    21.76      1.27K   Yes Med  No
BHADO/Napier Station               227     12,289  13.45    90.98      2.91K   Yes Med  No

--------------------
MBAYO/Hopkins Plant Buys "Advanced Medicines" with H demand and (typically) pays 1563 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital      1,117      5,583  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Basic Medicines" with L demand and (typically) pays 315 Cr From...
--------------------

Station                              Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 62      2,307  24.19    49.19        942   Yes Med  No
BHADO/Napier Station                  149     23,644  13.45    90.98      2.91K   Yes Med  No
WIRNAKO/Morgan Installation           161      4,831  21.57     0.58        510   Yes Med  No
WIRNAKO/Cobb Landing                  161      3,848  21.57    65.49        736   Yes Med  No
HIP 113980/Grimwood Gateway           186     36,416  17.50    40.04      7.71K   Yes Lrg  No
HIP 113495/Thoreau Station            186     15,713  23.11    11.63         23   Yes Lrg  No
KAKMBUTAN/Gessi Station               193      8,112  17.04    56.28          ?   Yes Med  No
CRATHAJAPUS/Daley City                194      8,452  24.93   156.76        382    No Lrg  No
PHRACES/Mullane Ring                  194      6,576   8.02    22.51        625   Yes Med  No
CRATHAJAPUS/Godwin Station            195     24,088  24.93   619.65        382   Yes Med  No
WIRNAKO/Moffitt Platform              204      1,324  21.57     6.81        405   Yes Lrg  No
HARMA/Celebi City                     209     12,619   5.69    21.76      1.27K   Yes Med  No
GANDII/Gorbatko Enterprise            211     25,721  22.57   246.85      3.60K   Yes Med  No
HIP 113980/Belyanin Ring              212     15,526  17.50    58.70      7.71K   Yes Med  No
HIP 113980/Pippin Terminal            212     13,470  17.50   158.09      7.61K   Yes Med  No
HIP 110776/Puleston Dock              219      5,546  16.59    39.34          ?   Yes Lrg  No
HARMA/Maybury City                    220      8,732   5.69    21.75      1.29K   Yes Med  No
HIP 113980/Williams Depot             233         26  17.50    57.87          ?     ?   ?   ?
LODHARY/Lagrange Gateway              245      7,439   4.84    19.67          6   Yes Lrg  No
DEIVE/Obruchev Orbital                267     11,276  21.79    11.75      1.95K   Yes Lrg  No
PHRACES/Potter Enterprise             278      5,192   8.02     4.65        375   Yes Lrg  No
BIKO/Stjepan Seljan Settlement        278      2,036   9.93     5.86      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons               278      1,780   9.93     5.86      2.01K   Yes Med  No
HARMA/Gabriel Enterprise              280      9,683   5.69     3.67        259   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Performance Enhancers" with H demand and (typically) pays 7480 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital      6,805      1,707  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Progenitor Cells" with H demand and (typically) pays 7405 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital      6,805      1,677  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Bauxite" with L demand and (typically) pays 152 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
BHADO/Napier Station                  36    569,343  13.45    90.98      2.91K   Yes Med  No
PATOCUDA/Bentham Hub                  38  5,876,053  22.69    32.55      1.83K   Yes Lrg  No
KAMCHANDIKA/Fozard Mines              39     49,431  11.01    22.96         32   Yes Lrg Yes
MANIKENA/Kazantsev Dock               42          3  23.35    55.91          ?   Yes Med  No
FENRICHA/Pinzon Stop                  50      1,152  23.78    29.42        668   Yes Med  No
PATOCUDA/Morrow's Inheritance         51     64,137  22.69    91.66         16   Yes Lrg Yes
PATOCUDA/Bao Orbital                  52    457,761  22.69    11.69         29   Yes Med  No
PHRACES/Mullane Ring                  53     14,287   8.02    22.51        625   Yes Med  No
HIP 113894/Cheli Survey               54     66,825  17.00    78.89          ?    No Med  No
PANDINUS/Bulychev Mines               54          1  21.16    68.60         29   Yes Med  No
SAN KUNG/Cabrera Landing              55     28,411  24.70   127.02          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port            62    139,424  22.69     6.16      1.47K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                64    139,424  22.69    67.50      1.48K   Yes Med  No
HIP 111657/Narvaez's Claim            65      2,671  13.76    16.93      1.74K    No Med  No
PATOCUDA/Auer Station                 69    923,801  22.69    11.67         16   Yes Med  No
PATOCUDA/Noon Enterprise              69     18,701  22.69    11.68         53   Yes Med  No
HIP 110776/Puleston Dock              70    148,300  16.59    39.34          ?   Yes Lrg  No
KALUFON/Slayton Terminal              77        188  20.08   615.62        295   Yes Med  No
TAPIYAN/Bachman Beacon                78     53,570  24.31   770.18          ?   Yes Med  No
KAKMBUTAN/Gessi Station               78      5,460  17.04    56.28          ?   Yes Med  No
LODHARY/Lagrange Gateway              78      3,612   4.84    19.67          6   Yes Lrg  No
TAPIYAN/Grant Stop                    79     80,361  24.31   770.18          ?   Yes Med  No
KRISHA/Fincke Depot                   79     37,198  11.93    21.80         14   Yes Med  No
BHADO/Rasmussen Enterprise            82      7,579  13.45    21.73      2.94K   Yes Lrg  No
WATTUNUKAM/Drew Base                  83     18,250  22.33   194.77          ?   Yes Med  No
LODHARY/Anthony Dock                  84     19,151   4.84    47.79         17   Yes Med  No
KAKMBUTAN/MacGregor Orbital           84        565  17.04    16.42         75   Yes Lrg  No
CELEVIK/Clervoy Orbital               86     56,066  21.02   415.96        391   Yes Med  No
SAONTIANA/Kirtley Platform            87     11,769  10.27    28.68         21   Yes Med  No
SAONTIANA/Barjavel Port               87      2,391  10.27    46.53         12   Yes Med  No
HIP 114588/Jahn Beacon                88      2,029  24.45    66.62          ?    No Med  No
WARLA/Robinson Landing                95     56,339  22.87   326.90          ?   Yes Med  No
HIP 113894/Otto Base                  95     15,870  17.00   157.09          ?   Yes Med  No
WATTUNUKAM/Redi Mine                  95        609  22.33   197.96          ?   Yes Med  No
PANDINUS/Saberhagen Station           96          1  21.16    68.60         51   Yes Med  No
UADJARII/O'Donnell Colony             97     27,401   3.78    22.55         12   Yes Med  No
WARLA/Dayuan Landing                  98     19,364  22.87    56.28         16   Yes Med  No
KRISHA/Garan Survey                  103     17,230  11.93    39.82         26   Yes Med  No
HIP 111808/Carver Platform           105     14,291  19.53    71.58          ?   Yes Med  No
PHRACES/Potter Enterprise            113    119,252   8.02     4.65        375   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Bertrandite" with L demand and (typically) pays 2439 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
MANIKENA/Kazantsev Dock            1,735          5  23.35    55.91          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,949    497,183  22.69     6.16      1.47K   Yes Lrg  No
KAMCHANDIKA/Fozard Mines           1,972     12,005  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Bao Orbital               1,976  1,817,521  22.69    11.69         29   Yes Med  No
PATOCUDA/Hausdorff Hub             1,976    497,183  22.69    67.50      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance      2,071     15,580  22.69    91.66         16   Yes Lrg Yes
FENRICHA/Pinzon Stop               2,077         56  23.78    29.42        668   Yes Med  No
PATOCUDA/Bentham Hub               2,078    202,475  22.69    32.55      1.83K   Yes Lrg  No
PHRACES/Mullane Ring               2,081     25,898   8.02    22.51        625   Yes Med  No
SAN KUNG/Cabrera Landing           2,104        841  24.70   127.02          ?   Yes Med  No
HIP 113894/Cheli Survey            2,105      5,744  17.00    78.89          ?    No Med  No
HIP 111657/Narvaez's Claim         2,215         63  13.76    16.93      1.74K    No Med  No
HIP 110776/Puleston Dock           2,218      3,526  16.59    39.34          ?   Yes Lrg  No
BHADO/Napier Station               2,229      8,653  13.45    90.98      2.91K   Yes Med  No
KALUFON/Slayton Terminal           2,345        349  20.08   615.62        295   Yes Med  No
PARHUA/Chalker Settlement          2,396      6,907  14.92    18.70         93   Yes Med  No
TAPIYAN/Bachman Beacon             2,413        723  24.31   770.18          ?   Yes Med  No
PATOCUDA/Noon Enterprise           2,427    110,300  22.69    11.68         53   Yes Med  No
PATOCUDA/Auer Station              2,427     23,993  22.69    11.67         16   Yes Med  No
WATTUNUKAM/Drew Base               2,436      1,660  22.33   194.77          ?   Yes Med  No

--------------------
MBAYO/Hopkins Plant Buys "Coltan" with L demand and (typically) pays 1370 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
MANIKENA/Kazantsev Dock              751          3  23.35    55.91          ?   Yes Med  No
PATOCUDA/Bao Orbital               1,020    593,999  22.69    11.69         29   Yes Med  No
KAMCHANDIKA/Fozard Mines           1,020     24,745  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance      1,090     32,111  22.69    91.66         16   Yes Lrg Yes
FENRICHA/Pinzon Stop               1,093         44  23.78    29.42        668   Yes Med  No
HIP 113894/Cheli Survey            1,097     14,607  17.00    78.89          ?    No Med  No
PHRACES/Mullane Ring               1,097     14,201   8.02    22.51        625   Yes Med  No
SAN KUNG/Cabrera Landing           1,111      1,336  24.70   127.02          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,160    130,890  22.69     6.16      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub               1,170    130,890  22.69    32.55      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub             1,170    130,890  22.69    67.50      1.48K   Yes Med  No
HIP 111657/Narvaez's Claim         1,179        103  13.76    16.93      1.74K    No Med  No
HIP 110776/Puleston Dock           1,193      5,592  16.59    39.34          ?   Yes Lrg  No
BHADO/Napier Station               1,200     13,724  13.45    90.98      2.91K   Yes Med  No
WATTUNUKAM/Drew Base               1,267      3,647  22.33   194.77          ?   Yes Med  No
KALUFON/Slayton Terminal           1,278        184  20.08   615.62        295   Yes Med  No
PATOCUDA/Auer Station              1,318     96,958  22.69    11.67         16   Yes Med  No
PATOCUDA/Noon Enterprise           1,318     34,569  22.69    11.68         53   Yes Med  No
LODHARY/Lagrange Gateway           1,328      3,389   4.84    19.67          6   Yes Lrg  No
TAPIYAN/Bachman Beacon             1,341        663  24.31   770.18          ?   Yes Med  No
UADJARII/O'Donnell Colony          1,342      5,177   3.78    22.55         12   Yes Med  No

--------------------
MBAYO/Hopkins Plant Buys "Cryolite" with H demand and (typically) pays 2886 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
KAMCHANDIKA/Fozard Mines           1,704     27,602  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance      1,796     35,814  22.69    91.66         16   Yes Lrg Yes

--------------------
MBAYO/Hopkins Plant Buys "Gallite" with L demand and (typically) pays 1883 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
MANIKENA/Kazantsev Dock            1,213         10  23.35    55.91          ?   Yes Med  No
KAMCHANDIKA/Fozard Mines           1,474     19,055  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Bao Orbital               1,475  2,755,266  22.69    11.69         29   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,483    689,699  22.69     6.16      1.47K   Yes Lrg  No
PATOCUDA/Hausdorff Hub             1,504    689,699  22.69    67.50      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance      1,558     24,729  22.69    91.66         16   Yes Lrg Yes
FENRICHA/Pinzon Stop               1,562         69  23.78    29.42        668   Yes Med  No
PHRACES/Mullane Ring               1,567     54,810   8.02    22.51        625   Yes Med  No
SAN KUNG/Cabrera Landing           1,585      1,031  24.70   127.02          ?   Yes Med  No
PATOCUDA/Bentham Hub               1,660    203,449  22.69    32.55      1.83K   Yes Lrg  No
HIP 111657/Narvaez's Claim         1,680         79  13.76    16.93      1.74K    No Med  No
HIP 110776/Puleston Dock           1,684      4,317  16.59    39.34          ?   Yes Lrg  No
BHADO/Napier Station               1,693     10,593  13.45    90.98      2.91K   Yes Med  No
PARHUA/Chalker Settlement          1,717      8,705  14.92    18.70         93   Yes Med  No
MBOLGARGL/Priest Landing           1,770      1,813  18.52    39.35          ?    No Med  No
KALUFON/Slayton Terminal           1,784        714  20.08   615.62        295   Yes Med  No
HIP 113699/Weston Dock             1,788      4,849  22.40   417.53       319K   Yes Med  No
WATTUNUKAM/Drew Base               1,798        596  22.33   194.77          ?   Yes Med  No
KONSU/Lind Terminal                1,814      4,315  18.12    61.68      4.05K   Yes Med  No
TAPIYAN/Grant Stop                 1,815      1,211  24.31   770.18          ?   Yes Med  No
PANDINUS/Saberhagen Station        1,848          1  21.16    68.60         51   Yes Med  No
PATOCUDA/Noon Enterprise           1,851    160,979  22.69    11.68         53   Yes Med  No
PATOCUDA/Auer Station              1,851     23,592  22.69    11.67         16   Yes Med  No
CH'U TI/Snyder Landing             1,861      2,111  22.07   460.53        480   Yes Med  No
LODHARY/Lagrange Gateway           1,872     13,125   4.84    19.67          6   Yes Lrg  No
KAKMBUTAN/Gessi Station            1,882     23,393  17.04    56.28          ?   Yes Med  No

--------------------
MBAYO/Hopkins Plant Buys "Goslarite" with H demand and (typically) pays 1290 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
KAMCHANDIKA/Fozard Mines             571      7,495  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance        621      9,727  22.69    91.66         16   Yes Lrg Yes

--------------------
MBAYO/Hopkins Plant Buys "Indite" with L demand and (typically) pays 2142 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
MANIKENA/Kazantsev Dock            1,451          2  23.35    55.91          ?   Yes Med  No
KAMCHANDIKA/Fozard Mines           1,704      3,415  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Bentham Hub               1,706    713,749  22.69    32.55      1.83K   Yes Lrg  No
PATOCUDA/Bao Orbital               1,706    378,032  22.69    11.69         29   Yes Med  No
PATOCUDA/Morrow's Inheritance      1,796      4,431  22.69    91.66         16   Yes Lrg Yes
PANDINUS/Bulychev Mines            1,800          1  21.16    68.60         29   Yes Med  No
FENRICHA/Pinzon Stop               1,803        153  23.78    29.42        668   Yes Med  No
PHRACES/Mullane Ring               1,806      9,822   8.02    22.51        625   Yes Med  No
SAN KUNG/Cabrera Landing           1,825        928  24.70   127.02          ?   Yes Med  No
BHADO/Napier Station               1,881     52,864  13.45    90.98      2.91K   Yes Med  No
PATOCUDA/Fernao Do Po Port         1,893     91,052  22.69     6.16      1.47K   Yes Lrg  No
PATOCUDA/Hausdorff Hub             1,907     91,052  22.69    67.50      1.48K   Yes Med  No
HIP 110776/Puleston Dock           1,932     19,584  16.59    39.34          ?   Yes Lrg  No
KALUFON/Slayton Terminal           2,056        129  20.08   615.62        295   Yes Med  No
HIP 111657/Narvaez's Claim         2,068        353  13.76    16.93      1.74K    No Med  No
KRISHA/Fincke Depot                2,078      5,989  11.93    21.80         14   Yes Med  No
TAPIYAN/Grant Stop                 2,088      5,601  24.31   770.18          ?   Yes Med  No
PATOCUDA/Auer Station              2,119     83,001  22.69    11.67         16   Yes Med  No
PATOCUDA/Noon Enterprise           2,119     21,324  22.69    11.68         53   Yes Med  No
TAPIYAN/Bachman Beacon             2,119      4,236  24.31   770.18          ?   Yes Med  No

--------------------
MBAYO/Hopkins Plant Buys "Lepidolite" with L demand and (typically) pays 589 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
MANIKENA/Kazantsev Dock              247         21  23.35    55.91          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port           355    871,319  22.69     6.16      1.47K   Yes Lrg  No
PATOCUDA/Bao Orbital                 366  3,153,939  22.69    11.69         29   Yes Med  No
PATOCUDA/Bentham Hub                 366  1,831,660  22.69    32.55      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub               366    871,319  22.69    67.50      1.48K   Yes Med  No
KAMCHANDIKA/Fozard Mines             367     40,241  11.01    22.96         32   Yes Lrg Yes
FENRICHA/Pinzon Stop                 401        357  23.78    29.42        668   Yes Med  No
PATOCUDA/Morrow's Inheritance        407     52,217  22.69    91.66         16   Yes Lrg Yes
PHRACES/Mullane Ring                 411    115,748   8.02    22.51        625   Yes Med  No
PANDINUS/Bulychev Mines              413          1  21.16    68.60         29   Yes Med  No
SAN KUNG/Cabrera Landing             426        274  24.70   127.02          ?   Yes Med  No
HIP 111657/Narvaez's Claim           432         22  13.76    16.93      1.74K    No Med  No
HIP 110776/Puleston Dock             466      1,152  16.59    39.34          ?   Yes Lrg  No
BHADO/Napier Station                 469      2,833  13.45    90.98      2.91K   Yes Med  No
MBOLGARGL/Priest Landing             480      4,093  18.52    39.35          ?    No Med  No
LODHARY/Lagrange Gateway             497     27,873   4.84    19.67          6   Yes Lrg  No
KALUFON/Slayton Terminal             500      1,517  20.08   615.62        295   Yes Med  No
TAPIYAN/Bachman Beacon               505     10,374  24.31   770.18          ?   Yes Med  No
GLIESE 1272/Barnes Port              512    710,224  12.85    40.62        164   Yes Med  No
PATOCUDA/Noon Enterprise             512    180,027  22.69    11.68         53   Yes Med  No
PATOCUDA/Auer Station                512      6,090  22.69    11.67         16   Yes Med  No
PARHUA/Chalker Settlement            513     20,447  14.92    18.70         93   Yes Med  No
TAPIYAN/Grant Stop                   518     16,456  24.31   770.18          ?   Yes Med  No
HIP 113699/Weston Dock               520     11,445  22.40   417.53       319K   Yes Med  No
CELEVIK/Clervoy Orbital              533     10,853  21.02   415.96        391   Yes Med  No
KAKMBUTAN/Gessi Station              544     21,062  17.04    56.28          ?   Yes Med  No
UADJARII/Asimov Platform             545      5,583   3.78    21.74         22   Yes Med  No
PANDINUS/Saberhagen Station          557          1  21.16    68.60         51   Yes Med  No
BHADO/Rasmussen Enterprise           561      2,161  13.45    21.73      2.94K   Yes Lrg  No
KAKMBUTAN/MacGregor Orbital          569      6,416  17.04    16.42         75   Yes Lrg  No
LODHARY/Anthony Dock                 569        220   4.84    47.79         17   Yes Med  No
SAONTIANA/Kirtley Platform           577      3,473  10.27    28.68         21   Yes Med  No
SAONTIANA/Barjavel Port              582      1,173  10.27    46.53         12   Yes Med  No

--------------------
MBAYO/Hopkins Plant Buys "Lithium Hydroxide" with H demand and (typically) pays 5806 Cr From...
--------------------

# No available stations found

--------------------
MBAYO/Hopkins Plant Buys "Low Temperature Diamonds" with H demand and (typically) pays 57262 Cr From...
--------------------

# No available stations found

--------------------
MBAYO/Hopkins Plant Buys "Methane Clathrate" with H demand and (typically) pays 664 Cr From...
--------------------

# No available stations found

--------------------
MBAYO/Hopkins Plant Buys "Painite" with H demand and (typically) pays 40294 Cr From...
--------------------

# No available stations found

--------------------
MBAYO/Hopkins Plant Buys "Pyrophyllite" with H demand and (typically) pays 2066 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
KAMCHANDIKA/Fozard Mines           1,104      6,419  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance      1,176      8,336  22.69    91.66         16   Yes Lrg Yes

--------------------
MBAYO/Hopkins Plant Buys "Rutile" with L demand and (typically) pays 330 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
MANIKENA/Kazantsev Dock              125         10  23.35    55.91          ?   Yes Med  No
BHADO/Napier Station                 164    202,546  13.45    90.98      2.91K   Yes Med  No
KAMCHANDIKA/Fozard Mines             171     17,220  11.01    22.96         32   Yes Lrg Yes
MBOLGARGL/Priest Landing             182      1,770  18.52    39.35          ?    No Med  No
LODHARY/Lagrange Gateway             192     12,240   4.84    19.67          6   Yes Lrg  No
PATOCUDA/Bao Orbital                 195  1,630,885  22.69    11.69         29   Yes Med  No
PATOCUDA/Morrow's Inheritance        197     22,346  22.69    91.66         16   Yes Lrg Yes
FENRICHA/Pinzon Stop                 198        158  23.78    29.43        668   Yes Med  No
PHRACES/Mullane Ring                 200     49,531   8.02    22.51        625   Yes Med  No
HIP 113894/Cheli Survey              202     23,280  17.00    78.90          ?    No Med  No
SAN KUNG/Cabrera Landing             204      4,833  24.70   127.02          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port           221    472,344  22.69     6.16      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                 225    472,344  22.69    32.55      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub               225    472,344  22.69    67.50      1.48K   Yes Med  No
HIP 111657/Narvaez's Claim           228        908  13.76    16.93      1.74K    No Med  No
HIP 110776/Puleston Dock             236     50,486  16.59    39.34          ?   Yes Lrg  No
PATOCUDA/Auer Station                237    329,198  22.69    11.67         16   Yes Med  No
PATOCUDA/Noon Enterprise             237     77,053  22.69    11.68         53   Yes Med  No
WATTUNUKAM/Drew Base                 252      5,938  22.33   194.77          ?   Yes Med  No
KALUFON/Slayton Terminal             252        667  20.08   615.62        295   Yes Med  No
KAKMBUTAN/Gessi Station              260     18,500  17.04    56.28          ?   Yes Med  No
HIP 113699/Weston Dock               263      4,893  22.40   417.53       319K   Yes Med  No
PARHUA/Chalker Settlement            264      8,513  14.92    18.70         93   Yes Med  No
BHADO/Rasmussen Enterprise           267      3,924  13.45    21.73      2.94K   Yes Lrg  No
GLIESE 1272/Gregory Terminal         269    247,245  12.85    21.79        200   Yes Med  No
LODHARY/Anthony Dock                 271      7,930   4.84    47.79         17   Yes Med  No
KAKMBUTAN/MacGregor Orbital          271      2,327  17.04    16.42         75   Yes Lrg  No
KRISHA/Fincke Depot                  279     15,017  11.93    21.80         14   Yes Med  No
SAONTIANA/Barjavel Port              279        436  10.27    46.53         12   Yes Med  No
HIP 114588/Jahn Beacon               282        786  24.45    66.62          ?    No Med  No
UADJARII/O'Donnell Colony            283      8,717   3.78    22.55         12   Yes Med  No
MBOLGARGL/Elder Mine                 286        140  18.52    66.61          ?    No Med  No
KRISHA/Garan Survey                  290      5,174  11.93    39.82         26   Yes Med  No
WARLA/Robinson Landing               292     17,916  22.87   326.90          ?   Yes Med  No
PANDINUS/Saberhagen Station          293          1  21.16    68.60         51   Yes Med  No
WARLA/Dayuan Landing                 296      6,592  22.87    56.28         16   Yes Med  No
WATTUNUKAM/Redi Mine                 297        223  22.33   197.96          ?   Yes Med  No
HIP 111808/Carver Platform           300      4,484  19.53    71.58          ?   Yes Med  No
PHRACES/Potter Enterprise            329     20,289   8.02     4.65        375   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Uraninite" with L demand and (typically) pays 889 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
MANIKENA/Kazantsev Dock              324          4  23.35    55.91          ?   Yes Med  No
BHADO/Napier Station                 603    144,163  13.45    90.98      2.91K   Yes Med  No
PATOCUDA/Bao Orbital                 615    868,910  22.69    11.69         29   Yes Med  No
KAMCHANDIKA/Fozard Mines             617      7,040  11.01    22.96         32   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance        669      9,138  22.69    91.66         16   Yes Lrg Yes
FENRICHA/Pinzon Stop                 669         64  23.78    29.43        668   Yes Med  No
PHRACES/Mullane Ring                 675     20,264   8.02    22.51        625   Yes Med  No
SAN KUNG/Cabrera Landing             684      9,609  24.70   127.02          ?   Yes Med  No
PANDINUS/Bulychev Mines              686          1  21.16    68.60         29   Yes Med  No
PATOCUDA/Fernao Do Po Port           721    187,798  22.69     6.16      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                 729    187,798  22.69    32.55      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub               729    187,798  22.69    67.50      1.48K   Yes Med  No
HIP 110776/Puleston Dock             747     40,144  16.59    39.34          ?   Yes Lrg  No
KALUFON/Slayton Terminal             795        265  20.08   615.62        295   Yes Med  No
HIP 111657/Narvaez's Claim           805        721  13.76    16.93      1.74K    No Med  No
CELEVIK/Dirac Dock                   814      8,620  21.02   525.51        541   Yes Med  No
TAPIYAN/Grant Stop                   822      1,212  24.31   770.18          ?   Yes Med  No
LODHARY/Lagrange Gateway             824      4,866   4.84    19.67          6   Yes Lrg  No
PATOCUDA/Auer Station                828    366,431  22.69    11.67         16   Yes Med  No
PATOCUDA/Noon Enterprise             828     49,221  22.69    11.68         53   Yes Med  No
KRISHA/Fincke Depot                  833     12,285  11.93    21.80         14   Yes Med  No
HIP 111808/Carver Platform           854      3,338  19.53    71.58          ?   Yes Med  No
WARLA/Robinson Landing               872      7,112  22.87   326.90          ?   Yes Med  No
KONSU/Lind Terminal                  876      1,155  18.12    61.68      4.05K   Yes Med  No
KAKMBUTAN/Gessi Station              879      7,355  17.04    56.28          ?   Yes Med  No
WARLA/Dayuan Landing                 887      5,686  22.87    56.28         16   Yes Med  No
KRISHA/Garan Survey                  888      4,660  11.93    39.82         26   Yes Med  No

--------------------
MBAYO/Hopkins Plant Buys "Imperial Slaves" with L demand and (typically) pays 15678 Cr From...
--------------------

Station                          Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------
HIP 110205/Tokubei Hub         15,353    324,461  19.33    16.35        572   Yes Lrg  No
GANDII/Gorbatko Enterprise     15,599     30,461  22.57   246.85      3.60K   Yes Med  No

--------------------
MBAYO/Hopkins Plant Buys "Advanced Catalysers" with H demand and (typically) pays 3629 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital      2,681    156,439  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "H.E. Suits" with H demand and (typically) pays 541 Cr From...
--------------------

# No available stations found

--------------------
MBAYO/Hopkins Plant Buys "Resonating Separators" with H demand and (typically) pays 6875 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
DEIVE/Obruchev Orbital      5,753    206,283  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Chemical Waste" with H demand and (typically) pays 142 Cr From...
--------------------

# No available stations found

--------------------
MBAYO/Hopkins Plant Buys "Scrap" with L demand and (typically) pays 70 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
SADHEN/Barsanti Port                      9     33,538  24.19     6.73        708   Yes Med  No
SADHEN/Birkeland Platform                10     38,303  24.19     4.70        472   Yes Lrg  No
CRATHAJAPUS/Daley City                   13     87,688  24.93   156.76        382    No Lrg  No
WIRNAKO/Morgan Installation              13     36,535  21.57     0.58        510   Yes Med  No
SADHEN/Garriott Vision                   13     21,137  24.19    49.19        942   Yes Med  No
KAKMBUTAN/MacGregor Orbital              14     90,366  17.04    16.42         75   Yes Lrg  No
GANDII/Lu Hub                            15    171,192  22.57     0.26      3.60K   Yes Lrg  No
GANDII/Babbage Station                   15    149,251  22.57     0.65      3.60K   Yes Med  No
BHADO/Rasmussen Enterprise               15    112,948  13.45    21.73      2.94K   Yes Lrg  No
WIRNAKO/Cobb Landing                     16     25,953  21.57    65.49        736   Yes Med  No
HIP 110776/Puleston Dock                 17     64,021  16.59    39.34          ?   Yes Lrg  No
AUTA ISUANG/Mendez Point                 17     15,156  17.17    64.04          ?   Yes Lrg Yes
HIP 113495/Horowitz Port                 19     76,887  23.11    55.96          ?   Yes Med  No
LODHARY/Anthony Dock                     19     37,914   4.84    47.79         17   Yes Med  No
WIRNAKO/Moffitt Platform                 20     24,163  21.57     6.81        405   Yes Lrg  No
HIP 113980/Grimwood Gateway              21    445,690  17.50    40.04      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring                 21    196,124  17.50    58.70      7.71K   Yes Med  No
HIP 113980/Pippin Terminal               21    168,782  17.50   158.09      7.61K   Yes Med  No
BHADO/Napier Station                     21     62,638  13.45    90.98      2.91K   Yes Med  No
HIP 113980/Clapperton Station            21     43,887  17.50    12.31      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                21     43,887  17.50    57.02      7.59K   Yes Med  No
GANDII/Gorbatko Enterprise               23    112,417  22.57   246.85      3.60K   Yes Med  No
PHRACES/Mullane Ring                     27     36,517   8.02    22.51        625   Yes Med  No
KAKMBUTAN/Gessi Station                  29     20,782  17.04    56.28          ?   Yes Med  No
HIP 113980/Williams Depot                30         31  17.50    57.87          ?     ?   ?   ?
CRATHAJAPUS/Godwin Station               31     79,077  24.93   619.66        382   Yes Med  No
HIP 113495/Thoreau Station               32     43,738  23.11    11.63         23   Yes Lrg  No
PHRACES/Baxter Penal Colony              33     26,528   8.02    25.02        207   Yes Lrg Yes
LODHARY/Lagrange Gateway                 34     20,191   4.84    19.67          6   Yes Lrg  No
HARMA/Muhammad Ibn Battuta Point         34      5,109   5.69    27.61      2.12K   Yes Lrg Yes
HARMA/Celebi City                        38     98,061   5.69    21.76      1.27K   Yes Med  No
BIKO/Stjepan Seljan Settlement           44     38,018   9.93     5.86      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons                  45     30,575   9.93     5.86      2.01K   Yes Med  No
PHRACES/Potter Enterprise                49     30,897   8.02     4.65        375   Yes Lrg  No
DEIVE/Obruchev Orbital                   50     43,550  21.79    11.75      1.95K   Yes Lrg  No
HARMA/Gabriel Enterprise                 51     74,338   5.69     3.67        259   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Non-Lethal Weapons" with H demand and (typically) pays 2271 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
HARMA/Muhammad Ibn Battuta Point      1,524         50   5.69    27.61      2.12K   Yes Lrg Yes
PHRACES/Baxter Penal Colony           1,531        113   8.02    25.02        207   Yes Lrg Yes
DEIVE/Obruchev Orbital                1,640     29,835  21.79    11.75      1.95K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Personal Weapons" with L demand and (typically) pays 4380 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
HIP 110776/Puleston Dock              3,429     26,839  16.59    39.34          ?   Yes Lrg  No
GANDII/Gorbatko Enterprise            3,868        234  22.57   246.85      3.60K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point      3,955         19   5.69    27.61      2.12K   Yes Lrg Yes
BIKO/Forstchen Horizons               3,971         69   9.93     5.86      2.01K   Yes Med  No
WIRNAKO/Morgan Installation           3,994         84  21.57     0.58        510   Yes Med  No
WIRNAKO/Cobb Landing                  3,994         70  21.57    65.49        736   Yes Med  No
WIRNAKO/Moffitt Platform              3,995         53  21.57     6.81        405   Yes Lrg  No
LODHARY/Lagrange Gateway              4,100      7,409   4.84    19.67          6   Yes Lrg  No
BIKO/Stjepan Seljan Settlement        4,162      7,922   9.93     5.86      1.41K   Yes Lrg  No

--------------------
MBAYO/Hopkins Plant Buys "Reactive Armour" with H demand and (typically) pays 2548 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
PHRACES/Baxter Penal Colony           1,760        102   8.02    25.02        207   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point      1,775         44   5.69    27.61      2.12K   Yes Lrg Yes
DEIVE/Obruchev Orbital                1,999     10,178  21.79    11.75      1.95K   Yes Lrg  No
