# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 13 ly between trades
For ANY SIZE ship, generated at 04/11/2016-16:27:56.82 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1472.089280)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Animal Meat              1,100cr vs    1,286cr, 4 days vs 2 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 186cr (186cr/ton) => 100,186cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers    6,206cr vs    7,492cr, 2 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,286cr (1,286cr/ton) => 101,472cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,472cr (736cr/ton) => est 101,472cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 04/11/2016-16:28:04.56 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1560.167940)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                4,530cr vs    5,463cr, 4 days vs 20 days
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 933cr (933cr/ton) => 100,933cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Consumer Technology    6,725cr vs    7,352cr, 20 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 627cr (627cr/ton) => 101,560cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,560cr (780cr/ton) => est 101,560cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 37.5 ly between trades
For ANY SIZE ship, generated at 04/11/2016-16:28:15.51 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1888.680000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves    16,093cr vs   16,968cr, 4 days vs 12 days
  Unload at LTT 16548/Tyson Gateway (3.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 875cr (875cr/ton) => 100,875cr
  Load from LTT 16548/Tyson Gateway (3.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Progenitor Cells    6,424cr vs    7,450cr, 12 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,026cr (1,026cr/ton) => 101,901cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,901cr (950cr/ton) => est 101,901cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/11/2016-16:28:23.28 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2215.000000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,530cr vs    5,376cr, 4 days vs 3 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 846cr (846cr/ton) => 100,846cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons    3,511cr vs    4,880cr, 3 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,369cr (1,369cr/ton) => 102,215cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,215cr (1,107cr/ton) => est 102,215cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 42.5 ly between trades
For ANY SIZE ship, generated at 04/11/2016-16:28:34.43 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2443.568000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,530cr vs    5,430cr, 4 days vs 3 days
  Unload at KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 900cr (900cr/ton) => 100,900cr
  Load from KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,336cr vs    4,880cr, 3 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,544cr (1,544cr/ton) => 102,444cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,444cr (1,222cr/ton) => est 102,444cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/11/2016-16:28:42.32 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2443.568000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,530cr vs    5,430cr, 4 days vs 3 days
  Unload at KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 900cr (900cr/ton) => 100,900cr
  Load from KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,336cr vs    4,880cr, 3 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,544cr (1,544cr/ton) => 102,444cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,444cr (1,222cr/ton) => est 102,444cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 76.5 ly between trades
For ANY SIZE ship, generated at 04/11/2016-16:28:53.56 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2667.932160)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                  286cr vs    2,228cr, 4 days vs 29 days
  Unload at KAMCHADAL/Walheim Enterprise (460ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,942cr (1,942cr/ton) => 101,942cr
  Load from KAMCHADAL/Walheim Enterprise (460ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Marine Equipment    3,397cr vs    4,122cr, 29 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 725cr (725cr/ton) => 102,667cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,667cr (1,333cr/ton) => est 102,667cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/11/2016-16:29:06.88 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2667.932160)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                  286cr vs    2,228cr, 4 days vs 29 days
  Unload at KAMCHADAL/Walheim Enterprise (460ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,942cr (1,942cr/ton) => 101,942cr
  Load from KAMCHADAL/Walheim Enterprise (460ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Marine Equipment    3,397cr vs    4,122cr, 29 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 725cr (725cr/ton) => 102,667cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,667cr (1,333cr/ton) => est 102,667cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 105.7 ly between trades
For ANY SIZE ship, generated at 04/11/2016-16:29:28.35 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3446.416220)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco            4,530cr vs    5,521cr, 4 days vs 2 days
  Unload at LFT 37/Savinykh Hub (376ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:N, Ref:Y) => Gain 991cr (991cr/ton) => 100,991cr
  Load from LFT 37/Savinykh Hub (376ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:N, Ref:Y):
        1 x Imperial Slaves   13,478cr vs   15,933cr, 2 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,455cr (2,455cr/ton) => 103,446cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,446cr (1,723cr/ton) => est 103,446cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at Patocuda/Coney Gateway with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 04/11/2016-16:30:17.76 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3586.053640)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Natural Fabrics      286cr vs      584cr, 4 days vs 2 days
  Unload at LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 298cr (298cr/ton) => 100,298cr
  Load from LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves   12,645cr vs   15,933cr, 2 days vs 4 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,288cr (3,288cr/ton) => 103,586cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,586cr (1,793cr/ton) => est 103,586cr total

