# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 13 ly between trades
For ANY SIZE ship, generated at 25/01/2017- 2:26:15.51 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1558.447360)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                4,531cr vs    5,463cr, 5 hrs vs 2 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 932cr (932cr/ton) => 100,932cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Consumer Technology    6,726cr vs    7,352cr, 2 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 626cr (626cr/ton) => 101,558cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,558cr (779cr/ton) => est 101,558cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 2:26:25.76 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1657.033480)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Animal Meat              1,100cr vs    1,286cr, 5 hrs vs 47 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 186cr (186cr/ton) => 100,186cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Performance Enhancers    6,021cr vs    7,492cr, 47 hrs vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,471cr (1,471cr/ton) => 101,657cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,657cr (828cr/ton) => est 101,657cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 37.5 ly between trades
For ANY SIZE ship, generated at 25/01/2017- 2:26:39.73 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2128.787680)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                 286cr vs    1,927cr, 5 hrs vs 5 days
  Unload at HIP 114702/Artyukhin Port (653ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,641cr (1,641cr/ton) => 101,641cr
  Load from HIP 114702/Artyukhin Port (653ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Crop Harvesters    1,655cr vs    2,142cr, 5 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 487cr (487cr/ton) => 102,128cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,128cr (1,064cr/ton) => est 102,128cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 2:26:50.06 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2214.000000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,531cr vs    5,376cr, 5 hrs vs 9 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 845cr (845cr/ton) => 100,845cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Personal Weapons    3,511cr vs    4,880cr, 9 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,369cr (1,369cr/ton) => 102,214cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,214cr (1,107cr/ton) => est 102,214cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 42.5 ly between trades
For ANY SIZE ship, generated at 25/01/2017- 2:27:04.15 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2128.787680)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                 286cr vs    1,927cr, 5 hrs vs 5 days
  Unload at HIP 114702/Artyukhin Port (653ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,641cr (1,641cr/ton) => 101,641cr
  Load from HIP 114702/Artyukhin Port (653ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Crop Harvesters    1,655cr vs    2,142cr, 5 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 487cr (487cr/ton) => 102,128cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,128cr (1,064cr/ton) => est 102,128cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 2:27:14.71 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2214.000000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,531cr vs    5,376cr, 5 hrs vs 9 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 845cr (845cr/ton) => 100,845cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Personal Weapons    3,511cr vs    4,880cr, 9 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,369cr (1,369cr/ton) => 102,214cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,214cr (1,107cr/ton) => est 102,214cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 76.5 ly between trades
For ANY SIZE ship, generated at 25/01/2017- 2:27:29.17 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2443.449500)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,531cr vs    5,430cr, 5 hrs vs 8 days
  Unload at VELIS/Menezes Dock (590ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 899cr (899cr/ton) => 100,899cr
  Load from VELIS/Menezes Dock (590ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,336cr vs    4,880cr, 8 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,544cr (1,544cr/ton) => 102,443cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,443cr (1,221cr/ton) => est 102,443cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 2:27:48.16 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2552.911200)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                 286cr vs    2,151cr, 5 hrs vs 11 days
  Unload at WULWUL/Kroehl Gateway (1.44Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N) => Gain 1,865cr (1,865cr/ton) => 101,865cr
  Load from WULWUL/Kroehl Gateway (1.44Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N):
        1 x Crop Harvesters    1,452cr vs    2,142cr, 11 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 690cr (690cr/ton) => 102,555cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,555cr (1,277cr/ton) => est 102,555cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 105.7 ly between trades
For ANY SIZE ship, generated at 25/01/2017- 2:28:19.76 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3445.415800)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco            4,531cr vs    5,521cr, 5 hrs vs 2 days
  Unload at LFT 37/Savinykh Hub (376ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 990cr (990cr/ton) => 100,990cr
  Load from LFT 37/Savinykh Hub (376ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   13,478cr vs   15,933cr, 2 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,455cr (2,455cr/ton) => 103,445cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,445cr (1,722cr/ton) => est 103,445cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 25/01/2017- 2:29:35.50 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3445.415800)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco            4,531cr vs    5,521cr, 5 hrs vs 2 days
  Unload at LFT 37/Savinykh Hub (376ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 990cr (990cr/ton) => 100,990cr
  Load from LFT 37/Savinykh Hub (376ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   13,478cr vs   15,933cr, 2 days vs 5 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,455cr (2,455cr/ton) => 103,445cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,445cr (1,722cr/ton) => est 103,445cr total

