# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 13 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:42:35.71 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1379.000000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Natural Fabrics       315cr vs      530cr, 13 hrs vs 4 hrs
  Unload at TEWI'XILAK/Zholobov Station (21ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 215cr (215cr/ton) => 100,215cr
  Load from TEWI'XILAK/Zholobov Station (21ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,775cr vs    4,939cr, 4 hrs vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,164cr (1,164cr/ton) => 101,379cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,379cr (689cr/ton) => est 101,379cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:42:45.36 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1634.020880)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Wine                       136cr vs      252cr, 13 hrs vs 14 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 116cr (116cr/ton) => 100,116cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Performance Enhancers    6,021cr vs    7,539cr, 14 hrs vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,518cr (1,518cr/ton) => 101,634cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,634cr (817cr/ton) => est 101,634cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 37.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:42:58.57 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1831.160320)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Wine                  136cr vs      470cr, 13 hrs vs 6 days
  Unload at WIRNAKO/Moffitt Platform (405ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 334cr (334cr/ton) => 100,334cr
  Load from WIRNAKO/Moffitt Platform (405ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Marine Equipment    3,334cr vs    4,831cr, 6 days vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,497cr (1,497cr/ton) => 101,831cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,831cr (915cr/ton) => est 101,831cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:43:08.25 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1831.160320)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Wine                  136cr vs      470cr, 13 hrs vs 6 days
  Unload at WIRNAKO/Moffitt Platform (405ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 334cr (334cr/ton) => 100,334cr
  Load from WIRNAKO/Moffitt Platform (405ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Marine Equipment    3,334cr vs    4,831cr, 6 days vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,497cr (1,497cr/ton) => 101,831cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,831cr (915cr/ton) => est 101,831cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 42.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:43:21.65 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2216.705280)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tea                 1,417cr vs    2,031cr, 13 hrs vs 13 hrs
  Unload at KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 614cr (614cr/ton) => 100,614cr
  Load from KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,336cr vs    4,939cr, 13 hrs vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,603cr (1,603cr/ton) => 102,217cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,217cr (1,108cr/ton) => est 102,217cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:43:31.51 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2216.705280)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tea                 1,417cr vs    2,031cr, 13 hrs vs 13 hrs
  Unload at KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 614cr (614cr/ton) => 100,614cr
  Load from KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,336cr vs    4,939cr, 13 hrs vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,603cr (1,603cr/ton) => 102,217cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,217cr (1,108cr/ton) => est 102,217cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 76.5 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:43:45.34 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3438.612160)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                  315cr vs    2,228cr, 13 hrs vs 20 days
  Unload at EORASA/Leonov Enterprise (801ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,913cr (1,913cr/ton) => 101,913cr
  Load from EORASA/Leonov Enterprise (801ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,414cr vs    4,939cr, 20 days vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,525cr (1,525cr/ton) => 103,438cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,438cr (1,719cr/ton) => est 103,438cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:44:04.60 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3438.612160)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                  315cr vs    2,228cr, 13 hrs vs 20 days
  Unload at EORASA/Leonov Enterprise (801ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,913cr (1,913cr/ton) => 101,913cr
  Load from EORASA/Leonov Enterprise (801ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,414cr vs    4,939cr, 20 days vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,525cr (1,525cr/ton) => 103,438cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,438cr (1,719cr/ton) => est 103,438cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 105.7 ly between trades
For ANY SIZE ship, generated at 07/04/2017- 8:44:38.44 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3862.135000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Natural Fabrics      315cr vs      585cr, 13 hrs vs 17 hrs
  Unload at LTT 8517/Seega Dock (542ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 270cr (270cr/ton) => 100,270cr
  Load from LTT 8517/Seega Dock (542ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   12,882cr vs   16,474cr, 17 hrs vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,592cr (3,592cr/ton) => 103,862cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,862cr (1,931cr/ton) => est 103,862cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 8:45:54.58 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3862.135000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Natural Fabrics      315cr vs      585cr, 13 hrs vs 18 hrs
  Unload at LTT 8517/Seega Dock (542ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 270cr (270cr/ton) => 100,270cr
  Load from LTT 8517/Seega Dock (542ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   12,882cr vs   16,474cr, 18 hrs vs 13 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,592cr (3,592cr/ton) => 103,862cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,862cr (1,931cr/ton) => est 103,862cr total

