# This file is a list of systems and stations within 25ly of PATOCUDA
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from PATOCUDA
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 18/01/2017-13:48:19.37 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                       Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
PATOCUDA                     0.00
  /  Auer Station.................    16    35.75 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    14.18 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K     5.90 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.44 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     6.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K     6.55 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    12.75 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    15.02 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0      3.03
SADHEN                       3.76
  /  Barsanti Port................   708     5.75 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   360.74 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     1.79 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?     2.53 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942     4.23 Yes Yes  No Yes Yes Yes  No Med  No
URU                          4.71
  /  Bessemer Vision..............   675     1.92 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     9.36 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946    10.17 Yes Yes  No Yes  No  No Yes Med  No
HIP 113699                   5.12
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    14.78 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   338.61 Yes Yes  No  No  No Yes Yes Med  No
BELACAJAN                    6.46
  /  Barry Outpost................    10     1.87 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17     4.19 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11     3.25 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AF-Q B5-4      9.10
PEGASI SECTOR GW-W D1-75    10.52
TEWI'XILAK                  11.12
  /  Alvarez de Pineda Legacy.....    35   344.93 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108    55.84 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K     5.89 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K   228.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?     1.88 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................     ?   318.18 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61     5.79 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    15.52 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?    14.03 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K     7.85 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35    15.06 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   340.83 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20   177.96 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21     0.93 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR BQ-O B6-2     11.78
6 GAMMA PISCIUM             12.82
HIP 112229                  13.28
MATUCANTH                   14.33
  /  Battuta Port................. 1.94K     5.88 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ericsson Ring................ 1.40K    13.03 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Illy Enterprise.............. 3.21K     7.82 Yes Yes  No  No  No  No Yes Med  No
  /  Irvin Dock................... 2.50K   115.91 Yes Yes  No Yes Yes Yes  No Med  No
  /  McKay Enterprise............. 2.50K    14.19 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Robinson Station............. 1.40K     1.93 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Sagan Orbital................   788     9.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
GANDII                      14.82
  /  Babbage Station..............     ?    35.88 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise..........     ?   167.93 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K     6.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113980                  15.70
  /  Belyanin Ring................ 7.71K    12.95 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    14.96 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    14.08 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    12.94 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K    79.18 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    14.07 Yes   ?   ?   ?   ?   ?   ?   ?   ?
DHANKA                      16.73
  /  Bierce Horizons..............    42     1.25 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Hudson Orbital...............   150     1.64 Yes Yes  No  No  No Yes  No Med  No
  /  Morrison Dock................   283     1.71 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Normand Vision...............   358        -  No Yes  No  No  No Yes Yes Med  No
  /  Rond D'Alembert Hub..........    88     1.59 Yes Yes  No  No  No Yes Yes Med  No
  /  Schachner Enterprise.........     ?     1.30 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Tavares Enterprise...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Powers' Inheritance..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-0     16.78
ASOORAJARA                  17.28
  /  Kennedy Platform.............    53    21.27 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    10.18 Yes Yes  No  No  No Yes Yes Med  No
HARMA                       17.40
  /  Celebi City.................. 1.27K     7.68 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     0.16 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K     0.32 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K     2.05 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-4     17.44
CASPI                       17.52
  /  Fontana Orbital..............   350    10.87 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morukov City.................   488    10.88 Yes Yes  No  No  No Yes  No Med  No
  /  Savinykh Arsenal.............   640    10.86 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Smith Camp...................   640    10.86 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-1     18.18
KOLABINATES                 18.21
  /  Grant Plant..................   471     1.31 Yes Yes  No  No Yes Yes Yes Med  No
BD-00 4461                  18.48
  /  Flint Station................   361   169.07 Yes Yes  No  No  No Yes Yes Med  No
  /  Piccard Hub..................   279     3.45 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Orbital.................   208     3.46 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PARHUA                      18.70
  /  Chalker Settlement...........    93    20.42 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
WIRNAKO                     18.78
  /  Cobb Landing.................   736   131.81 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     1.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510   140.86 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-27    18.83
WAUKSARRA                   19.16
  /  Stewart Relay................     ?   696.21 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR PN-T C3-14    19.35
PEGASI SECTOR ZE-Q B5-0     19.39
HIP 112135                  19.55
  /  Song Dock....................   455   115.89 Yes Yes  No  No  No Yes Yes Med  No
COL 285 SECTOR TK-U B17-3   19.59
34 PEGASI                   19.66
  /  Henderson Dock...............   993     2.23 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................     ?   360.80 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morris Vision................ 4.07K   375.53 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   464     9.70 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rayhan Al-Biruni Orbital.....   465    12.77 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    92.50 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328     2.22 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K     9.70 Yes Yes  No  No  No Yes  No Med  No
  /  Archimedes Holdings..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Shukor Keep..................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
HIP 115951                  19.74
  /  Bunsen Port..................     ?    23.86 Yes  No  No Yes Yes Yes  No Med  No
  /  Halsell Depot................     ?    14.94 Yes  No  No Yes Yes Yes Yes Med  No
  /  Somerset Holdings............     ?   124.16 Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-23    19.97
NKONJURUNGU                 20.11
  /  Hieb Platform................   141   135.87 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Perrin Escape................     ?   363.36 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PHRACES                     20.30
  /  Baxter Penal Colony..........     ?    57.48 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    21.69 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     1.77 Yes Yes Yes Yes Yes Yes Yes Lrg  No
CHNOUMIS                    20.39
  /  Hermite Port.................     ?    59.93 Yes Yes  No Yes  No Yes Yes Med  No
  /  Nachtigal's Inheritance......     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
BIRRETI                     20.52
  /  Platt City................... 7.25K    77.95 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
BIKO                        20.81
  /  Forstchen Horizons........... 2.01K    18.83 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K    12.04 Yes Yes Yes Yes Yes Yes Yes Lrg  No
GLIESE 4328                 21.25
  /  Chaudhary Base............... 1.99K   209.24 Yes  No  No Yes Yes Yes Yes Med  No
HIP 112095                  21.48
  /  Savitskaya City..............   10K    14.96 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113355                  21.59
  /  Atwater Gateway..............   140   215.85 Yes Yes  No  No  No Yes  No Med  No
  /  McDivitt Terminal............    77    57.62 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Behring Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Burke Bastion................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gibson Works.................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 116410                  22.15
  /  Kozeyev Terminal.............     ?        -  No  No  No  No  No Yes Yes Med  No
  /  Sellers Terminal.............     ?     3.97 Yes  No  No Yes  No Yes Yes Med  No
  /  Dirac Point..................     ?        -  No  No  No Yes Yes Yes Yes Lrg Yes
GLIESE 1272                 22.23
  /  Bao Dock.....................    49     7.72 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    80.65 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    37.89 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     2.72 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200    33.89 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65     2.93 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86     4.76 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    78.15 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Doyle Works..................     ?    26.53 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?    13.95 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
MBAYO                       22.69
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564     4.77 Yes Yes  No Yes Yes Yes Yes Med  No
TAWIRU                      23.52
  /  Barnwell Enterprise..........     ?    95.77 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Cernan City..................     ?   341.91 Yes Yes  No  No  No Yes Yes Med  No
KUNDJABOZO                  23.63
  /  Carlisle Penal Colony........ 1.43K     7.87 Yes  No  No  No  No Yes Yes Med  No
  /  Phillips Platform............ 1.08K   179.79 Yes  No  No  No Yes Yes Yes Med  No
PARAIOWAL                   23.70
  /  Read Retreat.................     ?   173.49 Yes Yes  No  No  No Yes  No Med  No
  /  Yamazaki Survey..............     ?   472.74 Yes Yes  No  No  No Yes Yes Med  No
  /  Barentsz Settlement..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
BISHAMUNI                   23.78
  /  Bear Landing.................   454    25.79 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Soukup Platform..............   838        -  No Yes  No Yes  No Yes Yes Med  No
  /  White Landing................   116        -  No Yes  No Yes  No Yes Yes Med  No
  /  Matthews Holdings............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
RUSALKU                     24.15
  /  Ballard Survey...............     ?   332.88 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Burckhardt City.............. 4.40K    15.83 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Darlton Enterprise........... 4.23K        -  No Yes  No Yes  No Yes Yes Med  No
  /  Lopez de Villalobos Arsenal..     ?   219.34 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Pangborn Lab.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Rochon Enterprise............ 4.62K   277.92 Yes Yes  No  No  No Yes Yes Med  No
VILIQUERRET                 24.22
  /  Cousin Hub................... 3.30K    48.72 Yes Yes  No  No  No Yes Yes Med  No
171 G. AQUARII              24.28
  /  Elcano Dock.................. 3.17K    19.61 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weber Landing................ 3.17K   143.78 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Dunbar Oasis................. 3.15K        -  No  No  No  No  No  No  No   ? Yes
  /  Filter Vision................ 3.17K     3.47 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Elgin Laboratory............. 4.33K        -  No  No  No  No  No  No  No   ? Yes
  /  Lenoir Asylum................ 4.34K        -  No  No  No  No  No  No  No   ? Yes
LACTONAZ                    24.60
  /  Szentmartony Prospect........     ?    93.84 Yes   ?   ?   ?   ?   ?   ?   ?   ?
  /  Vo Dock...................... 1.94K    57.60 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Birkhoff Hub.................     ?    78.02 Yes   ?   ?   ?   ?   ?   ?   ?   ?
HIP 114952                  24.65
  /  Satcher Settlement........... 2.56K   331.75 Yes  No  No  No  No Yes Yes Med  No
