# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 13 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 8:20:19.75 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 3 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2800.575520)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Foods/Coffee                       1,103cr vs    1,418cr, 3 days vs 2 days
  Unload at BELACAJAN/Viehbock Prospect (17ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 315cr (315cr/ton) => 100,315cr
  Load from BELACAJAN/Viehbock Prospect (17ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Gold                        8,894cr vs   10,093cr, 2 days vs 2 days
  Unload at URU/Bessemer Vision (676ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,199cr (1,199cr/ton) => 101,514cr
  Load from URU/Bessemer Vision (676ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medicines/Performance Enhancers    6,206cr vs    7,492cr, 2 days vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,286cr (1,286cr/ton) => 102,800cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,800cr (933cr/ton) => est 102,800cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 8:20:27.73 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 8 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3215.254160)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Legal Drugs/Tobacco                4,532cr vs    4,885cr, 3 days vs 12 hrs
  Unload at BELACAJAN/Barry Outpost (10ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 353cr (353cr/ton) => 100,353cr
  Load from BELACAJAN/Barry Outpost (10ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Metals/Gold                        8,672cr vs   10,084cr, 12 hrs vs 3 days
  Unload at URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,412cr (1,412cr/ton) => 101,765cr
  Load from URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Medicines/Performance Enhancers    6,042cr vs    7,492cr, 3 days vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,450cr (1,450cr/ton) => 103,215cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,215cr (1,071cr/ton) => est 103,215cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 37.5 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 8:20:39.60 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 259 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4036.093260)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Foods/Fish                      286cr vs    2,032cr, 3 days vs 13 days
  Unload at HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,746cr (1,746cr/ton) => 101,746cr
  Load from HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Minerals/Gallite              1,392cr vs    2,249cr, 13 days vs 2 days
  Unload at TZ'UTULS/Kanwar Orbital (727ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 857cr (857cr/ton) => 102,603cr
  Load from TZ'UTULS/Kanwar Orbital (727ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medicines/Progenitor Cells    6,018cr vs    7,450cr, 2 days vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,432cr (1,432cr/ton) => 104,035cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,035cr (1,345cr/ton) => est 104,035cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 8:20:47.76 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 381 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4175.909540)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Foods/Fish                           286cr vs    2,032cr, 3 days vs 13 days
  Unload at HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,746cr (1,746cr/ton) => 101,746cr
  Load from HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Minerals/Gallite                   1,392cr vs    2,371cr, 13 days vs 3 days
  Unload at URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 979cr (979cr/ton) => 102,725cr
  Load from URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Medicines/Performance Enhancers    6,042cr vs    7,492cr, 3 days vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,450cr (1,450cr/ton) => 104,175cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,175cr (1,391cr/ton) => est 104,175cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 42.5 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 8:21:00.21 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 437 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4036.093260)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Foods/Fish                      286cr vs    2,032cr, 3 days vs 13 days
  Unload at HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,746cr (1,746cr/ton) => 101,746cr
  Load from HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Minerals/Gallite              1,392cr vs    2,249cr, 13 days vs 2 days
  Unload at TZ'UTULS/Kanwar Orbital (727ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 857cr (857cr/ton) => 102,603cr
  Load from TZ'UTULS/Kanwar Orbital (727ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medicines/Progenitor Cells    6,018cr vs    7,450cr, 2 days vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,432cr (1,432cr/ton) => 104,035cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,035cr (1,345cr/ton) => est 104,035cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 8:21:08.78 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 673 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4175.909540)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Foods/Fish                           286cr vs    2,032cr, 3 days vs 13 days
  Unload at HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,746cr (1,746cr/ton) => 101,746cr
  Load from HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Minerals/Gallite                   1,392cr vs    2,371cr, 13 days vs 3 days
  Unload at URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 979cr (979cr/ton) => 102,725cr
  Load from URU/Stafford Gateway (948ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Medicines/Performance Enhancers    6,042cr vs    7,492cr, 3 days vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,450cr (1,450cr/ton) => 104,175cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,175cr (1,391cr/ton) => est 104,175cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 76.5 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 8:21:21.93 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 3893 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4458.216200)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Foods/Fish                           286cr vs    2,032cr, 3 days vs 13 days
  Unload at HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,746cr (1,746cr/ton) => 101,746cr
  Load from HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Minerals/Gallite                   1,392cr vs    2,398cr, 13 days vs 15 hrs
  Unload at APALAR/Svavarsson Terminal (440ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,006cr (1,006cr/ton) => 102,752cr
  Load from APALAR/Svavarsson Terminal (440ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medicines/Performance Enhancers    5,787cr vs    7,492cr, 15 hrs vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,705cr (1,705cr/ton) => 104,457cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,457cr (1,485cr/ton) => est 104,457cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 8:21:53.66 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 6147 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4868.015000)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Legal Drugs/Tobacco        4,532cr vs    5,346cr, 3 days vs 33 hrs
  Unload at LP 762-3/Lucretius Port (8ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 814cr (814cr/ton) => 100,814cr
  Load from LP 762-3/Lucretius Port (8ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Metals/Gold                8,037cr vs   10,067cr, 33 hrs vs 11 days
  Unload at CUCHUA/Hevelius Station (520ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,030cr (2,030cr/ton) => 102,844cr
  Load from CUCHUA/Hevelius Station (520ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Slavery/Imperial Slaves   13,910cr vs   15,933cr, 11 days vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,023cr (2,023cr/ton) => 104,867cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,867cr (1,622cr/ton) => est 104,867cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 105.7 ly between trades
For ANY SIZE ship, generated at 08/11/2017- 8:22:58.82 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 7361 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 6176.181040)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Foods/Fish                     286cr vs    2,032cr, 3 days vs 13 days
  Unload at HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,746cr (1,746cr/ton) => 101,746cr
  Load from HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Machinery/Crop Harvesters    1,571cr vs    2,637cr, 13 days vs 12 hrs
  Unload at LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,066cr (1,066cr/ton) => 102,812cr
  Load from LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Slavery/Imperial Slaves     12,570cr vs   15,933cr, 12 hrs vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,363cr (3,363cr/ton) => 106,175cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 6,175cr (2,058cr/ton) => est 106,175cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at PATOCUDA/Coney Gateway with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 08/11/2017- 8:26:29.48 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 11563 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 6176.181040)
  Load from PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Foods/Fish                     286cr vs    2,032cr, 3 days vs 13 days
  Unload at HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,746cr (1,746cr/ton) => 101,746cr
  Load from HD 222582/McMonagle Ring (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Machinery/Crop Harvesters    1,571cr vs    2,637cr, 13 days vs 12 hrs
  Unload at LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,066cr (1,066cr/ton) => 102,812cr
  Load from LTT 8517/Hopkins Dock (397ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Slavery/Imperial Slaves     12,570cr vs   15,933cr, 12 hrs vs 3 days
  Unload at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,363cr (3,363cr/ton) => 106,175cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (98ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 6,175cr (2,058cr/ton) => est 106,175cr total

