# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 13 ly between trades
For ANY SIZE ship, generated at 04/12/2016- 4:11:12.17 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 2 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2580.503040)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,407cr vs    5,455cr, 5 days vs 10 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,048cr (1,048cr/ton) => 101,048cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Auto-Fabricators    3,623cr vs    4,246cr, 10 days vs 11 days
  Unload at TEWI'XILAK/Zholobov Station (21ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 623cr (623cr/ton) => 101,671cr
  Load from TEWI'XILAK/Zholobov Station (21ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,901cr vs    4,810cr, 11 days vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 909cr (909cr/ton) => 102,580cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,580cr (860cr/ton) => est 102,580cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 4:11:19.95 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 2 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2728.000000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Coffee              1,036cr vs    1,418cr, 5 days vs 15 days
  Unload at BELACAJAN/Crown Base (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 382cr (382cr/ton) => 100,382cr
  Load from BELACAJAN/Crown Base (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                8,672cr vs   10,109cr, 15 days vs 11 days
  Unload at TEWI'XILAK/Zholobov Station (21ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,437cr (1,437cr/ton) => 101,819cr
  Load from TEWI'XILAK/Zholobov Station (21ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,901cr vs    4,810cr, 11 days vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 909cr (909cr/ton) => 102,728cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,728cr (909cr/ton) => est 102,728cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 37.5 ly between trades
For ANY SIZE ship, generated at 04/12/2016- 4:11:31.45 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 168 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4955.945080)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                         4,407cr vs    5,378cr, 5 days vs 3 days
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 971cr (971cr/ton) => 100,971cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,558cr vs    5,556cr, 3 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,998cr (2,998cr/ton) => 103,969cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons                3,800cr vs    4,810cr, 4 days vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,010cr (1,010cr/ton) => 104,979cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,979cr (1,659cr/ton) => est 104,979cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 4:11:39.66 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 300 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4963.758380)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                         4,407cr vs    5,463cr, 5 days vs 6 days
  Unload at URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,056cr (1,056cr/ton) => 101,056cr
  Load from URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,641cr vs    5,556cr, 6 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,915cr (2,915cr/ton) => 103,971cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons                3,800cr vs    4,810cr, 4 days vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,010cr (1,010cr/ton) => 104,981cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,981cr (1,660cr/ton) => est 104,981cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 42.5 ly between trades
For ANY SIZE ship, generated at 04/12/2016- 4:11:51.39 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 308 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4955.945080)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                         4,407cr vs    5,378cr, 5 days vs 3 days
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 971cr (971cr/ton) => 100,971cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,558cr vs    5,556cr, 3 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,998cr (2,998cr/ton) => 103,969cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons                3,800cr vs    4,810cr, 4 days vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,010cr (1,010cr/ton) => 104,979cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,979cr (1,659cr/ton) => est 104,979cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 4:11:59.53 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 544 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 4963.758380)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                         4,407cr vs    5,463cr, 5 days vs 6 days
  Unload at URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,056cr (1,056cr/ton) => 101,056cr
  Load from URU/Resnik Dock (949ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,641cr vs    5,556cr, 6 days vs 3 days
  Unload at NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 2,915cr (2,915cr/ton) => 103,971cr
  Load from NERVI/Davis Arsenal (2.31Kls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons                3,800cr vs    4,810cr, 4 days vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,010cr (1,010cr/ton) => 104,981cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 4,981cr (1,660cr/ton) => est 104,981cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 76.5 ly between trades
For ANY SIZE ship, generated at 04/12/2016- 4:12:12.00 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 3790 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 5782.233480)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                         4,407cr vs    5,324cr, 5 days vs 6 days
  Unload at APALAR/Svavarsson Terminal (439ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 917cr (917cr/ton) => 100,917cr
  Load from APALAR/Svavarsson Terminal (439ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,470cr vs    6,624cr, 6 days vs 9 hrs
  Unload at BLODES/Stafford Keep (1.95Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,154cr (4,154cr/ton) => 105,071cr
  Load from BLODES/Stafford Keep (1.95Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour                 1,760cr vs    2,485cr, 9 hrs vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 725cr (725cr/ton) => 105,796cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,796cr (1,932cr/ton) => est 105,796cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 4:12:38.56 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 6015 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 5782.233480)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                         4,407cr vs    5,324cr, 5 days vs 6 days
  Unload at APALAR/Svavarsson Terminal (439ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 917cr (917cr/ton) => 100,917cr
  Load from APALAR/Svavarsson Terminal (439ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,470cr vs    6,624cr, 6 days vs 9 hrs
  Unload at BLODES/Stafford Keep (1.95Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,154cr (4,154cr/ton) => 105,071cr
  Load from BLODES/Stafford Keep (1.95Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour                 1,760cr vs    2,485cr, 9 hrs vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 725cr (725cr/ton) => 105,796cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,796cr (1,932cr/ton) => est 105,796cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 105.7 ly between trades
For ANY SIZE ship, generated at 04/12/2016- 4:13:34.10 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 6965 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 5844.168160)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco                         4,407cr vs    5,718cr, 5 days vs 4 days
  Unload at APAM NAPAT/Majida (110ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,311cr (1,311cr/ton) => 101,311cr
  Load from APAM NAPAT/Majida (110ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,803cr vs    6,624cr, 4 days vs 9 hrs
  Unload at BLODES/Stafford Keep (1.95Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 3,821cr (3,821cr/ton) => 105,132cr
  Load from BLODES/Stafford Keep (1.95Kls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Reactive Armour                 1,760cr vs    2,485cr, 9 hrs vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 725cr (725cr/ton) => 105,857cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 5,857cr (1,952cr/ton) => est 105,857cr total

---------------------------------------------------------------------------------------------------------
Best Trade Triangle starting and ending at Patocuda/Coney Gateway with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 04/12/2016- 4:16:43.22 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 11232 origins too far from any end stations
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 6014.761700)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco               4,407cr vs    5,414cr, 5 days vs 21 days
  Unload at LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,007cr (1,007cr/ton) => 101,007cr
  Load from LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves      13,478cr vs   16,580cr, 21 days vs 9 days
  Unload at NAITS/McDivitt Orbital (1.37Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,102cr (3,102cr/ton) => 104,109cr
  Load from NAITS/McDivitt Orbital (1.37Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines    1,093cr vs    3,001cr, 9 days vs 5 days
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,908cr (1,908cr/ton) => 106,017cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 6,017cr (2,005cr/ton) => est 106,017cr total

