# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Auer Station with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:15:46.10 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 2164.116280)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Silver                   4,820cr vs    5,466cr, 11 days vs 15 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 646cr (646cr/ton) => 100,646cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Performance Enhancers    6,021cr vs    7,539cr, 15 hrs vs 11 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,518cr (1,518cr/ton) => 102,164cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,164cr (1,082cr/ton) => est 102,164cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Auer Station with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:15:59.49 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 2164.116280)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Silver                   4,820cr vs    5,466cr, 11 days vs 15 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 646cr (646cr/ton) => 100,646cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Performance Enhancers    6,021cr vs    7,539cr, 15 hrs vs 11 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,518cr (1,518cr/ton) => 102,164cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,164cr (1,082cr/ton) => est 102,164cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Auer Station with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:16:13.12 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 2421.606880)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Silver              4,820cr vs    5,639cr, 11 days vs 14 hrs
  Unload at KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 819cr (819cr/ton) => 100,819cr
  Load from KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons    3,336cr vs    4,939cr, 14 hrs vs 11 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,603cr (1,603cr/ton) => 102,422cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,422cr (1,211cr/ton) => est 102,422cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Auer Station with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:16:27.07 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 2929.117720)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold               9,519cr vs   10,173cr, 11 days vs 2 days
  Unload at CUCHUA/Prandtl Dock (159ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 654cr (654cr/ton) => 100,654cr
  Load from CUCHUA/Prandtl Dock (159ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   14,616cr vs   16,891cr, 2 days vs 11 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,275cr (2,275cr/ton) => 102,929cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 2,929cr (1,464cr/ton) => est 102,929cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Auer Station with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 07/04/2017- 9:17:00.32 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 4182.086500)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Cobalt               632cr vs      805cr, 11 days vs 18 hrs
  Unload at LTT 8517/Seega Dock (542ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 173cr (173cr/ton) => 100,173cr
  Load from LTT 8517/Seega Dock (542ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   12,882cr vs   16,891cr, 18 hrs vs 11 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 4,009cr (4,009cr/ton) => 104,182cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,182cr (2,091cr/ton) => est 104,182cr total

