# This file is a list of systems and stations within 25ly of PATOCUDA
# It is based on data in the public TradeDangerous database.
# KEY
# System   - self explanatory
# Station  - self explanatory
# Dist     - Distance (in ly) of the System from PATOCUDA
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# Age/days - How long ago was the OLDEST data updated in the crowd source relative to 07/04/2017- 8:24:17.84 [DD/MM/YYYY-UTC]
# Mkt      - Is there a Commodities Market at the station?
# BMk      - Is there a Black Market at the station?
# Shp      - Is there a Shipyard at the station?
# Out      - Is there an Outfitters at the station?
# Arm      - Can ships Rearm at the station?
# Ref      - Can ships Refuel at the station?
# Rep      - Can ships Repair at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Is this station on a planet surface?
System                       Dist
  /  Station...................... StnLs Age/days Mkt BMk Shp Out Arm Ref Rep Pad Plt
-------------------------------------------------------------------------------------
PATOCUDA                     0.00
  /  Auer Station.................    16    11.49 Yes Yes  No  No Yes Yes Yes Med  No
  /  Bao Orbital..................    29    11.51 Yes Yes  No Yes  No Yes Yes Med  No
  /  Bentham Hub.................. 1.83K    32.37 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Brule Relay.................. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Coney Gateway................    97     0.54 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Fadlan's Claim...............    15        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Fernao Do Po Port............ 1.47K     5.98 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Francisco de Almeida Vision.. 1.85K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Hausdorff Hub................ 1.48K    67.32 Yes Yes  No  No  No Yes Yes Med  No
  /  Levi-Civita Base.............    16        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morrow's Inheritance.........    16    91.48 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Noon Enterprise..............    53    11.50 Yes Yes  No  No Yes Yes Yes Med  No
  /  Shatner's Folly.............. 1.84K        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR CQ-O B6-0      3.03
SADHEN                       3.76
  /  Barsanti Port................   708     6.55 Yes Yes  No  No  No Yes Yes Med  No
  /  Baudin's Folly............... 1.65K   439.47 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Birkeland Platform...........   472     4.52 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Chorel's Inheritance.........     ?    18.39 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Garriott Vision..............   942    49.01 Yes Yes  No Yes Yes Yes  No Med  No
URU                          4.71
  /  Bessemer Vision..............   675     0.31 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Resnik Dock..................   949     2.58 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stafford Gateway.............   946     0.59 Yes Yes  No Yes  No  No Yes Med  No
HIP 113699                   5.12
  /  Binnie Outpost...............  319K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Bond Terminal................  319K    32.33 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Weston Dock..................  319K   417.35 Yes Yes  No  No  No Yes Yes Med  No
BELACAJAN                    6.46
  /  Barry Outpost................    10     0.30 Yes Yes  No  No  No Yes Yes Med  No
  /  Crown Base...................    17    31.57 Yes Yes  No  No  No Yes Yes Med  No
  /  Viehbock Prospect............    11    81.99 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AF-Q B5-4      9.10
PEGASI SECTOR GW-W D1-75    10.52
TEWI'XILAK                  11.12
  /  Alvarez de Pineda Legacy.....    35   423.67 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Aubakirov Enterprise.........   108    32.39 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Barba Terminal...............   30K    29.48 Yes Yes  No  No  No  No Yes Med  No
  /  Carrier Terminal.............   30K    11.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Clifford Terminal............     ?     0.44 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Collins Point................     ?     8.49 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Currie Orbital...............    61     5.98 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Deb Orbital..................   30K    94.26 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Drummond Installation........     ?    59.37 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mach City.................... 1.52K     0.09 Yes Yes  No  No  No Yes Yes Med  No
  /  Newman Terminal..............    35     0.44 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Padalka Gateway..............   30K   419.56 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Waldrop Gateway..............    20    25.72 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Zholobov Station.............    21     0.19 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PEGASI SECTOR BQ-O B6-2     11.78
6 GAMMA PISCIUM             12.82
HIP 112229                  13.28
MATUCANTH                   14.33
  /  Battuta Port................. 1.94K    77.06 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ericsson Ring................ 1.40K    47.43 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Illy Enterprise.............. 3.21K    86.56 Yes Yes  No  No  No  No Yes Med  No
  /  Irvin Dock................... 2.50K    15.73 Yes Yes  No Yes Yes Yes  No Med  No
  /  McKay Enterprise............. 2.50K    92.92 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Robinson Station............. 1.40K     4.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Sagan Orbital................   788     4.34 Yes Yes Yes Yes Yes Yes Yes Lrg  No
GANDII                      14.82
  /  Babbage Station.............. 3.60K     0.47 Yes Yes  No  No Yes Yes Yes Med  No
  /  Carver's Claim...............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Erikson Forum................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gorbatko Enterprise.......... 3.60K   246.67 Yes Yes  No  No  No Yes  No Med  No
  /  Lu Hub....................... 3.60K     0.08 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113980                  15.70
  /  Belyanin Ring................ 7.71K    58.52 Yes Yes  No  No  No Yes Yes Med  No
  /  Clapperton Station........... 7.67K    12.13 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Dantec Station............... 7.59K    56.84 Yes Yes  No  No  No Yes Yes Med  No
  /  Grimwood Gateway............. 7.71K    39.86 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Pippin Terminal.............. 7.61K   157.91 Yes Yes  No  No  No Yes Yes Med  No
  /  Williams Depot...............     ?    57.69 Yes   ?   ?   ?   ?   ?   ?   ?   ?
DHANKA                      16.73
  /  Bierce Horizons..............    42    27.01 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Hudson Orbital...............   150    80.37 Yes Yes  No  No  No Yes  No Med  No
  /  Morrison Dock................   283     0.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Normand Vision...............   358        -  No Yes  No  No  No Yes Yes Med  No
  /  Rond D'Alembert Hub..........    88    80.33 Yes Yes  No  No  No Yes Yes Med  No
  /  Schachner Enterprise.........     ?    80.03 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Tavares Enterprise...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Powers' Inheritance..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-0     16.78
ASOORAJARA                  17.28
  /  Kennedy Platform.............    53    38.49 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stableford Hangar............    43    30.59 Yes Yes  No  No  No Yes Yes Med  No
HARMA                       17.40
  /  Celebi City.................. 1.27K    21.58 Yes Yes  No  No  No Yes Yes Med  No
  /  Gabriel Enterprise...........   259     3.49 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Maybury City................. 1.29K    21.57 Yes Yes  No  No  No Yes  No Med  No
  /  Muhammad Ibn Battuta Point... 2.12K    27.43 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR ZE-Q B5-4     17.44
CASPI                       17.52
  /  Fontana Orbital..............   350    12.20 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morukov City.................   488    12.44 Yes Yes  No  No  No Yes  No Med  No
  /  Savinykh Arsenal.............   640    89.59 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Smith Camp...................   640     6.09 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR AV-O B6-1     18.18
KOLABINATES                 18.21
  /  Grant Plant..................   471    26.93 Yes Yes  No  No Yes Yes Yes Med  No
BD-00 4461                  18.48
  /  Flint Station................   361     9.82 Yes Yes  No  No  No Yes Yes Med  No
  /  Piccard Hub..................   279     0.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Orbital.................   208     1.21 Yes Yes Yes Yes Yes Yes Yes Lrg  No
PARHUA                      18.70
  /  Chalker Settlement...........    93    18.52 Yes Yes  No  No Yes Yes Yes Med  No
  /  Matthews Landing.............   165        -  No Yes  No Yes Yes Yes Yes Med  No
WIRNAKO                     18.78
  /  Cobb Landing.................   736    65.31 Yes Yes  No Yes  No  No Yes Med  No
  /  Moffitt Platform.............   405     6.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Morgan Installation..........   510     0.40 Yes Yes  No  No Yes Yes Yes Med  No
  /  Von Bellingshausen Lab.......   319        -  No Yes  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-27    18.83
WAUKSARRA                   19.16
  /  Stewart Relay................     ?    55.59 Yes Yes  No Yes Yes Yes  No Med  No
PEGASI SECTOR PN-T C3-14    19.35
PEGASI SECTOR ZE-Q B5-0     19.39
HIP 112135                  19.55
  /  Song Dock....................   455   194.62 Yes Yes  No  No  No Yes Yes Med  No
COL 285 SECTOR TK-U B17-3   19.59
34 PEGASI                   19.66
  /  Henderson Dock...............   993    24.33 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Marques Forum................   262   439.53 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Morris Vision................ 4.05K    57.78 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Ozanne Vision................   465    78.04 Yes Yes  No Yes Yes Yes  No Med  No
  /  Rayhan Al-Biruni Orbital.....   465    74.15 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Webb Port....................   262    74.17 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weiss Orbital................   328    25.59 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Williams City................ 2.74K    88.43 Yes Yes  No  No  No Yes  No Med  No
  /  Archimedes Holdings..........   262        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Clark Keep...................   262        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Frobisher City...............   328    57.79 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Shukor Keep.................. 4.04K        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Miletus Town.................   262        -  No  No  No  No  No  No  No   ? Yes
  /  Gaspar de Portola Hub........   328        -  No  No  No  No  No  No  No   ? Yes
  /  Hillary Landing..............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Ogden Terminal...............   328        -  No  No  No  No  No  No  No   ? Yes
  /  Tyson Park...................   328        -  No  No  No  No  No  No  No   ? Yes
  /  Alvarado Vision.............. 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Parsons Laboratory........... 4.04K        -  No  No  No  No  No  No  No   ? Yes
  /  Payson Installation.......... 4.04K        -  No  No  No  No  No  No  No   ? Yes
HIP 115951                  19.74
  /  Bunsen Port..................     ?    78.39 Yes  No  No Yes Yes Yes  No Med  No
  /  Halsell Depot................     ?    93.68 Yes  No  No Yes Yes Yes Yes Med  No
  /  Somerset Holdings............     ?   202.89 Yes  No  No Yes Yes Yes Yes Lrg Yes
PEGASI SECTOR PN-T C3-23    19.97
NKONJURUNGU                 20.11
  /  Hieb Platform................   141    30.13 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Perrin Escape................     ?    63.39 Yes Yes  No Yes Yes Yes Yes Lrg Yes
PHRACES                     20.30
  /  Baxter Penal Colony..........   207    24.84 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Grechko Beacon...............   207        -  No Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Mullane Ring.................   625    22.33 Yes Yes  No  No  No Yes  No Med  No
  /  Potter Enterprise............   375     4.47 Yes Yes Yes Yes Yes Yes Yes Lrg  No
CHNOUMIS                    20.39
  /  Hermite Port.................     ?   138.67 Yes Yes  No Yes  No Yes Yes Med  No
  /  Nachtigal's Inheritance......     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
BIRRETI                     20.52
  /  Platt City................... 7.25K   156.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Poisson Vision...............   39K        - Yes Yes  No Yes Yes Yes Yes Med  No
BIKO                        20.81
  /  Forstchen Horizons........... 2.01K     5.68 Yes Yes  No Yes Yes Yes Yes Med  No
  /  Stjepan Seljan Settlement.... 1.41K     5.68 Yes Yes Yes Yes Yes Yes Yes Lrg  No
GLIESE 4328                 21.25
  /  Chaudhary Base............... 1.99K    21.85 Yes  No  No Yes Yes Yes Yes Med  No
HIP 112095                  21.48
  /  Savitskaya City..............   10K    73.10 Yes Yes Yes Yes Yes Yes Yes Lrg  No
HIP 113355                  21.59
  /  Atwater Gateway..............   140   294.58 Yes Yes  No  No  No Yes  No Med  No
  /  McDivitt Terminal............    77     9.25 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Behring Vision...............     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Burke Bastion................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gibson Works.................     ?        - Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 116410                  22.15
  /  Kozeyev Terminal.............     ?        -  No  No  No  No  No Yes Yes Med  No
  /  Sellers Terminal.............     ?    78.38 Yes  No  No Yes  No Yes Yes Med  No
  /  Dirac Point..................     ?        -  No  No Yes Yes Yes Yes Yes Lrg Yes
GLIESE 1272                 22.23
  /  Bao Dock.....................    49    18.64 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Barnes Port..................   164    40.44 Yes Yes  No Yes Yes Yes  No Med  No
  /  Dickson Port.................   121    40.48 Yes Yes  No Yes Yes Yes  No Med  No
  /  Gerlache Horizons............     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Gregory Enterprise...........     ?     0.57 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Gregory Terminal.............   200    21.61 Yes Yes  No Yes  No Yes Yes Med  No
  /  Maler Station................    65    56.40 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Murphy Dock..................    86    39.83 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Schmidt Port................. 2.15K        -  No Yes  No  No Yes Yes Yes Med  No
  /  Alexandria Works.............     ?    30.57 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Doyle Works..................     ?    32.85 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Mitropoulos Prospect.........     ?    22.39 Yes Yes Yes Yes Yes Yes Yes Lrg Yes
  /  Sylvester Barracks...........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
MBAYO                       22.69
  /  Diesel Dock..................   564        -  No Yes  No  No Yes Yes Yes Med  No
  /  Hopkins Plant................   564    16.58 Yes Yes  No Yes Yes Yes Yes Med  No
TAWIRU                      23.52
  /  Barnwell Enterprise..........     ?    12.26 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Cernan City..................     ?    30.16 Yes Yes  No  No  No Yes Yes Med  No
KUNDJABOZO                  23.63
  /  Carlisle Penal Colony........ 1.43K     3.49 Yes  No  No  No  No Yes Yes Med  No
  /  Phillips Platform............ 1.08K   258.52 Yes  No  No  No Yes Yes Yes Med  No
PARAIOWAL                   23.70
  /  Read Retreat.................     ?   252.23 Yes Yes  No  No  No Yes  No Med  No
  /  Yamazaki Survey..............     ?   551.47 Yes Yes  No  No  No Yes Yes Med  No
  /  Barentsz Settlement..........     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
BISHAMUNI                   23.78
  /  Bear Landing.................   454   104.53 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Soukup Platform..............   838        -  No Yes  No Yes  No Yes Yes Med  No
  /  White Landing................   116        -  No Yes  No Yes  No Yes Yes Med  No
  /  Matthews Holdings............     ?        - Yes Yes  No Yes Yes Yes  No Lrg Yes
RUSALKU                     24.15
  /  Ballard Survey...............     ?   411.61 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Burckhardt City.............. 4.08K    29.25 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Darlton Enterprise........... 4.23K        -  No Yes  No Yes  No Yes Yes Med  No
  /  Lopez de Villalobos Arsenal..     ?   298.08 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Pangborn Lab.................     ?        -  No Yes  No Yes Yes Yes Yes Lrg Yes
  /  Rochon Enterprise............ 4.62K    42.80 Yes Yes  No  No  No Yes Yes Med  No
VILIQUERRET                 24.22
  /  Cousin Hub................... 3.30K    58.57 Yes Yes  No  No  No Yes Yes Med  No
171 G. AQUARII              24.28
  /  Elcano Dock.................. 3.17K     0.63 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Weber Landing................ 3.17K    45.38 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Dunbar Oasis................. 3.15K        -  No  No  No  No  No  No  No   ? Yes
  /  Filter Vision................ 3.17K    82.20 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Elgin Laboratory............. 4.33K        -  No  No  No  No  No  No  No   ? Yes
  /  Lenoir Asylum................ 4.34K        -  No  No  No  No  No  No  No   ? Yes
LACTONAZ                    24.60
  /  Szentmartony Prospect........     ?    51.13 Yes Yes  No Yes Yes Yes Yes Lrg Yes
  /  Vo Dock...................... 1.94K    10.80 Yes Yes Yes Yes Yes Yes Yes Lrg  No
  /  Birkhoff Hub.................     ?   156.75 Yes Yes  No Yes Yes Yes Yes Lrg Yes
HIP 114952                  24.65
  /  Satcher Settlement........... 2.56K    25.59 Yes  No  No  No  No Yes Yes Med  No
