# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 13 ly between trades
For ANY SIZE ship, generated at 18/01/2017-14:07:23.87 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1821.502560)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco            4,408cr vs    5,455cr, 10 hrs vs 46 hrs
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,047cr (1,047cr/ton) => 101,047cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Animal Monitors      135cr vs      909cr, 46 hrs vs 10 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 774cr (774cr/ton) => 101,821cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,821cr (910cr/ton) => est 101,821cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-14:07:33.95 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 1821.502560)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco            4,408cr vs    5,455cr, 10 hrs vs 46 hrs
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,047cr (1,047cr/ton) => 101,047cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Animal Monitors      135cr vs      909cr, 46 hrs vs 10 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 774cr (774cr/ton) => 101,821cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 1,821cr (910cr/ton) => est 101,821cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 37.5 ly between trades
For ANY SIZE ship, generated at 18/01/2017-14:07:47.81 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2026.540160)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves    15,870cr vs   16,968cr, 10 hrs vs 15 days
  Unload at LTT 16548/Tyson Gateway (3.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,098cr (1,098cr/ton) => 101,098cr
  Load from LTT 16548/Tyson Gateway (3.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Progenitor Cells    6,424cr vs    7,368cr, 15 days vs 10 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 944cr (944cr/ton) => 102,042cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,042cr (1,021cr/ton) => est 102,042cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-14:07:58.04 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2267.000000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,408cr vs    5,376cr, 10 hrs vs 3 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 968cr (968cr/ton) => 100,968cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Personal Weapons    3,511cr vs    4,810cr, 3 days vs 10 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,299cr (1,299cr/ton) => 102,267cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,267cr (1,133cr/ton) => est 102,267cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 42.5 ly between trades
For ANY SIZE ship, generated at 18/01/2017-14:08:12.10 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2026.540160)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves    15,870cr vs   16,968cr, 10 hrs vs 15 days
  Unload at LTT 16548/Tyson Gateway (3.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,098cr (1,098cr/ton) => 101,098cr
  Load from LTT 16548/Tyson Gateway (3.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Progenitor Cells    6,424cr vs    7,368cr, 15 days vs 10 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 944cr (944cr/ton) => 102,042cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,042cr (1,021cr/ton) => est 102,042cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-14:08:22.42 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2267.000000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco             4,408cr vs    5,376cr, 10 hrs vs 3 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 968cr (968cr/ton) => 100,968cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Personal Weapons    3,511cr vs    4,810cr, 3 days vs 10 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,299cr (1,299cr/ton) => 102,267cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,267cr (1,133cr/ton) => est 102,267cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 76.5 ly between trades
For ANY SIZE ship, generated at 18/01/2017-14:08:36.93 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2669.000000)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                 256cr vs    2,032cr, 10 hrs vs 4 hrs
  Unload at ATORII/Lu Terminal (8ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,776cr (1,776cr/ton) => 101,776cr
  Load from ATORII/Lu Terminal (8ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Crop Harvesters    1,483cr vs    2,376cr, 4 hrs vs 10 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 893cr (893cr/ton) => 102,669cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,669cr (1,334cr/ton) => est 102,669cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-14:08:56.41 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 2816.877600)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Fish                 256cr vs    2,151cr, 11 hrs vs 4 days
  Unload at WULWUL/Kroehl Gateway (1.44Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N) => Gain 1,895cr (1,895cr/ton) => 101,895cr
  Load from WULWUL/Kroehl Gateway (1.44Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N):
        1 x Crop Harvesters    1,452cr vs    2,376cr, 4 days vs 11 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 924cr (924cr/ton) => 102,819cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 2,819cr (1,409cr/ton) => est 102,819cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 105.7 ly between trades
For ANY SIZE ship, generated at 18/01/2017-14:09:27.42 [DD/MM/YYYY-UTC] 
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3280.444360)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Tobacco            4,408cr vs    5,466cr, 11 hrs vs 4 hrs
  Unload at LFT 37/Savinykh Hub (376ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,058cr (1,058cr/ton) => 101,058cr
  Load from LFT 37/Savinykh Hub (376ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Imperial Slaves   13,491cr vs   15,713cr, 4 hrs vs 11 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,222cr (2,222cr/ton) => 103,280cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,280cr (1,640cr/ton) => est 103,280cr total

---------------------------------------------------------------------------------------------------------
Best Trade Shuttle starting and ending at PATOCUDA/Coney Gateway with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 18/01/2017-14:10:44.58 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway -> PATOCUDA/Coney Gateway (score: 3389.059040)
  Load from PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Natural Fabrics      256cr vs      584cr, 11 hrs vs 39 hrs
  Unload at LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 328cr (328cr/ton) => 100,328cr
  Load from LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves   12,652cr vs   15,713cr, 39 hrs vs 11 hrs
  Unload at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 3,061cr (3,061cr/ton) => 103,389cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Coney Gateway (97ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) gaining 3,389cr (1,694cr/ton) => est 103,389cr total

