# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 05/11/2016- 6:12:13.80 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 6 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 4781.084200)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Palladium                      12,936cr vs   14,127cr, 7 days vs 4 days
  Unload at SADHEN/Garriott Vision (942ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,191cr (1,191cr/ton) => 101,191cr
  Load from SADHEN/Garriott Vision (942ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Basic Medicines                   193cr vs      980cr, 4 days vs 21 days
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 787cr (787cr/ton) => 101,978cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,801cr vs    4,318cr, 21 days vs 3 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,517cr (1,517cr/ton) => 103,495cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers           6,206cr vs    7,491cr, 3 days vs 7 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,285cr (1,285cr/ton) => 104,780cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,780cr (1,195cr/ton) => est 104,780cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 05/11/2016- 6:12:26.73 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 1881 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 5858.099200)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                            9,074cr vs   10,191cr, 7 days vs 7 days
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,117cr (1,117cr/ton) => 101,117cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,241cr vs    4,318cr, 7 days vs 3 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,077cr (2,077cr/ton) => 103,194cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers           6,206cr vs    7,519cr, 3 days vs 4 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,313cr (1,313cr/ton) => 104,507cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons                3,511cr vs    4,867cr, 4 days vs 7 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,356cr (1,356cr/ton) => 105,863cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,863cr (1,465cr/ton) => est 105,863cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 05/11/2016- 6:12:43.80 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 3311 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 6238.370080)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                            9,074cr vs   10,191cr, 7 days vs 7 days
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,117cr (1,117cr/ton) => 101,117cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,241cr vs    4,318cr, 7 days vs 3 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,077cr (2,077cr/ton) => 103,194cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers           6,206cr vs    7,725cr, 3 days vs 4 days
  Unload at KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,519cr (1,519cr/ton) => 104,713cr
  Load from KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons                3,336cr vs    4,867cr, 4 days vs 7 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,531cr (1,531cr/ton) => 106,244cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,244cr (1,561cr/ton) => est 106,244cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 05/11/2016- 6:13:07.86 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 13007 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 7847.909340)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                   9,074cr vs   10,250cr, 7 days vs 3 days
  Unload at SRS 2543/Dirac Terminal (1.02Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,176cr (1,176cr/ton) => 101,176cr
  Load from SRS 2543/Dirac Terminal (1.02Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Advanced Medicines     1,071cr vs    2,820cr, 3 days vs 3 days
  Unload at LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,749cr (1,749cr/ton) => 102,925cr
  Load from LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves       12,645cr vs   17,011cr, 3 days vs 16 days
  Unload at NAITS/McDivitt Orbital (1.37Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 4,366cr (4,366cr/ton) => 107,291cr
  Load from NAITS/McDivitt Orbital (1.37Kls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Consumer Technology    6,753cr vs    7,313cr, 16 days vs 7 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 560cr (560cr/ton) => 107,851cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 7,851cr (1,962cr/ton) => est 107,851cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 05/11/2016- 6:26:39.42 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 12792 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 9006.321320)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Silver             4,451cr vs    4,825cr, 7 days vs 3 days
  Unload at LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 374cr (374cr/ton) => 100,374cr
  Load from LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves   12,645cr vs   16,818cr, 3 days vs 14 days
  Unload at PHRA LULE/Rittenhouse Landing (1.27Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N) => Gain 4,173cr (4,173cr/ton) => 104,547cr
  Load from PHRA LULE/Rittenhouse Landing (1.27Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N):
        1 x Beryllium          7,369cr vs    8,797cr, 14 days vs 3 days
  Unload at LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,428cr (1,428cr/ton) => 105,975cr
  Load from LTT 8517/Howe Ring (923ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Imperial Slaves   12,645cr vs   15,678cr, 3 days vs 7 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 3,033cr (3,033cr/ton) => 109,008cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 9,008cr (2,252cr/ton) => est 109,008cr total

