# These trade routes are generated with different distances between trades.
# The default distances of 13,37.5,42.5,76.5,105.7 ly between trades represent 
# a cross-section of the minimum 1-jump, average 2-jump, maximum 3-jump ranges
# and the minimum and average for TOTAL ranges of fully laden, fully shielded trading ships
#
# The distances used in this report are 13,37.5,42.5,76.5,105.7 ly
#
# Calculation limits
# ------------------
# 
# All trade data that is older than 30 days is not used
# Only stations where there is more than 64t of supplies are used
# However, it is assumed that your ship capacity is only 1t so that the best profit per ton for a single commodity can be calculated
# narcotics are excluded from these calculations as the price database is unreliable for these commodities and/or locations
# Starting credits assumed to be 100000Cr, so deduct that from the total to see profit
# 
# Note that there is not always extra money to be made by travelling the longer distances. Sometimes trades for longer distances will be
# identical to the trades for a shorter distance
#
# For each distance, up to two trades are shown. The first works for ANY size ship, the second for SMALL and MEDIUM ships ONLY {which can trade at outposts}
# However, sometimes the trades for the different sized ships are the same {i.e no decent trades available at outposts}
# NOTE: Trades for large ships will not appear if the source station does not allow large ships to land there
#
# WARNING: No account is taken of whether the commodities are prohibited. Use these recommendations at your peril!
# 
# GUIDE TO THE OUTPUT FORMAT
# --------------------------
# 
# 'Pruned XX origins ...' is output from the utility I use called TradeDangerous. I have no idea what it means!
# {score: [large number]} See above :D
#
# {Un}Load from [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] Gain F {F/ton} =]  T
# 1 x [Commodity] PB vs PS, TB vs TS
# Finish at [SYSTEM]/[Station] {L, B, P, N, S, O, R} =] gaining C {A/ton} =]  T
#
# L - Distance of station from Star in ls
# B - Black Market Present Y/N/?
# P - Largest Ship Size that can land at station L/M/?
# N - Whether the station is on a planet Y/N/?
# S - Shipyard Present Y/N/?
# O - Outfitters Present Y/N/?
# R - Refuelling Present Y/N/?
# F - Profit made from the trade
# T - Running total of Credits {assuming a starting point of 100000}
#
# PB - Buy Price
# PS - Sell Price
# TB - The time relative to report generation time since the buy  price was updated in the community database
# TS - The time relative to report generation time since the sell price was updated in the community database
#
# C - Total number of credits profit
# A - Average Credits per ton profit across all the trades on the route
#
# TRADE OUTPUT BEGINS ....
# ------------------------
#
---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 13 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016-13:49:14.86 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 5 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 4719.175040)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Palladium                      12,936cr vs   14,127cr, 16 days vs 14 days
  Unload at SADHEN/Garriott Vision (942ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N) => Gain 1,191cr (1,191cr/ton) => 101,191cr
  Load from SADHEN/Garriott Vision (942ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:N):
        1 x Power Generators                  332cr vs      717cr, 14 days vs 29 hrs
  Unload at URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 385cr (385cr/ton) => 101,576cr
  Load from URU/Stafford Gateway (946ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,461cr vs    4,318cr, 29 hrs vs 12 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,857cr (1,857cr/ton) => 103,433cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers           6,206cr vs    7,491cr, 12 days vs 16 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,285cr (1,285cr/ton) => 104,718cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 4,718cr (1,179cr/ton) => est 104,718cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 37.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016-13:49:25.94 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 1645 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 5830.453800)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Palladium                      12,936cr vs   13,986cr, 16 days vs 13 days
  Unload at TZ'UTULS/Kanwar Orbital (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,050cr (1,050cr/ton) => 101,050cr
  Load from TZ'UTULS/Kanwar Orbital (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,208cr vs    4,318cr, 13 days vs 12 days
  Unload at URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,110cr (2,110cr/ton) => 103,160cr
  Load from URU/Bessemer Vision (675ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers           6,206cr vs    7,519cr, 12 days vs 13 days
  Unload at LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y) => Gain 1,313cr (1,313cr/ton) => 104,473cr
  Load from LODHARY/Anthony Dock (17ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:Y, Ref:Y):
        1 x Personal Weapons                3,511cr vs    4,867cr, 13 days vs 16 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,356cr (1,356cr/ton) => 105,829cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 5,829cr (1,457cr/ton) => est 105,829cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 42.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016-13:49:40.22 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 2896 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 6254.160200)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Palladium                      12,936cr vs   13,986cr, 16 days vs 13 days
  Unload at TZ'UTULS/Kanwar Orbital (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,050cr (1,050cr/ton) => 101,050cr
  Load from TZ'UTULS/Kanwar Orbital (724ls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Medical Diagnostic Equipment    2,208cr vs    4,398cr, 13 days vs 13 hrs
  Unload at NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 2,190cr (2,190cr/ton) => 103,240cr
  Load from NERVI/Savitskaya Vision (2.26Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Performance Enhancers           6,126cr vs    7,621cr, 13 hrs vs 16 hrs
  Unload at KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y) => Gain 1,495cr (1,495cr/ton) => 104,735cr
  Load from KRAURNO/Sabine Platform (1.23Kls, BMk:Y, Pad:L, Plt:N, Shp:Y, Out:Y, Ref:Y):
        1 x Personal Weapons                3,336cr vs    4,867cr, 16 hrs vs 16 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 1,531cr (1,531cr/ton) => 106,266cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 6,266cr (1,566cr/ton) => est 106,266cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 76.5 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016-13:50:00.49 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 11839 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 7722.713500)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Gold                  9,074cr vs   10,055cr, 16 days vs 16 days
  Unload at HATMEHING/Celsius Dock (591ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N) => Gain 981cr (981cr/ton) => 100,981cr
  Load from HATMEHING/Celsius Dock (591ls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N):
        1 x Advanced Medicines    1,043cr vs    2,959cr, 16 days vs 26 hrs
  Unload at TAU-2 GRUIS A/Lintott Hub (502ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:N) => Gain 1,916cr (1,916cr/ton) => 102,897cr
  Load from TAU-2 GRUIS A/Lintott Hub (502ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:N):
        1 x Imperial Slaves      12,542cr vs   17,072cr, 26 hrs vs 28 days
  Unload at FAROAHY/Makarov Landing (577ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,530cr (4,530cr/ton) => 107,427cr
  Load from FAROAHY/Makarov Landing (577ls, BMk:N, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Explosives              200cr vs      492cr, 28 days vs 16 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 292cr (292cr/ton) => 107,719cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 7,719cr (1,929cr/ton) => est 107,719cr total

---------------------------------------------------------------------------------------------------------
Best Trade Square starting and ending at Patocuda/Auer Station with 105.7 ly between trades
For MEDIUM and SMALL ships only, generated at 14/11/2016-14:01:56.01 [DD/MM/YYYY-UTC]
---------------------------------------------------------------------------------------------------------
NOTE: Pruned 11727 origins too far from any end stations
PATOCUDA/Auer Station -> PATOCUDA/Auer Station (score: 9058.317040)
  Load from PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y):
        1 x Silver                          4,451cr vs    5,575cr, 16 days vs 14 days
  Unload at MINERVA/Abasheli Terminal (1.15Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N) => Gain 1,124cr (1,124cr/ton) => 101,124cr
  Load from MINERVA/Abasheli Terminal (1.15Kls, BMk:N, Pad:M, Plt:N, Shp:N, Out:N, Ref:N):
        1 x Medical Diagnostic Equipment    2,223cr vs    6,810cr, 14 days vs 8 hrs
  Unload at ZEARLA/Qian Depot (444ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y) => Gain 4,587cr (4,587cr/ton) => 105,711cr
  Load from ZEARLA/Qian Depot (444ls, BMk:Y, Pad:L, Plt:Y, Shp:N, Out:Y, Ref:Y):
        1 x Non-Lethal Weapons              1,479cr vs    2,612cr, 8 hrs vs 14 hrs
  Unload at LFT 37/Roentgen Hub (282ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:N, Ref:Y) => Gain 1,133cr (1,133cr/ton) => 106,844cr
  Load from LFT 37/Roentgen Hub (282ls, BMk:N, Pad:L, Plt:N, Shp:Y, Out:N, Ref:Y):
        1 x Imperial Slaves                13,466cr vs   15,678cr, 14 hrs vs 16 days
  Unload at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) => Gain 2,212cr (2,212cr/ton) => 109,056cr
  ----------------------------------------------------------------------------
Finish at PATOCUDA/Auer Station (16ls, BMk:Y, Pad:M, Plt:N, Shp:N, Out:N, Ref:Y) gaining 9,056cr (2,264cr/ton) => est 109,056cr total

