# This file is a list of commodities that can be SOLD at a profit within  25ly of PATOCUDA
# and which Auer Station generally has for sale in the Commodities Market
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by sell price [highest first]
# The typical buy price at PATOCUDA/Auer Station is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# DistLy   - Distance in Light Years from PATOCUDA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 25/01/2017- 2:57:26.94 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
Sell "Hydrogen Fuel" with M supply from PATOCUDA/Auer Station bought for (typically) 104 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
34 PEGASI/Henderson Dock                   164  19.66     1.98        993   Yes Lrg  No
WIRNAKO/Cobb Landing                       131  18.78     2.37        736   Yes Med  No
WIRNAKO/Moffitt Platform                   131  18.78     2.38        405   Yes Lrg  No
WIRNAKO/Morgan Installation                131  18.78     2.37        510   Yes Med  No
PATOCUDA/Coney Gateway                     125   0.00     0.23         97   Yes Lrg  No
NKONJURUNGU/Perrin Escape                  113  20.11   369.91          ?   Yes Lrg Yes
34 PEGASI/Marques Forum                    111  19.66   367.34        262   Yes Lrg Yes
34 PEGASI/Ozanne Vision                    108  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                    108  19.66    16.25      2.74K   Yes Med  No
ASOORAJARA/Stableford Hangar               108  17.28     2.50         43   Yes Med  No
BIKO/Forstchen Horizons                    108  20.81     3.20      2.01K   Yes Med  No
BISHAMUNI/Bear Landing                     108  23.78    32.34        454   Yes Lrg  No
DHANKA/Bierce Horizons                     108  16.73     6.16         42   Yes Lrg  No
DHANKA/Hudson Orbital                      108  16.73     8.18        150   Yes Med  No
DHANKA/Morrison Dock                       108  16.73     5.71        283   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                 108  16.73     8.14         88   Yes Med  No
GANDII/Babbage Station                     108  14.82    42.42          ?   Yes Med  No
GANDII/Lu Hub                              108  14.82    13.22      3.60K   Yes Lrg  No
GLIESE 1272/Dickson Port                   108  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                    108  22.23    33.07          ?   Yes Lrg Yes
GLIESE 1272/Murphy Dock                    108  22.23    11.31         86   Yes Lrg  No
HARMA/Celebi City                          108  17.40     2.52      1.27K   Yes Med  No
HARMA/Maybury City                         108  17.40     2.34      1.29K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           108  17.40     2.73      2.12K   Yes Lrg Yes
HIP 115951/Bunsen Port                     108  19.74     6.20          ?    No Med  No
HIP 115951/Somerset Holdings               108  19.74   130.71          ?    No Lrg Yes
MBAYO/Hopkins Plant                        108  22.69     3.51        564   Yes Med  No
SADHEN/Barsanti Port                       108   3.76    12.30        708   Yes Med  No
SADHEN/Garriott Vision                     108   3.76    10.78        942   Yes Med  No
TEWI'XILAK/Barba Terminal                  108  11.12    12.44        30K   Yes Med  No
TEWI'XILAK/Zholobov Station                108  11.12     2.26         21   Yes Lrg  No
URU/Bessemer Vision                        108   4.71     2.37        675   Yes Lrg  No
34 PEGASI/Morris Vision                    108  19.66     2.05      4.05K   Yes Med  No
34 PEGASI/Webb Port                        108  19.66     1.98        262   Yes Lrg  No
PHRACES/Baxter Penal Colony                108  20.30     1.88        207   Yes Lrg Yes
TEWI'XILAK/Collins Point                   108  11.12     1.82          ?   Yes Lrg Yes
HARMA/Gabriel Enterprise                   108  17.40     0.22        259   Yes Lrg  No
HIP 113699/Weston Dock                     107   5.12   345.16       319K   Yes Med  No
TAWIRU/Cernan City                         107  23.52   348.46          ?   Yes Med  No
SADHEN/Baudin's Folly                      106   3.76   367.28      1.65K   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway                 106  11.12   347.38        30K   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        105  11.12   351.48         35   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                     105  11.12    22.07        30K   Yes Lrg  No

--------------------
Sell "Cobalt" with H supply from PATOCUDA/Auer Station bought for (typically) 460 Cr To...
--------------------

Station                                Cost DistLy Age/days      StnLs B/mkt Pad Plt
------------------------------------------------------------------------------------
SADHEN/Barsanti Port                  1,021   3.76    12.30        708   Yes Med  No
SADHEN/Garriott Vision                1,021   3.76    10.78        942   Yes Med  No
BIKO/Forstchen Horizons               1,014  20.81     3.20      2.01K   Yes Med  No
URU/Bessemer Vision                     984   4.71     2.37        675   Yes Lrg  No
URU/Stafford Gateway                    981   4.71     2.00        946   Yes Med  No
WIRNAKO/Moffitt Platform                980  18.78     2.38        405   Yes Lrg  No
WIRNAKO/Morgan Installation             980  18.78     2.37        510   Yes Med  No
WIRNAKO/Cobb Landing                    980  18.78     2.37        736   Yes Med  No
MATUCANTH/Illy Enterprise               972  14.33    14.37      3.21K   Yes Med  No
MATUCANTH/Sagan Orbital                 951  14.33     4.18        788   Yes Lrg  No
MATUCANTH/Battuta Port                  949  14.33     4.87      1.94K   Yes Med  No
MATUCANTH/Robinson Station              949  14.33     3.36      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                    946  14.33   122.46      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              946  14.33    20.73      2.50K   Yes Med  No
GANDII/Babbage Station                  942  14.82    42.42          ?   Yes Med  No
URU/Resnik Dock                         940   4.71     2.35        949   Yes Med  No
TEWI'XILAK/Carrier Terminal             927  11.12   234.75        30K   Yes Lrg  No
GANDII/Lu Hub                           926  14.82    13.22      3.60K   Yes Lrg  No
HARMA/Celebi City                       922  17.40     2.52      1.27K   Yes Med  No
HARMA/Maybury City                      922  17.40     2.34      1.29K   Yes Med  No
HIP 112095/Savitskaya City              920  21.48     0.91        10K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              919  11.12    21.61         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         915  11.12    62.39        108   Yes Med  No
TEWI'XILAK/Zholobov Station             899  11.12     2.26         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal               899  11.12    12.44        30K   Yes Med  No
CASPI/Fontana Orbital                   886  17.52    17.42        350   Yes Lrg  No
TEWI'XILAK/Currie Orbital               881  11.12     3.21         61   Yes Med  No
CASPI/Morukov City                      858  17.52    17.43        488   Yes Med  No
TEWI'XILAK/Mach City                    827  11.12    14.40      1.52K   Yes Med  No
TEWI'XILAK/Padalka Gateway              768  11.12   347.38        30K   Yes Med  No
HIP 113355/McDivitt Terminal            742  21.59    64.17         77   Yes Lrg  No
GANDII/Gorbatko Enterprise              727  14.82   174.48          ?   Yes Med  No
HIP 113980/Belyanin Ring                721  15.70     6.48      7.71K   Yes Med  No
HIP 113980/Grimwood Gateway             719  15.70    19.49      7.71K   Yes Lrg  No
BD-00 4461/Piccard Hub                  701  18.48    10.00        279   Yes Lrg  No
HIP 113980/Pippin Terminal              701  15.70    85.72      7.61K   Yes Med  No
HIP 113355/Atwater Gateway              701  21.59   222.39        140   Yes Med  No
BD-00 4461/Flint Station                701  18.48   175.62        361   Yes Med  No
PHRACES/Mullane Ring                    701  20.30    28.24        625   Yes Med  No
HIP 113980/Williams Depot               701  15.70    20.62          ?     ?   ?   ?
HIP 113980/Clapperton Station           701  15.70    21.51      7.67K   Yes Lrg  No
HIP 113980/Dantec Station               701  15.70    20.63      7.59K   Yes Med  No
171 G. AQUARII/Elcano Dock              701  24.28     3.20      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement          701  20.81    18.59      1.41K   Yes Lrg  No
SADHEN/Birkeland Platform               701   3.76     5.42        472   Yes Lrg  No
LACTONAZ/Vo Dock                        701  24.60    64.15      1.94K   Yes Lrg  No
HARMA/Gabriel Enterprise                646  17.40     0.22        259   Yes Lrg  No
BIRRETI/Platt City                      630  20.52    84.50      7.25K   Yes Lrg  No
PHRACES/Potter Enterprise               616  20.30     0.20        375   Yes Lrg  No
34 PEGASI/Ozanne Vision                 600  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                 600  19.66    16.25      2.74K   Yes Med  No
ASOORAJARA/Stableford Hangar            600  17.28     2.50         43   Yes Med  No
DHANKA/Bierce Horizons                  600  16.73     6.16         42   Yes Lrg  No
DHANKA/Hudson Orbital                   600  16.73     8.18        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              600  16.73     8.14         88   Yes Med  No
GLIESE 1272/Dickson Port                600  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                 600  22.23    33.07          ?   Yes Lrg Yes
GLIESE 1272/Murphy Dock                 600  22.23    11.31         86   Yes Lrg  No
HIP 115951/Somerset Holdings            600  19.74   130.71          ?    No Lrg Yes
MBAYO/Hopkins Plant                     600  22.69     3.51        564   Yes Med  No
34 PEGASI/Webb Port                     600  19.66     1.98        262   Yes Lrg  No
HIP 115951/Bunsen Port                  588  19.74     6.20          ?    No Med  No
TAWIRU/Cernan City                      580  23.52   348.46          ?   Yes Med  No
WAUKSARRA/Stewart Relay                 580  19.16   702.76          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey               579  23.70   479.29          ?   Yes Med  No
HIP 113699/Weston Dock                  577   5.12   345.16       319K   Yes Med  No
RUSALKU/Rochon Enterprise               575  24.15   284.47      4.62K   Yes Med  No
HIP 114952/Satcher Settlement           544  24.65   338.30      2.56K    No Med  No
CHNOUMIS/Hermite Port                   532  20.39    66.48          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               531  20.11   142.42        141   Yes Med  No
PATOCUDA/Bao Orbital                    528   0.00    20.72         29   Yes Med  No
PATOCUDA/Bentham Hub                    528   0.00    12.45      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port              528   0.00     5.32      1.47K   Yes Lrg  No
PATOCUDA/Noon Enterprise                528   0.00    21.56         53   Yes Med  No
GLIESE 1272/Barnes Port                 524  22.23    87.19        164   Yes Med  No
HIP 115951/Halsell Depot                504  19.74    21.49          ?    No Med  No
TEWI'XILAK/Drummond Installation        503  11.12    20.58          ?   Yes Lrg Yes
34 PEGASI/Weiss Orbital                 494  19.66     8.77        328   Yes Lrg  No
PARAIOWAL/Read Retreat                  493  23.70   180.04          ?   Yes Med  No
ASOORAJARA/Kennedy Platform             493  17.28     5.18         53   Yes Med  No
HIP 112135/Song Dock                    492  19.55   122.44        455   Yes Med  No
KUNDJABOZO/Phillips Platform            490  23.63   186.33      1.08K    No Med  No
PATOCUDA/Hausdorff Hub                  485   0.00    13.10      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance           485   0.00    19.29         16   Yes Lrg Yes
GLIESE 1272/Bao Dock                    480  22.23    14.27         49   Yes Lrg  No
GLIESE 1272/Gregory Enterprise          480  22.23     9.26          ?   Yes Lrg Yes
GLIESE 1272/Maler Station               480  22.23     9.48         65   Yes Lrg  No
GLIESE 1272/Mitropoulos Prospect        480  22.23     2.75          ?   Yes Lrg Yes

--------------------
Sell "Gold" with M supply from PATOCUDA/Auer Station bought for (typically) 9074 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
WIRNAKO/Moffitt Platform                10,356  18.78     2.38        405   Yes Lrg  No
WIRNAKO/Morgan Installation             10,356  18.78     2.37        510   Yes Med  No
WIRNAKO/Cobb Landing                    10,356  18.78     2.37        736   Yes Med  No
TEWI'XILAK/Padalka Gateway              10,312  11.12   347.38        30K   Yes Med  No
SADHEN/Barsanti Port                    10,267   3.76    12.30        708   Yes Med  No
SADHEN/Garriott Vision                  10,267   3.76    10.78        942   Yes Med  No
CASPI/Morukov City                      10,252  17.52    17.43        488   Yes Med  No
BIKO/Forstchen Horizons                 10,252  20.81     3.20      2.01K   Yes Med  No
URU/Bessemer Vision                     10,190   4.71     2.37        675   Yes Lrg  No
HIP 113980/Belyanin Ring                10,170  15.70     6.48      7.71K   Yes Med  No
HIP 113980/Pippin Terminal              10,166  15.70    85.72      7.61K   Yes Med  No
MATUCANTH/Illy Enterprise               10,162  14.33    14.37      3.21K   Yes Med  No
GANDII/Gorbatko Enterprise              10,162  14.82   174.48          ?   Yes Med  No
LACTONAZ/Vo Dock                        10,141  24.60    64.15      1.94K   Yes Lrg  No
SADHEN/Birkeland Platform               10,141   3.76     5.42        472   Yes Lrg  No
TEWI'XILAK/Carrier Terminal             10,109  11.12   234.75        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              10,109  11.12    21.61         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         10,109  11.12    62.39        108   Yes Med  No
URU/Stafford Gateway                    10,104   4.71     2.00        946   Yes Med  No
GANDII/Babbage Station                  10,100  14.82    42.43          ?   Yes Med  No
BIRRETI/Platt City                      10,098  20.52    84.50      7.25K   Yes Lrg  No
HIP 112095/Savitskaya City              10,087  21.48     0.91        10K   Yes Lrg  No
HIP 113980/Grimwood Gateway             10,079  15.70    19.49      7.71K   Yes Lrg  No
MATUCANTH/Sagan Orbital                 10,072  14.33     4.18        788   Yes Lrg  No
GANDII/Lu Hub                           10,067  14.82    13.22      3.60K   Yes Lrg  No
HARMA/Gabriel Enterprise                10,058  17.40     0.22        259   Yes Lrg  No
HARMA/Celebi City                       10,058  17.40     2.52      1.27K   Yes Med  No
HARMA/Maybury City                      10,058  17.40     2.34      1.29K   Yes Med  No
CASPI/Fontana Orbital                   10,058  17.52    17.42        350   Yes Lrg  No
MATUCANTH/Battuta Port                  10,038  14.33     4.87      1.94K   Yes Med  No
MATUCANTH/Robinson Station              10,038  14.33     3.36      1.40K   Yes Lrg  No
HIP 113355/McDivitt Terminal            10,037  21.59    64.17         77   Yes Lrg  No
MATUCANTH/Irvin Dock                    10,032  14.33   122.46      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              10,032  14.33    20.73      2.50K   Yes Med  No
TEWI'XILAK/Currie Orbital               10,023  11.12     3.21         61   Yes Med  No
TEWI'XILAK/Mach City                    10,021  11.12    14.40      1.52K   Yes Med  No
URU/Resnik Dock                         10,021   4.71     2.35        949   Yes Med  No
TEWI'XILAK/Zholobov Station             10,009  11.12     2.26         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal               10,009  11.12    12.44        30K   Yes Med  No
HIP 113980/Clapperton Station           10,006  15.70    21.51      7.67K   Yes Lrg  No
HIP 113980/Dantec Station               10,001  15.70    20.63      7.59K   Yes Med  No
BD-00 4461/Piccard Hub                   9,997  18.48    10.00        279   Yes Lrg  No
TAWIRU/Barnwell Enterprise               9,992  23.52   102.32          ?     ?   ?   ?
BISHAMUNI/Bear Landing                   9,964  23.78    32.34        454   Yes Lrg  No
DHANKA/Schachner Enterprise              9,934  16.73     7.85          ?   Yes Lrg Yes
BD-00 4461/Flint Station                 9,915  18.48   175.62        361   Yes Med  No
NKONJURUNGU/Perrin Escape                9,883  20.11   369.91          ?   Yes Lrg Yes
HIP 113980/Williams Depot                9,808  15.70    20.62          ?     ?   ?   ?
34 PEGASI/Marques Forum                  9,786  19.66   367.34        262   Yes Lrg Yes
HIP 113355/Atwater Gateway               9,778  21.59   222.39        140   Yes Med  No
PHRACES/Mullane Ring                     9,748  20.30    28.24        625   Yes Med  No
PHRACES/Potter Enterprise                9,741  20.30     0.20        375   Yes Lrg  No
SADHEN/Baudin's Folly                    9,541   3.76   367.28      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              9,461   3.76     9.08          ?   Yes Lrg Yes
171 G. AQUARII/Weber Landing             9,461  24.28   150.33      3.17K   Yes Lrg Yes
171 G. AQUARII/Filter Vision             9,461  24.28    10.01      3.17K   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      9,452  11.12   351.48         35   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect           9,446  24.60   100.39          ?     ?   ?   ?
CASPI/Smith Camp                         9,446  17.52    17.41        640   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway               9,400  11.12   184.50         20   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             9,400  11.12     8.42          ?   Yes Lrg Yes
BIKO/Stjepan Seljan Settlement           9,369  20.81    18.59      1.41K   Yes Lrg  No
WAUKSARRA/Stewart Relay                  9,331  19.16   702.76          ?   Yes Med  No
34 PEGASI/Ozanne Vision                  9,325  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                  9,325  19.66    16.25      2.74K   Yes Med  No
DHANKA/Bierce Horizons                   9,325  16.73     6.16         42   Yes Lrg  No
DHANKA/Hudson Orbital                    9,325  16.73     8.18        150   Yes Med  No
DHANKA/Rond D'Alembert Hub               9,325  16.73     8.14         88   Yes Med  No
GLIESE 1272/Dickson Port                 9,325  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                  9,325  22.23    33.07          ?   Yes Lrg Yes
GLIESE 1272/Murphy Dock                  9,325  22.23    11.31         86   Yes Lrg  No
34 PEGASI/Webb Port                      9,325  19.66     1.98        262   Yes Lrg  No
TAWIRU/Cernan City                       9,320  23.52   348.46          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                9,272  23.70   479.29          ?   Yes Med  No
HIP 113699/Weston Dock                   9,240   5.12   345.16       319K   Yes Med  No
RUSALKU/Rochon Enterprise                9,208  24.15   284.47      4.62K   Yes Med  No
171 G. AQUARII/Elcano Dock               9,164  24.28     3.20      3.17K   Yes Lrg  No
GLIESE 1272/Alexandria Works             9,164  22.23     5.13          ?   Yes Lrg Yes
HIP 115951/Bunsen Port                   9,128  19.74     6.20          ?    No Med  No

--------------------
Sell "Palladium" with M supply from PATOCUDA/Auer Station bought for (typically) 12936 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
TEWI'XILAK/Padalka Gateway              14,235  11.12   347.38        30K   Yes Med  No
WIRNAKO/Moffitt Platform                14,148  18.78     2.38        405   Yes Lrg  No
WIRNAKO/Morgan Installation             14,148  18.78     2.37        510   Yes Med  No
WIRNAKO/Cobb Landing                    14,148  18.78     2.37        736   Yes Med  No
HIP 112095/Savitskaya City              14,140  21.48     0.91        10K   Yes Lrg  No
CASPI/Fontana Orbital                   14,079  17.52    17.42        350   Yes Lrg  No
CASPI/Morukov City                      14,078  17.52    17.43        488   Yes Med  No
SADHEN/Barsanti Port                    14,022   3.76    12.30        708   Yes Med  No
SADHEN/Garriott Vision                  14,022   3.76    10.78        942   Yes Med  No
SADHEN/Birkeland Platform               14,010   3.76     5.42        472   Yes Lrg  No
171 G. AQUARII/Elcano Dock              14,007  24.28     3.20      3.17K   Yes Lrg  No
BIKO/Forstchen Horizons                 14,007  20.81     3.20      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement          13,992  20.81    18.59      1.41K   Yes Lrg  No
HIP 113980/Belyanin Ring                13,979  15.70     6.48      7.71K   Yes Med  No
HIP 113980/Pippin Terminal              13,978  15.70    85.72      7.61K   Yes Med  No
PHRACES/Mullane Ring                    13,976  20.30    28.24        625   Yes Med  No
LACTONAZ/Vo Dock                        13,963  24.60    64.15      1.94K   Yes Lrg  No
HIP 113355/McDivitt Terminal            13,960  21.59    64.17         77   Yes Lrg  No
URU/Stafford Gateway                    13,960   4.71     2.00        946   Yes Med  No
HIP 113355/Atwater Gateway              13,958  21.59   222.39        140   Yes Med  No
GANDII/Gorbatko Enterprise              13,956  14.82   174.48          ?   Yes Med  No
MATUCANTH/Illy Enterprise               13,955  14.33    14.37      3.21K   Yes Med  No
URU/Bessemer Vision                     13,944   4.71     2.37        675   Yes Lrg  No
URU/Resnik Dock                         13,934   4.71     2.35        949   Yes Med  No
BIRRETI/Platt City                      13,922  20.52    84.50      7.25K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal             13,897  11.12   234.75        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              13,897  11.12    21.61         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         13,897  11.12    62.39        108   Yes Med  No
PHRACES/Potter Enterprise               13,877  20.30     0.20        375   Yes Lrg  No
HIP 113980/Grimwood Gateway             13,873  15.70    19.49      7.71K   Yes Lrg  No
HIP 113980/Dantec Station               13,855  15.70    20.63      7.59K   Yes Med  No
HIP 113980/Clapperton Station           13,854  15.70    21.51      7.67K   Yes Lrg  No
BD-00 4461/Piccard Hub                  13,852  18.48    10.00        279   Yes Lrg  No
MATUCANTH/Battuta Port                  13,852  14.33     4.87      1.94K   Yes Med  No
MATUCANTH/Robinson Station              13,852  14.33     3.36      1.40K   Yes Lrg  No
BD-00 4461/Flint Station                13,851  18.48   175.62        361   Yes Med  No
MATUCANTH/Irvin Dock                    13,851  14.33   122.46      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              13,851  14.33    20.73      2.50K   Yes Med  No
GANDII/Babbage Station                  13,851  14.82    42.43          ?   Yes Med  No
MATUCANTH/Sagan Orbital                 13,845  14.33     4.18        788   Yes Lrg  No
GANDII/Lu Hub                           13,817  14.82    13.22      3.60K   Yes Lrg  No
HARMA/Gabriel Enterprise                13,809  17.40     0.22        259   Yes Lrg  No
HARMA/Celebi City                       13,809  17.40     2.52      1.27K   Yes Med  No
HARMA/Maybury City                      13,809  17.40     2.34      1.29K   Yes Med  No
TEWI'XILAK/Currie Orbital               13,798  11.12     3.21         61   Yes Med  No
TEWI'XILAK/Mach City                    13,798  11.12    14.40      1.52K   Yes Med  No
TEWI'XILAK/Zholobov Station             13,758  11.12     2.26         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal               13,758  11.12    12.44        30K   Yes Med  No
TAWIRU/Barnwell Enterprise              13,713  23.52   102.32          ?     ?   ?   ?
BISHAMUNI/Bear Landing                  13,683  23.78    32.34        454   Yes Lrg  No
DHANKA/Schachner Enterprise             13,653  16.73     7.85          ?   Yes Lrg Yes
34 PEGASI/Marques Forum                 13,585  19.66   367.34        262   Yes Lrg Yes
HIP 113980/Williams Depot               13,382  15.70    20.62          ?     ?   ?   ?
DHANKA/Bierce Horizons                  13,296  16.73     6.16         42   Yes Lrg  No
DHANKA/Hudson Orbital                   13,296  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              13,296  16.73     8.14         88   Yes Med  No
GLIESE 1272/Dickson Port                13,292  22.23    44.44        121   Yes Med  No
GLIESE 1272/Murphy Dock                 13,292  22.23    11.31         86   Yes Lrg  No
WAUKSARRA/Stewart Relay                 13,242  19.16   702.76          ?   Yes Med  No
BELACAJAN/Crown Base                    13,223   6.46    10.74         17   Yes Med  No
RUSALKU/Ballard Survey                  13,203  24.15   339.43          ?   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey               13,200  23.70   479.29          ?   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy     13,170  11.12   351.48         35   Yes Lrg Yes
SADHEN/Chorel's Inheritance             13,148   3.76     9.08          ?   Yes Lrg Yes
171 G. AQUARII/Weber Landing            13,148  24.28   150.33      3.17K   Yes Lrg Yes
171 G. AQUARII/Filter Vision            13,148  24.28    10.01      3.17K   Yes Lrg Yes
HIP 115951/Bunsen Port                  13,139  19.74     6.20          ?    No Med  No
LACTONAZ/Szentmartony Prospect          13,132  24.60   100.39          ?     ?   ?   ?
CASPI/Smith Camp                        13,132  17.52    17.41        640   Yes Lrg Yes
HIP 113699/Weston Dock                  13,115   5.12   345.16       319K   Yes Med  No
GLIESE 1272/Alexandria Works            13,107  22.23     5.13          ?   Yes Lrg Yes
ASOORAJARA/Stableford Hangar            13,099  17.28     2.50         43   Yes Med  No
TEWI'XILAK/Waldrop Gateway              13,085  11.12   184.50         20   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal            13,085  11.12     8.42          ?   Yes Lrg Yes
BELACAJAN/Barry Outpost                 13,077   6.46     8.42         10   Yes Med  No
HIP 114952/Satcher Settlement           13,075  24.65   338.30      2.56K    No Med  No
RUSALKU/Rochon Enterprise               13,065  24.15   284.47      4.62K   Yes Med  No
CHNOUMIS/Hermite Port                   12,963  20.39    66.48          ?   Yes Med  No
KUNDJABOZO/Phillips Platform            12,939  23.63   186.33      1.08K    No Med  No

--------------------
Sell "Silver" with M supply from PATOCUDA/Auer Station bought for (typically) 4451 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
WIRNAKO/Moffitt Platform                 5,747  18.78     2.38        405   Yes Lrg  No
SADHEN/Garriott Vision                   5,708   3.76    10.78        942   Yes Med  No
SADHEN/Barsanti Port                     5,708   3.76    12.30        708   Yes Med  No
HIP 112095/Savitskaya City               5,704  21.48     0.91        10K   Yes Lrg  No
BISHAMUNI/Bear Landing                   5,699  23.78    32.34        454   Yes Lrg  No
BIKO/Forstchen Horizons                  5,689  20.81     3.20      2.01K   Yes Med  No
CASPI/Morukov City                       5,616  17.52    17.43        488   Yes Med  No
URU/Bessemer Vision                      5,611   4.71     2.37        675   Yes Lrg  No
171 G. AQUARII/Elcano Dock               5,529  24.28     3.20      3.17K   Yes Lrg  No
HIP 113980/Belyanin Ring                 5,525  15.70     6.48      7.71K   Yes Med  No
HIP 113980/Pippin Terminal               5,522  15.70    85.72      7.61K   Yes Med  No
BIKO/Stjepan Seljan Settlement           5,517  20.81    18.59      1.41K   Yes Lrg  No
GANDII/Gorbatko Enterprise               5,502  14.82   174.48          ?   Yes Med  No
GANDII/Babbage Station                   5,496  14.82    42.43          ?   Yes Med  No
TAWIRU/Barnwell Enterprise               5,476  23.52   102.32          ?     ?   ?   ?
TEWI'XILAK/Padalka Gateway               5,467  11.12   347.38        30K   Yes Med  No
URU/Stafford Gateway                     5,466   4.71     2.00        946   Yes Med  No
MATUCANTH/Illy Enterprise                5,457  14.33    14.37      3.21K   Yes Med  No
GANDII/Lu Hub                            5,454  14.82    13.22      3.60K   Yes Lrg  No
WIRNAKO/Morgan Installation              5,451  18.78     2.37        510   Yes Med  No
WIRNAKO/Cobb Landing                     5,451  18.78     2.37        736   Yes Med  No
HARMA/Gabriel Enterprise                 5,444  17.40     0.22        259   Yes Lrg  No
HARMA/Celebi City                        5,444  17.40     2.52      1.27K   Yes Med  No
HARMA/Maybury City                       5,444  17.40     2.34      1.29K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise          5,434  11.12    62.39        108   Yes Med  No
MATUCANTH/Sagan Orbital                  5,430  14.33     4.18        788   Yes Lrg  No
MATUCANTH/Battuta Port                   5,430  14.33     4.87      1.94K   Yes Med  No
MATUCANTH/Robinson Station               5,430  14.33     3.36      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                     5,428  14.33   122.46      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise               5,428  14.33    20.73      2.50K   Yes Med  No
TEWI'XILAK/Carrier Terminal              5,428  11.12   234.75        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal               5,427  11.12    21.61         35   Yes Lrg  No
DHANKA/Schachner Enterprise              5,402  16.73     7.85          ?   Yes Lrg Yes
HIP 113980/Clapperton Station            5,397  15.70    21.51      7.67K   Yes Lrg  No
BD-00 4461/Piccard Hub                   5,396  18.48    10.00        279   Yes Lrg  No
TEWI'XILAK/Barba Terminal                5,381  11.12    12.44        30K   Yes Med  No
TEWI'XILAK/Zholobov Station              5,381  11.12     2.26         21   Yes Lrg  No
CASPI/Fontana Orbital                    5,370  17.52    17.42        350   Yes Lrg  No
HIP 113355/McDivitt Terminal             5,369  21.59    64.17         77   Yes Lrg  No
TEWI'XILAK/Currie Orbital                5,367  11.12     3.21         61   Yes Med  No
URU/Resnik Dock                          5,363   4.71     2.35        949   Yes Med  No
BD-00 4461/Flint Station                 5,355  18.48   175.62        361   Yes Med  No
HIP 113980/Grimwood Gateway              5,350  15.70    19.49      7.71K   Yes Lrg  No
TEWI'XILAK/Mach City                     5,349  11.12    14.40      1.52K   Yes Med  No
BIRRETI/Platt City                       5,302  20.52    84.50      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway               5,258  21.59   222.39        140   Yes Med  No
HIP 113980/Williams Depot                5,253  15.70    20.62          ?     ?   ?   ?
LACTONAZ/Vo Dock                         5,240  24.60    64.15      1.94K   Yes Lrg  No
HIP 113980/Dantec Station                5,186  15.70    20.63      7.59K   Yes Med  No
NKONJURUNGU/Perrin Escape                5,164  20.11   369.91          ?   Yes Lrg Yes
34 PEGASI/Marques Forum                  5,113  19.66   367.34        262   Yes Lrg Yes
PHRACES/Potter Enterprise                5,043  20.30     0.20        375   Yes Lrg  No
PHRACES/Mullane Ring                     5,027  20.30    28.24        625   Yes Med  No
SADHEN/Chorel's Inheritance              4,965   3.76     9.08          ?   Yes Lrg Yes
171 G. AQUARII/Weber Landing             4,965  24.28   150.33      3.17K   Yes Lrg Yes
171 G. AQUARII/Filter Vision             4,965  24.28    10.01      3.17K   Yes Lrg Yes
CASPI/Smith Camp                         4,945  17.52    17.41        640   Yes Lrg Yes
SADHEN/Baudin's Folly                    4,942   3.76   367.28      1.65K   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      4,896  11.12   351.48         35   Yes Lrg Yes
SADHEN/Birkeland Platform                4,836   3.76     5.42        472   Yes Lrg  No
34 PEGASI/Ozanne Vision                  4,719  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                  4,719  19.66    16.25      2.74K   Yes Med  No
ASOORAJARA/Stableford Hangar             4,719  17.28     2.50         43   Yes Med  No
DHANKA/Bierce Horizons                   4,719  16.73     6.16         42   Yes Lrg  No
DHANKA/Hudson Orbital                    4,719  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub               4,719  16.73     8.14         88   Yes Med  No
GLIESE 1272/Dickson Port                 4,719  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                  4,719  22.23    33.07          ?   Yes Lrg Yes
GLIESE 1272/Murphy Dock                  4,719  22.23    11.31         86   Yes Lrg  No
HIP 115951/Somerset Holdings             4,719  19.74   130.71          ?    No Lrg Yes
34 PEGASI/Webb Port                      4,719  19.66     1.98        262   Yes Lrg  No
LACTONAZ/Szentmartony Prospect           4,705  24.60   100.39          ?     ?   ?   ?
TEWI'XILAK/Waldrop Gateway               4,705  11.12   184.50         20   Yes Lrg Yes
GLIESE 1272/Alexandria Works             4,705  22.23     5.13          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             4,705  11.12     8.42          ?   Yes Lrg Yes
HIP 115951/Bunsen Port                   4,674  19.74     6.20          ?    No Med  No
WAUKSARRA/Stewart Relay                  4,614  19.16   702.76          ?   Yes Med  No
TAWIRU/Cernan City                       4,586  23.52   348.46          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                4,579  23.70   479.29          ?   Yes Med  No
HIP 113699/Weston Dock                   4,562   5.12   345.16       319K   Yes Med  No
RUSALKU/Rochon Enterprise                4,546  24.15   284.47      4.62K   Yes Med  No
MBAYO/Hopkins Plant                      4,475  22.69     3.51        564   Yes Med  No
CHNOUMIS/Hermite Port                    4,471  20.39    66.48          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                4,468  20.11   142.42        141   Yes Med  No

--------------------
Sell "Bauxite" with H supply from PATOCUDA/Auer Station bought for (typically) 38 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
GLIESE 1272/Bao Dock                      303  22.23    14.27         49   Yes Lrg  No
GLIESE 1272/Maler Station                 302  22.23     9.48         65   Yes Lrg  No
GLIESE 1272/Barnes Port                   302  22.23    87.19        164   Yes Med  No
34 PEGASI/Weiss Orbital                   293  19.66     8.77        328   Yes Lrg  No
URU/Resnik Dock                           292   4.71     2.35        949   Yes Med  No
URU/Stafford Gateway                      289   4.71     2.00        946   Yes Med  No
MBAYO/Hopkins Plant                       275  22.69     3.51        564   Yes Med  No
ASOORAJARA/Stableford Hangar              266  17.28     2.50         43   Yes Med  No
HIP 115951/Somerset Holdings              251  19.74   130.71          ?    No Lrg Yes
URU/Bessemer Vision                       251   4.71     2.37        675   Yes Lrg  No
HIP 113699/Bond Terminal                  241   5.12    21.33       319K   Yes Lrg Yes
GLIESE 1272/Murphy Dock                   231  22.23    11.31         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  231  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                   231  22.23    33.07          ?   Yes Lrg Yes
34 PEGASI/Webb Port                       228  19.66     1.98        262   Yes Lrg  No
HARMA/Maybury City                        224  17.40     2.34      1.29K   Yes Med  No
HARMA/Celebi City                         224  17.40     2.52      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                  224  17.40     0.22        259   Yes Lrg  No
HIP 113355/McDivitt Terminal              223  21.59    64.17         77   Yes Lrg  No
34 PEGASI/Ozanne Vision                   221  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                   221  19.66    16.25      2.74K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        220  19.66     1.97        465   Yes Lrg  No
34 PEGASI/Morris Vision                   220  19.66     2.05      4.05K   Yes Med  No
GLIESE 1272/Gregory Enterprise            219  22.23     9.26          ?   Yes Lrg Yes
VILIQUERRET/Cousin Hub                    217  24.22     6.22      3.30K   Yes Med  No
HIP 113355/Atwater Gateway                206  21.59   222.39        140   Yes Med  No
HIP 115951/Bunsen Port                    202  19.74     6.20          ?    No Med  No
GLIESE 1272/Mitropoulos Prospect          166  22.23     2.75          ?   Yes Lrg Yes
GLIESE 1272/Gregory Terminal              160  22.23     6.25        200   Yes Med  No
TAWIRU/Cernan City                        154  23.52   348.46          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 154  23.70   479.29          ?   Yes Med  No
HIP 114952/Satcher Settlement             154  24.65   338.30      2.56K    No Med  No
HIP 113699/Weston Dock                    153   5.12   345.16       319K   Yes Med  No
TEWI'XILAK/Drummond Installation          152  11.12    20.58          ?   Yes Lrg Yes
KUNDJABOZO/Phillips Platform              152  23.63   186.33      1.08K    No Med  No
ASOORAJARA/Kennedy Platform               152  17.28     5.18         53   Yes Med  No
HIP 115951/Halsell Depot                  152  19.74    21.49          ?    No Med  No
KOLABINATES/Grant Plant                   152  18.21     6.19        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          152  23.63    14.41      1.43K    No Med  No
PARHUA/Chalker Settlement                 152  18.70     5.14         93   Yes Med  No
PARAIOWAL/Read Retreat                     85  23.70   180.04          ?   Yes Med  No
BELACAJAN/Crown Base                       79   6.46    10.74         17   Yes Med  No
BELACAJAN/Barry Outpost                    77   6.46     8.42         10   Yes Med  No
LACTONAZ/Vo Dock                           73  24.60    64.15      1.94K   Yes Lrg  No
RUSALKU/Rochon Enterprise                  63  24.15   284.47      4.62K   Yes Med  No
BIRRETI/Platt City                         59  20.52    84.50      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                       58  20.30    28.24        625   Yes Med  No
CHNOUMIS/Hermite Port                      57  20.39    66.48          ?   Yes Med  No
DHANKA/Bierce Horizons                     57  16.73     6.16         42   Yes Lrg  No
DHANKA/Hudson Orbital                      57  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 57  16.73     8.14         88   Yes Med  No
NKONJURUNGU/Hieb Platform                  57  20.11   142.42        141   Yes Med  No
PATOCUDA/Bao Orbital                       53   0.00    20.72         29   Yes Med  No
PATOCUDA/Fernao Do Po Port                 53   0.00     5.32      1.47K   Yes Lrg  No
PATOCUDA/Noon Enterprise                   53   0.00    21.56         53   Yes Med  No
WAUKSARRA/Stewart Relay                    47  19.16   702.76          ?   Yes Med  No
HIP 116410/Sellers Terminal                45  22.15     6.20          ?    No Med  No
PHRACES/Potter Enterprise                  44  20.30     0.20        375   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     43   0.00    13.10      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance              43   0.00    19.29         16   Yes Lrg Yes
HIP 112135/Song Dock                       41  19.55   122.44        455   Yes Med  No

--------------------
Sell "Bertrandite" with M supply from PATOCUDA/Auer Station bought for (typically) 2069 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     3,182  22.69     3.51        564   Yes Med  No
ASOORAJARA/Stableford Hangar            3,139  17.28     2.50         43   Yes Med  No
HIP 115951/Somerset Holdings            3,071  19.74   130.71          ?    No Lrg Yes
URU/Bessemer Vision                     3,071   4.71     2.37        675   Yes Lrg  No
GLIESE 1272/Murphy Dock                 2,980  22.23    11.31         86   Yes Lrg  No
GLIESE 1272/Dickson Port                2,980  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                 2,980  22.23    33.07          ?   Yes Lrg Yes
34 PEGASI/Webb Port                     2,967  19.66     1.98        262   Yes Lrg  No
HIP 113355/Atwater Gateway              2,964  21.59   222.39        140   Yes Med  No
URU/Resnik Dock                         2,960   4.71     2.35        949   Yes Med  No
HARMA/Maybury City                      2,947  17.40     2.34      1.29K   Yes Med  No
HARMA/Gabriel Enterprise                2,947  17.40     0.22        259   Yes Lrg  No
HARMA/Celebi City                       2,947  17.40     2.52      1.27K   Yes Med  No
34 PEGASI/Weiss Orbital                 2,936  19.66     8.77        328   Yes Lrg  No
34 PEGASI/Ozanne Vision                 2,933  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                 2,933  19.66    16.25      2.74K   Yes Med  No
GLIESE 1272/Bao Dock                    2,883  22.23    14.27         49   Yes Lrg  No
GLIESE 1272/Barnes Port                 2,875  22.23    87.19        164   Yes Med  No
GLIESE 1272/Maler Station               2,874  22.23     9.48         65   Yes Lrg  No
HIP 115951/Bunsen Port                  2,860  19.74     6.20          ?    No Med  No
GLIESE 1272/Gregory Terminal            2,859  22.23     6.25        200   Yes Med  No
GLIESE 1272/Gregory Enterprise          2,831  22.23     9.26          ?   Yes Lrg Yes
HIP 116410/Sellers Terminal             2,773  22.15     6.20          ?    No Med  No
GLIESE 1272/Mitropoulos Prospect        2,744  22.23     2.75          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation        2,643  11.12    20.58          ?   Yes Lrg Yes
HIP 113355/McDivitt Terminal            2,620  21.59    64.17         77   Yes Lrg  No
HIP 113699/Bond Terminal                2,503   5.12    21.33       319K   Yes Lrg Yes
KUNDJABOZO/Phillips Platform            2,491  23.63   186.33      1.08K    No Med  No
URU/Stafford Gateway                    2,479   4.71     2.00        946   Yes Med  No
TAWIRU/Cernan City                      2,465  23.52   348.46          ?   Yes Med  No
HIP 114952/Satcher Settlement           2,463  24.65   338.30      2.56K    No Med  No
RUSALKU/Ballard Survey                  2,445  24.15   339.43          ?   Yes Lrg Yes
ASOORAJARA/Kennedy Platform             2,439  17.28     5.18         53   Yes Med  No
PARAIOWAL/Read Retreat                  2,439  23.70   180.04          ?   Yes Med  No
KOLABINATES/Grant Plant                 2,439  18.21     6.19        471   Yes Med  No
HIP 115951/Halsell Depot                2,439  19.74    21.49          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony        2,439  23.63    14.41      1.43K    No Med  No
BELACAJAN/Crown Base                    2,439   6.46    10.74         17   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,422  19.66     1.97        465   Yes Lrg  No
34 PEGASI/Morris Vision                 2,422  19.66     2.05      4.05K   Yes Med  No
HIP 113699/Weston Dock                  2,420   5.12   345.16       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               2,389  23.70   479.29          ?   Yes Med  No
DHANKA/Bierce Horizons                  2,375  16.73     6.16         42   Yes Lrg  No
DHANKA/Hudson Orbital                   2,375  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              2,375  16.73     8.14         88   Yes Med  No
PARHUA/Chalker Settlement               2,368  18.70     5.14         93   Yes Med  No
VILIQUERRET/Cousin Hub                  2,341  24.22     6.22      3.30K   Yes Med  No
BELACAJAN/Barry Outpost                 2,319   6.46     8.42         10   Yes Med  No
WAUKSARRA/Stewart Relay                 2,234  19.16   702.76          ?   Yes Med  No
CHNOUMIS/Hermite Port                   2,207  20.39    66.48          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               2,205  20.11   142.42        141   Yes Med  No
BIRRETI/Platt City                      2,200  20.52    84.50      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    2,192  20.30    28.24        625   Yes Med  No
LACTONAZ/Vo Dock                        2,191  24.60    64.15      1.94K   Yes Lrg  No
RUSALKU/Rochon Enterprise               2,103  24.15   284.47      4.62K   Yes Med  No

--------------------
Sell "Coltan" with H supply from PATOCUDA/Auer Station bought for (typically) 1020 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     1,897  22.69     3.51        564   Yes Med  No
ASOORAJARA/Stableford Hangar            1,865  17.28     2.50         43   Yes Med  No
HIP 115951/Somerset Holdings            1,815  19.74   130.71          ?    No Lrg Yes
URU/Bessemer Vision                     1,815   4.71     2.37        675   Yes Lrg  No
URU/Stafford Gateway                    1,811   4.71     2.00        946   Yes Med  No
URU/Resnik Dock                         1,798   4.71     2.35        949   Yes Med  No
HIP 113355/Atwater Gateway              1,772  21.59   222.39        140   Yes Med  No
GLIESE 1272/Bao Dock                    1,766  22.23    14.27         49   Yes Lrg  No
GLIESE 1272/Maler Station               1,765  22.23     9.48         65   Yes Lrg  No
HIP 113355/McDivitt Terminal            1,763  21.59    64.17         77   Yes Lrg  No
GLIESE 1272/Murphy Dock                 1,749  22.23    11.31         86   Yes Lrg  No
GLIESE 1272/Dickson Port                1,749  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                 1,749  22.23    33.07          ?   Yes Lrg Yes
34 PEGASI/Webb Port                     1,739  19.66     1.98        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 1,732  19.66     8.77        328   Yes Lrg  No
HARMA/Gabriel Enterprise                1,724  17.40     0.22        259   Yes Lrg  No
HARMA/Maybury City                      1,724  17.40     2.34      1.29K   Yes Med  No
HARMA/Celebi City                       1,724  17.40     2.52      1.27K   Yes Med  No
34 PEGASI/Williams City                 1,714  19.66    16.25      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                 1,714  19.66     5.86        465   Yes Med  No
BELACAJAN/Crown Base                    1,679   6.46    10.74         17   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,675  22.23     9.26          ?   Yes Lrg Yes
HIP 115951/Bunsen Port                  1,672  19.74     6.20          ?    No Med  No
KUNDJABOZO/Phillips Platform            1,654  23.63   186.33      1.08K    No Med  No
GLIESE 1272/Gregory Terminal            1,634  22.23     6.25        200   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        1,621  22.23     2.75          ?   Yes Lrg Yes
GLIESE 1272/Barnes Port                 1,578  22.23    87.19        164   Yes Med  No
BELACAJAN/Barry Outpost                 1,570   6.46     8.42         10   Yes Med  No
HIP 116410/Sellers Terminal             1,485  22.15     6.20          ?    No Med  No
TEWI'XILAK/Drummond Installation        1,454  11.12    20.58          ?   Yes Lrg Yes
TAWIRU/Cernan City                      1,394  23.52   348.46          ?   Yes Med  No
HIP 114952/Satcher Settlement           1,384  24.65   338.30      2.56K    No Med  No
PARAIOWAL/Yamazaki Survey               1,383  23.70   479.29          ?   Yes Med  No
HIP 113699/Weston Dock                  1,378   5.12   345.16       319K   Yes Med  No
ASOORAJARA/Kennedy Platform             1,370  17.28     5.18         53   Yes Med  No
KOLABINATES/Grant Plant                 1,370  18.21     6.19        471   Yes Med  No
HIP 115951/Halsell Depot                1,370  19.74    21.49          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony        1,370  23.63    14.41      1.43K    No Med  No
PARHUA/Chalker Settlement               1,370  18.70     5.14         93   Yes Med  No
PARAIOWAL/Read Retreat                  1,366  23.70   180.04          ?   Yes Med  No
DHANKA/Bierce Horizons                  1,273  16.73     6.17         42   Yes Lrg  No
DHANKA/Hudson Orbital                   1,273  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              1,273  16.73     8.14         88   Yes Med  No
RUSALKU/Rochon Enterprise               1,225  24.15   284.47      4.62K   Yes Med  No
HIP 113699/Bond Terminal                1,220   5.12    21.33       319K   Yes Lrg Yes
WAUKSARRA/Stewart Relay                 1,183  19.16   702.76          ?   Yes Med  No
LACTONAZ/Vo Dock                        1,180  24.60    64.15      1.94K   Yes Lrg  No
34 PEGASI/Morris Vision                 1,171  19.66     2.05      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,171  19.66     1.97        465   Yes Lrg  No
BIRRETI/Platt City                      1,169  20.52    84.50      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    1,164  20.30    28.24        625   Yes Med  No
CHNOUMIS/Hermite Port                   1,160  20.39    66.48          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               1,159  20.11   142.42        141   Yes Med  No
PATOCUDA/Bentham Hub                    1,130   0.00    12.45      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port              1,130   0.00     5.32      1.47K   Yes Lrg  No
VILIQUERRET/Cousin Hub                  1,126  24.22     6.22      3.30K   Yes Med  No
PHRACES/Potter Enterprise               1,069  20.30     0.20        375   Yes Lrg  No
PATOCUDA/Hausdorff Hub                  1,062   0.00    13.10      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance           1,062   0.00    19.29         16   Yes Lrg Yes
HIP 112135/Song Dock                    1,058  19.55   122.44        455   Yes Med  No
PATOCUDA/Noon Enterprise                1,039   0.00    21.57         53   Yes Med  No
PATOCUDA/Bao Orbital                    1,027   0.00    20.72         29   Yes Med  No

--------------------
Sell "Gallite" with M supply from PATOCUDA/Auer Station bought for (typically) 1660 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     2,520  22.69     3.51        564   Yes Med  No
ASOORAJARA/Stableford Hangar            2,483  17.28     2.50         43   Yes Med  No
URU/Bessemer Vision                     2,423   4.71     2.37        675   Yes Lrg  No
HIP 115951/Somerset Holdings            2,423  19.74   130.71          ?    No Lrg Yes
URU/Stafford Gateway                    2,387   4.71     2.00        946   Yes Med  No
URU/Resnik Dock                         2,350   4.71     2.35        949   Yes Med  No
GLIESE 1272/Murphy Dock                 2,344  22.23    11.31         86   Yes Lrg  No
GLIESE 1272/Dickson Port                2,344  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                 2,344  22.23    33.07          ?   Yes Lrg Yes
HIP 113355/Atwater Gateway              2,334  21.59   222.39        140   Yes Med  No
34 PEGASI/Webb Port                     2,332  19.66     1.98        262   Yes Lrg  No
HARMA/Celebi City                       2,315  17.40     2.52      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                2,315  17.40     0.22        259   Yes Lrg  No
HARMA/Maybury City                      2,315  17.40     2.34      1.29K   Yes Med  No
34 PEGASI/Ozanne Vision                 2,303  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                 2,303  19.66    16.25      2.74K   Yes Med  No
34 PEGASI/Weiss Orbital                 2,294  19.66     8.77        328   Yes Lrg  No
HIP 115951/Bunsen Port                  2,267  19.74     6.20          ?    No Med  No
GLIESE 1272/Bao Dock                    2,257  22.23    14.27         49   Yes Lrg  No
GLIESE 1272/Maler Station               2,247  22.23     9.48         65   Yes Lrg  No
GLIESE 1272/Gregory Enterprise          2,204  22.23     9.26          ?   Yes Lrg Yes
GLIESE 1272/Barnes Port                 2,202  22.23    87.19        164   Yes Med  No
LACTONAZ/Vo Dock                        2,188  24.60    64.15      1.94K   Yes Lrg  No
GLIESE 1272/Mitropoulos Prospect        2,117  22.23     2.75          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation        2,020  11.12    20.58          ?   Yes Lrg Yes
HIP 113355/McDivitt Terminal            2,010  21.59    64.17         77   Yes Lrg  No
TAWIRU/Cernan City                      1,903  23.52   348.46          ?   Yes Med  No
HIP 114952/Satcher Settlement           1,902  24.65   338.30      2.56K    No Med  No
RUSALKU/Ballard Survey                  1,888  24.15   339.43          ?   Yes Lrg Yes
GLIESE 1272/Gregory Terminal            1,883  22.23     6.25        200   Yes Med  No
HIP 115951/Halsell Depot                1,883  19.74    21.49          ?    No Med  No
PARAIOWAL/Read Retreat                  1,883  23.70   180.04          ?   Yes Med  No
KUNDJABOZO/Phillips Platform            1,883  23.63   186.33      1.08K    No Med  No
KOLABINATES/Grant Plant                 1,883  18.21     6.19        471   Yes Med  No
BELACAJAN/Crown Base                    1,883   6.46    10.74         17   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        1,883  23.63    14.41      1.43K    No Med  No
ASOORAJARA/Kennedy Platform             1,840  17.28     5.18         53   Yes Med  No
DHANKA/Bierce Horizons                  1,789  16.73     6.17         42   Yes Lrg  No
DHANKA/Hudson Orbital                   1,789  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              1,789  16.73     8.14         88   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,772  19.66     1.97        465   Yes Lrg  No
34 PEGASI/Morris Vision                 1,772  19.66     2.05      4.05K   Yes Med  No
PARAIOWAL/Yamazaki Survey               1,768  23.70   479.29          ?   Yes Med  No
HIP 113699/Weston Dock                  1,767   5.12   345.16       319K   Yes Med  No
HIP 113699/Bond Terminal                1,731   5.12    21.33       319K   Yes Lrg Yes
VILIQUERRET/Cousin Hub                  1,711  24.22     6.22      3.30K   Yes Med  No
BELACAJAN/Barry Outpost                 1,710   6.46     8.42         10   Yes Med  No
WAUKSARRA/Stewart Relay                 1,694  19.16   702.76          ?   Yes Med  No
PARHUA/Chalker Settlement               1,676  18.70     5.14         93   Yes Med  No

--------------------
Sell "Indite" with H supply from PATOCUDA/Auer Station bought for (typically) 1706 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     2,832  22.69     3.51        564   Yes Med  No
ASOORAJARA/Stableford Hangar            2,792  17.28     2.50         43   Yes Med  No
URU/Bessemer Vision                     2,728   4.71     2.37        675   Yes Lrg  No
HIP 115951/Somerset Holdings            2,728  19.74   130.71          ?    No Lrg Yes
URU/Stafford Gateway                    2,675   4.71     2.00        946   Yes Med  No
URU/Resnik Dock                         2,665   4.71     2.35        949   Yes Med  No
HIP 113355/Atwater Gateway              2,653  21.59   222.39        140   Yes Med  No
GLIESE 1272/Bao Dock                    2,643  22.23    14.27         49   Yes Lrg  No
HIP 113355/McDivitt Terminal            2,643  21.59    64.17         77   Yes Lrg  No
GLIESE 1272/Murphy Dock                 2,643  22.23    11.31         86   Yes Lrg  No
GLIESE 1272/Dickson Port                2,643  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                 2,643  22.23    33.07          ?   Yes Lrg Yes
GLIESE 1272/Maler Station               2,642  22.23     9.48         65   Yes Lrg  No
34 PEGASI/Webb Port                     2,630  19.66     1.98        262   Yes Lrg  No
HARMA/Maybury City                      2,612  17.40     2.34      1.29K   Yes Med  No
HARMA/Celebi City                       2,612  17.40     2.52      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                2,612  17.40     0.22        259   Yes Lrg  No
34 PEGASI/Weiss Orbital                 2,606  19.66     8.77        328   Yes Lrg  No
34 PEGASI/Ozanne Vision                 2,599  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                 2,599  19.66    16.25      2.74K   Yes Med  No
LACTONAZ/Vo Dock                        2,557  24.60    64.15      1.94K   Yes Lrg  No
HIP 115951/Bunsen Port                  2,543  19.74     6.20          ?    No Med  No
GLIESE 1272/Gregory Enterprise          2,468  22.23     9.26          ?   Yes Lrg Yes
KUNDJABOZO/Phillips Platform            2,446  23.63   186.33      1.08K    No Med  No
GLIESE 1272/Barnes Port                 2,378  22.23    87.19        164   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        2,363  22.23     2.75          ?   Yes Lrg Yes
GLIESE 1272/Gregory Terminal            2,344  22.23     6.25        200   Yes Med  No
TEWI'XILAK/Drummond Installation        2,255  11.12    20.58          ?   Yes Lrg Yes
HIP 114952/Satcher Settlement           2,173  24.65   338.30      2.56K    No Med  No
TAWIRU/Cernan City                      2,165  23.52   348.46          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey               2,162  23.70   479.29          ?   Yes Med  No
BELACAJAN/Crown Base                    2,154   6.46    10.74         17   Yes Med  No
HIP 113699/Weston Dock                  2,154   5.12   345.16       319K   Yes Med  No
ASOORAJARA/Kennedy Platform             2,142  17.28     5.18         53   Yes Med  No
HIP 115951/Halsell Depot                2,142  19.74    21.49          ?    No Med  No
BELACAJAN/Barry Outpost                 2,142   6.46     8.42         10   Yes Med  No
KOLABINATES/Grant Plant                 2,142  18.21     6.19        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        2,142  23.63    14.41      1.43K    No Med  No
PARHUA/Chalker Settlement               2,142  18.70     5.14         93   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,073  19.66     1.97        465   Yes Lrg  No
34 PEGASI/Morris Vision                 2,073  19.66     2.05      4.05K   Yes Med  No
PARAIOWAL/Read Retreat                  2,053  23.70   180.04          ?   Yes Med  No
DHANKA/Bierce Horizons                  2,048  16.73     6.17         42   Yes Lrg  No
DHANKA/Hudson Orbital                   2,048  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              2,048  16.73     8.14         88   Yes Med  No
HIP 113699/Bond Terminal                2,028   5.12    21.33       319K   Yes Lrg Yes
VILIQUERRET/Cousin Hub                  2,001  24.22     6.22      3.30K   Yes Med  No
RUSALKU/Rochon Enterprise               2,001  24.15   284.47      4.62K   Yes Med  No
CHNOUMIS/Hermite Port                   1,895  20.39    66.48          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               1,894  20.11   142.42        141   Yes Med  No
BIRRETI/Platt City                      1,893  20.52    84.50      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    1,887  20.30    28.24        625   Yes Med  No
PATOCUDA/Fernao Do Po Port              1,843   0.00     5.32      1.47K   Yes Lrg  No
WAUKSARRA/Stewart Relay                 1,843  19.16   702.76          ?   Yes Med  No
PATOCUDA/Noon Enterprise                1,773   0.00    21.57         53   Yes Med  No
PHRACES/Potter Enterprise               1,760  20.30     0.20        375   Yes Lrg  No
HIP 116410/Sellers Terminal             1,757  22.15     6.20          ?    No Med  No
HIP 112135/Song Dock                    1,754  19.55   122.44        455   Yes Med  No
PATOCUDA/Morrow's Inheritance           1,753   0.00    19.29         16   Yes Lrg Yes
PATOCUDA/Bao Orbital                    1,752   0.00    20.73         29   Yes Med  No
PATOCUDA/Hausdorff Hub                  1,752   0.00    13.10      1.48K   Yes Med  No
GLIESE 4328/Chaudhary Base              1,708  21.25   215.78      1.99K    No Med  No

--------------------
Sell "Lepidolite" with M supply from PATOCUDA/Auer Station bought for (typically) 450 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                       888  22.69     3.51        564   Yes Med  No
ASOORAJARA/Stableford Hangar              869  17.28     2.50         43   Yes Med  No
HIP 116410/Sellers Terminal               857  22.15     6.20          ?    No Med  No
HIP 113355/Atwater Gateway                849  21.59   222.39        140   Yes Med  No
HIP 113355/McDivitt Terminal              849  21.59    64.17         77   Yes Lrg  No
HIP 115951/Somerset Holdings              838  19.74   130.71          ?    No Lrg Yes
URU/Bessemer Vision                       838   4.71     2.37        675   Yes Lrg  No
GLIESE 1272/Bao Dock                      831  22.23    14.27         49   Yes Lrg  No
GLIESE 1272/Maler Station                 830  22.23     9.48         65   Yes Lrg  No
34 PEGASI/Weiss Orbital                   824  19.66     8.77        328   Yes Lrg  No
URU/Resnik Dock                           798   4.71     2.35        949   Yes Med  No
GLIESE 1272/Murphy Dock                   797  22.23    11.31         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  797  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                   797  22.23    33.07          ?   Yes Lrg Yes
GLIESE 1272/Gregory Terminal              792  22.23     6.25        200   Yes Med  No
34 PEGASI/Webb Port                       791  19.66     1.98        262   Yes Lrg  No
URU/Stafford Gateway                      788   4.71     2.00        946   Yes Med  No
HARMA/Maybury City                        782  17.40     2.34      1.29K   Yes Med  No
HARMA/Celebi City                         782  17.40     2.52      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                  782  17.40     0.22        259   Yes Lrg  No
34 PEGASI/Ozanne Vision                   776  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City                   776  19.66    16.25      2.74K   Yes Med  No
GLIESE 1272/Gregory Enterprise            770  22.23     9.26          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation          757  11.12    20.58          ?   Yes Lrg Yes
HIP 115951/Bunsen Port                    749  19.74     6.20          ?    No Med  No
GLIESE 1272/Mitropoulos Prospect          727  22.23     2.75          ?   Yes Lrg Yes
LACTONAZ/Vo Dock                          712  24.60    64.15      1.94K   Yes Lrg  No
TAWIRU/Cernan City                        596  23.52   348.46          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 595  23.70   479.29          ?   Yes Med  No
HIP 114952/Satcher Settlement             595  24.65   338.30      2.56K    No Med  No
KUNDJABOZO/Phillips Platform              589  23.63   186.33      1.08K    No Med  No
ASOORAJARA/Kennedy Platform               589  17.28     5.18         53   Yes Med  No
HIP 115951/Halsell Depot                  589  19.74    21.49          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony          589  23.63    14.41      1.43K    No Med  No
PARAIOWAL/Read Retreat                    589  23.70   180.04          ?   Yes Med  No
KOLABINATES/Grant Plant                   589  18.21     6.19        471   Yes Med  No
BELACAJAN/Barry Outpost                   589   6.46     8.42         10   Yes Med  No
BELACAJAN/Crown Base                      589   6.46    10.74         17   Yes Med  No
GLIESE 1272/Barnes Port                   516  22.23    87.19        164   Yes Med  No
HIP 113699/Bond Terminal                  511   5.12    21.33       319K   Yes Lrg Yes
HIP 113699/Weston Dock                    498   5.12   345.16       319K   Yes Med  No
PARHUA/Chalker Settlement                 491  18.70     5.14         93   Yes Med  No
DHANKA/Bierce Horizons                    485  16.73     6.17         42   Yes Lrg  No
DHANKA/Hudson Orbital                     485  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                485  16.73     8.14         88   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        484  19.66     1.97        465   Yes Lrg  No
34 PEGASI/Morris Vision                   484  19.66     2.05      4.05K   Yes Med  No
RUSALKU/Rochon Enterprise                 475  24.15   284.47      4.62K   Yes Med  No
VILIQUERRET/Cousin Hub                    459  24.22     6.22      3.30K   Yes Med  No

--------------------
Sell "Rutile" with H supply from PATOCUDA/Auer Station bought for (typically) 170 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
URU/Stafford Gateway                      550   4.71     2.00        946   Yes Med  No
URU/Resnik Dock                           542   4.71     2.35        949   Yes Med  No
GLIESE 1272/Bao Dock                      510  22.23    14.27         49   Yes Lrg  No
GLIESE 1272/Maler Station                 509  22.23     9.48         65   Yes Lrg  No
MBAYO/Hopkins Plant                       495  22.69     3.51        564   Yes Med  No
34 PEGASI/Weiss Orbital                   491  19.66     8.77        328   Yes Lrg  No
ASOORAJARA/Stableford Hangar              482  17.28     2.50         43   Yes Med  No
GLIESE 1272/Gregory Enterprise            478  22.23     9.26          ?   Yes Lrg Yes
GLIESE 1272/Barnes Port                   467  22.23    87.19        164   Yes Med  No
URU/Bessemer Vision                       461   4.71     2.37        675   Yes Lrg  No
HIP 115951/Somerset Holdings              461  19.74   130.71          ?    No Lrg Yes
HIP 113355/Atwater Gateway                460  21.59   222.39        140   Yes Med  No
GLIESE 1272/Mitropoulos Prospect          451  22.23     2.75          ?   Yes Lrg Yes
GLIESE 1272/Murphy Dock                   434  22.23    11.31         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  434  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works                   434  22.23    33.07          ?   Yes Lrg Yes
HIP 113355/McDivitt Terminal              432  21.59    64.17         77   Yes Lrg  No
34 PEGASI/Webb Port                       430  19.66     1.98        262   Yes Lrg  No
LACTONAZ/Vo Dock                          424  24.60    64.15      1.94K   Yes Lrg  No
HARMA/Celebi City                         424  17.40     2.52      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                  424  17.40     0.22        259   Yes Lrg  No
HARMA/Maybury City                        424  17.40     2.34      1.29K   Yes Med  No
34 PEGASI/Williams City                   420  19.66    16.25      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                   420  19.66     5.86        465   Yes Med  No
HIP 115951/Bunsen Port                    404  19.74     6.20          ?    No Med  No
TEWI'XILAK/Drummond Installation          355  11.12    20.58          ?   Yes Lrg Yes
TAWIRU/Cernan City                        334  23.52   348.46          ?   Yes Med  No
HIP 114952/Satcher Settlement             334  24.65   338.30      2.56K    No Med  No
HIP 113699/Bond Terminal                  333   5.12    21.33       319K   Yes Lrg Yes
KUNDJABOZO/Phillips Platform              330  23.63   186.33      1.08K    No Med  No
HIP 115951/Halsell Depot                  330  19.74    21.49          ?    No Med  No
ASOORAJARA/Kennedy Platform               330  17.28     5.18         53   Yes Med  No
KOLABINATES/Grant Plant                   330  18.21     6.19        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          330  23.63    14.41      1.43K    No Med  No
34 PEGASI/Morris Vision                   311  19.66     2.05      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        311  19.66     1.97        465   Yes Lrg  No
VILIQUERRET/Cousin Hub                    292  24.22     6.22      3.30K   Yes Med  No
PARAIOWAL/Read Retreat                    286  23.70   180.04          ?   Yes Med  No
BELACAJAN/Crown Base                      271   6.46    10.74         17   Yes Med  No
BELACAJAN/Barry Outpost                   255   6.46     8.42         10   Yes Med  No
PARAIOWAL/Yamazaki Survey                 247  23.70   479.29          ?   Yes Med  No
PARHUA/Chalker Settlement                 247  18.70     5.14         93   Yes Med  No
HIP 113699/Weston Dock                    246   5.12   345.16       319K   Yes Med  No
GLIESE 1272/Gregory Terminal              242  22.23     6.25        200   Yes Med  No
BIRRETI/Platt City                        223  20.52    84.50      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                      221  20.30    28.24        625   Yes Med  No
DHANKA/Bierce Horizons                    219  16.73     6.17         42   Yes Lrg  No
DHANKA/Hudson Orbital                     219  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                219  16.73     8.14         88   Yes Med  No
RUSALKU/Rochon Enterprise                 215  24.15   284.47      4.62K   Yes Med  No
PATOCUDA/Bentham Hub                      209   0.00    12.45      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                209   0.00     5.32      1.47K   Yes Lrg  No
PATOCUDA/Noon Enterprise                  209   0.00    21.57         53   Yes Med  No
PATOCUDA/Bao Orbital                      205   0.00    20.73         29   Yes Med  No
WAUKSARRA/Stewart Relay                   194  19.16   702.76          ?   Yes Med  No
HIP 116410/Sellers Terminal               189  22.15     6.20          ?    No Med  No
PHRACES/Potter Enterprise                 187  20.30     0.20        375   Yes Lrg  No
CHNOUMIS/Hermite Port                     186  20.39    66.48          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                 186  20.11   142.42        141   Yes Med  No
PATOCUDA/Hausdorff Hub                    184   0.00    13.10      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance             184   0.00    19.29         16   Yes Lrg Yes
HIP 112135/Song Dock                      182  19.55   122.44        455   Yes Med  No

--------------------
Sell "Uraninite" with H supply from PATOCUDA/Auer Station bought for (typically) 615 Cr To...
--------------------

Station                                Cost DistLy Age/days      StnLs B/mkt Pad Plt
------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                   1,288  22.69     3.51        564   Yes Med  No
ASOORAJARA/Stableford Hangar          1,263  17.28     2.50         43   Yes Med  No
HIP 115951/Somerset Holdings          1,224  19.74   130.71          ?    No Lrg Yes
URU/Bessemer Vision                   1,224   4.71     2.37        675   Yes Lrg  No
GLIESE 1272/Barnes Port               1,192  22.23    87.19        164   Yes Med  No
34 PEGASI/Weiss Orbital               1,175  19.66     8.77        328   Yes Lrg  No
GLIESE 1272/Murphy Dock               1,172  22.23    11.31         86   Yes Lrg  No
GLIESE 1272/Dickson Port              1,172  22.23    44.44        121   Yes Med  No
GLIESE 1272/Doyle Works               1,172  22.23    33.07          ?   Yes Lrg Yes
34 PEGASI/Webb Port                   1,164  19.66     1.98        262   Yes Lrg  No
GLIESE 1272/Bao Dock                  1,153  22.23    14.27         49   Yes Lrg  No
HARMA/Maybury City                    1,152  17.40     2.34      1.29K   Yes Med  No
HARMA/Gabriel Enterprise              1,152  17.40     0.22        259   Yes Lrg  No
HARMA/Celebi City                     1,152  17.40     2.52      1.27K   Yes Med  No
GLIESE 1272/Maler Station             1,148  22.23     9.48         65   Yes Lrg  No
34 PEGASI/Ozanne Vision               1,145  19.66     5.86        465   Yes Med  No
34 PEGASI/Williams City               1,145  19.66    16.25      2.74K   Yes Med  No
HIP 115951/Bunsen Port                1,108  19.74     6.20          ?    No Med  No
URU/Resnik Dock                       1,066   4.71     2.35        949   Yes Med  No
HIP 113355/Atwater Gateway            1,057  21.59   222.39        140   Yes Med  No
GLIESE 1272/Gregory Enterprise        1,044  22.23     9.26          ?   Yes Lrg Yes
URU/Stafford Gateway                  1,032   4.71     2.00        946   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        951  22.23     2.75          ?   Yes Lrg Yes
GLIESE 1272/Gregory Terminal            908  22.23     6.25        200   Yes Med  No
TEWI'XILAK/Drummond Installation        899  11.12    20.58          ?   Yes Lrg Yes
TAWIRU/Cernan City                      899  23.52   348.46          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey               898  23.70   479.29          ?   Yes Med  No
HIP 114952/Satcher Settlement           898  24.65   338.30      2.56K    No Med  No
HIP 113699/Weston Dock                  894   5.12   345.16       319K   Yes Med  No
RUSALKU/Ballard Survey                  892  24.15   339.43          ?   Yes Lrg Yes
ASOORAJARA/Kennedy Platform             889  17.28     5.18         53   Yes Med  No
HIP 115951/Halsell Depot                889  19.74    21.49          ?    No Med  No
PARAIOWAL/Read Retreat                  889  23.70   180.04          ?   Yes Med  No
KUNDJABOZO/Phillips Platform            889  23.63   186.33      1.08K    No Med  No
KOLABINATES/Grant Plant                 889  18.21     6.19        471   Yes Med  No
BELACAJAN/Crown Base                    889   6.46    10.74         17   Yes Med  No
PARHUA/Chalker Settlement               889  18.70     5.14         93   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        822  23.63    14.41      1.43K    No Med  No
HIP 113355/McDivitt Terminal            804  21.59    64.17         77   Yes Lrg  No
BELACAJAN/Barry Outpost                 798   6.46     8.42         10   Yes Med  No
DHANKA/Bierce Horizons                  798  16.73     6.17         42   Yes Lrg  No
DHANKA/Hudson Orbital                   798  16.73     8.19        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              798  16.73     8.14         88   Yes Med  No
RUSALKU/Rochon Enterprise               760  24.15   284.47      4.62K   Yes Med  No
LACTONAZ/Vo Dock                        735  24.60    64.15      1.94K   Yes Lrg  No
BIRRETI/Platt City                      732  20.52    84.50      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    728  20.30    28.24        625   Yes Med  No
CHNOUMIS/Hermite Port                   715  20.39    66.48          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               714  20.11   142.42        141   Yes Med  No
PATOCUDA/Bentham Hub                    702   0.00    12.45      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port              702   0.00     5.32      1.47K   Yes Lrg  No
WAUKSARRA/Stewart Relay                 675  19.16   702.76          ?   Yes Med  No
HIP 116410/Sellers Terminal             658  22.15     6.20          ?    No Med  No
PHRACES/Potter Enterprise               656  20.30     0.20        375   Yes Lrg  No
HIP 112135/Song Dock                    653  19.55   122.44        455   Yes Med  No
PATOCUDA/Hausdorff Hub                  652   0.00    13.10      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance           652   0.00    19.29         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                625   0.00    21.57         53   Yes Med  No
PATOCUDA/Bao Orbital                    616   0.00    20.73         29   Yes Med  No

--------------------
Sell "Biowaste" with M supply from PATOCUDA/Auer Station bought for (typically) 17 Cr To...
--------------------

Station                           Cost DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------
PATOCUDA/Coney Gateway             115   0.00     0.23         97   Yes Lrg  No
RUSALKU/Burckhardt City            114  24.15    22.38      4.40K   Yes Lrg  No
BD-00 4461/Webb Orbital            108  18.48    10.01        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital             107  11.12    22.07        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring            107  14.33    19.58      1.40K   Yes Lrg  No
DHANKA/Morrison Dock                62  16.73     5.71        283   Yes Lrg  No
34 PEGASI/Henderson Dock            53  19.66     1.98        993   Yes Lrg  No
WIRNAKO/Cobb Landing                19  18.78     2.37        736   Yes Med  No
WIRNAKO/Moffitt Platform            19  18.78     2.38        405   Yes Lrg  No
WIRNAKO/Morgan Installation         19  18.78     2.37        510   Yes Med  No
