# This file is a list of commodities that can be BOUGHT within  25ly of Patocuda
# and sold with an expected profit at a Commodities Market at Coney Gateway
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at Patocuda
# The typical buy price at Patocuda/Coney Gateway is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from Patocuda system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 04/11/2016-15:33:16.71 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
Patocuda/Coney Gateway Buys "Hydrogen Fuel" with L demand and (typically) pays 125 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
KOLABINATES/Grant Plant                     66      4,267  18.21     3.90        471   Yes Med  No
MBAYO/Hopkins Plant                         66      3,895  22.69     5.72        564   Yes Med  No
171 G. AQUARII/Elcano Dock                  69     88,764  24.28   154.04      3.19K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement              69     39,860  20.81     5.27      1.41K   Yes Lrg  No
VILIQUERRET/Cousin Hub                      70      5,785  24.22     2.87          ?   Yes Med  No
PARAIOWAL/Read Retreat                      70      4,702  23.70    98.57          ?   Yes Med  No
HIP 116410/Sellers Terminal                 72      2,434  22.15   134.18          ?    No Med  No
PHRACES/Mullane Ring                        78    115,708  20.30    19.29        625   Yes Med  No
HIP 112135/Song Dock                        78        309  19.55    40.96        455   Yes Med  No
GLIESE 1272/Gregory Enterprise              80    113,107  22.23    40.90          ?     ?   ?   ?
GLIESE 1272/Murphy Dock                     81    588,553  22.23    13.97         86   Yes Lrg  No
GLIESE 1272/Maler Station                   81    588,552  22.23     6.83         65   Yes Lrg  No
GLIESE 1272/Dickson Port                    81    528,206  22.23    42.13        121   Yes Med  No
GLIESE 1272/Barnes Port                     81    458,991  22.23     5.72        164   Yes Med  No
GLIESE 1272/Gregory Terminal                81    458,991  22.23     3.23        200   Yes Med  No
RUSALKU/Lopez de Villalobos Arsenal         81     56,702  24.15   144.42          ?     ?   ?   ?
HIP 113355/McDivitt Terminal                82    397,429  21.59     2.81         77   Yes Lrg  No
HIP 113355/Atwater Gateway                  82    347,027  21.59   140.92        140   Yes Med  No
171 G. AQUARII/Weber Landing                82        179  24.28    68.86          ?     ?   ?   ?
BIRRETI/Platt City                          84    328,476  20.52     3.02      7.25K   Yes Lrg  No
RUSALKU/Burckhardt City                     85  1,623,207  24.15     2.85      4.40K   Yes Lrg  No
HARMA/Celebi City                           85    205,150  17.40     3.86      1.27K   Yes Med  No
HARMA/Maybury City                          85    167,613  17.40     4.21      1.29K   Yes Med  No
GLIESE 4328/Chaudhary Base                  85      1,138  21.25   134.31      1.99K    No Med  No
LACTONAZ/Szentmartony Prospect              85        203  24.60    18.92          ?     ?   ?   ?
HIP 112095/Savitskaya City                  88     69,375  21.48   125.70          ?   Yes Lrg  No
SADHEN/Birkeland Platform                   88     29,330   3.76    20.65        472   Yes Lrg  No
WIRNAKO/Morgan Installation                 88     23,713  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                        88     18,846  18.78    56.88        736   Yes Med  No
GLIESE 1272/Alexandria Works                89        180  22.23     3.22          ?     ?   ?   ?
DHANKA/Morrison Dock                        91    936,124  16.73     2.67        283   Yes Lrg  No
URU/Bessemer Vision                         92     72,730   4.71     2.78        675   Yes Lrg  No
RUSALKU/Rochon Enterprise                   94  1,171,029  24.15   203.00      4.62K   Yes Med  No
PARAIOWAL/Yamazaki Survey                   94      5,967  23.70   397.81          ?   Yes Med  No
WAUKSARRA/Stewart Relay                     94        974  19.16   621.29          ?   Yes Med  No
LACTONAZ/Birkhoff Hub                       94         79  24.60     3.09          ?     ?   ?   ?
BD-00 4461/Webb Orbital                     95  1,642,624  18.48    15.26        208   Yes Lrg  No
DHANKA/Schachner Enterprise                 95         68  16.73    56.19          ?     ?   ?   ?
PHRACES/Baxter Penal Colony                 96        107  20.30    41.01          ?    No Lrg Yes
BD-00 4461/Piccard Hub                      97    960,715  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station                    97    474,918  18.48    94.14        361   Yes Med  No
MATUCANTH/Battuta Port                      97    442,699  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                        97    384,256  14.33    40.98      2.50K   Yes Med  No
WIRNAKO/Moffitt Platform                    97     15,194  18.78     3.60        405   Yes Lrg  No
SADHEN/Garriott Vision                      97     11,240   3.76     4.09        942   Yes Med  No
KUNDJABOZO/Phillips Platform                97      5,870  23.63   104.86      1.08K    No Med  No
ASOORAJARA/Stableford Hangar                97      5,638  17.28     6.85         43   Yes Med  No
PARHUA/Chalker Settlement                   97      4,759  18.70     3.21         93   Yes Med  No
ASOORAJARA/Kennedy Platform                 97      4,324  17.28     3.21         53   Yes Med  No
BELACAJAN/Barry Outpost                     97      2,616   6.46    50.43         10   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony            97      2,607  23.63   104.86      1.43K    No Med  No
DHANKA/Bierce Horizons                      99    160,623  16.73     3.03         42   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                  99    124,842  16.73     4.09         88   Yes Med  No
CASPI/Fontana Orbital                       99     53,882  17.52    97.02        350   Yes Lrg  No
HIP 115951/Bunsen Port                      99      4,566  19.74   144.54          ?    No Med  No
HIP 115951/Halsell Depot                    99      3,727  19.74    15.97          ?    No Med  No
LACTONAZ/Vo Dock                            99        815  24.60     2.92      1.94K   Yes Lrg  No
NKONJURUNGU/Hieb Platform                   99         22  20.11    60.95        141   Yes Med  No
GLIESE 1272/Bao Dock                       100    412,634  22.23     5.29         49   Yes Lrg  No
TAWIRU/Barnwell Enterprise                 100          3  23.52    20.84          ?     ?   ?   ?
DHANKA/Hudson Orbital                      101     99,874  16.73    55.52        150   Yes Med  No
RUSALKU/Ballard Survey                     101        299  24.15   257.95          ?     ?   ?   ?
HIP 113980/Williams Depot                  102     12,752  15.70     3.92          ?     ?   ?   ?
HIP 113980/Clapperton Station              103    462,579  15.70    14.42      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                  103    462,579  15.70    47.28      7.59K   Yes Med  No
HIP 113980/Grimwood Gateway                103    252,908  15.70    82.64      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring                   103    192,206  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal                 103    166,751  15.70     4.25      7.61K   Yes Med  No
GANDII/Babbage Station                     103    141,243  14.82   104.26          ?   Yes Med  No
GANDII/Gorbatko Enterprise                 103    129,972  14.82    93.01          ?   Yes Med  No
PATOCUDA/Auer Station                      104    890,946   0.00     7.06         16   Yes Med  No
PATOCUDA/Bao Orbital                       104    839,849   0.00    80.58         29   Yes Med  No
PATOCUDA/Bentham Hub                       104    423,050   0.00    93.84      1.83K   Yes Lrg  No
MATUCANTH/Sagan Orbital                    104    275,882  14.33     6.16        788   Yes Lrg  No
GANDII/Lu Hub                              104    161,402  14.82     3.81      3.60K   Yes Lrg  No
TEWI'XILAK/Waldrop Gateway                 104         95  11.12   103.03         20   Yes Lrg Yes
MATUCANTH/Ericsson Ring                    105    871,840  14.33    94.01      1.40K   Yes Lrg  No
TEWI'XILAK/Zholobov Station                106    946,497  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise            106    915,510  11.12   300.60        108   Yes Med  No
TEWI'XILAK/Currie Orbital                  106    762,925  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Mach City                       106    405,183  11.12   103.24      1.52K   Yes Med  No
MATUCANTH/McKay Enterprise                 106    257,601  14.33   215.60      2.50K   Yes Med  No
SADHEN/Barsanti Port                       106     16,520   3.76   241.83        708   Yes Med  No
HIP 114952/Satcher Settlement              106      8,589  24.65   256.82      2.56K    No Med  No
TEWI'XILAK/Carrier Terminal                108  1,108,960  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Collins Point                   110     10,952  11.12   243.25          ?     ?   ?   ?
TEWI'XILAK/Alvarez de Pineda Legacy        110        135  11.12   270.01         35   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               110        102  11.12   193.99          ?     ?   ?   ?
TEWI'XILAK/Deb Orbital                     111    874,131  11.12    93.82        30K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance              111     11,621   0.00   232.97         16   Yes Lrg Yes
HIP 113699/Weston Dock                     111      4,694   5.12   263.69       319K    No Med  No
SADHEN/Baudin's Folly                      111         55   3.76   285.81      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance                111         54   3.76   285.66          ?    No Lrg Yes
PATOCUDA/Noon Enterprise                   112    774,913   0.00   203.86         53   Yes Med  No
TEWI'XILAK/Barba Terminal                  112    674,407  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway                 112    674,407  11.12   265.90        30K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         112    549,983  19.66   301.78        465   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     112    423,050   0.00   215.89      1.48K   Yes Med  No
34 PEGASI/Morris Vision                    112    397,446  19.66   300.61      4.07K   Yes Med  No
PHRACES/Potter Enterprise                  112     16,272  20.30     2.87        375   Yes Lrg  No
BISHAMUNI/Bear Landing                     112      4,894  23.78     2.68        454   Yes Lrg  No
URU/Stafford Gateway                       112      4,258   4.71    20.62        946   Yes Med  No
BIKO/Forstchen Horizons                    112      4,150  20.81    14.43      2.01K   Yes Med  No
URU/Resnik Dock                            112      3,477   4.71    80.58        949   Yes Med  No
BELACAJAN/Viehbock Prospect                112      2,770   6.46    47.93         11   Yes Lrg Yes
TAWIRU/Cernan City                         112      2,385  23.52   266.99          ?   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           112      2,244  17.40    45.88      2.12K   Yes Lrg Yes
HIP 113699/Bond Terminal                   112      1,823   5.12    47.90       319K    No Lrg Yes
HIP 115951/Somerset Holdings               112      1,157  19.74    49.23          ?     ?   ?   ?
BELACAJAN/Crown Base                       112        243   6.46    80.32         17   Yes Med  No
TEWI'XILAK/Newman Terminal                 113    101,070  11.12   118.25         35   Yes Lrg  No
34 PEGASI/Ozanne Vision                    113     66,548  19.66    91.31        464   Yes Med  No
34 PEGASI/Webb Port                        113     66,548  19.66    17.58        262   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                 113     51,190   0.00    16.06      1.47K   Yes Lrg  No
34 PEGASI/Williams City                    113     48,091  19.66    96.94      2.74K   Yes Med  No
MATUCANTH/Robinson Station                 113     29,926  14.33    11.88      1.40K   Yes Lrg  No
HARMA/Gabriel Enterprise                   113     28,645  17.40     2.57        259    No Lrg  No
MATUCANTH/Illy Enterprise                  113     21,257  14.33    20.66      3.21K   Yes Med  No
34 PEGASI/Marques Forum                    116         92  19.66   285.87          ?    No Lrg Yes
NKONJURUNGU/Perrin Escape                  118         10  20.11   288.43          ?     ?   ?   ?
CASPI/Morukov City                         122     23,181  17.52   201.75        488   Yes Med  No
CASPI/Savinykh Arsenal                     122      5,147  17.52   275.93          ?     ?   ?   ?
34 PEGASI/Weiss Orbital                    123    288,741  19.66   298.69        328   Yes Lrg  No

--------------------
Patocuda/Coney Gateway Buys "Clothing" with H demand and (typically) pays 510 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 112095/Savitskaya City             157      2,719  21.48   125.70          ?   Yes Lrg  No
SADHEN/Birkeland Platform              157      1,149   3.76    20.65        472   Yes Lrg  No
171 G. AQUARII/Elcano Dock             158      2,032  24.28   154.04      3.19K   Yes Lrg  No
WIRNAKO/Morgan Installation            158        926  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                   158        735  18.78    56.88        736   Yes Med  No
BD-00 4461/Piccard Hub                 188    374,767  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station               188    185,973  18.48    94.14        361   Yes Med  No
MATUCANTH/Battuta Port                 188     17,332  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                   188     15,047  14.33    40.98      2.50K   Yes Med  No
WIRNAKO/Moffitt Platform               189        597  18.78     3.60        405   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         190        914  20.81     5.27      1.41K   Yes Lrg  No
SADHEN/Garriott Vision                 190        441   3.76     4.09        942   Yes Med  No
CASPI/Fontana Orbital                  197     21,201  17.52    97.02        350   Yes Lrg  No
HIP 113980/Williams Depot              208      5,015  15.70     3.92          ?     ?   ?   ?
HIP 113980/Grimwood Gateway            210     99,404  15.70    82.64      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               210      7,556  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             210      6,556  15.70     4.25      7.61K   Yes Med  No
GANDII/Lu Hub                          212      6,346  14.82     3.81      3.60K   Yes Lrg  No
GANDII/Babbage Station                 212      5,552  14.82   104.26          ?   Yes Med  No
GANDII/Gorbatko Enterprise             212      5,111  14.82    93.01          ?   Yes Med  No
MATUCANTH/Sagan Orbital                213    108,448  14.33     6.16        788   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        217     35,720  11.12   300.60        108   Yes Med  No
BIKO/Forstchen Horizons                217        933  20.81    14.43      2.01K   Yes Med  No
SADHEN/Barsanti Port                   217        649   3.76   241.83        708   Yes Med  No
MATUCANTH/McKay Enterprise             218     10,128  14.33   215.60      2.50K   Yes Med  No
HARMA/Gabriel Enterprise               218      5,729  17.40     2.57        259    No Lrg  No
TEWI'XILAK/Newman Terminal             219     38,368  11.12   118.25         35   Yes Lrg  No
MATUCANTH/Illy Enterprise              219      8,155  14.33    20.66      3.21K   Yes Med  No
MATUCANTH/Robinson Station             219      1,147  14.33    11.88      1.40K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            220    401,013  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            220    366,565  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital              220     29,767  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Mach City                   220     15,913  11.12   103.24      1.52K   Yes Med  No
HIP 113355/McDivitt Terminal           226     81,520  21.59     2.81         77   Yes Lrg  No
BIRRETI/Platt City                     231     66,120  20.52     3.02      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             235     65,443  21.59   140.92        140   Yes Med  No
TEWI'XILAK/Barba Terminal              237     26,373  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway             237     26,373  11.12   265.90        30K   Yes Med  No
HARMA/Celebi City                      238     38,669  17.40     3.86      1.27K   Yes Med  No
HARMA/Maybury City                     247     28,171  17.40     4.21      1.29K   Yes Med  No
CASPI/Morukov City                     275        912  17.52   201.75        488   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Consumer Technology" with H demand and (typically) pays 7352 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Bessemer Vision         6,199      9,078   4.71     2.78        675   Yes Lrg  No
URU/Resnik Dock             6,724        148   4.71    80.58        949   Yes Med  No
URU/Stafford Gateway        6,725        224   4.71    20.62        946   Yes Med  No
CASPI/Savinykh Arsenal      6,923        851  17.52   275.93          ?     ?   ?   ?

--------------------
Patocuda/Coney Gateway Buys "Domestic Appliances" with H demand and (typically) pays 770 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Morgan Installation            314        566  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                   315        448  18.78    56.88        736   Yes Med  No
171 G. AQUARII/Elcano Dock             317     12,213  24.28   154.04      3.19K   Yes Lrg  No
HIP 112095/Savitskaya City             318     16,296  21.48   125.70          ?   Yes Lrg  No
SADHEN/Birkeland Platform              318        691   3.76    20.65        472   Yes Lrg  No
LACTONAZ/Vo Dock                       332         97  24.60     2.92      1.94K   Yes Lrg  No
MATUCANTH/Battuta Port                 364    103,938  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                   364     90,238  14.33    40.98      2.50K   Yes Med  No
BD-00 4461/Piccard Hub                 364     22,569  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station               364     11,197  18.48    94.14        361   Yes Med  No
BIKO/Stjepan Seljan Settlement         364      5,486  20.81     5.27      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               364        359  18.78     3.60        405   Yes Lrg  No
SADHEN/Garriott Vision                 373        263   3.76     4.09        942   Yes Med  No
CASPI/Fontana Orbital                  375      1,273  17.52    97.02        350   Yes Lrg  No
HIP 113980/Williams Depot              392      2,998  15.70     3.92          ?     ?   ?   ?
HIP 113980/Grimwood Gateway            395     59,356  15.70    82.64      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               395      4,530  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             395      3,931  15.70     4.25      7.61K   Yes Med  No
GANDII/Lu Hub                          398      3,808  14.82     3.81      3.60K   Yes Lrg  No
GANDII/Babbage Station                 398      3,331  14.82   104.26          ?   Yes Med  No
GANDII/Gorbatko Enterprise             398      3,065  14.82    93.01          ?   Yes Med  No
MATUCANTH/Sagan Orbital                400      6,505  14.33     6.16        788   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        407     21,430  11.12   300.60        108   Yes Med  No
MATUCANTH/McKay Enterprise             408     60,560  14.33   215.60      2.50K   Yes Med  No
SADHEN/Barsanti Port                   408        387   3.76   241.83        708   Yes Med  No
TEWI'XILAK/Carrier Terminal            410    239,460  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            410    218,889  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital              410     17,859  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Mach City                   410      9,546  11.12   103.24      1.52K   Yes Med  No
BIRRETI/Platt City                     418     37,536  20.52     3.02      7.25K   Yes Lrg  No
HARMA/Celebi City                      426     21,353  17.40     3.86      1.27K   Yes Med  No
TEWI'XILAK/Barba Terminal              437     15,822  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway             437     15,822  11.12   265.90        30K   Yes Med  No
HARMA/Maybury City                     437     14,715  17.40     4.21      1.29K   Yes Med  No
BIKO/Forstchen Horizons                446        283  20.81    14.43      2.01K   Yes Med  No
HARMA/Gabriel Enterprise               448      1,677  17.40     2.57        259    No Lrg  No
TEWI'XILAK/Newman Terminal             450     11,649  11.12   118.25         35   Yes Lrg  No
MATUCANTH/Robinson Station             450      3,485  14.33    11.88      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise              450      2,476  14.33    20.66      3.21K   Yes Med  No
CASPI/Morukov City                     493        547  17.52   201.75        488   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Atmospheric Processors" with M demand and (typically) pays 455 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 112095/Savitskaya City             220     41,793  21.48   125.70          ?   Yes Lrg  No
171 G. AQUARII/Elcano Dock             220     31,334  24.28   154.04      3.19K   Yes Lrg  No
SADHEN/Birkeland Platform              220      8,848   3.76    20.65        472   Yes Lrg  No
WIRNAKO/Morgan Installation            220      7,158  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                   220      5,688  18.78    56.88        736   Yes Med  No
BD-00 4461/Piccard Hub                 257    288,553  18.48    94.13        279   Yes Lrg  No
MATUCANTH/Battuta Port                 257    266,504  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                   257    231,379  14.33    40.98      2.50K   Yes Med  No
BD-00 4461/Flint Station               257    143,193  18.48    94.14        361   Yes Med  No
BIKO/Stjepan Seljan Settlement         258     14,207  20.81     5.27      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               258      9,243  18.78     3.60        405   Yes Lrg  No
SADHEN/Garriott Vision                 258      3,422   3.76     4.09        942   Yes Med  No
LACTONAZ/Vo Dock                       264        233  24.60     2.92      1.94K   Yes Lrg  No
CASPI/Fontana Orbital                  267     16,416  17.52    97.02        350   Yes Lrg  No
PHRACES/Mullane Ring                   277     25,569  20.30    19.29        625   Yes Med  No
HIP 113980/Williams Depot              280      3,886  15.70     3.92          ?     ?   ?   ?
HIP 113980/Belyanin Ring               283    116,842  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             283    101,387  15.70     4.25      7.61K   Yes Med  No
HIP 113980/Grimwood Gateway            283     76,971  15.70    82.64      7.71K   Yes Lrg  No
GANDII/Gorbatko Enterprise             285     39,597  14.82    93.01          ?   Yes Med  No
HIP 113355/McDivitt Terminal           286     56,742  21.59     2.81         77   Yes Lrg  No
GANDII/Lu Hub                          286     49,168  14.82     3.81      3.60K   Yes Lrg  No
GANDII/Babbage Station                 286     43,030  14.82   104.26          ?   Yes Med  No
HIP 113355/Atwater Gateway             286     41,499  21.59   140.92        140   Yes Med  No
MATUCANTH/Sagan Orbital                287    167,634  14.33     6.16        788   Yes Lrg  No
BIRRETI/Platt City                     290     45,142  20.52     3.02      7.25K   Yes Lrg  No
HARMA/Maybury City                     291     15,262  17.40     4.21      1.29K   Yes Med  No
HARMA/Celebi City                      292     24,539  17.40     3.86      1.27K   Yes Med  No
TEWI'XILAK/Currie Orbital              295    460,151  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Carrier Terminal            295    310,499  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            295    283,825  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Mach City                   295    123,223  11.12   103.24      1.52K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        297    552,181  11.12   300.60        108   Yes Med  No
SADHEN/Barsanti Port                   297      5,031   3.76   241.83        708   Yes Med  No
MATUCANTH/McKay Enterprise             298    156,601  14.33   215.60      2.50K   Yes Med  No
PHRACES/Potter Enterprise              312      2,104  20.30     2.87        375   Yes Lrg  No
BIKO/Forstchen Horizons                312        350  20.81    14.43      2.01K   Yes Med  No
HARMA/Gabriel Enterprise               313      1,928  17.40     2.57        259    No Lrg  No
TEWI'XILAK/Newman Terminal             315     14,350  11.12   118.25         35   Yes Lrg  No
MATUCANTH/Robinson Station             315      8,568  14.33    11.88      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise              315      3,050  14.33    20.66      3.21K   Yes Med  No
TEWI'XILAK/Barba Terminal              321    407,693  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway             321    407,693  11.12   265.90        30K   Yes Med  No
CASPI/Morukov City                     367      7,062  17.52   201.75        488   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Crop Harvesters" with L demand and (typically) pays 2142 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BIKO/Stjepan Seljan Settlement       1,556     90,458  20.81     5.27      1.41K   Yes Lrg  No
PHRACES/Mullane Ring                 1,656    162,797  20.30    19.29        625   Yes Med  No
LACTONAZ/Vo Dock                     1,657        828  24.60     2.92      1.94K   Yes Lrg  No
HIP 113980/Belyanin Ring             1,691    697,786  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal           1,691    599,392  15.70     4.25      7.61K   Yes Med  No
HARMA/Maybury City                   1,734     19,308  17.40     4.21      1.29K   Yes Med  No
HARMA/Celebi City                    1,737     31,044  17.40     3.86      1.27K   Yes Med  No
WIRNAKO/Moffitt Platform             1,813     32,959  18.78     3.60        405   Yes Lrg  No
SADHEN/Garriott Vision               1,813      2,426   3.76     4.09        942   Yes Med  No
CASPI/Fontana Orbital                1,843     11,630  17.52    97.02        350   Yes Lrg  No
WIRNAKO/Morgan Installation          1,877      5,057  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                 1,877      4,021  18.78    56.88        736   Yes Med  No
SADHEN/Birkeland Platform            1,878      6,250   3.76    20.65        472   Yes Lrg  No
171 G. AQUARII/Elcano Dock           1,879    111,414  24.28   154.04      3.19K   Yes Lrg  No
HIP 112095/Savitskaya City           1,880    148,612  21.48   125.70          ?   Yes Lrg  No
HIP 113980/Williams Depot            1,880     27,661  15.70     3.92          ?     ?   ?   ?
HIP 113980/Grimwood Gateway          1,899     54,529  15.70    82.64      7.71K   Yes Lrg  No
GANDII/Gorbatko Enterprise           1,899     28,053  14.82    93.01          ?   Yes Med  No
HIP 113980/Clapperton Station        1,899     10,931  15.70    14.42      7.67K   Yes Lrg  No
HIP 113980/Dantec Station            1,899     10,931  15.70    47.28      7.59K   Yes Med  No
GANDII/Babbage Station               1,901     30,485  14.82   104.26          ?   Yes Med  No
GANDII/Lu Hub                        1,904     34,834  14.82     3.81      3.60K   Yes Lrg  No
HIP 113355/McDivitt Terminal         1,909     40,200  21.59     2.81         77   Yes Lrg  No
HIP 113355/Atwater Gateway           1,909     29,401  21.59   140.92        140   Yes Med  No
MATUCANTH/Sagan Orbital              1,910    597,679  14.33     6.16        788   Yes Lrg  No
BIRRETI/Platt City                   1,920     31,981  20.52     3.02      7.25K   Yes Lrg  No
TEWI'XILAK/Currie Orbital            1,935  1,639,717  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Carrier Terminal          1,935    218,585  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station          1,935    200,850  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Mach City                 1,935     87,289  11.12   103.24      1.52K   Yes Med  No
SADHEN/Barsanti Port                 1,955      3,565   3.76   241.83        708   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise      1,956  1,967,660  11.12   300.60        108   Yes Med  No
MATUCANTH/McKay Enterprise           1,960    558,357  14.33   215.60      2.50K   Yes Med  No
MATUCANTH/Battuta Port               2,016    947,524  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                 2,016    822,647  14.33    40.98      2.50K   Yes Med  No
BD-00 4461/Piccard Hub               2,016    203,787  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station             2,016    101,157  18.48    94.14        361   Yes Med  No
TEWI'XILAK/Barba Terminal            2,039  1,453,031  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway           2,039  1,453,031  11.12   265.90        30K   Yes Med  No
BIKO/Forstchen Horizons              2,098        434  20.81    14.43      2.01K   Yes Med  No
PHRACES/Potter Enterprise            2,101     13,159  20.30     2.87        375   Yes Lrg  No
HARMA/Gabriel Enterprise             2,108      2,396  17.40     2.57        259    No Lrg  No
MATUCANTH/Robinson Station           2,119     30,013  14.33    11.88      1.40K   Yes Lrg  No
TEWI'XILAK/Newman Terminal           2,119      9,980  11.12   118.25         35   Yes Lrg  No
MATUCANTH/Illy Enterprise            2,119      2,123  14.33    20.66      3.21K   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Marine Equipment" with L demand and (typically) pays 4122 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Moffitt Platform             3,334     31,051  18.78     3.60        405   Yes Lrg  No
BIKO/Stjepan Seljan Settlement       3,336     54,162  20.81     5.27      1.41K   Yes Lrg  No
PHRACES/Mullane Ring                 3,480     97,476  20.30    19.29        625   Yes Med  No
WIRNAKO/Morgan Installation          3,536      3,107  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                 3,536      2,469  18.78    56.88        736   Yes Med  No
SADHEN/Birkeland Platform            3,538      3,835   3.76    20.65        472   Yes Lrg  No
HIP 113980/Grimwood Gateway          3,539    580,162  15.70    82.64      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring             3,539    439,837  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal           3,539    380,923  15.70     4.25      7.61K   Yes Med  No
HIP 113980/Dantec Station            3,539    111,822  15.70    47.28      7.59K   Yes Med  No
171 G. AQUARII/Elcano Dock           3,540     67,200  24.28   154.04      3.19K   Yes Lrg  No
HIP 112095/Savitskaya City           3,543     89,635  21.48   125.70          ?   Yes Lrg  No
LACTONAZ/Vo Dock                     3,556         51  24.60     2.92      1.94K   Yes Lrg  No
BD-00 4461/Piccard Hub               3,569  1,842,435  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station             3,569    731,857  18.48    94.14        361   Yes Med  No
HARMA/Maybury City                   3,593    116,146  17.40     4.21      1.29K   Yes Med  No
HARMA/Celebi City                    3,598    186,748  17.40     3.86      1.27K   Yes Med  No
SADHEN/Garriott Vision               3,714     14,597   3.76     4.09        942   Yes Med  No
MATUCANTH/Battuta Port               3,726    571,506  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                 3,726    496,187  14.33    40.98      2.50K   Yes Med  No
CASPI/Fontana Orbital                3,759     69,971  17.52    97.02        350   Yes Lrg  No
HIP 113980/Williams Depot            3,810      1,678  15.70     3.92          ?     ?   ?   ?
GANDII/Gorbatko Enterprise           3,843     17,095  14.82    93.01          ?   Yes Med  No
GANDII/Babbage Station               3,846     18,576  14.82   104.26          ?   Yes Med  No
HIP 113980/Clapperton Station        3,848      6,661  15.70    14.42      7.67K   Yes Lrg  No
GANDII/Lu Hub                        3,852     21,227  14.82     3.81      3.60K   Yes Lrg  No
HIP 113355/McDivitt Terminal         3,862    241,835  21.59     2.81         77   Yes Lrg  No
HIP 113355/Atwater Gateway           3,862    176,868  21.59   140.92        140   Yes Med  No
MATUCANTH/Sagan Orbital              3,864    357,862  14.33     6.16        788   Yes Lrg  No
BIRRETI/Platt City                   3,879    192,394  20.52     3.02      7.25K   Yes Lrg  No
SADHEN/Barsanti Port                 3,895      2,172   3.76   241.83        708   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise      3,896  1,178,146  11.12   300.60        108   Yes Med  No
TEWI'XILAK/Carrier Terminal          3,900  1,314,940  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station          3,900  1,208,255  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital            3,900    981,789  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Mach City                 3,900     53,192  11.12   103.24      1.52K   Yes Med  No
MATUCANTH/McKay Enterprise           3,905    334,320  14.33   215.60      2.50K   Yes Med  No
TEWI'XILAK/Barba Terminal            4,026    870,010  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway           4,026    870,010  11.12   265.90        30K   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform              273     51,278   3.76    20.65        472   Yes Lrg  No
WIRNAKO/Morgan Installation            273     41,454  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                   274     32,942  18.78    56.88        736   Yes Med  No
HIP 112095/Savitskaya City             274      4,864  21.48   125.70          ?   Yes Lrg  No
171 G. AQUARII/Elcano Dock             274      3,645  24.28   154.04      3.19K   Yes Lrg  No
BD-00 4461/Piccard Hub                 297  2,566,991  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station               297  1,064,264  18.48    94.14        361   Yes Med  No
TEWI'XILAK/Carrier Terminal            324  2,929,045  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            324  2,670,431  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Mach City                   326  1,013,269  11.12   103.24      1.52K   Yes Med  No
SADHEN/Garriott Vision                 332     19,829   3.76     4.09        942   Yes Med  No
WIRNAKO/Moffitt Platform               332      1,079  18.78     3.60        405   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         333      1,650  20.81     5.27      1.41K   Yes Lrg  No
MATUCANTH/Battuta Port                 344     31,045  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                   344     26,951  14.33    40.98      2.50K   Yes Med  No
CASPI/Fontana Orbital                  349     95,051  17.52    97.02        350   Yes Lrg  No
MATUCANTH/Sagan Orbital                353    562,666  14.33     6.16        788   Yes Lrg  No
HIP 113980/Williams Depot              374      8,987  15.70     3.92          ?     ?   ?   ?
HIP 113980/Grimwood Gateway            378    445,593  15.70    82.64      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               378     13,605  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             378     11,803  15.70     4.25      7.61K   Yes Med  No
GANDII/Babbage Station                 383     10,000  14.82   104.26          ?   Yes Med  No
GANDII/Gorbatko Enterprise             383      9,203  14.82    93.01          ?   Yes Med  No
GANDII/Lu Hub                          384     11,427  14.82     3.81      3.60K   Yes Lrg  No
HIP 113355/McDivitt Terminal           391    338,331  21.59     2.81         77   Yes Lrg  No
BIRRETI/Platt City                     393    263,220  20.52     3.02      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             398    254,406  21.59   140.92        140   Yes Med  No
TEWI'XILAK/Currie Orbital              401     53,547  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        407     64,257  11.12   300.60        108   Yes Med  No
SADHEN/Barsanti Port                   407     58,341   3.76   241.83        708   Yes Med  No
MATUCANTH/McKay Enterprise             408     18,230  14.33   215.60      2.50K   Yes Med  No
HARMA/Celebi City                      416    158,705  17.40     3.86      1.27K   Yes Med  No
PHRACES/Mullane Ring                   425      4,059  20.30    19.29        625   Yes Med  No
HARMA/Maybury City                     429    108,544  17.40     4.21      1.29K   Yes Med  No
TEWI'XILAK/Barba Terminal              437     47,452  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway             437     47,452  11.12   265.90        30K   Yes Med  No
BIKO/Forstchen Horizons                446      4,041  20.81    14.43      2.01K   Yes Med  No
PHRACES/Potter Enterprise              446        577  20.30     2.87        375   Yes Lrg  No
HARMA/Gabriel Enterprise               448     23,641  17.40     2.57        259    No Lrg  No
TEWI'XILAK/Newman Terminal             450    266,796  11.12   118.25         35   Yes Lrg  No
MATUCANTH/Illy Enterprise              450     35,316  14.33    20.66      3.21K   Yes Med  No
MATUCANTH/Robinson Station             450      1,996  14.33    11.88      1.40K   Yes Lrg  No
CASPI/Morukov City                     493      1,640  17.52   201.75        488   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Cobb Landing                   145      2,312  18.78    56.88        736   Yes Med  No
HIP 112095/Savitskaya City             146    210,950  21.48   125.70          ?   Yes Lrg  No
171 G. AQUARII/Elcano Dock             146    158,144  24.28   154.04      3.19K   Yes Lrg  No
SADHEN/Birkeland Platform              146      3,589   3.76    20.65        472   Yes Lrg  No
WIRNAKO/Morgan Installation            146      2,903  18.78    65.93        510   Yes Med  No
MATUCANTH/Battuta Port                 158  1,520,711  14.33   139.22      1.94K   Yes Med  No
TEWI'XILAK/Currie Orbital              161  3,745,910  11.12   107.88         61   Yes Med  No
MATUCANTH/Irvin Dock                   172  1,204,665  14.33    40.98      2.50K   Yes Med  No
BD-00 4461/Piccard Hub                 176    116,873  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station               176     58,012  18.48    94.14        361   Yes Med  No
BIKO/Stjepan Seljan Settlement         177     72,474  20.81     5.27      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               177     47,153  18.78     3.60        405   Yes Lrg  No
SADHEN/Garriott Vision                 177      1,402   3.76     4.09        942   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        182  9,522,358  11.12   300.60        108   Yes Med  No
TEWI'XILAK/Barba Terminal              182  6,981,335  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway             182  6,981,335  11.12   265.90        30K   Yes Med  No
MATUCANTH/McKay Enterprise             183  2,250,723  14.33   215.60      2.50K   Yes Med  No
CASPI/Fontana Orbital                  185      6,722  17.52    97.02        350   Yes Lrg  No
GANDII/Lu Hub                          187    554,765  14.82     3.81      3.60K   Yes Lrg  No
PHRACES/Mullane Ring                   195    132,351  20.30    19.29        625   Yes Med  No
HIP 113980/Williams Depot              195      1,594  15.70     3.92          ?     ?   ?   ?
HIP 113980/Belyanin Ring               197    596,056  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             197    517,219  15.70     4.25      7.61K   Yes Med  No
HIP 113980/Grimwood Gateway            197     31,520  15.70    82.64      7.71K   Yes Lrg  No
GANDII/Babbage Station                 198    443,140  14.82   104.26          ?   Yes Med  No
GANDII/Gorbatko Enterprise             199    403,290  14.82    93.01          ?   Yes Med  No
MATUCANTH/Sagan Orbital                200     34,387  14.33     6.16        788   Yes Lrg  No
PHRACES/Potter Enterprise              200     20,099  20.30     2.87        375   Yes Lrg  No
BIKO/Forstchen Horizons                200        266  20.81    14.43      2.01K   Yes Med  No
TEWI'XILAK/Newman Terminal             201     10,921  11.12   118.25         35   Yes Lrg  No
MATUCANTH/Robinson Station             202     91,932  14.33    11.88      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise              202      2,323  14.33    20.66      3.21K   Yes Med  No
SADHEN/Barsanti Port                   204      2,061   3.76   241.83        708   Yes Med  No
TEWI'XILAK/Carrier Terminal            207    126,367  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            207    116,114  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Mach City                   207     50,460  11.12   103.24      1.52K   Yes Med  No
HIP 113355/McDivitt Terminal           216     26,696  21.59     2.81         77   Yes Lrg  No
BIRRETI/Platt City                     221     21,775  20.52     3.02      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             226     21,978  21.59   140.92        140   Yes Med  No
HARMA/Celebi City                      228     12,993  17.40     3.86      1.27K   Yes Med  No
CASPI/Morukov City                     259    143,878  17.52   201.75        488   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Advanced Medicines" with H demand and (typically) pays 1537 Cr From...
--------------------

# No available stations found

--------------------
Patocuda/Coney Gateway Buys "Agri-Medicines" with M demand and (typically) pays 1242 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Bessemer Vision           734     15,751   4.71     2.78        675   Yes Lrg  No
URU/Stafford Gateway          934        790   4.71    20.62        946   Yes Med  No
URU/Resnik Dock               934        491   4.71    80.58        949   Yes Med  No
CASPI/Savinykh Arsenal        995        276  17.52   275.93          ?     ?   ?   ?

--------------------
Patocuda/Coney Gateway Buys "Basic Medicines" with M demand and (typically) pays 434 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform              160      5,972   3.76    20.65        472   Yes Lrg  No
WIRNAKO/Morgan Installation            161      4,831  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                   161      3,841  18.78    56.88        736   Yes Med  No
HIP 112095/Savitskaya City             173      5,994  21.48   125.70          ?   Yes Lrg  No
171 G. AQUARII/Elcano Dock             173      4,491  24.28   154.04      3.19K   Yes Lrg  No
BD-00 4461/Piccard Hub                 187    188,558  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station               187     93,546  18.48    94.14        361   Yes Med  No
MATUCANTH/Battuta Port                 188     35,191  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                   188     30,552  14.33    40.98      2.50K   Yes Med  No
SADHEN/Garriott Vision                 193      2,307   3.76     4.09        942   Yes Med  No
CASPI/Fontana Orbital                  199     10,921  17.52    97.02        350   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         204      2,036  20.81     5.27      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               204      1,324  18.78     3.60        405   Yes Lrg  No
HIP 113980/Williams Depot              206      5,042  15.70     3.92          ?     ?   ?   ?
GANDII/Lu Hub                          211     31,936  14.82     3.81      3.60K   Yes Lrg  No
GANDII/Babbage Station                 211     27,950  14.82   104.26          ?   Yes Med  No
GANDII/Gorbatko Enterprise             211     25,721  14.82    93.01          ?   Yes Med  No
MATUCANTH/Sagan Orbital                212     54,550  14.33     6.16        788   Yes Lrg  No
HIP 113980/Grimwood Gateway            212     20,424  15.70    82.64      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               212     15,526  15.70    54.00      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             212     13,470  15.70     4.25      7.61K   Yes Med  No
HIP 113355/McDivitt Terminal           215     37,674  21.59     2.81         77   Yes Lrg  No
URU/Bessemer Vision                    215      3,262   4.71     2.78        675   Yes Lrg  No
HIP 113355/Atwater Gateway             216     27,834  21.59   140.92        140   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        217     35,719  11.12   300.60        108   Yes Med  No
SADHEN/Barsanti Port                   217      6,500   3.76   241.83        708   Yes Med  No
MATUCANTH/McKay Enterprise             218     10,124  14.33   215.60      2.50K   Yes Med  No
PHRACES/Mullane Ring                   218      3,688  20.30    19.29        625   Yes Med  No
TEWI'XILAK/Mach City                   219     80,007  11.12   103.24      1.52K   Yes Med  No
TEWI'XILAK/Zholobov Station            221     74,470  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital              221     60,413  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Carrier Terminal            222     82,301  11.12   153.27        30K   Yes Lrg  No
BIRRETI/Platt City                     226     12,775  20.52     3.02      7.25K   Yes Lrg  No
HARMA/Celebi City                      231      7,198  17.40     3.86      1.27K   Yes Med  No
TEWI'XILAK/Barba Terminal              237     26,373  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway             237     26,373  11.12   265.90        30K   Yes Med  No
HARMA/Maybury City                     238      4,897  17.40     4.21      1.29K   Yes Med  No
CASPI/Savinykh Arsenal                 274        203  17.52   275.94          ?     ?   ?   ?
CASPI/Morukov City                     275      9,126  17.52   201.75        488   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Performance Enhancers" with H demand and (typically) pays 7492 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Bessemer Vision         6,206        840   4.71     2.78        675   Yes Lrg  No
CASPI/Savinykh Arsenal      6,729         64  17.52   275.94          ?     ?   ?   ?

--------------------
Patocuda/Coney Gateway Buys "Progenitor Cells" with H demand and (typically) pays 7450 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Bessemer Vision         6,197        946   4.71     2.78        675   Yes Lrg  No
URU/Stafford Gateway        6,494         42   4.71    20.62        946   Yes Med  No
CASPI/Savinykh Arsenal      6,870      1,555  17.52   275.94          ?     ?   ?   ?

--------------------
Patocuda/Coney Gateway Buys "Low Temperature Diamonds" with H demand and (typically) pays 57697 Cr From...
--------------------

# No available stations found

--------------------
Patocuda/Coney Gateway Buys "Painite" with H demand and (typically) pays 39500 Cr From...
--------------------

# No available stations found

--------------------
Patocuda/Coney Gateway Buys "Animal Monitors" with M demand and (typically) pays 439 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Stafford Gateway          135        174   4.71    20.62        946   Yes Med  No
URU/Resnik Dock               135        108   4.71    80.58        949   Yes Med  No
CASPI/Savinykh Arsenal        259        642  17.52   275.94          ?     ?   ?   ?
URU/Bessemer Vision           353     58,155   4.71     2.78        675   Yes Lrg  No

--------------------
Patocuda/Coney Gateway Buys "Land Enrichment Systems" with M demand and (typically) pays 5201 Cr From...
--------------------

Station                      Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------
URU/Bessemer Vision         4,220     34,167   4.71     2.78        675   Yes Lrg  No
URU/Stafford Gateway        4,575         68   4.71    20.62        946   Yes Med  No
URU/Resnik Dock             4,580         43   4.71    80.58        949   Yes Med  No
CASPI/Savinykh Arsenal      4,893        241  17.52   275.94          ?     ?   ?   ?

--------------------
Patocuda/Coney Gateway Buys "Biowaste" with H demand and (typically) pays 115 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
BIKO/Forstchen Horizons                      2      2,474  20.81    14.43      2.01K   Yes Med  No
KOLABINATES/Grant Plant                      3        582  18.21     3.90        471   Yes Med  No
MBAYO/Hopkins Plant                          3        531  22.69     5.72        564   Yes Med  No
BIKO/Stjepan Seljan Settlement               4      4,764  20.81     5.27      1.41K   Yes Lrg  No
PHRACES/Potter Enterprise                    4      3,743  20.30     2.87        375   Yes Lrg  No
VILIQUERRET/Cousin Hub                       4        560  24.22     2.87          ?   Yes Med  No
HARMA/Gabriel Enterprise                     5      8,453  17.40     2.57        259    No Lrg  No
URU/Stafford Gateway                         6      1,412   4.71    20.62        946   Yes Med  No
URU/Resnik Dock                              6      1,083   4.71    80.58        949   Yes Med  No
HIP 113699/Bond Terminal                     6        401   5.12    47.91       319K    No Lrg Yes
BISHAMUNI/Bear Landing                       6        142  23.78     2.68        454   Yes Lrg  No
BELACAJAN/Crown Base                         6         73   6.46    80.32         17   Yes Med  No
TAWIRU/Barnwell Enterprise                   6         16  23.52    20.84          ?     ?   ?   ?
NKONJURUNGU/Hieb Platform                    6         15  20.11    60.95        141   Yes Med  No
TEWI'XILAK/Newman Terminal                   7     21,971  11.12   118.25         35   Yes Lrg  No
34 PEGASI/Ozanne Vision                      7     14,561  19.66    91.31        464   Yes Med  No
34 PEGASI/Webb Port                          7     14,561  19.66    17.58        262   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                   7     11,219   0.00    16.06      1.47K   Yes Lrg  No
34 PEGASI/Williams City                      7     10,547  19.66    96.94      2.74K   Yes Med  No
MATUCANTH/Robinson Station                   7      6,571  14.33    11.88      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise                    7      4,668  14.33    20.66      3.21K   Yes Med  No
HIP 115951/Somerset Holdings                 7        254  19.74    49.23          ?     ?   ?   ?
PHRACES/Mullane Ring                         8      5,513  20.30    19.29        625   Yes Med  No
HIP 112095/Savitskaya City                   9      7,929  21.48   125.70          ?   Yes Lrg  No
171 G. AQUARII/Elcano Dock                   9      5,944  24.28   154.04      3.19K   Yes Lrg  No
SADHEN/Birkeland Platform                    9      3,294   3.76    20.65        472   Yes Lrg  No
WIRNAKO/Morgan Installation                  9      2,714  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                         9      2,156  18.78    56.88        736   Yes Med  No
DHANKA/Schachner Enterprise                  9         40  16.73    56.19          ?     ?   ?   ?
DHANKA/Hudson Orbital                       10      6,237  16.73    55.52        150   Yes Med  No
HIP 116410/Sellers Terminal                 10        123  22.15   134.18          ?    No Med  No
HARMA/Celebi City                           11     11,403  17.40     3.86      1.27K   Yes Med  No
HARMA/Maybury City                          11      9,318  17.40     4.21      1.29K   Yes Med  No
URU/Bessemer Vision                         11      4,694   4.71     2.78        675   Yes Lrg  No
GLIESE 4328/Chaudhary Base                  11        155  21.25   134.31      1.99K    No Med  No
LACTONAZ/Vo Dock                            11         31  24.60     2.92      1.94K   Yes Lrg  No
GLIESE 1272/Gregory Enterprise              13      3,024  22.23    40.91          ?     ?   ?   ?
BELACAJAN/Viehbock Prospect                 13        151   6.46    47.93         11   Yes Lrg Yes
171 G. AQUARII/Weber Landing                13        115  24.28    68.86          ?     ?   ?   ?
BD-00 4461/Piccard Hub                      14     43,586  18.48    94.13        279   Yes Lrg  No
34 PEGASI/Weiss Orbital                     14     31,416  19.66   298.69        328   Yes Lrg  No
BD-00 4461/Flint Station                    14     21,628  18.48    94.14        361   Yes Med  No
MATUCANTH/Battuta Port                      14     20,161  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                        14     17,503  14.33    40.98      2.50K   Yes Med  No
CASPI/Morukov City                          14      4,611  17.52   201.75        488   Yes Med  No
WIRNAKO/Moffitt Platform                    14      1,736  18.78     3.60        405   Yes Lrg  No
SADHEN/Garriott Vision                      14      1,283   3.76     4.09        942   Yes Med  No
CASPI/Savinykh Arsenal                      14        969  17.52   275.94          ?     ?   ?   ?
KUNDJABOZO/Phillips Platform                14        415  23.63   104.86      1.08K    No Med  No
ASOORAJARA/Stableford Hangar                14        326  17.28     6.85         43   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony            14        184  23.63   104.86      1.43K    No Med  No
HIP 112135/Song Dock                        14         23  19.55    40.96        455   Yes Med  No
DHANKA/Bierce Horizons                      15     10,027  16.73     3.03         42   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                  15      7,796  16.73     4.09         88   Yes Med  No
CASPI/Fontana Orbital                       15      4,232  17.52    97.02        350   Yes Lrg  No
PARHUA/Chalker Settlement                   15        274  18.70     3.21         93   Yes Med  No
ASOORAJARA/Kennedy Platform                 15        250  17.28     3.22         53   Yes Med  No
PARAIOWAL/Read Retreat                      15        159  23.70    98.57          ?   Yes Med  No
BELACAJAN/Barry Outpost                     15        150   6.46    50.43         10   Yes Med  No
HIP 115951/Bunsen Port                      16        207  19.74   144.54          ?    No Med  No
HIP 115951/Halsell Depot                    16        168  19.74    15.97          ?    No Med  No
LACTONAZ/Szentmartony Prospect              16         75  24.60    18.92          ?     ?   ?   ?
TEWI'XILAK/Aubakirov Enterprise             17     41,335  11.12   300.60        108   Yes Med  No
PATOCUDA/Auer Station                       17     39,755   0.00     7.06         16   Yes Med  No
PATOCUDA/Bao Orbital                        17     37,623   0.00    80.58         29   Yes Med  No
PATOCUDA/Bentham Hub                        17     19,209   0.00    93.84      1.83K   Yes Lrg  No
GLIESE 1272/Bao Dock                        17     17,125  22.23     5.29         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                     17     15,691  22.23    13.97         86   Yes Lrg  No
GLIESE 1272/Maler Station                   17     15,690  22.23     6.83         65   Yes Lrg  No
GLIESE 1272/Dickson Port                    17     14,084  22.23    42.13        121   Yes Med  No
HIP 113980/Grimwood Gateway                 17     13,613  15.70    82.64      7.71K   Yes Lrg  No
MATUCANTH/Sagan Orbital                     17     12,547  14.33     6.16        788   Yes Lrg  No
GLIESE 1272/Barnes Port                     17     12,242  22.23     5.72        164   Yes Med  No
GLIESE 1272/Gregory Terminal                17     12,241  22.23     3.23        200   Yes Med  No
MATUCANTH/McKay Enterprise                  17     11,720  14.33   215.60      2.50K   Yes Med  No
HIP 113355/McDivitt Terminal                17     11,483  21.59     2.81         77   Yes Lrg  No
HIP 113980/Belyanin Ring                    17     10,352  15.70    54.00      7.71K   Yes Med  No
HIP 113355/Atwater Gateway                  17      9,448  21.59   140.92        140   Yes Med  No
HIP 113980/Pippin Terminal                  17      8,982  15.70     4.25      7.61K   Yes Med  No
GANDII/Lu Hub                               17      7,347  14.82     3.81      3.60K   Yes Lrg  No
GANDII/Babbage Station                      17      6,430  14.82   104.26          ?   Yes Med  No
GANDII/Gorbatko Enterprise                  17      5,917  14.82    93.01          ?   Yes Med  No
HIP 113980/Clapperton Station               17      4,911  15.70    14.42      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                   17      4,911  15.70    47.28      7.59K   Yes Med  No
SADHEN/Barsanti Port                        17      1,886   3.76   241.83        708   Yes Med  No
HIP 113980/Williams Depot                   17        688  15.70     3.92          ?     ?   ?   ?
HIP 114952/Satcher Settlement               17        606  24.65   256.83      2.56K    No Med  No
PARAIOWAL/Yamazaki Survey                   17        361  23.70   397.81          ?   Yes Med  No
WAUKSARRA/Stewart Relay                     17        139  19.16   621.29          ?   Yes Med  No
34 PEGASI/Marques Forum                     17         99  19.66   285.87          ?    No Lrg Yes
GLIESE 1272/Alexandria Works                17         48  22.23     3.22          ?     ?   ?   ?
TEWI'XILAK/Carrier Terminal                 18     46,400  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station                 18     42,415  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital                   18     34,446  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Mach City                        18     18,414  11.12   103.24      1.52K   Yes Med  No
BIRRETI/Platt City                          18     10,221  20.52     3.02      7.25K   Yes Lrg  No
TEWI'XILAK/Waldrop Gateway                  19         41  11.12   103.03         20   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                   19         33  20.11   288.43          ?     ?   ?   ?
PATOCUDA/Noon Enterprise                    20     34,842   0.00   203.86         53   Yes Med  No
RUSALKU/Rochon Enterprise                   20     31,087  24.15   203.00      4.62K   Yes Med  No
TEWI'XILAK/Barba Terminal                   20     30,519  11.12   214.72        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway                  20     30,519  11.12   265.90        30K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital          20     24,933  19.66   301.78        465   Yes Lrg  No
PATOCUDA/Hausdorff Hub                      20     19,209   0.00   215.89      1.48K   Yes Med  No
34 PEGASI/Morris Vision                     20     18,059  19.66   300.61      4.07K   Yes Med  No
PATOCUDA/Morrow's Inheritance               20        526   0.00   232.97         16   Yes Lrg Yes
TEWI'XILAK/Drummond Installation            20        426  11.12   291.83          ?     ?   ?   ?
TAWIRU/Cernan City                          20        310  23.52   266.99          ?   Yes Med  No
HIP 113699/Weston Dock                      20        212   5.12   263.69       319K    No Med  No
RUSALKU/Ballard Survey                      20         77  24.15   257.95          ?     ?   ?   ?
TEWI'XILAK/Alvarez de Pineda Legacy         20         59  11.12   270.01         35   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal                20         44  11.12   193.99          ?     ?   ?   ?
SADHEN/Baudin's Folly                       21         65   3.76   285.81      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance                 21         63   3.76   285.66          ?    No Lrg Yes

--------------------
Patocuda/Coney Gateway Buys "Non-Lethal Weapons" with M demand and (typically) pays 2178 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
URU/Bessemer Vision                      1,413     10,004   4.71     2.78        675   Yes Lrg  No
RUSALKU/Lopez de Villalobos Arsenal      1,539        301  24.15   144.42          ?     ?   ?   ?
TEWI'XILAK/Collins Point                 1,638      4,616  11.12   243.25          ?     ?   ?   ?
CASPI/Savinykh Arsenal                   1,757         69  17.52   275.94          ?     ?   ?   ?

--------------------
Patocuda/Coney Gateway Buys "Personal Weapons" with H demand and (typically) pays 4880 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
CASPI/Fontana Orbital                3,790          0  17.52    97.02        350   Yes Lrg  No
HIP 113980/Williams Depot            3,814      2,542  15.70     3.92          ?     ?   ?   ?
LACTONAZ/Birkhoff Hub                3,840         63  24.60     3.09          ?     ?   ?   ?
GANDII/Lu Hub                        3,853        294  14.82     3.81      3.60K   Yes Lrg  No
GANDII/Babbage Station               3,868        257  14.82   104.26          ?   Yes Med  No
GANDII/Gorbatko Enterprise           3,868        234  14.82    93.01          ?   Yes Med  No
TEWI'XILAK/Carrier Terminal          3,901      1,318  11.12   153.27        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station          3,901      1,204  11.12    93.85         21   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise      3,901        405  11.12   300.60        108   Yes Med  No
TEWI'XILAK/Currie Orbital            3,902        976  11.12   107.88         61   Yes Med  No
TEWI'XILAK/Mach City                 3,903        521  11.12   103.24      1.52K   Yes Med  No
WIRNAKO/Morgan Installation          3,994         84  18.78    65.93        510   Yes Med  No
WIRNAKO/Cobb Landing                 3,994         70  18.78    56.88        736   Yes Med  No
WIRNAKO/Moffitt Platform             3,995         53  18.78     3.60        405   Yes Lrg  No
TEWI'XILAK/Barba Terminal            4,030        300  11.12   214.72        30K   Yes Med  No
MATUCANTH/Battuta Port               4,034     77,373  14.33   139.22      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                 4,034     67,174  14.33    40.98      2.50K   Yes Med  No
BD-00 4461/Piccard Hub               4,034      1,735  18.48    94.13        279   Yes Lrg  No
BD-00 4461/Flint Station             4,034        864  18.48    94.14        361   Yes Med  No
MATUCANTH/Sagan Orbital              4,034        502  14.33     6.16        788   Yes Lrg  No
MATUCANTH/McKay Enterprise           4,177     11,205  14.33   215.60      2.50K   Yes Med  No
CASPI/Morukov City                   4,224         15  17.52   201.75        488   Yes Med  No

--------------------
Patocuda/Coney Gateway Buys "Reactive Armour" with H demand and (typically) pays 2532 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
LACTONAZ/Birkhoff Hub                    1,363          1  24.60     3.09          ?     ?   ?   ?
PHRACES/Baxter Penal Colony              1,382          1  20.30    41.01          ?    No Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,787        260  24.15   144.42          ?     ?   ?   ?
TEWI'XILAK/Collins Point                 1,876      4,170  11.12   243.25          ?     ?   ?   ?
CASPI/Savinykh Arsenal                   2,012         59  17.52   275.94          ?     ?   ?   ?
