# This file is a list of commodities that can be BOUGHT within  25ly of PATOCUDA
# and sold with an expected profit at a Commodities Market at Coney Gateway
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at PATOCUDA
# The typical buy price at PATOCUDA/Coney Gateway is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from PATOCUDA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 08/11/2017- 8:13:49.53 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
PATOCUDA/Coney Gateway Buys "Hydrogen Fuel" with L demand and (typically) pays 125 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
HIP 113980/Williams Depot                   34         64  15.70   272.72          ?   Yes Lrg Yes
CHNOUMIS/Hermite Port                       65        595  20.39    28.15         23   Yes Med  No
KOLABINATES/Grant Plant                     66      4,267  18.21     3.82        474   Yes Med  No
BIKO/Stjepan Seljan Settlement              69     71,350  20.81    27.81      1.40K   Yes Lrg  No
BISHAMUNI/Bear Landing                      69     40,441  23.78    59.47        454   Yes Lrg  No
VILIQUERRET/Cousin Hub                      70     10,356  24.22   192.32      3.14K   Yes Med  No
PARAIOWAL/Read Retreat                      70      4,702  23.70   467.26         46   Yes Med  No
PARAIOWAL/Yamazaki Survey                   70      3,146  23.70   177.67         26   Yes Med  No
LACTONAZ/Birkhoff Hub                       73     15,800  24.60   165.88      1.02K   Yes Lrg Yes
LACTONAZ/Vo Dock                            74    291,430  24.60   176.62      1.94K   Yes Lrg  No
PHRACES/Potter Enterprise                   78    240,707  20.30     9.44        381   Yes Lrg  No
PHRACES/Baxter Penal Colony                 78     38,203  20.30   119.62        209   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise              80    113,107  22.23    44.92         65   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect            80     72,159  22.23   147.66         49   Yes Lrg Yes
GLIESE 1272/Doyle Works                     80     36,751  22.23    52.85         49   Yes Lrg Yes
ASOORAJARA/Stableford Hangar                80        113  17.28    63.61         43   Yes Med  No
GLIESE 1272/Murphy Dock                     81  1,053,510  22.23    51.60         86   Yes Lrg  No
GLIESE 1272/Maler Station                   81  1,053,509  22.23    14.20         65   Yes Lrg  No
GLIESE 1272/Barnes Port                     81    821,594  22.23   141.04        165   Yes Med  No
GLIESE 1272/Dickson Port                    81    528,206  22.23    58.68        121   Yes Med  No
GLIESE 1272/Gregory Terminal                81    458,991  22.23    48.50        201   Yes Med  No
RUSALKU/Lopez de Villalobos Arsenal         81     56,702  24.15    59.27      4.07K   Yes Lrg Yes
171 G. AQUARII/Weber Landing                81        100  24.28   136.06      3.20K   Yes Lrg Yes
RUSALKU/Burckhardt City                     82  2,905,541  24.15   202.58      3.94K   Yes Lrg  No
RUSALKU/Rochon Enterprise                   82  2,096,142  24.15   204.64      4.37K   Yes Med  No
HIP 113355/McDivitt Terminal                82    711,398  21.59    59.26         77   Yes Lrg  No
HIP 113355/Atwater Gateway                  82    347,027  21.59   509.61        140   Yes Med  No
171 G. AQUARII/Filter Vision                82         70  24.28   165.78      3.20K   Yes Lrg Yes
BIRRETI/Platt City                          84    587,973  20.52   135.98      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise                    85    423,753  17.40     2.77        258   Yes Lrg  No
HARMA/Celebi City                           85    367,219  17.40    57.86      1.29K   Yes Med  No
WAUKSARRA/Stewart Relay                     85      1,023  19.16   180.85        706   Yes Med  No
LACTONAZ/Szentmartony Prospect              85        203  24.60   266.16          ?   Yes Lrg Yes
WIRNAKO/Moffitt Platform                    88     27,198  18.78     9.63        406   Yes Lrg  No
SADHEN/Garriott Vision                      88     20,120   3.76     0.54        941   Yes Med  No
WIRNAKO/Cobb Landing                        88     18,846  18.78   280.34        734   Yes Med  No
HIP 114952/Satcher Settlement               88     12,266  24.65   177.68      2.54K    No Med  No
BELACAJAN/Barry Outpost                     88      4,683   6.46     0.53         10   Yes Med  No
BELACAJAN/Crown Base                        88      3,591   6.46     0.52         17   Yes Med  No
DHANKA/Hudson Orbital                       90    223,468  16.73   169.81        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                  90    223,468  16.73   203.65         89   Yes Med  No
CASPI/Fontana Orbital                       91     96,447  17.52   124.80        351   Yes Lrg  No
CASPI/Morukov City                          91     82,988  17.52   171.96        488   Yes Med  No
GLIESE 1272/Bao Dock                        92    738,616  22.23     7.49         49   Yes Lrg  No
URU/Bessemer Vision                         92     72,730   4.71     2.09        676   Yes Lrg  No
URU/Stafford Gateway                        92     62,991   4.71     3.62        948   Yes Med  No
URU/Resnik Dock                             92     51,436   4.71     1.58        941   Yes Med  No
HIP 113699/Weston Dock                      92      8,403   5.12   207.48       320K   Yes Med  No
SADHEN/Baudin's Folly                       93         28   3.76     3.89      1.61K   Yes Lrg Yes
CASPI/Smith Camp                            94         81  17.52   221.12        640   Yes Lrg Yes
MATUCANTH/Sagan Orbital                     95    493,829  14.33     6.84        788   Yes Lrg  No
HIP 113980/Clapperton Station               96    828,017  15.70   121.55      7.50K   Yes Lrg  No
HIP 113980/Grimwood Gateway                 96    452,706  15.70    63.72      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring                    96    344,049  15.70   180.86      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise                  96    232,650  14.82   191.09      3.60K   Yes Med  No
MBAYO/Hopkins Plant                         96      1,948  22.69    58.69        564   Yes Med  No
TAWIRU/Cernan City                          96      1,136  23.52    13.79        465   Yes Med  No
SADHEN/Chorel's Inheritance                 96         54   3.76     1.56      1.62K   Yes Lrg Yes
TAWIRU/Barnwell Enterprise                  96         20  23.52   142.79      5.05K   Yes Lrg Yes
PATOCUDA/Auer Station                       97  1,594,794   0.00    44.72         16   Yes Med  No
PATOCUDA/Bao Orbital                        97  1,503,330   0.00     3.39         29   Yes Med  No
BD-00 4461/Piccard Hub                      97    960,713  18.48   136.08        279   Yes Lrg  No
PATOCUDA/Bentham Hub                        97    757,260   0.00     0.51      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                  97    757,260   0.00     9.32      1.46K   Yes Lrg  No
BD-00 4461/Flint Station                    97    474,916  18.48   165.82        361   Yes Med  No
MATUCANTH/Illy Enterprise                   97    314,453  14.33     9.32      3.21K   Yes Med  No
34 PEGASI/Frobisher City                    97     73,927  19.66   272.82        328   Yes Lrg Yes
HIP 112095/Savitskaya City                  97     38,757  21.48     5.70      7.96K   Yes Lrg  No
SADHEN/Birkeland Platform                   97     16,385   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                        97     13,767   3.76     0.54        708   Yes Med  No
KUNDJABOZO/Phillips Platform                97      5,870  23.63   473.55      1.08K    No Med  No
BELACAJAN/Viehbock Prospect                 97      5,540   6.46     2.63         17   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                 97      4,324  17.28     7.54         53   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony            97      2,607  23.63   218.52      1.43K    No Med  No
DHANKA/Schachner Enterprise                 97         85  16.73   109.38         42   Yes Lrg Yes
MATUCANTH/Ericsson Ring                     98  1,560,594  14.33     8.62      1.40K   Yes Lrg  No
TEWI'XILAK/Mach City                        99    725,278  11.12     2.90      1.52K   Yes Med  No
CASPI/Savinykh Arsenal                      99      9,804  17.52   304.63        641   Yes Lrg Yes
HIP 115951/Somerset Holdings                99      9,561  19.74   162.61        146    No Lrg Yes
HIP 112135/Song Dock                        99         38  19.55    45.89        456   Yes Med  No
TEWI'XILAK/Newman Terminal                 100  1,495,180  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise            100  1,365,636  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital                  100  1,365,636  11.12     1.59         61   Yes Med  No
NKONJURUNGU/Hieb Platform                  100         89  20.11    45.07        141   Yes Med  No
NKONJURUNGU/Perrin Escape                  100          3  20.11    43.12        140   Yes Lrg Yes
RUSALKU/Ballard Survey                     101        299  24.15   626.65          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy        101        242  11.12   207.77         35   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               101        183  11.12     2.83         35   Yes Lrg Yes
TEWI'XILAK/Carrier Terminal                102  1,985,039  11.12     2.92        28K   Yes Lrg  No
GANDII/Babbage Station                     102    141,243  14.82    15.83      3.60K   Yes Med  No
HARMA/Maybury City                         102     83,807  17.40     8.46      1.28K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           102      9,271  17.40    54.47      2.19K   Yes Lrg Yes
HIP 113980/Dantec Station                  103    462,579  15.70    54.58      7.58K   Yes Med  No
HIP 113980/Pippin Terminal                 103    166,751  15.70   372.94      7.57K   Yes Med  No
34 PEGASI/Marques Forum                    103         22  19.66   152.87        262   Yes Lrg Yes
GLIESE 1272/Alexandria Works               103         22  22.23    58.67      7.12K   Yes Lrg Yes
34 PEGASI/Williams City                    104    397,446  19.66   166.29      2.74K   Yes Med  No
MATUCANTH/Robinson Station                 104    247,318  14.33    44.68      1.40K   Yes Lrg  No
HIP 115951/Bunsen Port                     104      2,283  19.74   162.61        146    No Med  No
TEWI'XILAK/Waldrop Gateway                 104         95  11.12     6.63         20   Yes Lrg Yes
TEWI'XILAK/Collins Point                   104         55  11.12    15.90      1.18K   Yes Lrg Yes
34 PEGASI/Ozanne Vision                    105    549,983  19.66   185.36        464   Yes Med  No
34 PEGASI/Webb Port                        105    549,983  19.66   115.61        262   Yes Lrg  No
MATUCANTH/Irvin Dock                       105    107,334  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise                 105    107,334  14.33    15.79      2.49K   Yes Med  No
TEWI'XILAK/Zholobov Station                106    946,497  11.12     3.58         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal                  106    674,407  11.12     8.62        28K   Yes Med  No
TEWI'XILAK/Deb Orbital                     111    874,131  11.12   123.01        28K   Yes Lrg  No
PHRACES/Mullane Ring                       112     14,001  20.30    57.87        640   Yes Med  No
171 G. AQUARII/Elcano Dock                 112      5,799  24.28   120.64      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                    112      4,357  20.81   148.80      2.02K   Yes Med  No
PARHUA/Chalker Settlement                  112      2,380  18.70   119.00         94   Yes Med  No
HIP 113699/Bond Terminal                   112      1,823   5.12   247.36       320K   Yes Lrg Yes
WIRNAKO/Morgan Installation                112      1,603  18.78   140.64        511   Yes Med  No
PATOCUDA/Morrow's Inheritance              112      1,407   0.00   204.83         16   Yes Lrg Yes
TEWI'XILAK/Drummond Installation           112      1,138  11.12   111.40        28K   Yes Lrg Yes
HIP 115951/Halsell Depot                   112        451  19.74   165.65        267    No Med  No
HIP 116410/Sellers Terminal                112        295  22.15   165.69        534    No Med  No
BD-00 4461/Webb Orbital                    113    105,192  18.48   132.48        208   Yes Lrg  No
PATOCUDA/Noon Enterprise                   113     93,765   0.00   207.50         54   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         113     66,548  19.66   201.49        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                    113     66,548  19.66   166.39        328   Yes Lrg  No
DHANKA/Morrison Dock                       113     63,280  16.73    44.57        284   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     113     51,190   0.00   205.64      1.49K   Yes Med  No
34 PEGASI/Morris Vision                    113     48,091  19.66   272.81      4.05K   Yes Med  No
MATUCANTH/Battuta Port                     113     29,926  14.33    27.65      1.92K   Yes Med  No
GANDII/Lu Hub                              113     19,530  14.82    15.83      3.60K   Yes Lrg  No
DHANKA/Bierce Horizons                     113     19,436  16.73    16.23         42   Yes Lrg  No
TEWI'XILAK/Padalka Gateway                 113      3,373  11.12     9.59        30K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Clothing" with H demand and (typically) pays 510 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 113980/Williams Depot              107         26  15.70   272.72          ?   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway             111        132  11.12     9.59        30K   Yes Med  No
MATUCANTH/Irvin Dock                   151      4,220  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             151      4,220  14.33    15.79      2.49K   Yes Med  No
WIRNAKO/Moffitt Platform               157      1,065  18.78     9.63        406   Yes Lrg  No
SADHEN/Garriott Vision                 157        787   3.76     0.54        941   Yes Med  No
WIRNAKO/Cobb Landing                   157        737  18.78   280.34        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         158      1,630  20.81    27.81      1.40K   Yes Lrg  No
CASPI/Fontana Orbital                  167     37,802  17.52   124.80        351   Yes Lrg  No
CASPI/Morukov City                     167      3,253  17.52   171.96        488   Yes Med  No
MATUCANTH/Sagan Orbital                183    193,363  14.33     6.84        788   Yes Lrg  No
HIP 113980/Grimwood Gateway            184    177,241  15.70    63.72      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               184     13,471  15.70   180.86      7.54K   Yes Med  No
WIRNAKO/Morgan Installation            185         62  18.78   140.65        511   Yes Med  No
GANDII/Gorbatko Enterprise             187      9,113  14.82   191.09      3.60K   Yes Med  No
BD-00 4461/Piccard Hub                 188    374,767  18.48   136.08        279   Yes Lrg  No
BD-00 4461/Flint Station               188    185,973  18.48   165.82        361   Yes Med  No
MATUCANTH/Illy Enterprise              188    123,213  14.33     9.32      3.21K   Yes Med  No
SADHEN/Birkeland Platform              189        644   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                   189        541   3.76     0.54        708   Yes Med  No
34 PEGASI/Frobisher City               190     28,976  19.66   272.82        328   Yes Lrg Yes
HIP 112095/Savitskaya City             190      1,525  21.48     5.70      7.96K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            198    715,007  11.12     2.92        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             198    579,750  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        198     53,075  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital              198     53,075  11.12     1.59         61   Yes Med  No
TEWI'XILAK/Mach City                   198     28,373  11.12     2.90      1.52K   Yes Med  No
HIP 113355/McDivitt Terminal           204    145,351  21.59    59.26         77   Yes Lrg  No
GANDII/Babbage Station                 208      5,552  14.82    15.83      3.60K   Yes Med  No
BIRRETI/Platt City                     210    117,892  20.52   135.98      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               210     86,558  17.40     2.77        258   Yes Lrg  No
HIP 113980/Pippin Terminal             210      6,556  15.70   372.94      7.57K   Yes Med  No
MATUCANTH/Robinson Station             213      9,720  14.33    44.68      1.40K   Yes Lrg  No
BIKO/Forstchen Horizons                217        980  20.81   148.80      2.02K   Yes Med  No
171 G. AQUARII/Elcano Dock             217        131  24.28   120.64      3.20K   Yes Lrg  No
HARMA/Maybury City                     218     14,086  17.40     8.46      1.28K   Yes Med  No
GANDII/Lu Hub                          218        749  14.82    15.83      3.60K   Yes Lrg  No
HARMA/Celebi City                      219     68,947  17.40    57.86      1.29K   Yes Med  No
MATUCANTH/Battuta Port                 219      1,147  14.33    27.65      1.92K   Yes Med  No
TEWI'XILAK/Zholobov Station            220    366,565  11.12     3.58         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              220     26,372  11.12     8.62        28K   Yes Med  No
HIP 113355/Atwater Gateway             235     65,443  21.59   509.61        140   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Consumer Technology" with H demand and (typically) pays 7352 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision       6,199      9,078   4.71     2.09        676   Yes Lrg  No
URU/Stafford Gateway      6,224      6,743   4.71     3.62        948   Yes Med  No
URU/Resnik Dock           6,265      4,388   4.71     1.58        941   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Domestic Appliances" with H demand and (typically) pays 770 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Cobb Landing                   314        450  18.78   280.34        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         317      9,820  20.81    27.81      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform               317        643  18.78     9.63        406   Yes Lrg  No
SADHEN/Garriott Vision                 319        471   3.76     0.54        941   Yes Med  No
CASPI/Fontana Orbital                  332      2,279  17.52   124.80        351   Yes Lrg  No
CASPI/Morukov City                     332      1,959  17.52   171.96        488   Yes Med  No
HIP 113980/Williams Depot              334         15  15.70   272.72          ?   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway             342         80  11.12     9.59        30K   Yes Med  No
LACTONAZ/Vo Dock                       354     34,632  24.60   176.62      1.94K   Yes Lrg  No
MATUCANTH/Sagan Orbital                356     11,644  14.33     6.84        788   Yes Lrg  No
HIP 113980/Grimwood Gateway            357    106,250  15.70    63.72      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               357      8,111  15.70   180.86      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise             362      5,487  14.82   191.09      3.60K   Yes Med  No
MATUCANTH/Illy Enterprise              364     73,863  14.33     9.32      3.21K   Yes Med  No
BD-00 4461/Piccard Hub                 364     22,569  18.48   136.08        279   Yes Lrg  No
BD-00 4461/Flint Station               364     11,197  18.48   165.82        361   Yes Med  No
HIP 112095/Savitskaya City             365      9,104  21.48     5.70      7.96K   Yes Lrg  No
SADHEN/Birkeland Platform              365        386   3.76     0.55        472   Yes Lrg  No
34 PEGASI/Frobisher City               366     17,383  19.66   272.82        328   Yes Lrg Yes
SADHEN/Barsanti Port                   366        323   3.76     0.54        708   Yes Med  No
TEWI'XILAK/Carrier Terminal            377    428,636  11.12     2.92        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             377    347,549  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        377     31,968  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital              377     31,968  11.12     1.59         61   Yes Med  No
TEWI'XILAK/Mach City                   377     17,088  11.12     2.90      1.52K   Yes Med  No
BIRRETI/Platt City                     385     66,946  20.52   135.98      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               386     49,558  17.40     2.77        258   Yes Lrg  No
MATUCANTH/Irvin Dock                   392     25,206  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             392     25,206  14.33    15.79      2.49K   Yes Med  No
GANDII/Babbage Station                 392      3,331  14.82    15.83      3.60K   Yes Med  No
WIRNAKO/Morgan Installation            392         19  18.78   140.65        511   Yes Med  No
HIP 113980/Pippin Terminal             395      3,931  15.70   372.94      7.57K   Yes Med  No
HARMA/Celebi City                      397     38,222  17.40    57.86      1.29K   Yes Med  No
MATUCANTH/Robinson Station             400     58,067  14.33    44.68      1.40K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            410    218,889  11.12     3.58         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              410     15,823  11.12     8.62        28K   Yes Med  No
171 G. AQUARII/Elcano Dock             446        396  24.28   120.64      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                446        298  20.81   148.80      2.02K   Yes Med  No
HARMA/Maybury City                     447      7,284  17.40     8.46      1.28K   Yes Med  No
GANDII/Lu Hub                          449        229  14.82    15.83      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 450      3,485  14.33    27.65      1.92K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Atmospheric Processors" with M demand and (typically) pays 455 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BIKO/Stjepan Seljan Settlement         220     25,190  20.81    27.81      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform               220     16,388  18.78     9.63        406   Yes Lrg  No
SADHEN/Garriott Vision                 220      6,068   3.76     0.54        941   Yes Med  No
WIRNAKO/Cobb Landing                   220      5,688  18.78   280.34        734   Yes Med  No
LACTONAZ/Vo Dock                       232     82,296  24.60   176.62      1.94K   Yes Lrg  No
CASPI/Fontana Orbital                  232     29,104  17.52   124.80        351   Yes Lrg  No
CASPI/Morukov City                     232     25,046  17.52   171.96        488   Yes Med  No
HIP 113980/Williams Depot              239         20  15.70   272.72          ?   Yes Lrg Yes
PHRACES/Potter Enterprise              245     65,431  20.30     9.44        381   Yes Lrg  No
MATUCANTH/Sagan Orbital                251    297,216  14.33     6.84        788   Yes Lrg  No
HIP 113980/Belyanin Ring               252    207,161  15.70   180.86      7.54K   Yes Med  No
HIP 113980/Grimwood Gateway            252    136,470  15.70    63.72      7.57K   Yes Lrg  No
GANDII/Gorbatko Enterprise             256     70,206  14.82   191.09      3.60K   Yes Med  No
MATUCANTH/Irvin Dock                   256     65,251  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             256     65,251  14.33    15.79      2.49K   Yes Med  No
BD-00 4461/Piccard Hub                 257    288,553  18.48   136.08        279   Yes Lrg  No
BD-00 4461/Flint Station               257    143,192  18.48   165.82        361   Yes Med  No
HIP 113355/McDivitt Terminal           257    100,604  21.59    59.26         77   Yes Lrg  No
MATUCANTH/Illy Enterprise              257     94,868  14.33     9.32      3.21K   Yes Med  No
SADHEN/Birkeland Platform              258      4,990   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                   258      4,193   3.76     0.54        708   Yes Med  No
HIP 112095/Savitskaya City             259     23,572  21.48     5.70      7.96K   Yes Lrg  No
34 PEGASI/Frobisher City               259     22,312  19.66   272.82        328   Yes Lrg Yes
BIRRETI/Platt City                     262     80,037  20.52   135.98      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               265     59,944  17.40     2.77        258   Yes Lrg  No
HARMA/Celebi City                      265     43,508  17.40    57.86      1.29K   Yes Med  No
TEWI'XILAK/Padalka Gateway             268      2,039  11.12     9.59        30K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        269    815,848  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital              269    815,848  11.12     1.59         61   Yes Med  No
TEWI'XILAK/Carrier Terminal            269    550,515  11.12     2.92        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             269    446,376  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Mach City                   269    218,475  11.12     2.90      1.52K   Yes Med  No
GANDII/Babbage Station                 281     43,030  14.82    15.83      3.60K   Yes Med  No
HIP 113980/Pippin Terminal             283    101,387  15.70   372.94      7.57K   Yes Med  No
HIP 113355/Atwater Gateway             286     41,499  21.59   509.61        140   Yes Med  No
MATUCANTH/Robinson Station             287    150,313  14.33    44.68      1.40K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              295    407,693  11.12     8.62        28K   Yes Med  No
TEWI'XILAK/Zholobov Station            295    283,825  11.12     3.58         21   Yes Lrg  No
HARMA/Maybury City                     305      7,631  17.40     8.46      1.28K   Yes Med  No
PHRACES/Mullane Ring                   312      1,458  20.30    57.87        640   Yes Med  No
171 G. AQUARII/Elcano Dock             312        974  24.28   120.64      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                312        367  20.81   148.80      2.02K   Yes Med  No
WIRNAKO/Morgan Installation            312        231  18.78   140.65        511   Yes Med  No
GANDII/Lu Hub                          314      2,803  14.82    15.83      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 315      8,568  14.33    27.65      1.92K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Crop Harvesters" with L demand and (typically) pays 2142 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 113980/Williams Depot            1,561        139  15.70   272.72          ?   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway           1,673      7,266  11.12     9.59        30K   Yes Med  No
HIP 113980/Pippin Terminal           1,691    599,392  15.70   372.94      7.57K   Yes Med  No
BIKO/Stjepan Seljan Settlement       1,726    159,930  20.81    27.81      1.40K   Yes Lrg  No
SADHEN/Birkeland Platform            1,813      3,535   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                 1,813      2,971   3.76     0.54        708   Yes Med  No
HIP 112095/Savitskaya City           1,816     84,057  21.48     5.70      7.96K   Yes Lrg  No
PHRACES/Potter Enterprise            1,839    415,426  20.30     9.44        381   Yes Lrg  No
HIP 113980/Belyanin Ring             1,876  1,233,687  15.70   180.86      7.54K   Yes Med  No
WIRNAKO/Moffitt Platform             1,877     58,272  18.78     9.63        406   Yes Lrg  No
SADHEN/Garriott Vision               1,877      4,290   3.76     0.54        941   Yes Med  No
WIRNAKO/Cobb Landing                 1,877      4,021  18.78   280.34        734   Yes Med  No
GANDII/Babbage Station               1,887     30,485  14.82    15.83      3.60K   Yes Med  No
HIP 113980/Dantec Station            1,899     10,931  15.70    54.58      7.58K   Yes Med  No
HIP 113355/Atwater Gateway           1,909     29,401  21.59   509.61        140   Yes Med  No
MATUCANTH/Robinson Station           1,910    535,930  14.33    44.68      1.40K   Yes Lrg  No
CASPI/Morukov City                   1,920     17,693  17.52   171.96        488   Yes Med  No
CASPI/Fontana Orbital                1,921     20,561  17.52   124.80        351   Yes Lrg  No
HARMA/Maybury City                   1,922      9,654  17.40     8.46      1.28K   Yes Med  No
LACTONAZ/Vo Dock                     1,924    292,617  24.60   176.62      1.94K   Yes Lrg  No
HARMA/Celebi City                    1,927     54,886  17.40    57.86      1.29K   Yes Med  No
HARMA/Gabriel Enterprise             1,929     75,623  17.40     2.77        258   Yes Lrg  No
TEWI'XILAK/Barba Terminal            1,935  1,453,031  11.12     8.62        28K   Yes Med  No
TEWI'XILAK/Zholobov Station          1,935    200,850  11.12     3.58         21   Yes Lrg  No
MATUCANTH/Sagan Orbital              1,994  1,056,697  14.33     6.84        788   Yes Lrg  No
HIP 113980/Grimwood Gateway          1,999     96,408  15.70    63.72      7.57K   Yes Lrg  No
HIP 113980/Clapperton Station        1,999     19,327  15.70   121.55      7.50K   Yes Lrg  No
GANDII/Gorbatko Enterprise           2,004     49,598  14.82   191.09      3.60K   Yes Med  No
34 PEGASI/Frobisher City             2,012    158,387  19.66   272.82        328   Yes Lrg Yes
HIP 113355/McDivitt Terminal         2,014     71,074  21.59    59.26         77   Yes Lrg  No
BD-00 4461/Piccard Hub               2,016    203,787  18.48   136.08        279   Yes Lrg  No
BD-00 4461/Flint Station             2,016    101,158  18.48   165.82        361   Yes Med  No
MATUCANTH/Illy Enterprise            2,016     67,020  14.33     9.33      3.21K   Yes Med  No
BIRRETI/Platt City                   2,031     56,543  20.52   135.98      7.50K   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise      2,053  2,899,020  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital            2,053  2,899,020  11.12     1.59         61   Yes Med  No
TEWI'XILAK/Carrier Terminal          2,053    386,459  11.12     2.92        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal           2,053    315,108  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Mach City                 2,053    154,327  11.12     2.90      1.52K   Yes Med  No
MATUCANTH/Irvin Dock                 2,056    232,649  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise           2,056    232,649  14.33    15.79      2.49K   Yes Med  No
BIKO/Forstchen Horizons              2,097        456  20.81   148.80      2.02K   Yes Med  No
WIRNAKO/Morgan Installation          2,098        161  18.78   140.65        511   Yes Med  No
PHRACES/Mullane Ring                 2,100      9,117  20.30    57.87        640   Yes Med  No
171 G. AQUARII/Elcano Dock           2,100      3,411  24.28   120.64      3.20K   Yes Lrg  No
GANDII/Lu Hub                        2,112      1,951  14.82    15.83      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port               2,119     30,013  14.33    27.65      1.92K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Marine Equipment" with L demand and (typically) pays 4122 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Moffitt Platform             3,334     55,303  18.78     9.63        406   Yes Lrg  No
BIKO/Stjepan Seljan Settlement       3,336     96,463  20.81    27.81      1.40K   Yes Lrg  No
PHRACES/Potter Enterprise            3,482    250,568  20.30     9.44        381   Yes Lrg  No
SADHEN/Garriott Vision               3,536     25,998   3.76     0.54        941   Yes Med  No
WIRNAKO/Cobb Landing                 3,536      2,469  18.78   280.34        734   Yes Med  No
HIP 113980/Grimwood Gateway          3,539  1,033,270  15.70    63.72      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring             3,539    783,352  15.70   180.86      7.54K   Yes Med  No
HIP 113980/Pippin Terminal           3,539    380,923  15.70   372.94      7.57K   Yes Med  No
HIP 113980/Dantec Station            3,539    111,823  15.70    54.58      7.58K   Yes Med  No
HIP 113980/Williams Depot            3,558          9  15.70   272.72          ?   Yes Lrg Yes
BD-00 4461/Piccard Hub               3,569  1,817,292  18.48   136.08        279   Yes Lrg  No
CASPI/Morukov City                   3,594     10,857  17.52   171.96        488   Yes Med  No
CASPI/Fontana Orbital                3,595    124,619  17.52   124.80        351   Yes Lrg  No
HARMA/Celebi City                    3,598    332,599  17.40    57.86      1.29K   Yes Med  No
BD-00 4461/Flint Station             3,600    706,714  18.48   165.82        361   Yes Med  No
LACTONAZ/Vo Dock                     3,602     17,880  24.60   176.62      1.94K   Yes Lrg  No
HARMA/Gabriel Enterprise             3,603    458,254  17.40     2.77        258   Yes Lrg  No
MATUCANTH/Sagan Orbital              3,699    637,353  14.33     6.84        788   Yes Lrg  No
HIP 113980/Clapperton Station        3,704     11,864  15.70   121.55      7.50K   Yes Lrg  No
GANDII/Gorbatko Enterprise           3,705     30,447  14.82   191.09      3.60K   Yes Med  No
34 PEGASI/Frobisher City             3,710      9,678  19.66   272.82        328   Yes Lrg Yes
SADHEN/Birkeland Platform            3,715      2,153   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                 3,715      1,810   3.76     0.54        708   Yes Med  No
HIP 112095/Savitskaya City           3,721     50,329  21.48     5.70      7.96K   Yes Lrg  No
HIP 113355/McDivitt Terminal         3,723    430,709  21.59    59.26         77   Yes Lrg  No
MATUCANTH/Illy Enterprise            3,726    406,150  14.33     9.33      3.21K   Yes Med  No
BIRRETI/Platt City                   3,746    342,654  20.52   135.98      7.50K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway           3,750      4,351  11.12     9.59        30K   Yes Med  No
TEWI'XILAK/Carrier Terminal          3,775  2,341,909  11.12     2.92        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal           3,775  1,909,533  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise      3,775  1,748,567  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital            3,775  1,748,567  11.12     1.59         61   Yes Med  No
TEWI'XILAK/Mach City                 3,775     94,735  11.12     2.90      1.52K   Yes Med  No
GANDII/Babbage Station               3,825     18,576  14.82    15.83      3.60K   Yes Med  No
HIP 113355/Atwater Gateway           3,862    176,868  21.59   509.61        140   Yes Med  No
MATUCANTH/Robinson Station           3,864    320,891  14.33    44.68      1.40K   Yes Lrg  No
HARMA/Maybury City                   3,893     58,073  17.40     8.46      1.28K   Yes Med  No
TEWI'XILAK/Zholobov Station          3,900  1,208,255  11.12     3.58         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal            3,900    870,010  11.12     8.62        28K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 273     35,177   3.76     0.54        941   Yes Med  No
WIRNAKO/Moffitt Platform               273      1,915  18.78     9.63        406   Yes Lrg  No
WIRNAKO/Cobb Landing                   274     32,942  18.78   280.34        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         275      2,928  20.81    27.81      1.40K   Yes Lrg  No
MATUCANTH/Sagan Orbital                290    998,170  14.33     6.84        788   Yes Lrg  No
CASPI/Fontana Orbital                  296    168,621  17.52   124.80        351   Yes Lrg  No
BD-00 4461/Piccard Hub                 297  2,566,991  18.48   136.08        279   Yes Lrg  No
BD-00 4461/Flint Station               297  1,064,264  18.48   165.82        361   Yes Med  No
CASPI/Morukov City                     297      5,819  17.52   171.96        488   Yes Med  No
TEWI'XILAK/Carrier Terminal            324  5,196,453  11.12     2.92        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             324  4,151,726  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Zholobov Station            324  2,670,432  11.12     3.58         21   Yes Lrg  No
TEWI'XILAK/Mach City                   324  1,797,541  11.12     2.90      1.52K   Yes Med  No
SADHEN/Birkeland Platform              332     28,905   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                   332     24,284   3.76     0.54        708   Yes Med  No
HIP 112095/Savitskaya City             333      2,742  21.48     5.70      7.96K   Yes Lrg  No
HIP 113980/Grimwood Gateway            334    790,479  15.70    63.72      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               334     24,134  15.70   180.86      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise             342     16,327  14.82   191.09      3.60K   Yes Med  No
MATUCANTH/Illy Enterprise              344    549,563  14.33     9.33      3.21K   Yes Med  No
34 PEGASI/Frobisher City               349     51,649  19.66   272.82        328   Yes Lrg Yes
HIP 113355/McDivitt Terminal           351    600,200  21.59    59.26         77   Yes Lrg  No
BIRRETI/Platt City                     354    466,953  20.52   135.98      7.50K   Yes Lrg  No
HIP 113980/Williams Depot              358         45  15.70   272.72          ?   Yes Lrg Yes
TEWI'XILAK/Aubakirov Enterprise        365     94,993  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital              365     94,993  11.12     1.59         61   Yes Med  No
PHRACES/Potter Enterprise              365      8,970  20.30     9.44        381   Yes Lrg  No
HARMA/Gabriel Enterprise               373    367,880  17.40     2.77        258   Yes Lrg  No
GANDII/Babbage Station                 375     10,000  14.82    15.83      3.60K   Yes Med  No
HIP 113980/Pippin Terminal             378     11,803  15.70   372.94      7.57K   Yes Med  No
HARMA/Celebi City                      384    281,543  17.40    57.86      1.29K   Yes Med  No
MATUCANTH/Robinson Station             385     17,502  14.33    44.68      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   391      7,596  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             391      7,596  14.33    15.79      2.49K   Yes Med  No
HIP 113355/Atwater Gateway             398    254,406  21.59   509.61        140   Yes Med  No
TEWI'XILAK/Barba Terminal              401     47,453  11.12     8.62        28K   Yes Med  No
TEWI'XILAK/Padalka Gateway             402        238  11.12     9.59        30K   Yes Med  No
BIKO/Forstchen Horizons                446      4,243  20.81   148.80      2.02K   Yes Med  No
WIRNAKO/Morgan Installation            446      2,664  18.78   140.65        511   Yes Med  No
PHRACES/Mullane Ring                   446        463  20.30    57.87        640   Yes Med  No
171 G. AQUARII/Elcano Dock             446        227  24.28   120.64      3.20K   Yes Lrg  No
HARMA/Maybury City                     447     54,272  17.40     8.46      1.28K   Yes Med  No
GANDII/Lu Hub                          449      1,303  14.82    15.83      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 450      1,996  14.33    27.65      1.92K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 113980/Williams Depot              128          8  15.70   272.72          ?   Yes Lrg Yes
MATUCANTH/Irvin Dock                   132    343,406  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             132    343,406  14.33    15.79      2.49K   Yes Med  No
BIKO/Stjepan Seljan Settlement         146    127,120  20.81    27.81      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform               146     82,707  18.78     9.63        406   Yes Lrg  No
SADHEN/Garriott Vision                 146      2,460   3.76     0.54        941   Yes Med  No
WIRNAKO/Cobb Landing                   146      2,311  18.78   280.34        734   Yes Med  No
CASPI/Morukov City                     156    252,361  17.52   171.96        488   Yes Med  No
CASPI/Fontana Orbital                  156     11,791  17.52   124.80        351   Yes Lrg  No
LACTONAZ/Vo Dock                       157    417,840  24.60   176.62      1.94K   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        161  6,570,328  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital              161  6,570,328  11.12     1.59         61   Yes Med  No
TEWI'XILAK/Barba Terminal              161  3,268,929  11.12     8.62        28K   Yes Med  No
PHRACES/Potter Enterprise              168    332,578  20.30     9.44        381   Yes Lrg  No
MATUCANTH/Sagan Orbital                171     60,315  14.33     6.84        788   Yes Lrg  No
HIP 113980/Belyanin Ring               172  1,045,483  15.70   180.86      7.54K   Yes Med  No
HIP 113980/Grimwood Gateway            172     55,285  15.70    63.72      7.57K   Yes Lrg  No
GANDII/Gorbatko Enterprise             175    707,371  14.82   191.09      3.60K   Yes Med  No
BD-00 4461/Piccard Hub                 176    116,873  18.48   136.08        279   Yes Lrg  No
BD-00 4461/Flint Station               176     58,012  18.48   165.82        361   Yes Med  No
MATUCANTH/Illy Enterprise              176     38,436  14.33     9.33      3.21K   Yes Med  No
HIP 112095/Savitskaya City             177    120,268  21.48     5.70      7.96K   Yes Lrg  No
SADHEN/Birkeland Platform              177      2,046   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                   177      1,716   3.76     0.54        708   Yes Med  No
34 PEGASI/Frobisher City               178      9,037  19.66   272.82        328   Yes Lrg Yes
MATUCANTH/Robinson Station             185    867,275  14.33    44.68      1.40K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            185    221,650  11.12     2.92        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             185    180,726  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Mach City                   185     88,507  11.12     2.90      1.52K   Yes Med  No
GANDII/Babbage Station                 194    443,141  14.82    15.83      3.60K   Yes Med  No
HIP 113355/McDivitt Terminal           196     46,825  21.59    59.26         77   Yes Lrg  No
HIP 113980/Pippin Terminal             197    517,219  15.70   372.94      7.57K   Yes Med  No
PHRACES/Mullane Ring                   200     14,030  20.30    57.87        640   Yes Med  No
171 G. AQUARII/Elcano Dock             200      9,237  24.28   120.64      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                200        279  20.81   148.80      2.02K   Yes Med  No
WIRNAKO/Morgan Installation            200        176  18.78   140.65        511   Yes Med  No
GANDII/Lu Hub                          201     58,806  14.82    15.83      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 202     91,932  14.33    27.65      1.92K   Yes Med  No
BIRRETI/Platt City                     202     38,194  20.52   135.98      7.50K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            207    116,114  11.12     3.58         21   Yes Lrg  No
HARMA/Celebi City                      211     22,790  17.40    57.86      1.29K   Yes Med  No
HIP 113355/Atwater Gateway             226     21,978  21.59   509.61        140   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Advanced Medicines" with H demand and (typically) pays 1537 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Coney Gateway Buys "Agri-Medicines" with M demand and (typically) pays 1242 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         734     15,751   4.71     2.09        676   Yes Lrg  No
URU/Stafford Gateway        734     11,428   4.71     3.62        948   Yes Med  No
URU/Resnik Dock             734      7,102   4.71     1.58        941   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Basic Medicines" with M demand and (typically) pays 434 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 161      4,114   3.76     0.54        941   Yes Med  No
WIRNAKO/Cobb Landing                   161      3,848  18.78   280.34        734   Yes Med  No
CASPI/Fontana Orbital                  168     19,439  17.52   124.80        351   Yes Lrg  No
CASPI/Morukov City                     168     16,723  17.52   171.96        488   Yes Med  No
WIRNAKO/Moffitt Platform               172      2,349  18.78     9.63        406   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         173      3,609  20.81    27.82      1.40K   Yes Lrg  No
LACTONAZ/Vo Dock                       180     29,147  24.60   176.62      1.94K   Yes Lrg  No
MATUCANTH/Sagan Orbital                181     97,295  14.33     6.84        788   Yes Lrg  No
GANDII/Gorbatko Enterprise             186     45,861  14.82   191.09      3.60K   Yes Med  No
HIP 113980/Grimwood Gateway            186     36,416  15.70    63.72      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               186     27,683  15.70   180.86      7.54K   Yes Med  No
PHRACES/Potter Enterprise              186      9,060  20.30     9.44        381   Yes Lrg  No
BD-00 4461/Piccard Hub                 187    188,558  18.48   136.08        279   Yes Lrg  No
BD-00 4461/Flint Station               187     93,546  18.48   165.82        361   Yes Med  No
34 PEGASI/Frobisher City               188     29,058  19.66   272.82        328   Yes Lrg Yes
MATUCANTH/Illy Enterprise              188     25,007  14.33     9.33      3.21K   Yes Med  No
HIP 113355/McDivitt Terminal           190     67,173  21.59    59.26         77   Yes Lrg  No
SADHEN/Birkeland Platform              193      3,361   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                   193      2,826   3.76     0.54        708   Yes Med  No
TEWI'XILAK/Mach City                   197    142,653  11.12     2.90      1.52K   Yes Med  No
TEWI'XILAK/Newman Terminal             198    117,695  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        198    107,717  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital              198    107,717  11.12     1.59         61   Yes Med  No
TEWI'XILAK/Carrier Terminal            200    146,745  11.12     2.92        28K   Yes Lrg  No
BIRRETI/Platt City                     202     22,498  20.52   135.98      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               203     16,638  17.40     2.77        258   Yes Lrg  No
HIP 112095/Savitskaya City             204      3,381  21.48     5.70      7.96K   Yes Lrg  No
GANDII/Babbage Station                 207     27,969  14.82    15.83      3.60K   Yes Med  No
HARMA/Celebi City                      211     12,835  17.40    57.86      1.29K   Yes Med  No
URU/Stafford Gateway                   211      4,510   4.71     3.62        948   Yes Med  No
HIP 113980/Pippin Terminal             212     13,470  15.70   372.94      7.57K   Yes Med  No
MATUCANTH/Robinson Station             213     19,737  14.33    44.68      1.40K   Yes Lrg  No
URU/Bessemer Vision                    215      3,262   4.71     2.09        676   Yes Lrg  No
HIP 113355/Atwater Gateway             216     27,834  21.59   509.61        140   Yes Med  No
HARMA/Maybury City                     218      2,406  17.40     8.47      1.28K   Yes Med  No
TEWI'XILAK/Zholobov Station            221     74,470  11.12     3.58         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              221     53,507  11.12     8.62        28K   Yes Med  No
HIP 113980/Williams Depot              233         26  15.70   272.72          ?   Yes Lrg Yes
MATUCANTH/Irvin Dock                   246      8,568  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             246      8,568  14.33    15.79      2.49K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Performance Enhancers" with H demand and (typically) pays 7492 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,042     12,912   4.71     3.62        948   Yes Med  No
URU/Resnik Dock           6,059      8,124   4.71     1.58        941   Yes Med  No
URU/Bessemer Vision       6,206        840   4.71     2.09        676   Yes Lrg  No

--------------------
PATOCUDA/Coney Gateway Buys "Progenitor Cells" with H demand and (typically) pays 7450 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision       6,197        946   4.71     2.09        676   Yes Lrg  No
URU/Stafford Gateway      6,306        656   4.71     3.62        948   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Low Temperature Diamonds" with H demand and (typically) pays 57697 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Coney Gateway Buys "Painite" with H demand and (typically) pays 39500 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Coney Gateway Buys "Animal Monitors" with M demand and (typically) pays 439 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         353     58,155   4.71     2.09        676   Yes Lrg  No
URU/Stafford Gateway        353      7,061   4.71     3.62        948   Yes Med  No
URU/Resnik Dock             353      4,388   4.71     1.58        941   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Land Enrichment Systems" with M demand and (typically) pays 5201 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision       4,220     34,167   4.71     2.09        676   Yes Lrg  No
URU/Stafford Gateway      4,222      1,990   4.71     3.62        948   Yes Med  No
URU/Resnik Dock           4,222      1,236   4.71     1.58        941   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Biowaste" with H demand and (typically) pays 115 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
BIKO/Forstchen Horizons                      2      2,516  20.81   148.80      2.02K   Yes Med  No
KOLABINATES/Grant Plant                      3        582  18.21     3.82        474   Yes Med  No
BIKO/Stjepan Seljan Settlement               4      8,538  20.81    27.82      1.40K   Yes Lrg  No
PHRACES/Mullane Ring                         4      3,220  20.30    57.87        640   Yes Med  No
VILIQUERRET/Cousin Hub                       4      1,156  24.22   192.32      3.14K   Yes Med  No
171 G. AQUARII/Elcano Dock                   5      1,935  24.28   120.65      3.20K   Yes Lrg  No
WIRNAKO/Morgan Installation                  5        914  18.78   140.65        511   Yes Med  No
HIP 116410/Sellers Terminal                  5         81  22.15   165.69        534    No Med  No
DHANKA/Bierce Horizons                       6      5,856  16.73    16.23         42   Yes Lrg  No
HIP 113699/Bond Terminal                     6        401   5.12   247.36       320K   Yes Lrg Yes
PATOCUDA/Noon Enterprise                     7     20,348   0.00   207.50         54   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital           7     14,561  19.66   201.49        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                      7     14,561  19.66   166.40        328   Yes Lrg  No
PATOCUDA/Hausdorff Hub                       7     11,219   0.00   205.65      1.49K   Yes Med  No
34 PEGASI/Morris Vision                      7     10,547  19.66   272.82      4.05K   Yes Med  No
MATUCANTH/Battuta Port                       7      6,571  14.33    27.65      1.92K   Yes Med  No
GANDII/Lu Hub                                7      4,348  14.82    15.83      3.60K   Yes Lrg  No
HIP 115951/Halsell Depot                     7         99  19.74   165.65        267    No Med  No
HIP 112135/Song Dock                         7         13  19.55    45.90        456   Yes Med  No
ASOORAJARA/Stableford Hangar                 7          6  17.28    63.61         43   Yes Med  No
PHRACES/Potter Enterprise                    8     11,484  20.30     9.44        381   Yes Lrg  No
PATOCUDA/Morrow's Inheritance                8        308   0.00   204.83         16   Yes Lrg Yes
MBAYO/Hopkins Plant                          8        261  22.69    58.70        564   Yes Med  No
34 PEGASI/Marques Forum                      8         46  19.66   152.87        262   Yes Lrg Yes
GLIESE 1272/Alexandria Works                 8         29  22.23    58.67      7.12K   Yes Lrg Yes
WIRNAKO/Moffitt Platform                     9      3,111  18.78     9.63        406   Yes Lrg  No
SADHEN/Garriott Vision                       9      2,300   3.76     0.54        941   Yes Med  No
WIRNAKO/Cobb Landing                         9      2,156  18.78   280.34        734   Yes Med  No
HIP 114952/Satcher Settlement                9      1,026  24.65   177.68      2.54K    No Med  No
TEWI'XILAK/Drummond Installation             9        249  11.12   111.41        28K   Yes Lrg Yes
DHANKA/Hudson Orbital                       10     16,913  16.73   169.81        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                  10     16,913  16.73   203.65         89   Yes Med  No
HARMA/Maybury City                          10      4,426  17.40     8.47      1.28K   Yes Med  No
NKONJURUNGU/Hieb Platform                   10         12  20.11    45.07        141   Yes Med  No
NKONJURUNGU/Perrin Escape                   10          4  20.11    43.12        140   Yes Lrg Yes
HARMA/Gabriel Enterprise                    11     22,400  17.40     2.77        258   Yes Lrg  No
HARMA/Celebi City                           11     20,435  17.40    57.86      1.29K   Yes Med  No
LACTONAZ/Vo Dock                            11     11,027  24.60   176.62      1.94K   Yes Lrg  No
CASPI/Fontana Orbital                       11      7,581  17.52   124.80        351   Yes Lrg  No
CASPI/Morukov City                          11      6,522  17.52   171.96        488   Yes Med  No
URU/Bessemer Vision                         11      4,694   4.71     2.09        676   Yes Lrg  No
URU/Stafford Gateway                        11      4,067   4.71     3.62        948   Yes Med  No
URU/Resnik Dock                             11      3,321   4.71     1.58        941   Yes Med  No
WAUKSARRA/Stewart Relay                     11        140  19.16   180.85        706   Yes Med  No
PARHUA/Chalker Settlement                   11        130  18.70   119.00         94   Yes Med  No
HIP 115951/Bunsen Port                      11        103  19.74   162.61        146    No Med  No
CHNOUMIS/Hermite Port                       11         47  20.39    28.15         23   Yes Med  No
SADHEN/Baudin's Folly                       11         31   3.76     3.89      1.61K   Yes Lrg Yes
HIP 113980/Williams Depot                   11          4  15.70   272.72          ?   Yes Lrg Yes
HIP 113699/Weston Dock                      12        380   5.12   207.48       320K   Yes Med  No
BELACAJAN/Barry Outpost                     12        269   6.46     0.53         10   Yes Med  No
BELACAJAN/Crown Base                        12        205   6.46     0.52         17   Yes Med  No
PATOCUDA/Auer Station                       13     71,241   0.00    44.72         16   Yes Med  No
PATOCUDA/Bao Orbital                        13     67,421   0.00     3.39         29   Yes Med  No
RUSALKU/Rochon Enterprise                   13     59,656  24.15   204.64      4.37K   Yes Med  No
PATOCUDA/Bentham Hub                        13     34,423   0.00     0.51      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                  13     34,423   0.00     9.32      1.46K   Yes Lrg  No
GLIESE 1272/Bao Dock                        13     30,688  22.23     7.49         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                     13     28,119  22.23    51.61         86   Yes Lrg  No
GLIESE 1272/Maler Station                   13     28,117  22.23    14.20         65   Yes Lrg  No
HIP 113980/Grimwood Gateway                 13     24,395  15.70    63.72      7.57K   Yes Lrg  No
MATUCANTH/Sagan Orbital                     13     22,485  14.33     6.84        788   Yes Lrg  No
GLIESE 1272/Barnes Port                     13     21,938  22.23   141.04        165   Yes Med  No
HIP 113980/Belyanin Ring                    13     18,551  15.70   180.86      7.54K   Yes Med  No
HIP 113980/Clapperton Station               13      8,801  15.70   121.55      7.50K   Yes Lrg  No
MATUCANTH/Irvin Dock                        13      4,884  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise                  13      4,884  14.33    15.79      2.49K   Yes Med  No
GLIESE 1272/Gregory Enterprise              13      3,024  22.23    44.92         65   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect            13      1,927  22.23   147.67         49   Yes Lrg Yes
GLIESE 1272/Doyle Works                     13        984  22.23    52.85         49   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway                  13        153  11.12     9.59        30K   Yes Med  No
BD-00 4461/Piccard Hub                      14     43,584  18.48   136.08        279   Yes Lrg  No
BD-00 4461/Flint Station                    14     21,628  18.48   165.82        361   Yes Med  No
HIP 113355/McDivitt Terminal                14     20,578  21.59    59.26         77   Yes Lrg  No
BIRRETI/Platt City                          14     17,401  20.52   135.98      7.50K   Yes Lrg  No
MATUCANTH/Illy Enterprise                   14     14,324  14.33     9.33      3.21K   Yes Med  No
GANDII/Gorbatko Enterprise                  14     10,604  14.82   191.09      3.60K   Yes Med  No
HIP 112095/Savitskaya City                  14      4,425  21.48     5.70      7.96K   Yes Lrg  No
34 PEGASI/Frobisher City                    14      3,369  19.66   272.82        328   Yes Lrg Yes
SADHEN/Birkeland Platform                   14      1,870   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                        14      1,572   3.76     0.54        708   Yes Med  No
KUNDJABOZO/Phillips Platform                14        415  23.63   473.55      1.08K    No Med  No
BELACAJAN/Viehbock Prospect                 14        318   6.46     2.63         17   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony            14        218  23.63   218.52      1.43K    No Med  No
TAWIRU/Cernan City                          14        147  23.52    13.79        465   Yes Med  No
CASPI/Smith Camp                            14         60  17.52   221.12        640   Yes Lrg Yes
TAWIRU/Barnwell Enterprise                  14         26  23.52   142.79      5.05K   Yes Lrg Yes
TEWI'XILAK/Carrier Terminal                 15     83,149  11.12     2.92        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal                  15     67,419  11.12     3.64         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise             15     61,728  11.12   207.52        108   Yes Med  No
TEWI'XILAK/Currie Orbital                   15     61,728  11.12     1.59         61   Yes Med  No
TEWI'XILAK/Mach City                        15     32,998  11.12     2.90      1.52K   Yes Med  No
HIP 115951/Somerset Holdings                15        432  19.74   162.61        146    No Lrg Yes
ASOORAJARA/Kennedy Platform                 15        250  17.28     7.54         53   Yes Med  No
BISHAMUNI/Bear Landing                      15        242  23.78    59.47        454   Yes Lrg  No
PARAIOWAL/Read Retreat                      15        159  23.70   467.26         46   Yes Med  No
PARAIOWAL/Yamazaki Survey                   15        106  23.70   177.67         26   Yes Med  No
171 G. AQUARII/Weber Landing                15         66  24.28   136.06      3.20K   Yes Lrg Yes
DHANKA/Schachner Enterprise                 15         63  16.73   109.39         42   Yes Lrg Yes
SADHEN/Chorel's Inheritance                 15         60   3.76     1.57      1.62K   Yes Lrg Yes
171 G. AQUARII/Filter Vision                15         45  24.28   165.78      3.20K   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect              16         87  24.60   266.16          ?   Yes Lrg Yes
34 PEGASI/Williams City                     17     18,059  19.66   166.29      2.74K   Yes Med  No
GLIESE 1272/Dickson Port                    17     14,084  22.23    58.68        121   Yes Med  No
GLIESE 1272/Gregory Terminal                17     12,241  22.23    48.50        201   Yes Med  No
MATUCANTH/Robinson Station                  17     11,251  14.33    44.68      1.40K   Yes Lrg  No
HIP 113355/Atwater Gateway                  17      9,448  21.59   509.61        140   Yes Med  No
HIP 113980/Pippin Terminal                  17      8,982  15.70   372.94      7.57K   Yes Med  No
GANDII/Babbage Station                      17      6,515  14.82    15.83      3.60K   Yes Med  No
HIP 113980/Dantec Station                   17      4,911  15.70    54.58      7.58K   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy         17        106  11.12   207.77         35   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal                17         79  11.12     2.83         35   Yes Lrg Yes
TEWI'XILAK/Zholobov Station                 18     42,415  11.12     3.58         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal                   18     30,519  11.12     8.62        28K   Yes Med  No
34 PEGASI/Ozanne Vision                     18     24,933  19.66   185.36        464   Yes Med  No
34 PEGASI/Webb Port                         18     24,933  19.66   115.61        262   Yes Lrg  No
TEWI'XILAK/Waldrop Gateway                  19         41  11.12     6.63         20   Yes Lrg Yes
RUSALKU/Ballard Survey                      20         77  24.15   626.65          ?   Yes Lrg Yes
GLIESE 4328/Chaudhary Base                  20         42  21.25   236.88      2.03K    No Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Non-Lethal Weapons" with M demand and (typically) pays 2178 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
URU/Bessemer Vision                      1,413     10,004   4.71     2.09        676   Yes Lrg  No
LACTONAZ/Birkhoff Hub                    1,486      1,565  24.60   165.89      1.02K   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,489        202  20.30   119.62        209   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,524         50  17.40    54.47      2.19K   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,531         96  17.52   304.63        641   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,542        304  24.15    59.27      4.07K   Yes Lrg Yes

--------------------
PATOCUDA/Coney Gateway Buys "Personal Weapons" with H demand and (typically) pays 4880 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
BIKO/Stjepan Seljan Settlement        3,544     14,111  20.81    27.82      1.40K   Yes Lrg  No
GANDII/Gorbatko Enterprise            3,703        423  14.82   191.09      3.60K   Yes Med  No
CASPI/Morukov City                    3,703        243  17.52   171.96        488   Yes Med  No
CASPI/Fontana Orbital                 3,705        282  17.52   124.80        351   Yes Lrg  No
HIP 112095/Savitskaya City            3,725     13,153  21.48     5.70      7.96K   Yes Lrg  No
SADHEN/Birkeland Platform             3,747         57   3.76     0.55        472   Yes Lrg  No
SADHEN/Barsanti Port                  3,748         48   3.76     0.54        708   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise       3,776      1,741  11.12   207.52        108   Yes Med  No
LACTONAZ/Birkhoff Hub                 3,834         64  24.60   165.89      1.02K   Yes Lrg Yes
CASPI/Savinykh Arsenal                3,846         67  17.52   304.63        641   Yes Lrg Yes
TEWI'XILAK/Zholobov Station           3,900      1,205  11.12     3.58         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal             3,902        865  11.12     8.62        28K   Yes Med  No
MATUCANTH/Irvin Dock                  3,954     18,859  14.33    15.80      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise            3,954     18,859  14.33    15.79      2.49K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point      3,955         19  17.40    54.47      2.19K   Yes Lrg Yes
WIRNAKO/Cobb Landing                  3,994         70  18.78   280.34        734   Yes Med  No
34 PEGASI/Frobisher City              3,995     11,433  19.66   272.82        328   Yes Lrg Yes
WIRNAKO/Moffitt Platform              3,995         95  18.78     9.63        406   Yes Lrg  No
MATUCANTH/Robinson Station            4,034     54,409  14.33    44.68      1.40K   Yes Lrg  No
BD-00 4461/Piccard Hub                4,034      1,735  18.48   136.08        279   Yes Lrg  No
MATUCANTH/Sagan Orbital               4,034      1,041  14.33     6.84        788   Yes Lrg  No
BD-00 4461/Flint Station              4,034        864  18.48   165.82        361   Yes Med  No
MATUCANTH/Illy Enterprise             4,034        570  14.33     9.33      3.21K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Reactive Armour" with H demand and (typically) pays 2532 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
TEWI'XILAK/Collins Point                 1,472         21  11.12    15.90      1.18K   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,710        182  20.30   119.62        209   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,745         76  17.52   304.63        641   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                    1,750         71  24.60   165.89      1.02K   Yes Lrg Yes
URU/Stafford Gateway                     1,758      1,605   4.71     3.62        948   Yes Med  No
HARMA/Muhammad Ibn Battuta Point         1,775         44  17.40    54.47      2.19K   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,787        260  24.15    59.27      4.07K   Yes Lrg Yes
