# This file is a list of commodities that can be BOUGHT within  25ly of PATOCUDA
# and sold with an expected profit at a Commodities Market at Coney Gateway
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at PATOCUDA
# The typical buy price at PATOCUDA/Coney Gateway is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from PATOCUDA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 25/01/2017- 2:24:12.40 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
PATOCUDA/Coney Gateway Buys "Hydrogen Fuel" with L demand and (typically) pays 125 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
HIP 113699/Bond Terminal                    34         76   5.12    21.31       319K   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital          37      2,750  19.66     1.95        465   Yes Lrg  No
KOLABINATES/Grant Plant                     66      7,638  18.21     6.17        471   Yes Med  No
171 G. AQUARII/Elcano Dock                  69     85,784  24.28     3.17      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement              69     71,350  20.81    18.57      1.41K   Yes Lrg  No
PARAIOWAL/Read Retreat                      70      4,702  23.70   180.02          ?   Yes Med  No
HIP 116410/Sellers Terminal                 72      4,357  22.15     6.17          ?    No Med  No
LACTONAZ/Vo Dock                            74    291,430  24.60    64.12      1.94K   Yes Lrg  No
PHRACES/Potter Enterprise                   78    240,707  20.30     0.18        375   Yes Lrg  No
PHRACES/Mullane Ring                        78    115,708  20.30    28.21        625   Yes Med  No
HIP 112135/Song Dock                        78        309  19.55   122.41        455   Yes Med  No
GLIESE 1272/Gregory Enterprise              80    113,107  22.23     9.24          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect            80     72,159  22.23     2.72          ?   Yes Lrg Yes
GLIESE 1272/Maler Station                   81  1,053,509  22.23     9.45         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal                81    821,594  22.23     6.23        200   Yes Med  No
GLIESE 1272/Barnes Port                     81    458,991  22.23    87.17        164   Yes Med  No
RUSALKU/Lopez de Villalobos Arsenal         81     56,702  24.15   225.87          ?   Yes Lrg Yes
HIP 113355/McDivitt Terminal                82    397,429  21.59    64.14         77   Yes Lrg  No
HIP 113355/Atwater Gateway                  82    347,027  21.59   222.37        140   Yes Med  No
171 G. AQUARII/Weber Landing                82        179  24.28   150.31      3.17K   Yes Lrg Yes
171 G. AQUARII/Filter Vision                82        126  24.28     9.99      3.17K   Yes Lrg Yes
BIRRETI/Platt City                          84    328,476  20.52    84.48      7.25K   Yes Lrg  No
RUSALKU/Burckhardt City                     85  1,623,207  24.15    22.35      4.40K   Yes Lrg  No
GLIESE 4328/Chaudhary Base                  85      1,138  21.25   215.76      1.99K    No Med  No
LACTONAZ/Szentmartony Prospect              85        203  24.60   100.37          ?     ?   ?   ?
SADHEN/Birkeland Platform                   88     29,330   3.76     5.40        472   Yes Lrg  No
BELACAJAN/Viehbock Prospect                 88      9,917   6.46     9.78         11   Yes Lrg Yes
PARHUA/Chalker Settlement                   88      8,519  18.70     5.12         93   Yes Med  No
BELACAJAN/Barry Outpost                     88      4,683   6.46     8.39         10   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony            88      4,667  23.63    14.39      1.43K    No Med  No
BELACAJAN/Crown Base                        88      3,591   6.46    10.72         17   Yes Med  No
GLIESE 1272/Alexandria Works                89        323  22.23     5.10          ?   Yes Lrg Yes
URU/Stafford Gateway                        91     62,991   4.71     1.98        946   Yes Med  No
GLIESE 1272/Bao Dock                        92    738,616  22.23    14.24         49   Yes Lrg  No
URU/Resnik Dock                             92     51,436   4.71     2.33        949   Yes Med  No
VILIQUERRET/Cousin Hub                      93         29  24.22     6.19      3.30K   Yes Med  No
RUSALKU/Rochon Enterprise                   94  1,171,029  24.15   284.45      4.62K   Yes Med  No
PARAIOWAL/Yamazaki Survey                   94      5,967  23.70   479.26          ?   Yes Med  No
WAUKSARRA/Stewart Relay                     94        974  19.16   702.74          ?   Yes Med  No
CASPI/Smith Camp                            94         81  17.52    17.39        640   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                       94         79  24.60    84.54          ?     ?   ?   ?
HIP 113980/Clapperton Station               96    828,017  15.70    21.48      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                   96    828,017  15.70    20.61      7.59K   Yes Med  No
HIP 113980/Grimwood Gateway                 96    452,706  15.70    19.47      7.71K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance               96     20,802   0.00    19.27         16   Yes Lrg Yes
SADHEN/Chorel's Inheritance                 96         54   3.76     9.06          ?   Yes Lrg Yes
PATOCUDA/Auer Station                       97  1,594,794   0.00    42.28         16   Yes Med  No
BD-00 4461/Piccard Hub                      97    960,713  18.48     9.98        279   Yes Lrg  No
PATOCUDA/Hausdorff Hub                      97    757,260   0.00    13.07      1.48K   Yes Med  No
MATUCANTH/Sagan Orbital                     97    493,829  14.33     4.15        788   Yes Lrg  No
BD-00 4461/Flint Station                    97    474,918  18.48   175.59        361   Yes Med  No
MATUCANTH/Battuta Port                      97    442,700  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station                  97    442,700  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                        97    384,256  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise                  97    384,256  14.33    20.71      2.50K   Yes Med  No
HIP 112095/Savitskaya City                  97     38,757  21.48     0.89        10K   Yes Lrg  No
KUNDJABOZO/Phillips Platform                97      5,870  23.63   186.31      1.08K    No Med  No
ASOORAJARA/Kennedy Platform                 97      4,324  17.28     5.16         53   Yes Med  No
MATUCANTH/Ericsson Ring                     98  1,560,594  14.33    19.56      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital                     98  1,556,142  18.48     9.98        208   Yes Lrg  No
34 PEGASI/Weiss Orbital                     98    984,470  19.66     8.75        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation            98     16,830  11.12    20.55          ?   Yes Lrg Yes
TEWI'XILAK/Mach City                        99    725,278  11.12    14.38      1.52K   Yes Med  No
CASPI/Fontana Orbital                       99     53,881  17.52    17.39        350   Yes Lrg  No
CASPI/Morukov City                          99     46,362  17.52    17.40        488   Yes Med  No
CASPI/Savinykh Arsenal                      99      9,804  17.52    17.38        640   Yes Lrg Yes
HIP 115951/Halsell Depot                    99      3,727  19.74    21.47          ?    No Med  No
NKONJURUNGU/Hieb Platform                   99         22  20.11   142.40        141   Yes Med  No
TEWI'XILAK/Currie Orbital                  100  1,365,636  11.12     3.18         61   Yes Med  No
CHNOUMIS/Hermite Port                      100         41  20.39    66.46          ?   Yes Med  No
TAWIRU/Barnwell Enterprise                 100          3  23.52   102.30          ?     ?   ?   ?
RUSALKU/Ballard Survey                     101        299  24.15   339.41          ?   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal               101        183  11.12     8.40          ?   Yes Lrg Yes
DHANKA/Schachner Enterprise                101         11  16.73     7.82          ?   Yes Lrg Yes
HIP 113980/Williams Depot                  102     12,752  15.70    20.60          ?     ?   ?   ?
HIP 113980/Belyanin Ring                   103    192,206  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal                 103    166,751  15.70    85.70      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise                 103    129,972  14.82   174.46          ?   Yes Med  No
PATOCUDA/Bao Orbital                       104    839,849   0.00    20.70         29   Yes Med  No
PATOCUDA/Noon Enterprise                   104    774,913   0.00    21.54         53   Yes Med  No
PATOCUDA/Bentham Hub                       104    423,050   0.00    12.43      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                 104    423,050   0.00     5.29      1.47K   Yes Lrg  No
MATUCANTH/Illy Enterprise                  104    175,672  14.33    14.35      3.21K   Yes Med  No
TEWI'XILAK/Waldrop Gateway                 104         95  11.12   184.48         20   Yes Lrg Yes
TEWI'XILAK/Newman Terminal                 106    835,296  11.12    21.58         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise            106    762,925  11.12    62.37        108   Yes Med  No
HIP 114952/Satcher Settlement              106      8,589  24.65   338.28      2.56K    No Med  No
TEWI'XILAK/Carrier Terminal                108  1,108,960  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Alvarez de Pineda Legacy        110        135  11.12   351.46         35   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                     111    874,131  11.12    22.05        30K   Yes Lrg  No
HIP 113699/Weston Dock                     111      4,694   5.12   345.14       319K   Yes Med  No
SADHEN/Baudin's Folly                      111         55   3.76   367.26      1.65K   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway                 112    674,407  11.12   347.35        30K   Yes Med  No
HARMA/Maybury City                         112     20,282  17.40     2.32      1.29K   Yes Med  No
URU/Bessemer Vision                        112      4,917   4.71     2.34        675   Yes Lrg  No
BISHAMUNI/Bear Landing                     112      4,894  23.78    32.32        454   Yes Lrg  No
BIKO/Forstchen Horizons                    112      4,150  20.81     3.18      2.01K   Yes Med  No
PHRACES/Baxter Penal Colony                112      2,583  20.30     1.86        207   Yes Lrg Yes
GLIESE 1272/Doyle Works                    112      2,485  22.23    33.05          ?   Yes Lrg Yes
TAWIRU/Cernan City                         112      2,385  23.52   348.44          ?   Yes Med  No
HIP 115951/Bunsen Port                     112      2,283  19.74     6.18          ?    No Med  No
HARMA/Muhammad Ibn Battuta Point           112      2,244  17.40     2.70      2.12K   Yes Lrg Yes
SADHEN/Barsanti Port                       112      1,666   3.76    12.27        708   Yes Med  No
TEWI'XILAK/Collins Point                   112      1,392  11.12     1.80          ?   Yes Lrg Yes
SADHEN/Garriott Vision                     112      1,361   3.76    10.75        942   Yes Med  No
HIP 115951/Somerset Holdings               112      1,157  19.74   130.68          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar               112        683  17.28     2.48         43   Yes Med  No
MBAYO/Hopkins Plant                        112        472  22.69     3.48        564   Yes Med  No
TEWI'XILAK/Zholobov Station                113    114,527  11.12     2.24         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal                  113     81,604  11.12    12.42        30K   Yes Med  No
GLIESE 1272/Murphy Dock                    113     71,215  22.23    11.28         86   Yes Lrg  No
34 PEGASI/Ozanne Vision                    113     66,548  19.66     5.84        465   Yes Med  No
34 PEGASI/Webb Port                        113     66,548  19.66     1.96        262   Yes Lrg  No
GLIESE 1272/Dickson Port                   113     63,913  22.23    44.41        121   Yes Med  No
DHANKA/Morrison Dock                       113     63,280  16.73     5.69        283   Yes Lrg  No
34 PEGASI/Williams City                    113     48,091  19.66    16.22      2.74K   Yes Med  No
HARMA/Gabriel Enterprise                   113     28,645  17.40     0.20        259   Yes Lrg  No
HARMA/Celebi City                          113     24,824  17.40     2.50      1.27K   Yes Med  No
DHANKA/Bierce Horizons                     113     20,408  16.73     6.14         42   Yes Lrg  No
GANDII/Lu Hub                              113     19,530  14.82    13.20      3.60K   Yes Lrg  No
GANDII/Babbage Station                     113     17,091  14.82    42.40          ?   Yes Med  No
DHANKA/Rond D'Alembert Hub                 113     15,862  16.73     8.12         88   Yes Med  No
DHANKA/Hudson Orbital                      113     15,106  16.73     8.16        150   Yes Med  No
34 PEGASI/Morris Vision                    113      1,988  19.66     2.03      4.05K   Yes Med  No
34 PEGASI/Marques Forum                    116         92  19.66   367.32        262   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                  118         10  20.11   369.89          ?   Yes Lrg Yes

--------------------
PATOCUDA/Coney Gateway Buys "Clothing" with H demand and (typically) pays 510 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
171 G. AQUARII/Elcano Dock             157      1,967  24.28     3.17      3.17K   Yes Lrg  No
SADHEN/Birkeland Platform              157      1,149   3.76     5.40        472   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         158      1,630  20.81    18.57      1.41K   Yes Lrg  No
HIP 113980/Grimwood Gateway            184    177,241  15.70    19.47      7.71K   Yes Lrg  No
SADHEN/Barsanti Port                   185         64   3.76    12.27        708   Yes Med  No
SADHEN/Garriott Vision                 185         53   3.76    10.75        942   Yes Med  No
BD-00 4461/Piccard Hub                 188    374,767  18.48     9.98        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                188    193,363  14.33     4.15        788   Yes Lrg  No
BD-00 4461/Flint Station               188    185,973  18.48   175.59        361   Yes Med  No
MATUCANTH/Battuta Port                 188     17,331  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station             188     17,331  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   188     15,047  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             188     15,047  14.33    20.71      2.50K   Yes Med  No
HIP 112095/Savitskaya City             190      1,525  21.48     0.89        10K   Yes Lrg  No
CASPI/Fontana Orbital                  197     21,201  17.52    17.39        350   Yes Lrg  No
CASPI/Morukov City                     197      1,824  17.52    17.40        488   Yes Med  No
TEWI'XILAK/Currie Orbital              198     53,075  11.12     3.18         61   Yes Med  No
TEWI'XILAK/Mach City                   198     28,373  11.12    14.38      1.52K   Yes Med  No
HIP 113980/Williams Depot              208      5,015  15.70    20.60          ?     ?   ?   ?
HIP 113980/Belyanin Ring               210      7,555  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             210      6,556  15.70    85.70      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             212      5,111  14.82   174.46          ?   Yes Med  No
MATUCANTH/Illy Enterprise              213     69,104  14.33    14.35      3.21K   Yes Med  No
HARMA/Celebi City                      217      4,563  17.40     2.50      1.27K   Yes Med  No
HARMA/Maybury City                     217      3,325  17.40     2.32      1.29K   Yes Med  No
BIKO/Forstchen Horizons                217        933  20.81     3.18      2.01K   Yes Med  No
HARMA/Gabriel Enterprise               218      5,729  17.40     0.20        259   Yes Lrg  No
GANDII/Lu Hub                          218        749  14.82    13.20      3.60K   Yes Lrg  No
GANDII/Babbage Station                 218        656  14.82    42.40          ?   Yes Med  No
TEWI'XILAK/Zholobov Station            219     43,255  11.12     2.24         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              219      3,112  11.12    12.42        30K   Yes Med  No
TEWI'XILAK/Carrier Terminal            220    401,013  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             220    325,154  11.12    21.58         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        220     29,767  11.12    62.37        108   Yes Med  No
HIP 113355/McDivitt Terminal           226     81,520  21.59    64.14         77   Yes Lrg  No
BIRRETI/Platt City                     231     66,120  20.52    84.48      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             235     65,443  21.59   222.37        140   Yes Med  No
TEWI'XILAK/Padalka Gateway             237     26,373  11.12   347.35        30K   Yes Med  No
WIRNAKO/Moffitt Platform               270        597  18.78     2.35        405   Yes Lrg  No
WIRNAKO/Morgan Installation            270        519  18.78     2.35        510   Yes Med  No
WIRNAKO/Cobb Landing                   270        413  18.78     2.35        736   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Consumer Technology" with H demand and (typically) pays 7352 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,205      6,662   4.71     1.98        946   Yes Med  No
URU/Resnik Dock           6,256      4,343   4.71     2.33        949   Yes Med  No
URU/Bessemer Vision       6,726        303   4.71     2.34        675   Yes Lrg  No

--------------------
PATOCUDA/Coney Gateway Buys "Domestic Appliances" with H demand and (typically) pays 770 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
171 G. AQUARII/Elcano Dock             317     11,804  24.28     3.17      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         317      9,820  20.81    18.57      1.41K   Yes Lrg  No
SADHEN/Birkeland Platform              318        691   3.76     5.40        472   Yes Lrg  No
LACTONAZ/Vo Dock                       354     34,632  24.60    64.13      1.94K   Yes Lrg  No
HIP 113980/Grimwood Gateway            357    106,250  15.70    19.47      7.71K   Yes Lrg  No
MATUCANTH/Battuta Port                 364    103,940  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station             364    103,940  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   364     90,238  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             364     90,238  14.33    20.71      2.50K   Yes Med  No
BD-00 4461/Piccard Hub                 364     22,569  18.48     9.98        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                364     11,644  14.33     4.15        788   Yes Lrg  No
BD-00 4461/Flint Station               364     11,197  18.48   175.59        361   Yes Med  No
HIP 112095/Savitskaya City             365      9,104  21.48     0.89        10K   Yes Lrg  No
CASPI/Fontana Orbital                  375      1,273  17.52    17.39        350   Yes Lrg  No
CASPI/Morukov City                     375      1,094  17.52    17.40        488   Yes Med  No
TEWI'XILAK/Currie Orbital              377     31,968  11.12     3.18         61   Yes Med  No
TEWI'XILAK/Mach City                   377     17,088  11.12    14.38      1.52K   Yes Med  No
HIP 113980/Williams Depot              392      2,998  15.70    20.60          ?     ?   ?   ?
SADHEN/Barsanti Port                   392         20   3.76    12.27        708   Yes Med  No
SADHEN/Garriott Vision                 392         16   3.76    10.75        942   Yes Med  No
HIP 113980/Belyanin Ring               395      4,531  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             395      3,931  15.70    85.70      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             398      3,065  14.82   174.46          ?   Yes Med  No
MATUCANTH/Illy Enterprise              400     41,264  14.33    14.35      3.21K   Yes Med  No
TEWI'XILAK/Carrier Terminal            410    239,460  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             410    194,161  11.12    21.58         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        410     17,859  11.12    62.37        108   Yes Med  No
BIRRETI/Platt City                     418     37,536  20.52    84.48      7.25K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             437     15,822  11.12   347.35        30K   Yes Med  No
BIKO/Forstchen Horizons                446        283  20.81     3.18      2.01K   Yes Med  No
HARMA/Celebi City                      447      1,296  17.40     2.50      1.27K   Yes Med  No
HARMA/Maybury City                     447        901  17.40     2.32      1.29K   Yes Med  No
HARMA/Gabriel Enterprise               448      1,677  17.40     0.20        259   Yes Lrg  No
GANDII/Babbage Station                 448        200  14.82    42.40          ?   Yes Med  No
GANDII/Lu Hub                          449        229  14.82    13.20      3.60K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            450     13,134  11.12     2.24         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              450        950  11.12    12.42        30K   Yes Med  No
WIRNAKO/Morgan Installation            481        315  18.78     2.35        510   Yes Med  No
WIRNAKO/Cobb Landing                   481        251  18.78     2.35        736   Yes Med  No
WIRNAKO/Moffitt Platform               482        359  18.78     2.35        405   Yes Lrg  No

--------------------
PATOCUDA/Coney Gateway Buys "Atmospheric Processors" with M demand and (typically) pays 455 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
171 G. AQUARII/Elcano Dock             220     30,282  24.28     3.17      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         220     25,190  20.81    18.57      1.41K   Yes Lrg  No
SADHEN/Birkeland Platform              220      8,848   3.76     5.40        472   Yes Lrg  No
LACTONAZ/Vo Dock                       232     82,296  24.60    64.13      1.94K   Yes Lrg  No
PHRACES/Potter Enterprise              245     65,431  20.30     0.18        375   Yes Lrg  No
HIP 113980/Grimwood Gateway            252    136,470  15.70    19.47      7.71K   Yes Lrg  No
MATUCANTH/Sagan Orbital                257    297,216  14.33     4.15        788   Yes Lrg  No
BD-00 4461/Piccard Hub                 257    288,553  18.48     9.98        279   Yes Lrg  No
MATUCANTH/Battuta Port                 257    266,505  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station             257    266,505  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   257    231,379  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             257    231,379  14.33    20.71      2.50K   Yes Med  No
BD-00 4461/Flint Station               257    143,193  18.48   175.59        361   Yes Med  No
HIP 112095/Savitskaya City             259     23,572  21.48     0.89        10K   Yes Lrg  No
CASPI/Fontana Orbital                  267     16,415  17.52    17.39        350   Yes Lrg  No
CASPI/Morukov City                     267     14,126  17.52    17.40        488   Yes Med  No
TEWI'XILAK/Currie Orbital              269    815,848  11.12     3.18         61   Yes Med  No
TEWI'XILAK/Mach City                   269    218,475  11.12    14.38      1.52K   Yes Med  No
PHRACES/Mullane Ring                   277     25,569  20.30    28.21        625   Yes Med  No
HIP 113980/Williams Depot              280      3,886  15.70    20.60          ?     ?   ?   ?
HIP 113980/Belyanin Ring               283    116,842  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             283    101,387  15.70    85.70      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             285     39,597  14.82   174.46          ?   Yes Med  No
HIP 113355/McDivitt Terminal           286     56,742  21.59    64.14         77   Yes Lrg  No
HIP 113355/Atwater Gateway             286     41,499  21.59   222.37        140   Yes Med  No
MATUCANTH/Illy Enterprise              287     53,507  14.33    14.35      3.21K   Yes Med  No
BIRRETI/Platt City                     290     45,142  20.52    84.48      7.25K   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        295    460,151  11.12    62.37        108   Yes Med  No
TEWI'XILAK/Carrier Terminal            295    310,499  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             295    251,763  11.12    21.58         35   Yes Lrg  No
HARMA/Maybury City                     312        870  17.40     2.32      1.29K   Yes Med  No
BIKO/Forstchen Horizons                312        350  20.81     3.18      2.01K   Yes Med  No
SADHEN/Barsanti Port                   312        240   3.76    12.27        708   Yes Med  No
SADHEN/Garriott Vision                 312        196   3.76    10.75        942   Yes Med  No
GANDII/Babbage Station                 313      2,453  14.82    42.40          ?   Yes Med  No
HARMA/Gabriel Enterprise               313      1,928  17.40     0.20        259   Yes Lrg  No
HARMA/Celebi City                      313      1,399  17.40     2.50      1.27K   Yes Med  No
GANDII/Lu Hub                          314      2,803  14.82    13.20      3.60K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              315     23,239  11.12    12.42        30K   Yes Med  No
TEWI'XILAK/Zholobov Station            315     16,179  11.12     2.24         21   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             321    407,693  11.12   347.35        30K   Yes Med  No
WIRNAKO/Moffitt Platform               354      9,243  18.78     2.35        405   Yes Lrg  No
WIRNAKO/Morgan Installation            354      4,037  18.78     2.35        510   Yes Med  No
WIRNAKO/Cobb Landing                   354      3,208  18.78     2.35        736   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Crop Harvesters" with L demand and (typically) pays 2142 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
PHRACES/Mullane Ring                 1,656    162,797  20.30    28.21        625   Yes Med  No
HIP 113980/Belyanin Ring             1,691    697,786  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal           1,691    599,392  15.70    85.70      7.61K   Yes Med  No
BIKO/Stjepan Seljan Settlement       1,726    159,930  20.81    18.57      1.41K   Yes Lrg  No
HIP 112095/Savitskaya City           1,816     84,057  21.48     0.89        10K   Yes Lrg  No
PHRACES/Potter Enterprise            1,839    415,426  20.30     0.18        375   Yes Lrg  No
CASPI/Morukov City                   1,842     10,007  17.52    17.40        488   Yes Med  No
CASPI/Fontana Orbital                1,843     11,629  17.52    17.39        350   Yes Lrg  No
SADHEN/Birkeland Platform            1,878      6,250   3.76     5.40        472   Yes Lrg  No
171 G. AQUARII/Elcano Dock           1,879    107,675  24.28     3.17      3.17K   Yes Lrg  No
HIP 113980/Williams Depot            1,880     27,661  15.70    20.60          ?     ?   ?   ?
GANDII/Gorbatko Enterprise           1,899     28,053  14.82   174.46          ?   Yes Med  No
HIP 113355/McDivitt Terminal         1,909     40,200  21.59    64.14         77   Yes Lrg  No
HIP 113355/Atwater Gateway           1,909     29,401  21.59   222.37        140   Yes Med  No
MATUCANTH/Illy Enterprise            1,910     37,907  14.33    14.35      3.21K   Yes Med  No
BIRRETI/Platt City                   1,920     31,981  20.52    84.48      7.25K   Yes Lrg  No
LACTONAZ/Vo Dock                     1,924    292,617  24.60    64.13      1.94K   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise      1,935  1,639,717  11.12    62.37        108   Yes Med  No
TEWI'XILAK/Carrier Terminal          1,935    218,585  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal           1,935    178,228  11.12    21.58         35   Yes Lrg  No
HIP 113980/Grimwood Gateway          1,999     96,408  15.70    19.47      7.71K   Yes Lrg  No
HIP 113980/Clapperton Station        1,999     19,327  15.70    21.48      7.67K   Yes Lrg  No
HIP 113980/Dantec Station            1,999     19,327  15.70    20.61      7.59K   Yes Med  No
MATUCANTH/Sagan Orbital              2,016  1,056,697  14.33     4.15        788   Yes Lrg  No
MATUCANTH/Battuta Port               2,016    947,525  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station           2,016    947,525  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                 2,016    822,647  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise           2,016    822,647  14.33    20.71      2.50K   Yes Med  No
BD-00 4461/Piccard Hub               2,016    203,787  18.48     9.98        279   Yes Lrg  No
BD-00 4461/Flint Station             2,016    101,157  18.48   175.59        361   Yes Med  No
TEWI'XILAK/Padalka Gateway           2,039  1,453,031  11.12   347.35        30K   Yes Med  No
TEWI'XILAK/Currie Orbital            2,053  2,899,020  11.12     3.18         61   Yes Med  No
TEWI'XILAK/Mach City                 2,053    154,327  11.12    14.38      1.52K   Yes Med  No
BIKO/Forstchen Horizons              2,098        434  20.81     3.18      2.01K   Yes Med  No
SADHEN/Barsanti Port                 2,098        167   3.76    12.28        708   Yes Med  No
SADHEN/Garriott Vision               2,098        136   3.76    10.75        942   Yes Med  No
HARMA/Maybury City                   2,103      1,082  17.40     2.32      1.29K   Yes Med  No
HARMA/Celebi City                    2,106      1,739  17.40     2.50      1.27K   Yes Med  No
HARMA/Gabriel Enterprise             2,108      2,396  17.40     0.20        259   Yes Lrg  No
GANDII/Babbage Station               2,109      1,708  14.82    42.40          ?   Yes Med  No
GANDII/Lu Hub                        2,112      1,951  14.82    13.20      3.60K   Yes Lrg  No
WIRNAKO/Moffitt Platform             2,113     32,959  18.78     2.35        405   Yes Lrg  No
WIRNAKO/Morgan Installation          2,113      2,860  18.78     2.35        510   Yes Med  No
WIRNAKO/Cobb Landing                 2,113      2,274  18.78     2.35        736   Yes Med  No
TEWI'XILAK/Barba Terminal            2,119     81,370  11.12    12.42        30K   Yes Med  No
TEWI'XILAK/Zholobov Station          2,119     11,248  11.12     2.24         21   Yes Lrg  No

--------------------
PATOCUDA/Coney Gateway Buys "Marine Equipment" with L demand and (typically) pays 4122 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BIKO/Stjepan Seljan Settlement       3,336     96,463  20.81    18.57      1.41K   Yes Lrg  No
PHRACES/Mullane Ring                 3,480     97,476  20.30    28.21        625   Yes Med  No
PHRACES/Potter Enterprise            3,482    250,568  20.30     0.18        375   Yes Lrg  No
SADHEN/Birkeland Platform            3,538      3,835   3.76     5.40        472   Yes Lrg  No
HIP 113980/Grimwood Gateway          3,539  1,033,270  15.70    19.47      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring             3,539    439,838  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal           3,539    380,923  15.70    85.70      7.61K   Yes Med  No
HIP 113980/Dantec Station            3,539    199,157  15.70    20.61      7.59K   Yes Med  No
171 G. AQUARII/Elcano Dock           3,540     64,941  24.28     3.17      3.17K   Yes Lrg  No
BD-00 4461/Piccard Hub               3,569  1,817,292  18.48     9.98        279   Yes Lrg  No
BD-00 4461/Flint Station             3,569    731,857  18.48   175.59        361   Yes Med  No
LACTONAZ/Vo Dock                     3,602     17,880  24.60    64.13      1.94K   Yes Lrg  No
HIP 113980/Clapperton Station        3,704     11,864  15.70    21.48      7.67K   Yes Lrg  No
HIP 112095/Savitskaya City           3,721     50,329  21.48     0.89        10K   Yes Lrg  No
MATUCANTH/Sagan Orbital              3,726    637,353  14.33     4.15        788   Yes Lrg  No
MATUCANTH/Battuta Port               3,726    571,507  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station           3,726    571,507  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                 3,726    496,187  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise           3,726    496,187  14.33    20.71      2.50K   Yes Med  No
CASPI/Morukov City                   3,757      6,096  17.52    17.40        488   Yes Med  No
CASPI/Fontana Orbital                3,759     69,971  17.52    17.39        350   Yes Lrg  No
TEWI'XILAK/Currie Orbital            3,775  1,748,567  11.12     3.18         61   Yes Med  No
TEWI'XILAK/Mach City                 3,775     94,735  11.12    14.38      1.52K   Yes Med  No
HIP 113980/Williams Depot            3,810      1,678  15.70    20.60          ?     ?   ?   ?
GANDII/Gorbatko Enterprise           3,843     17,095  14.82   174.46          ?   Yes Med  No
HIP 113355/McDivitt Terminal         3,862    241,835  21.59    64.14         77   Yes Lrg  No
HIP 113355/Atwater Gateway           3,862    176,868  21.59   222.37        140   Yes Med  No
MATUCANTH/Illy Enterprise            3,864    228,046  14.33    14.35      3.21K   Yes Med  No
BIRRETI/Platt City                   3,879    192,394  20.52    84.48      7.25K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal          3,900  1,314,940  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal           3,900  1,072,169  11.12    21.58         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise      3,900    981,789  11.12    62.37        108   Yes Med  No
WIRNAKO/Moffitt Platform             3,903     31,051  18.78     2.35        405   Yes Lrg  No
TEWI'XILAK/Padalka Gateway           4,026    870,010  11.12   347.36        30K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform              273     51,278   3.76     5.40        472   Yes Lrg  No
171 G. AQUARII/Elcano Dock             274      3,524  24.28     3.17      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         275      2,928  20.81    18.57      1.41K   Yes Lrg  No
BD-00 4461/Piccard Hub                 297  2,566,991  18.48     9.98        279   Yes Lrg  No
BD-00 4461/Flint Station               297  1,064,264  18.48   175.59        361   Yes Med  No
MATUCANTH/Sagan Orbital                305    998,170  14.33     4.15        788   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            324  2,929,045  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             324  2,340,318  11.12    21.59         35   Yes Lrg  No
TEWI'XILAK/Mach City                   324  1,797,541  11.12    14.38      1.52K   Yes Med  No
HIP 112095/Savitskaya City             333      2,742  21.48     0.89        10K   Yes Lrg  No
HIP 113980/Grimwood Gateway            334    790,479  15.70    19.47      7.71K   Yes Lrg  No
MATUCANTH/Battuta Port                 344     31,049  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station             344     31,049  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   344     26,951  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             344     26,951  14.33    20.71      2.50K   Yes Med  No
CASPI/Fontana Orbital                  349     95,051  17.52    17.39        350   Yes Lrg  No
CASPI/Morukov City                     349      3,280  17.52    17.40        488   Yes Med  No
TEWI'XILAK/Currie Orbital              365     94,993  11.12     3.18         61   Yes Med  No
PHRACES/Potter Enterprise              365      8,970  20.30     0.18        375   Yes Lrg  No
HIP 113980/Williams Depot              374      8,987  15.70    20.60          ?     ?   ?   ?
HIP 113980/Belyanin Ring               378     13,604  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             378     11,803  15.70    85.70      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             383      9,203  14.82   174.46          ?   Yes Med  No
MATUCANTH/Illy Enterprise              385    309,787  14.33    14.35      3.21K   Yes Med  No
HIP 113355/McDivitt Terminal           391    338,331  21.59    64.14         77   Yes Lrg  No
BIRRETI/Platt City                     393    263,220  20.52    84.48      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             398    254,406  21.59   222.37        140   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        401     53,547  11.12    62.37        108   Yes Med  No
PHRACES/Mullane Ring                   425      4,059  20.30    28.21        625   Yes Med  No
TEWI'XILAK/Padalka Gateway             437     47,452  11.12   347.36        30K   Yes Med  No
BIKO/Forstchen Horizons                446      4,041  20.81     3.18      2.01K   Yes Med  No
SADHEN/Barsanti Port                   446      2,769   3.76    12.28        708   Yes Med  No
SADHEN/Garriott Vision                 446      2,261   3.76    10.75        942   Yes Med  No
HARMA/Celebi City                      447     18,093  17.40     2.50      1.27K   Yes Med  No
HARMA/Maybury City                     447     12,375  17.40     2.32      1.29K   Yes Med  No
HARMA/Gabriel Enterprise               448     23,641  17.40     0.20        259   Yes Lrg  No
GANDII/Babbage Station                 448      1,140  14.82    42.40          ?   Yes Med  No
GANDII/Lu Hub                          449      1,303  14.82    13.20      3.60K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            450    304,430  11.12     2.24         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              450      5,410  11.12    12.42        30K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
171 G. AQUARII/Elcano Dock             146    152,835  24.28     3.17      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         146    127,120  20.81    18.57      1.41K   Yes Lrg  No
SADHEN/Birkeland Platform              146      3,589   3.76     5.40        472   Yes Lrg  No
LACTONAZ/Vo Dock                       157    417,840  24.60    64.13      1.94K   Yes Lrg  No
MATUCANTH/Battuta Port                 158  1,521,201  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station             158  1,521,201  14.33     3.34      1.40K   Yes Lrg  No
TEWI'XILAK/Currie Orbital              161  6,570,328  11.12     3.18         61   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        161  3,745,910  11.12    62.37        108   Yes Med  No
PHRACES/Potter Enterprise              168    332,578  20.30     0.18        375   Yes Lrg  No
MATUCANTH/Irvin Dock                   172  1,204,665  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             172  1,204,665  14.33    20.71      2.50K   Yes Med  No
HIP 113980/Grimwood Gateway            172     55,285  15.70    19.47      7.71K   Yes Lrg  No
BD-00 4461/Piccard Hub                 176    116,873  18.48     9.98        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                176     60,315  14.33     4.15        788   Yes Lrg  No
BD-00 4461/Flint Station               176     58,012  18.48   175.59        361   Yes Med  No
HIP 112095/Savitskaya City             177    120,268  21.48     0.89        10K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             182  6,981,335  11.12   347.36        30K   Yes Med  No
CASPI/Morukov City                     184    143,877  17.52    17.40        488   Yes Med  No
TEWI'XILAK/Mach City                   185     88,507  11.12    14.38      1.52K   Yes Med  No
CASPI/Fontana Orbital                  185      6,722  17.52    17.39        350   Yes Lrg  No
PHRACES/Mullane Ring                   195    132,351  20.30    28.21        625   Yes Med  No
HIP 113980/Williams Depot              195      1,594  15.70    20.60          ?     ?   ?   ?
HIP 113980/Belyanin Ring               197    596,056  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             197    517,219  15.70    85.70      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             199    403,290  14.82   174.46          ?   Yes Med  No
MATUCANTH/Illy Enterprise              200     21,913  14.33    14.35      3.21K   Yes Med  No
BIKO/Forstchen Horizons                200        266  20.81     3.18      2.01K   Yes Med  No
SADHEN/Barsanti Port                   200        182   3.76    12.28        708   Yes Med  No
SADHEN/Garriott Vision                 200        149   3.76    10.75        942   Yes Med  No
GANDII/Lu Hub                          201     58,806  14.82    13.20      3.60K   Yes Lrg  No
GANDII/Babbage Station                 201     46,973  14.82    42.40          ?   Yes Med  No
HARMA/Celebi City                      201      1,378  17.40     2.50      1.27K   Yes Med  No
TEWI'XILAK/Barba Terminal              202    346,507  11.12    12.42        30K   Yes Med  No
TEWI'XILAK/Zholobov Station            202     12,309  11.12     2.24         21   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            207    126,367  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             207    103,036  11.12    21.59         35   Yes Lrg  No
HIP 113355/McDivitt Terminal           216     26,696  21.59    64.14         77   Yes Lrg  No
BIRRETI/Platt City                     221     21,775  20.52    84.48      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             226     21,978  21.59   222.37        140   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Advanced Medicines" with H demand and (typically) pays 1537 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Coney Gateway Buys "Agri-Medicines" with M demand and (typically) pays 1242 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway        725     11,428   4.71     1.98        946   Yes Med  No
URU/Resnik Dock             734      7,102   4.71     2.33        949   Yes Med  No
URU/Bessemer Vision         934      1,088   4.71     2.34        675   Yes Lrg  No

--------------------
PATOCUDA/Coney Gateway Buys "Basic Medicines" with M demand and (typically) pays 434 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform              161      5,979   3.76     5.40        472   Yes Lrg  No
171 G. AQUARII/Elcano Dock             174      4,365  24.28     3.17      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         174      3,631  20.81    18.57      1.41K   Yes Lrg  No
LACTONAZ/Vo Dock                       181     29,292  24.60    64.13      1.94K   Yes Lrg  No
HIP 113980/Grimwood Gateway            186     36,416  15.70    19.47      7.71K   Yes Lrg  No
PHRACES/Potter Enterprise              186      9,060  20.30     0.18        375   Yes Lrg  No
BD-00 4461/Piccard Hub                 187    188,558  18.48     9.98        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                187     97,263  14.33     4.15        788   Yes Lrg  No
BD-00 4461/Flint Station               187     93,546  18.48   175.59        361   Yes Med  No
MATUCANTH/Battuta Port                 188     35,192  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station             188     35,192  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   188     30,552  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             188     30,552  14.33    20.71      2.50K   Yes Med  No
TEWI'XILAK/Mach City                   197    142,653  11.12    14.38      1.52K   Yes Med  No
TEWI'XILAK/Currie Orbital              198    107,717  11.12     3.18         61   Yes Med  No
CASPI/Fontana Orbital                  199     10,921  17.52    17.39        350   Yes Lrg  No
CASPI/Morukov City                     199      9,395  17.52    17.40        488   Yes Med  No
HIP 112095/Savitskaya City             204      3,380  21.48     0.89        10K   Yes Lrg  No
HIP 113980/Williams Depot              206      5,042  15.70    20.60          ?     ?   ?   ?
GANDII/Gorbatko Enterprise             211     25,721  14.82   174.46          ?   Yes Med  No
HIP 113980/Belyanin Ring               212     15,526  15.70     6.45      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             212     13,470  15.70    85.70      7.61K   Yes Med  No
MATUCANTH/Illy Enterprise              213     14,025  14.33    14.35      3.21K   Yes Med  No
HIP 113355/McDivitt Terminal           215     37,674  21.59    64.14         77   Yes Lrg  No
HIP 113355/Atwater Gateway             216     27,834  21.59   222.37        140   Yes Med  No
PHRACES/Mullane Ring                   218      3,688  20.30    28.21        625   Yes Med  No
TEWI'XILAK/Newman Terminal             221     66,009  11.12    21.59         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        221     60,413  11.12    62.37        108   Yes Med  No
TEWI'XILAK/Carrier Terminal            222     82,301  11.12   234.72        30K   Yes Lrg  No
BIRRETI/Platt City                     226     12,775  20.52    84.48      7.25K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             237     26,373  11.12   347.36        30K   Yes Med  No
WIRNAKO/Morgan Installation            273      2,709  18.78     2.35        510   Yes Med  No
WIRNAKO/Cobb Landing                   274      2,173  18.78     2.35        736   Yes Med  No
WIRNAKO/Moffitt Platform               278      1,324  18.78     2.35        405   Yes Lrg  No

--------------------
PATOCUDA/Coney Gateway Buys "Performance Enhancers" with H demand and (typically) pays 7492 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,021     12,908   4.71     1.98        946   Yes Med  No
URU/Resnik Dock           6,059      8,124   4.71     2.33        949   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Progenitor Cells" with H demand and (typically) pays 7450 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,253        619   4.71     1.98        946   Yes Med  No
URU/Bessemer Vision       6,495         62   4.71     2.34        675   Yes Lrg  No

--------------------
PATOCUDA/Coney Gateway Buys "Low Temperature Diamonds" with H demand and (typically) pays 57697 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Coney Gateway Buys "Painite" with H demand and (typically) pays 39500 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Coney Gateway Buys "Animal Monitors" with M demand and (typically) pays 439 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         135      1,430   4.71     2.34        675   Yes Lrg  No
URU/Stafford Gateway        345      7,061   4.71     1.98        946   Yes Med  No
URU/Resnik Dock             353      4,388   4.71     2.33        949   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Land Enrichment Systems" with M demand and (typically) pays 5201 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      4,206      1,990   4.71     1.98        946   Yes Med  No
URU/Resnik Dock           4,222      1,236   4.71     2.33        949   Yes Med  No
URU/Bessemer Vision       4,775      1,164   4.71     2.34        675   Yes Lrg  No

--------------------
PATOCUDA/Coney Gateway Buys "Biowaste" with H demand and (typically) pays 115 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
BIKO/Forstchen Horizons                      2      2,394  20.81     3.18      2.01K   Yes Med  No
KOLABINATES/Grant Plant                      3      1,043  18.21     6.17        471   Yes Med  No
BIKO/Stjepan Seljan Settlement               4      8,538  20.81    18.57      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise                     5      8,453  17.40     0.20        259   Yes Lrg  No
HARMA/Celebi City                            5      7,326  17.40     2.50      1.27K   Yes Med  No
DHANKA/Bierce Horizons                       5      6,283  16.73     6.14         42   Yes Lrg  No
HARMA/Maybury City                           5      5,986  17.40     2.32      1.29K   Yes Med  No
DHANKA/Rond D'Alembert Hub                   5      4,885  16.73     8.12         88   Yes Med  No
SADHEN/Barsanti Port                         5        949   3.76    12.28        708   Yes Med  No
SADHEN/Garriott Vision                       5        774   3.76    10.75        942   Yes Med  No
MBAYO/Hopkins Plant                          5        321  22.69     3.48        564   Yes Med  No
DHANKA/Hudson Orbital                        6      4,553  16.73     8.16        150   Yes Med  No
URU/Bessemer Vision                          6      1,629   4.71     2.34        675   Yes Lrg  No
ASOORAJARA/Stableford Hangar                 6        210  17.28     2.48         43   Yes Med  No
BISHAMUNI/Bear Landing                       6        142  23.78    32.32        454   Yes Lrg  No
CHNOUMIS/Hermite Port                        6         16  20.39    66.46          ?   Yes Med  No
TAWIRU/Barnwell Enterprise                   6         16  23.52   102.30          ?     ?   ?   ?
NKONJURUNGU/Hieb Platform                    6         15  20.11   142.40        141   Yes Med  No
34 PEGASI/Ozanne Vision                      7     14,561  19.66     5.84        465   Yes Med  No
34 PEGASI/Webb Port                          7     14,561  19.66     1.96        262   Yes Lrg  No
34 PEGASI/Williams City                      7     10,547  19.66    16.22      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                      7      9,164  22.23    11.28         86   Yes Lrg  No
GLIESE 1272/Dickson Port                     7      8,226  22.23    44.41        121   Yes Med  No
GANDII/Lu Hub                                7      4,291  14.82    13.20      3.60K   Yes Lrg  No
GANDII/Babbage Station                       7      3,805  14.82    42.40          ?   Yes Med  No
HIP 115951/Somerset Holdings                 7        254  19.74   130.68          ?    No Lrg Yes
DHANKA/Schachner Enterprise                  7         30  16.73     7.82          ?   Yes Lrg Yes
TEWI'XILAK/Zholobov Station                  8     24,771  11.12     2.24         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal                    8     17,824  11.12    12.42        30K   Yes Med  No
PHRACES/Potter Enterprise                    8     11,484  20.30     0.18        375   Yes Lrg  No
PHRACES/Mullane Ring                         8      5,513  20.30    28.21        625   Yes Med  No
GLIESE 1272/Doyle Works                      8        321  22.23    33.05          ?   Yes Lrg Yes
VILIQUERRET/Cousin Hub                       8          4  24.22     6.19      3.30K   Yes Med  No
171 G. AQUARII/Elcano Dock                   9      5,746  24.28     3.17      3.17K   Yes Lrg  No
SADHEN/Birkeland Platform                    9      3,352   3.76     5.40        472   Yes Lrg  No
BELACAJAN/Viehbock Prospect                  9        570   6.46     9.78         11   Yes Lrg Yes
PARHUA/Chalker Settlement                    9        492  18.70     5.12         93   Yes Med  No
HIP 116410/Sellers Terminal                 10        221  22.15     6.18          ?    No Med  No
LACTONAZ/Vo Dock                            11     11,027  24.60    64.13      1.94K   Yes Lrg  No
URU/Stafford Gateway                        11      4,332   4.71     1.98        946   Yes Med  No
URU/Resnik Dock                             11      3,321   4.71     2.33        949   Yes Med  No
GLIESE 4328/Chaudhary Base                  11        155  21.25   215.76      1.99K    No Med  No
HIP 115951/Bunsen Port                      11        103  19.74     6.18          ?    No Med  No
HIP 113699/Bond Terminal                    11          4   5.12    21.31       319K   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony            12        330  23.63    14.39      1.43K    No Med  No
BELACAJAN/Barry Outpost                     12        269   6.46     8.39         10   Yes Med  No
BELACAJAN/Crown Base                        12        205   6.46    10.72         17   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital          12        125  19.66     1.95        465   Yes Lrg  No
34 PEGASI/Morris Vision                     12         91  19.66     2.03      4.05K   Yes Med  No
PATOCUDA/Auer Station                       13     71,241   0.00    42.28         16   Yes Med  No
PATOCUDA/Hausdorff Hub                      13     34,423   0.00    13.07      1.48K   Yes Med  No
GLIESE 1272/Bao Dock                        13     30,688  22.23    14.24         49   Yes Lrg  No
GLIESE 1272/Maler Station                   13     28,117  22.23     9.45         65   Yes Lrg  No
HIP 113980/Grimwood Gateway                 13     24,395  15.70    19.47      7.71K   Yes Lrg  No
GLIESE 1272/Gregory Terminal                13     21,936  22.23     6.23        200   Yes Med  No
HIP 113980/Clapperton Station               13      8,801  15.70    21.48      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                   13      8,801  15.70    20.61      7.59K   Yes Med  No
GLIESE 1272/Gregory Enterprise              13      3,024  22.23     9.24          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect            13      1,927  22.23     2.73          ?   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance               13        943   0.00    19.27         16   Yes Lrg Yes
171 G. AQUARII/Weber Landing                13        115  24.28   150.31      3.17K   Yes Lrg Yes
171 G. AQUARII/Filter Vision                13         81  24.28     9.99      3.17K   Yes Lrg Yes
34 PEGASI/Weiss Orbital                     14     44,680  19.66     8.75        328   Yes Lrg  No
BD-00 4461/Piccard Hub                      14     43,584  18.48     9.98        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                     14     22,485  14.33     4.15        788   Yes Lrg  No
BD-00 4461/Flint Station                    14     21,628  18.48   175.59        361   Yes Med  No
MATUCANTH/Battuta Port                      14     20,162  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station                  14     20,162  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                        14     17,503  14.33   122.43      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise                  14     17,503  14.33    20.71      2.50K   Yes Med  No
HIP 112095/Savitskaya City                  14      4,350  21.48     0.89        10K   Yes Lrg  No
KUNDJABOZO/Phillips Platform                14        415  23.63   186.31      1.08K    No Med  No
CASPI/Smith Camp                            14         60  17.52    17.39        640   Yes Lrg Yes
HIP 112135/Song Dock                        14         23  19.55   122.41        455   Yes Med  No
TEWI'XILAK/Currie Orbital                   15     61,728  11.12     3.18         61   Yes Med  No
TEWI'XILAK/Mach City                        15     32,998  11.12    14.38      1.52K   Yes Med  No
CASPI/Fontana Orbital                       15      4,230  17.52    17.39        350   Yes Lrg  No
CASPI/Morukov City                          15      3,639  17.52    17.40        488   Yes Med  No
TEWI'XILAK/Drummond Installation            15        764  11.12    20.55          ?   Yes Lrg Yes
ASOORAJARA/Kennedy Platform                 15        250  17.28     5.16         53   Yes Med  No
PARAIOWAL/Read Retreat                      15        159  23.70   180.02          ?   Yes Med  No
GLIESE 1272/Alexandria Works                15         87  22.23     5.10          ?   Yes Lrg Yes
SADHEN/Chorel's Inheritance                 15         60   3.76     9.06          ?   Yes Lrg Yes
HIP 115951/Halsell Depot                    16        168  19.74    21.47          ?    No Med  No
LACTONAZ/Szentmartony Prospect              16         75  24.60   100.37          ?     ?   ?   ?
PATOCUDA/Bao Orbital                        17     37,623   0.00    20.70         29   Yes Med  No
PATOCUDA/Noon Enterprise                    17     34,842   0.00    21.54         53   Yes Med  No
PATOCUDA/Bentham Hub                        17     19,209   0.00    12.43      1.83K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                  17     19,209   0.00     5.29      1.47K   Yes Lrg  No
GLIESE 1272/Barnes Port                     17     12,242  22.23    87.17        164   Yes Med  No
HIP 113355/McDivitt Terminal                17     11,483  21.59    64.14         77   Yes Lrg  No
HIP 113980/Belyanin Ring                    17     10,352  15.70     6.45      7.71K   Yes Med  No
HIP 113355/Atwater Gateway                  17      9,448  21.59   222.37        140   Yes Med  No
HIP 113980/Pippin Terminal                  17      8,982  15.70    85.70      7.61K   Yes Med  No
MATUCANTH/Illy Enterprise                   17      7,993  14.33    14.35      3.21K   Yes Med  No
GANDII/Gorbatko Enterprise                  17      5,917  14.82   174.46          ?   Yes Med  No
HIP 113980/Williams Depot                   17        688  15.70    20.60          ?     ?   ?   ?
HIP 114952/Satcher Settlement               17        606  24.65   338.28      2.56K    No Med  No
PARAIOWAL/Yamazaki Survey                   17        361  23.70   479.26          ?   Yes Med  No
WAUKSARRA/Stewart Relay                     17        139  19.16   702.74          ?   Yes Med  No
34 PEGASI/Marques Forum                     17         99  19.66   367.32        262   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal                17         79  11.12     8.40          ?   Yes Lrg Yes
TEWI'XILAK/Carrier Terminal                 18     46,400  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal                  18     37,622  11.12    21.59         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise             18     34,446  11.12    62.37        108   Yes Med  No
BIRRETI/Platt City                          18     10,221  20.52    84.48      7.25K   Yes Lrg  No
TEWI'XILAK/Waldrop Gateway                  19         41  11.12   184.48         20   Yes Lrg Yes
NKONJURUNGU/Perrin Escape                   19         33  20.11   369.89          ?   Yes Lrg Yes
RUSALKU/Rochon Enterprise                   20     31,087  24.15   284.45      4.62K   Yes Med  No
TEWI'XILAK/Padalka Gateway                  20     30,519  11.12   347.36        30K   Yes Med  No
TAWIRU/Cernan City                          20        310  23.52   348.44          ?   Yes Med  No
HIP 113699/Weston Dock                      20        212   5.12   345.14       319K   Yes Med  No
RUSALKU/Ballard Survey                      20         77  24.15   339.41          ?   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy         20         59  11.12   351.46         35   Yes Lrg Yes
SADHEN/Baudin's Folly                       21         65   3.76   367.26      1.65K   Yes Lrg Yes
WIRNAKO/Moffitt Platform                    25      1,736  18.78     2.35        405   Yes Lrg  No
WIRNAKO/Morgan Installation                 25      1,514  18.78     2.35        510   Yes Med  No
WIRNAKO/Cobb Landing                        25      1,203  18.78     2.35        736   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Non-Lethal Weapons" with M demand and (typically) pays 2178 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
CASPI/Savinykh Arsenal                   1,531         96  17.52    17.38        640   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,539        301  24.15   225.87          ?   Yes Lrg Yes

--------------------
PATOCUDA/Coney Gateway Buys "Personal Weapons" with H demand and (typically) pays 4880 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform            3,657        102   3.76     5.40        472   Yes Lrg  No
CASPI/Morukov City                   3,783        137  17.52    17.41        488   Yes Med  No
CASPI/Fontana Orbital                3,790        157  17.52    17.39        350   Yes Lrg  No
LACTONAZ/Birkhoff Hub                3,840         63  24.60    84.54          ?     ?   ?   ?
CASPI/Savinykh Arsenal               3,846         67  17.52    17.38        640   Yes Lrg Yes
GANDII/Gorbatko Enterprise           3,868        234  14.82   174.46          ?   Yes Med  No
TEWI'XILAK/Carrier Terminal          3,901      1,318  11.12   234.72        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal           3,901      1,068  11.12    21.59         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise      3,902        976  11.12    62.37        108   Yes Med  No
WIRNAKO/Morgan Installation          3,994         47  18.78     2.35        510   Yes Med  No
WIRNAKO/Cobb Landing                 3,994         39  18.78     2.35        736   Yes Med  No
WIRNAKO/Moffitt Platform             3,995         53  18.78     2.35        405   Yes Lrg  No
MATUCANTH/Battuta Port               4,034     77,374  14.33     4.85      1.94K   Yes Med  No
MATUCANTH/Robinson Station           4,034     77,374  14.33     3.34      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                 4,034     67,174  14.33   122.44      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise           4,034     67,174  14.33    20.71      2.50K   Yes Med  No
BD-00 4461/Piccard Hub               4,034      1,735  18.48     9.98        279   Yes Lrg  No
MATUCANTH/Sagan Orbital              4,034        895  14.33     4.15        788   Yes Lrg  No
BD-00 4461/Flint Station             4,034        864  18.48   175.59        361   Yes Med  No
MATUCANTH/Illy Enterprise            4,034        320  14.33    14.35      3.21K   Yes Med  No

--------------------
PATOCUDA/Coney Gateway Buys "Reactive Armour" with H demand and (typically) pays 2532 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
LACTONAZ/Birkhoff Hub                    1,363          1  24.60    84.54          ?     ?   ?   ?
CASPI/Savinykh Arsenal                   1,745         76  17.52    17.38        640   Yes Lrg Yes
URU/Stafford Gateway                     1,759      1,648   4.71     1.98        946   Yes Med  No
RUSALKU/Lopez de Villalobos Arsenal      1,787        260  24.15   225.87          ?   Yes Lrg Yes
