# This file is a list of commodities that can be BOUGHT within  25ly of PATOCUDA
# and sold with an expected profit at a Commodities Market at Auer Station
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at PATOCUDA
# The typical buy price at PATOCUDA/Auer Station is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from PATOCUDA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 18/01/2017-14:36:27.44 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
PATOCUDA/Auer Station Buys "Explosives" with H demand and (typically) pays 492 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
HIP 113699/Bond Terminal                  107        174   5.12    14.82       319K   Yes Lrg Yes
URU/Resnik Dock                           137     23,595   4.71     9.40        949   Yes Med  No
GLIESE 1272/Bao Dock                      144    893,622  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Maler Station                 144    811,503  22.23     2.96         65   Yes Lrg  No
34 PEGASI/Weiss Orbital                   154  1,376,766  19.66     2.26        328   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital        154    780,922  19.66    12.81        465   Yes Lrg  No
URU/Stafford Gateway                      168     17,167   4.71    10.21        946   Yes Med  No
LACTONAZ/Vo Dock                          169     27,828  24.60    57.63      1.94K   Yes Lrg  No
GLIESE 1272/Mitropoulos Prospect          170     68,916  22.23    13.99          ?   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise            170     54,008  22.23     2.75          ?   Yes Lrg Yes
KOLABINATES/Grant Plant                   172      2,064  18.21     1.34        471   Yes Med  No
VILIQUERRET/Cousin Hub                    178      2,801  24.22    48.75      3.30K   Yes Med  No
34 PEGASI/Morris Vision                   183    473,084  19.66   375.57      4.07K   Yes Med  No
TEWI'XILAK/Drummond Installation          184     27,433  11.12    14.06          ?   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony          186      2,976  23.63     7.90      1.43K    No Med  No
HARMA/Maybury City                        187     70,200  17.40     0.36      1.29K   Yes Med  No
HARMA/Celebi City                         187     57,862  17.40     7.71      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                  188     40,463  17.40     0.19        259   Yes Lrg  No
KUNDJABOZO/Phillips Platform              197      4,210  23.63   179.82      1.08K    No Med  No
HIP 115951/Somerset Holdings              200        871  19.74   124.19          ?    No Lrg Yes
GLIESE 1272/Doyle Works                   200        548  22.23    26.56          ?   Yes Lrg Yes
ASOORAJARA/Stableford Hangar              200        223  17.28    10.21         43   Yes Med  No
MBAYO/Hopkins Plant                       200        104  22.69     4.80        564   Yes Med  No
34 PEGASI/Ozanne Vision                   202     42,951  19.66     9.74        464   Yes Med  No
34 PEGASI/Webb Port                       202     42,951  19.66    92.54        262   Yes Lrg  No
34 PEGASI/Williams City                   202     30,691  19.66     9.73      2.74K   Yes Med  No
HIP 115951/Bunsen Port                    203      3,275  19.74    23.89          ?    No Med  No
ASOORAJARA/Kennedy Platform               211      2,803  17.28    21.30         53   Yes Med  No
HIP 113355/Atwater Gateway                213     55,510  21.59   215.88        140   Yes Med  No
HIP 113355/McDivitt Terminal              213     38,524  21.59    57.65         77   Yes Lrg  No
HIP 115951/Halsell Depot                  215      2,417  19.74    14.98          ?    No Med  No
TAWIRU/Cernan City                        224      1,969  23.52   341.95          ?   Yes Med  No
URU/Bessemer Vision                       238        370   4.71     1.96        675   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Water" with L demand and (typically) pays 124 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
RUSALKU/Burckhardt City               17  2,196,156  24.15    15.86      4.40K   Yes Lrg  No
MATUCANTH/Ericsson Ring               18  3,691,871  14.33    13.07      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital               18  1,169,003  18.48     3.49        208   Yes Lrg  No
BELACAJAN/Viehbock Prospect           20     62,476   6.46     3.29         11   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                22  1,584,409  11.12    15.56        30K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance         24    131,075   0.00    12.78         16   Yes Lrg Yes
PATOCUDA/Coney Gateway                24     12,056   0.00     0.48         97   Yes Lrg  No
34 PEGASI/Henderson Dock              25     10,046  19.66     2.26        993   Yes Lrg  No
DHANKA/Morrison Dock                  29     35,448  16.73     1.75        283   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Clothing" with M demand and (typically) pays 490 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
171 G. AQUARII/Elcano Dock             157      1,967  24.28    19.64      3.17K   Yes Lrg  No
WIRNAKO/Moffitt Platform               157      1,065  18.78     1.40        405   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         158      1,630  20.81    12.07      1.41K   Yes Lrg  No
WIRNAKO/Morgan Installation            158        926  18.78   140.89        510   Yes Med  No
WIRNAKO/Cobb Landing                   158        735  18.78   131.84        736   Yes Med  No
MATUCANTH/Robinson Station             183     17,331  14.33     1.96      1.40K   Yes Lrg  No
HIP 113980/Grimwood Gateway            184    177,241  15.70    12.98      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               184     13,471  15.70    12.98      7.71K   Yes Med  No
SADHEN/Barsanti Port                   185         64   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                 185         53   3.76     4.26        942   Yes Med  No
BD-00 4461/Piccard Hub                 188    374,767  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                188    193,363  14.33     9.36        788   Yes Lrg  No
BD-00 4461/Flint Station               188    185,973  18.48   169.10        361   Yes Med  No
MATUCANTH/Irvin Dock                   188     15,047  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             188     15,047  14.33    14.22      2.50K   Yes Med  No
BIKO/Forstchen Horizons                189      7,904  20.81    18.86      2.01K   Yes Med  No
SADHEN/Birkeland Platform              189        644   3.76     1.82        472   Yes Lrg  No
CASPI/Fontana Orbital                  197     21,201  17.52    10.90        350   Yes Lrg  No
CASPI/Morukov City                     197      1,824  17.52    10.91        488   Yes Med  No
TEWI'XILAK/Zholobov Station            198    653,586  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital              198     53,075  11.12     5.82         61   Yes Med  No
TEWI'XILAK/Mach City                   198     28,373  11.12     7.89      1.52K   Yes Med  No
HIP 113980/Williams Depot              208      5,015  15.70    14.10          ?     ?   ?   ?
HARMA/Gabriel Enterprise               210     86,558  17.40     0.19        259   Yes Lrg  No
HIP 113980/Pippin Terminal             210      6,556  15.70    79.21      7.61K   Yes Med  No
HIP 112095/Savitskaya City             211        763  21.48    15.00        10K   Yes Lrg  No
GANDII/Gorbatko Enterprise             212      5,111  14.82   167.97          ?   Yes Med  No
MATUCANTH/Illy Enterprise              213     69,104  14.33     7.86      3.21K   Yes Med  No
MATUCANTH/Battuta Port                 213      9,720  14.33     5.92      1.94K   Yes Med  No
GANDII/Lu Hub                          218        749  14.82     6.71      3.60K   Yes Lrg  No
GANDII/Babbage Station                 218        656  14.82    35.91          ?   Yes Med  No
HARMA/Celebi City                      219     68,947  17.40     7.71      1.27K   Yes Med  No
TEWI'XILAK/Barba Terminal              219      3,112  11.12     5.93        30K   Yes Med  No
TEWI'XILAK/Carrier Terminal            220    401,013  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             220    325,154  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        220     29,767  11.12    55.88        108   Yes Med  No
HIP 113355/McDivitt Terminal           226     81,520  21.59    57.65         77   Yes Lrg  No
BIRRETI/Platt City                     231     66,120  20.52    77.98      7.25K   Yes Lrg  No
HARMA/Maybury City                     231     50,229  17.40     0.36      1.29K   Yes Med  No
HIP 113355/Atwater Gateway             235     65,443  21.59   215.88        140   Yes Med  No
TEWI'XILAK/Padalka Gateway             237     26,373  11.12   340.86        30K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Consumer Technology" with H demand and (typically) pays 7313 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,201      6,591   4.71    10.21        946   Yes Med  No
URU/Resnik Dock           6,227      4,211   4.71     9.40        949   Yes Med  No
URU/Bessemer Vision       6,726        304   4.71     1.96        675   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Domestic Appliances" with M demand and (typically) pays 732 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Morgan Installation            314        566  18.78   140.89        510   Yes Med  No
WIRNAKO/Cobb Landing                   315        448  18.78   131.84        736   Yes Med  No
171 G. AQUARII/Elcano Dock             317     11,804  24.28    19.64      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         317      9,820  20.81    12.07      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               317        643  18.78     1.40        405   Yes Lrg  No
LACTONAZ/Vo Dock                       354     34,632  24.60    57.63      1.94K   Yes Lrg  No
MATUCANTH/Robinson Station             356    103,940  14.33     1.96      1.40K   Yes Lrg  No
HIP 113980/Grimwood Gateway            357    106,250  15.70    12.98      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               357      8,111  15.70    12.98      7.71K   Yes Med  No
MATUCANTH/Irvin Dock                   364     90,238  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             364     90,238  14.33    14.22      2.50K   Yes Med  No
BD-00 4461/Piccard Hub                 364     22,569  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                364     11,644  14.33     9.36        788   Yes Lrg  No
BD-00 4461/Flint Station               364     11,197  18.48   169.10        361   Yes Med  No
BIKO/Forstchen Horizons                365      4,716  20.81    18.86      2.01K   Yes Med  No
SADHEN/Birkeland Platform              365        386   3.76     1.82        472   Yes Lrg  No
CASPI/Fontana Orbital                  375      1,273  17.52    10.90        350   Yes Lrg  No
CASPI/Morukov City                     375      1,094  17.52    10.91        488   Yes Med  No
TEWI'XILAK/Zholobov Station            377    391,812  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital              377     31,968  11.12     5.82         61   Yes Med  No
TEWI'XILAK/Mach City                   377     17,088  11.12     7.89      1.52K   Yes Med  No
HARMA/Gabriel Enterprise               386     49,558  17.40     0.19        259   Yes Lrg  No
HIP 113980/Williams Depot              392      2,998  15.70    14.10          ?     ?   ?   ?
SADHEN/Barsanti Port                   392         20   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                 392         16   3.76     4.26        942   Yes Med  No
HIP 113980/Pippin Terminal             395      3,931  15.70    79.21      7.61K   Yes Med  No
HARMA/Celebi City                      396     38,004  17.40     7.71      1.27K   Yes Med  No
GANDII/Gorbatko Enterprise             398      3,065  14.82   167.97          ?   Yes Med  No
MATUCANTH/Battuta Port                 400     58,067  14.33     5.92      1.94K   Yes Med  No
MATUCANTH/Illy Enterprise              400     41,264  14.33     7.86      3.21K   Yes Med  No
TEWI'XILAK/Carrier Terminal            410    239,460  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             410    194,161  11.12    15.09         35   Yes Lrg  No
HARMA/Maybury City                     410     26,075  17.40     0.36      1.29K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        410     17,859  11.12    55.88        108   Yes Med  No
BIRRETI/Platt City                     418     37,536  20.52    77.98      7.25K   Yes Lrg  No
HIP 112095/Savitskaya City             435      4,552  21.48    15.00        10K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             437     15,822  11.12   340.86        30K   Yes Med  No
GANDII/Babbage Station                 448        200  14.82    35.91          ?   Yes Med  No
GANDII/Lu Hub                          449        229  14.82     6.71      3.60K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              450        950  11.12     5.93        30K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Animal Meat" with L demand and (typically) pays 1286 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital         959  5,862,342  18.48     3.49        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         960    154,062  14.33    13.07      1.40K   Yes Lrg  No
PATOCUDA/Coney Gateway        1,033      7,485   0.00     0.48         97   Yes Lrg  No
34 PEGASI/Henderson Dock      1,046      6,238  19.66     2.26        993   Yes Lrg  No
RUSALKU/Burckhardt City       1,100     77,144  24.15    15.86      4.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,121     60,403  11.12    15.56        30K   Yes Lrg  No
DHANKA/Morrison Dock          1,242      5,469  16.73     1.75        283   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Coffee" with L demand and (typically) pays 1286 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City         955    116,101  24.15    15.86      4.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         959    211,665  18.48     3.49        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         959    198,622  14.33    13.07      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          992  2,730,836  11.12    15.56        30K   Yes Lrg  No
PATOCUDA/Coney Gateway        1,036     40,958   0.00     0.48         97   Yes Lrg  No
34 PEGASI/Henderson Dock      1,066     32,642  19.66     2.26        993   Yes Lrg  No
DHANKA/Morrison Dock          1,242      7,288  16.73     1.75        283   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Fish" with L demand and (typically) pays 403 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
MATUCANTH/Ericsson Ring         224  6,348,324  14.33    13.07      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         227    215,243  18.48     3.49        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital          238  1,331,155  11.12    15.56        30K   Yes Lrg  No
PATOCUDA/Coney Gateway          256      2,075   0.00     0.48         97   Yes Lrg  No
RUSALKU/Burckhardt City         286    109,627  24.15    15.86      4.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        287     20,269  19.66     2.26        993   Yes Lrg  No
DHANKA/Morrison Dock            315      7,139  16.73     1.75        283   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Food Cartridges" with L demand and (typically) pays 141 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Morgan Installation             13     78,722  18.78   140.89        510   Yes Med  No
WIRNAKO/Cobb Landing                    13     61,191  18.78   131.84        736   Yes Med  No
SADHEN/Birkeland Platform               13     50,999   3.76     1.82        472   Yes Lrg  No
BIKO/Stjepan Seljan Settlement          16      9,681  20.81    12.07      1.41K   Yes Lrg  No
LACTONAZ/Vo Dock                        18    486,989  24.60    57.63      1.94K   Yes Lrg  No
CASPI/Fontana Orbital                   18    186,606  17.52    10.90        350   Yes Lrg  No
CASPI/Morukov City                      18    159,319  17.52    10.91        488   Yes Med  No
HIP 113980/Clapperton Station           27    333,320  15.70    14.99      7.67K   Yes Lrg  No
HIP 113980/Grimwood Gateway             27    156,728  15.70    12.98      7.71K   Yes Lrg  No
MATUCANTH/Robinson Station              27    142,818  14.33     1.96      1.40K   Yes Lrg  No
HIP 113980/Belyanin Ring                27    117,869  15.70    12.98      7.71K   Yes Med  No
HIP 113980/Pippin Terminal              27     57,148  15.70    79.21      7.61K   Yes Med  No
HIP 113980/Williams Depot               27     43,207  15.70    14.10          ?     ?   ?   ?
HIP 113355/McDivitt Terminal            29    673,395  21.59    57.65         77   Yes Lrg  No
HIP 113355/Atwater Gateway              29    491,588  21.59   215.88        140   Yes Med  No
171 G. AQUARII/Elcano Dock              29     10,092  24.28    19.64      3.17K   Yes Lrg  No
WIRNAKO/Moffitt Platform                29      5,461  18.78     1.40        405   Yes Lrg  No
BD-00 4461/Piccard Hub                  30  3,432,424  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                 30  1,761,719  14.33     9.36        788   Yes Lrg  No
BD-00 4461/Flint Station                30  1,691,086  18.48   169.10        361   Yes Med  No
GANDII/Gorbatko Enterprise              30    465,323  14.82   167.97          ?   Yes Med  No
MATUCANTH/Irvin Dock                    30    121,905  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              30    121,905  14.33    14.22      2.50K   Yes Med  No
MATUCANTH/Battuta Port                  30     80,370  14.33     5.92      1.94K   Yes Med  No
MATUCANTH/Illy Enterprise               30     54,533  14.33     7.86      3.21K   Yes Med  No
BIRRETI/Platt City                      32     51,121  20.52    77.98      7.25K   Yes Lrg  No
HARMA/Gabriel Enterprise                34     53,236  17.40     0.19        259   Yes Lrg  No
TEWI'XILAK/Mach City                    35  2,594,101  11.12     7.89      1.52K   Yes Med  No
TEWI'XILAK/Zholobov Station             35    583,208  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital               35    471,264  11.12     5.82         61   Yes Med  No
TEWI'XILAK/Carrier Terminal             35    357,526  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              35    290,345  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         35    265,201  11.12    55.88        108   Yes Med  No
HARMA/Celebi City                       39     33,973  17.40     7.71      1.27K   Yes Med  No
BIKO/Forstchen Horizons                 39      4,268  20.81    18.86      2.01K   Yes Med  No
TEWI'XILAK/Padalka Gateway              45    233,971  11.12   340.86        30K   Yes Med  No
HARMA/Maybury City                      49     19,119  17.40     0.36      1.29K   Yes Med  No
PHRACES/Mullane Ring                    51      8,736  20.30    21.72        625   Yes Med  No
HIP 112095/Savitskaya City              57      5,289  21.48    15.00        10K   Yes Lrg  No
GANDII/Babbage Station                  76     58,722  14.82    35.91          ?   Yes Med  No
SADHEN/Barsanti Port                    76      4,848   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                  76      3,785   3.76     4.26        942   Yes Med  No
PHRACES/Potter Enterprise               76      1,462  20.30     1.81        375   Yes Lrg  No
GANDII/Lu Hub                           77     67,186  14.82     6.71      3.60K   Yes Lrg  No
TEWI'XILAK/Barba Terminal               77     27,156  11.12     5.93        30K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Fruit And Vegetables" with L demand and (typically) pays 315 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City         159  3,720,184  24.15    15.86      4.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         160    351,905  18.48     3.49        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         160    301,375  14.33    13.07      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          172  4,877,900  11.12    15.56        30K   Yes Lrg  No
34 PEGASI/Henderson Dock        193      2,218  19.66     2.26        993   Yes Lrg  No
PATOCUDA/Coney Gateway          198     42,547   0.00     0.48         97   Yes Lrg  No
DHANKA/Morrison Dock            219    381,274  16.73     1.75        283   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Grain" with L demand and (typically) pays 207 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City          78  5,922,334  24.15    15.86      4.40K   Yes Lrg  No
BD-00 4461/Webb Orbital          79  6,740,488  18.48     3.49        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital           88  4,498,606  11.12    15.56        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring          99    391,360  14.33    13.07      1.40K   Yes Lrg  No
DHANKA/Morrison Dock            112     12,431  16.73     1.75        283   Yes Lrg  No
PATOCUDA/Coney Gateway          113     25,686   0.00     0.48         97   Yes Lrg  No
34 PEGASI/Henderson Dock        115     21,415  19.66     2.26        993   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Synthetic Meat" with M demand and (typically) pays 366 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         135      4,020   4.71     1.96        675   Yes Lrg  No
URU/Stafford Gateway        142      9,899   4.71    10.21        946   Yes Med  No
URU/Resnik Dock             153      6,963   4.71     9.40        949   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Tea" with L demand and (typically) pays 1459 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital       1,108    186,070  18.48     3.49        208   Yes Lrg  No
MATUCANTH/Ericsson Ring       1,109    146,195  14.33    13.07      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,143  2,422,917  11.12    15.56        30K   Yes Lrg  No
RUSALKU/Burckhardt City       1,261     73,083  24.15    15.86      4.40K   Yes Lrg  No
PATOCUDA/Coney Gateway        1,264     40,745   0.00     0.48         97   Yes Lrg  No
34 PEGASI/Henderson Dock      1,275     33,966  19.66     2.26        993   Yes Lrg  No
DHANKA/Morrison Dock          1,417      5,166  16.73     1.75        283   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Beer" with L demand and (typically) pays 175 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway           72      5,739   0.00     0.48         97   Yes Lrg  No
RUSALKU/Burckhardt City          87     76,650  24.15    15.86      4.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital           92    306,403  11.12    15.56        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring         121    127,143  14.33    13.07      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         121    126,803  18.48     3.49        208   Yes Lrg  No
34 PEGASI/Henderson Dock        121      4,784  19.66     2.26        993   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Bootleg Liquor" with H demand and (typically) pays 693 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Liquor" with M demand and (typically) pays 839 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
BIKO/Stjepan Seljan Settlement         428        273  20.81    12.08      1.41K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             429        285  24.28    19.64      3.17K   Yes Lrg  No
HIP 113980/Grimwood Gateway            437      1,457  15.70    12.98      7.71K   Yes Lrg  No
SADHEN/Birkeland Platform              446      1,073   3.76     1.82        472   Yes Lrg  No
BIKO/Forstchen Horizons                446        576  20.81    18.86      2.01K   Yes Med  No
CASPI/Fontana Orbital                  458      1,110  17.52    10.90        350   Yes Lrg  No
PATOCUDA/Coney Gateway                 459         26   0.00     0.48         97   Yes Lrg  No
TEWI'XILAK/Zholobov Station            460      1,937  11.12     0.96         21   Yes Lrg  No
HIP 113980/Belyanin Ring               462        228  15.70    12.98      7.71K   Yes Med  No
CASPI/Morukov City                     466        189  17.52    10.91        488   Yes Med  No
TEWI'XILAK/Mach City                   469      1,727  11.12     7.89      1.52K   Yes Med  No
HIP 112095/Savitskaya City             479        129  21.48    15.00        10K   Yes Lrg  No
HIP 113980/Williams Depot              481         86  15.70    14.10          ?     ?   ?   ?
HIP 113980/Pippin Terminal             484        110  15.70    79.21      7.61K   Yes Med  No
TEWI'XILAK/Currie Orbital              486        307  11.12     5.82         61   Yes Med  No
RUSALKU/Burckhardt City                486        306  24.15    15.86      4.40K   Yes Lrg  No
GANDII/Gorbatko Enterprise             486         44  14.82   167.97          ?   Yes Med  No
TEWI'XILAK/Carrier Terminal            496      1,184  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             496        958  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        504        171  11.12    55.88        108   Yes Med  No
TEWI'XILAK/Deb Orbital                 516      1,842  11.12    15.56        30K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             540         54  11.12   340.86        30K   Yes Med  No
WIRNAKO/Morgan Installation            561      1,356  18.78   140.89        510   Yes Med  No
WIRNAKO/Cobb Landing                   561      1,080  18.78   131.84        736   Yes Med  No
WIRNAKO/Moffitt Platform               561        181  18.78     1.40        405   Yes Lrg  No
BD-00 4461/Piccard Hub                 567      1,560  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                567        799  14.33     9.36        788   Yes Lrg  No
BD-00 4461/Flint Station               567        771  18.48   169.10        361   Yes Med  No
MATUCANTH/Ericsson Ring                567        497  14.33    13.07      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital                567        489  18.48     3.49        208   Yes Lrg  No
MATUCANTH/Illy Enterprise              567        286  14.33     7.86      3.21K   Yes Med  No
MATUCANTH/Robinson Station             567        163  14.33     1.96      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   567        126  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             567        126  14.33    14.22      2.50K   Yes Med  No
MATUCANTH/Battuta Port                 567         79  14.33     5.92      1.94K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Tobacco" with L demand and (typically) pays 4705 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
TEWI'XILAK/Deb Orbital        4,284    471,057  11.12    15.56        30K   Yes Lrg  No
PATOCUDA/Coney Gateway        4,408      1,081   0.00     0.48         97   Yes Lrg  No
RUSALKU/Burckhardt City       4,528     14,305  24.15    15.86      4.40K   Yes Lrg  No
MATUCANTH/Ericsson Ring       4,625     26,865  14.33    13.07      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital       4,625     23,946  18.48     3.49        208   Yes Lrg  No
34 PEGASI/Henderson Dock      4,625      2,846  19.66     2.26        993   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Wine" with L demand and (typically) pays 254 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock            136     40,775  16.73     1.75        283   Yes Lrg  No
PATOCUDA/Coney Gateway          153     40,575   0.00     0.48         97   Yes Lrg  No
RUSALKU/Burckhardt City         155     45,987  24.15    15.86      4.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          162    183,880  11.12    15.56        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring         202     76,930  14.33    13.07      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         202     76,724  18.48     3.49        208   Yes Lrg  No
34 PEGASI/Henderson Dock        202      2,893  19.66     2.26        993   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Mineral Extractors" with M demand and (typically) pays 826 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 113355/McDivitt Terminal           326    187,359  21.59    57.65         77   Yes Lrg  No
GANDII/Gorbatko Enterprise             326    132,762  14.82   167.97          ?   Yes Med  No
MATUCANTH/Battuta Port                 328    522,214  14.33     5.92      1.94K   Yes Med  No
MATUCANTH/Illy Enterprise              329    159,522  14.33     7.86      3.21K   Yes Med  No
HIP 113355/Atwater Gateway             350    115,417  21.59   215.88        140   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        363  1,687,634  11.12    55.88        108   Yes Med  No
TEWI'XILAK/Carrier Terminal            363  1,114,397  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             363    906,202  11.12    15.09         35   Yes Lrg  No
LACTONAZ/Vo Dock                       363    239,194  24.60    57.63      1.94K   Yes Lrg  No
SADHEN/Birkeland Platform              363     10,444   3.76     1.82        472   Yes Lrg  No
BIKO/Forstchen Horizons                364     12,807  20.81    18.86      2.01K   Yes Med  No
CASPI/Morukov City                     384     29,555  17.52    10.91        488   Yes Med  No
CASPI/Fontana Orbital                  385     34,348  17.52    10.90        350   Yes Lrg  No
BIRRETI/Platt City                     404    151,409  20.52    77.99      7.25K   Yes Lrg  No
HIP 113980/Williams Depot              416     16,257  15.70    14.10          ?     ?   ?   ?
HIP 113980/Pippin Terminal             420    212,507  15.70    79.21      7.61K   Yes Med  No
171 G. AQUARII/Elcano Dock             422     63,760  24.28    19.64      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         422     53,030  20.81    12.08      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               422     34,502  18.78     1.41        405   Yes Lrg  No
WIRNAKO/Morgan Installation            422     15,037  18.78   140.90        510   Yes Med  No
WIRNAKO/Cobb Landing                   422     11,946  18.78   131.84        736   Yes Med  No
TEWI'XILAK/Padalka Gateway             429  1,355,815  11.12   340.86        30K   Yes Med  No
MATUCANTH/Robinson Station             442    930,065  14.33     1.97      1.40K   Yes Lrg  No
MATUCANTH/Sagan Orbital                470  1,045,511  14.33     9.36        788   Yes Lrg  No
BD-00 4461/Piccard Hub                 470  1,010,128  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Irvin Dock                   470    798,007  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             470    798,007  14.33    14.22      2.50K   Yes Med  No
BD-00 4461/Flint Station               470    464,935  18.48   169.10        361   Yes Med  No
HIP 112095/Savitskaya City             488     24,708  21.48    15.00        10K   Yes Lrg  No
SADHEN/Barsanti Port                   507        518   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                 507        423   3.76     4.26        942   Yes Med  No
PHRACES/Potter Enterprise              508      4,970  20.30     1.81        375   Yes Lrg  No
GANDII/Babbage Station                 509      8,590  14.82    35.91          ?   Yes Med  No
GANDII/Lu Hub                          510      9,437  14.82     6.71      3.60K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              512     88,008  11.12     5.93        30K   Yes Med  No
HIP 113980/Belyanin Ring               514    452,080  15.70    12.98      7.71K   Yes Med  No
TEWI'XILAK/Currie Orbital              519  3,005,678  11.12     5.82         61   Yes Med  No
TEWI'XILAK/Zholobov Station            519  1,826,414  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Mach City                   519    759,844  11.12     7.89      1.52K   Yes Med  No
HIP 113980/Grimwood Gateway            530    286,784  15.70    12.98      7.71K   Yes Lrg  No
HIP 113980/Clapperton Station          530     57,482  15.70    14.99      7.67K   Yes Lrg  No
HIP 113980/Dantec Station              530     57,480  15.70    14.12      7.59K   Yes Med  No
HARMA/Maybury City                     573     56,861  17.40     0.36      1.29K   Yes Med  No
HARMA/Celebi City                      574     91,428  17.40     7.71      1.27K   Yes Med  No
HARMA/Gabriel Enterprise               575    125,972  17.40     0.19        259   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Morgan Installation            273     41,454  18.78   140.90        510   Yes Med  No
WIRNAKO/Moffitt Platform               273      1,915  18.78     1.41        405   Yes Lrg  No
WIRNAKO/Cobb Landing                   274     32,942  18.78   131.84        736   Yes Med  No
171 G. AQUARII/Elcano Dock             274      3,524  24.28    19.64      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         275      2,928  20.81    12.08      1.41K   Yes Lrg  No
BD-00 4461/Piccard Hub                 297  2,566,991  18.48     3.49        279   Yes Lrg  No
BD-00 4461/Flint Station               297  1,064,264  18.48   169.10        361   Yes Med  No
MATUCANTH/Sagan Orbital                305    998,170  14.33     9.36        788   Yes Lrg  No
TEWI'XILAK/Zholobov Station            324  4,737,347  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            324  2,929,045  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             324  2,340,318  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Mach City                   324  1,797,541  11.12     7.89      1.52K   Yes Med  No
BIKO/Forstchen Horizons                332     35,442  20.81    18.86      2.01K   Yes Med  No
MATUCANTH/Robinson Station             332     31,049  14.33     1.97      1.40K   Yes Lrg  No
SADHEN/Birkeland Platform              332     28,905   3.76     1.82        472   Yes Lrg  No
HIP 113980/Grimwood Gateway            334    790,479  15.70    12.98      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               334     24,134  15.70    12.98      7.71K   Yes Med  No
MATUCANTH/Irvin Dock                   344     26,951  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             344     26,951  14.33    14.22      2.50K   Yes Med  No
CASPI/Fontana Orbital                  349     95,051  17.52    10.90        350   Yes Lrg  No
CASPI/Morukov City                     349      3,280  17.52    10.91        488   Yes Med  No
TEWI'XILAK/Currie Orbital              365     94,993  11.12     5.82         61   Yes Med  No
HARMA/Gabriel Enterprise               373    367,880  17.40     0.19        259   Yes Lrg  No
HIP 113980/Williams Depot              374      8,987  15.70    14.10          ?     ?   ?   ?
HIP 113980/Pippin Terminal             378     11,803  15.70    79.21      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             383      9,203  14.82   167.97          ?   Yes Med  No
HARMA/Celebi City                      384    281,543  17.40     7.71      1.27K   Yes Med  No
MATUCANTH/Illy Enterprise              385    309,787  14.33     7.86      3.21K   Yes Med  No
MATUCANTH/Battuta Port                 385     17,502  14.33     5.92      1.94K   Yes Med  No
HIP 113355/McDivitt Terminal           391    338,331  21.59    57.65         77   Yes Lrg  No
BIRRETI/Platt City                     393    263,220  20.52    77.99      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             398    254,406  21.59   215.88        140   Yes Med  No
HARMA/Maybury City                     399    192,558  17.40     0.36      1.29K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        401     53,547  11.12    55.88        108   Yes Med  No
PHRACES/Mullane Ring                   425      4,059  20.30    21.72        625   Yes Med  No
HIP 112095/Savitskaya City             432      1,371  21.48    15.00        10K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             437     47,452  11.12   340.86        30K   Yes Med  No
SADHEN/Barsanti Port                   446      2,769   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                 446      2,261   3.76     4.26        942   Yes Med  No
PHRACES/Potter Enterprise              446        577  20.30     1.81        375   Yes Lrg  No
GANDII/Babbage Station                 448      1,140  14.82    35.91          ?   Yes Med  No
GANDII/Lu Hub                          449      1,303  14.82     6.71      3.60K   Yes Lrg  No
TEWI'XILAK/Barba Terminal              450      5,410  11.12     5.93        30K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Cobb Landing                   145      2,312  18.78   131.84        736   Yes Med  No
171 G. AQUARII/Elcano Dock             146    152,835  24.28    19.64      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         146    127,120  20.81    12.08      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               146     82,707  18.78     1.41        405   Yes Lrg  No
WIRNAKO/Morgan Installation            146      2,903  18.78   140.90        510   Yes Med  No
MATUCANTH/Robinson Station             151  1,521,201  14.33     1.97      1.40K   Yes Lrg  No
LACTONAZ/Vo Dock                       157    417,840  24.60    57.63      1.94K   Yes Lrg  No
TEWI'XILAK/Currie Orbital              161  6,570,328  11.12     5.82         61   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        161  3,745,910  11.12    55.88        108   Yes Med  No
MATUCANTH/Irvin Dock                   172  1,204,665  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             172  1,204,665  14.33    14.22      2.50K   Yes Med  No
HIP 113980/Belyanin Ring               172  1,045,483  15.70    12.98      7.71K   Yes Med  No
HIP 113980/Grimwood Gateway            172     55,285  15.70    12.98      7.71K   Yes Lrg  No
BD-00 4461/Piccard Hub                 176    116,873  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                176     60,315  14.33     9.36        788   Yes Lrg  No
BD-00 4461/Flint Station               176     58,012  18.48   169.10        361   Yes Med  No
SADHEN/Birkeland Platform              177      2,046   3.76     1.82        472   Yes Lrg  No
BIKO/Forstchen Horizons                178      2,503  20.81    18.86      2.01K   Yes Med  No
TEWI'XILAK/Padalka Gateway             182  6,981,335  11.12   340.86        30K   Yes Med  No
CASPI/Morukov City                     184    143,877  17.52    10.91        488   Yes Med  No
MATUCANTH/Battuta Port                 185    867,275  14.33     5.92      1.94K   Yes Med  No
TEWI'XILAK/Zholobov Station            185    203,664  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Mach City                   185     88,507  11.12     7.89      1.52K   Yes Med  No
CASPI/Fontana Orbital                  185      6,722  17.52    10.90        350   Yes Lrg  No
PHRACES/Mullane Ring                   195    132,351  20.30    21.72        625   Yes Med  No
HIP 112095/Savitskaya City             195     60,134  21.48    15.00        10K   Yes Lrg  No
HIP 113980/Williams Depot              195      1,594  15.70    14.10          ?     ?   ?   ?
HIP 113980/Pippin Terminal             197    517,219  15.70    79.21      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             199    403,290  14.82   167.97          ?   Yes Med  No
MATUCANTH/Illy Enterprise              200     21,913  14.33     7.86      3.21K   Yes Med  No
PHRACES/Potter Enterprise              200     20,099  20.30     1.81        375   Yes Lrg  No
SADHEN/Barsanti Port                   200        182   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                 200        149   3.76     4.26        942   Yes Med  No
GANDII/Lu Hub                          201     58,806  14.82     6.71      3.60K   Yes Lrg  No
GANDII/Babbage Station                 201     46,973  14.82    35.91          ?   Yes Med  No
TEWI'XILAK/Barba Terminal              202    346,507  11.12     5.93        30K   Yes Med  No
TEWI'XILAK/Carrier Terminal            207    126,367  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             207    103,036  11.12    15.09         35   Yes Lrg  No
HARMA/Celebi City                      211     22,790  17.40     7.71      1.27K   Yes Med  No
HIP 113355/McDivitt Terminal           216     26,696  21.59    57.65         77   Yes Lrg  No
BIRRETI/Platt City                     221     21,775  20.52    77.99      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             226     21,978  21.59   215.88        140   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Advanced Medicines" with H demand and (typically) pays 1537 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Basic Medicines" with L demand and (typically) pays 315 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Morgan Installation            161      4,831  18.78   140.90        510   Yes Med  No
WIRNAKO/Cobb Landing                   161      3,841  18.78   131.84        736   Yes Med  No
171 G. AQUARII/Elcano Dock             173      4,340  24.28    19.64      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         174      3,631  20.81    12.08      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform               174      2,361  18.78     1.41        405   Yes Lrg  No
LACTONAZ/Vo Dock                       181     29,292  24.60    57.63      1.94K   Yes Lrg  No
MATUCANTH/Robinson Station             183     35,222  14.33     1.97      1.40K   Yes Lrg  No
HIP 113980/Grimwood Gateway            186     36,416  15.70    12.98      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring               186     27,683  15.70    12.98      7.71K   Yes Med  No
BD-00 4461/Piccard Hub                 187    188,558  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                187     97,263  14.33     9.36        788   Yes Lrg  No
BD-00 4461/Flint Station               187     93,546  18.48   169.10        361   Yes Med  No
MATUCANTH/Irvin Dock                   188     30,552  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             188     30,552  14.33    14.22      2.50K   Yes Med  No
SADHEN/Birkeland Platform              193      3,361   3.76     1.82        472   Yes Lrg  No
TEWI'XILAK/Mach City                   197    142,653  11.12     7.89      1.52K   Yes Med  No
TEWI'XILAK/Currie Orbital              198    107,717  11.12     5.82         61   Yes Med  No
TEWI'XILAK/Zholobov Station            199    132,781  11.12     0.96         21   Yes Lrg  No
CASPI/Fontana Orbital                  199     10,921  17.52    10.90        350   Yes Lrg  No
CASPI/Morukov City                     199      9,395  17.52    10.91        488   Yes Med  No
HARMA/Gabriel Enterprise               203     16,638  17.40     0.19        259   Yes Lrg  No
BIKO/Forstchen Horizons                203      1,740  20.81    18.86      2.01K   Yes Med  No
HIP 113980/Williams Depot              206      5,042  15.70    14.10          ?     ?   ?   ?
HARMA/Celebi City                      209     12,619  17.40     7.71      1.27K   Yes Med  No
GANDII/Gorbatko Enterprise             211     25,721  14.82   167.97          ?   Yes Med  No
HIP 113980/Pippin Terminal             212     13,470  15.70    79.21      7.61K   Yes Med  No
MATUCANTH/Battuta Port                 213     19,737  14.33     5.92      1.94K   Yes Med  No
MATUCANTH/Illy Enterprise              213     14,025  14.33     7.86      3.21K   Yes Med  No
HIP 113355/McDivitt Terminal           215     37,674  21.59    57.65         77   Yes Lrg  No
HIP 113355/Atwater Gateway             216     27,834  21.59   215.88        140   Yes Med  No
HARMA/Maybury City                     217      8,493  17.40     0.36      1.29K   Yes Med  No
PHRACES/Mullane Ring                   218      3,688  20.30    21.72        625   Yes Med  No
HIP 112095/Savitskaya City             218      1,690  21.48    15.00        10K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             221     66,009  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        221     60,413  11.12    55.88        108   Yes Med  No
TEWI'XILAK/Carrier Terminal            222     82,301  11.12   228.23        30K   Yes Lrg  No
BIRRETI/Platt City                     226     12,775  20.52    77.99      7.25K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             237     26,373  11.12   340.86        30K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Performance Enhancers" with H demand and (typically) pays 7491 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,042     12,912   4.71    10.21        946   Yes Med  No
URU/Resnik Dock           6,059      8,124   4.71     9.40        949   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Low Temperature Diamonds" with H demand and (typically) pays 57697 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Imperial Slaves" with L demand and (typically) pays 15678 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
MATUCANTH/Robinson Station          15,425    110,406  14.33     1.97      1.40K   Yes Lrg  No
MATUCANTH/Ericsson Ring             15,459    891,895  14.33    13.07      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital             15,459    868,773  18.48     3.49        208   Yes Lrg  No
BD-00 4461/Piccard Hub              15,459    219,869  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Sagan Orbital             15,459    123,349  14.33     9.36        788   Yes Lrg  No
MATUCANTH/Irvin Dock                15,459     95,602  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise          15,459     95,602  14.33    14.22      2.50K   Yes Med  No
TEWI'XILAK/Zholobov Station         15,518    418,748  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Deb Orbital              15,518    409,179  11.12    15.56        30K   Yes Lrg  No
MATUCANTH/Battuta Port              15,596     61,438  14.33     5.92      1.94K   Yes Med  No
GANDII/Gorbatko Enterprise          15,599     30,461  14.82   167.97          ?   Yes Med  No
MATUCANTH/Illy Enterprise           15,607     43,352  14.33     7.86      3.21K   Yes Med  No
BD-00 4461/Flint Station            15,618     97,259  18.48   169.10        361   Yes Med  No
TEWI'XILAK/Carrier Terminal         15,636    253,492  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal          15,639    206,528  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise     15,640    188,927  11.12    55.88        108   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Bioreducing Lichen" with H demand and (typically) pays 1293 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway        679      1,849   4.71    10.21        946   Yes Med  No
URU/Resnik Dock             681      1,145   4.71     9.40        949   Yes Med  No
URU/Bessemer Vision         870      1,659   4.71     1.96        675   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "H.E. Suits" with H demand and (typically) pays 467 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Non-Lethal Weapons" with M demand and (typically) pays 1972 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
HARMA/Muhammad Ibn Battuta Point         1,524         50  17.40     2.08      2.12K   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,531        113  20.30    57.52          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,531         96  17.52    10.89        640   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,539        301  24.15   219.38          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                 1,638      4,616  11.12   318.21          ?   Yes Lrg Yes

--------------------
PATOCUDA/Auer Station Buys "Personal Weapons" with H demand and (typically) pays 4867 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
SADHEN/Birkeland Platform             3,747         57   3.76     1.82        472   Yes Lrg  No
BIKO/Forstchen Horizons               3,756         69  20.81    18.86      2.01K   Yes Med  No
TEWI'XILAK/Zholobov Station           3,775      2,147  11.12     0.96         21   Yes Lrg  No
CASPI/Morukov City                    3,783        137  17.52    10.91        488   Yes Med  No
CASPI/Fontana Orbital                 3,790        157  17.52    10.90        350   Yes Lrg  No
LACTONAZ/Birkhoff Hub                 3,840         63  24.60    78.05          ?     ?   ?   ?
CASPI/Savinykh Arsenal                3,846         67  17.52    10.89        640   Yes Lrg Yes
GANDII/Gorbatko Enterprise            3,868        234  14.82   167.97          ?   Yes Med  No
TEWI'XILAK/Carrier Terminal           3,901      1,318  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal            3,901      1,068  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise       3,902        976  11.12    55.88        108   Yes Med  No
HARMA/Muhammad Ibn Battuta Point      3,955         19  17.40     2.08      2.12K   Yes Lrg Yes
WIRNAKO/Morgan Installation           3,994         84  18.78   140.90        510   Yes Med  No
WIRNAKO/Cobb Landing                  3,994         70  18.78   131.84        736   Yes Med  No
WIRNAKO/Moffitt Platform              3,995         95  18.78     1.41        405   Yes Lrg  No
MATUCANTH/Robinson Station            4,034     90,210  14.33     1.97      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                  4,034     67,174  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise            4,034     67,174  14.33    14.22      2.50K   Yes Med  No
MATUCANTH/Battuta Port                4,034     43,443  14.33     5.92      1.94K   Yes Med  No
BD-00 4461/Piccard Hub                4,034      1,735  18.48     3.49        279   Yes Lrg  No
MATUCANTH/Sagan Orbital               4,034        895  14.33     9.36        788   Yes Lrg  No
BD-00 4461/Flint Station              4,034        864  18.48   169.10        361   Yes Med  No
MATUCANTH/Illy Enterprise             4,034        320  14.33     7.86      3.21K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Reactive Armour" with H demand and (typically) pays 2532 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
LACTONAZ/Birkhoff Hub                    1,363          1  24.60    78.05          ?     ?   ?   ?
CASPI/Savinykh Arsenal                   1,745         76  17.52    10.89        640   Yes Lrg Yes
URU/Stafford Gateway                     1,758      1,605   4.71    10.21        946   Yes Med  No
PHRACES/Baxter Penal Colony              1,760        102  20.30    57.52          ?   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,775         44  17.40     2.08      2.12K   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,787        260  24.15   219.38          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                 1,876      4,170  11.12   318.21          ?   Yes Lrg Yes
