# This file is a list of commodities that can be SOLD at a profit within  25ly of Patocuda
# and which Auer Station generally has for sale in the Commodities Market
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by sell price [highest first]
# The typical buy price at Patocuda/Auer Station is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# DistLy   - Distance in Light Years from Patocuda system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 04/11/2016-18:40:34.31 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
Sell "Hydrogen Fuel" with M supply from Patocuda/Auer Station bought for (typically) 104 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway                     125   0.00     4.34         97   Yes Lrg  No
34 PEGASI/Henderson Dock                   125  19.66   132.93        993   Yes Lrg  No
TEWI'XILAK/Drummond Installation           125  11.12   291.96          ?     ?   ?   ?
34 PEGASI/Weiss Orbital                    117  19.66   298.82        328   Yes Lrg  No
CASPI/Morukov City                         117  17.52   201.88        488   Yes Med  No
CASPI/Savinykh Arsenal                     117  17.52   276.06          ?     ?   ?   ?
NKONJURUNGU/Perrin Escape                  113  20.11   288.56          ?     ?   ?   ?
34 PEGASI/Marques Forum                    111  19.66   286.00          ?    No Lrg Yes
34 PEGASI/Ozanne Vision                    108  19.66    91.44        464   Yes Med  No
34 PEGASI/Webb Port                        108  19.66    17.71        262   Yes Lrg  No
34 PEGASI/Williams City                    108  19.66    97.07      2.74K   Yes Med  No
BELACAJAN/Crown Base                       108   6.46    80.45         17   Yes Med  No
BELACAJAN/Viehbock Prospect                108   6.46    48.06         11   Yes Lrg Yes
BIKO/Forstchen Horizons                    108  20.81    14.56      2.01K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point           108  17.40    46.01      2.12K   Yes Lrg Yes
HIP 113699/Bond Terminal                   108   5.12    48.03       319K    No Lrg Yes
HIP 115951/Somerset Holdings               108  19.74    49.36          ?     ?   ?   ?
MATUCANTH/Illy Enterprise                  108  14.33    20.79      3.21K   Yes Med  No
MATUCANTH/Robinson Station                 108  14.33    12.01      1.40K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                 108   0.00    16.19      1.47K   Yes Lrg  No
URU/Resnik Dock                            108   4.71    80.71        949   Yes Med  No
URU/Stafford Gateway                       108   4.71    20.75        946   Yes Med  No
BISHAMUNI/Bear Landing                     108  23.78     2.81        454   Yes Lrg  No
HARMA/Gabriel Enterprise                   108  17.40     2.70        259    No Lrg  No
PHRACES/Potter Enterprise                  108  20.30     3.00        375   Yes Lrg  No
HIP 113699/Weston Dock                     107   5.12   263.82       319K    No Med  No
PATOCUDA/Noon Enterprise                   107   0.00   203.99         53   Yes Med  No
TAWIRU/Cernan City                         107  23.52   267.12          ?   Yes Med  No
TEWI'XILAK/Newman Terminal                 107  11.12   118.38         35   Yes Lrg  No
34 PEGASI/Morris Vision                    106  19.66   300.74      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         106  19.66   301.91        465   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     106   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance              106   0.00   233.10         16   Yes Lrg Yes
SADHEN/Baudin's Folly                      106   3.76   285.94      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance                106   3.76   285.79          ?    No Lrg Yes
TEWI'XILAK/Barba Terminal                  106  11.12   214.85        30K   Yes Med  No
TEWI'XILAK/Clifford Terminal               106  11.12   194.12          ?     ?   ?   ?
TEWI'XILAK/Collins Point                   106  11.12   243.38          ?     ?   ?   ?
TEWI'XILAK/Padalka Gateway                 106  11.12   266.03        30K   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        105  11.12   270.14         35   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                     105  11.12    93.95        30K   Yes Lrg  No

--------------------
Sell "Cobalt" with H supply from Patocuda/Auer Station bought for (typically) 460 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
BIKO/Forstchen Horizons                 1,021  20.81    14.56      2.01K   Yes Med  No
URU/Bessemer Vision                       987   4.71     2.91        675   Yes Lrg  No
URU/Stafford Gateway                      984   4.71    20.75        946   Yes Med  No
MATUCANTH/Sagan Orbital                   981  14.33     6.29        788   Yes Lrg  No
URU/Resnik Dock                           974   4.71    80.71        949   Yes Med  No
MATUCANTH/Battuta Port                    946  14.33   139.35      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                      946  14.33    41.11      2.50K   Yes Med  No
TEWI'XILAK/Carrier Terminal               927  11.12   153.40        30K   Yes Lrg  No
MATUCANTH/Robinson Station                926  14.33    12.01      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise                 926  14.33    20.79      3.21K   Yes Med  No
TEWI'XILAK/Zholobov Station               925  11.12    93.98         21   Yes Lrg  No
TEWI'XILAK/Newman Terminal                917  11.12   118.38         35   Yes Lrg  No
TEWI'XILAK/Currie Orbital                 915  11.12   108.01         61   Yes Med  No
MATUCANTH/McKay Enterprise                902  14.33   215.73      2.50K   Yes Med  No
CASPI/Fontana Orbital                     886  17.52    97.15        350   Yes Lrg  No
TEWI'XILAK/Mach City                      870  11.12   103.37      1.52K   Yes Med  No
CASPI/Morukov City                        837  17.52   201.88        488   Yes Med  No
CASPI/Savinykh Arsenal                    837  17.52   276.06          ?     ?   ?   ?
HIP 112095/Savitskaya City                820  21.48   125.83          ?   Yes Lrg  No
HIP 113980/Grimwood Gateway               789  15.70    82.77      7.71K   Yes Lrg  No
TEWI'XILAK/Barba Terminal                 768  11.12   214.85        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway                768  11.12   266.03        30K   Yes Med  No
HIP 113355/McDivitt Terminal              742  21.59     2.94         77   Yes Lrg  No
GANDII/Babbage Station                    729  14.82   104.39          ?   Yes Med  No
GANDII/Gorbatko Enterprise                727  14.82    93.14          ?   Yes Med  No
GANDII/Lu Hub                             723  14.82     3.94      3.60K   Yes Lrg  No
HIP 113980/Belyanin Ring                  721  15.70    54.13      7.71K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise           711  11.12   300.73        108   Yes Med  No
SADHEN/Barsanti Port                      708   3.76   241.96        708   Yes Med  No
BD-00 4461/Piccard Hub                    701  18.48    94.26        279   Yes Lrg  No
HIP 113980/Pippin Terminal                701  15.70     4.38      7.61K   Yes Med  No
HIP 113355/Atwater Gateway                701  21.59   141.05        140   Yes Med  No
HARMA/Celebi City                         701  17.40     3.99      1.27K   Yes Med  No
BD-00 4461/Flint Station                  701  18.48    94.27        361   Yes Med  No
HIP 113980/Clapperton Station             701  15.70    14.55      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                 701  15.70    47.41      7.59K   Yes Med  No
HARMA/Maybury City                        701  17.40     4.34      1.29K   Yes Med  No
PHRACES/Mullane Ring                      701  20.30    19.42        625   Yes Med  No
BIKO/Stjepan Seljan Settlement            701  20.81     5.40      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform                  701  18.78     3.73        405   Yes Lrg  No
HIP 113980/Williams Depot                 701  15.70     4.05          ?     ?   ?   ?
SADHEN/Garriott Vision                    701   3.76     4.22        942   Yes Med  No
171 G. AQUARII/Elcano Dock                701  24.28   154.17      3.19K   Yes Lrg  No
SADHEN/Birkeland Platform                 701   3.76    20.78        472   Yes Lrg  No
WIRNAKO/Morgan Installation               701  18.78    66.06        510   Yes Med  No
WIRNAKO/Cobb Landing                      701  18.78    57.01        736   Yes Med  No
TEWI'XILAK/Collins Point                  701  11.12   243.38          ?     ?   ?   ?
PHRACES/Potter Enterprise                 667  20.30     3.00        375   Yes Lrg  No
HARMA/Gabriel Enterprise                  646  17.40     2.70        259    No Lrg  No
34 PEGASI/Weiss Orbital                   641  19.66   298.82        328   Yes Lrg  No
BIRRETI/Platt City                        630  20.52     3.15      7.25K   Yes Lrg  No
34 PEGASI/Ozanne Vision                   600  19.66    91.44        464   Yes Med  No
34 PEGASI/Webb Port                       600  19.66    17.71        262   Yes Lrg  No
34 PEGASI/Williams City                   600  19.66    97.07      2.74K   Yes Med  No
BELACAJAN/Crown Base                      600   6.46    80.45         17   Yes Med  No
HIP 113699/Bond Terminal                  600   5.12    48.03       319K    No Lrg Yes
HIP 115951/Somerset Holdings              600  19.74    49.36          ?     ?   ?   ?
PATOCUDA/Fernao Do Po Port                600   0.00    16.19      1.47K   Yes Lrg  No
BELACAJAN/Viehbock Prospect               587   6.46    48.06         11   Yes Lrg Yes
TAWIRU/Cernan City                        580  23.52   267.12          ?   Yes Med  No
WAUKSARRA/Stewart Relay                   580  19.16   621.42          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 579  23.70   397.94          ?   Yes Med  No
HIP 113699/Weston Dock                    577   5.12   263.82       319K    No Med  No
PATOCUDA/Hausdorff Hub                    575   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance             575   0.00   233.10         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  575   0.00   203.99         53   Yes Med  No
RUSALKU/Rochon Enterprise                 575  24.15   203.13      4.62K   Yes Med  No
34 PEGASI/Morris Vision                   574  19.66   300.74      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        574  19.66   301.91        465   Yes Lrg  No
TEWI'XILAK/Drummond Installation          573  11.12   291.96          ?     ?   ?   ?
HIP 114952/Satcher Settlement             544  24.65   256.95      2.56K    No Med  No
NKONJURUNGU/Hieb Platform                 531  20.11    61.08        141   Yes Med  No
PATOCUDA/Bao Orbital                      528   0.00    80.71         29   Yes Med  No
PATOCUDA/Bentham Hub                      528   0.00    93.97      1.83K   Yes Lrg  No
GLIESE 1272/Bao Dock                      524  22.23     5.42         49   Yes Lrg  No
GLIESE 1272/Barnes Port                   524  22.23     5.85        164   Yes Med  No
GLIESE 1272/Maler Station                 524  22.23     6.96         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                   524  22.23    14.10         86   Yes Lrg  No
DHANKA/Hudson Orbital                     513  16.73    55.65        150   Yes Med  No
HIP 115951/Bunsen Port                    504  19.74   144.67          ?    No Med  No
HIP 115951/Halsell Depot                  504  19.74    16.10          ?    No Med  No
DHANKA/Rond D'Alembert Hub                498  16.73     4.22         88   Yes Med  No
DHANKA/Bierce Horizons                    498  16.73     3.16         42   Yes Lrg  No
VILIQUERRET/Cousin Hub                    494  24.22     3.00          ?   Yes Med  No
PARAIOWAL/Read Retreat                    493  23.70    98.70          ?   Yes Med  No
ASOORAJARA/Stableford Hangar              493  17.28     6.98         43   Yes Med  No
BELACAJAN/Barry Outpost                   493   6.46    50.56         10   Yes Med  No
ASOORAJARA/Kennedy Platform               493  17.28     3.34         53   Yes Med  No
PARHUA/Chalker Settlement                 493  18.70     3.34         93   Yes Med  No
HIP 112135/Song Dock                      492  19.55    41.09        455   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          490  23.63   104.99      1.43K    No Med  No
KUNDJABOZO/Phillips Platform              490  23.63   104.99      1.08K    No Med  No
KOLABINATES/Grant Plant                   483  18.21     4.03        471   Yes Med  No
MBAYO/Hopkins Plant                       483  22.69     5.85        564   Yes Med  No
GLIESE 1272/Gregory Enterprise            480  22.23    41.03          ?     ?   ?   ?

--------------------
Sell "Gold" with M supply from Patocuda/Auer Station bought for (typically) 9074 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
CASPI/Morukov City                      10,400  17.52   201.88        488   Yes Med  No
TEWI'XILAK/Barba Terminal               10,312  11.12   214.85        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway              10,312  11.12   266.03        30K   Yes Med  No
BIKO/Forstchen Horizons                 10,267  20.81    14.56      2.01K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise         10,207  11.12   300.73        108   Yes Med  No
URU/Stafford Gateway                    10,190   4.71    20.75        946   Yes Med  No
HIP 113980/Grimwood Gateway             10,176  15.70    82.77      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring                10,170  15.70    54.13      7.71K   Yes Med  No
URU/Resnik Dock                         10,167   4.71    80.71        949   Yes Med  No
HIP 113980/Pippin Terminal              10,166  15.70     4.38      7.61K   Yes Med  No
MATUCANTH/Sagan Orbital                 10,164  14.33     6.29        788   Yes Lrg  No
GANDII/Babbage Station                  10,162  14.82   104.39          ?   Yes Med  No
GANDII/Gorbatko Enterprise              10,162  14.82    93.14          ?   Yes Med  No
GANDII/Lu Hub                           10,161  14.82     3.94      3.60K   Yes Lrg  No
SADHEN/Birkeland Platform               10,141   3.76    20.78        472   Yes Lrg  No
PHRACES/Potter Enterprise               10,121  20.30     3.00        375   Yes Lrg  No
HIP 113980/Clapperton Station           10,116  15.70    14.55      7.67K   Yes Lrg  No
HIP 113980/Dantec Station               10,111  15.70    47.41      7.59K   Yes Med  No
TEWI'XILAK/Carrier Terminal             10,109  11.12   153.40        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station             10,109  11.12    93.98         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital               10,109  11.12   108.01         61   Yes Med  No
TEWI'XILAK/Mach City                    10,108  11.12   103.37      1.52K   Yes Med  No
SADHEN/Barsanti Port                    10,099   3.76   241.96        708   Yes Med  No
BIRRETI/Platt City                      10,098  20.52     3.15      7.25K   Yes Lrg  No
URU/Bessemer Vision                     10,093   4.71     2.91        675   Yes Lrg  No
MATUCANTH/McKay Enterprise              10,074  14.33   215.73      2.50K   Yes Med  No
MATUCANTH/Illy Enterprise               10,067  14.33    20.79      3.21K   Yes Med  No
MATUCANTH/Robinson Station              10,067  14.33    12.01      1.40K   Yes Lrg  No
HARMA/Gabriel Enterprise                10,058  17.40     2.70        259    No Lrg  No
CASPI/Fontana Orbital                   10,058  17.52    97.15        350   Yes Lrg  No
TEWI'XILAK/Newman Terminal              10,048  11.12   118.38         35   Yes Lrg  No
HIP 113355/McDivitt Terminal            10,037  21.59     2.94         77   Yes Lrg  No
MATUCANTH/Battuta Port                  10,035  14.33   139.35      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                    10,032  14.33    41.11      2.50K   Yes Med  No
WIRNAKO/Moffitt Platform                 9,999  18.78     3.73        405   Yes Lrg  No
BD-00 4461/Piccard Hub                   9,997  18.48    94.26        279   Yes Lrg  No
TAWIRU/Barnwell Enterprise               9,992  23.52    20.97          ?     ?   ?   ?
BISHAMUNI/Bear Landing                   9,964  23.78     2.81        454   Yes Lrg  No
HIP 112095/Savitskaya City               9,921  21.48   125.83          ?   Yes Lrg  No
BD-00 4461/Flint Station                 9,915  18.48    94.27        361   Yes Med  No
HARMA/Celebi City                        9,902  17.40     3.99      1.27K   Yes Med  No
NKONJURUNGU/Perrin Escape                9,883  20.11   288.56          ?     ?   ?   ?
LACTONAZ/Vo Dock                         9,882  24.60     3.05      1.94K   Yes Lrg  No
CASPI/Savinykh Arsenal                   9,836  17.52   276.06          ?     ?   ?   ?
HIP 113980/Williams Depot                9,808  15.70     4.05          ?     ?   ?   ?
34 PEGASI/Marques Forum                  9,786  19.66   286.00          ?    No Lrg Yes
HIP 113355/Atwater Gateway               9,778  21.59   141.05        140   Yes Med  No
HARMA/Maybury City                       9,765  17.40     4.34      1.29K   Yes Med  No
PHRACES/Mullane Ring                     9,748  20.30    19.42        625   Yes Med  No
WIRNAKO/Morgan Installation              9,737  18.78    66.06        510   Yes Med  No
SADHEN/Garriott Vision                   9,633   3.76     4.22        942   Yes Med  No
34 PEGASI/Weiss Orbital                  9,630  19.66   298.82        328   Yes Lrg  No
BIKO/Stjepan Seljan Settlement           9,624  20.81     5.40      1.41K   Yes Lrg  No
DHANKA/Schachner Enterprise              9,611  16.73    56.32          ?     ?   ?   ?
WIRNAKO/Cobb Landing                     9,607  18.78    57.01        736   Yes Med  No
SADHEN/Baudin's Folly                    9,541   3.76   285.94      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              9,541   3.76   285.79          ?    No Lrg Yes
171 G. AQUARII/Weber Landing             9,461  24.28    68.99          ?     ?   ?   ?
TEWI'XILAK/Alvarez de Pineda Legacy      9,452  11.12   270.14         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                 9,452  11.12   243.38          ?     ?   ?   ?
TEWI'XILAK/Clifford Terminal             9,452  11.12   194.12          ?     ?   ?   ?
LACTONAZ/Szentmartony Prospect           9,446  24.60    19.05          ?     ?   ?   ?
GLIESE 1272/Alexandria Works             9,421  22.23     3.35          ?     ?   ?   ?
TEWI'XILAK/Waldrop Gateway               9,400  11.12   103.16         20   Yes Lrg Yes
BELACAJAN/Viehbock Prospect              9,359   6.46    48.06         11   Yes Lrg Yes
WAUKSARRA/Stewart Relay                  9,331  19.16   621.42          ?   Yes Med  No
34 PEGASI/Ozanne Vision                  9,325  19.66    91.44        464   Yes Med  No
34 PEGASI/Webb Port                      9,325  19.66    17.71        262   Yes Lrg  No
34 PEGASI/Williams City                  9,325  19.66    97.07      2.74K   Yes Med  No
HIP 113699/Bond Terminal                 9,325   5.12    48.03       319K    No Lrg Yes
PATOCUDA/Fernao Do Po Port               9,325   0.00    16.19      1.47K   Yes Lrg  No
TAWIRU/Cernan City                       9,320  23.52   267.12          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                9,272  23.70   397.94          ?   Yes Med  No
HIP 113699/Weston Dock                   9,240   5.12   263.82       319K    No Med  No
PATOCUDA/Hausdorff Hub                   9,208   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance            9,208   0.00   233.10         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                 9,208   0.00   203.99         53   Yes Med  No
RUSALKU/Rochon Enterprise                9,208  24.15   203.13      4.62K   Yes Med  No
34 PEGASI/Morris Vision                  9,197  19.66   300.74      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital       9,197  19.66   301.91        465   Yes Lrg  No
TEWI'XILAK/Drummond Installation         9,187  11.12   291.96          ?     ?   ?   ?
171 G. AQUARII/Elcano Dock               9,164  24.28   154.17      3.19K   Yes Lrg  No

--------------------
Sell "Palladium" with M supply from Patocuda/Auer Station bought for (typically) 12936 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
CASPI/Morukov City                      14,349  17.52   201.88        488   Yes Med  No
TEWI'XILAK/Barba Terminal               14,235  11.12   214.85        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway              14,235  11.12   266.03        30K   Yes Med  No
SADHEN/Barsanti Port                    14,141   3.76   241.96        708   Yes Med  No
MATUCANTH/McKay Enterprise              14,132  14.33   215.73      2.50K   Yes Med  No
SADHEN/Garriott Vision                  14,127   3.76     4.22        942   Yes Med  No
BIKO/Stjepan Seljan Settlement          14,119  20.81     5.40      1.41K   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         14,106  11.12   300.73        108   Yes Med  No
CASPI/Fontana Orbital                   14,079  17.52    97.15        350   Yes Lrg  No
WIRNAKO/Moffitt Platform                14,059  18.78     3.73        405   Yes Lrg  No
BIKO/Forstchen Horizons                 14,022  20.81    14.56      2.01K   Yes Med  No
HIP 112095/Savitskaya City              14,017  21.48   125.83          ?   Yes Lrg  No
SADHEN/Birkeland Platform               14,010   3.76    20.78        472   Yes Lrg  No
171 G. AQUARII/Elcano Dock              14,001  24.28   154.17      3.19K   Yes Lrg  No
HIP 113980/Grimwood Gateway             13,980  15.70    82.77      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring                13,979  15.70    54.13      7.71K   Yes Med  No
HIP 113980/Pippin Terminal              13,978  15.70     4.38      7.61K   Yes Med  No
PHRACES/Mullane Ring                    13,976  20.30    19.42        625   Yes Med  No
HIP 113980/Dantec Station               13,965  15.70    47.41      7.59K   Yes Med  No
HIP 113980/Clapperton Station           13,965  15.70    14.55      7.67K   Yes Lrg  No
HIP 113355/McDivitt Terminal            13,960  21.59     2.94         77   Yes Lrg  No
HIP 113355/Atwater Gateway              13,958  21.59   141.05        140   Yes Med  No
GANDII/Babbage Station                  13,956  14.82   104.39          ?   Yes Med  No
GANDII/Gorbatko Enterprise              13,956  14.82    93.14          ?   Yes Med  No
GANDII/Lu Hub                           13,955  14.82     3.94      3.60K   Yes Lrg  No
MATUCANTH/Sagan Orbital                 13,950  14.33     6.29        788   Yes Lrg  No
URU/Stafford Gateway                    13,944   4.71    20.75        946   Yes Med  No
URU/Bessemer Vision                     13,941   4.71     2.91        675   Yes Lrg  No
BIRRETI/Platt City                      13,922  20.52     3.15      7.25K   Yes Lrg  No
URU/Resnik Dock                         13,920   4.71    80.71        949   Yes Med  No
HARMA/Celebi City                       13,900  17.40     3.99      1.27K   Yes Med  No
WIRNAKO/Morgan Installation             13,899  18.78    66.06        510   Yes Med  No
TEWI'XILAK/Carrier Terminal             13,897  11.12   153.40        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station             13,897  11.12    93.98         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital               13,897  11.12   108.01         61   Yes Med  No
TEWI'XILAK/Mach City                    13,897  11.12   103.37      1.52K   Yes Med  No
HARMA/Maybury City                      13,895  17.40     4.34      1.29K   Yes Med  No
PHRACES/Potter Enterprise               13,873  20.30     3.00        375   Yes Lrg  No
WIRNAKO/Cobb Landing                    13,868  18.78    57.01        736   Yes Med  No
BD-00 4461/Piccard Hub                  13,852  18.48    94.26        279   Yes Lrg  No
BD-00 4461/Flint Station                13,851  18.48    94.27        361   Yes Med  No
MATUCANTH/Battuta Port                  13,851  14.33   139.35      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                    13,851  14.33    41.11      2.50K   Yes Med  No
MATUCANTH/Robinson Station              13,817  14.33    12.01      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise               13,817  14.33    20.79      3.21K   Yes Med  No
HARMA/Gabriel Enterprise                13,809  17.40     2.70        259    No Lrg  No
LACTONAZ/Vo Dock                        13,803  24.60     3.05      1.94K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              13,798  11.12   118.38         35   Yes Lrg  No
TAWIRU/Barnwell Enterprise              13,713  23.52    20.97          ?     ?   ?   ?
BISHAMUNI/Bear Landing                  13,683  23.78     2.81        454   Yes Lrg  No
CASPI/Savinykh Arsenal                  13,655  17.52   276.06          ?     ?   ?   ?
34 PEGASI/Marques Forum                 13,585  19.66   286.00          ?    No Lrg Yes
HIP 113980/Williams Depot               13,382  15.70     4.05          ?     ?   ?   ?
DHANKA/Schachner Enterprise             13,317  16.73    56.32          ?     ?   ?   ?
PATOCUDA/Fernao Do Po Port              13,296   0.00    16.19      1.47K   Yes Lrg  No
WAUKSARRA/Stewart Relay                 13,242  19.16   621.42          ?   Yes Med  No
RUSALKU/Ballard Survey                  13,203  24.15   258.08          ?     ?   ?   ?
PARAIOWAL/Yamazaki Survey               13,200  23.70   397.94          ?   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy     13,170  11.12   270.14         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                13,170  11.12   243.38          ?     ?   ?   ?
TEWI'XILAK/Clifford Terminal            13,170  11.12   194.12          ?     ?   ?   ?
171 G. AQUARII/Weber Landing            13,148  24.28    68.99          ?     ?   ?   ?
LACTONAZ/Szentmartony Prospect          13,132  24.60    19.05          ?     ?   ?   ?
HIP 113699/Weston Dock                  13,115   5.12   263.82       319K    No Med  No
GLIESE 1272/Alexandria Works            13,107  22.23     3.35          ?     ?   ?   ?
BELACAJAN/Crown Base                    13,099   6.46    80.45         17   Yes Med  No
TEWI'XILAK/Waldrop Gateway              13,085  11.12   103.16         20   Yes Lrg Yes
BELACAJAN/Viehbock Prospect             13,079   6.46    48.06         11   Yes Lrg Yes
HIP 114952/Satcher Settlement           13,075  24.65   256.95      2.56K    No Med  No
PATOCUDA/Hausdorff Hub                  13,065   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance           13,065   0.00   233.10         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                13,065   0.00   203.99         53   Yes Med  No
RUSALKU/Rochon Enterprise               13,065  24.15   203.13      4.62K   Yes Med  No
DHANKA/Hudson Orbital                   12,982  16.73    55.65        150   Yes Med  No
KUNDJABOZO/Phillips Platform            12,939  23.63   104.99      1.08K    No Med  No

--------------------
Sell "Silver" with M supply from Patocuda/Auer Station bought for (typically) 4451 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BIKO/Forstchen Horizons                  5,708  20.81    14.56      2.01K   Yes Med  No
BISHAMUNI/Bear Landing                   5,699  23.78     2.81        454   Yes Lrg  No
BIKO/Stjepan Seljan Settlement           5,634  20.81     5.40      1.41K   Yes Lrg  No
SADHEN/Garriott Vision                   5,613   3.76     4.22        942   Yes Med  No
URU/Stafford Gateway                     5,611   4.71    20.75        946   Yes Med  No
HIP 112095/Savitskaya City               5,600  21.48   125.83          ?   Yes Lrg  No
URU/Resnik Dock                          5,582   4.71    80.71        949   Yes Med  No
HIP 113980/Belyanin Ring                 5,525  15.70    54.13      7.71K   Yes Med  No
PHRACES/Potter Enterprise                5,523  20.30     3.00        375   Yes Lrg  No
HIP 113980/Pippin Terminal               5,522  15.70     4.38      7.61K   Yes Med  No
CASPI/Morukov City                       5,513  17.52   201.88        488   Yes Med  No
MATUCANTH/Sagan Orbital                  5,504  14.33     6.29        788   Yes Lrg  No
GANDII/Lu Hub                            5,502  14.82     3.94      3.60K   Yes Lrg  No
GANDII/Babbage Station                   5,502  14.82   104.39          ?   Yes Med  No
GANDII/Gorbatko Enterprise               5,502  14.82    93.14          ?   Yes Med  No
171 G. AQUARII/Elcano Dock               5,499  24.28   154.17      3.19K   Yes Lrg  No
HIP 113980/Clapperton Station            5,485  15.70    14.55      7.67K   Yes Lrg  No
URU/Bessemer Vision                      5,483   4.71     2.91        675   Yes Lrg  No
TAWIRU/Barnwell Enterprise               5,476  23.52    20.97          ?     ?   ?   ?
TEWI'XILAK/Barba Terminal                5,467  11.12   214.85        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway               5,467  11.12   266.03        30K   Yes Med  No
WIRNAKO/Moffitt Platform                 5,459  18.78     3.73        405   Yes Lrg  No
MATUCANTH/Robinson Station               5,454  14.33    12.01      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise                5,454  14.33    20.79      3.21K   Yes Med  No
HARMA/Gabriel Enterprise                 5,444  17.40     2.70        259    No Lrg  No
HIP 113980/Grimwood Gateway              5,443  15.70    82.77      7.71K   Yes Lrg  No
TEWI'XILAK/Currie Orbital                5,434  11.12   108.01         61   Yes Med  No
TEWI'XILAK/Newman Terminal               5,430  11.12   118.38         35   Yes Lrg  No
MATUCANTH/Battuta Port                   5,429  14.33   139.35      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                     5,428  14.33    41.11      2.50K   Yes Med  No
TEWI'XILAK/Carrier Terminal              5,428  11.12   153.40        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station              5,428  11.12    93.98         21   Yes Lrg  No
TEWI'XILAK/Mach City                     5,419  11.12   103.37      1.52K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise          5,397  11.12   300.73        108   Yes Med  No
BD-00 4461/Piccard Hub                   5,396  18.48    94.26        279   Yes Lrg  No
MATUCANTH/McKay Enterprise               5,392  14.33   215.73      2.50K   Yes Med  No
CASPI/Fontana Orbital                    5,370  17.52    97.15        350   Yes Lrg  No
HIP 113355/McDivitt Terminal             5,369  21.59     2.94         77   Yes Lrg  No
BD-00 4461/Flint Station                 5,355  18.48    94.27        361   Yes Med  No
HIP 113980/Dantec Station                5,308  15.70    47.41      7.59K   Yes Med  No
BIRRETI/Platt City                       5,302  20.52     3.15      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway               5,258  21.59   141.05        140   Yes Med  No
HIP 113980/Williams Depot                5,253  15.70     4.05          ?     ?   ?   ?
NKONJURUNGU/Perrin Escape                5,164  20.11   288.56          ?     ?   ?   ?
CASPI/Savinykh Arsenal                   5,139  17.52   276.06          ?     ?   ?   ?
34 PEGASI/Marques Forum                  5,113  19.66   286.00          ?    No Lrg Yes
DHANKA/Schachner Enterprise              5,041  16.73    56.32          ?     ?   ?   ?
PHRACES/Mullane Ring                     5,027  20.30    19.42        625   Yes Med  No
171 G. AQUARII/Weber Landing             4,965  24.28    68.99          ?     ?   ?   ?
SADHEN/Baudin's Folly                    4,942   3.76   285.94      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              4,942   3.76   285.79          ?    No Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      4,896  11.12   270.14         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                 4,896  11.12   243.38          ?     ?   ?   ?
TEWI'XILAK/Clifford Terminal             4,896  11.12   194.12          ?     ?   ?   ?
LACTONAZ/Vo Dock                         4,885  24.60     3.05      1.94K   Yes Lrg  No
SADHEN/Birkeland Platform                4,836   3.76    20.78        472   Yes Lrg  No
34 PEGASI/Weiss Orbital                  4,811  19.66   298.82        328   Yes Lrg  No
SADHEN/Barsanti Port                     4,749   3.76   241.96        708   Yes Med  No
34 PEGASI/Ozanne Vision                  4,719  19.66    91.44        464   Yes Med  No
34 PEGASI/Webb Port                      4,719  19.66    17.71        262   Yes Lrg  No
34 PEGASI/Williams City                  4,719  19.66    97.07      2.74K   Yes Med  No
HIP 113699/Bond Terminal                 4,719   5.12    48.03       319K    No Lrg Yes
HIP 115951/Somerset Holdings             4,719  19.74    49.36          ?     ?   ?   ?
PATOCUDA/Fernao Do Po Port               4,719   0.00    16.19      1.47K   Yes Lrg  No
HARMA/Celebi City                        4,705  17.40     3.99      1.27K   Yes Med  No
HARMA/Maybury City                       4,705  17.40     4.34      1.29K   Yes Med  No
WIRNAKO/Morgan Installation              4,705  18.78    66.06        510   Yes Med  No
WIRNAKO/Cobb Landing                     4,705  18.78    57.01        736   Yes Med  No
LACTONAZ/Szentmartony Prospect           4,705  24.60    19.05          ?     ?   ?   ?
GLIESE 1272/Alexandria Works             4,705  22.23     3.35          ?     ?   ?   ?
TEWI'XILAK/Waldrop Gateway               4,705  11.12   103.16         20   Yes Lrg Yes
BELACAJAN/Viehbock Prospect              4,670   6.46    48.06         11   Yes Lrg Yes
WAUKSARRA/Stewart Relay                  4,614  19.16   621.42          ?   Yes Med  No
TAWIRU/Cernan City                       4,586  23.52   267.12          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                4,579  23.70   397.94          ?   Yes Med  No
HIP 113699/Weston Dock                   4,562   5.12   263.82       319K    No Med  No
PATOCUDA/Morrow's Inheritance            4,547   0.00   233.10         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                   4,546   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                 4,546   0.00   203.99         53   Yes Med  No
RUSALKU/Rochon Enterprise                4,546  24.15   203.13      4.62K   Yes Med  No
34 PEGASI/Morris Vision                  4,541  19.66   300.74      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital       4,541  19.66   301.91        465   Yes Lrg  No
TEWI'XILAK/Drummond Installation         4,536  11.12   291.96          ?     ?   ?   ?
BELACAJAN/Crown Base                     4,487   6.46    80.45         17   Yes Med  No
NKONJURUNGU/Hieb Platform                4,468  20.11    61.08        141   Yes Med  No

--------------------
Sell "Bauxite" with H supply from Patocuda/Auer Station bought for (typically) 38 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
GLIESE 1272/Bao Dock                      320  22.23     5.42         49   Yes Lrg  No
GLIESE 1272/Maler Station                 320  22.23     6.96         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                   316  22.23    14.10         86   Yes Lrg  No
GLIESE 1272/Barnes Port                   302  22.23     5.85        164   Yes Med  No
34 PEGASI/Weiss Orbital                   280  19.66   298.82        328   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital        271  19.66   301.91        465   Yes Lrg  No
URU/Bessemer Vision                       268   4.71     2.91        675   Yes Lrg  No
34 PEGASI/Morris Vision                   267  19.66   300.74      4.07K   Yes Med  No
GLIESE 1272/Dickson Port                  267  22.23    42.26        121   Yes Med  No
HIP 115951/Somerset Holdings              251  19.74    49.36          ?     ?   ?   ?
URU/Stafford Gateway                      251   4.71    20.75        946   Yes Med  No
HIP 113699/Bond Terminal                  248   5.12    48.03       319K    No Lrg Yes
URU/Resnik Dock                           246   4.71    80.71        949   Yes Med  No
HARMA/Maybury City                        243  17.40     4.34      1.29K   Yes Med  No
34 PEGASI/Webb Port                       228  19.66    17.71        262   Yes Lrg  No
HARMA/Gabriel Enterprise                  224  17.40     2.70        259    No Lrg  No
HIP 113355/McDivitt Terminal              223  21.59     2.94         77   Yes Lrg  No
34 PEGASI/Ozanne Vision                   221  19.66    91.44        464   Yes Med  No
34 PEGASI/Williams City                   221  19.66    97.07      2.74K   Yes Med  No
GLIESE 1272/Gregory Enterprise            219  22.23    41.03          ?     ?   ?   ?
HIP 113355/Atwater Gateway                206  21.59   141.05        140   Yes Med  No
GLIESE 1272/Gregory Terminal              201  22.23     3.36        200   Yes Med  No
LACTONAZ/Vo Dock                          197  24.60     3.05      1.94K   Yes Lrg  No
HARMA/Celebi City                         178  17.40     3.99      1.27K   Yes Med  No
TAWIRU/Cernan City                        154  23.52   267.12          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 154  23.70   397.94          ?   Yes Med  No
HIP 114952/Satcher Settlement             154  24.65   256.95      2.56K    No Med  No
HIP 113699/Weston Dock                    153   5.12   263.82       319K    No Med  No
KUNDJABOZO/Phillips Platform              152  23.63   104.99      1.08K    No Med  No
ASOORAJARA/Stableford Hangar              152  17.28     6.98         43   Yes Med  No
VILIQUERRET/Cousin Hub                    152  24.22     3.00          ?   Yes Med  No
ASOORAJARA/Kennedy Platform               152  17.28     3.34         53   Yes Med  No
KOLABINATES/Grant Plant                   152  18.21     4.03        471   Yes Med  No
HIP 115951/Bunsen Port                    152  19.74   144.67          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony          152  23.63   104.99      1.43K    No Med  No
MBAYO/Hopkins Plant                       152  22.69     5.85        564   Yes Med  No
HIP 115951/Halsell Depot                  152  19.74    16.10          ?    No Med  No
PARHUA/Chalker Settlement                 152  18.70     3.34         93   Yes Med  No
TEWI'XILAK/Drummond Installation          152  11.12   291.96          ?     ?   ?   ?
BELACAJAN/Barry Outpost                    87   6.46    50.56         10   Yes Med  No
PARAIOWAL/Read Retreat                     85  23.70    98.70          ?   Yes Med  No
BELACAJAN/Crown Base                       78   6.46    80.45         17   Yes Med  No
PHRACES/Potter Enterprise                  69  20.30     3.00        375   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     63   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance              63   0.00   233.10         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                   63   0.00   203.99         53   Yes Med  No
RUSALKU/Rochon Enterprise                  63  24.15   203.13      4.62K   Yes Med  No
BIRRETI/Platt City                         59  20.52     3.15      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                       58  20.30    19.42        625   Yes Med  No
NKONJURUNGU/Hieb Platform                  57  20.11    61.08        141   Yes Med  No
PATOCUDA/Fernao Do Po Port                 57   0.00    16.19      1.47K   Yes Lrg  No
BELACAJAN/Viehbock Prospect                54   6.46    48.06         11   Yes Lrg Yes
PATOCUDA/Bao Orbital                       53   0.00    80.71         29   Yes Med  No
WAUKSARRA/Stewart Relay                    47  19.16   621.42          ?   Yes Med  No
DHANKA/Rond D'Alembert Hub                 46  16.73     4.22         88   Yes Med  No
HIP 116410/Sellers Terminal                45  22.15   134.31          ?    No Med  No
DHANKA/Hudson Orbital                      41  16.73    55.65        150   Yes Med  No
HIP 112135/Song Dock                       41  19.55    41.09        455   Yes Med  No
DHANKA/Bierce Horizons                     41  16.73     3.16         42   Yes Lrg  No

--------------------
Sell "Bertrandite" with M supply from Patocuda/Auer Station bought for (typically) 2069 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
BELACAJAN/Crown Base                    3,139   6.46    80.45         17   Yes Med  No
HIP 115951/Somerset Holdings            3,071  19.74    49.36          ?     ?   ?   ?
URU/Stafford Gateway                    3,071   4.71    20.75        946   Yes Med  No
HIP 113699/Bond Terminal                3,054   5.12    48.03       319K    No Lrg Yes
URU/Resnik Dock                         3,049   4.71    80.71        949   Yes Med  No
GLIESE 1272/Dickson Port                2,990  22.23    42.26        121   Yes Med  No
34 PEGASI/Webb Port                     2,967  19.66    17.71        262   Yes Lrg  No
HIP 113355/Atwater Gateway              2,964  21.59   141.05        140   Yes Med  No
34 PEGASI/Weiss Orbital                 2,957  19.66   298.82        328   Yes Lrg  No
GLIESE 1272/Bao Dock                    2,954  22.23     5.42         49   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,947  19.66   301.91        465   Yes Lrg  No
GLIESE 1272/Maler Station               2,947  22.23     6.96         65   Yes Lrg  No
HARMA/Gabriel Enterprise                2,947  17.40     2.70        259    No Lrg  No
GLIESE 1272/Murphy Dock                 2,945  22.23    14.10         86   Yes Lrg  No
GLIESE 1272/Gregory Terminal            2,934  22.23     3.36        200   Yes Med  No
34 PEGASI/Ozanne Vision                 2,933  19.66    91.44        464   Yes Med  No
34 PEGASI/Williams City                 2,933  19.66    97.07      2.74K   Yes Med  No
URU/Bessemer Vision                     2,911   4.71     2.91        675   Yes Lrg  No
34 PEGASI/Morris Vision                 2,897  19.66   300.74      4.07K   Yes Med  No
HIP 116410/Sellers Terminal             2,890  22.15   134.31          ?    No Med  No
GLIESE 1272/Barnes Port                 2,875  22.23     5.85        164   Yes Med  No
HARMA/Maybury City                      2,862  17.40     4.34      1.29K   Yes Med  No
GLIESE 1272/Gregory Enterprise          2,831  22.23    41.03          ?     ?   ?   ?
HIP 113355/McDivitt Terminal            2,620  21.59     2.94         77   Yes Lrg  No
TEWI'XILAK/Drummond Installation        2,566  11.12   291.96          ?     ?   ?   ?
PHRACES/Potter Enterprise               2,526  20.30     3.00        375   Yes Lrg  No
KUNDJABOZO/Phillips Platform            2,491  23.63   104.99      1.08K    No Med  No
PARHUA/Chalker Settlement               2,467  18.70     3.34         93   Yes Med  No
TAWIRU/Cernan City                      2,465  23.52   267.12          ?   Yes Med  No
HIP 114952/Satcher Settlement           2,463  24.65   256.95      2.56K    No Med  No
RUSALKU/Ballard Survey                  2,445  24.15   258.08          ?     ?   ?   ?
ASOORAJARA/Stableford Hangar            2,439  17.28     6.98         43   Yes Med  No
VILIQUERRET/Cousin Hub                  2,439  24.22     3.00          ?   Yes Med  No
ASOORAJARA/Kennedy Platform             2,439  17.28     3.34         53   Yes Med  No
KOLABINATES/Grant Plant                 2,439  18.21     4.03        471   Yes Med  No
MBAYO/Hopkins Plant                     2,439  22.69     5.85        564   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        2,439  23.63   104.99      1.43K    No Med  No
PARAIOWAL/Read Retreat                  2,439  23.70    98.70          ?   Yes Med  No
HIP 115951/Bunsen Port                  2,439  19.74   144.67          ?    No Med  No
HIP 115951/Halsell Depot                2,439  19.74    16.10          ?    No Med  No
BELACAJAN/Barry Outpost                 2,426   6.46    50.56         10   Yes Med  No
HIP 113699/Weston Dock                  2,420   5.12   263.82       319K    No Med  No
PARAIOWAL/Yamazaki Survey               2,389  23.70   397.94          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port              2,375   0.00    16.19      1.47K   Yes Lrg  No
HARMA/Celebi City                       2,353  17.40     3.99      1.27K   Yes Med  No
BELACAJAN/Viehbock Prospect             2,339   6.46    48.06         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance           2,295   0.00   233.10         16   Yes Lrg Yes
LACTONAZ/Vo Dock                        2,235  24.60     3.05      1.94K   Yes Lrg  No
WAUKSARRA/Stewart Relay                 2,234  19.16   621.42          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               2,205  20.11    61.08        141   Yes Med  No
BIRRETI/Platt City                      2,200  20.52     3.15      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    2,192  20.30    19.42        625   Yes Med  No
DHANKA/Hudson Orbital                   2,159  16.73    55.65        150   Yes Med  No
PATOCUDA/Hausdorff Hub                  2,103   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                2,103   0.00   203.99         53   Yes Med  No
RUSALKU/Rochon Enterprise               2,103  24.15   203.13      4.62K   Yes Med  No
DHANKA/Rond D'Alembert Hub              2,080  16.73     4.22         88   Yes Med  No
DHANKA/Bierce Horizons                  2,080  16.73     3.16         42   Yes Lrg  No

--------------------
Sell "Coltan" with H supply from Patocuda/Auer Station bought for (typically) 1020 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
BELACAJAN/Crown Base                    1,865   6.46    80.45         17   Yes Med  No
URU/Stafford Gateway                    1,815   4.71    20.75        946   Yes Med  No
HIP 115951/Somerset Holdings            1,815  19.74    49.36          ?     ?   ?   ?
GLIESE 1272/Bao Dock                    1,806  22.23     5.42         49   Yes Lrg  No
GLIESE 1272/Maler Station               1,806  22.23     6.96         65   Yes Lrg  No
HIP 113699/Bond Terminal                1,803   5.12    48.04       319K    No Lrg Yes
URU/Resnik Dock                         1,799   4.71    80.71        949   Yes Med  No
URU/Bessemer Vision                     1,789   4.71     2.91        675   Yes Lrg  No
HIP 113355/Atwater Gateway              1,772  21.59   141.05        140   Yes Med  No
HIP 113355/McDivitt Terminal            1,763  21.59     2.94         77   Yes Lrg  No
34 PEGASI/Webb Port                     1,739  19.66    17.71        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 1,735  19.66   298.82        328   Yes Lrg  No
34 PEGASI/Morris Vision                 1,728  19.66   300.74      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,726  19.66   301.91        465   Yes Lrg  No
HARMA/Gabriel Enterprise                1,724  17.40     2.70        259    No Lrg  No
GLIESE 1272/Murphy Dock                 1,716  22.23    14.10         86   Yes Lrg  No
34 PEGASI/Williams City                 1,714  19.66    97.07      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                 1,714  19.66    91.44        464   Yes Med  No
GLIESE 1272/Gregory Terminal            1,697  22.23     3.36        200   Yes Med  No
HARMA/Maybury City                      1,680  17.40     4.34      1.29K   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,675  22.23    41.03          ?     ?   ?   ?
BELACAJAN/Barry Outpost                 1,670   6.46    50.56         10   Yes Med  No
GLIESE 1272/Dickson Port                1,663  22.23    42.26        121   Yes Med  No
KUNDJABOZO/Phillips Platform            1,654  23.63   104.99      1.08K    No Med  No
HIP 116410/Sellers Terminal             1,592  22.15   134.31          ?    No Med  No
GLIESE 1272/Barnes Port                 1,578  22.23     5.85        164   Yes Med  No
HARMA/Celebi City                       1,442  17.40     3.99      1.27K   Yes Med  No
TAWIRU/Cernan City                      1,394  23.52   267.12          ?   Yes Med  No
HIP 114952/Satcher Settlement           1,384  24.65   256.95      2.56K    No Med  No
PARAIOWAL/Yamazaki Survey               1,383  23.70   397.94          ?   Yes Med  No
PHRACES/Potter Enterprise               1,379  20.30     3.00        375   Yes Lrg  No
HIP 113699/Weston Dock                  1,378   5.12   263.82       319K    No Med  No
KOLABINATES/Grant Plant                 1,370  18.21     4.03        471   Yes Med  No
MBAYO/Hopkins Plant                     1,370  22.69     5.85        564   Yes Med  No
ASOORAJARA/Stableford Hangar            1,370  17.28     6.98         43   Yes Med  No
VILIQUERRET/Cousin Hub                  1,370  24.22     3.00          ?   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        1,370  23.63   104.99      1.43K    No Med  No
ASOORAJARA/Kennedy Platform             1,370  17.28     3.34         53   Yes Med  No
HIP 115951/Bunsen Port                  1,370  19.74   144.67          ?    No Med  No
PARHUA/Chalker Settlement               1,370  18.70     3.34         93   Yes Med  No
HIP 115951/Halsell Depot                1,370  19.74    16.10          ?    No Med  No
TEWI'XILAK/Drummond Installation        1,370  11.12   291.96          ?     ?   ?   ?
PARAIOWAL/Read Retreat                  1,366  23.70    98.70          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port              1,273   0.00    16.19      1.47K   Yes Lrg  No
BELACAJAN/Viehbock Prospect             1,256   6.46    48.06         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance           1,225   0.00   233.10         16   Yes Lrg Yes
RUSALKU/Rochon Enterprise               1,225  24.15   203.13      4.62K   Yes Med  No
WAUKSARRA/Stewart Relay                 1,183  19.16   621.42          ?   Yes Med  No
BIRRETI/Platt City                      1,169  20.52     3.15      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    1,164  20.30    19.42        625   Yes Med  No
NKONJURUNGU/Hieb Platform               1,159  20.11    61.08        141   Yes Med  No
DHANKA/Hudson Orbital                   1,134  16.73    55.65        150   Yes Med  No
PATOCUDA/Bentham Hub                    1,130   0.00    93.97      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                  1,099   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                1,099   0.00   203.99         53   Yes Med  No
DHANKA/Rond D'Alembert Hub              1,084  16.73     4.22         88   Yes Med  No
DHANKA/Bierce Horizons                  1,084  16.73     3.16         42   Yes Lrg  No
LACTONAZ/Vo Dock                        1,066  24.60     3.05      1.94K   Yes Lrg  No
HIP 112135/Song Dock                    1,058  19.55    41.09        455   Yes Med  No
PATOCUDA/Bao Orbital                    1,027   0.00    80.71         29   Yes Med  No

--------------------
Sell "Gallite" with M supply from Patocuda/Auer Station bought for (typically) 1660 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
BELACAJAN/Crown Base                    2,483   6.46    80.45         17   Yes Med  No
URU/Stafford Gateway                    2,423   4.71    20.75        946   Yes Med  No
HIP 115951/Somerset Holdings            2,423  19.74    49.36          ?     ?   ?   ?
HIP 113699/Bond Terminal                2,409   5.12    48.04       319K    No Lrg Yes
URU/Resnik Dock                         2,404   4.71    80.71        949   Yes Med  No
URU/Bessemer Vision                     2,381   4.71     2.91        675   Yes Lrg  No
GLIESE 1272/Dickson Port                2,360  22.23    42.26        121   Yes Med  No
HIP 113355/Atwater Gateway              2,334  21.59   141.05        140   Yes Med  No
34 PEGASI/Webb Port                     2,332  19.66    17.71        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 2,325  19.66   298.82        328   Yes Lrg  No
GLIESE 1272/Bao Dock                    2,321  22.23     5.42         49   Yes Lrg  No
HARMA/Gabriel Enterprise                2,315  17.40     2.70        259    No Lrg  No
GLIESE 1272/Maler Station               2,313  22.23     6.96         65   Yes Lrg  No
34 PEGASI/Ozanne Vision                 2,303  19.66    91.44        464   Yes Med  No
34 PEGASI/Williams City                 2,303  19.66    97.07      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                 2,302  22.23    14.10         86   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,296  19.66   301.91        465   Yes Lrg  No
34 PEGASI/Morris Vision                 2,286  19.66   300.74      4.07K   Yes Med  No
HARMA/Celebi City                       2,220  17.40     3.99      1.27K   Yes Med  No
GLIESE 1272/Gregory Enterprise          2,204  22.23    41.03          ?     ?   ?   ?
GLIESE 1272/Barnes Port                 2,202  22.23     5.85        164   Yes Med  No
CASPI/Savinykh Arsenal                  2,125  17.52   276.06          ?     ?   ?   ?
HIP 113355/McDivitt Terminal            2,010  21.59     2.94         77   Yes Lrg  No
GLIESE 1272/Gregory Terminal            1,974  22.23     3.36        200   Yes Med  No
PHRACES/Potter Enterprise               1,917  20.30     3.00        375   Yes Lrg  No
TAWIRU/Cernan City                      1,903  23.52   267.12          ?   Yes Med  No
HIP 114952/Satcher Settlement           1,902  24.65   256.95      2.56K    No Med  No
RUSALKU/Ballard Survey                  1,888  24.15   258.08          ?     ?   ?   ?
HIP 115951/Bunsen Port                  1,883  19.74   144.67          ?    No Med  No
KOLABINATES/Grant Plant                 1,883  18.21     4.03        471   Yes Med  No
MBAYO/Hopkins Plant                     1,883  22.69     5.85        564   Yes Med  No
HIP 115951/Halsell Depot                1,883  19.74    16.10          ?    No Med  No
PARAIOWAL/Read Retreat                  1,883  23.70    98.70          ?   Yes Med  No
KUNDJABOZO/Phillips Platform            1,883  23.63   104.99      1.08K    No Med  No
ASOORAJARA/Stableford Hangar            1,883  17.28     6.98         43   Yes Med  No
VILIQUERRET/Cousin Hub                  1,883  24.22     3.00          ?   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        1,883  23.63   104.99      1.43K    No Med  No
TEWI'XILAK/Collins Point                1,883  11.12   243.38          ?     ?   ?   ?
TEWI'XILAK/Drummond Installation        1,883  11.12   291.96          ?     ?   ?   ?
LACTONAZ/Vo Dock                        1,864  24.60     3.05      1.94K   Yes Lrg  No
ASOORAJARA/Kennedy Platform             1,840  17.28     3.34         53   Yes Med  No
BELACAJAN/Barry Outpost                 1,807   6.46    50.56         10   Yes Med  No
HARMA/Maybury City                      1,805  17.40     4.34      1.29K   Yes Med  No
PATOCUDA/Fernao Do Po Port              1,789   0.00    16.19      1.47K   Yes Lrg  No
PARHUA/Chalker Settlement               1,779  18.70     3.34         93   Yes Med  No
BELACAJAN/Viehbock Prospect             1,770   6.46    48.06         11   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey               1,768  23.70   397.94          ?   Yes Med  No
HIP 113699/Weston Dock                  1,767   5.12   263.82       319K    No Med  No
PATOCUDA/Morrow's Inheritance           1,746   0.00   233.10         16   Yes Lrg Yes
WAUKSARRA/Stewart Relay                 1,694  19.16   621.42          ?   Yes Med  No

--------------------
Sell "Indite" with H supply from Patocuda/Auer Station bought for (typically) 1706 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
BELACAJAN/Crown Base                    2,792   6.46    80.45         17   Yes Med  No
URU/Stafford Gateway                    2,728   4.71    20.75        946   Yes Med  No
HIP 115951/Somerset Holdings            2,728  19.74    49.36          ?     ?   ?   ?
HIP 113699/Bond Terminal                2,713   5.12    48.04       319K    No Lrg Yes
URU/Resnik Dock                         2,708   4.71    80.71        949   Yes Med  No
GLIESE 1272/Bao Dock                    2,695  22.23     5.42         49   Yes Lrg  No
GLIESE 1272/Maler Station               2,694  22.23     6.96         65   Yes Lrg  No
HIP 113355/Atwater Gateway              2,653  21.59   141.05        140   Yes Med  No
URU/Bessemer Vision                     2,645   4.71     2.91        675   Yes Lrg  No
HIP 113355/McDivitt Terminal            2,643  21.59     2.94         77   Yes Lrg  No
34 PEGASI/Webb Port                     2,630  19.66    17.71        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 2,620  19.66   298.82        328   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,613  19.66   301.91        465   Yes Lrg  No
HARMA/Gabriel Enterprise                2,612  17.40     2.70        259    No Lrg  No
34 PEGASI/Morris Vision                 2,611  19.66   300.74      4.07K   Yes Med  No
34 PEGASI/Ozanne Vision                 2,599  19.66    91.44        464   Yes Med  No
34 PEGASI/Williams City                 2,599  19.66    97.07      2.74K   Yes Med  No
HARMA/Maybury City                      2,584  17.40     4.34      1.29K   Yes Med  No
HARMA/Celebi City                       2,572  17.40     3.99      1.27K   Yes Med  No
GLIESE 1272/Murphy Dock                 2,563  22.23    14.10         86   Yes Lrg  No
GLIESE 1272/Dickson Port                2,492  22.23    42.26        121   Yes Med  No
GLIESE 1272/Gregory Enterprise          2,468  22.23    41.03          ?     ?   ?   ?
GLIESE 1272/Gregory Terminal            2,446  22.23     3.36        200   Yes Med  No
KUNDJABOZO/Phillips Platform            2,446  23.63   104.99      1.08K    No Med  No
GLIESE 1272/Barnes Port                 2,378  22.23     5.85        164   Yes Med  No
TEWI'XILAK/Drummond Installation        2,259  11.12   291.96          ?     ?   ?   ?
BELACAJAN/Barry Outpost                 2,231   6.46    50.56         10   Yes Med  No
PHRACES/Potter Enterprise               2,187  20.30     3.00        375   Yes Lrg  No
LACTONAZ/Vo Dock                        2,176  24.60     3.05      1.94K   Yes Lrg  No
HIP 114952/Satcher Settlement           2,173  24.65   256.95      2.56K    No Med  No
TAWIRU/Cernan City                      2,165  23.52   267.12          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey               2,162  23.70   397.94          ?   Yes Med  No
HIP 113699/Weston Dock                  2,154   5.12   263.82       319K    No Med  No
ASOORAJARA/Stableford Hangar            2,142  17.28     6.98         43   Yes Med  No
HIP 115951/Bunsen Port                  2,142  19.74   144.67          ?    No Med  No
VILIQUERRET/Cousin Hub                  2,142  24.22     3.00          ?   Yes Med  No
ASOORAJARA/Kennedy Platform             2,142  17.28     3.34         53   Yes Med  No
MBAYO/Hopkins Plant                     2,142  22.69     5.85        564   Yes Med  No
HIP 115951/Halsell Depot                2,142  19.74    16.10          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony        2,142  23.63   104.99      1.43K    No Med  No
PARHUA/Chalker Settlement               2,142  18.70     3.34         93   Yes Med  No
KOLABINATES/Grant Plant                 2,142  18.21     4.03        471   Yes Med  No
PARAIOWAL/Read Retreat                  2,053  23.70    98.70          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port              2,048   0.00    16.19      1.47K   Yes Lrg  No
BELACAJAN/Viehbock Prospect             2,022   6.46    48.06         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance           2,001   0.00   233.10         16   Yes Lrg Yes
RUSALKU/Rochon Enterprise               2,001  24.15   203.13      4.62K   Yes Med  No
NKONJURUNGU/Hieb Platform               1,894  20.11    61.08        141   Yes Med  No
PATOCUDA/Hausdorff Hub                  1,893   0.00   216.02      1.48K   Yes Med  No
BIRRETI/Platt City                      1,893  20.52     3.15      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    1,887  20.30    19.42        625   Yes Med  No
DHANKA/Hudson Orbital                   1,857  16.73    55.65        150   Yes Med  No
WAUKSARRA/Stewart Relay                 1,843  19.16   621.42          ?   Yes Med  No
PATOCUDA/Noon Enterprise                1,826   0.00   203.99         53   Yes Med  No
HIP 116410/Sellers Terminal             1,821  22.15   134.31          ?    No Med  No
DHANKA/Rond D'Alembert Hub              1,782  16.73     4.22         88   Yes Med  No
DHANKA/Bierce Horizons                  1,782  16.73     3.16         42   Yes Lrg  No
HIP 112135/Song Dock                    1,754  19.55    41.09        455   Yes Med  No
PATOCUDA/Bao Orbital                    1,752   0.00    80.71         29   Yes Med  No
GLIESE 4328/Chaudhary Base              1,708  21.25   134.44      1.99K    No Med  No

--------------------
Sell "Lepidolite" with M supply from Patocuda/Auer Station bought for (typically) 450 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal               894  22.15   134.31          ?    No Med  No
BELACAJAN/Crown Base                      869   6.46    80.45         17   Yes Med  No
GLIESE 1272/Bao Dock                      859  22.23     5.42         49   Yes Lrg  No
GLIESE 1272/Maler Station                 858  22.23     6.96         65   Yes Lrg  No
HIP 113355/Atwater Gateway                849  21.59   141.05        140   Yes Med  No
HIP 113355/McDivitt Terminal              849  21.59     2.94         77   Yes Lrg  No
URU/Stafford Gateway                      838   4.71    20.75        946   Yes Med  No
HIP 115951/Somerset Holdings              838  19.74    49.36          ?     ?   ?   ?
HIP 113699/Bond Terminal                  831   5.12    48.04       319K    No Lrg Yes
URU/Resnik Dock                           828   4.71    80.71        949   Yes Med  No
GLIESE 1272/Gregory Terminal              827  22.23     3.36        200   Yes Med  No
34 PEGASI/Weiss Orbital                   813  19.66   298.82        328   Yes Lrg  No
34 PEGASI/Morris Vision                   810  19.66   300.74      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        810  19.66   301.91        465   Yes Lrg  No
GLIESE 1272/Dickson Port                  792  22.23    42.26        121   Yes Med  No
34 PEGASI/Webb Port                       791  19.66    17.71        262   Yes Lrg  No
HARMA/Gabriel Enterprise                  782  17.40     2.70        259    No Lrg  No
GLIESE 1272/Murphy Dock                   781  22.23    14.10         86   Yes Lrg  No
34 PEGASI/Ozanne Vision                   776  19.66    91.44        464   Yes Med  No
34 PEGASI/Williams City                   776  19.66    97.07      2.74K   Yes Med  No
GLIESE 1272/Gregory Enterprise            770  22.23    41.03          ?     ?   ?   ?
HARMA/Maybury City                        750  17.40     4.34      1.29K   Yes Med  No
URU/Bessemer Vision                       747   4.71     2.91        675   Yes Lrg  No
TAWIRU/Cernan City                        596  23.52   267.12          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 595  23.70   397.94          ?   Yes Med  No
HIP 114952/Satcher Settlement             595  24.65   256.95      2.56K    No Med  No
KUNDJABOZO/Phillips Platform              589  23.63   104.99      1.08K    No Med  No
ASOORAJARA/Stableford Hangar              589  17.28     6.98         43   Yes Med  No
VILIQUERRET/Cousin Hub                    589  24.22     3.00          ?   Yes Med  No
ASOORAJARA/Kennedy Platform               589  17.28     3.35         53   Yes Med  No
MBAYO/Hopkins Plant                       589  22.69     5.85        564   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          589  23.63   104.99      1.43K    No Med  No
HIP 115951/Bunsen Port                    589  19.74   144.67          ?    No Med  No
KOLABINATES/Grant Plant                   589  18.21     4.03        471   Yes Med  No
HIP 115951/Halsell Depot                  589  19.74    16.10          ?    No Med  No
BELACAJAN/Barry Outpost                   589   6.46    50.56         10   Yes Med  No
PARAIOWAL/Read Retreat                    589  23.70    98.70          ?   Yes Med  No
TEWI'XILAK/Drummond Installation          589  11.12   291.96          ?     ?   ?   ?
HARMA/Celebi City                         542  17.40     3.99      1.27K   Yes Med  No
PHRACES/Potter Enterprise                 542  20.30     3.00        375   Yes Lrg  No
PARHUA/Chalker Settlement                 533  18.70     3.34         93   Yes Med  No
GLIESE 1272/Barnes Port                   516  22.23     5.85        164   Yes Med  No
HIP 113699/Weston Dock                    498   5.12   263.82       319K    No Med  No
PATOCUDA/Fernao Do Po Port                485   0.00    16.19      1.47K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance             475   0.00   233.10         16   Yes Lrg Yes
RUSALKU/Rochon Enterprise                 475  24.15   203.13      4.62K   Yes Med  No
BELACAJAN/Viehbock Prospect               471   6.46    48.06         11   Yes Lrg Yes
LACTONAZ/Vo Dock                          459  24.60     3.05      1.94K   Yes Lrg  No

--------------------
Sell "Rutile" with H supply from Patocuda/Auer Station bought for (typically) 170 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
URU/Bessemer Vision                       543   4.71     2.91        675   Yes Lrg  No
GLIESE 1272/Bao Dock                      532  22.23     5.42         49   Yes Lrg  No
GLIESE 1272/Maler Station                 531  22.23     6.96         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                   516  22.23    14.10         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  498  22.23    42.26        121   Yes Med  No
GLIESE 1272/Gregory Enterprise            478  22.23    41.03          ?     ?   ?   ?
HARMA/Celebi City                         472  17.40     3.99      1.27K   Yes Med  No
GLIESE 1272/Barnes Port                   467  22.23     5.85        164   Yes Med  No
34 PEGASI/Weiss Orbital                   464  19.66   298.82        328   Yes Lrg  No
URU/Stafford Gateway                      461   4.71    20.75        946   Yes Med  No
HIP 115951/Somerset Holdings              461  19.74    49.36          ?     ?   ?   ?
HIP 113355/Atwater Gateway                460  21.59   141.05        140   Yes Med  No
HIP 113699/Bond Terminal                  456   5.12    48.04       319K    No Lrg Yes
URU/Resnik Dock                           455   4.71    80.71        949   Yes Med  No
HIP 113355/McDivitt Terminal              432  21.59     2.94         77   Yes Lrg  No
34 PEGASI/Webb Port                       430  19.66    17.71        262   Yes Lrg  No
HARMA/Gabriel Enterprise                  424  17.40     2.70        259    No Lrg  No
34 PEGASI/Williams City                   420  19.66    97.07      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                   420  19.66    91.44        464   Yes Med  No
CASPI/Savinykh Arsenal                    420  17.52   276.07          ?     ?   ?   ?
34 PEGASI/Morris Vision                   404  19.66   300.74      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        396  19.66   301.91        465   Yes Lrg  No
LACTONAZ/Vo Dock                          342  24.60     3.05      1.94K   Yes Lrg  No
TAWIRU/Cernan City                        334  23.52   267.12          ?   Yes Med  No
HIP 114952/Satcher Settlement             334  24.65   256.95      2.56K    No Med  No
KUNDJABOZO/Phillips Platform              330  23.63   104.99      1.08K    No Med  No
HIP 115951/Bunsen Port                    330  19.74   144.67          ?    No Med  No
KOLABINATES/Grant Plant                   330  18.21     4.03        471   Yes Med  No
HIP 115951/Halsell Depot                  330  19.74    16.10          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony          330  23.63   104.99      1.43K    No Med  No
ASOORAJARA/Stableford Hangar              330  17.28     6.98         43   Yes Med  No
MBAYO/Hopkins Plant                       330  22.69     5.85        564   Yes Med  No
VILIQUERRET/Cousin Hub                    330  24.22     3.00          ?   Yes Med  No
ASOORAJARA/Kennedy Platform               330  17.28     3.35         53   Yes Med  No
TEWI'XILAK/Collins Point                  330  11.12   243.38          ?     ?   ?   ?
TEWI'XILAK/Drummond Installation          330  11.12   291.96          ?     ?   ?   ?
HARMA/Maybury City                        324  17.40     4.34      1.29K   Yes Med  No
PARAIOWAL/Read Retreat                    286  23.70    98.70          ?   Yes Med  No
BELACAJAN/Barry Outpost                   281   6.46    50.56         10   Yes Med  No
BELACAJAN/Crown Base                      275   6.46    80.45         17   Yes Med  No
PARHUA/Chalker Settlement                 274  18.70     3.34         93   Yes Med  No
GLIESE 1272/Gregory Terminal              263  22.23     3.36        200   Yes Med  No
PHRACES/Potter Enterprise                 252  20.30     3.00        375   Yes Lrg  No
PARAIOWAL/Yamazaki Survey                 247  23.70   397.94          ?   Yes Med  No
HIP 113699/Weston Dock                    246   5.12   263.82       319K    No Med  No
PATOCUDA/Hausdorff Hub                    234   0.00   216.02      1.48K   Yes Med  No
PATOCUDA/Morrow's Inheritance             234   0.00   233.10         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  234   0.00   203.99         53   Yes Med  No
BIRRETI/Platt City                        223  20.52     3.15      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                      221  20.30    19.42        625   Yes Med  No
PATOCUDA/Fernao Do Po Port                219   0.00    16.19      1.47K   Yes Lrg  No
RUSALKU/Rochon Enterprise                 215  24.15   203.13      4.62K   Yes Med  No
BELACAJAN/Viehbock Prospect               214   6.46    48.06         11   Yes Lrg Yes
PATOCUDA/Bentham Hub                      209   0.00    93.97      1.83K   Yes Lrg  No
PATOCUDA/Bao Orbital                      205   0.00    80.71         29   Yes Med  No
WAUKSARRA/Stewart Relay                   194  19.16   621.42          ?   Yes Med  No
DHANKA/Rond D'Alembert Hub                192  16.73     4.22         88   Yes Med  No
DHANKA/Bierce Horizons                    192  16.73     3.16         42   Yes Lrg  No
HIP 116410/Sellers Terminal               189  22.15   134.31          ?    No Med  No
NKONJURUNGU/Hieb Platform                 186  20.11    61.08        141   Yes Med  No
HIP 112135/Song Dock                      182  19.55    41.09        455   Yes Med  No
DHANKA/Hudson Orbital                     178  16.73    55.65        150   Yes Med  No

--------------------
Sell "Uraninite" with H supply from Patocuda/Auer Station bought for (typically) 615 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
BELACAJAN/Crown Base                    1,263   6.46    80.45         17   Yes Med  No
HIP 115951/Somerset Holdings            1,224  19.74    49.36          ?     ?   ?   ?
URU/Stafford Gateway                    1,224   4.71    20.75        946   Yes Med  No
GLIESE 1272/Murphy Dock                 1,221  22.23    14.10         86   Yes Lrg  No
HIP 113699/Bond Terminal                1,214   5.12    48.04       319K    No Lrg Yes
URU/Resnik Dock                         1,211   4.71    80.71        949   Yes Med  No
GLIESE 1272/Bao Dock                    1,194  22.23     5.42         49   Yes Lrg  No
GLIESE 1272/Barnes Port                 1,192  22.23     5.85        164   Yes Med  No
GLIESE 1272/Maler Station               1,190  22.23     6.96         65   Yes Lrg  No
34 PEGASI/Weiss Orbital                 1,172  19.66   298.82        328   Yes Lrg  No
34 PEGASI/Webb Port                     1,164  19.66    17.71        262   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,162  19.66   301.91        465   Yes Lrg  No
GLIESE 1272/Dickson Port                1,160  22.23    42.26        121   Yes Med  No
HARMA/Gabriel Enterprise                1,152  17.40     2.70        259    No Lrg  No
URU/Bessemer Vision                     1,146   4.71     2.91        675   Yes Lrg  No
34 PEGASI/Ozanne Vision                 1,145  19.66    91.44        464   Yes Med  No
34 PEGASI/Williams City                 1,145  19.66    97.07      2.74K   Yes Med  No
HARMA/Maybury City                      1,138  17.40     4.34      1.29K   Yes Med  No
34 PEGASI/Morris Vision                 1,096  19.66   300.74      4.07K   Yes Med  No
HIP 113355/Atwater Gateway              1,057  21.59   141.05        140   Yes Med  No
HARMA/Celebi City                       1,055  17.40     3.99      1.27K   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,044  22.23    41.03          ?     ?   ?   ?
GLIESE 1272/Gregory Terminal              989  22.23     3.36        200   Yes Med  No
TAWIRU/Cernan City                        899  23.52   267.12          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 898  23.70   397.94          ?   Yes Med  No
HIP 114952/Satcher Settlement             898  24.65   256.95      2.56K    No Med  No
HIP 113699/Weston Dock                    894   5.12   263.82       319K    No Med  No
RUSALKU/Ballard Survey                    892  24.15   258.08          ?     ?   ?   ?
ASOORAJARA/Kennedy Platform               889  17.28     3.35         53   Yes Med  No
ASOORAJARA/Stableford Hangar              889  17.28     6.98         43   Yes Med  No
HIP 115951/Bunsen Port                    889  19.74   144.67          ?    No Med  No
VILIQUERRET/Cousin Hub                    889  24.22     3.00          ?   Yes Med  No
MBAYO/Hopkins Plant                       889  22.69     5.85        564   Yes Med  No
HIP 115951/Halsell Depot                  889  19.74    16.10          ?    No Med  No
PARAIOWAL/Read Retreat                    889  23.70    98.70          ?   Yes Med  No
KUNDJABOZO/Phillips Platform              889  23.63   104.99      1.08K    No Med  No
PARHUA/Chalker Settlement                 889  18.70     3.34         93   Yes Med  No
KOLABINATES/Grant Plant                   889  18.21     4.03        471   Yes Med  No
TEWI'XILAK/Drummond Installation          889  11.12   291.96          ?     ?   ?   ?
PHRACES/Potter Enterprise                 878  20.30     3.00        375   Yes Lrg  No
KUNDJABOZO/Carlisle Penal Colony          874  23.63   104.99      1.43K    No Med  No
BELACAJAN/Barry Outpost                   853   6.46    50.56         10   Yes Med  No
HIP 113355/McDivitt Terminal              804  21.59     2.94         77   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                798   0.00    16.19      1.47K   Yes Lrg  No
BELACAJAN/Viehbock Prospect               785   6.46    48.06         11   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance             760   0.00   233.10         16   Yes Lrg Yes
RUSALKU/Rochon Enterprise                 760  24.15   203.13      4.62K   Yes Med  No
BIRRETI/Platt City                        732  20.52     3.15      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                      728  20.30    19.42        625   Yes Med  No
NKONJURUNGU/Hieb Platform                 714  20.11    61.08        141   Yes Med  No
PATOCUDA/Bentham Hub                      702   0.00    93.97      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                    699   0.00   216.02      1.48K   Yes Med  No
DHANKA/Hudson Orbital                     695  16.73    55.65        150   Yes Med  No
WAUKSARRA/Stewart Relay                   675  19.16   621.42          ?   Yes Med  No
PATOCUDA/Noon Enterprise                  669   0.00   203.99         53   Yes Med  No
DHANKA/Rond D'Alembert Hub                667  16.73     4.22         88   Yes Med  No
HIP 116410/Sellers Terminal               658  22.15   134.31          ?    No Med  No
HIP 112135/Song Dock                      653  19.55    41.09        455   Yes Med  No
DHANKA/Bierce Horizons                    623  16.73     3.16         42   Yes Lrg  No
PATOCUDA/Bao Orbital                      616   0.00    80.71         29   Yes Med  No

--------------------
Sell "Biowaste" with M supply from Patocuda/Auer Station bought for (typically) 17 Cr To...
--------------------

Station                        Cost DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------
DHANKA/Morrison Dock            122  16.73     2.80        283   Yes Lrg  No
PATOCUDA/Coney Gateway          115   0.00     4.34         97   Yes Lrg  No
RUSALKU/Burckhardt City         114  24.15     2.98      4.40K   Yes Lrg  No
MATUCANTH/Ericsson Ring         113  14.33    94.14      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        111  19.66   132.93        993   Yes Lrg  No
BD-00 4461/Webb Orbital         108  18.48    15.39        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital          107  11.12    93.95        30K   Yes Lrg  No
