# This file is a list of commodities that can be BOUGHT within  25ly of PATOCUDA
# and sold with an expected profit at a Commodities Market at Auer Station
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at PATOCUDA
# The typical buy price at PATOCUDA/Auer Station is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from PATOCUDA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 08/11/2017- 8:34:52.22 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
PATOCUDA/Auer Station Buys "Explosives" with H demand and (typically) pays 492 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
ASOORAJARA/Stableford Hangar               87        300  17.28    63.62         43   Yes Med  No
HIP 115951/Bunsen Port                    135      1,638  19.74   162.63        146    No Med  No
URU/Resnik Dock                           137     23,595   4.71     1.60        941   Yes Med  No
GLIESE 1272/Bao Dock                      144    893,622  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Maler Station                 144    811,503  22.23    14.22         65   Yes Lrg  No
34 PEGASI/Williams City                   147    558,000  19.66   166.31      2.74K   Yes Med  No
VILIQUERRET/Cousin Hub                    147      4,939  24.22   192.34      3.14K   Yes Med  No
34 PEGASI/Ozanne Vision                   154    780,922  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                       154    780,922  19.66   115.63        262   Yes Lrg  No
URU/Stafford Gateway                      168     17,167   4.71     3.63        948   Yes Med  No
LACTONAZ/Vo Dock                          169     27,828  24.60   176.64      1.94K   Yes Lrg  No
HIP 114952/Satcher Settlement             169      8,664  24.65   177.69      2.54K    No Med  No
GLIESE 1272/Mitropoulos Prospect          170     68,916  22.23   147.68         49   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise            170     54,008  22.23    44.93         65   Yes Lrg Yes
GLIESE 1272/Doyle Works                   170     17,548  22.23    52.86         49   Yes Lrg Yes
URU/Bessemer Vision                       171     11,853   4.71     2.10        676   Yes Lrg  No
KOLABINATES/Grant Plant                   172      2,064  18.21     3.83        474   Yes Med  No
TAWIRU/Cernan City                        173        937  23.52    13.80        465   Yes Med  No
HIP 113355/McDivitt Terminal              183     67,918  21.59    59.28         77   Yes Lrg  No
HIP 115951/Somerset Holdings              184     15,826  19.74   162.63        146    No Lrg Yes
HARMA/Celebi City                         187     57,862  17.40    57.87      1.29K   Yes Med  No
HARMA/Gabriel Enterprise                  188     40,463  17.40     2.78        258   Yes Lrg  No
MBAYO/Hopkins Plant                       194        942  22.69    58.71        564   Yes Med  No
KUNDJABOZO/Phillips Platform              197      4,210  23.63   473.57      1.08K    No Med  No
HIP 113699/Bond Terminal                  200      1,905   5.12   247.38       320K   Yes Lrg Yes
TEWI'XILAK/Drummond Installation          200        856  11.12   111.42        28K   Yes Lrg Yes
HIP 115951/Halsell Depot                  200        133  19.74   165.67        267    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        202     42,951  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                   202     42,951  19.66   166.41        328   Yes Lrg  No
34 PEGASI/Morris Vision                   202     30,691  19.66   272.83      4.05K   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          210      1,688  23.63   218.53      1.43K    No Med  No
ASOORAJARA/Kennedy Platform               211      2,803  17.28     7.56         53   Yes Med  No
HARMA/Maybury City                        212     19,909  17.40     8.48      1.28K   Yes Med  No
HIP 113355/Atwater Gateway                213     55,510  21.59   509.63        140   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Water" with L demand and (typically) pays 124 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
RUSALKU/Burckhardt City               17  3,775,552  24.15   202.60      3.94K   Yes Lrg  No
MATUCANTH/Ericsson Ring               18  3,691,871  14.33     8.63      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                22  1,584,409  11.12   123.02        28K   Yes Lrg  No
34 PEGASI/Henderson Dock              25     10,046  19.66    28.47        991   Yes Lrg  No
BELACAJAN/Viehbock Prospect           27     36,707   6.46     2.65         17   Yes Lrg Yes
PATOCUDA/Morrow's Inheritance         28      9,627   0.00   204.85         16   Yes Lrg Yes
BD-00 4461/Webb Orbital               29     85,856  18.48   132.49        208   Yes Lrg  No
DHANKA/Morrison Dock                  29     35,448  16.73    44.59        284   Yes Lrg  No
PATOCUDA/Coney Gateway                30      7,083   0.00     3.26         98   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Clothing" with M demand and (typically) pays 490 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 113980/Williams Depot              107         26  15.70   272.73          ?   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway             111        132  11.12     9.60        30K   Yes Med  No
MATUCANTH/Irvin Dock                   151      4,220  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             151      4,220  14.33    15.80      2.49K   Yes Med  No
WIRNAKO/Moffitt Platform               157      1,065  18.78     9.64        406   Yes Lrg  No
SADHEN/Garriott Vision                 157        787   3.76     0.55        941   Yes Med  No
WIRNAKO/Cobb Landing                   157        737  18.78   280.35        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         158      1,630  20.81    27.83      1.40K   Yes Lrg  No
CASPI/Fontana Orbital                  167     37,802  17.52   124.82        351   Yes Lrg  No
CASPI/Morukov City                     167      3,253  17.52   171.97        488   Yes Med  No
MATUCANTH/Sagan Orbital                183    193,363  14.33     6.86        788   Yes Lrg  No
HIP 113980/Grimwood Gateway            184    177,241  15.70    63.73      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               184     13,471  15.70   180.88      7.54K   Yes Med  No
WIRNAKO/Morgan Installation            185         62  18.78   140.66        511   Yes Med  No
GANDII/Gorbatko Enterprise             187      9,113  14.82   191.11      3.60K   Yes Med  No
BD-00 4461/Piccard Hub                 188    374,767  18.48   136.10        279   Yes Lrg  No
BD-00 4461/Flint Station               188    185,973  18.48   165.84        361   Yes Med  No
MATUCANTH/Illy Enterprise              188    123,213  14.33     9.34      3.21K   Yes Med  No
SADHEN/Birkeland Platform              189        644   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                   189        541   3.76     0.56        708   Yes Med  No
34 PEGASI/Frobisher City               190     28,976  19.66   272.84        328   Yes Lrg Yes
HIP 112095/Savitskaya City             190      1,525  21.48     5.71      7.96K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            198    715,007  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             198    579,750  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        198     53,075  11.12   207.53        108   Yes Med  No
TEWI'XILAK/Currie Orbital              198     53,075  11.12     1.60         61   Yes Med  No
TEWI'XILAK/Mach City                   198     28,373  11.12     2.92      1.52K   Yes Med  No
HIP 113355/McDivitt Terminal           204    145,351  21.59    59.28         77   Yes Lrg  No
GANDII/Babbage Station                 208      5,552  14.82    15.84      3.60K   Yes Med  No
BIRRETI/Platt City                     210    117,892  20.52   135.99      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               210     86,558  17.40     2.78        258   Yes Lrg  No
HIP 113980/Pippin Terminal             210      6,556  15.70   372.96      7.57K   Yes Med  No
MATUCANTH/Robinson Station             213      9,720  14.33    44.70      1.40K   Yes Lrg  No
BIKO/Forstchen Horizons                217        980  20.81   148.82      2.02K   Yes Med  No
171 G. AQUARII/Elcano Dock             217        131  24.28   120.66      3.20K   Yes Lrg  No
HARMA/Maybury City                     218     14,086  17.40     8.48      1.28K   Yes Med  No
GANDII/Lu Hub                          218        749  14.82    15.84      3.60K   Yes Lrg  No
HARMA/Celebi City                      219     68,947  17.40    57.87      1.29K   Yes Med  No
MATUCANTH/Battuta Port                 219      1,147  14.33    27.67      1.92K   Yes Med  No
TEWI'XILAK/Zholobov Station            220    366,565  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              220     26,372  11.12     8.64        28K   Yes Med  No
HIP 113355/Atwater Gateway             235     65,443  21.59   509.63        140   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Consumer Technology" with H demand and (typically) pays 7313 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision       6,199      9,078   4.71     2.10        676   Yes Lrg  No
URU/Stafford Gateway      6,224      6,743   4.71     3.63        948   Yes Med  No
URU/Resnik Dock           6,265      4,388   4.71     1.60        941   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Domestic Appliances" with M demand and (typically) pays 732 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Cobb Landing                   314        450  18.78   280.35        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         317      9,820  20.81    27.83      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform               317        643  18.78     9.64        406   Yes Lrg  No
SADHEN/Garriott Vision                 319        471   3.76     0.55        941   Yes Med  No
CASPI/Fontana Orbital                  332      2,279  17.52   124.82        351   Yes Lrg  No
CASPI/Morukov City                     332      1,959  17.52   171.97        488   Yes Med  No
HIP 113980/Williams Depot              334         15  15.70   272.73          ?   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway             342         80  11.12     9.60        30K   Yes Med  No
LACTONAZ/Vo Dock                       354     34,632  24.60   176.64      1.94K   Yes Lrg  No
MATUCANTH/Sagan Orbital                356     11,644  14.33     6.86        788   Yes Lrg  No
HIP 113980/Grimwood Gateway            357    106,250  15.70    63.73      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               357      8,111  15.70   180.88      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise             362      5,487  14.82   191.11      3.60K   Yes Med  No
MATUCANTH/Illy Enterprise              364     73,863  14.33     9.34      3.21K   Yes Med  No
BD-00 4461/Piccard Hub                 364     22,569  18.48   136.10        279   Yes Lrg  No
BD-00 4461/Flint Station               364     11,197  18.48   165.84        361   Yes Med  No
HIP 112095/Savitskaya City             365      9,104  21.48     5.71      7.96K   Yes Lrg  No
SADHEN/Birkeland Platform              365        386   3.76     0.56        472   Yes Lrg  No
34 PEGASI/Frobisher City               366     17,383  19.66   272.84        328   Yes Lrg Yes
SADHEN/Barsanti Port                   366        323   3.76     0.56        708   Yes Med  No
TEWI'XILAK/Carrier Terminal            377    428,636  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             377    347,549  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        377     31,968  11.12   207.53        108   Yes Med  No
TEWI'XILAK/Currie Orbital              377     31,968  11.12     1.60         61   Yes Med  No
TEWI'XILAK/Mach City                   377     17,088  11.12     2.92      1.52K   Yes Med  No
BIRRETI/Platt City                     385     66,946  20.52   135.99      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               386     49,558  17.40     2.78        258   Yes Lrg  No
MATUCANTH/Irvin Dock                   392     25,206  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             392     25,206  14.33    15.80      2.49K   Yes Med  No
GANDII/Babbage Station                 392      3,331  14.82    15.84      3.60K   Yes Med  No
WIRNAKO/Morgan Installation            392         19  18.78   140.66        511   Yes Med  No
HIP 113980/Pippin Terminal             395      3,931  15.70   372.96      7.57K   Yes Med  No
HARMA/Celebi City                      397     38,222  17.40    57.87      1.29K   Yes Med  No
MATUCANTH/Robinson Station             400     58,067  14.33    44.70      1.40K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            410    218,889  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              410     15,823  11.12     8.64        28K   Yes Med  No
171 G. AQUARII/Elcano Dock             446        396  24.28   120.66      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                446        298  20.81   148.82      2.02K   Yes Med  No
HARMA/Maybury City                     447      7,284  17.40     8.48      1.28K   Yes Med  No
GANDII/Lu Hub                          449        229  14.82    15.84      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 450      3,485  14.33    27.67      1.92K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Animal Meat" with L demand and (typically) pays 1286 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
MATUCANTH/Ericsson Ring         960    154,062  14.33     8.63      1.40K   Yes Lrg  No
RUSALKU/Burckhardt City       1,032    137,008  24.15   202.60      3.94K   Yes Lrg  No
34 PEGASI/Henderson Dock      1,046      6,238  19.66    28.47        991   Yes Lrg  No
PATOCUDA/Coney Gateway        1,100      4,214   0.00     3.26         98   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,121     60,403  11.12   123.02        28K   Yes Lrg  No
BD-00 4461/Webb Orbital       1,242    379,600  18.48   132.49        208   Yes Lrg  No
DHANKA/Morrison Dock          1,242      5,469  16.73    44.59        284   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Coffee" with L demand and (typically) pays 1286 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City         955    209,840  24.15   202.60      3.94K   Yes Lrg  No
MATUCANTH/Ericsson Ring         959    198,622  14.33     8.63      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          992  2,730,836  11.12   123.02        28K   Yes Lrg  No
34 PEGASI/Henderson Dock      1,066     32,642  19.66    28.47        991   Yes Lrg  No
PATOCUDA/Coney Gateway        1,103     23,062   0.00     3.26         98   Yes Lrg  No
BD-00 4461/Webb Orbital       1,242     13,706  18.48   132.49        208   Yes Lrg  No
DHANKA/Morrison Dock          1,242      7,288  16.73    44.59        284   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Fish" with L demand and (typically) pays 403 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
MATUCANTH/Ericsson Ring         224  6,348,324  14.33     8.63      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          238  1,331,155  11.12   123.02        28K   Yes Lrg  No
RUSALKU/Burckhardt City         256    194,369  24.15   202.60      3.94K   Yes Lrg  No
PATOCUDA/Coney Gateway          286      1,170   0.00     3.26         98   Yes Lrg  No
34 PEGASI/Henderson Dock        287     20,269  19.66    28.47        991   Yes Lrg  No
BD-00 4461/Webb Orbital         315     13,840  18.48   132.49        208   Yes Lrg  No
DHANKA/Morrison Dock            315      7,139  16.73    44.59        284   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Food Cartridges" with L demand and (typically) pays 141 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Cobb Landing                    13     61,243  18.78   280.36        734   Yes Med  No
SADHEN/Garriott Vision                  13     57,972   3.76     0.55        941   Yes Med  No
SADHEN/Birkeland Platform               13     51,000   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                    13     41,793   3.76     0.56        708   Yes Med  No
BIKO/Stjepan Seljan Settlement          16      9,681  20.81    27.83      1.40K   Yes Lrg  No
LACTONAZ/Vo Dock                        18    486,726  24.60   176.64      1.94K   Yes Lrg  No
CASPI/Fontana Orbital                   18    331,600  17.52   124.82        351   Yes Lrg  No
CASPI/Morukov City                      18    283,111  17.52   171.97        488   Yes Med  No
HIP 112095/Savitskaya City              18     10,578  21.48     5.71      7.96K   Yes Lrg  No
MATUCANTH/Sagan Orbital                 27  1,761,719  14.33     6.86        788   Yes Lrg  No
GANDII/Babbage Station                  27    506,217  14.82    15.84      3.60K   Yes Med  No
HIP 113980/Clapperton Station           27    333,320  15.70   121.57      7.50K   Yes Lrg  No
HIP 113980/Grimwood Gateway             27    156,728  15.70    63.73      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring                27    117,869  15.70   180.88      7.54K   Yes Med  No
HIP 113980/Pippin Terminal              27     57,148  15.70   372.96      7.57K   Yes Med  No
HIP 113355/McDivitt Terminal            29  1,196,625  21.59    59.28         77   Yes Lrg  No
HIP 113355/Atwater Gateway              29    491,588  21.59   509.63        140   Yes Med  No
WIRNAKO/Moffitt Platform                29      5,461  18.78     9.64        406   Yes Lrg  No
BD-00 4461/Piccard Hub                  30  3,432,424  18.48   136.10        279   Yes Lrg  No
BD-00 4461/Flint Station                30  1,698,000  18.48   165.84        361   Yes Med  No
GANDII/Gorbatko Enterprise              30    826,880  14.82   191.11      3.60K   Yes Med  No
MATUCANTH/Illy Enterprise               30     96,906  14.33     9.34      3.21K   Yes Med  No
MATUCANTH/Robinson Station              30     80,370  14.33    44.70      1.40K   Yes Lrg  No
34 PEGASI/Frobisher City                31    246,847  19.66   272.84        328   Yes Lrg Yes
BIRRETI/Platt City                      32     90,677  20.52   135.99      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise                34     53,236  17.40     2.78        258   Yes Lrg  No
TEWI'XILAK/Mach City                    35  2,594,101  11.12     2.92      1.52K   Yes Med  No
TEWI'XILAK/Carrier Terminal             35    635,534  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              35    515,945  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         35    471,264  11.12   207.53        108   Yes Med  No
TEWI'XILAK/Currie Orbital               35    471,264  11.12     1.60         61   Yes Med  No
TEWI'XILAK/Zholobov Station             35    328,198  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal               35    234,102  11.12     8.64        28K   Yes Med  No
PHRACES/Potter Enterprise               39     22,099  20.30     9.46        381   Yes Lrg  No
HARMA/Celebi City                       40     34,122  17.40    57.87      1.29K   Yes Med  No
MATUCANTH/Irvin Dock                    56     34,301  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              56     34,301  14.33    15.80      2.49K   Yes Med  No
HARMA/Maybury City                      71      5,455  17.40     8.48      1.28K   Yes Med  No
WIRNAKO/Morgan Installation             76      5,143  18.78   140.66        511   Yes Med  No
PHRACES/Mullane Ring                    76      1,014  20.30    57.89        640   Yes Med  No
171 G. AQUARII/Elcano Dock              76        659  24.28   120.66      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                 76        527  20.81   148.82      2.02K   Yes Med  No
GANDII/Lu Hub                           77     67,186  14.82    15.84      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                  77      9,323  14.33    27.67      1.92K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Fruit And Vegetables" with L demand and (typically) pays 315 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City         159  6,545,766  24.15   202.60      3.94K   Yes Lrg  No
MATUCANTH/Ericsson Ring         160    301,375  14.33     8.63      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          172  4,877,900  11.12   123.02        28K   Yes Lrg  No
34 PEGASI/Henderson Dock        193      2,218  19.66    28.47        991   Yes Lrg  No
DHANKA/Morrison Dock            219    381,282  16.73    44.59        284   Yes Lrg  No
BD-00 4461/Webb Orbital         219     21,443  18.48   132.49        208   Yes Lrg  No
PATOCUDA/Coney Gateway          221     24,229   0.00     3.26         98   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Grain" with L demand and (typically) pays 207 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City          78 10,435,174  24.15   202.60      3.94K   Yes Lrg  No
TEWI'XILAK/Deb Orbital           88  4,498,606  11.12   123.02        28K   Yes Lrg  No
MATUCANTH/Ericsson Ring          99    391,360  14.33     8.63      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         112     49,902  18.48   132.49        208   Yes Lrg  No
DHANKA/Morrison Dock            112     12,431  16.73    44.59        284   Yes Lrg  No
34 PEGASI/Henderson Dock        115     21,415  19.66    28.47        991   Yes Lrg  No
PATOCUDA/Coney Gateway          127     14,627   0.00     3.26         98   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Synthetic Meat" with M demand and (typically) pays 366 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         123     59,873   4.71     2.10        676   Yes Lrg  No
URU/Stafford Gateway        139      9,632   4.71     3.63        948   Yes Med  No
URU/Resnik Dock             149      6,639   4.71     1.60        941   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Tea" with L demand and (typically) pays 1459 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
MATUCANTH/Ericsson Ring       1,109    146,195  14.33     8.63      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,143  2,422,917  11.12   123.02        28K   Yes Lrg  No
RUSALKU/Burckhardt City       1,185    130,741  24.15   202.60      3.94K   Yes Lrg  No
34 PEGASI/Henderson Dock      1,275     33,966  19.66    28.47        991   Yes Lrg  No
PATOCUDA/Coney Gateway        1,325     22,916   0.00     3.26         98   Yes Lrg  No
BD-00 4461/Webb Orbital       1,417     12,140  18.48   132.49        208   Yes Lrg  No
DHANKA/Morrison Dock          1,417      5,166  16.73    44.59        284   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Beer" with L demand and (typically) pays 175 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City          72    135,056  24.15   202.60      3.94K   Yes Lrg  No
PATOCUDA/Coney Gateway           87      3,257   0.00     3.26         98   Yes Lrg  No
TEWI'XILAK/Deb Orbital           92    306,403  11.12   123.02        28K   Yes Lrg  No
MATUCANTH/Ericsson Ring         121    127,143  14.33     8.63      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        121      4,784  19.66    28.47        991   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Bootleg Liquor" with H demand and (typically) pays 693 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Liquor" with M demand and (typically) pays 839 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 394      1,319   3.76     0.55        941   Yes Med  No
CASPI/Fontana Orbital                  409      1,745  17.52   124.82        351   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         429        237  20.81    27.83      1.40K   Yes Lrg  No
CASPI/Morukov City                     444        294  17.52   171.97        488   Yes Med  No
RUSALKU/Burckhardt City                445        703  24.15   202.60      3.94K   Yes Lrg  No
SADHEN/Birkeland Platform              446      1,073   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                   447        899   3.76     0.56        708   Yes Med  No
HIP 112095/Savitskaya City             455        252  21.48     5.71      7.96K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            460      2,121  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             460      1,716  11.12     3.65         35   Yes Lrg  No
HIP 113980/Belyanin Ring               462        228  15.70   180.88      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise             465         79  14.82   191.11      3.60K   Yes Med  No
TEWI'XILAK/Mach City                   469      1,727  11.12     2.92      1.52K   Yes Med  No
HIP 113980/Pippin Terminal             484        110  15.70   372.96      7.57K   Yes Med  No
PATOCUDA/Coney Gateway                 485         14   0.00     3.26         98   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        486        307  11.12   207.53        108   Yes Med  No
TEWI'XILAK/Currie Orbital              486        307  11.12     1.60         61   Yes Med  No
GANDII/Babbage Station                 490         53  14.82    15.84      3.60K   Yes Med  No
TEWI'XILAK/Zholobov Station            496      1,081  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              502        155  11.12     8.64        28K   Yes Med  No
HIP 113980/Grimwood Gateway            504      1,075  15.70    63.73      7.57K   Yes Lrg  No
TEWI'XILAK/Deb Orbital                 516      1,842  11.12   123.02        28K   Yes Lrg  No
MATUCANTH/Irvin Dock                   551         35  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             551         35  14.33    15.80      2.49K   Yes Med  No
WIRNAKO/Cobb Landing                   561      1,229  18.78   280.36        734   Yes Med  No
WIRNAKO/Moffitt Platform               561        160  18.78     9.64        406   Yes Lrg  No
34 PEGASI/Frobisher City               562        215  19.66   272.84        328   Yes Lrg Yes
BD-00 4461/Piccard Hub                 567      1,560  18.48   136.10        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                567        935  14.33     6.86        788   Yes Lrg  No
BD-00 4461/Flint Station               567        771  18.48   165.84        361   Yes Med  No
MATUCANTH/Illy Enterprise              567        513  14.33     9.34      3.21K   Yes Med  No
MATUCANTH/Ericsson Ring                567        497  14.33     8.63      1.40K   Yes Lrg  No
MATUCANTH/Robinson Station             567         79  14.33    44.70      1.40K   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Tobacco" with L demand and (typically) pays 4705 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
RUSALKU/Burckhardt City       4,405     25,506  24.15   202.60      3.94K   Yes Lrg  No
PATOCUDA/Coney Gateway        4,532        605   0.00     3.26         98   Yes Lrg  No
MATUCANTH/Ericsson Ring       4,625     24,009  14.33     8.63      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock      4,625      2,846  19.66    28.47        991   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Wine" with L demand and (typically) pays 254 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital         130      5,009  18.48   132.49        208   Yes Lrg  No
RUSALKU/Burckhardt City         134     81,721  24.15   202.60      3.94K   Yes Lrg  No
DHANKA/Morrison Dock            136     40,770  16.73    44.59        284   Yes Lrg  No
TEWI'XILAK/Deb Orbital          162    183,880  11.12   123.02        28K   Yes Lrg  No
PATOCUDA/Coney Gateway          170     22,833   0.00     3.26         98   Yes Lrg  No
MATUCANTH/Ericsson Ring         202     76,930  14.33     8.63      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        202      2,893  19.66    28.47        991   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Mineral Extractors" with M demand and (typically) pays 826 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
GANDII/Babbage Station                 307    145,588  14.82    15.84      3.60K   Yes Med  No
MATUCANTH/Robinson Station             328    522,214  14.33    44.70      1.40K   Yes Lrg  No
HIP 113355/Atwater Gateway             350    115,417  21.59   509.63        140   Yes Med  No
TEWI'XILAK/Barba Terminal              363  1,491,658  11.12     8.64        28K   Yes Med  No
TEWI'XILAK/Zholobov Station            363  1,025,499  11.12     3.60         21   Yes Lrg  No
LACTONAZ/Vo Dock                       363    239,194  24.60   176.64      1.94K   Yes Lrg  No
SADHEN/Birkeland Platform              363     10,444   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                   363      8,774   3.76     0.56        708   Yes Med  No
HIP 112095/Savitskaya City             364     49,415  21.48     5.71      7.96K   Yes Lrg  No
MATUCANTH/Irvin Dock                   392    224,034  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             392    224,034  14.33    15.80      2.49K   Yes Med  No
TEWI'XILAK/Padalka Gateway             398      7,459  11.12     9.60        30K   Yes Med  No
HIP 113980/Williams Depot              408         82  15.70   272.74          ?   Yes Lrg Yes
HIP 113980/Pippin Terminal             420    212,507  15.70   372.96      7.57K   Yes Med  No
HIP 113980/Dantec Station              420     32,274  15.70    54.59      7.58K   Yes Med  No
BIKO/Stjepan Seljan Settlement         422     53,030  20.81    27.83      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform               422     34,502  18.78     9.64        406   Yes Lrg  No
SADHEN/Garriott Vision                 422     12,761   3.76     0.56        941   Yes Med  No
WIRNAKO/Cobb Landing                   422     11,949  18.78   280.36        734   Yes Med  No
MATUCANTH/Sagan Orbital                442  1,045,511  14.33     6.86        788   Yes Lrg  No
CASPI/Fontana Orbital                  463     61,174  17.52   124.82        351   Yes Lrg  No
CASPI/Morukov City                     463     52,638  17.52   171.97        488   Yes Med  No
HIP 113355/McDivitt Terminal           467    333,687  21.59    59.28         77   Yes Lrg  No
GANDII/Gorbatko Enterprise             467    236,450  14.82   191.11      3.60K   Yes Med  No
BD-00 4461/Piccard Hub                 470  1,010,128  18.48   136.10        279   Yes Lrg  No
BD-00 4461/Flint Station               470    464,935  18.48   165.84        361   Yes Med  No
MATUCANTH/Illy Enterprise              470    284,110  14.33     9.34      3.21K   Yes Med  No
HARMA/Maybury City                     495     15,963  17.40     8.48      1.28K   Yes Med  No
BIRRETI/Platt City                     506    269,660  20.52   135.99      7.50K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             507      2,113  24.28   120.66      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                507        794  20.81   148.82      2.02K   Yes Med  No
WIRNAKO/Morgan Installation            507        499  18.78   140.66        511   Yes Med  No
GANDII/Lu Hub                          510      9,437  14.82    15.84      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 512     30,811  14.33    27.67      1.92K   Yes Med  No
HIP 113980/Belyanin Ring               514    452,080  15.70   180.88      7.54K   Yes Med  No
34 PEGASI/Frobisher City               514    104,515  19.66   272.84        328   Yes Lrg Yes
TEWI'XILAK/Aubakirov Enterprise        519  3,005,678  11.12   207.53        108   Yes Med  No
TEWI'XILAK/Currie Orbital              519  3,005,678  11.12     1.61         61   Yes Med  No
TEWI'XILAK/Carrier Terminal            519  1,992,978  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             519  1,613,948  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Mach City                   519    759,844  11.12     2.92      1.52K   Yes Med  No
HIP 113980/Grimwood Gateway            530    286,784  15.70    63.73      7.57K   Yes Lrg  No
HIP 113980/Clapperton Station          530     57,482  15.70   121.57      7.50K   Yes Lrg  No
PHRACES/Potter Enterprise              550    150,005  20.30     9.46        381   Yes Lrg  No
HARMA/Celebi City                      574     91,428  17.40    57.87      1.29K   Yes Med  No
HARMA/Gabriel Enterprise               575    125,972  17.40     2.78        258   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 273     35,177   3.76     0.56        941   Yes Med  No
WIRNAKO/Moffitt Platform               273      1,915  18.78     9.64        406   Yes Lrg  No
WIRNAKO/Cobb Landing                   274     32,942  18.78   280.36        734   Yes Med  No
BIKO/Stjepan Seljan Settlement         275      2,928  20.81    27.83      1.40K   Yes Lrg  No
MATUCANTH/Sagan Orbital                290    998,170  14.33     6.86        788   Yes Lrg  No
CASPI/Fontana Orbital                  296    168,621  17.52   124.82        351   Yes Lrg  No
BD-00 4461/Piccard Hub                 297  2,566,991  18.48   136.10        279   Yes Lrg  No
BD-00 4461/Flint Station               297  1,064,264  18.48   165.84        361   Yes Med  No
CASPI/Morukov City                     297      5,819  17.52   171.97        488   Yes Med  No
TEWI'XILAK/Carrier Terminal            324  5,196,453  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             324  4,151,726  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Zholobov Station            324  2,670,432  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Mach City                   324  1,797,541  11.12     2.92      1.52K   Yes Med  No
SADHEN/Birkeland Platform              332     28,905   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                   332     24,284   3.76     0.56        708   Yes Med  No
HIP 112095/Savitskaya City             333      2,742  21.48     5.71      7.96K   Yes Lrg  No
HIP 113980/Grimwood Gateway            334    790,479  15.70    63.73      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               334     24,134  15.70   180.88      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise             342     16,327  14.82   191.11      3.60K   Yes Med  No
MATUCANTH/Illy Enterprise              344    549,563  14.33     9.34      3.21K   Yes Med  No
34 PEGASI/Frobisher City               349     51,649  19.66   272.84        328   Yes Lrg Yes
HIP 113355/McDivitt Terminal           351    600,200  21.59    59.28         77   Yes Lrg  No
BIRRETI/Platt City                     354    466,953  20.52   135.99      7.50K   Yes Lrg  No
HIP 113980/Williams Depot              358         45  15.70   272.74          ?   Yes Lrg Yes
TEWI'XILAK/Aubakirov Enterprise        365     94,993  11.12   207.53        108   Yes Med  No
TEWI'XILAK/Currie Orbital              365     94,993  11.12     1.61         61   Yes Med  No
PHRACES/Potter Enterprise              365      8,970  20.30     9.46        381   Yes Lrg  No
HARMA/Gabriel Enterprise               373    367,880  17.40     2.78        258   Yes Lrg  No
GANDII/Babbage Station                 375     10,000  14.82    15.85      3.60K   Yes Med  No
HIP 113980/Pippin Terminal             378     11,803  15.70   372.96      7.57K   Yes Med  No
HARMA/Celebi City                      384    281,543  17.40    57.87      1.29K   Yes Med  No
MATUCANTH/Robinson Station             385     17,502  14.33    44.70      1.40K   Yes Lrg  No
MATUCANTH/Irvin Dock                   391      7,596  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             391      7,596  14.33    15.80      2.49K   Yes Med  No
HIP 113355/Atwater Gateway             398    254,406  21.59   509.63        140   Yes Med  No
TEWI'XILAK/Barba Terminal              401     47,453  11.12     8.64        28K   Yes Med  No
TEWI'XILAK/Padalka Gateway             402        238  11.12     9.60        30K   Yes Med  No
BIKO/Forstchen Horizons                446      4,243  20.81   148.82      2.02K   Yes Med  No
WIRNAKO/Morgan Installation            446      2,664  18.78   140.66        511   Yes Med  No
PHRACES/Mullane Ring                   446        463  20.30    57.89        640   Yes Med  No
171 G. AQUARII/Elcano Dock             446        227  24.28   120.66      3.20K   Yes Lrg  No
HARMA/Maybury City                     447     54,272  17.40     8.48      1.28K   Yes Med  No
GANDII/Lu Hub                          449      1,303  14.82    15.84      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 450      1,996  14.33    27.67      1.92K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 113980/Williams Depot              128          8  15.70   272.74          ?   Yes Lrg Yes
MATUCANTH/Irvin Dock                   132    343,406  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             132    343,406  14.33    15.80      2.49K   Yes Med  No
BIKO/Stjepan Seljan Settlement         146    127,120  20.81    27.83      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform               146     82,707  18.78     9.64        406   Yes Lrg  No
SADHEN/Garriott Vision                 146      2,460   3.76     0.56        941   Yes Med  No
WIRNAKO/Cobb Landing                   146      2,311  18.78   280.36        734   Yes Med  No
CASPI/Morukov City                     156    252,361  17.52   171.97        488   Yes Med  No
CASPI/Fontana Orbital                  156     11,791  17.52   124.82        351   Yes Lrg  No
LACTONAZ/Vo Dock                       157    417,840  24.60   176.64      1.94K   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        161  6,570,328  11.12   207.53        108   Yes Med  No
TEWI'XILAK/Currie Orbital              161  6,570,328  11.12     1.61         61   Yes Med  No
TEWI'XILAK/Barba Terminal              161  3,268,929  11.12     8.64        28K   Yes Med  No
PHRACES/Potter Enterprise              168    332,578  20.30     9.46        381   Yes Lrg  No
MATUCANTH/Sagan Orbital                171     60,315  14.33     6.86        788   Yes Lrg  No
HIP 113980/Belyanin Ring               172  1,045,483  15.70   180.88      7.54K   Yes Med  No
HIP 113980/Grimwood Gateway            172     55,285  15.70    63.73      7.57K   Yes Lrg  No
GANDII/Gorbatko Enterprise             175    707,371  14.82   191.11      3.60K   Yes Med  No
BD-00 4461/Piccard Hub                 176    116,873  18.48   136.10        279   Yes Lrg  No
BD-00 4461/Flint Station               176     58,012  18.48   165.84        361   Yes Med  No
MATUCANTH/Illy Enterprise              176     38,436  14.33     9.34      3.21K   Yes Med  No
HIP 112095/Savitskaya City             177    120,268  21.48     5.71      7.96K   Yes Lrg  No
SADHEN/Birkeland Platform              177      2,046   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                   177      1,716   3.76     0.56        708   Yes Med  No
34 PEGASI/Frobisher City               178      9,037  19.66   272.84        328   Yes Lrg Yes
MATUCANTH/Robinson Station             185    867,275  14.33    44.70      1.40K   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            185    221,650  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             185    180,726  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Mach City                   185     88,507  11.12     2.92      1.52K   Yes Med  No
GANDII/Babbage Station                 194    443,141  14.82    15.85      3.60K   Yes Med  No
HIP 113355/McDivitt Terminal           196     46,825  21.59    59.28         77   Yes Lrg  No
HIP 113980/Pippin Terminal             197    517,219  15.70   372.96      7.57K   Yes Med  No
PHRACES/Mullane Ring                   200     14,030  20.30    57.89        640   Yes Med  No
171 G. AQUARII/Elcano Dock             200      9,237  24.28   120.66      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                200        279  20.81   148.82      2.02K   Yes Med  No
WIRNAKO/Morgan Installation            200        176  18.78   140.66        511   Yes Med  No
GANDII/Lu Hub                          201     58,806  14.82    15.84      3.60K   Yes Lrg  No
MATUCANTH/Battuta Port                 202     91,932  14.33    27.67      1.92K   Yes Med  No
BIRRETI/Platt City                     202     38,194  20.52   135.99      7.50K   Yes Lrg  No
TEWI'XILAK/Zholobov Station            207    116,114  11.12     3.60         21   Yes Lrg  No
HARMA/Celebi City                      211     22,790  17.40    57.87      1.29K   Yes Med  No
HIP 113355/Atwater Gateway             226     21,978  21.59   509.63        140   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Advanced Medicines" with H demand and (typically) pays 1537 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Basic Medicines" with L demand and (typically) pays 315 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 161      4,114   3.76     0.56        941   Yes Med  No
WIRNAKO/Cobb Landing                   161      3,848  18.78   280.36        734   Yes Med  No
CASPI/Fontana Orbital                  168     19,439  17.52   124.82        351   Yes Lrg  No
CASPI/Morukov City                     168     16,723  17.52   171.97        488   Yes Med  No
WIRNAKO/Moffitt Platform               172      2,349  18.78     9.64        406   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         173      3,609  20.81    27.83      1.40K   Yes Lrg  No
LACTONAZ/Vo Dock                       180     29,147  24.60   176.64      1.94K   Yes Lrg  No
MATUCANTH/Sagan Orbital                181     97,295  14.33     6.86        788   Yes Lrg  No
GANDII/Gorbatko Enterprise             186     45,861  14.82   191.11      3.60K   Yes Med  No
HIP 113980/Grimwood Gateway            186     36,416  15.70    63.73      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring               186     27,683  15.70   180.88      7.54K   Yes Med  No
PHRACES/Potter Enterprise              186      9,060  20.30     9.46        381   Yes Lrg  No
BD-00 4461/Piccard Hub                 187    188,558  18.48   136.10        279   Yes Lrg  No
BD-00 4461/Flint Station               187     93,546  18.48   165.84        361   Yes Med  No
34 PEGASI/Frobisher City               188     29,058  19.66   272.84        328   Yes Lrg Yes
MATUCANTH/Illy Enterprise              188     25,007  14.33     9.34      3.21K   Yes Med  No
HIP 113355/McDivitt Terminal           190     67,173  21.59    59.28         77   Yes Lrg  No
SADHEN/Birkeland Platform              193      3,361   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                   193      2,826   3.76     0.56        708   Yes Med  No
TEWI'XILAK/Mach City                   197    142,653  11.12     2.92      1.52K   Yes Med  No
TEWI'XILAK/Newman Terminal             198    117,695  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        198    107,717  11.12   207.53        108   Yes Med  No
TEWI'XILAK/Currie Orbital              198    107,717  11.12     1.61         61   Yes Med  No
TEWI'XILAK/Carrier Terminal            200    146,745  11.12     2.94        28K   Yes Lrg  No
BIRRETI/Platt City                     202     22,498  20.52   135.99      7.50K   Yes Lrg  No
HARMA/Gabriel Enterprise               203     16,638  17.40     2.78        258   Yes Lrg  No
HIP 112095/Savitskaya City             204      3,381  21.48     5.71      7.96K   Yes Lrg  No
GANDII/Babbage Station                 207     27,969  14.82    15.85      3.60K   Yes Med  No
HARMA/Celebi City                      211     12,835  17.40    57.87      1.29K   Yes Med  No
URU/Stafford Gateway                   211      4,510   4.71     3.63        948   Yes Med  No
HIP 113980/Pippin Terminal             212     13,470  15.70   372.96      7.57K   Yes Med  No
MATUCANTH/Robinson Station             213     19,737  14.33    44.70      1.40K   Yes Lrg  No
URU/Bessemer Vision                    215      3,262   4.71     2.10        676   Yes Lrg  No
HIP 113355/Atwater Gateway             216     27,834  21.59   509.63        140   Yes Med  No
HARMA/Maybury City                     218      2,406  17.40     8.48      1.28K   Yes Med  No
TEWI'XILAK/Zholobov Station            221     74,470  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal              221     53,507  11.12     8.64        28K   Yes Med  No
HIP 113980/Williams Depot              233         26  15.70   272.74          ?   Yes Lrg Yes
MATUCANTH/Irvin Dock                   246      8,568  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise             246      8,568  14.33    15.80      2.49K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Performance Enhancers" with H demand and (typically) pays 7491 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,042     12,912   4.71     3.63        948   Yes Med  No
URU/Resnik Dock           6,059      8,124   4.71     1.60        941   Yes Med  No
URU/Bessemer Vision       6,206        840   4.71     2.10        676   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Low Temperature Diamonds" with H demand and (typically) pays 57697 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Imperial Slaves" with L demand and (typically) pays 15678 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
GANDII/Gorbatko Enterprise          15,372     54,238  14.82   191.11      3.60K   Yes Med  No
MATUCANTH/Sagan Orbital             15,425    122,798  14.33     6.86        788   Yes Lrg  No
MATUCANTH/Ericsson Ring             15,459    891,344  14.33     8.63      1.40K   Yes Lrg  No
BD-00 4461/Piccard Hub              15,459    219,869  18.48   136.10        279   Yes Lrg  No
MATUCANTH/Illy Enterprise           15,459     73,637  14.33     9.34      3.21K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise     15,518    339,504  11.12   207.54        108   Yes Med  No
MATUCANTH/Robinson Station          15,606     61,059  14.33    44.70      1.40K   Yes Lrg  No
BD-00 4461/Flint Station            15,612     97,635  18.48   165.84        361   Yes Med  No
TEWI'XILAK/Zholobov Station         15,641    232,457  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal           15,648    166,589  11.12     8.64        28K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Bioreducing Lichen" with H demand and (typically) pays 1293 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         679     24,546   4.71     2.10        676   Yes Lrg  No
URU/Stafford Gateway        679      1,849   4.71     3.63        948   Yes Med  No
URU/Resnik Dock             681      1,145   4.71     1.60        941   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "H.E. Suits" with H demand and (typically) pays 467 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Non-Lethal Weapons" with M demand and (typically) pays 1972 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
URU/Bessemer Vision                      1,413     10,004   4.71     2.10        676   Yes Lrg  No
LACTONAZ/Birkhoff Hub                    1,486      1,565  24.60   165.90      1.02K   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,489        202  20.30   119.64        209   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,524         50  17.40    54.48      2.19K   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,531         96  17.52   304.64        641   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,542        304  24.15    59.29      4.07K   Yes Lrg Yes

--------------------
PATOCUDA/Auer Station Buys "Personal Weapons" with H demand and (typically) pays 4867 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
BIKO/Stjepan Seljan Settlement        3,544     14,111  20.81    27.83      1.40K   Yes Lrg  No
GANDII/Gorbatko Enterprise            3,703        423  14.82   191.11      3.60K   Yes Med  No
CASPI/Morukov City                    3,703        243  17.52   171.97        488   Yes Med  No
CASPI/Fontana Orbital                 3,705        282  17.52   124.82        351   Yes Lrg  No
HIP 112095/Savitskaya City            3,725     13,153  21.48     5.72      7.96K   Yes Lrg  No
SADHEN/Birkeland Platform             3,747         57   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                  3,748         48   3.76     0.56        708   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise       3,776      1,741  11.12   207.54        108   Yes Med  No
LACTONAZ/Birkhoff Hub                 3,834         64  24.60   165.90      1.02K   Yes Lrg Yes
CASPI/Savinykh Arsenal                3,846         67  17.52   304.64        641   Yes Lrg Yes
TEWI'XILAK/Zholobov Station           3,900      1,205  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal             3,902        865  11.12     8.64        28K   Yes Med  No
MATUCANTH/Irvin Dock                  3,954     18,859  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise            3,954     18,859  14.33    15.80      2.49K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point      3,955         19  17.40    54.48      2.19K   Yes Lrg Yes
WIRNAKO/Cobb Landing                  3,994         70  18.78   280.36        734   Yes Med  No
34 PEGASI/Frobisher City              3,995     11,433  19.66   272.84        328   Yes Lrg Yes
WIRNAKO/Moffitt Platform              3,995         95  18.78     9.64        406   Yes Lrg  No
MATUCANTH/Robinson Station            4,034     54,409  14.33    44.70      1.40K   Yes Lrg  No
BD-00 4461/Piccard Hub                4,034      1,735  18.48   136.10        279   Yes Lrg  No
MATUCANTH/Sagan Orbital               4,034      1,041  14.33     6.86        788   Yes Lrg  No
BD-00 4461/Flint Station              4,034        864  18.48   165.84        361   Yes Med  No
MATUCANTH/Illy Enterprise             4,034        570  14.33     9.34      3.21K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Reactive Armour" with H demand and (typically) pays 2532 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
TEWI'XILAK/Collins Point                 1,472         21  11.12    15.91      1.18K   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,710        182  20.30   119.64        209   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,745         76  17.52   304.64        641   Yes Lrg Yes
LACTONAZ/Birkhoff Hub                    1,750         71  24.60   165.90      1.02K   Yes Lrg Yes
URU/Stafford Gateway                     1,758      1,605   4.71     3.63        948   Yes Med  No
HARMA/Muhammad Ibn Battuta Point         1,775         44  17.40    54.48      2.19K   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,787        260  24.15    59.29      4.07K   Yes Lrg Yes
