# This file is a list of commodities that can be SOLD at a profit within  25ly of PATOCUDA
# and which Auer Station generally has for sale in the Commodities Market
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by sell price [highest first]
# The typical buy price at PATOCUDA/Auer Station is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# DistLy   - Distance in Light Years from PATOCUDA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 08/11/2017- 8:36:31.85 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
Sell "Hydrogen Fuel" with M supply from PATOCUDA/Auer Station bought for (typically) 104 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
GLIESE 4328/Chaudhary Base                131  21.25   236.90      2.03K    No Med  No
PATOCUDA/Coney Gateway                    125   0.00     3.26         98   Yes Lrg  No
34 PEGASI/Henderson Dock                  125  19.66    28.47        991   Yes Lrg  No
171 G. AQUARII/Elcano Dock                108  24.28   120.66      3.20K   Yes Lrg  No
34 PEGASI/Morris Vision                   108  19.66   272.83      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        108  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                   108  19.66   166.41        328   Yes Lrg  No
BD-00 4461/Webb Orbital                   108  18.48   132.49        208   Yes Lrg  No
BIKO/Forstchen Horizons                   108  20.81   148.82      2.02K   Yes Med  No
DHANKA/Bierce Horizons                    108  16.73    16.25         42   Yes Lrg  No
DHANKA/Morrison Dock                      108  16.73    44.59        284   Yes Lrg  No
GANDII/Lu Hub                             108  14.82    15.84      3.60K   Yes Lrg  No
HIP 113699/Bond Terminal                  108   5.12   247.38       320K   Yes Lrg Yes
HIP 115951/Halsell Depot                  108  19.74   165.67        267    No Med  No
HIP 116410/Sellers Terminal               108  22.15   165.70        534    No Med  No
MATUCANTH/Battuta Port                    108  14.33    27.67      1.92K   Yes Med  No
PARHUA/Chalker Settlement                 108  18.70   119.01         94   Yes Med  No
PATOCUDA/Hausdorff Hub                    108   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance             108   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  108   0.00   207.51         54   Yes Med  No
PHRACES/Mullane Ring                      108  20.30    57.89        640   Yes Med  No
TEWI'XILAK/Drummond Installation          108  11.12   111.42        28K   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway                108  11.12     9.60        30K   Yes Med  No
WIRNAKO/Morgan Installation               108  18.78   140.66        511   Yes Med  No
TEWI'XILAK/Deb Orbital                    105  11.12   123.03        28K   Yes Lrg  No

--------------------
Sell "Cobalt" with H supply from PATOCUDA/Auer Station bought for (typically) 460 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
171 G. AQUARII/Elcano Dock              1,021  24.28   120.66      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                 1,021  20.81   148.82      2.02K   Yes Med  No
WIRNAKO/Morgan Installation             1,021  18.78   140.66        511   Yes Med  No
URU/Bessemer Vision                       987   4.71     2.10        676   Yes Lrg  No
MATUCANTH/Robinson Station                979  14.33    44.70      1.40K   Yes Lrg  No
URU/Stafford Gateway                      971   4.71     3.63        948   Yes Med  No
MATUCANTH/Sagan Orbital                   966  14.33     6.86        788   Yes Lrg  No
PHRACES/Mullane Ring                      952  20.30    57.89        640   Yes Med  No
GANDII/Lu Hub                             942  14.82    15.84      3.60K   Yes Lrg  No
MATUCANTH/Illy Enterprise                 941  14.33     9.34      3.21K   Yes Med  No
URU/Resnik Dock                           940   4.71     1.60        941   Yes Med  No
MATUCANTH/Battuta Port                    926  14.33    27.67      1.92K   Yes Med  No
TEWI'XILAK/Zholobov Station               925  11.12     3.60         21   Yes Lrg  No
HIP 112095/Savitskaya City                920  21.48     5.72      7.96K   Yes Lrg  No
TEWI'XILAK/Barba Terminal                 908  11.12     8.64        28K   Yes Med  No
TEWI'XILAK/Carrier Terminal               896  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal                886  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise           881  11.12   207.54        108   Yes Med  No
TEWI'XILAK/Currie Orbital                 881  11.12     1.61         61   Yes Med  No
MATUCANTH/Irvin Dock                      856  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise                856  14.33    15.80      2.49K   Yes Med  No
TEWI'XILAK/Mach City                      827  11.12     2.92      1.52K   Yes Med  No
CASPI/Fontana Orbital                     819  17.52   124.82        351   Yes Lrg  No
HARMA/Maybury City                        815  17.40     8.48      1.28K   Yes Med  No
CASPI/Morukov City                        785  17.52   171.97        488   Yes Med  No
GANDII/Babbage Station                    730  14.82    15.85      3.60K   Yes Med  No
HIP 113980/Grimwood Gateway               719  15.70    63.73      7.57K   Yes Lrg  No
BD-00 4461/Piccard Hub                    701  18.48   136.10        279   Yes Lrg  No
HIP 113355/McDivitt Terminal              701  21.59    59.28         77   Yes Lrg  No
HIP 113980/Pippin Terminal                701  15.70   372.96      7.57K   Yes Med  No
HIP 113355/Atwater Gateway                701  21.59   509.63        140   Yes Med  No
HIP 113980/Belyanin Ring                  701  15.70   180.88      7.54K   Yes Med  No
GANDII/Gorbatko Enterprise                701  14.82   191.11      3.60K   Yes Med  No
BD-00 4461/Flint Station                  701  18.48   165.84        361   Yes Med  No
HIP 113980/Dantec Station                 701  15.70    54.59      7.58K   Yes Med  No
SADHEN/Birkeland Platform                 701   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                      701   3.76     0.56        708   Yes Med  No
HIP 113980/Clapperton Station             701  15.70   121.57      7.50K   Yes Lrg  No
34 PEGASI/Frobisher City                  701  19.66   272.84        328   Yes Lrg Yes
BIKO/Stjepan Seljan Settlement            701  20.81    27.83      1.40K   Yes Lrg  No
WIRNAKO/Moffitt Platform                  701  18.78     9.64        406   Yes Lrg  No
SADHEN/Garriott Vision                    701   3.76     0.56        941   Yes Med  No
WIRNAKO/Cobb Landing                      701  18.78   280.36        734   Yes Med  No
HARMA/Celebi City                         701  17.40    57.87      1.29K   Yes Med  No
LACTONAZ/Vo Dock                          701  24.60   176.64      1.94K   Yes Lrg  No
GLIESE 4328/Chaudhary Base                629  21.25   236.90      2.03K    No Med  No
PHRACES/Potter Enterprise                 616  20.30     9.46        381   Yes Lrg  No
34 PEGASI/Morris Vision                   600  19.66   272.83      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        600  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                   600  19.66   166.41        328   Yes Lrg  No
BIRRETI/Platt City                        600  20.52   135.99      7.50K   Yes Lrg  No
DHANKA/Bierce Horizons                    600  16.73    16.25         42   Yes Lrg  No
HIP 113699/Bond Terminal                  600   5.12   247.38       320K   Yes Lrg Yes
HIP 115951/Halsell Depot                  600  19.74   165.67        267    No Med  No
HIP 116410/Sellers Terminal               600  22.15   165.70        534    No Med  No
PATOCUDA/Hausdorff Hub                    600   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance             600   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  600   0.00   207.51         54   Yes Med  No
TEWI'XILAK/Drummond Installation          600  11.12   111.42        28K   Yes Lrg Yes
PARHUA/Chalker Settlement                 587  18.70   119.01         94   Yes Med  No
MBAYO/Hopkins Plant                       586  22.69    58.71        564   Yes Med  No
NKONJURUNGU/Hieb Platform                 586  20.11    45.08        141   Yes Med  No
HARMA/Gabriel Enterprise                  580  17.40     2.78        258   Yes Lrg  No
HIP 115951/Bunsen Port                    544  19.74   162.63        146    No Med  No
34 PEGASI/Ozanne Vision                   534  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                       534  19.66   115.63        262   Yes Lrg  No
HIP 112135/Song Dock                      531  19.55    45.91        456   Yes Med  No
34 PEGASI/Williams City                   527  19.66   166.31      2.74K   Yes Med  No
HIP 115951/Somerset Holdings              504  19.74   162.63        146    No Lrg Yes
PARAIOWAL/Read Retreat                    493  23.70   467.28         46   Yes Med  No
ASOORAJARA/Kennedy Platform               493  17.28     7.56         53   Yes Med  No
BELACAJAN/Viehbock Prospect               493   6.46     2.65         17   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey                 493  23.70   177.68         26   Yes Med  No
KUNDJABOZO/Phillips Platform              490  23.63   473.57      1.08K    No Med  No
KUNDJABOZO/Carlisle Penal Colony          490  23.63   218.54      1.43K    No Med  No
PATOCUDA/Bao Orbital                      485   0.00     3.40         29   Yes Med  No
PATOCUDA/Fernao Do Po Port                485   0.00     9.33      1.46K   Yes Lrg  No
RUSALKU/Rochon Enterprise                 485  24.15   204.66      4.37K   Yes Med  No
PATOCUDA/Bentham Hub                      485   0.00     0.53      1.83K   Yes Lrg  No
KOLABINATES/Grant Plant                   483  18.21     3.83        474   Yes Med  No
TAWIRU/Cernan City                        483  23.52    13.81        465   Yes Med  No
GLIESE 1272/Bao Dock                      480  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Barnes Port                   480  22.23   141.06        165   Yes Med  No
GLIESE 1272/Doyle Works                   480  22.23    52.87         49   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise            480  22.23    44.94         65   Yes Lrg Yes
GLIESE 1272/Maler Station                 480  22.23    14.22         65   Yes Lrg  No
GLIESE 1272/Mitropoulos Prospect          480  22.23   147.68         49   Yes Lrg Yes
GLIESE 1272/Murphy Dock                   480  22.23    51.62         86   Yes Lrg  No
HIP 113699/Weston Dock                    465   5.12   207.49       320K   Yes Med  No

--------------------
Sell "Gold" with M supply from PATOCUDA/Auer Station bought for (typically) 9074 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
SADHEN/Barsanti Port                    10,268   3.76     0.56        708   Yes Med  No
SADHEN/Birkeland Platform               10,267   3.76     0.56        472   Yes Lrg  No
BIKO/Forstchen Horizons                 10,267  20.81   148.82      2.02K   Yes Med  No
WIRNAKO/Morgan Installation             10,267  18.78   140.66        511   Yes Med  No
171 G. AQUARII/Elcano Dock              10,267  24.28   120.66      3.20K   Yes Lrg  No
GANDII/Babbage Station                  10,195  14.82    15.85      3.60K   Yes Med  No
HIP 113980/Pippin Terminal              10,166  15.70   372.96      7.57K   Yes Med  No
CASPI/Morukov City                      10,142  17.52   171.97        488   Yes Med  No
LACTONAZ/Vo Dock                        10,141  24.60   176.64      1.94K   Yes Lrg  No
MATUCANTH/Robinson Station              10,136  14.33    44.70      1.40K   Yes Lrg  No
HARMA/Maybury City                      10,122  17.40     8.48      1.28K   Yes Med  No
PHRACES/Mullane Ring                    10,121  20.30    57.89        640   Yes Med  No
HIP 113980/Dantec Station               10,111  15.70    54.59      7.58K   Yes Med  No
TEWI'XILAK/Zholobov Station             10,109  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal               10,109  11.12     8.64        28K   Yes Med  No
MATUCANTH/Sagan Orbital                 10,102  14.33     6.86        788   Yes Lrg  No
GANDII/Lu Hub                           10,100  14.82    15.84      3.60K   Yes Lrg  No
URU/Bessemer Vision                     10,093   4.71     2.10        676   Yes Lrg  No
HIP 112095/Savitskaya City              10,087  21.48     5.72      7.96K   Yes Lrg  No
URU/Stafford Gateway                    10,084   4.71     3.63        948   Yes Med  No
HIP 113980/Grimwood Gateway             10,079  15.70    63.73      7.57K   Yes Lrg  No
HIP 113980/Belyanin Ring                10,071  15.70   180.88      7.54K   Yes Med  No
MATUCANTH/Illy Enterprise               10,069  14.33     9.34      3.21K   Yes Med  No
GANDII/Gorbatko Enterprise              10,069  14.82   191.11      3.60K   Yes Med  No
MATUCANTH/Irvin Dock                    10,067  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              10,067  14.33    15.80      2.49K   Yes Med  No
MATUCANTH/Battuta Port                  10,067  14.33    27.67      1.92K   Yes Med  No
TEWI'XILAK/Carrier Terminal             10,023  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              10,023  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         10,023  11.12   207.54        108   Yes Med  No
TEWI'XILAK/Currie Orbital               10,022  11.12     1.61         61   Yes Med  No
TEWI'XILAK/Mach City                    10,021  11.12     2.92      1.52K   Yes Med  No
URU/Resnik Dock                         10,021   4.71     1.60        941   Yes Med  No
34 PEGASI/Frobisher City                10,015  19.66   272.84        328   Yes Lrg Yes
HIP 113980/Clapperton Station           10,006  15.70   121.57      7.50K   Yes Lrg  No
BIRRETI/Platt City                      10,000  20.52   135.99      7.50K   Yes Lrg  No
BD-00 4461/Piccard Hub                   9,997  18.48   136.10        279   Yes Lrg  No
HIP 113355/McDivitt Terminal             9,918  21.59    59.28         77   Yes Lrg  No
BD-00 4461/Flint Station                 9,915  18.48   165.84        361   Yes Med  No
NKONJURUNGU/Perrin Escape                9,914  20.11    43.14        140   Yes Lrg Yes
CASPI/Fontana Orbital                    9,908  17.52   124.82        351   Yes Lrg  No
HARMA/Gabriel Enterprise                 9,849  17.40     2.78        258   Yes Lrg  No
GLIESE 1272/Alexandria Works             9,839  22.23    58.69      7.12K   Yes Lrg Yes
34 PEGASI/Marques Forum                  9,828  19.66   152.89        262   Yes Lrg Yes
WIRNAKO/Moffitt Platform                 9,819  18.78     9.64        406   Yes Lrg  No
SADHEN/Baudin's Folly                    9,790   3.76     3.91      1.61K   Yes Lrg Yes
HIP 113355/Atwater Gateway               9,778  21.59   509.63        140   Yes Med  No
HARMA/Celebi City                        9,771  17.40    57.87      1.29K   Yes Med  No
PHRACES/Potter Enterprise                9,741  20.30     9.46        381   Yes Lrg  No
TEWI'XILAK/Padalka Gateway               9,706  11.12     9.60        30K   Yes Med  No
WIRNAKO/Cobb Landing                     9,629  18.78   280.36        734   Yes Med  No
HIP 113980/Williams Depot                9,541  15.70   272.74          ?   Yes Lrg Yes
TAWIRU/Barnwell Enterprise               9,473  23.52   142.81      5.05K   Yes Lrg Yes
171 G. AQUARII/Weber Landing             9,465  24.28   136.08      3.20K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              9,461   3.76     1.58      1.62K   Yes Lrg Yes
171 G. AQUARII/Filter Vision             9,461  24.28   165.80      3.20K   Yes Lrg Yes
DHANKA/Schachner Enterprise              9,453  16.73   109.40         42   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect           9,446  24.60   266.18          ?   Yes Lrg Yes
CASPI/Smith Camp                         9,446  17.52   221.14        640   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway               9,400  11.12     6.65         20   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             9,400  11.12     2.84         35   Yes Lrg Yes
SADHEN/Garriott Vision                   9,380   3.76     0.56        941   Yes Med  No
BIKO/Stjepan Seljan Settlement           9,369  20.81    27.83      1.40K   Yes Lrg  No
PARHUA/Chalker Settlement                9,358  18.70   119.01         94   Yes Med  No
34 PEGASI/Morris Vision                  9,325  19.66   272.83      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital       9,325  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                  9,325  19.66   166.41        328   Yes Lrg  No
DHANKA/Bierce Horizons                   9,325  16.73    16.25         42   Yes Lrg  No
HIP 113699/Bond Terminal                 9,325   5.12   247.38       320K   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                   9,325   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance            9,325   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                 9,325   0.00   207.51         54   Yes Med  No
TEWI'XILAK/Drummond Installation         9,325  11.12   111.42        28K   Yes Lrg Yes
BISHAMUNI/Bear Landing                   9,164  23.78    59.48        454   Yes Lrg  No
TEWI'XILAK/Alvarez de Pineda Legacy      9,164  11.12   207.79         35   Yes Lrg Yes
MBAYO/Hopkins Plant                      9,131  22.69    58.71        564   Yes Med  No
GLIESE 4328/Chaudhary Base               9,100  21.25   236.90      2.03K    No Med  No
NKONJURUNGU/Hieb Platform                9,083  20.11    45.08        141   Yes Med  No

--------------------
Sell "Palladium" with M supply from PATOCUDA/Auer Station bought for (typically) 12936 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 112095/Savitskaya City              14,140  21.48     5.72      7.96K   Yes Lrg  No
SADHEN/Birkeland Platform               14,134   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                    14,131   3.76     0.56        708   Yes Med  No
171 G. AQUARII/Elcano Dock              14,022  24.28   120.66      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                 14,022  20.81   148.82      2.02K   Yes Med  No
WIRNAKO/Morgan Installation             14,022  18.78   140.66        511   Yes Med  No
SADHEN/Garriott Vision                  14,002   3.76     0.56        941   Yes Med  No
BIKO/Stjepan Seljan Settlement          13,992  20.81    27.83      1.40K   Yes Lrg  No
GANDII/Babbage Station                  13,990  14.82    15.85      3.60K   Yes Med  No
HIP 113980/Pippin Terminal              13,978  15.70   372.96      7.57K   Yes Med  No
HIP 113980/Dantec Station               13,965  15.70    54.59      7.58K   Yes Med  No
LACTONAZ/Vo Dock                        13,963  24.60   176.64      1.94K   Yes Lrg  No
CASPI/Fontana Orbital                   13,963  17.52   124.82        351   Yes Lrg  No
CASPI/Morukov City                      13,962  17.52   171.97        488   Yes Med  No
HIP 113355/Atwater Gateway              13,958  21.59   509.63        140   Yes Med  No
MATUCANTH/Robinson Station              13,956  14.33    44.70      1.40K   Yes Lrg  No
URU/Bessemer Vision                     13,941   4.71     2.10        676   Yes Lrg  No
URU/Stafford Gateway                    13,939   4.71     3.63        948   Yes Med  No
URU/Resnik Dock                         13,934   4.71     1.60        941   Yes Med  No
WIRNAKO/Moffitt Platform                13,919  18.78     9.64        406   Yes Lrg  No
HARMA/Maybury City                      13,909  17.40     8.48      1.28K   Yes Med  No
TEWI'XILAK/Zholobov Station             13,897  11.12     3.60         21   Yes Lrg  No
TEWI'XILAK/Barba Terminal               13,897  11.12     8.64        28K   Yes Med  No
PHRACES/Potter Enterprise               13,877  20.30     9.46        381   Yes Lrg  No
MATUCANTH/Sagan Orbital                 13,876  14.33     6.86        788   Yes Lrg  No
HIP 113980/Grimwood Gateway             13,873  15.70    63.73      7.57K   Yes Lrg  No
PHRACES/Mullane Ring                    13,873  20.30    57.89        640   Yes Med  No
WIRNAKO/Cobb Landing                    13,872  18.78   280.36        734   Yes Med  No
HIP 113980/Belyanin Ring                13,871  15.70   180.88      7.54K   Yes Med  No
HIP 113355/McDivitt Terminal            13,855  21.59    59.28         77   Yes Lrg  No
HIP 113980/Clapperton Station           13,854  15.70   121.57      7.50K   Yes Lrg  No
BD-00 4461/Piccard Hub                  13,852  18.48   136.10        279   Yes Lrg  No
GANDII/Gorbatko Enterprise              13,852  14.82   191.11      3.60K   Yes Med  No
BD-00 4461/Flint Station                13,851  18.48   165.84        361   Yes Med  No
MATUCANTH/Illy Enterprise               13,851  14.33     9.34      3.21K   Yes Med  No
GANDII/Lu Hub                           13,851  14.82    15.84      3.60K   Yes Lrg  No
BIRRETI/Platt City                      13,818  20.52   135.99      7.50K   Yes Lrg  No
MATUCANTH/Irvin Dock                    13,817  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              13,817  14.33    15.80      2.49K   Yes Med  No
MATUCANTH/Battuta Port                  13,817  14.33    27.67      1.92K   Yes Med  No
HARMA/Gabriel Enterprise                13,801  17.40     2.78        258   Yes Lrg  No
HARMA/Celebi City                       13,799  17.40    57.87      1.29K   Yes Med  No
TEWI'XILAK/Carrier Terminal             13,798  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              13,798  11.12     3.65         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         13,798  11.12   207.54        108   Yes Med  No
TEWI'XILAK/Currie Orbital               13,798  11.12     1.61         61   Yes Med  No
TEWI'XILAK/Mach City                    13,798  11.12     2.92      1.52K   Yes Med  No
34 PEGASI/Frobisher City                13,749  19.66   272.84        328   Yes Lrg Yes
NKONJURUNGU/Perrin Escape               13,641  20.11    43.14        140   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway              13,619  11.12     9.60        30K   Yes Med  No
GLIESE 1272/Alexandria Works            13,556  22.23    58.69      7.12K   Yes Lrg Yes
34 PEGASI/Marques Forum                 13,545  19.66   152.89        262   Yes Lrg Yes
SADHEN/Baudin's Folly                   13,490   3.76     3.91      1.61K   Yes Lrg Yes
HIP 113980/Williams Depot               13,388  15.70   272.74          ?   Yes Lrg Yes
BISHAMUNI/Bear Landing                  13,387  23.78    59.48        454   Yes Lrg  No
GLIESE 1272/Murphy Dock                 13,315  22.23    51.62         86   Yes Lrg  No
DHANKA/Bierce Horizons                  13,296  16.73    16.25         42   Yes Lrg  No
PATOCUDA/Hausdorff Hub                  13,296   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance           13,296   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                13,296   0.00   207.51         54   Yes Med  No
RUSALKU/Ballard Survey                  13,203  24.15   626.66          ?   Yes Lrg Yes
PARHUA/Chalker Settlement               13,185  18.70   119.01         94   Yes Med  No
TAWIRU/Barnwell Enterprise              13,160  23.52   142.81      5.05K   Yes Lrg Yes
171 G. AQUARII/Weber Landing            13,151  24.28   136.08      3.20K   Yes Lrg Yes
SADHEN/Chorel's Inheritance             13,148   3.76     1.58      1.62K   Yes Lrg Yes
171 G. AQUARII/Filter Vision            13,148  24.28   165.80      3.20K   Yes Lrg Yes
DHANKA/Schachner Enterprise             13,140  16.73   109.40         42   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect          13,132  24.60   266.18          ?   Yes Lrg Yes
CASPI/Smith Camp                        13,132  17.52   221.14        640   Yes Lrg Yes
NKONJURUNGU/Hieb Platform               13,093  20.11    45.08        141   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy     13,085  11.12   207.79         35   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway              13,085  11.12     6.65         20   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal            13,085  11.12     2.84         35   Yes Lrg Yes
HIP 115951/Halsell Depot                13,073  19.74   165.67        267    No Med  No
HIP 116410/Sellers Terminal             13,061  22.15   165.70        534    No Med  No
HIP 115951/Bunsen Port                  13,009  19.74   162.63        146    No Med  No
HIP 112135/Song Dock                    12,961  19.55    45.91        456   Yes Med  No
GLIESE 4328/Chaudhary Base              12,940  21.25   236.90      2.03K    No Med  No
KUNDJABOZO/Phillips Platform            12,939  23.63   473.57      1.08K    No Med  No

--------------------
Sell "Silver" with M supply from PATOCUDA/Auer Station bought for (typically) 4451 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
171 G. AQUARII/Elcano Dock               5,708  24.28   120.66      3.20K   Yes Lrg  No
BIKO/Forstchen Horizons                  5,708  20.81   148.82      2.02K   Yes Med  No
WIRNAKO/Morgan Installation              5,708  18.78   140.66        511   Yes Med  No
HIP 112095/Savitskaya City               5,704  21.48     5.72      7.96K   Yes Lrg  No
GANDII/Babbage Station                   5,544  14.82    15.85      3.60K   Yes Med  No
PHRACES/Mullane Ring                     5,523  20.30    57.89        640   Yes Med  No
HIP 113980/Pippin Terminal               5,522  15.70   372.96      7.57K   Yes Med  No
CASPI/Morukov City                       5,518  17.52   171.97        488   Yes Med  No
BIKO/Stjepan Seljan Settlement           5,517  20.81    27.83      1.40K   Yes Lrg  No
MATUCANTH/Robinson Station               5,504  14.33    44.70      1.40K   Yes Lrg  No
GANDII/Lu Hub                            5,496  14.82    15.84      3.60K   Yes Lrg  No
SADHEN/Garriott Vision                   5,491   3.76     0.56        941   Yes Med  No
URU/Bessemer Vision                      5,483   4.71     2.10        676   Yes Lrg  No
MATUCANTH/Sagan Orbital                  5,469  14.33     6.86        788   Yes Lrg  No
MATUCANTH/Battuta Port                   5,454  14.33    27.67      1.92K   Yes Med  No
HIP 113980/Belyanin Ring                 5,445  15.70   180.88      7.54K   Yes Med  No
URU/Stafford Gateway                     5,442   4.71     3.63        948   Yes Med  No
TEWI'XILAK/Barba Terminal                5,434  11.12     8.64        28K   Yes Med  No
TEWI'XILAK/Zholobov Station              5,428  11.12     3.60         21   Yes Lrg  No
GANDII/Gorbatko Enterprise               5,427  14.82   191.11      3.60K   Yes Med  No
MATUCANTH/Irvin Dock                     5,399  14.33    15.82      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise               5,399  14.33    15.80      2.49K   Yes Med  No
HIP 113980/Clapperton Station            5,397  15.70   121.57      7.50K   Yes Lrg  No
BD-00 4461/Piccard Hub                   5,396  18.48   136.10        279   Yes Lrg  No
MATUCANTH/Illy Enterprise                5,373  14.33     9.34      3.21K   Yes Med  No
34 PEGASI/Frobisher City                 5,372  19.66   272.84        328   Yes Lrg Yes
TEWI'XILAK/Aubakirov Enterprise          5,367  11.12   207.54        108   Yes Med  No
TEWI'XILAK/Currie Orbital                5,367  11.12     1.61         61   Yes Med  No
URU/Resnik Dock                          5,363   4.71     1.60        941   Yes Med  No
TEWI'XILAK/Carrier Terminal              5,361  11.12     2.94        28K   Yes Lrg  No
TEWI'XILAK/Newman Terminal               5,359  11.12     3.65         35   Yes Lrg  No
BD-00 4461/Flint Station                 5,355  18.48   165.84        361   Yes Med  No
HIP 113980/Grimwood Gateway              5,350  15.70    63.73      7.57K   Yes Lrg  No
TEWI'XILAK/Mach City                     5,349  11.12     2.92      1.52K   Yes Med  No
NKONJURUNGU/Perrin Escape                5,339  20.11    43.14        140   Yes Lrg Yes
HIP 113980/Dantec Station                5,309  15.70    54.59      7.58K   Yes Med  No
WIRNAKO/Moffitt Platform                 5,307  18.78     9.64        406   Yes Lrg  No
GLIESE 1272/Alexandria Works             5,282  22.23    58.69      7.12K   Yes Lrg Yes
HIP 113355/McDivitt Terminal             5,267  21.59    59.28         77   Yes Lrg  No
34 PEGASI/Marques Forum                  5,267  19.66   152.89        262   Yes Lrg Yes
HIP 113355/Atwater Gateway               5,258  21.59   509.63        140   Yes Med  No
LACTONAZ/Vo Dock                         5,240  24.60   176.64      1.94K   Yes Lrg  No
SADHEN/Baudin's Folly                    5,231   3.76     3.91      1.61K   Yes Lrg Yes
CASPI/Fontana Orbital                    5,222  17.52   124.82        351   Yes Lrg  No
BIRRETI/Platt City                       5,196  20.52   135.99      7.50K   Yes Lrg  No
HARMA/Maybury City                       5,146  17.40     8.48      1.28K   Yes Med  No
PHRACES/Potter Enterprise                5,043  20.30     9.46        381   Yes Lrg  No
SADHEN/Birkeland Platform                5,027   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                     5,014   3.76     0.56        708   Yes Med  No
TAWIRU/Barnwell Enterprise               4,980  23.52   142.81      5.05K   Yes Lrg Yes
171 G. AQUARII/Weber Landing             4,970  24.28   136.08      3.20K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              4,965   3.76     1.58      1.62K   Yes Lrg Yes
171 G. AQUARII/Filter Vision             4,965  24.28   165.80      3.20K   Yes Lrg Yes
DHANKA/Schachner Enterprise              4,955  16.73   109.40         42   Yes Lrg Yes
CASPI/Smith Camp                         4,945  17.52   221.14        640   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway               4,892  11.12     9.60        30K   Yes Med  No
HIP 113980/Williams Depot                4,802  15.70   272.74          ?   Yes Lrg Yes
34 PEGASI/Morris Vision                  4,719  19.66   272.83      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital       4,719  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Weiss Orbital                  4,719  19.66   166.41        328   Yes Lrg  No
DHANKA/Bierce Horizons                   4,719  16.73    16.25         42   Yes Lrg  No
HIP 113699/Bond Terminal                 4,719   5.12   247.38       320K   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                   4,719   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance            4,719   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                 4,719   0.00   207.51         54   Yes Med  No
TEWI'XILAK/Drummond Installation         4,719  11.12   111.42        28K   Yes Lrg Yes
BISHAMUNI/Bear Landing                   4,705  23.78    59.48        454   Yes Lrg  No
WIRNAKO/Cobb Landing                     4,705  18.78   280.36        734   Yes Med  No
LACTONAZ/Szentmartony Prospect           4,705  24.60   266.18          ?   Yes Lrg Yes
TEWI'XILAK/Waldrop Gateway               4,705  11.12     6.65         20   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      4,705  11.12   207.79         35   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             4,705  11.12     2.84         35   Yes Lrg Yes
HARMA/Celebi City                        4,705  17.40    57.87      1.29K   Yes Med  No
PARHUA/Chalker Settlement                4,670  18.70   119.01         94   Yes Med  No
HIP 115951/Bunsen Port                   4,627  19.74   162.63        146    No Med  No
GLIESE 4328/Chaudhary Base               4,515  21.25   236.90      2.03K    No Med  No
HIP 115951/Halsell Depot                 4,502  19.74   165.67        267    No Med  No
HIP 116410/Sellers Terminal              4,497  22.15   165.70        534    No Med  No
HIP 112135/Song Dock                     4,468  19.55    45.91        456   Yes Med  No
MBAYO/Hopkins Plant                      4,454  22.69    58.71        564   Yes Med  No

--------------------
Sell "Bauxite" with H supply from PATOCUDA/Auer Station bought for (typically) 38 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
34 PEGASI/Williams City                   317  19.66   166.31      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                   309  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                       309  19.66   115.63        262   Yes Lrg  No
GLIESE 1272/Bao Dock                      303  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Maler Station                 302  22.23    14.22         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                   298  22.23    51.62         86   Yes Lrg  No
URU/Resnik Dock                           292   4.71     1.60        941   Yes Med  No
URU/Stafford Gateway                      285   4.71     3.63        948   Yes Med  No
GLIESE 1272/Barnes Port                   281  22.23   141.06        165   Yes Med  No
URU/Bessemer Vision                       268   4.71     2.10        676   Yes Lrg  No
GLIESE 1272/Dickson Port                  267  22.23    58.70        121   Yes Med  No
HIP 115951/Halsell Depot                  255  19.74   165.67        267    No Med  No
HIP 113699/Bond Terminal                  243   5.12   247.38       320K   Yes Lrg Yes
34 PEGASI/Weiss Orbital                   228  19.66   166.41        328   Yes Lrg  No
MBAYO/Hopkins Plant                       225  22.69    58.71        564   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        221  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Morris Vision                   221  19.66   272.83      4.05K   Yes Med  No
GLIESE 1272/Gregory Enterprise            219  22.23    44.94         65   Yes Lrg Yes
HARMA/Maybury City                        215  17.40     8.48      1.28K   Yes Med  No
TEWI'XILAK/Drummond Installation          214  11.12   111.42        28K   Yes Lrg Yes
PARHUA/Chalker Settlement                 214  18.70   119.01         94   Yes Med  No
HIP 113355/Atwater Gateway                206  21.59   509.63        140   Yes Med  No
HIP 115951/Bunsen Port                    202  19.74   162.63        146    No Med  No
GLIESE 1272/Gregory Terminal              201  22.23    48.51        201   Yes Med  No
HIP 113355/McDivitt Terminal              184  21.59    59.28         77   Yes Lrg  No
GLIESE 1272/Doyle Works                   169  22.23    52.87         49   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect          166  22.23   147.68         49   Yes Lrg Yes
HIP 115951/Somerset Holdings              152  19.74   162.63        146    No Lrg Yes
KUNDJABOZO/Phillips Platform              152  23.63   473.57      1.08K    No Med  No
ASOORAJARA/Kennedy Platform               152  17.28     7.56         53   Yes Med  No
KOLABINATES/Grant Plant                   152  18.21     3.83        474   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          152  23.63   218.54      1.43K    No Med  No
TAWIRU/Cernan City                        152  23.52    13.81        465   Yes Med  No
VILIQUERRET/Cousin Hub                    152  24.22   192.34      3.14K   Yes Med  No
HIP 114952/Satcher Settlement             152  24.65   177.69      2.54K    No Med  No
PARAIOWAL/Yamazaki Survey                 152  23.70   177.68         26   Yes Med  No
HIP 113699/Weston Dock                    152   5.12   207.49       320K   Yes Med  No
HARMA/Celebi City                         135  17.40    57.87      1.29K   Yes Med  No
HARMA/Gabriel Enterprise                  122  17.40     2.78        258   Yes Lrg  No
ASOORAJARA/Stableford Hangar              107  17.28    63.62         43   Yes Med  No
PARAIOWAL/Read Retreat                     85  23.70   467.28         46   Yes Med  No
BELACAJAN/Crown Base                       79   6.46     0.54         17   Yes Med  No
GLIESE 4328/Chaudhary Base                 77  21.25   236.90      2.03K    No Med  No
BELACAJAN/Barry Outpost                    77   6.46     0.54         10   Yes Med  No
HIP 116410/Sellers Terminal                76  22.15   165.70        534    No Med  No
LACTONAZ/Vo Dock                           73  24.60   176.64      1.94K   Yes Lrg  No
PHRACES/Mullane Ring                       69  20.30    57.89        640   Yes Med  No
DHANKA/Bierce Horizons                     57  16.73    16.25         42   Yes Lrg  No
HIP 112135/Song Dock                       57  19.55    45.91        456   Yes Med  No
PATOCUDA/Hausdorff Hub                     57   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance              57   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                   57   0.00   207.51         54   Yes Med  No
NKONJURUNGU/Hieb Platform                  54  20.11    45.08        141   Yes Med  No
BIRRETI/Platt City                         47  20.52   135.99      7.50K   Yes Lrg  No
BELACAJAN/Viehbock Prospect                45   6.46     2.65         17   Yes Lrg Yes
PHRACES/Potter Enterprise                  44  20.30     9.46        381   Yes Lrg  No
PATOCUDA/Bao Orbital                       43   0.00     3.40         29   Yes Med  No
PATOCUDA/Fernao Do Po Port                 43   0.00     9.33      1.46K   Yes Lrg  No
RUSALKU/Rochon Enterprise                  43  24.15   204.66      4.37K   Yes Med  No

--------------------
Sell "Bertrandite" with M supply from PATOCUDA/Auer Station bought for (typically) 2069 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal             3,107  22.15   165.70        534    No Med  No
HIP 115951/Halsell Depot                3,090  19.74   165.67        267    No Med  No
HIP 113699/Bond Terminal                3,031   5.12   247.38       320K   Yes Lrg Yes
GLIESE 1272/Dickson Port                2,990  22.23    58.70        121   Yes Med  No
34 PEGASI/Williams City                 2,990  19.66   166.31      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                 2,987  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                     2,987  19.66   115.63        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 2,967  19.66   166.41        328   Yes Lrg  No
HIP 113355/Atwater Gateway              2,964  21.59   509.63        140   Yes Med  No
URU/Resnik Dock                         2,960   4.71     1.60        941   Yes Med  No
MBAYO/Hopkins Plant                     2,948  22.69    58.71        564   Yes Med  No
GLIESE 1272/Gregory Terminal            2,934  22.23    48.51        201   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,933  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Morris Vision                 2,933  19.66   272.83      4.05K   Yes Med  No
URU/Bessemer Vision                     2,911   4.71     2.10        676   Yes Lrg  No
HARMA/Maybury City                      2,909  17.40     8.48      1.28K   Yes Med  No
TEWI'XILAK/Drummond Installation        2,901  11.12   111.42        28K   Yes Lrg Yes
GLIESE 1272/Bao Dock                    2,883  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Maler Station               2,874  22.23    14.22         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                 2,872  22.23    51.62         86   Yes Lrg  No
GLIESE 1272/Gregory Enterprise          2,831  22.23    44.94         65   Yes Lrg Yes
HIP 115951/Bunsen Port                  2,802  19.74   162.63        146    No Med  No
GLIESE 1272/Barnes Port                 2,788  22.23   141.06        165   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        2,744  22.23   147.68         49   Yes Lrg Yes
HARMA/Gabriel Enterprise                2,672  17.40     2.78        258   Yes Lrg  No
PARHUA/Chalker Settlement               2,623  18.70   119.02         94   Yes Med  No
PHRACES/Mullane Ring                    2,526  20.30    57.89        640   Yes Med  No
KUNDJABOZO/Phillips Platform            2,491  23.63   473.57      1.08K    No Med  No
URU/Stafford Gateway                    2,488   4.71     3.63        948   Yes Med  No
HIP 113355/McDivitt Terminal            2,475  21.59    59.28         77   Yes Lrg  No
RUSALKU/Ballard Survey                  2,445  24.15   626.66          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings            2,439  19.74   162.63        146    No Lrg Yes
ASOORAJARA/Kennedy Platform             2,439  17.28     7.56         53   Yes Med  No
KOLABINATES/Grant Plant                 2,439  18.21     3.83        474   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        2,439  23.63   218.54      1.43K    No Med  No
TAWIRU/Cernan City                      2,439  23.52    13.81        465   Yes Med  No
GLIESE 1272/Doyle Works                 2,439  22.23    52.87         49   Yes Lrg Yes
PARAIOWAL/Read Retreat                  2,439  23.70   467.28         46   Yes Med  No
VILIQUERRET/Cousin Hub                  2,439  24.22   192.34      3.14K   Yes Med  No
HIP 114952/Satcher Settlement           2,439  24.65   177.69      2.54K    No Med  No
PARAIOWAL/Yamazaki Survey               2,435  23.70   177.68         26   Yes Med  No
DHANKA/Bierce Horizons                  2,375  16.73    16.25         42   Yes Lrg  No
PATOCUDA/Hausdorff Hub                  2,375   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance           2,375   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                2,375   0.00   207.51         54   Yes Med  No
HARMA/Celebi City                       2,353  17.40    57.87      1.29K   Yes Med  No
HIP 113699/Weston Dock                  2,352   5.12   207.49       320K   Yes Med  No
ASOORAJARA/Stableford Hangar            2,342  17.28    63.62         43   Yes Med  No
BELACAJAN/Barry Outpost                 2,319   6.46     0.54         10   Yes Med  No
GLIESE 4328/Chaudhary Base              2,232  21.25   236.90      2.03K    No Med  No
HIP 112135/Song Dock                    2,205  19.55    45.91        456   Yes Med  No
LACTONAZ/Vo Dock                        2,191  24.60   176.64      1.94K   Yes Lrg  No
NKONJURUNGU/Hieb Platform               2,173  20.11    45.08        141   Yes Med  No
BIRRETI/Platt City                      2,087  20.52   135.99      7.50K   Yes Lrg  No

--------------------
Sell "Coltan" with H supply from PATOCUDA/Auer Station bought for (typically) 1020 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal             1,842  22.15   165.70        534    No Med  No
HIP 115951/Halsell Depot                1,830  19.74   165.67        267    No Med  No
URU/Resnik Dock                         1,798   4.71     1.60        941   Yes Med  No
URU/Stafford Gateway                    1,798   4.71     3.63        948   Yes Med  No
34 PEGASI/Williams City                 1,796  19.66   166.31      2.74K   Yes Med  No
URU/Bessemer Vision                     1,789   4.71     2.10        676   Yes Lrg  No
HIP 113699/Bond Terminal                1,786   5.12   247.38       320K   Yes Lrg Yes
HIP 113355/Atwater Gateway              1,772  21.59   509.63        140   Yes Med  No
34 PEGASI/Ozanne Vision                 1,769  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                     1,769  19.66   115.63        262   Yes Lrg  No
GLIESE 1272/Bao Dock                    1,766  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Maler Station               1,765  22.23    14.22         65   Yes Lrg  No
34 PEGASI/Weiss Orbital                 1,739  19.66   166.41        328   Yes Lrg  No
MBAYO/Hopkins Plant                     1,736  22.69    58.71        564   Yes Med  No
34 PEGASI/Morris Vision                 1,714  19.66   272.83      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,714  19.66   201.50        464   Yes Lrg  No
HIP 113355/McDivitt Terminal            1,708  21.59    59.28         77   Yes Lrg  No
HARMA/Maybury City                      1,705  17.40     8.48      1.28K   Yes Med  No
GLIESE 1272/Gregory Terminal            1,697  22.23    48.51        201   Yes Med  No
TEWI'XILAK/Drummond Installation        1,690  11.12   111.42        28K   Yes Lrg Yes
BELACAJAN/Crown Base                    1,679   6.46     0.54         17   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,675  22.23    44.94         65   Yes Lrg Yes
PARHUA/Chalker Settlement               1,673  18.70   119.02         94   Yes Med  No
GLIESE 1272/Dickson Port                1,663  22.23    58.70        121   Yes Med  No
GLIESE 1272/Murphy Dock                 1,657  22.23    51.62         86   Yes Lrg  No
KUNDJABOZO/Phillips Platform            1,654  23.63   473.57      1.08K    No Med  No
HARMA/Gabriel Enterprise                1,635  17.40     2.78        258   Yes Lrg  No
GLIESE 1272/Doyle Works                 1,624  22.23    52.87         49   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect        1,621  22.23   147.68         49   Yes Lrg Yes
HIP 115951/Bunsen Port                  1,603  19.74   162.63        146    No Med  No
BELACAJAN/Barry Outpost                 1,570   6.46     0.54         10   Yes Med  No
GLIESE 1272/Barnes Port                 1,492  22.23   141.06        165   Yes Med  No
TAWIRU/Cernan City                      1,382  23.52    13.81        465   Yes Med  No
PHRACES/Mullane Ring                    1,379  20.30    57.89        640   Yes Med  No
HIP 115951/Somerset Holdings            1,370  19.74   162.63        146    No Lrg Yes
KOLABINATES/Grant Plant                 1,370  18.21     3.83        474   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        1,370  23.63   218.54      1.43K    No Med  No
ASOORAJARA/Kennedy Platform             1,370  17.28     7.56         53   Yes Med  No
VILIQUERRET/Cousin Hub                  1,370  24.22   192.34      3.14K   Yes Med  No
HIP 113699/Weston Dock                  1,370   5.12   207.49       320K   Yes Med  No
PARAIOWAL/Yamazaki Survey               1,370  23.70   177.68         26   Yes Med  No
HIP 114952/Satcher Settlement           1,370  24.65   177.69      2.54K    No Med  No
PARAIOWAL/Read Retreat                  1,366  23.70   467.28         46   Yes Med  No
HARMA/Celebi City                       1,337  17.40    57.87      1.29K   Yes Med  No
ASOORAJARA/Stableford Hangar            1,275  17.28    63.62         43   Yes Med  No
DHANKA/Bierce Horizons                  1,273  16.73    16.25         42   Yes Lrg  No
PATOCUDA/Hausdorff Hub                  1,273   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance           1,273   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                1,273   0.00   207.51         54   Yes Med  No
GLIESE 4328/Chaudhary Base              1,186  21.25   236.90      2.03K    No Med  No
LACTONAZ/Vo Dock                        1,180  24.60   176.64      1.94K   Yes Lrg  No
HIP 112135/Song Dock                    1,159  19.55    45.91        456   Yes Med  No
NKONJURUNGU/Hieb Platform               1,156  20.11    45.08        141   Yes Med  No
BIRRETI/Platt City                      1,091  20.52   135.99      7.50K   Yes Lrg  No
BELACAJAN/Viehbock Prospect             1,076   6.46     2.65         17   Yes Lrg Yes
PHRACES/Potter Enterprise               1,069  20.30     9.46        381   Yes Lrg  No
PATOCUDA/Fernao Do Po Port              1,062   0.00     9.33      1.46K   Yes Lrg  No
RUSALKU/Rochon Enterprise               1,062  24.15   204.66      4.37K   Yes Med  No
PATOCUDA/Bentham Hub                    1,062   0.00     0.53      1.83K   Yes Lrg  No
CHNOUMIS/Hermite Port                   1,026  20.39    28.16         23   Yes Med  No
WAUKSARRA/Stewart Relay                 1,024  19.16   180.87        706   Yes Med  No

--------------------
Sell "Gallite" with M supply from PATOCUDA/Auer Station bought for (typically) 1660 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 115951/Halsell Depot                2,440  19.74   165.67        267    No Med  No
HIP 113699/Bond Terminal                2,389   5.12   247.38       320K   Yes Lrg Yes
URU/Bessemer Vision                     2,381   4.71     2.10        676   Yes Lrg  No
URU/Stafford Gateway                    2,371   4.71     3.63        948   Yes Med  No
34 PEGASI/Williams City                 2,362  19.66   166.31      2.74K   Yes Med  No
GLIESE 1272/Dickson Port                2,360  22.23    58.70        121   Yes Med  No
URU/Resnik Dock                         2,350   4.71     1.60        941   Yes Med  No
34 PEGASI/Ozanne Vision                 2,342  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                     2,342  19.66   115.63        262   Yes Lrg  No
HIP 113355/Atwater Gateway              2,334  21.59   509.63        140   Yes Med  No
MBAYO/Hopkins Plant                     2,333  22.69    58.71        564   Yes Med  No
34 PEGASI/Weiss Orbital                 2,332  19.66   166.41        328   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,303  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Morris Vision                 2,303  19.66   272.83      4.05K   Yes Med  No
TEWI'XILAK/Drummond Installation        2,275  11.12   111.42        28K   Yes Lrg Yes
GLIESE 1272/Bao Dock                    2,257  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Maler Station               2,247  22.23    14.22         65   Yes Lrg  No
GLIESE 1272/Murphy Dock                 2,234  22.23    51.62         86   Yes Lrg  No
GLIESE 1272/Gregory Enterprise          2,204  22.23    44.94         65   Yes Lrg Yes
HIP 115951/Bunsen Port                  2,197  19.74   162.63        146    No Med  No
LACTONAZ/Vo Dock                        2,188  24.60   176.64      1.94K   Yes Lrg  No
HARMA/Celebi City                       2,147  17.40    57.87      1.29K   Yes Med  No
HARMA/Maybury City                      2,147  17.40     8.48      1.28K   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        2,117  22.23   147.68         49   Yes Lrg Yes
GLIESE 1272/Barnes Port                 2,114  22.23   141.06        165   Yes Med  No
HARMA/Gabriel Enterprise                2,057  17.40     2.78        258   Yes Lrg  No
PARHUA/Chalker Settlement               1,996  18.70   119.02         94   Yes Med  No
GLIESE 1272/Gregory Terminal            1,974  22.23    48.51        201   Yes Med  No
ASOORAJARA/Stableford Hangar            1,943  17.28    63.62         43   Yes Med  No
PHRACES/Mullane Ring                    1,917  20.30    57.89        640   Yes Med  No
RUSALKU/Ballard Survey                  1,888  24.15   626.66          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings            1,883  19.74   162.63        146    No Lrg Yes
KOLABINATES/Grant Plant                 1,883  18.21     3.83        474   Yes Med  No
GLIESE 1272/Doyle Works                 1,883  22.23    52.87         49   Yes Lrg Yes
PARAIOWAL/Read Retreat                  1,883  23.70   467.28         46   Yes Med  No
KUNDJABOZO/Phillips Platform            1,883  23.63   473.57      1.08K    No Med  No
KUNDJABOZO/Carlisle Penal Colony        1,883  23.63   218.54      1.43K    No Med  No
TAWIRU/Cernan City                      1,883  23.52    13.81        465   Yes Med  No
VILIQUERRET/Cousin Hub                  1,883  24.22   192.34      3.14K   Yes Med  No
HIP 114952/Satcher Settlement           1,883  24.65   177.69      2.54K    No Med  No
HIP 113355/McDivitt Terminal            1,878  21.59    59.28         77   Yes Lrg  No
HIP 116410/Sellers Terminal             1,864  22.15   165.70        534    No Med  No
ASOORAJARA/Kennedy Platform             1,840  17.28     7.56         53   Yes Med  No
DHANKA/Bierce Horizons                  1,789  16.73    16.25         42   Yes Lrg  No
PATOCUDA/Hausdorff Hub                  1,789   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance           1,789   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                1,789   0.00   207.51         54   Yes Med  No
PARAIOWAL/Yamazaki Survey               1,771  23.70   177.68         26   Yes Med  No
BELACAJAN/Barry Outpost                 1,710   6.46     0.54         10   Yes Med  No
GLIESE 4328/Chaudhary Base              1,674  21.25   236.90      2.03K    No Med  No

--------------------
Sell "Indite" with H supply from PATOCUDA/Auer Station bought for (typically) 1706 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 115951/Halsell Depot                2,746  19.74   165.67        267    No Med  No
HIP 113699/Bond Terminal                2,691   5.12   247.38       320K   Yes Lrg Yes
34 PEGASI/Williams City                 2,684  19.66   166.31      2.74K   Yes Med  No
URU/Resnik Dock                         2,665   4.71     1.60        941   Yes Med  No
URU/Stafford Gateway                    2,659   4.71     3.63        948   Yes Med  No
34 PEGASI/Ozanne Vision                 2,654  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                     2,654  19.66   115.63        262   Yes Lrg  No
HIP 113355/Atwater Gateway              2,653  21.59   509.63        140   Yes Med  No
URU/Bessemer Vision                     2,645   4.71     2.10        676   Yes Lrg  No
GLIESE 1272/Bao Dock                    2,643  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Maler Station               2,642  22.23    14.22         65   Yes Lrg  No
34 PEGASI/Weiss Orbital                 2,630  19.66   166.41        328   Yes Lrg  No
MBAYO/Hopkins Plant                     2,622  22.69    58.71        564   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,599  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Morris Vision                 2,599  19.66   272.83      4.05K   Yes Med  No
HARMA/Maybury City                      2,584  17.40     8.48      1.28K   Yes Med  No
HIP 113355/McDivitt Terminal            2,574  21.59    59.28         77   Yes Lrg  No
TEWI'XILAK/Drummond Installation        2,569  11.12   111.42        28K   Yes Lrg Yes
PARHUA/Chalker Settlement               2,560  18.70   119.02         94   Yes Med  No
LACTONAZ/Vo Dock                        2,557  24.60   176.64      1.94K   Yes Lrg  No
HARMA/Celebi City                       2,507  17.40    57.87      1.29K   Yes Med  No
GLIESE 1272/Dickson Port                2,492  22.23    58.70        121   Yes Med  No
HIP 115951/Bunsen Port                  2,491  19.74   162.63        146    No Med  No
GLIESE 1272/Murphy Dock                 2,484  22.23    51.62         86   Yes Lrg  No
HARMA/Gabriel Enterprise                2,473  17.40     2.78        258   Yes Lrg  No
GLIESE 1272/Gregory Enterprise          2,468  22.23    44.94         65   Yes Lrg Yes
GLIESE 1272/Gregory Terminal            2,446  22.23    48.51        201   Yes Med  No
KUNDJABOZO/Phillips Platform            2,446  23.63   473.57      1.08K    No Med  No
HIP 114952/Satcher Settlement           2,430  24.65   177.69      2.54K    No Med  No
GLIESE 1272/Doyle Works                 2,368  22.23    52.87         49   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect        2,363  22.23   147.68         49   Yes Lrg Yes
HIP 116410/Sellers Terminal             2,265  22.15   165.70        534    No Med  No
GLIESE 1272/Barnes Port                 2,262  22.23   141.06        165   Yes Med  No
PHRACES/Mullane Ring                    2,187  20.30    57.89        640   Yes Med  No
BELACAJAN/Crown Base                    2,154   6.46     0.54         17   Yes Med  No
HIP 115951/Somerset Holdings            2,142  19.74   162.63        146    No Lrg Yes
ASOORAJARA/Kennedy Platform             2,142  17.28     7.56         53   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        2,142  23.63   218.54      1.43K    No Med  No
TAWIRU/Cernan City                      2,142  23.52    13.81        465   Yes Med  No
VILIQUERRET/Cousin Hub                  2,142  24.22   192.34      3.14K   Yes Med  No
BELACAJAN/Barry Outpost                 2,142   6.46     0.54         10   Yes Med  No
HIP 113699/Weston Dock                  2,142   5.12   207.49       320K   Yes Med  No
KOLABINATES/Grant Plant                 2,142  18.21     3.83        474   Yes Med  No
PARAIOWAL/Yamazaki Survey               2,142  23.70   177.68         26   Yes Med  No
ASOORAJARA/Stableford Hangar            2,057  17.28    63.62         43   Yes Med  No
PARAIOWAL/Read Retreat                  2,053  23.70   467.28         46   Yes Med  No
DHANKA/Bierce Horizons                  2,048  16.73    16.25         42   Yes Lrg  No
PATOCUDA/Hausdorff Hub                  2,048   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance           2,048   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                2,048   0.00   207.51         54   Yes Med  No
GLIESE 4328/Chaudhary Base              1,926  21.25   236.90      2.03K    No Med  No
HIP 112135/Song Dock                    1,894  19.55    45.91        456   Yes Med  No
NKONJURUNGU/Hieb Platform               1,868  20.11    45.08        141   Yes Med  No
BIRRETI/Platt City                      1,790  20.52   135.99      7.50K   Yes Lrg  No
BELACAJAN/Viehbock Prospect             1,771   6.46     2.65         17   Yes Lrg Yes
PHRACES/Potter Enterprise               1,760  20.30     9.46        381   Yes Lrg  No
PATOCUDA/Fernao Do Po Port              1,752   0.00     9.33      1.46K   Yes Lrg  No
RUSALKU/Rochon Enterprise               1,752  24.15   204.66      4.37K   Yes Med  No

--------------------
Sell "Lepidolite" with M supply from PATOCUDA/Auer Station bought for (typically) 450 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
34 PEGASI/Williams City                   863  19.66   166.31      2.74K   Yes Med  No
HIP 116410/Sellers Terminal               854  22.15   165.70        534    No Med  No
HIP 113355/Atwater Gateway                849  21.59   509.63        140   Yes Med  No
34 PEGASI/Ozanne Vision                   847  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                       847  19.66   115.63        262   Yes Lrg  No
HIP 115951/Halsell Depot                  847  19.74   165.67        267    No Med  No
GLIESE 1272/Bao Dock                      831  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Maler Station                 830  22.23    14.22         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal              827  22.23    48.51        201   Yes Med  No
HIP 113699/Bond Terminal                  820   5.12   247.38       320K   Yes Lrg Yes
HIP 113355/McDivitt Terminal              815  21.59    59.28         77   Yes Lrg  No
URU/Resnik Dock                           798   4.71     1.60        941   Yes Med  No
GLIESE 1272/Dickson Port                  792  22.23    58.70        121   Yes Med  No
34 PEGASI/Weiss Orbital                   791  19.66   166.41        328   Yes Lrg  No
URU/Stafford Gateway                      783   4.71     3.63        948   Yes Med  No
MBAYO/Hopkins Plant                       783  22.69    58.71        564   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        776  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Morris Vision                   776  19.66   272.83      4.05K   Yes Med  No
GLIESE 1272/Gregory Enterprise            770  22.23    44.94         65   Yes Lrg Yes
HARMA/Maybury City                        763  17.40     8.48      1.28K   Yes Med  No
TEWI'XILAK/Drummond Installation          761  11.12   111.42        28K   Yes Lrg Yes
URU/Bessemer Vision                       747   4.71     2.10        676   Yes Lrg  No
GLIESE 1272/Murphy Dock                   738  22.23    51.62         86   Yes Lrg  No
HIP 115951/Somerset Holdings              729  19.74   162.63        146    No Lrg Yes
GLIESE 1272/Mitropoulos Prospect          727  22.23   147.68         49   Yes Lrg Yes
LACTONAZ/Vo Dock                          712  24.60   176.64      1.94K   Yes Lrg  No
HIP 115951/Bunsen Port                    683  19.74   162.63        146    No Med  No
KUNDJABOZO/Phillips Platform              589  23.63   473.57      1.08K    No Med  No
ASOORAJARA/Kennedy Platform               589  17.28     7.56         53   Yes Med  No
GLIESE 1272/Doyle Works                   589  22.23    52.87         49   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony          589  23.63   218.54      1.43K    No Med  No
TAWIRU/Cernan City                        589  23.52    13.81        465   Yes Med  No
KOLABINATES/Grant Plant                   589  18.21     3.83        474   Yes Med  No
VILIQUERRET/Cousin Hub                    589  24.22   192.34      3.14K   Yes Med  No
PARAIOWAL/Yamazaki Survey                 589  23.70   177.68         26   Yes Med  No
PARAIOWAL/Read Retreat                    589  23.70   467.28         46   Yes Med  No
HIP 114952/Satcher Settlement             589  24.65   177.69      2.54K    No Med  No
PARHUA/Chalker Settlement                 576  18.70   119.02         94   Yes Med  No
HARMA/Celebi City                         542  17.40    57.87      1.29K   Yes Med  No
HARMA/Gabriel Enterprise                  542  17.40     2.78        258   Yes Lrg  No
PHRACES/Mullane Ring                      542  20.30    57.89        640   Yes Med  No
ASOORAJARA/Stableford Hangar              489  17.28    63.62         43   Yes Med  No
DHANKA/Bierce Horizons                    485  16.73    16.25         42   Yes Lrg  No
GLIESE 1272/Barnes Port                   485  22.23   141.06        165   Yes Med  No
PATOCUDA/Hausdorff Hub                    485   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance             485   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  485   0.00   207.51         54   Yes Med  No
HIP 113699/Weston Dock                    479   5.12   207.49       320K   Yes Med  No
GLIESE 4328/Chaudhary Base                456  21.25   236.90      2.03K    No Med  No

--------------------
Sell "Rutile" with H supply from PATOCUDA/Auer Station bought for (typically) 170 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
URU/Bessemer Vision                       543   4.71     2.10        676   Yes Lrg  No
URU/Stafford Gateway                      543   4.71     3.63        948   Yes Med  No
URU/Resnik Dock                           542   4.71     1.60        941   Yes Med  No
34 PEGASI/Williams City                   525  19.66   166.31      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                   512  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                       512  19.66   115.63        262   Yes Lrg  No
GLIESE 1272/Bao Dock                      510  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Maler Station                 509  22.23    14.22         65   Yes Lrg  No
GLIESE 1272/Dickson Port                  498  22.23    58.70        121   Yes Med  No
GLIESE 1272/Murphy Dock                   491  22.23    51.62         86   Yes Lrg  No
GLIESE 1272/Gregory Enterprise            478  22.23    44.94         65   Yes Lrg Yes
HIP 115951/Halsell Depot                  467  19.74   165.67        267    No Med  No
HIP 113355/Atwater Gateway                460  21.59   509.63        140   Yes Med  No
GLIESE 1272/Mitropoulos Prospect          451  22.23   147.68         49   Yes Lrg Yes
HIP 113699/Bond Terminal                  449   5.12   247.38       320K   Yes Lrg Yes
HARMA/Celebi City                         442  17.40    57.87      1.29K   Yes Med  No
GLIESE 1272/Barnes Port                   432  22.23   141.06        165   Yes Med  No
34 PEGASI/Weiss Orbital                   430  19.66   166.41        328   Yes Lrg  No
MBAYO/Hopkins Plant                       429  22.69    58.71        564   Yes Med  No
LACTONAZ/Vo Dock                          424  24.60   176.64      1.94K   Yes Lrg  No
34 PEGASI/Morris Vision                   420  19.66   272.83      4.05K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        420  19.66   201.50        464   Yes Lrg  No
HARMA/Gabriel Enterprise                  413  17.40     2.78        258   Yes Lrg  No
TEWI'XILAK/Drummond Installation          410  11.12   111.42        28K   Yes Lrg Yes
HIP 113355/McDivitt Terminal              388  21.59    59.28         77   Yes Lrg  No
HARMA/Maybury City                        378  17.40     8.48      1.28K   Yes Med  No
HIP 115951/Somerset Holdings              330  19.74   162.63        146    No Lrg Yes
KUNDJABOZO/Phillips Platform              330  23.63   473.57      1.08K    No Med  No
HIP 114952/Satcher Settlement             330  24.65   177.69      2.54K    No Med  No
KOLABINATES/Grant Plant                   330  18.21     3.83        474   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          330  23.63   218.54      1.43K    No Med  No
GLIESE 1272/Doyle Works                   330  22.23    52.87         49   Yes Lrg Yes
TAWIRU/Cernan City                        330  23.52    13.81        465   Yes Med  No
ASOORAJARA/Kennedy Platform               330  17.28     7.56         53   Yes Med  No
VILIQUERRET/Cousin Hub                    330  24.22   192.34      3.14K   Yes Med  No
HIP 115951/Bunsen Port                    298  19.74   162.63        146    No Med  No
PARAIOWAL/Read Retreat                    286  23.70   467.28         46   Yes Med  No
PARAIOWAL/Yamazaki Survey                 274  23.70   177.68         26   Yes Med  No
PARHUA/Chalker Settlement                 274  18.70   119.02         94   Yes Med  No
BELACAJAN/Crown Base                      271   6.46     0.54         17   Yes Med  No
HIP 116410/Sellers Terminal               270  22.15   165.70        534    No Med  No
GLIESE 4328/Chaudhary Base                267  21.25   236.90      2.03K    No Med  No
ASOORAJARA/Stableford Hangar              264  17.28    63.62         43   Yes Med  No
GLIESE 1272/Gregory Terminal              263  22.23    48.51        201   Yes Med  No
BELACAJAN/Barry Outpost                   255   6.46     0.54         10   Yes Med  No
PHRACES/Mullane Ring                      252  20.30    57.89        640   Yes Med  No
HIP 113699/Weston Dock                    239   5.12   207.49       320K   Yes Med  No
DHANKA/Bierce Horizons                    219  16.73    16.25         42   Yes Lrg  No
PATOCUDA/Hausdorff Hub                    219   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance             219   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  219   0.00   207.51         54   Yes Med  No
BIRRETI/Platt City                        195  20.52   135.99      7.50K   Yes Lrg  No
BELACAJAN/Viehbock Prospect               189   6.46     2.65         17   Yes Lrg Yes
PHRACES/Potter Enterprise                 187  20.30     9.46        381   Yes Lrg  No
HIP 112135/Song Dock                      186  19.55    45.91        456   Yes Med  No
PATOCUDA/Fernao Do Po Port                184   0.00     9.33      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                      184   0.00     0.53      1.83K   Yes Lrg  No
NKONJURUNGU/Hieb Platform                 183  20.11    45.08        141   Yes Med  No
PATOCUDA/Bao Orbital                      180   0.00     3.40         29   Yes Med  No

--------------------
Sell "Uraninite" with H supply from PATOCUDA/Auer Station bought for (typically) 615 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 115951/Halsell Depot                1,235  19.74   165.67        267    No Med  No
34 PEGASI/Ozanne Vision                 1,205  19.66   185.38        464   Yes Med  No
34 PEGASI/Webb Port                     1,205  19.66   115.63        262   Yes Lrg  No
HIP 113699/Bond Terminal                1,201   5.12   247.38       320K   Yes Lrg Yes
GLIESE 1272/Murphy Dock                 1,186  22.23    51.62         86   Yes Lrg  No
34 PEGASI/Williams City                 1,186  19.66   166.31      2.74K   Yes Med  No
34 PEGASI/Weiss Orbital                 1,164  19.66   166.41        328   Yes Lrg  No
MBAYO/Hopkins Plant                     1,163  22.69    58.71        564   Yes Med  No
GLIESE 1272/Dickson Port                1,160  22.23    58.70        121   Yes Med  No
GLIESE 1272/Bao Dock                    1,153  22.23     7.51         49   Yes Lrg  No
GLIESE 1272/Barnes Port                 1,151  22.23   141.06        165   Yes Med  No
GLIESE 1272/Maler Station               1,148  22.23    14.22         65   Yes Lrg  No
URU/Bessemer Vision                     1,146   4.71     2.10        676   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,145  19.66   201.50        464   Yes Lrg  No
34 PEGASI/Morris Vision                 1,145  19.66   272.83      4.05K   Yes Med  No
HARMA/Maybury City                      1,137  17.40     8.48      1.28K   Yes Med  No
TEWI'XILAK/Drummond Installation        1,126  11.12   111.42        28K   Yes Lrg Yes
PARHUA/Chalker Settlement               1,113  18.70   119.02         94   Yes Med  No
URU/Resnik Dock                         1,066   4.71     1.60        941   Yes Med  No
HIP 115951/Somerset Holdings            1,058  19.74   162.63        146    No Lrg Yes
HIP 113355/Atwater Gateway              1,057  21.59   509.63        140   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,044  22.23    44.94         65   Yes Lrg Yes
HARMA/Gabriel Enterprise                1,042  17.40     2.78        258   Yes Lrg  No
HIP 115951/Bunsen Port                  1,038  19.74   162.63        146    No Med  No
URU/Stafford Gateway                    1,031   4.71     3.63        948   Yes Med  No
HARMA/Celebi City                         994  17.40    57.87      1.29K   Yes Med  No
GLIESE 1272/Gregory Terminal              989  22.23    48.51        201   Yes Med  No
GLIESE 1272/Doyle Works                   955  22.23    52.87         49   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect          951  22.23   147.68         49   Yes Lrg Yes
HIP 116410/Sellers Terminal               921  22.15   165.70        534    No Med  No
RUSALKU/Ballard Survey                    892  24.15   626.66          ?   Yes Lrg Yes
ASOORAJARA/Kennedy Platform               889  17.28     7.56         53   Yes Med  No
PARAIOWAL/Read Retreat                    889  23.70   467.28         46   Yes Med  No
KUNDJABOZO/Phillips Platform              889  23.63   473.57      1.08K    No Med  No
KOLABINATES/Grant Plant                   889  18.21     3.83        474   Yes Med  No
VILIQUERRET/Cousin Hub                    889  24.22   192.34      3.14K   Yes Med  No
HIP 114952/Satcher Settlement             889  24.65   177.69      2.54K    No Med  No
PARAIOWAL/Yamazaki Survey                 889  23.70   177.68         26   Yes Med  No
TAWIRU/Cernan City                        889  23.52    13.81        465   Yes Med  No
HIP 113699/Weston Dock                    889   5.12   207.49       320K   Yes Med  No
PHRACES/Mullane Ring                      878  20.30    57.89        640   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          874  23.63   218.54      1.43K    No Med  No
GLIESE 4328/Chaudhary Base                825  21.25   236.90      2.03K    No Med  No
HIP 113355/McDivitt Terminal              804  21.59    59.28         77   Yes Lrg  No
DHANKA/Bierce Horizons                    798  16.73    16.25         42   Yes Lrg  No
PATOCUDA/Hausdorff Hub                    798   0.00   205.66      1.49K   Yes Med  No
PATOCUDA/Morrow's Inheritance             798   0.00   204.85         16   Yes Lrg Yes
PATOCUDA/Noon Enterprise                  798   0.00   207.51         54   Yes Med  No
BELACAJAN/Barry Outpost                   798   6.46     0.54         10   Yes Med  No
ASOORAJARA/Stableford Hangar              792  17.28    63.62         43   Yes Med  No
NKONJURUNGU/Hieb Platform                 785  20.11    45.08        141   Yes Med  No
LACTONAZ/Vo Dock                          735  24.60   176.64      1.94K   Yes Lrg  No
HIP 112135/Song Dock                      714  19.55    45.91        456   Yes Med  No
BIRRETI/Platt City                        674  20.52   135.99      7.50K   Yes Lrg  No
BELACAJAN/Viehbock Prospect               661   6.46     2.65         17   Yes Lrg Yes
PHRACES/Potter Enterprise                 656  20.30     9.46        381   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                652   0.00     9.33      1.46K   Yes Lrg  No
PATOCUDA/Bentham Hub                      652   0.00     0.53      1.83K   Yes Lrg  No
CHNOUMIS/Hermite Port                     625  20.39    28.16         23   Yes Med  No

--------------------
Sell "Biowaste" with M supply from PATOCUDA/Auer Station bought for (typically) 17 Cr To...
--------------------

Station                        Cost DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------
PATOCUDA/Coney Gateway          115   0.00     3.26         98   Yes Lrg  No
RUSALKU/Burckhardt City         109  24.15   202.60      3.94K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          107  11.12   123.03        28K   Yes Lrg  No
MATUCANTH/Ericsson Ring         107  14.33     8.63      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        105  19.66    28.47        991   Yes Lrg  No
DHANKA/Morrison Dock             63  16.73    44.59        284   Yes Lrg  No
BD-00 4461/Webb Orbital          56  18.48   132.49        208   Yes Lrg  No
