# This file is a list of commodities that can be SOLD at a profit within  25ly of Patocuda
# and which Auer Station generally has for sale in the Commodities Market
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by sell price [highest first]
# The typical buy price at Patocuda/Auer Station is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# DistLy   - Distance in Light Years from Patocuda system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 20/11/2016-13:15:38.07 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
Sell "Hydrogen Fuel" with M supply from Patocuda/Auer Station bought for (typically) 104 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway                     167   0.00     1.62         97   Yes Lrg  No
34 PEGASI/Henderson Dock                   125  19.66   148.71        993   Yes Lrg  No
TEWI'XILAK/Drummond Installation           125  11.12   307.74          ?     ?   ?   ?
34 PEGASI/Weiss Orbital                    117  19.66   314.60        328   Yes Lrg  No
CASPI/Morukov City                         117  17.52   217.66        488   Yes Med  No
CASPI/Savinykh Arsenal                     117  17.52   291.84          ?     ?   ?   ?
NKONJURUNGU/Perrin Escape                  113  20.11   304.34          ?     ?   ?   ?
34 PEGASI/Marques Forum                    111  19.66   301.77          ?    No Lrg Yes
34 PEGASI/Ozanne Vision                    108  19.66   107.21        464   Yes Med  No
34 PEGASI/Webb Port                        108  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Williams City                    108  19.66   112.85      2.74K   Yes Med  No
BIKO/Forstchen Horizons                    108  20.81    30.33      2.01K   Yes Med  No
BISHAMUNI/Bear Landing                     108  23.78    18.58        454   Yes Lrg  No
HIP 113699/Bond Terminal                   108   5.12    63.81       319K    No Lrg Yes
HIP 115951/Somerset Holdings               108  19.74    65.13          ?     ?   ?   ?
MATUCANTH/Illy Enterprise                  108  14.33    36.56      3.21K   Yes Med  No
MATUCANTH/Robinson Station                 108  14.33    27.78      1.40K   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                 108   0.00    31.96      1.47K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement             108  20.81     6.76      1.41K   Yes Lrg  No
MBAYO/Hopkins Plant                        108  22.69     7.07        564   Yes Med  No
GLIESE 1272/Bao Dock                       108  22.23     4.14         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                    108  22.23     4.19         86   Yes Lrg  No
SADHEN/Barsanti Port                       108   3.76     2.62        708   Yes Med  No
SADHEN/Garriott Vision                     108   3.76     2.61        942   Yes Med  No
URU/Bessemer Vision                        108   4.71     2.89        675   Yes Lrg  No
URU/Resnik Dock                            108   4.71     2.89        949   Yes Med  No
DHANKA/Bierce Horizons                     108  16.73     1.62         42   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                 108  16.73     1.89         88   Yes Med  No
HARMA/Maybury City                         108  17.40     0.82      1.29K   Yes Med  No
KOLABINATES/Grant Plant                    108  18.21     0.94        471   Yes Med  No
SADHEN/Birkeland Platform                  108   3.76     0.56        472   Yes Lrg  No
URU/Stafford Gateway                       108   4.71     0.92        946   Yes Med  No
HIP 113699/Weston Dock                     107   5.12   279.59       319K    No Med  No
PATOCUDA/Noon Enterprise                   107   0.00   219.76         53   Yes Med  No
TAWIRU/Cernan City                         107  23.52   282.89          ?   Yes Med  No
TEWI'XILAK/Newman Terminal                 107  11.12   134.15         35   Yes Lrg  No
34 PEGASI/Morris Vision                    106  19.66   316.51      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital         106  19.66   317.69        465   Yes Lrg  No
PATOCUDA/Hausdorff Hub                     106   0.00   231.79      1.48K   Yes Med  No
SADHEN/Baudin's Folly                      106   3.76   301.71      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance                106   3.76   301.56          ?    No Lrg Yes
TEWI'XILAK/Barba Terminal                  106  11.12   230.63        30K   Yes Med  No
TEWI'XILAK/Clifford Terminal               106  11.12   209.90          ?     ?   ?   ?
TEWI'XILAK/Collins Point                   106  11.12   259.15          ?     ?   ?   ?
TEWI'XILAK/Padalka Gateway                 106  11.12   281.81        30K   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        105  11.12   285.91         35   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                     105  11.12   109.73        30K   Yes Lrg  No

--------------------
Sell "Cobalt" with H supply from Patocuda/Auer Station bought for (typically) 460 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
BIKO/Stjepan Seljan Settlement          1,021  20.81     6.76      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons                 1,021  20.81    30.33      2.01K   Yes Med  No
SADHEN/Birkeland Platform               1,021   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                    1,021   3.76     2.62        708   Yes Med  No
SADHEN/Garriott Vision                  1,021   3.76     2.61        942   Yes Med  No
URU/Stafford Gateway                      984   4.71     0.92        946   Yes Med  No
MATUCANTH/Sagan Orbital                   981  14.33     1.69        788   Yes Lrg  No
URU/Bessemer Vision                       974   4.71     2.89        675   Yes Lrg  No
URU/Resnik Dock                           974   4.71     2.89        949   Yes Med  No
MATUCANTH/Battuta Port                    946  14.33   155.13      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                      946  14.33    56.89      2.50K   Yes Med  No
TEWI'XILAK/Carrier Terminal               927  11.12   169.18        30K   Yes Lrg  No
MATUCANTH/Robinson Station                926  14.33    27.78      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise                 926  14.33    36.56      3.21K   Yes Med  No
TEWI'XILAK/Zholobov Station               925  11.12   109.76         21   Yes Lrg  No
HIP 112095/Savitskaya City                920  21.48     0.48          ?   Yes Lrg  No
TEWI'XILAK/Newman Terminal                917  11.12   134.15         35   Yes Lrg  No
TEWI'XILAK/Currie Orbital                 915  11.12   123.79         61   Yes Med  No
HARMA/Maybury City                        904  17.40     0.82      1.29K   Yes Med  No
MATUCANTH/McKay Enterprise                902  14.33   231.50      2.50K   Yes Med  No
CASPI/Fontana Orbital                     886  17.52   112.92        350   Yes Lrg  No
TEWI'XILAK/Mach City                      870  11.12   119.14      1.52K   Yes Med  No
CASPI/Morukov City                        837  17.52   217.66        488   Yes Med  No
CASPI/Savinykh Arsenal                    837  17.52   291.84          ?     ?   ?   ?
TEWI'XILAK/Barba Terminal                 768  11.12   230.63        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway                768  11.12   281.81        30K   Yes Med  No
HIP 113355/McDivitt Terminal              742  21.59    18.71         77   Yes Lrg  No
GANDII/Babbage Station                    729  14.82   120.17          ?   Yes Med  No
GANDII/Gorbatko Enterprise                727  14.82   108.91          ?   Yes Med  No
GANDII/Lu Hub                             723  14.82    19.71      3.60K   Yes Lrg  No
HIP 113980/Belyanin Ring                  721  15.70    69.90      7.71K   Yes Med  No
HIP 113980/Grimwood Gateway               719  15.70     1.80      7.71K   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise           711  11.12   316.51        108   Yes Med  No
BD-00 4461/Piccard Hub                    701  18.48   110.04        279   Yes Lrg  No
HIP 113980/Pippin Terminal                701  15.70    20.15      7.61K   Yes Med  No
HIP 113355/Atwater Gateway                701  21.59   156.82        140   Yes Med  No
HARMA/Celebi City                         701  17.40    19.77      1.27K   Yes Med  No
BD-00 4461/Flint Station                  701  18.48   110.05        361   Yes Med  No
HIP 113980/Clapperton Station             701  15.70    30.33      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                 701  15.70    63.18      7.59K   Yes Med  No
PHRACES/Mullane Ring                      701  20.30    35.19        625   Yes Med  No
WIRNAKO/Moffitt Platform                  701  18.78    19.50        405   Yes Lrg  No
HIP 113980/Williams Depot                 701  15.70    19.82          ?     ?   ?   ?
171 G. AQUARII/Elcano Dock                701  24.28   169.94      3.19K   Yes Lrg  No
WIRNAKO/Morgan Installation               701  18.78    81.84        510   Yes Med  No
WIRNAKO/Cobb Landing                      701  18.78    72.79        736   Yes Med  No
TEWI'XILAK/Collins Point                  701  11.12   259.15          ?     ?   ?   ?
PHRACES/Potter Enterprise                 649  20.30     4.77        375   Yes Lrg  No
34 PEGASI/Weiss Orbital                   641  19.66   314.60        328   Yes Lrg  No
BIRRETI/Platt City                        630  20.52    18.93      7.25K   Yes Lrg  No
34 PEGASI/Ozanne Vision                   600  19.66   107.21        464   Yes Med  No
34 PEGASI/Webb Port                       600  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Williams City                   600  19.66   112.85      2.74K   Yes Med  No
HIP 113699/Bond Terminal                  600   5.12    63.81       319K    No Lrg Yes
HIP 115951/Somerset Holdings              600  19.74    65.13          ?     ?   ?   ?
PATOCUDA/Fernao Do Po Port                600   0.00    31.96      1.47K   Yes Lrg  No
MBAYO/Hopkins Plant                       600  22.69     7.07        564   Yes Med  No
GLIESE 1272/Bao Dock                      600  22.23     4.14         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                   600  22.23     4.19         86   Yes Lrg  No
KOLABINATES/Grant Plant                   600  18.21     0.94        471   Yes Med  No
TAWIRU/Cernan City                        580  23.52   282.89          ?   Yes Med  No
WAUKSARRA/Stewart Relay                   580  19.16   637.19          ?   Yes Med  No
HARMA/Gabriel Enterprise                  580  17.40     0.62        259    No Lrg  No
PARAIOWAL/Yamazaki Survey                 579  23.70   413.72          ?   Yes Med  No
HIP 113699/Weston Dock                    577   5.12   279.59       319K    No Med  No
PATOCUDA/Hausdorff Hub                    575   0.00   231.79      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                  575   0.00   219.76         53   Yes Med  No
RUSALKU/Rochon Enterprise                 575  24.15   218.90      4.62K   Yes Med  No
34 PEGASI/Morris Vision                   574  19.66   316.51      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        574  19.66   317.69        465   Yes Lrg  No
TEWI'XILAK/Drummond Installation          573  11.12   307.74          ?     ?   ?   ?
HIP 114952/Satcher Settlement             544  24.65   272.73      2.56K    No Med  No
CHNOUMIS/Hermite Port                     532  20.39     0.91          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                 531  20.11    76.85        141   Yes Med  No
PATOCUDA/Bao Orbital                      528   0.00    96.49         29   Yes Med  No
PATOCUDA/Bentham Hub                      528   0.00   109.75      1.83K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance             528   0.00     2.91         16   Yes Lrg Yes
GLIESE 1272/Barnes Port                   524  22.23    21.62        164   Yes Med  No
GLIESE 1272/Maler Station                 524  22.23    22.73         65   Yes Lrg  No
DHANKA/Hudson Orbital                     513  16.73    71.42        150   Yes Med  No
HIP 115951/Bunsen Port                    504  19.74   160.44          ?    No Med  No
HIP 115951/Halsell Depot                  504  19.74    31.87          ?    No Med  No
PARAIOWAL/Read Retreat                    493  23.70   114.47          ?   Yes Med  No
BELACAJAN/Barry Outpost                   493   6.46    66.34         10   Yes Med  No
HIP 112135/Song Dock                      492  19.55    56.87        455   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          490  23.63   120.77      1.43K    No Med  No
KUNDJABOZO/Phillips Platform              490  23.63   120.76      1.08K    No Med  No
GLIESE 1272/Gregory Enterprise            480  22.23    56.81          ?     ?   ?   ?

--------------------
Sell "Gold" with M supply from Patocuda/Auer Station bought for (typically) 9074 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
CASPI/Morukov City                      10,400  17.52   217.66        488   Yes Med  No
TEWI'XILAK/Barba Terminal               10,312  11.12   230.63        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway              10,312  11.12   281.81        30K   Yes Med  No
BIKO/Forstchen Horizons                 10,267  20.81    30.33      2.01K   Yes Med  No
SADHEN/Birkeland Platform               10,267   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                    10,267   3.76     2.62        708   Yes Med  No
BIKO/Stjepan Seljan Settlement          10,267  20.81     6.76      1.41K   Yes Lrg  No
SADHEN/Garriott Vision                  10,267   3.76     2.61        942   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise         10,207  11.12   316.51        108   Yes Med  No
URU/Stafford Gateway                    10,190   4.71     0.92        946   Yes Med  No
HIP 113980/Belyanin Ring                10,170  15.70    69.90      7.71K   Yes Med  No
URU/Bessemer Vision                     10,167   4.71     2.89        675   Yes Lrg  No
URU/Resnik Dock                         10,167   4.71     2.89        949   Yes Med  No
HIP 113980/Pippin Terminal              10,166  15.70    20.15      7.61K   Yes Med  No
MATUCANTH/Sagan Orbital                 10,164  14.33     1.69        788   Yes Lrg  No
GANDII/Babbage Station                  10,162  14.82   120.17          ?   Yes Med  No
GANDII/Gorbatko Enterprise              10,162  14.82   108.91          ?   Yes Med  No
GANDII/Lu Hub                           10,161  14.82    19.71      3.60K   Yes Lrg  No
HIP 113980/Clapperton Station           10,116  15.70    30.33      7.67K   Yes Lrg  No
HIP 113980/Dantec Station               10,111  15.70    63.18      7.59K   Yes Med  No
TEWI'XILAK/Carrier Terminal             10,109  11.12   169.18        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station             10,109  11.12   109.76         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital               10,109  11.12   123.79         61   Yes Med  No
TEWI'XILAK/Mach City                    10,108  11.12   119.14      1.52K   Yes Med  No
BIRRETI/Platt City                      10,098  20.52    18.93      7.25K   Yes Lrg  No
HIP 112095/Savitskaya City              10,087  21.48     0.48          ?   Yes Lrg  No
HIP 113980/Grimwood Gateway             10,079  15.70     1.80      7.71K   Yes Lrg  No
MATUCANTH/McKay Enterprise              10,074  14.33   231.50      2.50K   Yes Med  No
MATUCANTH/Illy Enterprise               10,067  14.33    36.56      3.21K   Yes Med  No
MATUCANTH/Robinson Station              10,067  14.33    27.78      1.40K   Yes Lrg  No
CASPI/Fontana Orbital                   10,058  17.52   112.92        350   Yes Lrg  No
TEWI'XILAK/Newman Terminal              10,048  11.12   134.15         35   Yes Lrg  No
HIP 113355/McDivitt Terminal            10,037  21.59    18.71         77   Yes Lrg  No
MATUCANTH/Battuta Port                  10,035  14.33   155.13      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                    10,032  14.33    56.89      2.50K   Yes Med  No
HARMA/Maybury City                      10,021  17.40     0.82      1.29K   Yes Med  No
WIRNAKO/Moffitt Platform                 9,999  18.78    19.50        405   Yes Lrg  No
BD-00 4461/Piccard Hub                   9,997  18.48   110.04        279   Yes Lrg  No
TAWIRU/Barnwell Enterprise               9,992  23.52    36.75          ?     ?   ?   ?
BISHAMUNI/Bear Landing                   9,964  23.78    18.58        454   Yes Lrg  No
BD-00 4461/Flint Station                 9,915  18.48   110.05        361   Yes Med  No
HARMA/Celebi City                        9,902  17.40    19.77      1.27K   Yes Med  No
PHRACES/Potter Enterprise                9,902  20.30     4.77        375   Yes Lrg  No
NKONJURUNGU/Perrin Escape                9,883  20.11   304.34          ?     ?   ?   ?
LACTONAZ/Vo Dock                         9,882  24.60    18.82      1.94K   Yes Lrg  No
HARMA/Gabriel Enterprise                 9,849  17.40     0.62        259    No Lrg  No
CASPI/Savinykh Arsenal                   9,836  17.52   291.84          ?     ?   ?   ?
HIP 113980/Williams Depot                9,808  15.70    19.82          ?     ?   ?   ?
34 PEGASI/Marques Forum                  9,786  19.66   301.77          ?    No Lrg Yes
HIP 113355/Atwater Gateway               9,778  21.59   156.82        140   Yes Med  No
PHRACES/Mullane Ring                     9,748  20.30    35.19        625   Yes Med  No
WIRNAKO/Morgan Installation              9,737  18.78    81.84        510   Yes Med  No
34 PEGASI/Weiss Orbital                  9,630  19.66   314.60        328   Yes Lrg  No
WIRNAKO/Cobb Landing                     9,607  18.78    72.79        736   Yes Med  No
SADHEN/Baudin's Folly                    9,541   3.76   301.71      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              9,541   3.76   301.56          ?    No Lrg Yes
171 G. AQUARII/Weber Landing             9,461  24.28    84.76          ?     ?   ?   ?
TEWI'XILAK/Alvarez de Pineda Legacy      9,452  11.12   285.91         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                 9,452  11.12   259.15          ?     ?   ?   ?
TEWI'XILAK/Clifford Terminal             9,452  11.12   209.90          ?     ?   ?   ?
LACTONAZ/Szentmartony Prospect           9,446  24.60    34.82          ?     ?   ?   ?
GLIESE 1272/Alexandria Works             9,421  22.23    19.13          ?     ?   ?   ?
TEWI'XILAK/Waldrop Gateway               9,400  11.12   118.93         20   Yes Lrg Yes
WAUKSARRA/Stewart Relay                  9,331  19.16   637.19          ?   Yes Med  No
34 PEGASI/Ozanne Vision                  9,325  19.66   107.21        464   Yes Med  No
34 PEGASI/Webb Port                      9,325  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Williams City                  9,325  19.66   112.85      2.74K   Yes Med  No
HIP 113699/Bond Terminal                 9,325   5.12    63.81       319K    No Lrg Yes
PATOCUDA/Fernao Do Po Port               9,325   0.00    31.96      1.47K   Yes Lrg  No
GLIESE 1272/Bao Dock                     9,325  22.23     4.14         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                  9,325  22.23     4.19         86   Yes Lrg  No
TAWIRU/Cernan City                       9,320  23.52   282.89          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                9,272  23.70   413.72          ?   Yes Med  No
HIP 113699/Weston Dock                   9,240   5.12   279.59       319K    No Med  No
DHANKA/Schachner Enterprise              9,212  16.73     2.87          ?     ?   ?   ?
PATOCUDA/Hausdorff Hub                   9,208   0.00   231.79      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                 9,208   0.00   219.76         53   Yes Med  No
RUSALKU/Rochon Enterprise                9,208  24.15   218.90      4.62K   Yes Med  No
34 PEGASI/Morris Vision                  9,197  19.66   316.51      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital       9,197  19.66   317.69        465   Yes Lrg  No
TEWI'XILAK/Drummond Installation         9,187  11.12   307.74          ?     ?   ?   ?
171 G. AQUARII/Elcano Dock               9,164  24.28   169.94      3.19K   Yes Lrg  No

--------------------
Sell "Palladium" with M supply from Patocuda/Auer Station bought for (typically) 12936 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
CASPI/Morukov City                      14,349  17.52   217.66        488   Yes Med  No
TEWI'XILAK/Barba Terminal               14,235  11.12   230.63        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway              14,235  11.12   281.81        30K   Yes Med  No
HIP 112095/Savitskaya City              14,140  21.48     0.48          ?   Yes Lrg  No
MATUCANTH/McKay Enterprise              14,132  14.33   231.50      2.50K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise         14,106  11.12   316.51        108   Yes Med  No
CASPI/Fontana Orbital                   14,079  17.52   112.92        350   Yes Lrg  No
WIRNAKO/Moffitt Platform                14,059  18.78    19.50        405   Yes Lrg  No
BIKO/Stjepan Seljan Settlement          14,022  20.81     6.76      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons                 14,022  20.81    30.33      2.01K   Yes Med  No
SADHEN/Birkeland Platform               14,022   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                    14,022   3.76     2.62        708   Yes Med  No
SADHEN/Garriott Vision                  14,022   3.76     2.61        942   Yes Med  No
171 G. AQUARII/Elcano Dock              14,001  24.28   169.94      3.19K   Yes Lrg  No
PHRACES/Potter Enterprise               13,991  20.30     4.77        375   Yes Lrg  No
HIP 113980/Belyanin Ring                13,979  15.70    69.90      7.71K   Yes Med  No
HIP 113980/Pippin Terminal              13,978  15.70    20.15      7.61K   Yes Med  No
PHRACES/Mullane Ring                    13,976  20.30    35.19        625   Yes Med  No
HIP 113980/Dantec Station               13,965  15.70    63.18      7.59K   Yes Med  No
HIP 113980/Clapperton Station           13,965  15.70    30.33      7.67K   Yes Lrg  No
HIP 113355/McDivitt Terminal            13,960  21.59    18.71         77   Yes Lrg  No
HIP 113355/Atwater Gateway              13,958  21.59   156.82        140   Yes Med  No
GANDII/Babbage Station                  13,956  14.82   120.17          ?   Yes Med  No
GANDII/Gorbatko Enterprise              13,956  14.82   108.91          ?   Yes Med  No
GANDII/Lu Hub                           13,955  14.82    19.71      3.60K   Yes Lrg  No
MATUCANTH/Sagan Orbital                 13,950  14.33     1.69        788   Yes Lrg  No
URU/Stafford Gateway                    13,944   4.71     0.92        946   Yes Med  No
BIRRETI/Platt City                      13,922  20.52    18.93      7.25K   Yes Lrg  No
URU/Bessemer Vision                     13,920   4.71     2.89        675   Yes Lrg  No
URU/Resnik Dock                         13,920   4.71     2.89        949   Yes Med  No
HARMA/Celebi City                       13,900  17.40    19.77      1.27K   Yes Med  No
WIRNAKO/Morgan Installation             13,899  18.78    81.84        510   Yes Med  No
TEWI'XILAK/Carrier Terminal             13,897  11.12   169.18        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station             13,897  11.12   109.76         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital               13,897  11.12   123.79         61   Yes Med  No
TEWI'XILAK/Mach City                    13,897  11.12   119.14      1.52K   Yes Med  No
HIP 113980/Grimwood Gateway             13,873  15.70     1.80      7.71K   Yes Lrg  No
WIRNAKO/Cobb Landing                    13,868  18.78    72.79        736   Yes Med  No
BD-00 4461/Piccard Hub                  13,852  18.48   110.04        279   Yes Lrg  No
BD-00 4461/Flint Station                13,851  18.48   110.05        361   Yes Med  No
MATUCANTH/Battuta Port                  13,851  14.33   155.13      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                    13,851  14.33    56.89      2.50K   Yes Med  No
MATUCANTH/Robinson Station              13,817  14.33    27.78      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise               13,817  14.33    36.56      3.21K   Yes Med  No
LACTONAZ/Vo Dock                        13,803  24.60    18.82      1.94K   Yes Lrg  No
HARMA/Gabriel Enterprise                13,801  17.40     0.62        259    No Lrg  No
TEWI'XILAK/Newman Terminal              13,798  11.12   134.15         35   Yes Lrg  No
HARMA/Maybury City                      13,770  17.40     0.82      1.29K   Yes Med  No
TAWIRU/Barnwell Enterprise              13,713  23.52    36.75          ?     ?   ?   ?
BISHAMUNI/Bear Landing                  13,683  23.78    18.58        454   Yes Lrg  No
CASPI/Savinykh Arsenal                  13,655  17.52   291.84          ?     ?   ?   ?
34 PEGASI/Marques Forum                 13,585  19.66   301.77          ?    No Lrg Yes
DHANKA/Schachner Enterprise             13,420  16.73     2.87          ?     ?   ?   ?
HIP 113980/Williams Depot               13,382  15.70    19.82          ?     ?   ?   ?
PATOCUDA/Fernao Do Po Port              13,296   0.00    31.96      1.47K   Yes Lrg  No
GLIESE 1272/Murphy Dock                 13,292  22.23     4.19         86   Yes Lrg  No
WAUKSARRA/Stewart Relay                 13,242  19.16   637.19          ?   Yes Med  No
RUSALKU/Ballard Survey                  13,203  24.15   273.86          ?     ?   ?   ?
PARAIOWAL/Yamazaki Survey               13,200  23.70   413.72          ?   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy     13,170  11.12   285.91         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                13,170  11.12   259.15          ?     ?   ?   ?
TEWI'XILAK/Clifford Terminal            13,170  11.12   209.90          ?     ?   ?   ?
171 G. AQUARII/Weber Landing            13,148  24.28    84.76          ?     ?   ?   ?
LACTONAZ/Szentmartony Prospect          13,132  24.60    34.82          ?     ?   ?   ?
HIP 113699/Weston Dock                  13,115   5.12   279.59       319K    No Med  No
GLIESE 1272/Alexandria Works            13,107  22.23    19.13          ?     ?   ?   ?
TEWI'XILAK/Waldrop Gateway              13,085  11.12   118.93         20   Yes Lrg Yes
HIP 114952/Satcher Settlement           13,075  24.65   272.73      2.56K    No Med  No
PATOCUDA/Hausdorff Hub                  13,065   0.00   231.79      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                13,065   0.00   219.76         53   Yes Med  No
RUSALKU/Rochon Enterprise               13,065  24.15   218.90      4.62K   Yes Med  No
DHANKA/Hudson Orbital                   12,982  16.73    71.42        150   Yes Med  No
CHNOUMIS/Hermite Port                   12,963  20.39     0.91          ?   Yes Med  No
KUNDJABOZO/Phillips Platform            12,939  23.63   120.76      1.08K    No Med  No

--------------------
Sell "Silver" with M supply from Patocuda/Auer Station bought for (typically) 4451 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BIKO/Stjepan Seljan Settlement           5,708  20.81     6.76      1.41K   Yes Lrg  No
SADHEN/Garriott Vision                   5,708   3.76     2.61        942   Yes Med  No
BIKO/Forstchen Horizons                  5,708  20.81    30.33      2.01K   Yes Med  No
SADHEN/Birkeland Platform                5,708   3.76     0.56        472   Yes Lrg  No
SADHEN/Barsanti Port                     5,708   3.76     2.62        708   Yes Med  No
HIP 112095/Savitskaya City               5,704  21.48     0.48          ?   Yes Lrg  No
BISHAMUNI/Bear Landing                   5,699  23.78    18.58        454   Yes Lrg  No
URU/Stafford Gateway                     5,611   4.71     0.92        946   Yes Med  No
URU/Bessemer Vision                      5,582   4.71     2.89        675   Yes Lrg  No
URU/Resnik Dock                          5,582   4.71     2.89        949   Yes Med  No
HIP 113980/Belyanin Ring                 5,525  15.70    69.90      7.71K   Yes Med  No
HIP 113980/Pippin Terminal               5,522  15.70    20.15      7.61K   Yes Med  No
CASPI/Morukov City                       5,513  17.52   217.66        488   Yes Med  No
MATUCANTH/Sagan Orbital                  5,504  14.33     1.69        788   Yes Lrg  No
GANDII/Lu Hub                            5,502  14.82    19.71      3.60K   Yes Lrg  No
GANDII/Babbage Station                   5,502  14.82   120.17          ?   Yes Med  No
GANDII/Gorbatko Enterprise               5,502  14.82   108.91          ?   Yes Med  No
171 G. AQUARII/Elcano Dock               5,499  24.28   169.94      3.19K   Yes Lrg  No
HIP 113980/Clapperton Station            5,485  15.70    30.33      7.67K   Yes Lrg  No
TAWIRU/Barnwell Enterprise               5,476  23.52    36.75          ?     ?   ?   ?
TEWI'XILAK/Barba Terminal                5,467  11.12   230.63        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway               5,467  11.12   281.81        30K   Yes Med  No
WIRNAKO/Moffitt Platform                 5,459  18.78    19.50        405   Yes Lrg  No
MATUCANTH/Robinson Station               5,454  14.33    27.78      1.40K   Yes Lrg  No
MATUCANTH/Illy Enterprise                5,454  14.33    36.56      3.21K   Yes Med  No
TEWI'XILAK/Currie Orbital                5,434  11.12   123.79         61   Yes Med  No
TEWI'XILAK/Newman Terminal               5,430  11.12   134.15         35   Yes Lrg  No
MATUCANTH/Battuta Port                   5,429  14.33   155.13      1.94K   Yes Med  No
MATUCANTH/Irvin Dock                     5,428  14.33    56.89      2.50K   Yes Med  No
TEWI'XILAK/Carrier Terminal              5,428  11.12   169.18        30K   Yes Lrg  No
TEWI'XILAK/Zholobov Station              5,428  11.12   109.76         21   Yes Lrg  No
TEWI'XILAK/Mach City                     5,419  11.12   119.14      1.52K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise          5,397  11.12   316.51        108   Yes Med  No
BD-00 4461/Piccard Hub                   5,396  18.48   110.04        279   Yes Lrg  No
HARMA/Maybury City                       5,396  17.40     0.82      1.29K   Yes Med  No
MATUCANTH/McKay Enterprise               5,392  14.33   231.50      2.50K   Yes Med  No
CASPI/Fontana Orbital                    5,370  17.52   112.92        350   Yes Lrg  No
HIP 113355/McDivitt Terminal             5,369  21.59    18.71         77   Yes Lrg  No
BD-00 4461/Flint Station                 5,355  18.48   110.05        361   Yes Med  No
HIP 113980/Grimwood Gateway              5,350  15.70     1.80      7.71K   Yes Lrg  No
HIP 113980/Dantec Station                5,308  15.70    63.18      7.59K   Yes Med  No
BIRRETI/Platt City                       5,302  20.52    18.93      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway               5,258  21.59   156.82        140   Yes Med  No
HIP 113980/Williams Depot                5,253  15.70    19.82          ?     ?   ?   ?
PHRACES/Potter Enterprise                5,198  20.30     4.77        375   Yes Lrg  No
NKONJURUNGU/Perrin Escape                5,164  20.11   304.34          ?     ?   ?   ?
CASPI/Savinykh Arsenal                   5,139  17.52   291.84          ?     ?   ?   ?
34 PEGASI/Marques Forum                  5,113  19.66   301.77          ?    No Lrg Yes
PHRACES/Mullane Ring                     5,027  20.30    35.19        625   Yes Med  No
171 G. AQUARII/Weber Landing             4,965  24.28    84.76          ?     ?   ?   ?
SADHEN/Baudin's Folly                    4,942   3.76   301.71      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              4,942   3.76   301.56          ?    No Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      4,896  11.12   285.91         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                 4,896  11.12   259.15          ?     ?   ?   ?
TEWI'XILAK/Clifford Terminal             4,896  11.12   209.90          ?     ?   ?   ?
LACTONAZ/Vo Dock                         4,885  24.60    18.82      1.94K   Yes Lrg  No
34 PEGASI/Weiss Orbital                  4,811  19.66   314.60        328   Yes Lrg  No
DHANKA/Schachner Enterprise              4,789  16.73     2.87          ?     ?   ?   ?
34 PEGASI/Ozanne Vision                  4,719  19.66   107.21        464   Yes Med  No
34 PEGASI/Webb Port                      4,719  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Williams City                  4,719  19.66   112.85      2.74K   Yes Med  No
HIP 113699/Bond Terminal                 4,719   5.12    63.81       319K    No Lrg Yes
HIP 115951/Somerset Holdings             4,719  19.74    65.13          ?     ?   ?   ?
PATOCUDA/Fernao Do Po Port               4,719   0.00    31.96      1.47K   Yes Lrg  No
GLIESE 1272/Bao Dock                     4,719  22.23     4.14         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                  4,719  22.23     4.19         86   Yes Lrg  No
HARMA/Celebi City                        4,705  17.40    19.77      1.27K   Yes Med  No
WIRNAKO/Morgan Installation              4,705  18.78    81.84        510   Yes Med  No
WIRNAKO/Cobb Landing                     4,705  18.78    72.79        736   Yes Med  No
LACTONAZ/Szentmartony Prospect           4,705  24.60    34.82          ?     ?   ?   ?
GLIESE 1272/Alexandria Works             4,705  22.23    19.13          ?     ?   ?   ?
TEWI'XILAK/Waldrop Gateway               4,705  11.12   118.93         20   Yes Lrg Yes
HARMA/Gabriel Enterprise                 4,705  17.40     0.62        259    No Lrg  No
WAUKSARRA/Stewart Relay                  4,614  19.16   637.19          ?   Yes Med  No
TAWIRU/Cernan City                       4,586  23.52   282.89          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                4,579  23.70   413.72          ?   Yes Med  No
HIP 113699/Weston Dock                   4,562   5.12   279.59       319K    No Med  No
PATOCUDA/Hausdorff Hub                   4,546   0.00   231.79      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                 4,546   0.00   219.76         53   Yes Med  No
RUSALKU/Rochon Enterprise                4,546  24.15   218.90      4.62K   Yes Med  No
34 PEGASI/Morris Vision                  4,541  19.66   316.51      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital       4,541  19.66   317.69        465   Yes Lrg  No
TEWI'XILAK/Drummond Installation         4,536  11.12   307.74          ?     ?   ?   ?
MBAYO/Hopkins Plant                      4,475  22.69     7.07        564   Yes Med  No
KOLABINATES/Grant Plant                  4,475  18.21     0.94        471   Yes Med  No
CHNOUMIS/Hermite Port                    4,471  20.39     0.91          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                4,468  20.11    76.85        141   Yes Med  No

--------------------
Sell "Bauxite" with H supply from Patocuda/Auer Station bought for (typically) 38 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
GLIESE 1272/Maler Station                 320  22.23    22.73         65   Yes Lrg  No
GLIESE 1272/Barnes Port                   302  22.23    21.62        164   Yes Med  No
34 PEGASI/Weiss Orbital                   280  19.66   314.60        328   Yes Lrg  No
KOLABINATES/Grant Plant                   275  18.21     0.94        471   Yes Med  No
MBAYO/Hopkins Plant                       275  22.69     7.07        564   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        271  19.66   317.69        465   Yes Lrg  No
34 PEGASI/Morris Vision                   267  19.66   316.51      4.07K   Yes Med  No
GLIESE 1272/Dickson Port                  267  22.23    58.03        121   Yes Med  No
HIP 115951/Somerset Holdings              251  19.74    65.13          ?     ?   ?   ?
URU/Stafford Gateway                      251   4.71     0.92        946   Yes Med  No
HIP 113699/Bond Terminal                  248   5.12    63.81       319K    No Lrg Yes
URU/Resnik Dock                           246   4.71     2.89        949   Yes Med  No
URU/Bessemer Vision                       246   4.71     2.89        675   Yes Lrg  No
GLIESE 1272/Bao Dock                      231  22.23     4.14         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                   231  22.23     4.19         86   Yes Lrg  No
34 PEGASI/Webb Port                       228  19.66    33.48        262   Yes Lrg  No
HIP 113355/McDivitt Terminal              223  21.59    18.71         77   Yes Lrg  No
34 PEGASI/Ozanne Vision                   221  19.66   107.21        464   Yes Med  No
34 PEGASI/Williams City                   221  19.66   112.85      2.74K   Yes Med  No
GLIESE 1272/Gregory Enterprise            219  22.23    56.81          ?     ?   ?   ?
HARMA/Maybury City                        216  17.40     0.82      1.29K   Yes Med  No
HIP 113355/Atwater Gateway                206  21.59   156.82        140   Yes Med  No
GLIESE 1272/Gregory Terminal              201  22.23    19.14        200   Yes Med  No
LACTONAZ/Vo Dock                          197  24.60    18.82      1.94K   Yes Lrg  No
HARMA/Celebi City                         178  17.40    19.77      1.27K   Yes Med  No
TAWIRU/Cernan City                        154  23.52   282.89          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 154  23.70   413.72          ?   Yes Med  No
HIP 114952/Satcher Settlement             154  24.65   272.73      2.56K    No Med  No
HIP 113699/Weston Dock                    153   5.12   279.59       319K    No Med  No
KUNDJABOZO/Phillips Platform              152  23.63   120.76      1.08K    No Med  No
HIP 115951/Bunsen Port                    152  19.74   160.44          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony          152  23.63   120.77      1.43K    No Med  No
HIP 115951/Halsell Depot                  152  19.74    31.87          ?    No Med  No
ASOORAJARA/Stableford Hangar              152  17.28     5.56         43   Yes Med  No
VILIQUERRET/Cousin Hub                    152  24.22     7.05          ?   Yes Med  No
ASOORAJARA/Kennedy Platform               152  17.28     3.56         53   Yes Med  No
TEWI'XILAK/Drummond Installation          152  11.12   307.74          ?     ?   ?   ?
PARHUA/Chalker Settlement                 152  18.70     0.82         93   Yes Med  No
HARMA/Gabriel Enterprise                  122  17.40     0.62        259    No Lrg  No
BELACAJAN/Barry Outpost                    87   6.46    66.34         10   Yes Med  No
PARAIOWAL/Read Retreat                     85  23.70   114.47          ?   Yes Med  No
BELACAJAN/Crown Base                       79   6.46     1.73         17   Yes Med  No
PATOCUDA/Hausdorff Hub                     63   0.00   231.79      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                   63   0.00   219.76         53   Yes Med  No
RUSALKU/Rochon Enterprise                  63  24.15   218.90      4.62K   Yes Med  No
BIRRETI/Platt City                         59  20.52    18.93      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                       58  20.30    35.19        625   Yes Med  No
PHRACES/Potter Enterprise                  58  20.30     4.77        375   Yes Lrg  No
NKONJURUNGU/Hieb Platform                  57  20.11    76.85        141   Yes Med  No
PATOCUDA/Fernao Do Po Port                 57   0.00    31.96      1.47K   Yes Lrg  No
CHNOUMIS/Hermite Port                      57  20.39     0.91          ?   Yes Med  No
DHANKA/Rond D'Alembert Hub                 54  16.73     1.89         88   Yes Med  No
PATOCUDA/Bao Orbital                       53   0.00    96.49         29   Yes Med  No
PATOCUDA/Morrow's Inheritance              53   0.00     2.91         16   Yes Lrg Yes
DHANKA/Bierce Horizons                     53  16.73     1.62         42   Yes Lrg  No
WAUKSARRA/Stewart Relay                    47  19.16   637.19          ?   Yes Med  No
HIP 116410/Sellers Terminal                45  22.15   150.08          ?    No Med  No
DHANKA/Hudson Orbital                      41  16.73    71.42        150   Yes Med  No
HIP 112135/Song Dock                       41  19.55    56.87        455   Yes Med  No

--------------------
Sell "Bertrandite" with M supply from Patocuda/Auer Station bought for (typically) 2069 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
KOLABINATES/Grant Plant                 3,182  18.21     0.94        471   Yes Med  No
MBAYO/Hopkins Plant                     3,182  22.69     7.07        564   Yes Med  No
HIP 115951/Somerset Holdings            3,071  19.74    65.13          ?     ?   ?   ?
URU/Stafford Gateway                    3,071   4.71     0.92        946   Yes Med  No
HIP 113699/Bond Terminal                3,054   5.12    63.81       319K    No Lrg Yes
URU/Resnik Dock                         3,049   4.71     2.89        949   Yes Med  No
URU/Bessemer Vision                     3,049   4.71     2.89        675   Yes Lrg  No
GLIESE 1272/Dickson Port                2,990  22.23    58.03        121   Yes Med  No
GLIESE 1272/Murphy Dock                 2,980  22.23     4.19         86   Yes Lrg  No
GLIESE 1272/Bao Dock                    2,980  22.23     4.14         49   Yes Lrg  No
34 PEGASI/Webb Port                     2,967  19.66    33.48        262   Yes Lrg  No
HIP 113355/Atwater Gateway              2,964  21.59   156.82        140   Yes Med  No
34 PEGASI/Weiss Orbital                 2,957  19.66   314.60        328   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,947  19.66   317.69        465   Yes Lrg  No
GLIESE 1272/Maler Station               2,947  22.23    22.73         65   Yes Lrg  No
GLIESE 1272/Gregory Terminal            2,934  22.23    19.14        200   Yes Med  No
34 PEGASI/Ozanne Vision                 2,933  19.66   107.21        464   Yes Med  No
34 PEGASI/Williams City                 2,933  19.66   112.85      2.74K   Yes Med  No
HARMA/Maybury City                      2,911  17.40     0.82      1.29K   Yes Med  No
34 PEGASI/Morris Vision                 2,897  19.66   316.51      4.07K   Yes Med  No
HIP 116410/Sellers Terminal             2,890  22.15   150.08          ?    No Med  No
GLIESE 1272/Barnes Port                 2,875  22.23    21.62        164   Yes Med  No
GLIESE 1272/Gregory Enterprise          2,831  22.23    56.81          ?     ?   ?   ?
HARMA/Gabriel Enterprise                2,672  17.40     0.62        259    No Lrg  No
HIP 113355/McDivitt Terminal            2,620  21.59    18.71         77   Yes Lrg  No
TEWI'XILAK/Drummond Installation        2,566  11.12   307.74          ?     ?   ?   ?
KUNDJABOZO/Phillips Platform            2,491  23.63   120.76      1.08K    No Med  No
TAWIRU/Cernan City                      2,465  23.52   282.89          ?   Yes Med  No
HIP 114952/Satcher Settlement           2,463  24.65   272.73      2.56K    No Med  No
RUSALKU/Ballard Survey                  2,445  24.15   273.86          ?     ?   ?   ?
KUNDJABOZO/Carlisle Penal Colony        2,439  23.63   120.77      1.43K    No Med  No
PARAIOWAL/Read Retreat                  2,439  23.70   114.47          ?   Yes Med  No
VILIQUERRET/Cousin Hub                  2,439  24.22     7.05          ?   Yes Med  No
HIP 115951/Bunsen Port                  2,439  19.74   160.44          ?    No Med  No
HIP 115951/Halsell Depot                2,439  19.74    31.87          ?    No Med  No
ASOORAJARA/Stableford Hangar            2,439  17.28     5.56         43   Yes Med  No
ASOORAJARA/Kennedy Platform             2,439  17.28     3.56         53   Yes Med  No
BELACAJAN/Crown Base                    2,439   6.46     1.73         17   Yes Med  No
BELACAJAN/Barry Outpost                 2,426   6.46    66.34         10   Yes Med  No
HIP 113699/Weston Dock                  2,420   5.12   279.59       319K    No Med  No
PARAIOWAL/Yamazaki Survey               2,389  23.70   413.72          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port              2,375   0.00    31.96      1.47K   Yes Lrg  No
PARHUA/Chalker Settlement               2,368  18.70     0.82         93   Yes Med  No
HARMA/Celebi City                       2,353  17.40    19.77      1.27K   Yes Med  No
LACTONAZ/Vo Dock                        2,235  24.60    18.82      1.94K   Yes Lrg  No
WAUKSARRA/Stewart Relay                 2,234  19.16   637.19          ?   Yes Med  No
CHNOUMIS/Hermite Port                   2,207  20.39     0.91          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               2,205  20.11    76.85        141   Yes Med  No
BIRRETI/Platt City                      2,200  20.52    18.93      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    2,192  20.30    35.19        625   Yes Med  No
PHRACES/Potter Enterprise               2,192  20.30     4.77        375   Yes Lrg  No
DHANKA/Hudson Orbital                   2,159  16.73    71.42        150   Yes Med  No
PATOCUDA/Morrow's Inheritance           2,146   0.00     2.91         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                  2,103   0.00   231.79      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                2,103   0.00   219.76         53   Yes Med  No
RUSALKU/Rochon Enterprise               2,103  24.15   218.90      4.62K   Yes Med  No

--------------------
Sell "Coltan" with H supply from Patocuda/Auer Station bought for (typically) 1020 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
KOLABINATES/Grant Plant                 1,897  18.21     0.94        471   Yes Med  No
MBAYO/Hopkins Plant                     1,897  22.69     7.07        564   Yes Med  No
URU/Stafford Gateway                    1,815   4.71     0.92        946   Yes Med  No
HIP 115951/Somerset Holdings            1,815  19.74    65.13          ?     ?   ?   ?
GLIESE 1272/Maler Station               1,806  22.23    22.73         65   Yes Lrg  No
HIP 113699/Bond Terminal                1,803   5.12    63.81       319K    No Lrg Yes
URU/Resnik Dock                         1,799   4.71     2.89        949   Yes Med  No
URU/Bessemer Vision                     1,799   4.71     2.89        675   Yes Lrg  No
HIP 113355/Atwater Gateway              1,772  21.59   156.82        140   Yes Med  No
HIP 113355/McDivitt Terminal            1,763  21.59    18.71         77   Yes Lrg  No
GLIESE 1272/Bao Dock                    1,749  22.23     4.14         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                 1,749  22.23     4.19         86   Yes Lrg  No
34 PEGASI/Webb Port                     1,739  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 1,735  19.66   314.60        328   Yes Lrg  No
34 PEGASI/Morris Vision                 1,728  19.66   316.51      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,726  19.66   317.69        465   Yes Lrg  No
34 PEGASI/Williams City                 1,714  19.66   112.85      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                 1,714  19.66   107.21        464   Yes Med  No
HARMA/Maybury City                      1,698  17.40     0.82      1.29K   Yes Med  No
GLIESE 1272/Gregory Terminal            1,697  22.23    19.14        200   Yes Med  No
BELACAJAN/Crown Base                    1,679   6.46     1.73         17   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,675  22.23    56.81          ?     ?   ?   ?
BELACAJAN/Barry Outpost                 1,670   6.46    66.34         10   Yes Med  No
GLIESE 1272/Dickson Port                1,663  22.23    58.03        121   Yes Med  No
KUNDJABOZO/Phillips Platform            1,654  23.63   120.76      1.08K    No Med  No
HARMA/Gabriel Enterprise                1,635  17.40     0.62        259    No Lrg  No
HIP 116410/Sellers Terminal             1,592  22.15   150.08          ?    No Med  No
GLIESE 1272/Barnes Port                 1,578  22.23    21.62        164   Yes Med  No
HARMA/Celebi City                       1,442  17.40    19.77      1.27K   Yes Med  No
TAWIRU/Cernan City                      1,394  23.52   282.89          ?   Yes Med  No
HIP 114952/Satcher Settlement           1,384  24.65   272.73      2.56K    No Med  No
PARAIOWAL/Yamazaki Survey               1,383  23.70   413.72          ?   Yes Med  No
HIP 113699/Weston Dock                  1,378   5.12   279.59       319K    No Med  No
KUNDJABOZO/Carlisle Penal Colony        1,370  23.63   120.77      1.43K    No Med  No
HIP 115951/Bunsen Port                  1,370  19.74   160.44          ?    No Med  No
HIP 115951/Halsell Depot                1,370  19.74    31.87          ?    No Med  No
VILIQUERRET/Cousin Hub                  1,370  24.22     7.05          ?   Yes Med  No
ASOORAJARA/Stableford Hangar            1,370  17.28     5.56         43   Yes Med  No
TEWI'XILAK/Drummond Installation        1,370  11.12   307.74          ?     ?   ?   ?
ASOORAJARA/Kennedy Platform             1,370  17.28     3.56         53   Yes Med  No
PARHUA/Chalker Settlement               1,370  18.70     0.82         93   Yes Med  No
PARAIOWAL/Read Retreat                  1,366  23.70   114.47          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port              1,273   0.00    31.96      1.47K   Yes Lrg  No
RUSALKU/Rochon Enterprise               1,225  24.15   218.90      4.62K   Yes Med  No
WAUKSARRA/Stewart Relay                 1,183  19.16   637.19          ?   Yes Med  No
BIRRETI/Platt City                      1,169  20.52    18.93      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    1,164  20.30    35.19        625   Yes Med  No
PHRACES/Potter Enterprise               1,164  20.30     4.77        375   Yes Lrg  No
CHNOUMIS/Hermite Port                   1,160  20.39     0.91          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               1,159  20.11    76.85        141   Yes Med  No
DHANKA/Hudson Orbital                   1,134  16.73    71.42        150   Yes Med  No
PATOCUDA/Bentham Hub                    1,130   0.00   109.75      1.83K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance           1,130   0.00     2.91         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                  1,099   0.00   231.79      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                1,099   0.00   219.76         53   Yes Med  No
LACTONAZ/Vo Dock                        1,066  24.60    18.82      1.94K   Yes Lrg  No
HIP 112135/Song Dock                    1,058  19.55    56.87        455   Yes Med  No
PATOCUDA/Bao Orbital                    1,027   0.00    96.49         29   Yes Med  No

--------------------
Sell "Gallite" with M supply from Patocuda/Auer Station bought for (typically) 1660 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
KOLABINATES/Grant Plant                 2,520  18.21     0.94        471   Yes Med  No
MBAYO/Hopkins Plant                     2,520  22.69     7.07        564   Yes Med  No
URU/Stafford Gateway                    2,423   4.71     0.92        946   Yes Med  No
HIP 115951/Somerset Holdings            2,423  19.74    65.13          ?     ?   ?   ?
HIP 113699/Bond Terminal                2,409   5.12    63.81       319K    No Lrg Yes
URU/Bessemer Vision                     2,404   4.71     2.89        675   Yes Lrg  No
URU/Resnik Dock                         2,404   4.71     2.89        949   Yes Med  No
GLIESE 1272/Dickson Port                2,360  22.23    58.03        121   Yes Med  No
GLIESE 1272/Murphy Dock                 2,344  22.23     4.19         86   Yes Lrg  No
GLIESE 1272/Bao Dock                    2,344  22.23     4.14         49   Yes Lrg  No
HIP 113355/Atwater Gateway              2,334  21.59   156.82        140   Yes Med  No
34 PEGASI/Webb Port                     2,332  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 2,325  19.66   314.60        328   Yes Lrg  No
GLIESE 1272/Maler Station               2,313  22.23    22.73         65   Yes Lrg  No
34 PEGASI/Ozanne Vision                 2,303  19.66   107.21        464   Yes Med  No
34 PEGASI/Williams City                 2,303  19.66   112.85      2.74K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,296  19.66   317.69        465   Yes Lrg  No
34 PEGASI/Morris Vision                 2,286  19.66   316.51      4.07K   Yes Med  No
HARMA/Maybury City                      2,284  17.40     0.82      1.29K   Yes Med  No
HARMA/Celebi City                       2,220  17.40    19.77      1.27K   Yes Med  No
GLIESE 1272/Gregory Enterprise          2,204  22.23    56.81          ?     ?   ?   ?
GLIESE 1272/Barnes Port                 2,202  22.23    21.62        164   Yes Med  No
CASPI/Savinykh Arsenal                  2,125  17.52   291.84          ?     ?   ?   ?
HARMA/Gabriel Enterprise                2,057  17.40     0.62        259    No Lrg  No
HIP 113355/McDivitt Terminal            2,010  21.59    18.71         77   Yes Lrg  No
GLIESE 1272/Gregory Terminal            1,974  22.23    19.14        200   Yes Med  No
TAWIRU/Cernan City                      1,903  23.52   282.89          ?   Yes Med  No
HIP 114952/Satcher Settlement           1,902  24.65   272.73      2.56K    No Med  No
RUSALKU/Ballard Survey                  1,888  24.15   273.86          ?     ?   ?   ?
HIP 115951/Bunsen Port                  1,883  19.74   160.44          ?    No Med  No
HIP 115951/Halsell Depot                1,883  19.74    31.87          ?    No Med  No
PARAIOWAL/Read Retreat                  1,883  23.70   114.47          ?   Yes Med  No
KUNDJABOZO/Phillips Platform            1,883  23.63   120.76      1.08K    No Med  No
KUNDJABOZO/Carlisle Penal Colony        1,883  23.63   120.77      1.43K    No Med  No
TEWI'XILAK/Collins Point                1,883  11.12   259.15          ?     ?   ?   ?
VILIQUERRET/Cousin Hub                  1,883  24.22     7.05          ?   Yes Med  No
TEWI'XILAK/Drummond Installation        1,883  11.12   307.74          ?     ?   ?   ?
ASOORAJARA/Stableford Hangar            1,883  17.28     5.56         43   Yes Med  No
BELACAJAN/Crown Base                    1,883   6.46     1.73         17   Yes Med  No
LACTONAZ/Vo Dock                        1,864  24.60    18.82      1.94K   Yes Lrg  No
BELACAJAN/Barry Outpost                 1,807   6.46    66.34         10   Yes Med  No
PATOCUDA/Fernao Do Po Port              1,789   0.00    31.96      1.47K   Yes Lrg  No
PARAIOWAL/Yamazaki Survey               1,768  23.70   413.72          ?   Yes Med  No
HIP 113699/Weston Dock                  1,767   5.12   279.59       319K    No Med  No
ASOORAJARA/Kennedy Platform             1,749  17.28     3.56         53   Yes Med  No
WAUKSARRA/Stewart Relay                 1,694  19.16   637.19          ?   Yes Med  No
PARHUA/Chalker Settlement               1,676  18.70     0.82         93   Yes Med  No

--------------------
Sell "Indite" with H supply from Patocuda/Auer Station bought for (typically) 1706 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     2,832  22.69     7.07        564   Yes Med  No
KOLABINATES/Grant Plant                 2,832  18.21     0.94        471   Yes Med  No
URU/Stafford Gateway                    2,728   4.71     0.92        946   Yes Med  No
HIP 115951/Somerset Holdings            2,728  19.74    65.13          ?     ?   ?   ?
HIP 113699/Bond Terminal                2,713   5.12    63.81       319K    No Lrg Yes
URU/Resnik Dock                         2,708   4.71     2.89        949   Yes Med  No
URU/Bessemer Vision                     2,708   4.71     2.89        675   Yes Lrg  No
GLIESE 1272/Maler Station               2,694  22.23    22.73         65   Yes Lrg  No
HIP 113355/Atwater Gateway              2,653  21.59   156.82        140   Yes Med  No
GLIESE 1272/Bao Dock                    2,643  22.23     4.14         49   Yes Lrg  No
HIP 113355/McDivitt Terminal            2,643  21.59    18.71         77   Yes Lrg  No
GLIESE 1272/Murphy Dock                 2,643  22.23     4.19         86   Yes Lrg  No
34 PEGASI/Webb Port                     2,630  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 2,620  19.66   314.60        328   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,613  19.66   317.69        465   Yes Lrg  No
34 PEGASI/Morris Vision                 2,611  19.66   316.51      4.07K   Yes Med  No
34 PEGASI/Ozanne Vision                 2,599  19.66   107.21        464   Yes Med  No
34 PEGASI/Williams City                 2,599  19.66   112.85      2.74K   Yes Med  No
HARMA/Maybury City                      2,579  17.40     0.82      1.29K   Yes Med  No
HARMA/Celebi City                       2,572  17.40    19.77      1.27K   Yes Med  No
GLIESE 1272/Dickson Port                2,492  22.23    58.03        121   Yes Med  No
HARMA/Gabriel Enterprise                2,473  17.40     0.62        259    No Lrg  No
GLIESE 1272/Gregory Enterprise          2,468  22.23    56.81          ?     ?   ?   ?
GLIESE 1272/Gregory Terminal            2,446  22.23    19.14        200   Yes Med  No
KUNDJABOZO/Phillips Platform            2,446  23.63   120.76      1.08K    No Med  No
GLIESE 1272/Barnes Port                 2,378  22.23    21.62        164   Yes Med  No
TEWI'XILAK/Drummond Installation        2,259  11.12   307.74          ?     ?   ?   ?
BELACAJAN/Barry Outpost                 2,231   6.46    66.34         10   Yes Med  No
LACTONAZ/Vo Dock                        2,176  24.60    18.82      1.94K   Yes Lrg  No
HIP 114952/Satcher Settlement           2,173  24.65   272.73      2.56K    No Med  No
TAWIRU/Cernan City                      2,165  23.52   282.89          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey               2,162  23.70   413.72          ?   Yes Med  No
BELACAJAN/Crown Base                    2,154   6.46     1.73         17   Yes Med  No
HIP 113699/Weston Dock                  2,154   5.12   279.59       319K    No Med  No
HIP 115951/Bunsen Port                  2,142  19.74   160.44          ?    No Med  No
HIP 115951/Halsell Depot                2,142  19.74    31.87          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony        2,142  23.63   120.77      1.43K    No Med  No
ASOORAJARA/Stableford Hangar            2,142  17.28     5.56         43   Yes Med  No
VILIQUERRET/Cousin Hub                  2,142  24.22     7.05          ?   Yes Med  No
ASOORAJARA/Kennedy Platform             2,142  17.28     3.56         53   Yes Med  No
PARHUA/Chalker Settlement               2,142  18.70     0.82         93   Yes Med  No
PARAIOWAL/Read Retreat                  2,053  23.70   114.47          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port              2,048   0.00    31.96      1.47K   Yes Lrg  No
RUSALKU/Rochon Enterprise               2,001  24.15   218.90      4.62K   Yes Med  No
CHNOUMIS/Hermite Port                   1,895  20.39     0.91          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               1,894  20.11    76.85        141   Yes Med  No
BIRRETI/Platt City                      1,893  20.52    18.93      7.25K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                  1,893   0.00   231.79      1.48K   Yes Med  No
PHRACES/Mullane Ring                    1,887  20.30    35.19        625   Yes Med  No
PHRACES/Potter Enterprise               1,887  20.30     4.77        375   Yes Lrg  No
DHANKA/Hudson Orbital                   1,857  16.73    71.42        150   Yes Med  No
PATOCUDA/Morrow's Inheritance           1,844   0.00     2.91         16   Yes Lrg Yes
WAUKSARRA/Stewart Relay                 1,843  19.16   637.19          ?   Yes Med  No
PATOCUDA/Noon Enterprise                1,826   0.00   219.76         53   Yes Med  No
HIP 116410/Sellers Terminal             1,821  22.15   150.08          ?    No Med  No
HIP 112135/Song Dock                    1,754  19.55    56.87        455   Yes Med  No
PATOCUDA/Bao Orbital                    1,752   0.00    96.49         29   Yes Med  No
GLIESE 4328/Chaudhary Base              1,708  21.25   150.21      1.99K    No Med  No

--------------------
Sell "Lepidolite" with M supply from Patocuda/Auer Station bought for (typically) 450 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal               894  22.15   150.08          ?    No Med  No
MBAYO/Hopkins Plant                       888  22.69     7.07        564   Yes Med  No
KOLABINATES/Grant Plant                   888  18.21     0.94        471   Yes Med  No
GLIESE 1272/Maler Station                 858  22.23    22.73         65   Yes Lrg  No
HIP 113355/Atwater Gateway                849  21.59   156.82        140   Yes Med  No
HIP 113355/McDivitt Terminal              849  21.59    18.71         77   Yes Lrg  No
URU/Stafford Gateway                      838   4.71     0.92        946   Yes Med  No
HIP 115951/Somerset Holdings              838  19.74    65.13          ?     ?   ?   ?
HIP 113699/Bond Terminal                  831   5.12    63.81       319K    No Lrg Yes
URU/Resnik Dock                           828   4.71     2.89        949   Yes Med  No
URU/Bessemer Vision                       828   4.71     2.89        675   Yes Lrg  No
GLIESE 1272/Gregory Terminal              827  22.23    19.14        200   Yes Med  No
34 PEGASI/Weiss Orbital                   813  19.66   314.60        328   Yes Lrg  No
34 PEGASI/Morris Vision                   810  19.66   316.51      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        810  19.66   317.69        465   Yes Lrg  No
GLIESE 1272/Bao Dock                      797  22.23     4.14         49   Yes Lrg  No
GLIESE 1272/Murphy Dock                   797  22.23     4.19         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  792  22.23    58.03        121   Yes Med  No
34 PEGASI/Webb Port                       791  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Ozanne Vision                   776  19.66   107.21        464   Yes Med  No
34 PEGASI/Williams City                   776  19.66   112.85      2.74K   Yes Med  No
GLIESE 1272/Gregory Enterprise            770  22.23    56.81          ?     ?   ?   ?
HARMA/Maybury City                        766  17.40     0.82      1.29K   Yes Med  No
TAWIRU/Cernan City                        596  23.52   282.89          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 595  23.70   413.72          ?   Yes Med  No
HIP 114952/Satcher Settlement             595  24.65   272.73      2.56K    No Med  No
KUNDJABOZO/Phillips Platform              589  23.63   120.76      1.08K    No Med  No
KUNDJABOZO/Carlisle Penal Colony          589  23.63   120.77      1.43K    No Med  No
HIP 115951/Bunsen Port                    589  19.74   160.44          ?    No Med  No
HIP 115951/Halsell Depot                  589  19.74    31.87          ?    No Med  No
VILIQUERRET/Cousin Hub                    589  24.22     7.05          ?   Yes Med  No
BELACAJAN/Barry Outpost                   589   6.46    66.34         10   Yes Med  No
PARAIOWAL/Read Retreat                    589  23.70   114.47          ?   Yes Med  No
ASOORAJARA/Stableford Hangar              589  17.28     5.56         43   Yes Med  No
TEWI'XILAK/Drummond Installation          589  11.12   307.74          ?     ?   ?   ?
ASOORAJARA/Kennedy Platform               589  17.28     3.56         53   Yes Med  No
BELACAJAN/Crown Base                      589   6.46     1.73         17   Yes Med  No
HARMA/Celebi City                         542  17.40    19.77      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                  542  17.40     0.62        259    No Lrg  No
GLIESE 1272/Barnes Port                   516  22.23    21.62        164   Yes Med  No
HIP 113699/Weston Dock                    498   5.12   279.59       319K    No Med  No
PARHUA/Chalker Settlement                 491  18.70     0.82         93   Yes Med  No
PATOCUDA/Fernao Do Po Port                485   0.00    31.96      1.47K   Yes Lrg  No
RUSALKU/Rochon Enterprise                 475  24.15   218.90      4.62K   Yes Med  No
LACTONAZ/Vo Dock                          459  24.60    18.82      1.94K   Yes Lrg  No

--------------------
Sell "Rutile" with H supply from Patocuda/Auer Station bought for (typically) 170 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
GLIESE 1272/Maler Station                 531  22.23    22.73         65   Yes Lrg  No
GLIESE 1272/Dickson Port                  498  22.23    58.03        121   Yes Med  No
KOLABINATES/Grant Plant                   495  18.21     0.94        471   Yes Med  No
MBAYO/Hopkins Plant                       495  22.69     7.07        564   Yes Med  No
GLIESE 1272/Gregory Enterprise            478  22.23    56.81          ?     ?   ?   ?
HARMA/Celebi City                         472  17.40    19.77      1.27K   Yes Med  No
GLIESE 1272/Barnes Port                   467  22.23    21.62        164   Yes Med  No
34 PEGASI/Weiss Orbital                   464  19.66   314.60        328   Yes Lrg  No
URU/Stafford Gateway                      461   4.71     0.92        946   Yes Med  No
HIP 115951/Somerset Holdings              461  19.74    65.14          ?     ?   ?   ?
HIP 113355/Atwater Gateway                460  21.59   156.82        140   Yes Med  No
HIP 113699/Bond Terminal                  456   5.12    63.81       319K    No Lrg Yes
URU/Bessemer Vision                       455   4.71     2.89        675   Yes Lrg  No
URU/Resnik Dock                           455   4.71     2.89        949   Yes Med  No
GLIESE 1272/Murphy Dock                   434  22.23     4.19         86   Yes Lrg  No
GLIESE 1272/Bao Dock                      434  22.23     4.14         49   Yes Lrg  No
HIP 113355/McDivitt Terminal              432  21.59    18.71         77   Yes Lrg  No
34 PEGASI/Webb Port                       430  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Williams City                   420  19.66   112.85      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                   420  19.66   107.21        464   Yes Med  No
CASPI/Savinykh Arsenal                    420  17.52   291.84          ?     ?   ?   ?
HARMA/Gabriel Enterprise                  413  17.40     0.62        259    No Lrg  No
HARMA/Maybury City                        413  17.40     0.82      1.29K   Yes Med  No
34 PEGASI/Morris Vision                   404  19.66   316.51      4.07K   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        396  19.66   317.69        465   Yes Lrg  No
LACTONAZ/Vo Dock                          342  24.60    18.82      1.94K   Yes Lrg  No
TAWIRU/Cernan City                        334  23.52   282.89          ?   Yes Med  No
HIP 114952/Satcher Settlement             334  24.65   272.73      2.56K    No Med  No
KUNDJABOZO/Phillips Platform              330  23.63   120.76      1.08K    No Med  No
HIP 115951/Bunsen Port                    330  19.74   160.44          ?    No Med  No
HIP 115951/Halsell Depot                  330  19.74    31.87          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony          330  23.63   120.77      1.43K    No Med  No
TEWI'XILAK/Collins Point                  330  11.12   259.15          ?     ?   ?   ?
TEWI'XILAK/Drummond Installation          330  11.12   307.74          ?     ?   ?   ?
VILIQUERRET/Cousin Hub                    330  24.22     7.05          ?   Yes Med  No
ASOORAJARA/Stableford Hangar              330  17.28     5.56         43   Yes Med  No
ASOORAJARA/Kennedy Platform               330  17.28     3.56         53   Yes Med  No
PARAIOWAL/Read Retreat                    286  23.70   114.47          ?   Yes Med  No
BELACAJAN/Barry Outpost                   281   6.46    66.34         10   Yes Med  No
BELACAJAN/Crown Base                      271   6.46     1.73         17   Yes Med  No
GLIESE 1272/Gregory Terminal              263  22.23    19.14        200   Yes Med  No
PARAIOWAL/Yamazaki Survey                 247  23.70   413.72          ?   Yes Med  No
PARHUA/Chalker Settlement                 247  18.70     0.82         93   Yes Med  No
HIP 113699/Weston Dock                    246   5.12   279.59       319K    No Med  No
PATOCUDA/Hausdorff Hub                    234   0.00   231.79      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                  234   0.00   219.76         53   Yes Med  No
BIRRETI/Platt City                        223  20.52    18.93      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                      221  20.30    35.19        625   Yes Med  No
PHRACES/Potter Enterprise                 221  20.30     4.77        375   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                219   0.00    31.96      1.47K   Yes Lrg  No
RUSALKU/Rochon Enterprise                 215  24.15   218.90      4.62K   Yes Med  No
PATOCUDA/Bentham Hub                      209   0.00   109.75      1.83K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance             209   0.00     2.91         16   Yes Lrg Yes
PATOCUDA/Bao Orbital                      205   0.00    96.49         29   Yes Med  No
WAUKSARRA/Stewart Relay                   194  19.16   637.19          ?   Yes Med  No
HIP 116410/Sellers Terminal               189  22.15   150.08          ?    No Med  No
NKONJURUNGU/Hieb Platform                 186  20.11    76.85        141   Yes Med  No
CHNOUMIS/Hermite Port                     186  20.39     0.91          ?   Yes Med  No
HIP 112135/Song Dock                      182  19.55    56.87        455   Yes Med  No
DHANKA/Hudson Orbital                     178  16.73    71.42        150   Yes Med  No

--------------------
Sell "Uraninite" with H supply from Patocuda/Auer Station bought for (typically) 615 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     1,288  22.69     7.07        564   Yes Med  No
KOLABINATES/Grant Plant                 1,288  18.21     0.94        471   Yes Med  No
HIP 115951/Somerset Holdings            1,224  19.74    65.14          ?     ?   ?   ?
URU/Stafford Gateway                    1,224   4.71     0.92        946   Yes Med  No
HIP 113699/Bond Terminal                1,214   5.12    63.81       319K    No Lrg Yes
URU/Bessemer Vision                     1,211   4.71     2.89        675   Yes Lrg  No
URU/Resnik Dock                         1,211   4.71     2.89        949   Yes Med  No
GLIESE 1272/Barnes Port                 1,192  22.23    21.62        164   Yes Med  No
GLIESE 1272/Maler Station               1,190  22.23    22.73         65   Yes Lrg  No
34 PEGASI/Weiss Orbital                 1,172  19.66   314.60        328   Yes Lrg  No
GLIESE 1272/Murphy Dock                 1,172  22.23     4.19         86   Yes Lrg  No
GLIESE 1272/Bao Dock                    1,172  22.23     4.14         49   Yes Lrg  No
34 PEGASI/Webb Port                     1,164  19.66    33.48        262   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,162  19.66   317.69        465   Yes Lrg  No
GLIESE 1272/Dickson Port                1,160  22.23    58.03        121   Yes Med  No
34 PEGASI/Ozanne Vision                 1,145  19.66   107.21        464   Yes Med  No
34 PEGASI/Williams City                 1,145  19.66   112.85      2.74K   Yes Med  No
HARMA/Maybury City                      1,132  17.40     0.82      1.29K   Yes Med  No
34 PEGASI/Morris Vision                 1,096  19.66   316.51      4.07K   Yes Med  No
HIP 113355/Atwater Gateway              1,057  21.59   156.82        140   Yes Med  No
HARMA/Celebi City                       1,055  17.40    19.77      1.27K   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,044  22.23    56.81          ?     ?   ?   ?
HARMA/Gabriel Enterprise                1,042  17.40     0.62        259    No Lrg  No
GLIESE 1272/Gregory Terminal              989  22.23    19.14        200   Yes Med  No
TAWIRU/Cernan City                        899  23.52   282.89          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 898  23.70   413.72          ?   Yes Med  No
HIP 114952/Satcher Settlement             898  24.65   272.73      2.56K    No Med  No
HIP 113699/Weston Dock                    894   5.12   279.59       319K    No Med  No
RUSALKU/Ballard Survey                    892  24.15   273.86          ?     ?   ?   ?
HIP 115951/Bunsen Port                    889  19.74   160.44          ?    No Med  No
HIP 115951/Halsell Depot                  889  19.74    31.87          ?    No Med  No
PARAIOWAL/Read Retreat                    889  23.70   114.47          ?   Yes Med  No
KUNDJABOZO/Phillips Platform              889  23.63   120.76      1.08K    No Med  No
VILIQUERRET/Cousin Hub                    889  24.22     7.05          ?   Yes Med  No
ASOORAJARA/Kennedy Platform               889  17.28     3.56         53   Yes Med  No
ASOORAJARA/Stableford Hangar              889  17.28     5.56         43   Yes Med  No
TEWI'XILAK/Drummond Installation          889  11.12   307.74          ?     ?   ?   ?
BELACAJAN/Crown Base                      889   6.46     1.73         17   Yes Med  No
PARHUA/Chalker Settlement                 889  18.70     0.82         93   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          874  23.63   120.77      1.43K    No Med  No
BELACAJAN/Barry Outpost                   853   6.46    66.34         10   Yes Med  No
HIP 113355/McDivitt Terminal              804  21.59    18.71         77   Yes Lrg  No
PATOCUDA/Fernao Do Po Port                798   0.00    31.96      1.47K   Yes Lrg  No
RUSALKU/Rochon Enterprise                 760  24.15   218.90      4.62K   Yes Med  No
BIRRETI/Platt City                        732  20.52    18.93      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                      728  20.30    35.19        625   Yes Med  No
PHRACES/Potter Enterprise                 728  20.30     4.77        375   Yes Lrg  No
CHNOUMIS/Hermite Port                     715  20.39     0.91          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                 714  20.11    76.85        141   Yes Med  No
PATOCUDA/Morrow's Inheritance             703   0.00     2.91         16   Yes Lrg Yes
PATOCUDA/Bentham Hub                      702   0.00   109.75      1.83K   Yes Lrg  No
PATOCUDA/Hausdorff Hub                    699   0.00   231.79      1.48K   Yes Med  No
DHANKA/Hudson Orbital                     695  16.73    71.42        150   Yes Med  No
WAUKSARRA/Stewart Relay                   675  19.16   637.19          ?   Yes Med  No
PATOCUDA/Noon Enterprise                  669   0.00   219.76         53   Yes Med  No
HIP 116410/Sellers Terminal               658  22.15   150.08          ?    No Med  No
HIP 112135/Song Dock                      653  19.55    56.87        455   Yes Med  No
PATOCUDA/Bao Orbital                      616   0.00    96.49         29   Yes Med  No

--------------------
Sell "Biowaste" with M supply from Patocuda/Auer Station bought for (typically) 17 Cr To...
--------------------

Station                        Cost DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------
DHANKA/Morrison Dock            122  16.73    18.57        283   Yes Lrg  No
RUSALKU/Burckhardt City         114  24.15    18.76      4.40K   Yes Lrg  No
MATUCANTH/Ericsson Ring         113  14.33   109.91      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        111  19.66   148.71        993   Yes Lrg  No
BD-00 4461/Webb Orbital         108  18.48    31.17        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital          107  11.12   109.73        30K   Yes Lrg  No
PATOCUDA/Coney Gateway           56   0.00     1.62         97   Yes Lrg  No
