# This file is a list of commodities that can be SOLD at a profit within  25ly of PATOCUDA
# and which Auer Station generally has for sale in the Commodities Market
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by sell price [highest first]
# The typical buy price at PATOCUDA/Auer Station is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# DistLy   - Distance in Light Years from PATOCUDA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 18/01/2017-14:38:04.68 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
Sell "Hydrogen Fuel" with M supply from PATOCUDA/Auer Station bought for (typically) 104 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
PATOCUDA/Coney Gateway                     125   0.00     0.48         97   Yes Lrg  No
34 PEGASI/Henderson Dock                   125  19.66     2.26        993   Yes Lrg  No
NKONJURUNGU/Perrin Escape                  113  20.11   363.40          ?   Yes Lrg Yes
34 PEGASI/Marques Forum                    111  19.66   360.83          ?   Yes Lrg Yes
34 PEGASI/Webb Port                        108  19.66    92.54        262   Yes Lrg  No
BISHAMUNI/Bear Landing                     108  23.78    25.83        454   Yes Lrg  No
GANDII/Babbage Station                     108  14.82    35.91          ?   Yes Med  No
GLIESE 1272/Dickson Port                   108  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                    108  22.23    26.56          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings               108  19.74   124.19          ?    No Lrg Yes
HIP 112095/Savitskaya City                 108  21.48    15.00        10K   Yes Lrg  No
ASOORAJARA/Stableford Hangar               108  17.28    10.21         43   Yes Med  No
34 PEGASI/Ozanne Vision                    108  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                    108  19.66     9.73      2.74K   Yes Med  No
GANDII/Lu Hub                              108  14.82     6.71      3.60K   Yes Lrg  No
TEWI'XILAK/Barba Terminal                  108  11.12     5.93        30K   Yes Med  No
SADHEN/Barsanti Port                       108   3.76     5.78        708   Yes Med  No
GLIESE 1272/Murphy Dock                    108  22.23     4.79         86   Yes Lrg  No
MBAYO/Hopkins Plant                        108  22.69     4.80        564   Yes Med  No
SADHEN/Garriott Vision                     108   3.76     4.26        942   Yes Med  No
DHANKA/Bierce Horizons                     108  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                      108  16.73     1.67        150   Yes Med  No
DHANKA/Morrison Dock                       108  16.73     1.75        283   Yes Lrg  No
DHANKA/Rond D'Alembert Hub                 108  16.73     1.63         88   Yes Med  No
PHRACES/Potter Enterprise                  108  20.30     1.81        375   Yes Lrg  No
URU/Bessemer Vision                        108   4.71     1.96        675   Yes Lrg  No
HIP 113699/Weston Dock                     107   5.12   338.65       319K   Yes Med  No
TAWIRU/Cernan City                         107  23.52   341.95          ?   Yes Med  No
34 PEGASI/Morris Vision                    106  19.66   375.57      4.07K   Yes Med  No
SADHEN/Baudin's Folly                      106   3.76   360.77      1.65K   Yes Lrg Yes
TEWI'XILAK/Collins Point                   106  11.12   318.21          ?   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway                 106  11.12   340.86        30K   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy        105  11.12   344.97         35   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                     105  11.12    15.56        30K   Yes Lrg  No

--------------------
Sell "Cobalt" with H supply from PATOCUDA/Auer Station bought for (typically) 460 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
SADHEN/Barsanti Port                    1,021   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                  1,021   3.76     4.26        942   Yes Med  No
HIP 112095/Savitskaya City              1,014  21.48    15.00        10K   Yes Lrg  No
MATUCANTH/Battuta Port                    979  14.33     5.92      1.94K   Yes Med  No
URU/Bessemer Vision                       974   4.71     1.96        675   Yes Lrg  No
MATUCANTH/Illy Enterprise                 972  14.33     7.86      3.21K   Yes Med  No
URU/Stafford Gateway                      971   4.71    10.21        946   Yes Med  No
MATUCANTH/Robinson Station                963  14.33     1.97      1.40K   Yes Lrg  No
MATUCANTH/Sagan Orbital                   951  14.33     9.36        788   Yes Lrg  No
MATUCANTH/Irvin Dock                      946  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise                946  14.33    14.22      2.50K   Yes Med  No
GANDII/Babbage Station                    942  14.82    35.91          ?   Yes Med  No
URU/Resnik Dock                           940   4.71     9.40        949   Yes Med  No
TEWI'XILAK/Carrier Terminal               927  11.12   228.23        30K   Yes Lrg  No
GANDII/Lu Hub                             926  14.82     6.71      3.60K   Yes Lrg  No
TEWI'XILAK/Newman Terminal                919  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise           915  11.12    55.88        108   Yes Med  No
TEWI'XILAK/Barba Terminal                 899  11.12     5.93        30K   Yes Med  No
TEWI'XILAK/Zholobov Station               892  11.12     0.96         21   Yes Lrg  No
CASPI/Fontana Orbital                     886  17.52    10.90        350   Yes Lrg  No
TEWI'XILAK/Currie Orbital                 881  11.12     5.82         61   Yes Med  No
CASPI/Morukov City                        858  17.52    10.91        488   Yes Med  No
TEWI'XILAK/Mach City                      827  11.12     7.89      1.52K   Yes Med  No
TEWI'XILAK/Padalka Gateway                768  11.12   340.86        30K   Yes Med  No
HIP 113355/McDivitt Terminal              742  21.59    57.65         77   Yes Lrg  No
GANDII/Gorbatko Enterprise                727  14.82   167.97          ?   Yes Med  No
HIP 113980/Grimwood Gateway               719  15.70    12.98      7.71K   Yes Lrg  No
BD-00 4461/Piccard Hub                    701  18.48     3.49        279   Yes Lrg  No
HIP 113980/Pippin Terminal                701  15.70    79.21      7.61K   Yes Med  No
HIP 113355/Atwater Gateway                701  21.59   215.88        140   Yes Med  No
HIP 113980/Belyanin Ring                  701  15.70    12.98      7.71K   Yes Med  No
BD-00 4461/Flint Station                  701  18.48   169.10        361   Yes Med  No
PHRACES/Mullane Ring                      701  20.30    21.72        625   Yes Med  No
BIKO/Forstchen Horizons                   701  20.81    18.86      2.01K   Yes Med  No
SADHEN/Birkeland Platform                 701   3.76     1.82        472   Yes Lrg  No
HIP 113980/Williams Depot                 701  15.70    14.10          ?     ?   ?   ?
HIP 113980/Clapperton Station             701  15.70    14.99      7.67K   Yes Lrg  No
HIP 113980/Dantec Station                 701  15.70    14.12      7.59K   Yes Med  No
171 G. AQUARII/Elcano Dock                701  24.28    19.65      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement            701  20.81    12.08      1.41K   Yes Lrg  No
WIRNAKO/Moffitt Platform                  701  18.78     1.41        405   Yes Lrg  No
WIRNAKO/Morgan Installation               701  18.78   140.90        510   Yes Med  No
WIRNAKO/Cobb Landing                      701  18.78   131.84        736   Yes Med  No
TEWI'XILAK/Collins Point                  701  11.12   318.21          ?   Yes Lrg Yes
LACTONAZ/Vo Dock                          701  24.60    57.63      1.94K   Yes Lrg  No
HARMA/Celebi City                         701  17.40     7.71      1.27K   Yes Med  No
HARMA/Maybury City                        701  17.40     0.36      1.29K   Yes Med  No
PHRACES/Potter Enterprise                 676  20.30     1.81        375   Yes Lrg  No
BIRRETI/Platt City                        630  20.52    77.99      7.25K   Yes Lrg  No
34 PEGASI/Webb Port                       600  19.66    92.54        262   Yes Lrg  No
GLIESE 1272/Dickson Port                  600  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                   600  22.23    26.56          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings              600  19.74   124.19          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar              600  17.28    10.21         43   Yes Med  No
34 PEGASI/Ozanne Vision                   600  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                   600  19.66     9.73      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                   600  22.23     4.79         86   Yes Lrg  No
MBAYO/Hopkins Plant                       600  22.69     4.80        564   Yes Med  No
DHANKA/Bierce Horizons                    600  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                     600  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                600  16.73     1.63         88   Yes Med  No
TAWIRU/Cernan City                        580  23.52   341.95          ?   Yes Med  No
WAUKSARRA/Stewart Relay                   580  19.16   696.25          ?   Yes Med  No
HARMA/Gabriel Enterprise                  580  17.40     0.19        259   Yes Lrg  No
PARAIOWAL/Yamazaki Survey                 579  23.70   472.77          ?   Yes Med  No
HIP 113699/Weston Dock                    577   5.12   338.65       319K   Yes Med  No
RUSALKU/Rochon Enterprise                 575  24.15   277.96      4.62K   Yes Med  No
34 PEGASI/Morris Vision                   574  19.66   375.57      4.07K   Yes Med  No
HIP 114952/Satcher Settlement             544  24.65   331.79      2.56K    No Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        534  19.66    12.81        465   Yes Lrg  No
CHNOUMIS/Hermite Port                     532  20.39    59.97          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                 531  20.11   135.91        141   Yes Med  No
PATOCUDA/Noon Enterprise                  528   0.00    15.05         53   Yes Med  No
PATOCUDA/Bao Orbital                      528   0.00    14.21         29   Yes Med  No
PATOCUDA/Fernao Do Po Port                528   0.00     6.56      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                      528   0.00     5.94      1.83K   Yes Lrg  No
GLIESE 1272/Barnes Port                   524  22.23    80.68        164   Yes Med  No
HIP 115951/Bunsen Port                    504  19.74    23.90          ?    No Med  No
HIP 115951/Halsell Depot                  504  19.74    14.98          ?    No Med  No
TEWI'XILAK/Drummond Installation          503  11.12    14.06          ?   Yes Lrg Yes
VILIQUERRET/Cousin Hub                    494  24.22    48.75      3.30K   Yes Med  No
34 PEGASI/Weiss Orbital                   494  19.66     2.26        328   Yes Lrg  No
PARAIOWAL/Read Retreat                    493  23.70   173.53          ?   Yes Med  No
ASOORAJARA/Kennedy Platform               493  17.28    21.30         53   Yes Med  No
PARHUA/Chalker Settlement                 493  18.70    20.46         93   Yes Med  No
HIP 112135/Song Dock                      492  19.55   115.92        455   Yes Med  No
KUNDJABOZO/Phillips Platform              490  23.63   179.82      1.08K    No Med  No
PATOCUDA/Morrow's Inheritance             485   0.00    12.78         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                    485   0.00     6.58      1.48K   Yes Med  No
KOLABINATES/Grant Plant                   483  18.21     1.34        471   Yes Med  No
GLIESE 1272/Mitropoulos Prospect          480  22.23    13.99          ?   Yes Lrg Yes
GLIESE 1272/Bao Dock                      480  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Gregory Enterprise            480  22.23     2.75          ?   Yes Lrg Yes
GLIESE 1272/Maler Station                 480  22.23     2.96         65   Yes Lrg  No

--------------------
Sell "Gold" with M supply from PATOCUDA/Auer Station bought for (typically) 9074 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
HIP 112095/Savitskaya City              10,356  21.48    15.00        10K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway              10,312  11.12   340.86        30K   Yes Med  No
SADHEN/Birkeland Platform               10,267   3.76     1.82        472   Yes Lrg  No
SADHEN/Barsanti Port                    10,267   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                  10,267   3.76     4.26        942   Yes Med  No
CASPI/Morukov City                      10,252  17.52    10.91        488   Yes Med  No
BIKO/Forstchen Horizons                 10,229  20.81    18.86      2.01K   Yes Med  No
URU/Bessemer Vision                     10,167   4.71     1.96        675   Yes Lrg  No
HIP 113980/Pippin Terminal              10,166  15.70    79.21      7.61K   Yes Med  No
MATUCANTH/Illy Enterprise               10,162  14.33     7.86      3.21K   Yes Med  No
GANDII/Gorbatko Enterprise              10,162  14.82   167.97          ?   Yes Med  No
PHRACES/Potter Enterprise               10,149  20.30     1.81        375   Yes Lrg  No
LACTONAZ/Vo Dock                        10,141  24.60    57.63      1.94K   Yes Lrg  No
MATUCANTH/Battuta Port                  10,136  14.33     5.92      1.94K   Yes Med  No
TEWI'XILAK/Carrier Terminal             10,109  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              10,109  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         10,109  11.12    55.88        108   Yes Med  No
GANDII/Babbage Station                  10,100  14.82    35.91          ?   Yes Med  No
BIRRETI/Platt City                      10,098  20.52    77.99      7.25K   Yes Lrg  No
URU/Stafford Gateway                    10,084   4.71    10.21        946   Yes Med  No
HIP 113980/Grimwood Gateway             10,079  15.70    12.98      7.71K   Yes Lrg  No
MATUCANTH/Sagan Orbital                 10,072  14.33     9.36        788   Yes Lrg  No
HIP 113980/Belyanin Ring                10,071  15.70    12.98      7.71K   Yes Med  No
GANDII/Lu Hub                           10,067  14.82     6.71      3.60K   Yes Lrg  No
MATUCANTH/Robinson Station              10,067  14.33     1.97      1.40K   Yes Lrg  No
CASPI/Fontana Orbital                   10,058  17.52    10.90        350   Yes Lrg  No
HIP 113355/McDivitt Terminal            10,037  21.59    57.65         77   Yes Lrg  No
MATUCANTH/Irvin Dock                    10,032  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              10,032  14.33    14.22      2.50K   Yes Med  No
TEWI'XILAK/Zholobov Station             10,023  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital               10,023  11.12     5.82         61   Yes Med  No
TEWI'XILAK/Mach City                    10,021  11.12     7.89      1.52K   Yes Med  No
URU/Resnik Dock                         10,021   4.71     9.40        949   Yes Med  No
TEWI'XILAK/Barba Terminal               10,009  11.12     5.93        30K   Yes Med  No
HIP 113980/Clapperton Station           10,006  15.70    14.99      7.67K   Yes Lrg  No
HIP 113980/Dantec Station               10,001  15.70    14.12      7.59K   Yes Med  No
BD-00 4461/Piccard Hub                   9,997  18.48     3.49        279   Yes Lrg  No
TAWIRU/Barnwell Enterprise               9,992  23.52    95.81          ?     ?   ?   ?
BISHAMUNI/Bear Landing                   9,964  23.78    25.83        454   Yes Lrg  No
DHANKA/Schachner Enterprise              9,934  16.73     1.33          ?   Yes Lrg Yes
BD-00 4461/Flint Station                 9,915  18.48   169.10        361   Yes Med  No
NKONJURUNGU/Perrin Escape                9,883  20.11   363.40          ?   Yes Lrg Yes
HARMA/Gabriel Enterprise                 9,849  17.40     0.19        259   Yes Lrg  No
WIRNAKO/Moffitt Platform                 9,819  18.78     1.41        405   Yes Lrg  No
HIP 113980/Williams Depot                9,808  15.70    14.10          ?     ?   ?   ?
34 PEGASI/Marques Forum                  9,786  19.66   360.83          ?   Yes Lrg Yes
HIP 113355/Atwater Gateway               9,778  21.59   215.88        140   Yes Med  No
HARMA/Celebi City                        9,771  17.40     7.71      1.27K   Yes Med  No
PHRACES/Mullane Ring                     9,748  20.30    21.72        625   Yes Med  No
WIRNAKO/Morgan Installation              9,737  18.78   140.90        510   Yes Med  No
HARMA/Maybury City                       9,607  17.40     0.36      1.29K   Yes Med  No
WIRNAKO/Cobb Landing                     9,607  18.78   131.84        736   Yes Med  No
SADHEN/Baudin's Folly                    9,541   3.76   360.77      1.65K   Yes Lrg Yes
SADHEN/Chorel's Inheritance              9,461   3.76     2.57          ?   Yes Lrg Yes
171 G. AQUARII/Weber Landing             9,461  24.28   143.82      3.17K   Yes Lrg Yes
171 G. AQUARII/Filter Vision             9,461  24.28     3.50      3.17K   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      9,452  11.12   344.97         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                 9,452  11.12   318.21          ?   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect           9,446  24.60    93.88          ?     ?   ?   ?
CASPI/Smith Camp                         9,446  17.52    10.90        640   Yes Lrg Yes
GLIESE 1272/Alexandria Works             9,421  22.23    78.18          ?     ?   ?   ?
TEWI'XILAK/Waldrop Gateway               9,400  11.12   177.99         20   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             9,400  11.12     1.91          ?   Yes Lrg Yes
BIKO/Stjepan Seljan Settlement           9,369  20.81    12.08      1.41K   Yes Lrg  No
WAUKSARRA/Stewart Relay                  9,331  19.16   696.25          ?   Yes Med  No
34 PEGASI/Webb Port                      9,325  19.66    92.54        262   Yes Lrg  No
GLIESE 1272/Dickson Port                 9,325  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                  9,325  22.23    26.56          ?   Yes Lrg Yes
34 PEGASI/Ozanne Vision                  9,325  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                  9,325  19.66     9.73      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                  9,325  22.23     4.79         86   Yes Lrg  No
DHANKA/Bierce Horizons                   9,325  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                    9,325  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub               9,325  16.73     1.63         88   Yes Med  No
TAWIRU/Cernan City                       9,320  23.52   341.95          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                9,272  23.70   472.77          ?   Yes Med  No
HIP 113699/Weston Dock                   9,240   5.12   338.65       319K   Yes Med  No
RUSALKU/Rochon Enterprise                9,208  24.15   277.96      4.62K   Yes Med  No
34 PEGASI/Morris Vision                  9,197  19.66   375.57      4.07K   Yes Med  No
171 G. AQUARII/Elcano Dock               9,164  24.28    19.65      3.17K   Yes Lrg  No

--------------------
Sell "Palladium" with M supply from PATOCUDA/Auer Station bought for (typically) 12936 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
TEWI'XILAK/Padalka Gateway              14,235  11.12   340.86        30K   Yes Med  No
HIP 112095/Savitskaya City              14,148  21.48    15.00        10K   Yes Lrg  No
SADHEN/Birkeland Platform               14,134   3.76     1.82        472   Yes Lrg  No
BIKO/Forstchen Horizons                 14,114  20.81    18.86      2.01K   Yes Med  No
CASPI/Fontana Orbital                   14,079  17.52    10.90        350   Yes Lrg  No
CASPI/Morukov City                      14,078  17.52    10.91        488   Yes Med  No
SADHEN/Barsanti Port                    14,022   3.76     5.78        708   Yes Med  No
SADHEN/Garriott Vision                  14,022   3.76     4.26        942   Yes Med  No
171 G. AQUARII/Elcano Dock              14,007  24.28    19.65      3.17K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement          13,992  20.81    12.08      1.41K   Yes Lrg  No
HIP 113980/Pippin Terminal              13,978  15.70    79.21      7.61K   Yes Med  No
PHRACES/Mullane Ring                    13,976  20.30    21.72        625   Yes Med  No
LACTONAZ/Vo Dock                        13,963  24.60    57.63      1.94K   Yes Lrg  No
HIP 113355/McDivitt Terminal            13,960  21.59    57.65         77   Yes Lrg  No
HIP 113355/Atwater Gateway              13,958  21.59   215.88        140   Yes Med  No
MATUCANTH/Battuta Port                  13,956  14.33     5.92      1.94K   Yes Med  No
GANDII/Gorbatko Enterprise              13,956  14.82   167.97          ?   Yes Med  No
MATUCANTH/Illy Enterprise               13,955  14.33     7.86      3.21K   Yes Med  No
URU/Stafford Gateway                    13,939   4.71    10.21        946   Yes Med  No
URU/Resnik Dock                         13,934   4.71     9.40        949   Yes Med  No
BIRRETI/Platt City                      13,922  20.52    77.99      7.25K   Yes Lrg  No
URU/Bessemer Vision                     13,920   4.71     1.96        675   Yes Lrg  No
WIRNAKO/Moffitt Platform                13,919  18.78     1.41        405   Yes Lrg  No
PHRACES/Potter Enterprise               13,901  20.30     1.81        375   Yes Lrg  No
WIRNAKO/Morgan Installation             13,899  18.78   140.90        510   Yes Med  No
TEWI'XILAK/Carrier Terminal             13,897  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              13,897  11.12    15.09         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         13,897  11.12    55.88        108   Yes Med  No
MATUCANTH/Robinson Station              13,883  14.33     1.97      1.40K   Yes Lrg  No
HIP 113980/Grimwood Gateway             13,873  15.70    12.98      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring                13,871  15.70    12.98      7.71K   Yes Med  No
WIRNAKO/Cobb Landing                    13,868  18.78   131.84        736   Yes Med  No
HIP 113980/Dantec Station               13,855  15.70    14.12      7.59K   Yes Med  No
HIP 113980/Clapperton Station           13,854  15.70    14.99      7.67K   Yes Lrg  No
BD-00 4461/Piccard Hub                  13,852  18.48     3.49        279   Yes Lrg  No
BD-00 4461/Flint Station                13,851  18.48   169.10        361   Yes Med  No
MATUCANTH/Irvin Dock                    13,851  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise              13,851  14.33    14.22      2.50K   Yes Med  No
GANDII/Babbage Station                  13,851  14.82    35.91          ?   Yes Med  No
MATUCANTH/Sagan Orbital                 13,845  14.33     9.36        788   Yes Lrg  No
GANDII/Lu Hub                           13,817  14.82     6.71      3.60K   Yes Lrg  No
HARMA/Gabriel Enterprise                13,801  17.40     0.19        259   Yes Lrg  No
HARMA/Celebi City                       13,799  17.40     7.71      1.27K   Yes Med  No
TEWI'XILAK/Zholobov Station             13,798  11.12     0.96         21   Yes Lrg  No
TEWI'XILAK/Currie Orbital               13,798  11.12     5.82         61   Yes Med  No
TEWI'XILAK/Mach City                    13,798  11.12     7.89      1.52K   Yes Med  No
HARMA/Maybury City                      13,793  17.40     0.36      1.29K   Yes Med  No
TEWI'XILAK/Barba Terminal               13,758  11.12     5.93        30K   Yes Med  No
TAWIRU/Barnwell Enterprise              13,713  23.52    95.81          ?     ?   ?   ?
BISHAMUNI/Bear Landing                  13,683  23.78    25.83        454   Yes Lrg  No
DHANKA/Schachner Enterprise             13,653  16.73     1.33          ?   Yes Lrg Yes
34 PEGASI/Marques Forum                 13,585  19.66   360.83          ?   Yes Lrg Yes
HIP 113980/Williams Depot               13,382  15.70    14.10          ?     ?   ?   ?
DHANKA/Bierce Horizons                  13,296  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                   13,296  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              13,296  16.73     1.63         88   Yes Med  No
GLIESE 1272/Dickson Port                13,292  22.23    37.92        121   Yes Med  No
GLIESE 1272/Murphy Dock                 13,292  22.23     4.79         86   Yes Lrg  No
WAUKSARRA/Stewart Relay                 13,242  19.16   696.25          ?   Yes Med  No
BELACAJAN/Crown Base                    13,223   6.46     4.23         17   Yes Med  No
RUSALKU/Ballard Survey                  13,203  24.15   332.92          ?   Yes Lrg Yes
PARAIOWAL/Yamazaki Survey               13,200  23.70   472.77          ?   Yes Med  No
TEWI'XILAK/Alvarez de Pineda Legacy     13,170  11.12   344.97         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                13,170  11.12   318.21          ?   Yes Lrg Yes
SADHEN/Chorel's Inheritance             13,148   3.76     2.57          ?   Yes Lrg Yes
171 G. AQUARII/Weber Landing            13,148  24.28   143.82      3.17K   Yes Lrg Yes
171 G. AQUARII/Filter Vision            13,148  24.28     3.50      3.17K   Yes Lrg Yes
LACTONAZ/Szentmartony Prospect          13,132  24.60    93.88          ?     ?   ?   ?
CASPI/Smith Camp                        13,132  17.52    10.90        640   Yes Lrg Yes
HIP 113699/Weston Dock                  13,115   5.12   338.65       319K   Yes Med  No
GLIESE 1272/Alexandria Works            13,107  22.23    78.18          ?     ?   ?   ?
ASOORAJARA/Stableford Hangar            13,091  17.28    10.21         43   Yes Med  No
TEWI'XILAK/Waldrop Gateway              13,085  11.12   177.99         20   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal            13,085  11.12     1.91          ?   Yes Lrg Yes
BELACAJAN/Barry Outpost                 13,077   6.46     1.90         10   Yes Med  No
HIP 114952/Satcher Settlement           13,075  24.65   331.79      2.56K    No Med  No
RUSALKU/Rochon Enterprise               13,065  24.15   277.96      4.62K   Yes Med  No
CHNOUMIS/Hermite Port                   12,963  20.39    59.97          ?   Yes Med  No
KUNDJABOZO/Phillips Platform            12,939  23.63   179.82      1.08K    No Med  No

--------------------
Sell "Silver" with M supply from PATOCUDA/Auer Station bought for (typically) 4451 Cr To...
--------------------

Station                                   Cost DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
SADHEN/Garriott Vision                   5,708   3.76     4.26        942   Yes Med  No
SADHEN/Barsanti Port                     5,708   3.76     5.78        708   Yes Med  No
BISHAMUNI/Bear Landing                   5,699  23.78    25.83        454   Yes Lrg  No
HIP 112095/Savitskaya City               5,689  21.48    15.00        10K   Yes Lrg  No
CASPI/Morukov City                       5,616  17.52    10.91        488   Yes Med  No
URU/Bessemer Vision                      5,582   4.71     1.96        675   Yes Lrg  No
PHRACES/Potter Enterprise                5,558  20.30     1.81        375   Yes Lrg  No
171 G. AQUARII/Elcano Dock               5,529  24.28    19.65      3.17K   Yes Lrg  No
HIP 113980/Pippin Terminal               5,522  15.70    79.21      7.61K   Yes Med  No
BIKO/Stjepan Seljan Settlement           5,517  20.81    12.08      1.41K   Yes Lrg  No
MATUCANTH/Battuta Port                   5,504  14.33     5.92      1.94K   Yes Med  No
GANDII/Gorbatko Enterprise               5,502  14.82   167.97          ?   Yes Med  No
GANDII/Babbage Station                   5,496  14.82    35.91          ?   Yes Med  No
TAWIRU/Barnwell Enterprise               5,476  23.52    95.81          ?     ?   ?   ?
MATUCANTH/Robinson Station               5,468  14.33     1.97      1.40K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway               5,467  11.12   340.86        30K   Yes Med  No
MATUCANTH/Illy Enterprise                5,457  14.33     7.86      3.21K   Yes Med  No
GANDII/Lu Hub                            5,454  14.82     6.71      3.60K   Yes Lrg  No
HIP 113980/Belyanin Ring                 5,445  15.70    12.98      7.71K   Yes Med  No
URU/Stafford Gateway                     5,442   4.71    10.21        946   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise          5,434  11.12    55.88        108   Yes Med  No
MATUCANTH/Sagan Orbital                  5,430  14.33     9.36        788   Yes Lrg  No
MATUCANTH/Irvin Dock                     5,428  14.33   115.94      2.50K   Yes Med  No
MATUCANTH/McKay Enterprise               5,428  14.33    14.22      2.50K   Yes Med  No
TEWI'XILAK/Carrier Terminal              5,428  11.12   228.23        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal               5,427  11.12    15.09         35   Yes Lrg  No
DHANKA/Schachner Enterprise              5,402  16.73     1.33          ?   Yes Lrg Yes
HIP 113980/Clapperton Station            5,397  15.70    14.99      7.67K   Yes Lrg  No
BD-00 4461/Piccard Hub                   5,396  18.48     3.49        279   Yes Lrg  No
TEWI'XILAK/Barba Terminal                5,381  11.12     5.93        30K   Yes Med  No
CASPI/Fontana Orbital                    5,370  17.52    10.90        350   Yes Lrg  No
HIP 113355/McDivitt Terminal             5,369  21.59    57.65         77   Yes Lrg  No
TEWI'XILAK/Currie Orbital                5,367  11.12     5.82         61   Yes Med  No
URU/Resnik Dock                          5,363   4.71     9.40        949   Yes Med  No
TEWI'XILAK/Zholobov Station              5,360  11.12     0.96         21   Yes Lrg  No
BD-00 4461/Flint Station                 5,355  18.48   169.10        361   Yes Med  No
HIP 113980/Grimwood Gateway              5,350  15.70    12.98      7.71K   Yes Lrg  No
TEWI'XILAK/Mach City                     5,349  11.12     7.89      1.52K   Yes Med  No
WIRNAKO/Moffitt Platform                 5,307  18.78     1.41        405   Yes Lrg  No
BIRRETI/Platt City                       5,302  20.52    77.99      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway               5,258  21.59   215.88        140   Yes Med  No
HIP 113980/Williams Depot                5,253  15.70    14.11          ?     ?   ?   ?
LACTONAZ/Vo Dock                         5,240  24.60    57.63      1.94K   Yes Lrg  No
HIP 113980/Dantec Station                5,186  15.70    14.12      7.59K   Yes Med  No
NKONJURUNGU/Perrin Escape                5,164  20.11   363.40          ?   Yes Lrg Yes
34 PEGASI/Marques Forum                  5,113  19.66   360.83          ?   Yes Lrg Yes
SADHEN/Birkeland Platform                5,067   3.76     1.82        472   Yes Lrg  No
PHRACES/Mullane Ring                     5,027  20.30    21.72        625   Yes Med  No
SADHEN/Chorel's Inheritance              4,965   3.76     2.57          ?   Yes Lrg Yes
171 G. AQUARII/Weber Landing             4,965  24.28   143.82      3.17K   Yes Lrg Yes
171 G. AQUARII/Filter Vision             4,965  24.28     3.50      3.17K   Yes Lrg Yes
CASPI/Smith Camp                         4,945  17.52    10.90        640   Yes Lrg Yes
SADHEN/Baudin's Folly                    4,942   3.76   360.77      1.65K   Yes Lrg Yes
TEWI'XILAK/Alvarez de Pineda Legacy      4,896  11.12   344.97         35   Yes Lrg Yes
TEWI'XILAK/Collins Point                 4,896  11.12   318.21          ?   Yes Lrg Yes
BIKO/Forstchen Horizons                  4,873  20.81    18.86      2.01K   Yes Med  No
34 PEGASI/Webb Port                      4,719  19.66    92.54        262   Yes Lrg  No
GLIESE 1272/Dickson Port                 4,719  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                  4,719  22.23    26.56          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings             4,719  19.74   124.19          ?    No Lrg Yes
ASOORAJARA/Stableford Hangar             4,719  17.28    10.21         43   Yes Med  No
34 PEGASI/Ozanne Vision                  4,719  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                  4,719  19.66     9.73      2.74K   Yes Med  No
GLIESE 1272/Murphy Dock                  4,719  22.23     4.79         86   Yes Lrg  No
DHANKA/Bierce Horizons                   4,719  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                    4,719  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub               4,719  16.73     1.63         88   Yes Med  No
WIRNAKO/Morgan Installation              4,705  18.78   140.90        510   Yes Med  No
WIRNAKO/Cobb Landing                     4,705  18.78   131.84        736   Yes Med  No
LACTONAZ/Szentmartony Prospect           4,705  24.60    93.88          ?     ?   ?   ?
GLIESE 1272/Alexandria Works             4,705  22.23    78.18          ?     ?   ?   ?
TEWI'XILAK/Waldrop Gateway               4,705  11.12   177.99         20   Yes Lrg Yes
TEWI'XILAK/Clifford Terminal             4,705  11.12     1.91          ?   Yes Lrg Yes
HARMA/Celebi City                        4,705  17.40     7.71      1.27K   Yes Med  No
HARMA/Maybury City                       4,705  17.40     0.36      1.29K   Yes Med  No
HARMA/Gabriel Enterprise                 4,705  17.40     0.19        259   Yes Lrg  No
WAUKSARRA/Stewart Relay                  4,614  19.16   696.25          ?   Yes Med  No
TAWIRU/Cernan City                       4,586  23.52   341.95          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                4,579  23.70   472.77          ?   Yes Med  No
HIP 113699/Weston Dock                   4,562   5.12   338.65       319K   Yes Med  No
RUSALKU/Rochon Enterprise                4,546  24.15   277.96      4.62K   Yes Med  No
34 PEGASI/Morris Vision                  4,541  19.66   375.57      4.07K   Yes Med  No
MBAYO/Hopkins Plant                      4,475  22.69     4.80        564   Yes Med  No
CHNOUMIS/Hermite Port                    4,471  20.39    59.97          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                4,468  20.11   135.91        141   Yes Med  No

--------------------
Sell "Bauxite" with H supply from PATOCUDA/Auer Station bought for (typically) 38 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
34 PEGASI/Rayhan Al-Biruni Orbital        309  19.66    12.81        465   Yes Lrg  No
GLIESE 1272/Bao Dock                      303  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Maler Station                 302  22.23     2.96         65   Yes Lrg  No
GLIESE 1272/Barnes Port                   302  22.23    80.68        164   Yes Med  No
34 PEGASI/Weiss Orbital                   293  19.66     2.26        328   Yes Lrg  No
URU/Resnik Dock                           292   4.71     9.40        949   Yes Med  No
URU/Stafford Gateway                      285   4.71    10.21        946   Yes Med  No
MBAYO/Hopkins Plant                       275  22.69     4.80        564   Yes Med  No
34 PEGASI/Morris Vision                   267  19.66   375.57      4.07K   Yes Med  No
ASOORAJARA/Stableford Hangar              263  17.28    10.21         43   Yes Med  No
HIP 115951/Somerset Holdings              251  19.74   124.19          ?    No Lrg Yes
URU/Bessemer Vision                       246   4.71     1.96        675   Yes Lrg  No
HIP 113699/Bond Terminal                  241   5.12    14.82       319K   Yes Lrg Yes
GLIESE 1272/Murphy Dock                   231  22.23     4.79         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  231  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                   231  22.23    26.56          ?   Yes Lrg Yes
34 PEGASI/Webb Port                       228  19.66    92.54        262   Yes Lrg  No
HIP 113355/McDivitt Terminal              223  21.59    57.65         77   Yes Lrg  No
34 PEGASI/Ozanne Vision                   221  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                   221  19.66     9.73      2.74K   Yes Med  No
GLIESE 1272/Gregory Enterprise            219  22.23     2.75          ?   Yes Lrg Yes
HARMA/Maybury City                        213  17.40     0.36      1.29K   Yes Med  No
HIP 113355/Atwater Gateway                206  21.59   215.88        140   Yes Med  No
GLIESE 1272/Gregory Terminal              201  22.23    33.92        200   Yes Med  No
GLIESE 1272/Mitropoulos Prospect          166  22.23    13.99          ?   Yes Lrg Yes
TAWIRU/Cernan City                        154  23.52   341.95          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 154  23.70   472.77          ?   Yes Med  No
HIP 114952/Satcher Settlement             154  24.65   331.79      2.56K    No Med  No
HIP 113699/Weston Dock                    153   5.12   338.65       319K   Yes Med  No
TEWI'XILAK/Drummond Installation          152  11.12    14.06          ?   Yes Lrg Yes
KUNDJABOZO/Phillips Platform              152  23.63   179.82      1.08K    No Med  No
VILIQUERRET/Cousin Hub                    152  24.22    48.75      3.30K   Yes Med  No
ASOORAJARA/Kennedy Platform               152  17.28    21.30         53   Yes Med  No
KOLABINATES/Grant Plant                   152  18.21     1.34        471   Yes Med  No
HIP 115951/Bunsen Port                    152  19.74    23.90          ?    No Med  No
HIP 115951/Halsell Depot                  152  19.74    14.98          ?    No Med  No
PARHUA/Chalker Settlement                 152  18.70    20.46         93   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony          152  23.63     7.90      1.43K    No Med  No
HARMA/Celebi City                         135  17.40     7.71      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                  122  17.40     0.19        259   Yes Lrg  No
PARAIOWAL/Read Retreat                     85  23.70   173.53          ?   Yes Med  No
BELACAJAN/Crown Base                       79   6.46     4.23         17   Yes Med  No
BELACAJAN/Barry Outpost                    77   6.46     1.90         10   Yes Med  No
LACTONAZ/Vo Dock                           73  24.60    57.63      1.94K   Yes Lrg  No
PHRACES/Potter Enterprise                  71  20.30     1.81        375   Yes Lrg  No
RUSALKU/Rochon Enterprise                  63  24.15   277.96      4.62K   Yes Med  No
BIRRETI/Platt City                         59  20.52    77.99      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                       58  20.30    21.72        625   Yes Med  No
CHNOUMIS/Hermite Port                      57  20.39    59.97          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                  57  20.11   135.91        141   Yes Med  No
DHANKA/Bierce Horizons                     57  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                      57  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                 57  16.73     1.63         88   Yes Med  No
PATOCUDA/Noon Enterprise                   53   0.00    15.05         53   Yes Med  No
PATOCUDA/Bao Orbital                       53   0.00    14.21         29   Yes Med  No
PATOCUDA/Fernao Do Po Port                 53   0.00     6.56      1.47K   Yes Lrg  No
WAUKSARRA/Stewart Relay                    47  19.16   696.25          ?   Yes Med  No
HIP 116410/Sellers Terminal                45  22.15     4.00          ?    No Med  No
PATOCUDA/Morrow's Inheritance              43   0.00    12.78         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                     43   0.00     6.58      1.48K   Yes Med  No
HIP 112135/Song Dock                       41  19.55   115.92        455   Yes Med  No

--------------------
Sell "Bertrandite" with M supply from PATOCUDA/Auer Station bought for (typically) 2069 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     3,182  22.69     4.80        564   Yes Med  No
ASOORAJARA/Stableford Hangar            3,125  17.28    10.21         43   Yes Med  No
HIP 115951/Somerset Holdings            3,071  19.74   124.19          ?    No Lrg Yes
URU/Bessemer Vision                     3,049   4.71     1.96        675   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,987  19.66    12.81        465   Yes Lrg  No
GLIESE 1272/Murphy Dock                 2,980  22.23     4.79         86   Yes Lrg  No
GLIESE 1272/Dickson Port                2,980  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                 2,980  22.23    26.56          ?   Yes Lrg Yes
34 PEGASI/Webb Port                     2,967  19.66    92.54        262   Yes Lrg  No
HIP 113355/Atwater Gateway              2,964  21.59   215.88        140   Yes Med  No
URU/Resnik Dock                         2,960   4.71     9.40        949   Yes Med  No
34 PEGASI/Weiss Orbital                 2,936  19.66     2.26        328   Yes Lrg  No
GLIESE 1272/Gregory Terminal            2,934  22.23    33.92        200   Yes Med  No
34 PEGASI/Ozanne Vision                 2,933  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                 2,933  19.66     9.73      2.74K   Yes Med  No
34 PEGASI/Morris Vision                 2,897  19.66   375.57      4.07K   Yes Med  No
HIP 116410/Sellers Terminal             2,890  22.15     4.00          ?    No Med  No
GLIESE 1272/Bao Dock                    2,883  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Barnes Port                 2,875  22.23    80.68        164   Yes Med  No
GLIESE 1272/Maler Station               2,874  22.23     2.96         65   Yes Lrg  No
GLIESE 1272/Gregory Enterprise          2,831  22.23     2.75          ?   Yes Lrg Yes
HARMA/Maybury City                      2,784  17.40     0.36      1.29K   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        2,744  22.23    13.99          ?   Yes Lrg Yes
HARMA/Gabriel Enterprise                2,672  17.40     0.19        259   Yes Lrg  No
TEWI'XILAK/Drummond Installation        2,643  11.12    14.06          ?   Yes Lrg Yes
HIP 113355/McDivitt Terminal            2,620  21.59    57.65         77   Yes Lrg  No
PHRACES/Potter Enterprise               2,547  20.30     1.81        375   Yes Lrg  No
HIP 113699/Bond Terminal                2,503   5.12    14.82       319K   Yes Lrg Yes
KUNDJABOZO/Phillips Platform            2,491  23.63   179.82      1.08K    No Med  No
URU/Stafford Gateway                    2,488   4.71    10.21        946   Yes Med  No
PARHUA/Chalker Settlement               2,467  18.70    20.46         93   Yes Med  No
TAWIRU/Cernan City                      2,465  23.52   341.95          ?   Yes Med  No
HIP 114952/Satcher Settlement           2,463  24.65   331.79      2.56K    No Med  No
RUSALKU/Ballard Survey                  2,445  24.15   332.92          ?   Yes Lrg Yes
VILIQUERRET/Cousin Hub                  2,439  24.22    48.75      3.30K   Yes Med  No
ASOORAJARA/Kennedy Platform             2,439  17.28    21.30         53   Yes Med  No
KOLABINATES/Grant Plant                 2,439  18.21     1.34        471   Yes Med  No
PARAIOWAL/Read Retreat                  2,439  23.70   173.53          ?   Yes Med  No
HIP 115951/Bunsen Port                  2,439  19.74    23.90          ?    No Med  No
HIP 115951/Halsell Depot                2,439  19.74    14.98          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony        2,439  23.63     7.90      1.43K    No Med  No
BELACAJAN/Crown Base                    2,439   6.46     4.23         17   Yes Med  No
HIP 113699/Weston Dock                  2,420   5.12   338.65       319K   Yes Med  No
PARAIOWAL/Yamazaki Survey               2,389  23.70   472.77          ?   Yes Med  No
DHANKA/Bierce Horizons                  2,375  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                   2,375  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              2,375  16.73     1.63         88   Yes Med  No
HARMA/Celebi City                       2,353  17.40     7.71      1.27K   Yes Med  No
BELACAJAN/Barry Outpost                 2,319   6.46     1.90         10   Yes Med  No
WAUKSARRA/Stewart Relay                 2,234  19.16   696.25          ?   Yes Med  No
CHNOUMIS/Hermite Port                   2,207  20.39    59.97          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               2,205  20.11   135.91        141   Yes Med  No
BIRRETI/Platt City                      2,200  20.52    77.99      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    2,192  20.30    21.72        625   Yes Med  No
LACTONAZ/Vo Dock                        2,191  24.60    57.63      1.94K   Yes Lrg  No
RUSALKU/Rochon Enterprise               2,103  24.15   277.96      4.62K   Yes Med  No

--------------------
Sell "Coltan" with H supply from PATOCUDA/Auer Station bought for (typically) 1020 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     1,897  22.69     4.80        564   Yes Med  No
ASOORAJARA/Stableford Hangar            1,855  17.28    10.21         43   Yes Med  No
HIP 115951/Somerset Holdings            1,815  19.74   124.19          ?    No Lrg Yes
URU/Bessemer Vision                     1,799   4.71     1.96        675   Yes Lrg  No
URU/Resnik Dock                         1,798   4.71     9.40        949   Yes Med  No
URU/Stafford Gateway                    1,798   4.71    10.21        946   Yes Med  No
HIP 113355/Atwater Gateway              1,772  21.59   215.88        140   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,769  19.66    12.81        465   Yes Lrg  No
GLIESE 1272/Bao Dock                    1,766  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Maler Station               1,765  22.23     2.96         65   Yes Lrg  No
HIP 113355/McDivitt Terminal            1,763  21.59    57.65         77   Yes Lrg  No
GLIESE 1272/Murphy Dock                 1,749  22.23     4.79         86   Yes Lrg  No
GLIESE 1272/Dickson Port                1,749  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                 1,749  22.23    26.56          ?   Yes Lrg Yes
34 PEGASI/Webb Port                     1,739  19.66    92.54        262   Yes Lrg  No
34 PEGASI/Weiss Orbital                 1,732  19.66     2.26        328   Yes Lrg  No
34 PEGASI/Morris Vision                 1,728  19.66   375.57      4.07K   Yes Med  No
34 PEGASI/Williams City                 1,714  19.66     9.73      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                 1,714  19.66     9.74        464   Yes Med  No
GLIESE 1272/Gregory Terminal            1,697  22.23    33.92        200   Yes Med  No
BELACAJAN/Crown Base                    1,679   6.46     4.23         17   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,675  22.23     2.75          ?   Yes Lrg Yes
KUNDJABOZO/Phillips Platform            1,654  23.63   179.82      1.08K    No Med  No
HARMA/Gabriel Enterprise                1,635  17.40     0.19        259   Yes Lrg  No
HARMA/Maybury City                      1,623  17.40     0.36      1.29K   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        1,621  22.23    13.99          ?   Yes Lrg Yes
HIP 116410/Sellers Terminal             1,592  22.15     4.00          ?    No Med  No
GLIESE 1272/Barnes Port                 1,578  22.23    80.68        164   Yes Med  No
BELACAJAN/Barry Outpost                 1,570   6.46     1.90         10   Yes Med  No
TEWI'XILAK/Drummond Installation        1,454  11.12    14.06          ?   Yes Lrg Yes
TAWIRU/Cernan City                      1,394  23.52   341.95          ?   Yes Med  No
PHRACES/Potter Enterprise               1,394  20.30     1.81        375   Yes Lrg  No
HIP 114952/Satcher Settlement           1,384  24.65   331.79      2.56K    No Med  No
PARAIOWAL/Yamazaki Survey               1,383  23.70   472.77          ?   Yes Med  No
HIP 113699/Weston Dock                  1,378   5.12   338.65       319K   Yes Med  No
KOLABINATES/Grant Plant                 1,370  18.21     1.34        471   Yes Med  No
VILIQUERRET/Cousin Hub                  1,370  24.22    48.75      3.30K   Yes Med  No
ASOORAJARA/Kennedy Platform             1,370  17.28    21.30         53   Yes Med  No
HIP 115951/Bunsen Port                  1,370  19.74    23.90          ?    No Med  No
PARHUA/Chalker Settlement               1,370  18.70    20.46         93   Yes Med  No
HIP 115951/Halsell Depot                1,370  19.74    14.98          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony        1,370  23.63     7.90      1.43K    No Med  No
PARAIOWAL/Read Retreat                  1,366  23.70   173.53          ?   Yes Med  No
HARMA/Celebi City                       1,337  17.40     7.71      1.27K   Yes Med  No
DHANKA/Bierce Horizons                  1,273  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                   1,273  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              1,273  16.73     1.63         88   Yes Med  No
RUSALKU/Rochon Enterprise               1,225  24.15   277.96      4.62K   Yes Med  No
HIP 113699/Bond Terminal                1,220   5.12    14.82       319K   Yes Lrg Yes
WAUKSARRA/Stewart Relay                 1,183  19.16   696.25          ?   Yes Med  No
LACTONAZ/Vo Dock                        1,180  24.60    57.63      1.94K   Yes Lrg  No
BIRRETI/Platt City                      1,169  20.52    77.99      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    1,164  20.30    21.72        625   Yes Med  No
CHNOUMIS/Hermite Port                   1,160  20.39    59.97          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               1,159  20.11   135.91        141   Yes Med  No
PATOCUDA/Fernao Do Po Port              1,130   0.00     6.56      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                    1,130   0.00     5.94      1.83K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance           1,062   0.00    12.78         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                  1,062   0.00     6.58      1.48K   Yes Med  No
HIP 112135/Song Dock                    1,058  19.55   115.92        455   Yes Med  No
PATOCUDA/Noon Enterprise                1,039   0.00    15.05         53   Yes Med  No
PATOCUDA/Bao Orbital                    1,027   0.00    14.21         29   Yes Med  No

--------------------
Sell "Gallite" with M supply from PATOCUDA/Auer Station bought for (typically) 1660 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     2,520  22.69     4.80        564   Yes Med  No
ASOORAJARA/Stableford Hangar            2,471  17.28    10.21         43   Yes Med  No
HIP 115951/Somerset Holdings            2,423  19.74   124.19          ?    No Lrg Yes
URU/Bessemer Vision                     2,404   4.71     1.96        675   Yes Lrg  No
URU/Stafford Gateway                    2,371   4.71    10.21        946   Yes Med  No
URU/Resnik Dock                         2,350   4.71     9.40        949   Yes Med  No
GLIESE 1272/Murphy Dock                 2,344  22.23     4.79         86   Yes Lrg  No
GLIESE 1272/Dickson Port                2,344  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                 2,344  22.23    26.56          ?   Yes Lrg Yes
34 PEGASI/Rayhan Al-Biruni Orbital      2,342  19.66    12.81        465   Yes Lrg  No
HIP 113355/Atwater Gateway              2,334  21.59   215.88        140   Yes Med  No
34 PEGASI/Webb Port                     2,332  19.66    92.54        262   Yes Lrg  No
34 PEGASI/Ozanne Vision                 2,303  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                 2,303  19.66     9.73      2.74K   Yes Med  No
34 PEGASI/Weiss Orbital                 2,294  19.66     2.26        328   Yes Lrg  No
34 PEGASI/Morris Vision                 2,286  19.66   375.57      4.07K   Yes Med  No
GLIESE 1272/Bao Dock                    2,257  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Maler Station               2,247  22.23     2.96         65   Yes Lrg  No
GLIESE 1272/Gregory Enterprise          2,204  22.23     2.75          ?   Yes Lrg Yes
GLIESE 1272/Barnes Port                 2,202  22.23    80.68        164   Yes Med  No
LACTONAZ/Vo Dock                        2,188  24.60    57.63      1.94K   Yes Lrg  No
HARMA/Celebi City                       2,147  17.40     7.71      1.27K   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        2,117  22.23    13.99          ?   Yes Lrg Yes
HARMA/Gabriel Enterprise                2,057  17.40     0.19        259   Yes Lrg  No
TEWI'XILAK/Drummond Installation        2,020  11.12    14.06          ?   Yes Lrg Yes
HIP 113355/McDivitt Terminal            2,010  21.59    57.65         77   Yes Lrg  No
GLIESE 1272/Gregory Terminal            1,974  22.23    33.92        200   Yes Med  No
PHRACES/Potter Enterprise               1,936  20.30     1.81        375   Yes Lrg  No
TAWIRU/Cernan City                      1,903  23.52   341.95          ?   Yes Med  No
HIP 114952/Satcher Settlement           1,902  24.65   331.79      2.56K    No Med  No
RUSALKU/Ballard Survey                  1,888  24.15   332.92          ?   Yes Lrg Yes
HIP 115951/Bunsen Port                  1,883  19.74    23.90          ?    No Med  No
KOLABINATES/Grant Plant                 1,883  18.21     1.34        471   Yes Med  No
HIP 115951/Halsell Depot                1,883  19.74    14.98          ?    No Med  No
PARAIOWAL/Read Retreat                  1,883  23.70   173.53          ?   Yes Med  No
KUNDJABOZO/Phillips Platform            1,883  23.63   179.82      1.08K    No Med  No
VILIQUERRET/Cousin Hub                  1,883  24.22    48.75      3.30K   Yes Med  No
TEWI'XILAK/Collins Point                1,883  11.12   318.21          ?   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony        1,883  23.63     7.90      1.43K    No Med  No
BELACAJAN/Crown Base                    1,883   6.46     4.23         17   Yes Med  No
ASOORAJARA/Kennedy Platform             1,840  17.28    21.30         53   Yes Med  No
HARMA/Maybury City                      1,805  17.40     0.36      1.29K   Yes Med  No
DHANKA/Bierce Horizons                  1,789  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                   1,789  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              1,789  16.73     1.63         88   Yes Med  No
PARHUA/Chalker Settlement               1,779  18.70    20.46         93   Yes Med  No
PARAIOWAL/Yamazaki Survey               1,768  23.70   472.77          ?   Yes Med  No
HIP 113699/Weston Dock                  1,767   5.12   338.65       319K   Yes Med  No
HIP 113699/Bond Terminal                1,731   5.12    14.82       319K   Yes Lrg Yes
BELACAJAN/Barry Outpost                 1,710   6.46     1.90         10   Yes Med  No
WAUKSARRA/Stewart Relay                 1,694  19.16   696.25          ?   Yes Med  No

--------------------
Sell "Indite" with H supply from PATOCUDA/Auer Station bought for (typically) 1706 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     2,832  22.69     4.80        564   Yes Med  No
ASOORAJARA/Stableford Hangar            2,779  17.28    10.21         43   Yes Med  No
HIP 115951/Somerset Holdings            2,728  19.74   124.19          ?    No Lrg Yes
URU/Bessemer Vision                     2,708   4.71     1.96        675   Yes Lrg  No
URU/Resnik Dock                         2,665   4.71     9.40        949   Yes Med  No
URU/Stafford Gateway                    2,659   4.71    10.21        946   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital      2,654  19.66    12.81        465   Yes Lrg  No
HIP 113355/Atwater Gateway              2,653  21.59   215.88        140   Yes Med  No
GLIESE 1272/Bao Dock                    2,643  22.23     7.75         49   Yes Lrg  No
HIP 113355/McDivitt Terminal            2,643  21.59    57.65         77   Yes Lrg  No
GLIESE 1272/Murphy Dock                 2,643  22.23     4.79         86   Yes Lrg  No
GLIESE 1272/Dickson Port                2,643  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                 2,643  22.23    26.56          ?   Yes Lrg Yes
GLIESE 1272/Maler Station               2,642  22.23     2.96         65   Yes Lrg  No
34 PEGASI/Webb Port                     2,630  19.66    92.54        262   Yes Lrg  No
34 PEGASI/Morris Vision                 2,611  19.66   375.57      4.07K   Yes Med  No
34 PEGASI/Weiss Orbital                 2,606  19.66     2.26        328   Yes Lrg  No
34 PEGASI/Ozanne Vision                 2,599  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                 2,599  19.66     9.73      2.74K   Yes Med  No
LACTONAZ/Vo Dock                        2,557  24.60    57.63      1.94K   Yes Lrg  No
HARMA/Maybury City                      2,520  17.40     0.36      1.29K   Yes Med  No
HARMA/Celebi City                       2,507  17.40     7.71      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                2,473  17.40     0.19        259   Yes Lrg  No
GLIESE 1272/Gregory Enterprise          2,468  22.23     2.75          ?   Yes Lrg Yes
GLIESE 1272/Gregory Terminal            2,446  22.23    33.92        200   Yes Med  No
KUNDJABOZO/Phillips Platform            2,446  23.63   179.82      1.08K    No Med  No
GLIESE 1272/Barnes Port                 2,378  22.23    80.68        164   Yes Med  No
GLIESE 1272/Mitropoulos Prospect        2,363  22.23    13.99          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation        2,255  11.12    14.06          ?   Yes Lrg Yes
PHRACES/Potter Enterprise               2,207  20.30     1.81        375   Yes Lrg  No
HIP 114952/Satcher Settlement           2,173  24.65   331.79      2.56K    No Med  No
TAWIRU/Cernan City                      2,165  23.52   341.95          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey               2,162  23.70   472.77          ?   Yes Med  No
BELACAJAN/Crown Base                    2,154   6.46     4.23         17   Yes Med  No
HIP 113699/Weston Dock                  2,154   5.12   338.65       319K   Yes Med  No
HIP 115951/Bunsen Port                  2,142  19.74    23.90          ?    No Med  No
VILIQUERRET/Cousin Hub                  2,142  24.22    48.75      3.30K   Yes Med  No
ASOORAJARA/Kennedy Platform             2,142  17.28    21.30         53   Yes Med  No
HIP 115951/Halsell Depot                2,142  19.74    14.98          ?    No Med  No
PARHUA/Chalker Settlement               2,142  18.70    20.46         93   Yes Med  No
BELACAJAN/Barry Outpost                 2,142   6.46     1.90         10   Yes Med  No
KOLABINATES/Grant Plant                 2,142  18.21     1.34        471   Yes Med  No
KUNDJABOZO/Carlisle Penal Colony        2,142  23.63     7.90      1.43K    No Med  No
PARAIOWAL/Read Retreat                  2,053  23.70   173.53          ?   Yes Med  No
DHANKA/Bierce Horizons                  2,048  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                   2,048  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub              2,048  16.73     1.63         88   Yes Med  No
HIP 113699/Bond Terminal                2,028   5.12    14.82       319K   Yes Lrg Yes
RUSALKU/Rochon Enterprise               2,001  24.15   277.96      4.62K   Yes Med  No
CHNOUMIS/Hermite Port                   1,895  20.39    59.97          ?   Yes Med  No
NKONJURUNGU/Hieb Platform               1,894  20.11   135.91        141   Yes Med  No
BIRRETI/Platt City                      1,893  20.52    77.99      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                    1,887  20.30    21.72        625   Yes Med  No
WAUKSARRA/Stewart Relay                 1,843  19.16   696.25          ?   Yes Med  No
PATOCUDA/Fernao Do Po Port              1,843   0.00     6.56      1.47K   Yes Lrg  No
HIP 116410/Sellers Terminal             1,821  22.15     4.00          ?    No Med  No
PATOCUDA/Noon Enterprise                1,773   0.00    15.05         53   Yes Med  No
HIP 112135/Song Dock                    1,754  19.55   115.92        455   Yes Med  No
PATOCUDA/Morrow's Inheritance           1,753   0.00    12.78         16   Yes Lrg Yes
PATOCUDA/Bao Orbital                    1,752   0.00    14.21         29   Yes Med  No
PATOCUDA/Hausdorff Hub                  1,752   0.00     6.58      1.48K   Yes Med  No
GLIESE 4328/Chaudhary Base              1,708  21.25   209.27      1.99K    No Med  No

--------------------
Sell "Lepidolite" with M supply from PATOCUDA/Auer Station bought for (typically) 450 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
HIP 116410/Sellers Terminal               894  22.15     4.00          ?    No Med  No
MBAYO/Hopkins Plant                       888  22.69     4.80        564   Yes Med  No
ASOORAJARA/Stableford Hangar              862  17.28    10.21         43   Yes Med  No
HIP 113355/Atwater Gateway                849  21.59   215.88        140   Yes Med  No
HIP 113355/McDivitt Terminal              849  21.59    57.65         77   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital        847  19.66    12.81        465   Yes Lrg  No
HIP 115951/Somerset Holdings              838  19.74   124.19          ?    No Lrg Yes
GLIESE 1272/Bao Dock                      831  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Maler Station                 830  22.23     2.96         65   Yes Lrg  No
URU/Bessemer Vision                       828   4.71     1.96        675   Yes Lrg  No
GLIESE 1272/Gregory Terminal              827  22.23    33.92        200   Yes Med  No
34 PEGASI/Weiss Orbital                   824  19.66     2.26        328   Yes Lrg  No
34 PEGASI/Morris Vision                   810  19.66   375.57      4.07K   Yes Med  No
URU/Resnik Dock                           798   4.71     9.40        949   Yes Med  No
GLIESE 1272/Murphy Dock                   797  22.23     4.79         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  797  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                   797  22.23    26.56          ?   Yes Lrg Yes
34 PEGASI/Webb Port                       791  19.66    92.54        262   Yes Lrg  No
URU/Stafford Gateway                      783   4.71    10.21        946   Yes Med  No
34 PEGASI/Ozanne Vision                   776  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                   776  19.66     9.73      2.74K   Yes Med  No
GLIESE 1272/Gregory Enterprise            770  22.23     2.75          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation          757  11.12    14.06          ?   Yes Lrg Yes
GLIESE 1272/Mitropoulos Prospect          727  22.23    13.99          ?   Yes Lrg Yes
LACTONAZ/Vo Dock                          712  24.60    57.63      1.94K   Yes Lrg  No
HARMA/Maybury City                        705  17.40     0.36      1.29K   Yes Med  No
TAWIRU/Cernan City                        596  23.52   341.95          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 595  23.70   472.77          ?   Yes Med  No
HIP 114952/Satcher Settlement             595  24.65   331.79      2.56K    No Med  No
KUNDJABOZO/Phillips Platform              589  23.63   179.82      1.08K    No Med  No
VILIQUERRET/Cousin Hub                    589  24.22    48.75      3.30K   Yes Med  No
ASOORAJARA/Kennedy Platform               589  17.28    21.30         53   Yes Med  No
HIP 115951/Bunsen Port                    589  19.74    23.90          ?    No Med  No
KOLABINATES/Grant Plant                   589  18.21     1.34        471   Yes Med  No
HIP 115951/Halsell Depot                  589  19.74    14.98          ?    No Med  No
KUNDJABOZO/Carlisle Penal Colony          589  23.63     7.90      1.43K    No Med  No
PARAIOWAL/Read Retreat                    589  23.70   173.53          ?   Yes Med  No
BELACAJAN/Crown Base                      589   6.46     4.23         17   Yes Med  No
BELACAJAN/Barry Outpost                   589   6.46     1.90         10   Yes Med  No
PHRACES/Potter Enterprise                 550  20.30     1.81        375   Yes Lrg  No
HARMA/Celebi City                         542  17.40     7.71      1.27K   Yes Med  No
HARMA/Gabriel Enterprise                  542  17.40     0.19        259   Yes Lrg  No
PARHUA/Chalker Settlement                 533  18.70    20.46         93   Yes Med  No
GLIESE 1272/Barnes Port                   516  22.23    80.68        164   Yes Med  No
HIP 113699/Bond Terminal                  511   5.12    14.82       319K   Yes Lrg Yes
HIP 113699/Weston Dock                    498   5.12   338.65       319K   Yes Med  No
DHANKA/Bierce Horizons                    485  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                     485  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                485  16.73     1.63         88   Yes Med  No
RUSALKU/Rochon Enterprise                 475  24.15   277.96      4.62K   Yes Med  No

--------------------
Sell "Rutile" with H supply from PATOCUDA/Auer Station bought for (typically) 170 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
URU/Stafford Gateway                      543   4.71    10.21        946   Yes Med  No
URU/Resnik Dock                           542   4.71     9.40        949   Yes Med  No
34 PEGASI/Rayhan Al-Biruni Orbital        512  19.66    12.81        465   Yes Lrg  No
GLIESE 1272/Bao Dock                      510  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Maler Station                 509  22.23     2.96         65   Yes Lrg  No
MBAYO/Hopkins Plant                       495  22.69     4.80        564   Yes Med  No
34 PEGASI/Weiss Orbital                   491  19.66     2.26        328   Yes Lrg  No
GLIESE 1272/Gregory Enterprise            478  22.23     2.75          ?   Yes Lrg Yes
ASOORAJARA/Stableford Hangar              478  17.28    10.21         43   Yes Med  No
GLIESE 1272/Barnes Port                   467  22.23    80.68        164   Yes Med  No
HIP 115951/Somerset Holdings              461  19.74   124.19          ?    No Lrg Yes
HIP 113355/Atwater Gateway                460  21.59   215.88        140   Yes Med  No
URU/Bessemer Vision                       455   4.71     1.96        675   Yes Lrg  No
GLIESE 1272/Mitropoulos Prospect          451  22.23    13.99          ?   Yes Lrg Yes
HARMA/Celebi City                         442  17.40     7.71      1.27K   Yes Med  No
GLIESE 1272/Murphy Dock                   434  22.23     4.79         86   Yes Lrg  No
GLIESE 1272/Dickson Port                  434  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                   434  22.23    26.56          ?   Yes Lrg Yes
HIP 113355/McDivitt Terminal              432  21.59    57.65         77   Yes Lrg  No
34 PEGASI/Webb Port                       430  19.66    92.54        262   Yes Lrg  No
LACTONAZ/Vo Dock                          424  24.60    57.63      1.94K   Yes Lrg  No
34 PEGASI/Williams City                   420  19.66     9.73      2.74K   Yes Med  No
34 PEGASI/Ozanne Vision                   420  19.66     9.74        464   Yes Med  No
HARMA/Gabriel Enterprise                  413  17.40     0.19        259   Yes Lrg  No
34 PEGASI/Morris Vision                   404  19.66   375.57      4.07K   Yes Med  No
TEWI'XILAK/Drummond Installation          355  11.12    14.06          ?   Yes Lrg Yes
TAWIRU/Cernan City                        334  23.52   341.95          ?   Yes Med  No
HIP 114952/Satcher Settlement             334  24.65   331.79      2.56K    No Med  No
HIP 113699/Bond Terminal                  333   5.12    14.82       319K   Yes Lrg Yes
KUNDJABOZO/Phillips Platform              330  23.63   179.82      1.08K    No Med  No
HIP 115951/Bunsen Port                    330  19.74    23.90          ?    No Med  No
KOLABINATES/Grant Plant                   330  18.21     1.34        471   Yes Med  No
HIP 115951/Halsell Depot                  330  19.74    14.98          ?    No Med  No
VILIQUERRET/Cousin Hub                    330  24.22    48.75      3.30K   Yes Med  No
ASOORAJARA/Kennedy Platform               330  17.28    21.30         53   Yes Med  No
TEWI'XILAK/Collins Point                  330  11.12   318.21          ?   Yes Lrg Yes
KUNDJABOZO/Carlisle Penal Colony          330  23.63     7.90      1.43K    No Med  No
HARMA/Maybury City                        294  17.40     0.36      1.29K   Yes Med  No
PARAIOWAL/Read Retreat                    286  23.70   173.53          ?   Yes Med  No
PARHUA/Chalker Settlement                 274  18.70    20.46         93   Yes Med  No
BELACAJAN/Crown Base                      271   6.46     4.23         17   Yes Med  No
GLIESE 1272/Gregory Terminal              263  22.23    33.92        200   Yes Med  No
PHRACES/Potter Enterprise                 256  20.30     1.81        375   Yes Lrg  No
BELACAJAN/Barry Outpost                   255   6.46     1.90         10   Yes Med  No
PARAIOWAL/Yamazaki Survey                 247  23.70   472.77          ?   Yes Med  No
HIP 113699/Weston Dock                    246   5.12   338.65       319K   Yes Med  No
BIRRETI/Platt City                        223  20.52    77.99      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                      221  20.30    21.72        625   Yes Med  No
DHANKA/Bierce Horizons                    219  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                     219  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                219  16.73     1.63         88   Yes Med  No
RUSALKU/Rochon Enterprise                 215  24.15   277.96      4.62K   Yes Med  No
PATOCUDA/Noon Enterprise                  209   0.00    15.05         53   Yes Med  No
PATOCUDA/Fernao Do Po Port                209   0.00     6.56      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                      209   0.00     5.94      1.83K   Yes Lrg  No
PATOCUDA/Bao Orbital                      205   0.00    14.21         29   Yes Med  No
WAUKSARRA/Stewart Relay                   194  19.16   696.25          ?   Yes Med  No
HIP 116410/Sellers Terminal               189  22.15     4.00          ?    No Med  No
CHNOUMIS/Hermite Port                     186  20.39    59.97          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                 186  20.11   135.91        141   Yes Med  No
PATOCUDA/Morrow's Inheritance             184   0.00    12.78         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                    184   0.00     6.58      1.48K   Yes Med  No
HIP 112135/Song Dock                      182  19.55   115.92        455   Yes Med  No

--------------------
Sell "Uraninite" with H supply from PATOCUDA/Auer Station bought for (typically) 615 Cr To...
--------------------

Station                                  Cost DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------
MBAYO/Hopkins Plant                     1,288  22.69     4.80        564   Yes Med  No
ASOORAJARA/Stableford Hangar            1,255  17.28    10.21         43   Yes Med  No
HIP 115951/Somerset Holdings            1,224  19.74   124.19          ?    No Lrg Yes
URU/Bessemer Vision                     1,211   4.71     1.96        675   Yes Lrg  No
34 PEGASI/Rayhan Al-Biruni Orbital      1,205  19.66    12.81        465   Yes Lrg  No
GLIESE 1272/Barnes Port                 1,192  22.23    80.68        164   Yes Med  No
34 PEGASI/Weiss Orbital                 1,175  19.66     2.26        328   Yes Lrg  No
GLIESE 1272/Murphy Dock                 1,172  22.23     4.79         86   Yes Lrg  No
GLIESE 1272/Dickson Port                1,172  22.23    37.92        121   Yes Med  No
GLIESE 1272/Doyle Works                 1,172  22.23    26.56          ?   Yes Lrg Yes
34 PEGASI/Webb Port                     1,164  19.66    92.54        262   Yes Lrg  No
GLIESE 1272/Bao Dock                    1,153  22.23     7.75         49   Yes Lrg  No
GLIESE 1272/Maler Station               1,148  22.23     2.96         65   Yes Lrg  No
34 PEGASI/Ozanne Vision                 1,145  19.66     9.74        464   Yes Med  No
34 PEGASI/Williams City                 1,145  19.66     9.73      2.74K   Yes Med  No
34 PEGASI/Morris Vision                 1,096  19.66   375.57      4.07K   Yes Med  No
HARMA/Maybury City                      1,094  17.40     0.36      1.29K   Yes Med  No
URU/Resnik Dock                         1,066   4.71     9.40        949   Yes Med  No
HIP 113355/Atwater Gateway              1,057  21.59   215.88        140   Yes Med  No
GLIESE 1272/Gregory Enterprise          1,044  22.23     2.75          ?   Yes Lrg Yes
HARMA/Gabriel Enterprise                1,042  17.40     0.19        259   Yes Lrg  No
URU/Stafford Gateway                    1,031   4.71    10.21        946   Yes Med  No
HARMA/Celebi City                         994  17.40     7.71      1.27K   Yes Med  No
GLIESE 1272/Gregory Terminal              989  22.23    33.92        200   Yes Med  No
GLIESE 1272/Mitropoulos Prospect          951  22.23    13.99          ?   Yes Lrg Yes
TEWI'XILAK/Drummond Installation          899  11.12    14.06          ?   Yes Lrg Yes
TAWIRU/Cernan City                        899  23.52   341.95          ?   Yes Med  No
PARAIOWAL/Yamazaki Survey                 898  23.70   472.77          ?   Yes Med  No
HIP 114952/Satcher Settlement             898  24.65   331.79      2.56K    No Med  No
HIP 113699/Weston Dock                    894   5.12   338.65       319K   Yes Med  No
RUSALKU/Ballard Survey                    892  24.15   332.92          ?   Yes Lrg Yes
ASOORAJARA/Kennedy Platform               889  17.28    21.30         53   Yes Med  No
HIP 115951/Bunsen Port                    889  19.74    23.90          ?    No Med  No
VILIQUERRET/Cousin Hub                    889  24.22    48.75      3.30K   Yes Med  No
HIP 115951/Halsell Depot                  889  19.74    14.98          ?    No Med  No
PARAIOWAL/Read Retreat                    889  23.70   173.53          ?   Yes Med  No
KUNDJABOZO/Phillips Platform              889  23.63   179.82      1.08K    No Med  No
PARHUA/Chalker Settlement                 889  18.70    20.46         93   Yes Med  No
KOLABINATES/Grant Plant                   889  18.21     1.34        471   Yes Med  No
BELACAJAN/Crown Base                      889   6.46     4.23         17   Yes Med  No
PHRACES/Potter Enterprise                 889  20.30     1.81        375   Yes Lrg  No
KUNDJABOZO/Carlisle Penal Colony          822  23.63     7.90      1.43K    No Med  No
HIP 113355/McDivitt Terminal              804  21.59    57.65         77   Yes Lrg  No
BELACAJAN/Barry Outpost                   798   6.46     1.90         10   Yes Med  No
DHANKA/Bierce Horizons                    798  16.73     1.28         42   Yes Lrg  No
DHANKA/Hudson Orbital                     798  16.73     1.67        150   Yes Med  No
DHANKA/Rond D'Alembert Hub                798  16.73     1.63         88   Yes Med  No
RUSALKU/Rochon Enterprise                 760  24.15   277.96      4.62K   Yes Med  No
LACTONAZ/Vo Dock                          735  24.60    57.63      1.94K   Yes Lrg  No
BIRRETI/Platt City                        732  20.52    77.99      7.25K   Yes Lrg  No
PHRACES/Mullane Ring                      728  20.30    21.72        625   Yes Med  No
CHNOUMIS/Hermite Port                     715  20.39    59.97          ?   Yes Med  No
NKONJURUNGU/Hieb Platform                 714  20.11   135.91        141   Yes Med  No
PATOCUDA/Fernao Do Po Port                702   0.00     6.56      1.47K   Yes Lrg  No
PATOCUDA/Bentham Hub                      702   0.00     5.94      1.83K   Yes Lrg  No
WAUKSARRA/Stewart Relay                   675  19.16   696.25          ?   Yes Med  No
HIP 116410/Sellers Terminal               658  22.15     4.00          ?    No Med  No
HIP 112135/Song Dock                      653  19.55   115.92        455   Yes Med  No
PATOCUDA/Morrow's Inheritance             652   0.00    12.78         16   Yes Lrg Yes
PATOCUDA/Hausdorff Hub                    652   0.00     6.58      1.48K   Yes Med  No
PATOCUDA/Noon Enterprise                  625   0.00    15.05         53   Yes Med  No
PATOCUDA/Bao Orbital                      616   0.00    14.21         29   Yes Med  No

--------------------
Sell "Biowaste" with M supply from PATOCUDA/Auer Station bought for (typically) 17 Cr To...
--------------------

Station                        Cost DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------
RUSALKU/Burckhardt City         114  24.15    15.86      4.40K   Yes Lrg  No
PATOCUDA/Coney Gateway          109   0.00     0.48         97   Yes Lrg  No
BD-00 4461/Webb Orbital         108  18.48     3.49        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital          107  11.12    15.56        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring         107  14.33    13.07      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        105  19.66     2.26        993   Yes Lrg  No
DHANKA/Morrison Dock             62  16.73     1.75        283   Yes Lrg  No
