# This file is a list of commodities that can be BOUGHT within  25ly of PATOCUDA
# and sold with an expected profit at a Commodities Market at Auer Station
# It is based on data in the public TradeDangerous database.
# You should not rely on the prices or stock levels
# But you can be confident about the locations
# For each commodity, there is a list by buy price [cheapest first]
# Note that the buy price may be less than the sell price at PATOCUDA
# The typical buy price at PATOCUDA/Auer Station is shown for reference
# KEY
# Station  - self explanatory
# Cost     - The last known buy price
# Units    - The last known quantity
# DistLy   - Distance in Light Years from PATOCUDA system
# Age/Days - The age of this station's price data relative to the time that this report was generated at 07/04/2017- 9:13:25.35 [DD/MM/YYYY-UTC]
# StnLs    - Distance of the station from the system star in Ls. 0.01 ly = 100 KLs
# B/Mkt    - Is there a Black Market at the station?
# Pad      - Maximum Ship Size that can land. Lrg implies that this is a station, Med implies an Outpost
# Plt      - Whether or not the station is on the surface of a planet

--------------------
PATOCUDA/Auer Station Buys "Explosives" with H demand and (typically) pays 492 Cr From...
--------------------

Station                                  Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-------------------------------------------------------------------------------------------------
34 PEGASI/Rayhan Al-Biruni Orbital        107      3,905  19.66    74.19        465   Yes Lrg  No
34 PEGASI/Weiss Orbital                   112    390,462  19.66    25.62        328   Yes Lrg  No
TEWI'XILAK/Drummond Installation          121         78  11.12    59.41          ?   Yes Lrg Yes
URU/Resnik Dock                           137     23,595   4.71     2.61        949   Yes Med  No
MBAYO/Hopkins Plant                       139      3,322  22.69    16.61        564   Yes Med  No
GLIESE 1272/Bao Dock                      144    893,622  22.23    18.68         49   Yes Lrg  No
GLIESE 1272/Maler Station                 144    811,503  22.23    56.44         65   Yes Lrg  No
VILIQUERRET/Cousin Hub                    147      4,939  24.22    58.61      3.30K   Yes Med  No
URU/Stafford Gateway                      165     17,167   4.71     0.62        946   Yes Med  No
TAWIRU/Cernan City                        169         52  23.52    30.20          ?   Yes Med  No
HARMA/Maybury City                        187     70,200  17.40    21.61      1.29K   Yes Med  No
HARMA/Celebi City                         187     57,862  17.40    21.61      1.27K   Yes Med  No
GLIESE 1272/Mitropoulos Prospect          195     39,090  22.23    22.43          ?   Yes Lrg Yes
GLIESE 1272/Doyle Works                   195      9,953  22.23    32.88          ?   Yes Lrg Yes
KUNDJABOZO/Phillips Platform              197      4,210  23.63   258.55      1.08K    No Med  No
HIP 113699/Bond Terminal                  200      1,905   5.12    32.36       319K   Yes Lrg Yes
GLIESE 1272/Gregory Enterprise            200      1,685  22.23     0.60          ?   Yes Lrg Yes
HIP 115951/Somerset Holdings              200        871  19.74   202.92          ?    No Lrg Yes
HIP 114952/Satcher Settlement             200        271  24.65    25.62      2.56K    No Med  No
KOLABINATES/Grant Plant                   200        114  18.21    26.96        471   Yes Med  No
HIP 115951/Bunsen Port                    201      1,638  19.74    78.42          ?    No Med  No
34 PEGASI/Ozanne Vision                   202     42,951  19.66    78.08        465   Yes Med  No
34 PEGASI/Webb Port                       202     42,951  19.66    74.20        262   Yes Lrg  No
34 PEGASI/Morris Vision                   202     30,691  19.66    57.81      4.05K   Yes Med  No
34 PEGASI/Williams City                   202     30,691  19.66    88.47      2.74K   Yes Med  No
LACTONAZ/Vo Dock                          209     15,784  24.60    10.83      1.94K   Yes Lrg  No
KUNDJABOZO/Carlisle Penal Colony          210      1,688  23.63     3.52      1.43K    No Med  No
ASOORAJARA/Kennedy Platform               211      2,803  17.28    38.52         53   Yes Med  No
HIP 113355/Atwater Gateway                213     55,510  21.59   294.61        140   Yes Med  No
HIP 113355/McDivitt Terminal              213     38,524  21.59     9.29         77   Yes Lrg  No
HIP 115951/Halsell Depot                  215      2,417  19.74    93.71          ?    No Med  No
URU/Bessemer Vision                       238        370   4.71     0.34        675   Yes Lrg  No
ASOORAJARA/Stableford Hangar              393      2,021  17.28    30.62         43   Yes Med  No
HARMA/Gabriel Enterprise                  426     11,476  17.40     3.52        259   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Water" with L demand and (typically) pays 124 Cr From...
--------------------

Station                             Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------
RUSALKU/Burckhardt City               17  2,196,156  24.15    29.29      4.08K   Yes Lrg  No
MATUCANTH/Ericsson Ring               18  2,169,137  14.33    47.46      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital               18  1,169,003  18.48     1.25        208   Yes Lrg  No
BELACAJAN/Viehbock Prospect           20     62,476   6.46    82.02         11   Yes Lrg Yes
TEWI'XILAK/Deb Orbital                22  1,584,409  11.12    94.29        30K   Yes Lrg  No
PATOCUDA/Morrow's Inheritance         24    131,075   0.00    91.51         16   Yes Lrg Yes
DHANKA/Morrison Dock                  28    283,579  16.73     0.56        283   Yes Lrg  No
34 PEGASI/Henderson Dock              28      2,951  19.66    24.36        993   Yes Lrg  No
PATOCUDA/Coney Gateway                29        886   0.00     0.57         97   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Clothing" with M demand and (typically) pays 490 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                  88        441   3.76    49.05        942   Yes Med  No
HIP 113980/Williams Depot              107         26  15.70    57.72          ?     ?   ?   ?
WIRNAKO/Cobb Landing                   157        737  18.78    65.34        736   Yes Med  No
WIRNAKO/Morgan Installation            158        926  18.78     0.44        510   Yes Med  No
HIP 113980/Grimwood Gateway            184    177,241  15.70    39.90      7.71K   Yes Lrg  No
SADHEN/Barsanti Port                   185         64   3.76     6.58        708   Yes Med  No
BD-00 4461/Piccard Hub                 188    374,767  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                188    193,363  14.33     4.37        788   Yes Lrg  No
MATUCANTH/Battuta Port                 188     17,331  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station             188     17,331  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise             188     15,047  14.33    92.95      2.50K   Yes Med  No
WIRNAKO/Moffitt Platform               189        597  18.78     6.67        405   Yes Lrg  No
34 PEGASI/Frobisher City               190     28,976  19.66    57.82        328   Yes Lrg Yes
HIP 112095/Savitskaya City             190      1,525  21.48    73.13        10K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             190      1,103  24.28     0.67      3.17K   Yes Lrg  No
CASPI/Fontana Orbital                  197     21,201  17.52    12.24        350   Yes Lrg  No
CASPI/Morukov City                     197      1,824  17.52    12.47        488   Yes Med  No
TEWI'XILAK/Zholobov Station            198    653,586  11.12     0.23         21   Yes Lrg  No
HIP 113980/Belyanin Ring               210      7,555  15.70    58.55      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             210      6,556  15.70   157.94      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             212      5,111  14.82   246.70      3.60K   Yes Med  No
BD-00 4461/Flint Station               213    104,303  18.48     9.86        361   Yes Med  No
MATUCANTH/Illy Enterprise              213     69,104  14.33    86.59      3.21K   Yes Med  No
SADHEN/Birkeland Platform              217         76   3.76     4.55        472   Yes Lrg  No
GANDII/Lu Hub                          218        749  14.82     0.11      3.60K   Yes Lrg  No
GANDII/Babbage Station                 218        656  14.82     0.50      3.60K   Yes Med  No
HARMA/Celebi City                      219     68,947  17.40    21.61      1.27K   Yes Med  No
MATUCANTH/Irvin Dock                   219        996  14.33    15.76      2.50K   Yes Med  No
TEWI'XILAK/Carrier Terminal            220    401,013  11.12    11.36        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             220    325,154  11.12     0.48         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        220     29,767  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Currie Orbital              220     29,767  11.12     6.01         61   Yes Med  No
TEWI'XILAK/Barba Terminal              220     26,372  11.12    29.52        30K   Yes Med  No
TEWI'XILAK/Mach City                   220     15,913  11.12     0.12      1.52K   Yes Med  No
HIP 113355/McDivitt Terminal           226     81,520  21.59     9.29         77   Yes Lrg  No
BIRRETI/Platt City                     231     66,120  20.52   156.72      7.25K   Yes Lrg  No
HARMA/Maybury City                     231     50,229  17.40    21.61      1.29K   Yes Med  No
HIP 113355/Atwater Gateway             235     65,443  21.59   294.61        140   Yes Med  No
TEWI'XILAK/Padalka Gateway             237     26,373  11.12   419.60        30K   Yes Med  No
BIKO/Forstchen Horizons                270      7,904  20.81     5.72      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement         270        914  20.81     5.72      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise               280     48,546  17.40     3.52        259   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Consumer Technology" with H demand and (typically) pays 7313 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,205      6,662   4.71     0.62        946   Yes Med  No
URU/Resnik Dock           6,256      4,343   4.71     2.61        949   Yes Med  No
URU/Bessemer Vision       6,726        304   4.71     0.34        675   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Domestic Appliances" with M demand and (typically) pays 732 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
WIRNAKO/Cobb Landing                   314        450  18.78    65.34        736   Yes Med  No
WIRNAKO/Morgan Installation            315        564  18.78     0.44        510   Yes Med  No
HIP 113980/Williams Depot              334         15  15.70    57.72          ?     ?   ?   ?
HIP 113980/Grimwood Gateway            357    106,250  15.70    39.90      7.71K   Yes Lrg  No
MATUCANTH/Battuta Port                 364    103,940  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station             364    103,940  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise             364     90,238  14.33    92.95      2.50K   Yes Med  No
BD-00 4461/Piccard Hub                 364     22,569  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                364     11,644  14.33     4.37        788   Yes Lrg  No
WIRNAKO/Moffitt Platform               364        359  18.78     6.67        405   Yes Lrg  No
HIP 112095/Savitskaya City             365      9,104  21.48    73.13        10K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             365      6,594  24.28     0.67      3.17K   Yes Lrg  No
34 PEGASI/Frobisher City               366     17,383  19.66    57.82        328   Yes Lrg Yes
SADHEN/Garriott Vision                 373        263   3.76    49.05        942   Yes Med  No
CASPI/Fontana Orbital                  375      1,273  17.52    12.24        350   Yes Lrg  No
CASPI/Morukov City                     375      1,094  17.52    12.47        488   Yes Med  No
TEWI'XILAK/Zholobov Station            377    391,812  11.12     0.23         21   Yes Lrg  No
SADHEN/Barsanti Port                   392         20   3.76     6.58        708   Yes Med  No
LACTONAZ/Vo Dock                       394     19,347  24.60    10.83      1.94K   Yes Lrg  No
SADHEN/Birkeland Platform              394         24   3.76     4.55        472   Yes Lrg  No
HIP 113980/Belyanin Ring               395      4,531  15.70    58.55      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             395      3,931  15.70   157.94      7.61K   Yes Med  No
HARMA/Celebi City                      396     38,004  17.40    21.61      1.27K   Yes Med  No
GANDII/Gorbatko Enterprise             398      3,065  14.82   246.70      3.60K   Yes Med  No
MATUCANTH/Illy Enterprise              400     41,264  14.33    86.59      3.21K   Yes Med  No
BD-00 4461/Flint Station               400      6,255  18.48     9.86        361   Yes Med  No
TEWI'XILAK/Carrier Terminal            410    239,461  11.12    11.36        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             410    194,161  11.12     0.48         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        410     17,859  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Currie Orbital              410     17,859  11.12     6.01         61   Yes Med  No
TEWI'XILAK/Barba Terminal              410     15,823  11.12    29.52        30K   Yes Med  No
TEWI'XILAK/Mach City                   410      9,546  11.12     0.12      1.52K   Yes Med  No
HARMA/Maybury City                     411     26,340  17.40    21.61      1.29K   Yes Med  No
BIRRETI/Platt City                     418     37,536  20.52   156.72      7.25K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             437     15,822  11.12   419.60        30K   Yes Med  No
GANDII/Babbage Station                 448        200  14.82     0.50      3.60K   Yes Med  No
GANDII/Lu Hub                          449        229  14.82     0.11      3.60K   Yes Lrg  No
MATUCANTH/Irvin Dock                   450      3,025  14.33    15.76      2.50K   Yes Med  No
BIKO/Stjepan Seljan Settlement         482      5,484  20.81     5.72      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons                482      4,716  20.81     5.72      2.01K   Yes Med  No
HARMA/Gabriel Enterprise               494     27,771  17.40     3.52        259   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Animal Meat" with L demand and (typically) pays 1286 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital         959  5,862,342  18.48     1.25        208   Yes Lrg  No
DHANKA/Morrison Dock          1,021     47,550  16.73     0.56        283   Yes Lrg  No
MATUCANTH/Ericsson Ring       1,040     86,746  14.33    47.46      1.40K   Yes Lrg  No
RUSALKU/Burckhardt City       1,100     77,144  24.15    29.29      4.08K   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,121     60,403  11.12    94.29        30K   Yes Lrg  No
34 PEGASI/Henderson Dock      1,182      1,756  19.66    24.36        993   Yes Lrg  No
PATOCUDA/Coney Gateway        1,242        485   0.00     0.57         97   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Coffee" with L demand and (typically) pays 1286 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock            873     63,370  16.73     0.56        283   Yes Lrg  No
RUSALKU/Burckhardt City         955    116,101  24.15    29.29      4.08K   Yes Lrg  No
BD-00 4461/Webb Orbital         959    211,665  18.48     1.25        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         959    111,836  14.33    47.46      1.40K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          992  2,730,836  11.12    94.29        30K   Yes Lrg  No
34 PEGASI/Henderson Dock      1,190      9,190  19.66    24.36        993   Yes Lrg  No
PATOCUDA/Coney Gateway        1,242      2,653   0.00     0.57         97   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Fish" with L demand and (typically) pays 403 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
MATUCANTH/Ericsson Ring         224  3,580,555  14.33    47.46      1.40K   Yes Lrg  No
BD-00 4461/Webb Orbital         227    215,243  18.48     1.25        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital          238  1,331,155  11.12    94.29        30K   Yes Lrg  No
34 PEGASI/Henderson Dock        262      5,716  19.66    24.36        993   Yes Lrg  No
DHANKA/Morrison Dock            265     62,621  16.73     0.56        283   Yes Lrg  No
RUSALKU/Burckhardt City         286    109,627  24.15    29.29      4.08K   Yes Lrg  No
PATOCUDA/Coney Gateway          315        134   0.00     0.57         97   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Food Cartridges" with L demand and (typically) pays 141 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                  12     32,623   3.76    49.05        942   Yes Med  No
WIRNAKO/Morgan Installation             13     78,782  18.78     0.44        510   Yes Med  No
WIRNAKO/Cobb Landing                    13     61,243  18.78    65.34        736   Yes Med  No
LACTONAZ/Vo Dock                        18    274,050  24.60    10.83      1.94K   Yes Lrg  No
CASPI/Fontana Orbital                   18    186,606  17.52    12.24        350   Yes Lrg  No
CASPI/Morukov City                      18    159,319  17.52    12.47        488   Yes Med  No
HIP 112095/Savitskaya City              18     10,577  21.48    73.13        10K   Yes Lrg  No
HIP 113980/Clapperton Station           27    187,574  15.70    12.16      7.67K   Yes Lrg  No
HIP 113980/Grimwood Gateway             27    156,728  15.70    39.90      7.71K   Yes Lrg  No
HIP 113980/Belyanin Ring                27     66,329  15.70    58.55      7.71K   Yes Med  No
HIP 113980/Pippin Terminal              27     57,148  15.70   157.94      7.61K   Yes Med  No
HIP 113355/McDivitt Terminal            29    673,395  21.59     9.29         77   Yes Lrg  No
HIP 113355/Atwater Gateway              29    491,588  21.59   294.61        140   Yes Med  No
BD-00 4461/Piccard Hub                  30  3,432,424  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                 30  1,761,719  14.33     4.37        788   Yes Lrg  No
BD-00 4461/Flint Station                30    955,542  18.48     9.86        361   Yes Med  No
GANDII/Gorbatko Enterprise              30    465,323  14.82   246.70      3.60K   Yes Med  No
MATUCANTH/Battuta Port                  30    142,818  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station              30    142,818  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise              30    121,905  14.33    92.95      2.50K   Yes Med  No
MATUCANTH/Illy Enterprise               30     54,533  14.33    86.59      3.21K   Yes Med  No
34 PEGASI/Frobisher City                31    246,847  19.66    57.82        328   Yes Lrg Yes
BIRRETI/Platt City                      32     51,121  20.52   156.72      7.25K   Yes Lrg  No
TEWI'XILAK/Mach City                    35  1,459,819  11.12     0.12      1.52K   Yes Med  No
TEWI'XILAK/Zholobov Station             35    583,208  11.12     0.23         21   Yes Lrg  No
TEWI'XILAK/Carrier Terminal             35    357,643  11.12    11.36        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal              35    290,345  11.12     0.48         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise         35    265,201  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Currie Orbital               35    265,201  11.12     6.01         61   Yes Med  No
TEWI'XILAK/Barba Terminal               35    234,101  11.12    29.52        30K   Yes Med  No
HARMA/Celebi City                       39     33,973  17.40    21.61      1.27K   Yes Med  No
PHRACES/Mullane Ring                    40     15,524  20.30    22.37        625   Yes Med  No
171 G. AQUARII/Elcano Dock              43      5,679  24.28     0.67      3.17K   Yes Lrg  No
WIRNAKO/Moffitt Platform                43      3,073  18.78     6.67        405   Yes Lrg  No
TEWI'XILAK/Padalka Gateway              45    233,971  11.12   419.60        30K   Yes Med  No
HARMA/Maybury City                      49     19,300  17.40    21.61      1.29K   Yes Med  No
BIKO/Stjepan Seljan Settlement          72      5,356  20.81     5.72      1.41K   Yes Lrg  No
HARMA/Gabriel Enterprise                73     30,622  17.40     3.52        259   Yes Lrg  No
GANDII/Babbage Station                  76     58,722  14.82     0.50      3.60K   Yes Med  No
SADHEN/Birkeland Platform               76      5,916   3.76     4.55        472   Yes Lrg  No
SADHEN/Barsanti Port                    76      4,848   3.76     6.58        708   Yes Med  No
BIKO/Forstchen Horizons                 76      4,177  20.81     5.72      2.01K   Yes Med  No
GANDII/Lu Hub                           77     67,186  14.82     0.11      3.60K   Yes Lrg  No
MATUCANTH/Irvin Dock                    77      7,958  14.33    15.76      2.50K   Yes Med  No
PHRACES/Potter Enterprise               79     12,673  20.30     4.50        375   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Fruit And Vegetables" with L demand and (typically) pays 315 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock            128  3,563,300  16.73     0.56        283   Yes Lrg  No
34 PEGASI/Henderson Dock        152        632  19.66    24.36        993   Yes Lrg  No
RUSALKU/Burckhardt City         159  3,720,184  24.15    29.29      4.08K   Yes Lrg  No
BD-00 4461/Webb Orbital         160    351,905  18.48     1.25        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital          172  4,877,900  11.12    94.29        30K   Yes Lrg  No
MATUCANTH/Ericsson Ring         179    171,626  14.33    47.46      1.40K   Yes Lrg  No
PATOCUDA/Coney Gateway          219      2,593   0.00     0.57         97   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Grain" with L demand and (typically) pays 207 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock             59    956,154  16.73     0.56        283   Yes Lrg  No
RUSALKU/Burckhardt City          78  5,922,334  24.15    29.29      4.08K   Yes Lrg  No
BD-00 4461/Webb Orbital          79  6,740,488  18.48     1.25        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital           88  4,498,606  11.12    94.29        30K   Yes Lrg  No
PATOCUDA/Coney Gateway          112        191   0.00     0.57         97   Yes Lrg  No
MATUCANTH/Ericsson Ring         116    222,870  14.33    47.46      1.40K   Yes Lrg  No
34 PEGASI/Henderson Dock        161      6,098  19.66    24.36        993   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Synthetic Meat" with M demand and (typically) pays 366 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Bessemer Vision         135      4,020   4.71     0.34        675   Yes Lrg  No
URU/Stafford Gateway        139      9,845   4.71     0.62        946   Yes Med  No
URU/Resnik Dock             150      6,720   4.71     2.61        949   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Tea" with L demand and (typically) pays 1459 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
BD-00 4461/Webb Orbital       1,108    186,070  18.48     1.25        208   Yes Lrg  No
TEWI'XILAK/Deb Orbital        1,143  2,422,917  11.12    94.29        30K   Yes Lrg  No
DHANKA/Morrison Dock          1,181     44,526  16.73     0.56        283   Yes Lrg  No
MATUCANTH/Ericsson Ring       1,195     82,224  14.33    47.46      1.40K   Yes Lrg  No
RUSALKU/Burckhardt City       1,261     73,083  24.15    29.29      4.08K   Yes Lrg  No
34 PEGASI/Henderson Dock      1,377      9,552  19.66    24.36        993   Yes Lrg  No
PATOCUDA/Coney Gateway        1,417      2,659   0.00     0.57         97   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Beer" with L demand and (typically) pays 175 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock             53    553,547  16.73     0.56        283   Yes Lrg  No
34 PEGASI/Henderson Dock         61      1,358  19.66    24.36        993   Yes Lrg  No
RUSALKU/Burckhardt City          87     76,650  24.15    29.29      4.08K   Yes Lrg  No
TEWI'XILAK/Deb Orbital           92    306,403  11.12    94.29        30K   Yes Lrg  No
BD-00 4461/Webb Orbital         121    126,803  18.48     1.25        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         121     72,158  14.33    47.46      1.40K   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Bootleg Liquor" with H demand and (typically) pays 693 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Liquor" with M demand and (typically) pays 839 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
HIP 113980/Grimwood Gateway            437      1,457  15.70    39.90      7.71K   Yes Lrg  No
SADHEN/Garriott Vision                 446        736   3.76    49.05        942   Yes Med  No
HIP 112095/Savitskaya City             455        258  21.48    73.13        10K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             456        180  24.28     0.67      3.17K   Yes Lrg  No
CASPI/Fontana Orbital                  458      1,110  17.52    12.24        350   Yes Lrg  No
DHANKA/Morrison Dock                   459      6,244  16.73     0.56        283   Yes Lrg  No
TEWI'XILAK/Zholobov Station            460      1,937  11.12     0.23         21   Yes Lrg  No
CASPI/Morukov City                     466        189  17.52    12.47        488   Yes Med  No
HIP 113980/Belyanin Ring               483        127  15.70    58.55      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             484        110  15.70   157.94      7.61K   Yes Med  No
RUSALKU/Burckhardt City                486        306  24.15    29.29      4.08K   Yes Lrg  No
GANDII/Gorbatko Enterprise             486         44  14.82   246.70      3.60K   Yes Med  No
TEWI'XILAK/Carrier Terminal            496      1,184  11.12    11.36        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             496        958  11.12     0.48         35   Yes Lrg  No
TEWI'XILAK/Barba Terminal              502        155  11.12    29.52        30K   Yes Med  No
TEWI'XILAK/Mach City                   504        964  11.12     0.12      1.52K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        504        171  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Currie Orbital              504        171  11.12     6.01         61   Yes Med  No
TEWI'XILAK/Deb Orbital                 516      1,842  11.12    94.29        30K   Yes Lrg  No
TEWI'XILAK/Padalka Gateway             540         54  11.12   419.60        30K   Yes Med  No
WIRNAKO/Morgan Installation            561      1,356  18.78     0.44        510   Yes Med  No
WIRNAKO/Cobb Landing                   561      1,229  18.78    65.34        736   Yes Med  No
WIRNAKO/Moffitt Platform               561        101  18.78     6.67        405   Yes Lrg  No
34 PEGASI/Frobisher City               562        215  19.66    57.82        328   Yes Lrg Yes
BD-00 4461/Piccard Hub                 567      2,087  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                567      1,073  14.33     4.37        788   Yes Lrg  No
BD-00 4461/Webb Orbital                567        489  18.48     1.25        208   Yes Lrg  No
BD-00 4461/Flint Station               567        430  18.48     9.86        361   Yes Med  No
MATUCANTH/Illy Enterprise              567        286  14.33    86.59      3.21K   Yes Med  No
MATUCANTH/Ericsson Ring                567        277  14.33    47.46      1.40K   Yes Lrg  No
MATUCANTH/Battuta Port                 567        142  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station             567        142  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise             567        126  14.33    92.95      2.50K   Yes Med  No
BIKO/Forstchen Horizons                577        900  20.81     5.72      2.01K   Yes Med  No
BIKO/Stjepan Seljan Settlement         578        152  20.81     5.72      1.41K   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Tobacco" with L demand and (typically) pays 4705 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock          4,219    345,606  16.73     0.56        283   Yes Lrg  No
TEWI'XILAK/Deb Orbital        4,284    471,057  11.12    94.29        30K   Yes Lrg  No
RUSALKU/Burckhardt City       4,528     14,305  24.15    29.29      4.08K   Yes Lrg  No
34 PEGASI/Henderson Dock      4,580        798  19.66    24.36        993   Yes Lrg  No
BD-00 4461/Webb Orbital       4,625     23,946  18.48     1.25        208   Yes Lrg  No
MATUCANTH/Ericsson Ring       4,625     16,518  14.33    47.46      1.40K   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Wine" with L demand and (typically) pays 254 Cr From...
--------------------

Station                        Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
---------------------------------------------------------------------------------------
DHANKA/Morrison Dock             97    351,506  16.73     0.56        283   Yes Lrg  No
PATOCUDA/Coney Gateway          136      2,649   0.00     0.57         97   Yes Lrg  No
RUSALKU/Burckhardt City         155     45,987  24.15    29.29      4.08K   Yes Lrg  No
TEWI'XILAK/Deb Orbital          162    183,880  11.12    94.29        30K   Yes Lrg  No
34 PEGASI/Henderson Dock        174        814  19.66    24.36        993   Yes Lrg  No
BD-00 4461/Webb Orbital         202     76,724  18.48     1.25        208   Yes Lrg  No
MATUCANTH/Ericsson Ring         202     43,292  14.33    47.46      1.40K   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Mineral Extractors" with M demand and (typically) pays 826 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 180      7,165   3.76    49.05        942   Yes Med  No
LACTONAZ/Vo Dock                       268    134,302  24.60    10.83      1.94K   Yes Lrg  No
HIP 113355/McDivitt Terminal           326    187,359  21.59     9.29         77   Yes Lrg  No
GANDII/Gorbatko Enterprise             326    132,762  14.82   246.70      3.60K   Yes Med  No
BD-00 4461/Flint Station               328    261,052  18.48     9.86        361   Yes Med  No
MATUCANTH/Illy Enterprise              329    159,522  14.33    86.59      3.21K   Yes Med  No
HIP 113355/Atwater Gateway             350    115,417  21.59   294.61        140   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        363  1,687,634  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Currie Orbital              363  1,687,634  11.12     6.01         61   Yes Med  No
TEWI'XILAK/Barba Terminal              363  1,491,657  11.12    29.52        30K   Yes Med  No
TEWI'XILAK/Carrier Terminal            363  1,119,021  11.12    11.36        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             363    906,202  11.12     0.48         35   Yes Lrg  No
TEWI'XILAK/Mach City                   363    426,638  11.12     0.12      1.52K   Yes Med  No
WIRNAKO/Moffitt Platform               363     19,372  18.78     6.67        405   Yes Lrg  No
HIP 112095/Savitskaya City             364     49,415  21.48    73.13        10K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             364     35,800  24.28     0.67      3.17K   Yes Lrg  No
CASPI/Morukov City                     384     29,555  17.52    12.47        488   Yes Med  No
CASPI/Fontana Orbital                  385     34,348  17.52    12.24        350   Yes Lrg  No
BIRRETI/Platt City                     404    151,409  20.52   156.72      7.25K   Yes Lrg  No
HIP 113980/Williams Depot              408         82  15.70    57.72          ?     ?   ?   ?
HIP 113980/Belyanin Ring               411    253,834  15.70    58.55      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             420    212,507  15.70   157.94      7.61K   Yes Med  No
HIP 113980/Clapperton Station          420     32,275  15.70    12.16      7.67K   Yes Lrg  No
HIP 113980/Dantec Station              420     32,274  15.70    56.88      7.59K   Yes Med  No
WIRNAKO/Morgan Installation            422     15,034  18.78     0.44        510   Yes Med  No
WIRNAKO/Cobb Landing                   422     11,949  18.78    65.34        736   Yes Med  No
TEWI'XILAK/Padalka Gateway             429  1,355,815  11.12   419.60        30K   Yes Med  No
MATUCANTH/Sagan Orbital                470  1,045,511  14.33     4.37        788   Yes Lrg  No
BD-00 4461/Piccard Hub                 470  1,010,128  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Battuta Port                 470    930,065  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station             470    930,065  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise             470    798,007  14.33    92.95      2.50K   Yes Med  No
SADHEN/Birkeland Platform              507        617   3.76     4.55        472   Yes Lrg  No
SADHEN/Barsanti Port                   507        518   3.76     6.58        708   Yes Med  No
GANDII/Babbage Station                 509      8,590  14.82     0.50      3.60K   Yes Med  No
GANDII/Lu Hub                          510      9,437  14.82     0.11      3.60K   Yes Lrg  No
MATUCANTH/Irvin Dock                   512     26,436  14.33    15.76      2.50K   Yes Med  No
34 PEGASI/Frobisher City               514    104,515  19.66    57.82        328   Yes Lrg Yes
TEWI'XILAK/Zholobov Station            519  1,826,414  11.12     0.23         21   Yes Lrg  No
HIP 113980/Grimwood Gateway            530    286,784  15.70    39.90      7.71K   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         535     29,776  20.81     5.72      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons                535     12,806  20.81     5.72      2.01K   Yes Med  No
HARMA/Gabriel Enterprise               545     70,731  17.40     3.52        259   Yes Lrg  No
PHRACES/Potter Enterprise              553     84,225  20.30     4.50        375   Yes Lrg  No
HARMA/Maybury City                     573     56,861  17.40    21.61      1.29K   Yes Med  No
HARMA/Celebi City                      574     91,428  17.40    21.61      1.27K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Power Generators" with L demand and (typically) pays 527 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                 165     19,829   3.76    49.05        942   Yes Med  No
WIRNAKO/Morgan Installation            273     41,454  18.78     0.44        510   Yes Med  No
WIRNAKO/Cobb Landing                   274     32,942  18.78    65.34        736   Yes Med  No
BD-00 4461/Piccard Hub                 297  2,566,991  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                305    998,170  14.33     4.37        788   Yes Lrg  No
TEWI'XILAK/Zholobov Station            324  4,737,347  11.12     0.23         21   Yes Lrg  No
TEWI'XILAK/Carrier Terminal            324  2,929,228  11.12    11.36        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             324  2,340,318  11.12     0.48         35   Yes Lrg  No
TEWI'XILAK/Mach City                   326  1,013,269  11.12     0.12      1.52K   Yes Med  No
BD-00 4461/Flint Station               327    599,923  18.48     9.86        361   Yes Med  No
WIRNAKO/Moffitt Platform               332      1,079  18.78     6.67        405   Yes Lrg  No
HIP 112095/Savitskaya City             333      2,742  21.48    73.13        10K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             333      1,986  24.28     0.67      3.17K   Yes Lrg  No
HIP 113980/Grimwood Gateway            334    790,479  15.70    39.90      7.71K   Yes Lrg  No
MATUCANTH/Battuta Port                 344     31,049  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station             344     31,049  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise             344     26,951  14.33    92.95      2.50K   Yes Med  No
CASPI/Fontana Orbital                  349     95,051  17.52    12.24        350   Yes Lrg  No
34 PEGASI/Frobisher City               349     51,649  19.66    57.82        328   Yes Lrg Yes
CASPI/Morukov City                     349      3,280  17.52    12.47        488   Yes Med  No
HIP 113980/Williams Depot              358         45  15.70    57.72          ?     ?   ?   ?
HIP 113980/Belyanin Ring               378     13,604  15.70    58.55      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             378     11,803  15.70   157.94      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             383      9,203  14.82   246.70      3.60K   Yes Med  No
HARMA/Celebi City                      384    281,543  17.40    21.61      1.27K   Yes Med  No
MATUCANTH/Illy Enterprise              385    309,787  14.33    86.59      3.21K   Yes Med  No
HIP 113355/McDivitt Terminal           391    338,331  21.59     9.29         77   Yes Lrg  No
PHRACES/Mullane Ring                   391      7,201  20.30    22.37        625   Yes Med  No
BIRRETI/Platt City                     393    263,220  20.52   156.72      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             398    254,406  21.59   294.61        140   Yes Med  No
HARMA/Maybury City                     399    192,558  17.40    21.61      1.29K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise        401     53,547  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Currie Orbital              401     53,547  11.12     6.01         61   Yes Med  No
TEWI'XILAK/Barba Terminal              401     47,453  11.12    29.52        30K   Yes Med  No
TEWI'XILAK/Padalka Gateway             437     47,452  11.12   419.60        30K   Yes Med  No
SADHEN/Birkeland Platform              446      3,296   3.76     4.55        472   Yes Lrg  No
SADHEN/Barsanti Port                   446      2,769   3.76     6.58        708   Yes Med  No
GANDII/Babbage Station                 448      1,140  14.82     0.50      3.60K   Yes Med  No
GANDII/Lu Hub                          449      1,303  14.82     0.11      3.60K   Yes Lrg  No
MATUCANTH/Irvin Dock                   450      1,732  14.33    15.76      2.50K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Water Purifiers" with L demand and (typically) pays 300 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                  57      1,402   3.76    49.05        942   Yes Med  No
HIP 113980/Williams Depot              128          8  15.70    57.72          ?     ?   ?   ?
WIRNAKO/Morgan Installation            146      2,907  18.78     0.44        510   Yes Med  No
WIRNAKO/Cobb Landing                   146      2,311  18.78    65.34        736   Yes Med  No
MATUCANTH/Battuta Port                 158  1,521,201  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station             158  1,521,201  14.33     4.68      1.40K   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        161  3,745,910  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Currie Orbital              161  3,745,910  11.12     6.01         61   Yes Med  No
TEWI'XILAK/Barba Terminal              161  3,268,928  11.12    29.52        30K   Yes Med  No
PHRACES/Mullane Ring                   169    232,144  20.30    22.37        625   Yes Med  No
MATUCANTH/McKay Enterprise             172  1,204,665  14.33    92.95      2.50K   Yes Med  No
HIP 113980/Grimwood Gateway            172     55,285  15.70    39.90      7.71K   Yes Lrg  No
BD-00 4461/Piccard Hub                 176    116,873  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                176     60,315  14.33     4.37        788   Yes Lrg  No
HIP 112095/Savitskaya City             177    120,268  21.48    73.13        10K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             177     87,135  24.28     0.67      3.17K   Yes Lrg  No
WIRNAKO/Moffitt Platform               177     47,153  18.78     6.67        405   Yes Lrg  No
34 PEGASI/Frobisher City               178      9,037  19.66    57.82        328   Yes Lrg Yes
TEWI'XILAK/Padalka Gateway             182  6,981,335  11.12   419.60        30K   Yes Med  No
CASPI/Morukov City                     184    143,877  17.52    12.47        488   Yes Med  No
TEWI'XILAK/Zholobov Station            185    203,664  11.12     0.23         21   Yes Lrg  No
CASPI/Fontana Orbital                  185      6,722  17.52    12.24        350   Yes Lrg  No
LACTONAZ/Vo Dock                       186    238,221  24.60    10.83      1.94K   Yes Lrg  No
HIP 113980/Belyanin Ring               197    596,056  15.70    58.55      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             197    517,219  15.70   157.94      7.61K   Yes Med  No
GANDII/Gorbatko Enterprise             199    403,290  14.82   246.70      3.60K   Yes Med  No
BD-00 4461/Flint Station               200     33,074  18.48     9.86        361   Yes Med  No
MATUCANTH/Illy Enterprise              200     21,913  14.33    86.59      3.21K   Yes Med  No
SADHEN/Birkeland Platform              200        217   3.76     4.55        472   Yes Lrg  No
SADHEN/Barsanti Port                   200        182   3.76     6.58        708   Yes Med  No
GANDII/Lu Hub                          201     58,806  14.82     0.11      3.60K   Yes Lrg  No
GANDII/Babbage Station                 201     46,973  14.82     0.50      3.60K   Yes Med  No
MATUCANTH/Irvin Dock                   202     72,802  14.33    15.76      2.50K   Yes Med  No
TEWI'XILAK/Carrier Terminal            207    126,368  11.12    11.36        30K   Yes Lrg  No
TEWI'XILAK/Newman Terminal             207    103,036  11.12     0.48         35   Yes Lrg  No
TEWI'XILAK/Mach City                   207     50,460  11.12     0.12      1.52K   Yes Med  No
HARMA/Celebi City                      211     22,790  17.40    21.61      1.27K   Yes Med  No
HIP 113355/McDivitt Terminal           216     26,696  21.59     9.29         77   Yes Lrg  No
BIRRETI/Platt City                     221     21,775  20.52   156.72      7.25K   Yes Lrg  No
HIP 113355/Atwater Gateway             226     21,978  21.59   294.61        140   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Advanced Medicines" with H demand and (typically) pays 1537 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Basic Medicines" with L demand and (typically) pays 315 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
SADHEN/Garriott Vision                  62      2,307   3.76    49.05        942   Yes Med  No
WIRNAKO/Morgan Installation            161      4,831  18.78     0.44        510   Yes Med  No
WIRNAKO/Cobb Landing                   161      3,848  18.78    65.34        736   Yes Med  No
HIP 113980/Grimwood Gateway            186     36,416  15.70    39.90      7.71K   Yes Lrg  No
BD-00 4461/Piccard Hub                 187    188,952  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital                187     97,457  14.33     4.37        788   Yes Lrg  No
MATUCANTH/Battuta Port                 188     35,192  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station             188     35,192  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise             188     30,552  14.33    92.95      2.50K   Yes Med  No
34 PEGASI/Frobisher City               188     29,058  19.66    57.82        328   Yes Lrg Yes
PHRACES/Mullane Ring                   194      6,576  20.30    22.37        625   Yes Med  No
TEWI'XILAK/Zholobov Station            199    132,781  11.12     0.23         21   Yes Lrg  No
CASPI/Fontana Orbital                  199     10,921  17.52    12.24        350   Yes Lrg  No
CASPI/Morukov City                     199      9,395  17.52    12.47        488   Yes Med  No
HIP 112095/Savitskaya City             204      3,380  21.48    73.13        10K   Yes Lrg  No
171 G. AQUARII/Elcano Dock             204      2,448  24.28     0.67      3.17K   Yes Lrg  No
WIRNAKO/Moffitt Platform               204      1,324  18.78     6.67        405   Yes Lrg  No
LACTONAZ/Vo Dock                       209     16,428  24.60    10.83      1.94K   Yes Lrg  No
HARMA/Celebi City                      209     12,619  17.40    21.61      1.27K   Yes Med  No
GANDII/Gorbatko Enterprise             211     25,721  14.82   246.70      3.60K   Yes Med  No
BD-00 4461/Flint Station               212     52,465  18.48     9.86        361   Yes Med  No
HIP 113980/Belyanin Ring               212     15,526  15.70    58.55      7.71K   Yes Med  No
HIP 113980/Pippin Terminal             212     13,470  15.70   157.94      7.61K   Yes Med  No
MATUCANTH/Illy Enterprise              213     14,025  14.33    86.59      3.21K   Yes Med  No
HIP 113355/McDivitt Terminal           215     37,674  21.59     9.29         77   Yes Lrg  No
HIP 113355/Atwater Gateway             216     27,834  21.59   294.61        140   Yes Med  No
TEWI'XILAK/Mach City                   219     80,007  11.12     0.12      1.52K   Yes Med  No
HARMA/Maybury City                     220      8,732  17.40    21.61      1.29K   Yes Med  No
TEWI'XILAK/Newman Terminal             221     66,009  11.12     0.48         35   Yes Lrg  No
TEWI'XILAK/Aubakirov Enterprise        221     60,413  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Currie Orbital              221     60,413  11.12     6.01         61   Yes Med  No
TEWI'XILAK/Barba Terminal              221     53,507  11.12    29.52        30K   Yes Med  No
TEWI'XILAK/Carrier Terminal            222     82,302  11.12    11.36        30K   Yes Lrg  No
BIRRETI/Platt City                     226     12,775  20.52   156.72      7.25K   Yes Lrg  No
HIP 113980/Williams Depot              233         26  15.70    57.72          ?     ?   ?   ?
TEWI'XILAK/Padalka Gateway             237     26,373  11.12   419.60        30K   Yes Med  No
PHRACES/Potter Enterprise              278      5,192  20.30     4.50        375   Yes Lrg  No
BIKO/Stjepan Seljan Settlement         278      2,036  20.81     5.72      1.41K   Yes Lrg  No
BIKO/Forstchen Horizons                278      1,780  20.81     5.72      2.01K   Yes Med  No
HARMA/Gabriel Enterprise               280      9,683  17.40     3.52        259   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Performance Enhancers" with H demand and (typically) pays 7491 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway      6,021     12,908   4.71     0.62        946   Yes Med  No
URU/Resnik Dock           6,059      8,124   4.71     2.61        949   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Low Temperature Diamonds" with H demand and (typically) pays 57697 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Imperial Slaves" with L demand and (typically) pays 15678 Cr From...
--------------------

Station                               Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
----------------------------------------------------------------------------------------------
DHANKA/Morrison Dock                15,301    297,274  16.73     0.56        283   Yes Lrg  No
BD-00 4461/Webb Orbital             15,459    868,773  18.48     1.25        208   Yes Lrg  No
MATUCANTH/Ericsson Ring             15,459    496,324  14.33    47.46      1.40K   Yes Lrg  No
BD-00 4461/Piccard Hub              15,459    219,869  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital             15,459    123,349  14.33     4.37        788   Yes Lrg  No
MATUCANTH/Battuta Port              15,459    110,406  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station          15,459    110,406  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise          15,459     95,602  14.33    92.95      2.50K   Yes Med  No
TEWI'XILAK/Zholobov Station         15,518    418,748  11.12     0.23         21   Yes Lrg  No
TEWI'XILAK/Deb Orbital              15,518    409,179  11.12    94.29        30K   Yes Lrg  No
GANDII/Gorbatko Enterprise          15,599     30,461  14.82   246.70      3.60K   Yes Med  No
MATUCANTH/Illy Enterprise           15,607     43,352  14.33    86.59      3.21K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise     15,640    188,927  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Barba Terminal           15,643    167,157  11.12    29.52        30K   Yes Med  No

--------------------
PATOCUDA/Auer Station Buys "Bioreducing Lichen" with H demand and (typically) pays 1293 Cr From...
--------------------

Station                    Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------
URU/Stafford Gateway        671      1,849   4.71     0.62        946   Yes Med  No
URU/Resnik Dock             681      1,145   4.71     2.61        949   Yes Med  No
URU/Bessemer Vision         870      1,659   4.71     0.34        675   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "H.E. Suits" with H demand and (typically) pays 467 Cr From...
--------------------

# No available stations found

--------------------
PATOCUDA/Auer Station Buys "Non-Lethal Weapons" with M demand and (typically) pays 1972 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
HARMA/Muhammad Ibn Battuta Point         1,524         50  17.40    27.47      2.12K   Yes Lrg Yes
PHRACES/Baxter Penal Colony              1,531        113  20.30    24.87        207   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,531         96  17.52    89.63        640   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,539        301  24.15   298.11          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                 1,550      4,614  11.12     8.52          ?   Yes Lrg Yes

--------------------
PATOCUDA/Auer Station Buys "Personal Weapons" with H demand and (typically) pays 4867 Cr From...
--------------------

Station                                Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
-----------------------------------------------------------------------------------------------
TEWI'XILAK/Zholobov Station           3,775      2,147  11.12     0.23         21   Yes Lrg  No
CASPI/Morukov City                    3,783        137  17.52    12.47        488   Yes Med  No
CASPI/Fontana Orbital                 3,790        157  17.52    12.24        350   Yes Lrg  No
LACTONAZ/Birkhoff Hub                 3,840         63  24.60   156.79          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                3,846         67  17.52    89.63        640   Yes Lrg Yes
GANDII/Gorbatko Enterprise            3,868        234  14.82   246.70      3.60K   Yes Med  No
TEWI'XILAK/Aubakirov Enterprise       3,901        977  11.12    32.43        108   Yes Med  No
TEWI'XILAK/Barba Terminal             3,902        865  11.12    29.52        30K   Yes Med  No
HARMA/Muhammad Ibn Battuta Point      3,955         19  17.40    27.47      2.12K   Yes Lrg Yes
BIKO/Forstchen Horizons               3,971         69  20.81     5.72      2.01K   Yes Med  No
WIRNAKO/Morgan Installation           3,994         84  18.78     0.44        510   Yes Med  No
WIRNAKO/Cobb Landing                  3,994         70  18.78    65.34        736   Yes Med  No
34 PEGASI/Frobisher City              3,995     11,433  19.66    57.82        328   Yes Lrg Yes
WIRNAKO/Moffitt Platform              3,995         53  18.78     6.67        405   Yes Lrg  No
MATUCANTH/Battuta Port                4,034     77,374  14.33    77.09      1.94K   Yes Med  No
MATUCANTH/Robinson Station            4,034     77,372  14.33     4.68      1.40K   Yes Lrg  No
MATUCANTH/McKay Enterprise            4,034     67,174  14.33    92.95      2.50K   Yes Med  No
BD-00 4461/Piccard Hub                4,034      1,735  18.48     0.56        279   Yes Lrg  No
MATUCANTH/Sagan Orbital               4,034        895  14.33     4.37        788   Yes Lrg  No
BD-00 4461/Flint Station              4,034        485  18.48     9.86        361   Yes Med  No
MATUCANTH/Illy Enterprise             4,034        320  14.33    86.59      3.21K   Yes Med  No
BIKO/Stjepan Seljan Settlement        4,162      7,922  20.81     5.72      1.41K   Yes Lrg  No

--------------------
PATOCUDA/Auer Station Buys "Reactive Armour" with H demand and (typically) pays 2532 Cr From...
--------------------

Station                                   Cost      Units DistLy Age/days      StnLs B/mkt Pad Plt
--------------------------------------------------------------------------------------------------
LACTONAZ/Birkhoff Hub                    1,363          1  24.60   156.79          ?   Yes Lrg Yes
CASPI/Savinykh Arsenal                   1,745         76  17.52    89.63        640   Yes Lrg Yes
URU/Stafford Gateway                     1,759      1,648   4.71     0.62        946   Yes Med  No
PHRACES/Baxter Penal Colony              1,760        102  20.30    24.87        207   Yes Lrg Yes
HARMA/Muhammad Ibn Battuta Point         1,775         44  17.40    27.47      2.12K   Yes Lrg Yes
RUSALKU/Lopez de Villalobos Arsenal      1,787        260  24.15   298.11          ?   Yes Lrg Yes
TEWI'XILAK/Collins Point                 1,835      3,801  11.12     8.52          ?   Yes Lrg Yes
